AMENDOAL 36 A AMENDOEIRA EM PORTUGAL E ESPANHA: SITUAÇÃO, INOVAÇÃO TECNOLÓGICA, CUSTOS, RENTABILIDADE E PERSPETIVAS (PARTE I) São descritos os aspetos mais importantes do cultivo da amendoeira em Espanha e Portugal que, com uma superfície conjunta de 744.655 ha e uma produção de 130.300 t de amêndoa sem casca em 2020, superou a da Austrália que, até aqui, era o segundo produtor mundial de amêndoa a seguir aos Estados Unidos.
Listam-se as principais regiões produtoras, a sua localização geográfica, superfícies, produções e tecnologia de produção, em particular, no que diz respeito a sistemas de formação, porta-enxertos e variedades.
Nos últimos anos, a amendoeira apresentou uma grande expansão em Portugal, principalmente nas regiões do Alentejo e Castelo Branco.
Em Espanha, as principais regiões produtoras são as do arco mediterrânico, em concreto: Andaluzia, Castela-La Mancha, Múrcia, Aragão e a Comunidade Valenciana, entre outras.
Quanto a variedades, as mais plantadas foram a 'Soleta', 'Avijor' ('Lauranne'), 'Guara', 'Vairo', 'Belona' e 'Marinada'.
As produções em ambos os países registaram um forte crescimento nos últimos anos, em resultado de plantações substanciais, o que se prevê que continue a acontecer no futuro.A árvore de frutos secos mais plantada no mundo Ignasi Iglesias1, Pedro Foles2, Cristina Oliveira3 1Agromillora Group (Espanha); 2Agromillora Iberia (Espanha); 3Instituto Superior de Agronomia.
Universidade de Lisboa (Portugal)A segunda parte deste artigo será publicada no próximo número da revista Agriterra.
Vista das plantações de amêndoas de alta densidade em Itália.
Foto: G. Rutigliano.AMENDOAL37 Nos últimos anos, foram desenvolvidos, em paralelo, dois sistemas de formação: o intensivo, com as suas diferentes modalidades, e o superintensivo em sebe ou SES.
No primeiro caso, os padrões utilizados foram maioritariamente o GF-677 e o Garnem, ao passo que em sebe foi o Rootpac®20.
Ambos revelam uma evolução tecnológica constante quanto aos compassos de plantação, à poda, à fertirrigação e à proteção do cultivo, que possibilitou melhorar progressivamente a sua produção e eficiência, para uma adaptação progressiva à sustentabilidade da produção, em favor da proteção do clima e do ambiente, conforme estabelecido no Pacto Verde da União Europeia.
No sistema em sebe, a maior densidade de plantação permite reduzir o período improdutivo, otimizar a utilização de inputs , incluindo de mão de obra, e reduzir o custo total de produção.
De facto, os menores custos correspondem ao sistema em sebe e os maiores ao sistema californiano.
Os indicadores de rentabilidade VAN, TIR e Pal-back não apresentam diferenças significativas entre o vaso e a sebe, mas são fortemente afetados pelo preço da amêndoa e pela produção.
A maior diferença ocorre nas necessidades de mão de obra e na eficiência na utilização dos inputs , mais favoráveis à sebe.
A produção biológica apresenta-se como uma oportunidade interessante, por se tratar de um mercado deficitário com uma crescente procura.
Em resumo, a inovação tecnológica e o dinamismo caracterizam o setor da amêndoa que, em Portugal e Espanha, representou uma revolução nas respetivas agriculturas.
SITUAÇÃO ATUAL: SUPERFÍCIES, PRODUÇÕES E ZONAS PRODUTORAS As espécies lenhosas ocupavam, em Portugal , uma superfície de 87.416 ha em 2018, dos quais 43.573 ha correspondiam a frutos doces e 43.843 ha a frutos secos.
A produção média para o período 2017-2018 foi de 530.456 t de frutos doces e 22.671 t de frutos secos, respetivamente (Tabela 1).
Nos frutos doces, as espécies mais importantes são a pereira e a macieira, ao passo que nos frutos secos é a amendoeira, com uma superfície estimada em 2018 de 39.642 ha e 21.600 t de produção estimada (amêndoa com casca).
A amendoeira é, na atualidade, a árvore de frutos secos mais plantada no mundo e conta com um desenvolvimento tecnológico importante nas últimas décadas em Espanha, Portugal e Itália, ligado principalmente à inovação varietal e aos sistemas de formação.
A sua produção à escala global, com base nas produções da campanha 2020-2021, continua a ser liderada pelos Estados Unidos, em particular pelo Estado da Califórnia, que produz 79,2% da produção mundial e é o país de referência quanto a preços, tipificação do produto e promoção/ comunicação (Waycott e Saa, 2020).
Segue-se, pela primeira vez na história, a Espanha como segundo produtor mundial, com 121.600 t de amêndoa sem casca.
A Austrália ocupa o terceiro lugar (117.100 t) com um modelo produtivo similar ao da Califórnia.
Em seguida, encontram-se a Itália, Turquia e Irão (Figura 1).
A União Europeia, em 2020, produziu 161.780 t, com importações da Califórnia em 2019 de 408.000 t, o que demonstra que o equilíbrio entre produção e consumo continua a ser muito deficitário.
Depois da Califórnia, a área geográfica que registou maior crescimento na última década foi a Península Ibérica (Espanha e Portugal).
Em 2014, as produções de amêndoa sem casca foram de 2.800 e 58.400 t para Portugal e Espanha, respetivamente (Figuras 2b e 3b), o que revela o seu forte aumento na última década.
Em 2020, a Península Ibérica como unidade geográfica, foi o segundo produtor do mundo, superando a Austrália, com uma superfície de 744.655 ha e uma produção de 130.300 t de amêndoa sem casca, tal como se observa na Figura 1.
Tabela 1: Superfícies e produções das principais espécies de frutos doces e de frutos secos em Portugal (Fonte: EA, INE, 2019).ESPÉCIESUPERFÍCIE 2018 ( ha)PRODUÇÃO MÉDIA 2016-2018 ( t) MACIEIRA 14 777 278 314 PEREIRA 12 504 167 145 CEREJEIRA 6057 14 781 PESSEGUEIRO 3739 38 868 OUTRAS* 6496 31 347 TOTAL FRUTOS DOCES 43 573 530 456 AMENDOEIRA (com casca)**39 642 17 832 OUTRAS ESPÉCIES*** 4201 4839 TOTAL FRUTOS SECOS 43 843 22 671 *ameixoeira, alperceiro e figueira, **valores estimados*** Não inclui castanheiroAMENDOAL38 A União Europeia produz apenas 6,6% da produção mundial, embora apresente uma tendência de forte crescimento.
Os principais países produtores são a Espanha, a Itália e Portugal, ocupando a Grécia uma posição secundária.
A Espanha, juntamente com a Itália, têm sido tradicionalmente os dois principais produtores.
A Itália é atualmente o segundo produtor da Europa, com uma superfície cultivada, em 2018, de 53.076 ha e uma produção de 81.600 t de amêndoa com casca.
As principais regiões produtoras são a Sicília e Puglia que contribuem com 96% da produção.
O setor viveirista produz 1,5 milhões de plantas anualmente, 30% das quais são exportadas.
A plantação anual é de 3.000 ha.
Ainda assim, a tendência dos últimos anos revela uma clara redução da superfície ocupada por este cultivo (Catalano et al.
, 2020), ao contrário do que acontece em Espanha ou Portugal.
As espécies lenhosas ocupavam em Espanha uma superfície de 954.131 ha em 2019, dos quais 190.414 correspondiam a frutos doces e 763.717 ha a frutos secos.
Destes, a amendoeira ocupava 700.156 ha, 569.537 ha de sequeiro e 130.519 ha de regadio (MAPA, 2020).
A produção média para o período 2017-2019 foi de 2.978.660 t de frutos doces e 372 073 t de frutos secos.
A produção de amêndoa sem casca para a campanha 2019-2020 foi de 101.900 t, das quais 15.900 t foram biológicas.
Em 2020, a produção ascendeu a 121.600 t (Figura 2b), sendo o maior valor alcançado da história.
E isso, apesar das condições climatéricas adversas na floração e de uma primavera chuvosa em muitas regiões, o que favoreceu o desenvolvimento de doenças e dificultou o seu controlo.
A distribuição geográfica da produção abrange toda a vertente mediterrânica e zonas do interior de Castela-La Mancha, Castela-Leão e Extremadura Figura 1: Produção mundial de amêndoa sem casca por países, campanha 20202021 e superfície da Califórnia 2020 (esquerda) (Fonte: Almond Board of California; Almond Board of Australia, AEOFRUSE, DESCALMENDRA).
À direita, superfícies e produções de Espanha e Portugal, campanha 20202021.
Evolução da produção de amêndoa sem casca (t) em produção convencional e ecológica ao longo do período 20112019 2020 e previsão para o período 20212025*.Figura 2a: Distribuição geográfica da superfície de amendoal em Espanha por CA em 2019.
As (%) indicam a produção proporcionada (Fonte: ESYRCEMAPA, 2019).AMENDOAL 39 (Figura 2a).
Em termos de produção destacam-se a Andaluzia, Castilla-La Mancha, Aragão e a Comunidade Valenciana (Figura 2a).
Na campanha 2012-2013, a produção foi de apenas 42.300 t, o que demonstra o forte aumento, tal como se observa na Figura 2b, com um forte crescimento das produções.
Projetando para o ano de 2025 o aumento de produção dos últimos anos, a produção prevista poderá situar-se entre 185.000 e 205.000 t.Com base nas vendas dos principais viveiristas espanhóis, estima-se que nos últimos cinco anos se produziram anualmente entre 17 e 22 milhões de plantas de amendoeira destinadas maioritariamente a Espanha (70%) e Portugal (30%), e em menor grau a Itália.
A maioria teve como destino plantações de sequeiro (75-80%) e sistemas tradicionais e intensivos (94%).
Considerando o número de plantas produzidas e o seu destino, pode estimar-se que a superfície plantada anualmente entre Espanha e Portugal não foi inferior a 30.000 ha/ ano.
Estima-se que, da superfície total de amendoal em Espanha em 2020 (700 156 ha), 120.000 ha têm menos de quatro anos e portanto ainda não são produtivos.
Em Portugal , terão sido plantados nos últimos 5-6 anos de expansão do amendoal entre 15.000 e 20.000 novos hectares a partir dos seis milhões de plantas vendidas por ano, procedentes principalmente de Espanha.
Isso representa um aumento acumulado muito significativo em ambos os países, que permite realizar as projeções estimadas das produções espanhola e portuguesa no horizonte de 2025 (Figuras 2b e 3b), com 188.000 t de Tanto em Portugal como em Espanha, as amendoeiras têm sido, desde há décadas, uma cultura marginal de sequeiro com pouca inovação tecnológica, devido aos baixos preços recebidos pelos produtores.
Na foto, plantação tradicional na região de Bragança (Trás-os-Montes).
Figura 3a: Distribuição da superfície de amendoal (ha) em Portugal por regiões, ano 2019.
Fonte: INE-BMAP, nov. 2020.Figura 3b: Evolução da produção de amêndoa com casca ao longo do período 20102025 (2019* e 2020* valores estimados, 2021-2025 extrapolados).
(Fonte: INE- Boletim Mensal da Agricultura e Pescas: nov. 2015, 2020).AMENDOAL40 amêndoa sem casca para Espanha.
As de Portugal serão superiores, em termos de taxa de aumento, às de Espanha, com uma previsão de que sejam alcançadas as 58.000 t (17.400 t de amêndoa sem casca) em 2025 (Figura 3b).
No total, considerando Espanha e Portugal, prevê-se para o ano de 2025 uma produção de 205.400 t de amêndoa sem casca.
Portugal é o terceiro produtor de amêndoa da Europa, com uma superfície total de 39.642 ha e uma produção de 21.640 t de amêndoa com casca em 2018 (Tabela 1).
Em 2019 a superfície estimada foi de 42.000 ha, com uma produção de 34.000 t. Os dados provisórios para 2020 indicam uma superfície de 44.500 ha e uma produção de 29.000 t (8.700 t sem casca) (Figuras 1, 3a e 3b).
Como conclusão da colheita de amêndoas da campanha 2020-2021, tornou-se evidente o cenário divergente entre as duas principais regiões produtoras.
Em Trás-os-Montes (nordeste do País), as condições climatéricas adversas no momento da floração afetaram negativamente a produção de frutos.
Posteriormente, e na grande maioria dos pomares (cultivo maioritário em sequeiro), a escassa precipitação e os longos períodos de temperaturas muito altas provocaram um stress hídrico, com repercussões no peso específico do fruto e um grande impacto no rendimento unitário.
No Alentejo, com mais de 80% das novas plantações realizadas em Portugal na última década e com irrigação, não se verificaram os efeitos negativos do clima quente e seco.
Este facto, associado à entrada em plena produção de jovens plantações, compensou em parte a diminuição da produção do norte e contribuiu globalmente para que a redução da produção nacional fosse de 15% em relação a 2019, atingindo, contudo, a segunda produção mais elevada das duas últimas décadas (apenas infe -rior à de 2019, com 34.000 toneladas, segundo o Boletim 2020 do Ministério da Agricultura).
Com base nas significativas plantações realizadas na última década, principalmente no Alentejo, prevê-se que a produção continuará a aumentar ao ritmo que se verificou no período 2016-2019, no qual as produções triplicaram, para atingir, caso se extrapolem as produções do período 2015-2020, em 2025, as 58.000 t (17.400 t amêndoa sem casca) (Figura 3b).
Este cultivo tradicional nas regiões do norte do País, onde se cultiva maioritariamente em sequeiro, sofreu um avanço sem precedentes na última década, tendo por base a inovação tecnológica e os fortes investimentos por parte de empresas espanholas e fundos de investimento.
Pelas referidas razões, em termos tecnológicos, o desenvolvimento e a inovação acompanharam a realidade de Espanha.
Como resultado, a sua produção apresenta um forte crescimento nos últimos anos e em termos futuros, tal como ilustrado na Figura 3b.
A distribuição territorial do amendoal mostra que a principal região produtora é Trás-os-Montes (nordeste do País) seguida pelas regiões do Alentejo (Évora, Beja, etc.)
e pelo Algarve (sul do País), tal como se observa na Figura 3a.
A notável expansão do amendoal e do olival na região do Alentejo, tem por base a grande área de regadio, de solos férteis e orografia adequada à mecanização, que foi proporcionada, a partir de 2002, pela barragem de Alqueva, situada no rio Guadiana.
Com 4.150 hm3, constitui a maior reserva hídrica do sul da Europa, com um domínio regável de 110.000 ha, metade dos quais ainda por transformar em zona de regadio.
A TECNOLOGIA DE PRODUÇÃO Porta-enxertos Como foi exposto anteriormente, o desenvolvimento da tecnologia de produção do amendoal em Portugal acompanhou o desenvolvimento da mesma em Espanha, por se tratarem de zonas de produção próximas e frequentemente com os mesmos investidores.
No que diz respeito aos padrões , a sua utilização está muito ligada ao sistema de formação utilizado nas diferentes zonas produtoras.
O vaso, com as suas diferentes variantes, foi o sistema predominante, sendo tradicionalmente utilizada como padrão a amêndoa amarga e a variedade 'Garrigues'.
Nas duas últimas décadas, para este sistema de formação generalizou-se a utilização dos padrões vigorosos GF-677, Garnem e mais recentemente Rootpac® R, por este conferir um menor vigor, permitir intensificar a plantação e apresentar Figura 4: Vigor conferido por diferentes padrões da série Rootpac, em relação aos da referência Garnem e GF-677.AMENDOAL41 uma boa adaptação a solos compactos, pouco férteis ou com problemas de replantação.
Para o sistema em sebe, o principal padrão utilizado é o Rootpac® 20 por proporcionar um vigor controlado e um bom comportamento em solos férteis, mas também pesados ou leves, ou com problemas de asfixia ou nemátodos (Iglesias e Torrents, 2020a).
Em certas ocasiões em que os solos o exijam devido à baixa fertilidade, textura compacta, má drenagem, etc., o Rootpac® R proporciona muito bons resultados devido à sua excelente adaptabilidade.
O vigor dos padrões mencionados pode ser observado na Figura 4, onde é evidente a diferença de vigor conferida à variedade.
Para o sistema em sebe, o padrão utilizado geralmente em Espanha e Portugal é o Rootpac® 20, juntamente com o Rootpac® R, em casos onde o justifiquem as limitações edáficas.
Este padrão apresenta simultaneamente um notável interesse para o sistema intensivo com menores compassos de plantação, por possibilitar um melhor controlo do vigor.
Variedades A notável inovação em variedades procedente de Espanha foi o fator determinante sobre o qual assenta o notável desenvolvimento do amendoal nas duas últimas décadas no sul da Europa, especialmente em Espanha e Portugal (Miarnau et al.
As referidas variedades provêm maioritariamente dos programas de melhoria genética do CEBAS-CSIC (Múrcia), CITA (Aragão) e IRTA (Catalunha), para além da 'Lauranne' (Avijor), do INRA (França).
Em conjunto, apresentam como características destacáveis a autofertilidade e a floração maioritariamente média ou tardia, cobrindo um amplo calendário de maturação (Figura 5).
As suas características do grão, bem como sensoriais e a adequação ao processamento variam, sendo todas de casca dura ou semidura.
Foram variedades desta procedência que foram maioritariamente plantadas em Portugal na última década, às quais se juntaram nos últimos anos plantações de variedades americanas, como 'Nonpareil' ou 'Monterey'.
Em concreto, as variedades mais plantadas em Portugal nos últimos anos foram a 'Soleta', 'Avijor', 'Guara', 'Vairo', 'Belona', "Marinada' e, mais recentemente, 'Penta'.
Sistemas de formação A combinação específica variedade/ padrão, em conjunto com o sistema de formação e respetivo compasso de plantação, constituem os dois principais componentes do rendimento em plantações de amendoeira.
Tal como acontece com outras espécies frutícolas, mas com um considerável atraso, com a amendoeira está a ocorrer uma clara tendência para a intensificação das plantações, com o objetivo de se conseguir uma entrada em produção mais rápida e uma maior eficiência na utilização dos inputs , associada a um menor volume e à acessibilidade da copa (Iglesias e Laghezza, 2020).
Com o objetivo de classificar os sistemas de formação/plantação de amendoal, na Tabela 2 são indicados, de forma simplificada, os mais utilizados na atualidade, com base no compasso de plantação.
Figura 5: Períodos de floração e de maturação (<75% frutos com pericárpio aberto) de diferentes variedades de amêndoa no Vale do Ebro.
Média período 20102016 (Fonte: Adaptado de IRTA, CITA e CEBAS-CSIC) Tabela 2: Principais sistemas de formação utilizados em plantações de amendoal em Portugal em função do compasso de plantação.TRADICIONAL INTENSIVO SES ou 2D 7-6 x 6 m 6 x 4-3 m 3,5 x 1,0 - 1,2 m 238-278 ar./ha 555-417 ar./ha 2.857-2.380 ar./haAMENDOAL42 A intensificação das plantações permite uma entrada em produção mais rápida, devido ao facto de cada árvore ocupar rapidamente o espaço atribuído.
Esta intensificação também está relacionada com o vigor proporcionado pelo padrão.
Assim, em plantações superintensivas, atualmente mais designadas como SES (Sustainable and Efficient System) ou 2D por se tratarem de copas de menor volume, mais bidimensionais em relação ao vaso, o controlo do vigor consegue-se de forma natural com a utilização de padrões de pouco vigor, como o Rootpac® 20.
Mesmo no caso de menores densidades de plantação, como o sistema tradicional e intensivo expostos na Tabela 2, foi demonstrado que a intensificação permite uma entrada em produção mais rápida, tal como se observa na Figura 6.
Este facto, comprovado desde há décadas em diferentes espécies frutícolas, aliado à disponibilidade de padrões de vigor médio e baixo (Rootpac® R e Rootpac® 20) originou a conceção de novos sistemas de formação mais intensivos, seja em vaso ou em sebe/SES quando a intensificação é superior.A escolha do sistema de formação do amendoal será determinada em boa parte pela superfície de plantação de cada empresa e pela respetiva disponibilidade de mão de obra.
Em plantações de média ou grande dimensão, a utilização de guarda-chuvas invertidos não é atualmente uma opção exequível, devido ao tempo exigido.
A mão de obra, tanto em Espanha como em Portugal, é cada vez mais cara, escassa e de disponibilidade incerta, o que representa um risco para sistemas mais dependentes de mão de obra, como são os panos e buggies .
O sistema intensivo baseia-se em padrões de vigor médio a alto, principalmente GF-677, Garnem e Rootpac® R (Figura 4).
Os compassos de plantação atualmente utilizados oscilam entre 6 a 5m entre linhas e 6 a 2m entre árvores, consoante o sistema de colheita escolhido.
O sistema de formação mais utilizado é o vaso, com as suas diferentes modalidades, ao passo que com compassos menores se utiliza também o eixo central, com colheita com panos + buggies ou a partir do chão.
O vaso pode ser o tradicional com três ou quatro ramos principais com o ponto de cruzamento a 1,10 m e poda de retorno no final do 1.º ano para reforçar a estrutura da árvore.Figura 6: Efeito da densidade de plantação na produção anual de amêndoa sem casca (kg/ha) desde o 2.º ao 8.º ano de plantação (Fonte: Miarnau et al.
: Exemplo de plantação com sistemas intensivos e poda Aragonesa 4.0 em Évora (Portugal).
Intensificação, copa multi-ramos por beliscões durante o período de treino e controlo do volume da copa com poda mecânica são as chaves do sistema.
: Plantação de alta densidade na região da Apúlia (Itália) conduzida em sebes com árvores de pequeno volume, que permitem uma melhor eficácia dos tratamentos fitossanitários e a utilização de máquinas de montar para a colheita totalmente mecanizada.
AMENDOAL 43 Procurando uma maior facilidade de formação, mão de obra menos especializada e uma entrada em produção mais rápida, o sistema intensivo deu lugar a diferentes variantes de entre as quais a poda 'Aragonesa' ou '4.0', desenvolvida pela empresa EL Vivero de Abel (Caspe, Saragoça), que é amplamente utilizada em Espanha e Portugal (Iglesias, 2020).
Este sistema, que partilha princípios de poda e de controlo da sebe, baseia-se em intervenções ou 'depontas' em verde, de forma manual combinada com a poda mecânica até ao quarto ano (4.0).
Com isso, consegue-se a multiplicação dos ramos e a rápida ocupação do espaço, além de uma entrada em produção mais rápida, em particular quando se intensifica a plantação.
A partir do quarto ano, apenas se realizam praticamente intervenções de poda mecânica anuais ou bianuais para manter constante o volume da copa e otimizar a interceção da radiação.
Nestes sistemas intensivos, o compasso de 6 x 4m é o limite para a utilização de guarda-chuvas invertidos.
Com compassos menores impõe-se a utilização do sistema de panos e buggies ou o sistema californiano de recolha a partir do chão.
O sistema de amendoal 'em sebe' também denominado superintensivo ou SHD e mais recentemente SES, sigla em inglês de Sustainable and Efficient System, e em pomares 2D, constitui uma inovação no amendoal, como resultado de uma intensificação do cultivo graças à utilização de padrões de baixo vigor como o Rootpac® 20 que permite a intensificação (Tabela 2) e um bom controlo do vigor.
O antecedente mais conhecido é o olival em sebe, que teve início há 25 anos e é atualmente uma referência no referido tipo de cultivo, devido à sua eficiência na utilização de inputs e à respetiva sustentabilidade (Camposeo, 2020).
Embora no amendoal esta inovação seja relativamente recente, noutras espécies frutícolas constitui uma prática comum desde há décadas (Iglesias, 2019a), devido, entre outros fatores, ao elevado custo que representa a mão de obra e à necessidade de mecanização (Iglesias e Torrents, 2020b).
Com o referido sistema de condução e com um correto controlo da tecnologia de cultivo, em particular a poda, a rega e a fertilização, consegue-se uma rápida entrada em produção, que permite compensar o custo superior da plantação em relação aos sistemas menos intensivos.
O sistema baseia-se em árvores de pequeno volume, com uma copa de volume controlado e constante ao longo dos anos.
Esta peculiar arquitetura da árvore no amendoal possibilita a utilização de máquinas cavalgantes para a colheita e, além disso, é muito eficiente na redução das perdas por deriva aquando da realização dos tratamentos fitossanitários.
A primeira plantação deste sistema foi realizada em 2010, em La Granja d'Escarp (Lleida), e a segunda em 2013, na propriedade de Porxina-Mequinenza (Saragoça), pelo que se trata de um sistema relativamente recente, comparativamente ao vaso e suas diferentes modalidades.
O seu desenvolvimento Figura 7: Distribuição mundial da superfície (ha) total de amendoal em sebe por países.
Os dados correspondem a março de 2020 e incluem somente as plantações elaboradas com o padrão Rootpac®20.
Figura 8: Efeito da latitude na distância entre linhas em plantações frutícolas conduzidas em formas planas, bidimensionais ou 2D.AMENDOAL44 está a ocorrer de forma paralela em diferentes países do mundo e em 2020 foi atingido um valor de 5.304 ha, tal como ilustrado na Figura 7.
Espanha e Portugal constituem a referência neste modelo produtivo.
A base agronómica para o desenvolvimento de qualquer sistema de formação eficiente passa pela otimização da luz intercetada, pela sua relação direta com a produção, para intervalos de interceção inferiores a 80% (Browne et al.
Nos sistemas em vaso e suas diferentes modalidades, por se tratarem de maiores volumes de copa associados a compassos de plantação mais amplos, a interceção de luz é maior em relação ao sistema em sebe, pelo que a relação entre a altura da copa e a distância entre linhas, assim como a sua orientação, têm uma menor importância.
Em contrapartida, no caso do sistema SES, por se tratar de uma parede vertical e de largura limitada a 80-100 cm, otimizar a interceção da luz é um aspeto fundamental para otimizar a eficiência produtiva (Casanovas-Gascón et al.
Isso consegue-se com uma configuração ideal dos compassos de plantação, em concreto, da distância entre linhas.
Esta deverá depender da altura da sebe, que, por sua vez, dependerá da latitude, sendo assumido que sempre que seja possível, a orientação das linhas deverá ser norte-sul.
Na Figura 8, e considerando sempre a orientação N-S das linhas, mostra-se como tendo por base a latitude de uma determinada zona se determina a distância entre carreiros.
Assim, para uma latitude de 45º N, a relação largura/ altura é de 1-1.
Portanto, a uma distância de 3m entre linhas corresponderão 3m de altura, o limite da maioria das atuais máquinas cavalgantes, que costuma ser de 2,80 m, embora alguns modelos já permitam os 3m de altura da sebe.
O segundo aspeto crucial para otimizar a eficiência da sebe é conseguir uma parede frutícola o mais uniforme e contínua possível, evitando áreas vazias sobretudo na parte basal das árvores.
A parede frutícola pode ser formada com estrutura de suporte e em eixo central, que foi a opção utilizada inicialmente.
A segunda opção é a formação em multieixo, partindo de uma Smarttree® e com um suporte individual de 90cm de altura para cada árvore, 30 dos quais enterrados.
Este sistema permite ocupar de forma mais eficiente o espaço atribuído a cada árvore, em especial quando a distância entre árvores é superior a 1m.
A ocupação do espaço consegue-se com despontas repetitivas, de forma manual ou mecânica, a partir da plantação e até que a sebe alcance a sua altura final no terceiro ou quarto ano de plantação (Figura 9).
Com base no que foi exposto anteriormente em relação à configuração da Figura 9.- À esquerda árvore Smarttree® com protetor, preparada para a sua plantação.
À direita, vista lateral e frontal da sebe com as dimensões da mesma.
Plantação de amendoeiras em sebe com proposta de distâncias de plantação e altura das árvores.
AMENDOAL45 Figura 12: Produções médias anuais de amêndoa sem casca (kg/ha) correspondentes a diferentes versões do sistema em sebe ou SES obtidas em plantações experimentais e comerciais de Espanha e Portugal desde o ano 2010.Figura 11: À esquerda, percentagens de radiação intercetada correspondentes às três versões (V1, V2 e V3) e duas larguras de sebe (80 e 100 cm) às 12h solares.
À direita, interceção lumínica (%) desde as 8h às 19h, correspondente ao vaso (6 x 4 m) e à sebe ou SHD (V1 4 x 1m), valores médios de três dias (24 junho, 25 julho e 31 agosto); adaptado de Casanovas-Gascón et al.
plantação, à formação das árvores e à sua condução, são apresentadas na Figura 10 as dimensões de uma plantação em sebe no que diz respeito a compassos de plantação e dimensões da copa das árvores.
À medida que o sistema em sebe foi sendo desenvolvido em diferentes regiões e países, foi evoluindo, sendo melhorados aspetos relativos à configuração da plantação (compassos de plantação), à formação (eixo central, multieixo) e à poda (frequência de despontas, poda anual de manutenção).
Isso deu lugar às diferentes versões do modelo (V1, V2 e V3) que possibilitaram melhorar a interceção da luz e a produção.
Nesta equação, a componente de maior peso no rendimento é a distância entre filas ao determinar os m2 de sebe da plantação, dado que a ocupação do espaço entre árvores, a altura e a largura da sebe se podem compensar com a poda e a variedade adequada.
Estas versões foram denominadas: V1 (inicial, distância entre carreiros de 4,0 m); V2 (distância 3,5 m) e V3 (distância 3 m).
A distância mais comum entre árvores em sebe é de 1,00 a 1,30m entre as mesmas.
Na Figura 11 são apresentadas as percentagens de luz intercetada às 12h solares para as três versões de sebe (V1, V2 e V3) e duas larguras da mesma (80 e 100cm).
Verifica-se, tal como nas produções (Figura 12), que ao diminuir a distância entre linhas por um lado e ao aumentar a largura da sebe de 80 para 100cm por outro, a interceção de luz com base na otimização da relação largura/altura da sebe (Figura 8) aumenta proporcionalmente.
Concretamente, aumenta-se de 20% para 33,3% ao passar da versão V1 (4m entre linhas) e largura de 80cm para a versão V3 (3m entre linhas) e largura de 100cm, o que representa um aumento de 66,5%.
Com base na experiência disponível, para uma correta iluminação no interior da copa não são recomendadas larguras da sebe superiores a 1m, embora tal dependa fundamentalmente da variedade, da respetiva capacidade de ramificação e do número de despontas realizadas na fase de formação, que deverá ser ajustado a cada variedade para que a densidade da sebe seja a correta.
Para o vaso a 6 x 4m e um carreiro livre de 2m de largura, às 12h solares, a percentagem de luz intercetada é de 66,5%.
(2019), ao comparar com a variedade 'Soleta' o vaso (6 x 6m) e a sebe (V1 a 4 x 1m) obtiveram uma diferença média de interceção ao longo do dia (das 8 às 18h solares) de 16,7% superior no vaso, mas muito inferior à correspondente às 12h solares (30%) (Figura 11).
Com o pessegueiro, as percentagens de interceção de luz (PAR intercetado AMENDOAL46 em %) integradas ao longo do dia (das 7 às 21h solares), comparando o eixo central e o vaso, similares à sebe e ao vaso de amendoeira, foram de 75% e 82%, respetivamente (Iglesias 2019c).
Dados similares quanto à linearidade na interceção de luz e efeito da largura e orientação da sebe, foram reportados, com oliveira, por Trentacoste et al.
Os rendimentos médios obtidos em plantações comerciais existentes em Espanha e Portugal, plantadas desde 2010 são expostos na Figura 12.
É possível observar a progressão das produções segundo a versão da sebe utilizada: V1, V2 e V3, com um aumento de 60% da versão V3 (2.800 kg/ha) em relação à versão V1 (1.750 kg/ha).
As produções obtidas até ao 4.º ano com a V3 e um controlo ideal da copa foram superiores às esperadas e superaram os 3.000 kg/ ha no quinto ano.
Verifica-se uma relação linear entre o aumento dos valores de interceção de radiação, bem como do volume da sebe, correspondentes às três versões, e o aumento das produções obtidas (Figura 11 esq.
Daí se deduz a importância da configuração da plantação para a condução da sebe, em particular na orientação N-S das linhas e no ajuste da largura do carreiro à altura da sebe num rácio 1/1,1-1,2 na maioria das zonas produtoras de Espanha e Portugal, pelo que não são necessários mais de 3m de distância entre linhas, dada a limitação atual da altura da sebe a 3m devido à dimensão das máquinas cavalgantes.
Os volumes de copa correspondentes à Versão 2 (3,5 x 1,25m) e à Versão 3 (3,0 x 1,25m) são de 5.257 e 6.133 m3/ha, respetivamente.
São superiores aos da primeira versão V1 (4,0 x 1,0m) com 4.600 m3/ha e muito inferiores aos 15.200 m3/ ha do sistema intensivo em vaso com um compasso de 6 x 4m.
Se a altura da sebe for de 3m, mantendo-se a largura em 80cm, os volumes correspondentes serão de 5.000, 5.714 e 6.667 m3/ha, respetivamente.
Em todo o caso, a importante redução do volume da copa em relação ao vaso e considerando uma produção similar (por exemplo, 2.500 kg de amêndoa sem casca /ha), traduz-se numa maior produção de amêndoa por m3 de copa (0,40 kg/m3 em sebe V3 e 2,80m de altura, face aos 0,16 kg/m3 do vaso a 6 x 4m) e na redução quase para metade dos volumes de calda aplicados nos tratamentos.
Por outro lado, a forma mais bidimensional da sebe implica uma importante diminuição das perdas por deriva, o que conduz a uma poupança de quase 100 €/ha por ano no custo dos tratamentos e a um benefício ambiental considerável, que vai ao encontro das diretrizes do Pacto Verde da União Europeia.
A isso há a acrescentar, como se expõe posteriormente, o maior valor do rácio superfície de copa/volume de copa na sebe.
Isso traduz-se numa melhor iluminação, menor humidade e, consequentemente, numa maior eficiência no controlo de pragas e doenças para as quais se torna necessário uma boa cobertura e arejamento.
No modelo em sebe de amendoal, ocupar o espaço atribuído a cada árvore e conseguir uma parede frutícola o mais uniforme possível, constitui a base para obter plantações eficientes com excelentes rendimentos ao longo dos anos.
Para se conseguir este objetivo é preciso um excelente controlo da poda (despontas), mas dependerá também da variedade, da capacidade de ramificação e do porte da árvore.
Assim, as variedades que ramificam mais ocuparão mais facilmente o espaço atribuído.
O porte semiereto facilitará a sua manipulação na colheita em relação às de porte pendular, como a 'Desmayo Largueta'.
Nestas variedades, o número de despontas no período de formação será inferior ao das que ramificam pouco, como a 'Guara', 'Marinada' ou 'Belona'.
Na Figura 13 é indicada a evolução dos rebentos de amendoeira e a capacidade de ramificação de diferentes variedades.
nFigura 13: Evolução dos rebentos de amendoeira e capacidade de ramificação de diferentes variedades cultivadas.
