Organização Comitê Científico Double Blind Review pelo SEER/OJS Recebido em: 29.06.2018 Aprovado em: 21.07 .2018 Revista de Direito, Inovação, Propriedade Intelectual e Concorrência Revista de Direito, Inovação, Propriedade Intelectual e Concorrência | e-ISSN: 2526-0014 | Salvador | v. 4 | n. 1 | p. 120 – 139 | Jan/Jun.
2018 120 A CON STITUCIONALIZAÇÃO DA CIÊNCIA, TECNOLOGIA E INOVAÇÃO COMO INSTRUMENTO DE EFETIVAÇÃO DO DIREITO A INOVAÇÃO .1 Gilberto Batista Santos2 Edmario Nascimento da Silva3 RESUMO O presente artigo tem por objet ivo realizar um estudo acerca da Constitucionalização do direito a Ciência , Tecnologia e Inovação .
Visto que desde a promulgação da Constituição Federal de 1988, existe uma relação proximal que liga o avanço tecnológico ao direito social posto em nossa Constituição Federal no Capítulo IV, artigo s 218 e 219 ( capítulo especifico para a Ciência, Tecnologia e Inovação ).
Para tanto, aplica -se à pesquisa o método dedutivo e o méto do de Abordagem Baseada em Direitos ( Right -Based Aprooach - RBA) , método vinculado ao Grupo de Pesquisa Gestão, Educação e Direitos Humanos (GEDH na Universidade do Estado da Bahia (UNEB) .
Palavras -chave : Acesso; Constitucionalização da Ciênci a; Tecnolog ia e Inovação ; Direito a Inovação ; Abordagem Baseada em Direitos.
THE CONSTITUTIONALIZATION OF SCIENCE, TECHNOLOGY AND INNOVATION AS AN INSTRUMENT OF EFFECTIVENESS OF THE RIGHT TO INNOVATION.
ABSTRACT The purpose of this article is to study the Constitutionalisation of the right to Science, Technology and Innovation.
Since, since the enactment of the Federal Constitution of 1988, there has been a proximate relationship that links the technological advance to social law, as set forth in our Federa l Constitution in Chapter IV, articles 218 and 219 (specific chapter for Science, Technology and Innovation).
To that end, the Deductive Method and the RightBased Approach (RBA) method, a method linked to the Research Group on Management, Education and Hu man Rights (GEDH at the State University of Bahia (UNEB ).
Keywords : Access; Constitutionalisation of Science; Technology and Innovation; Right to Innovation; Rights Based Approach.
1 INTRODUÇÃO 1 Esse artigo é um resumo da Dissertação de M estrado deste autor, apresentado em agosto de 2017 , vinculado ao GESTEC Gestão e Tecnologia Aplicada à Educação – UNEB , associada a linha de pesquisa de Inovação e Direitos Humanos .
2 Professor universitário, Advogado, especialista em Direito Público e Constitucional, Pe squisador no Observatório de Direitos Humanos e Mestr e em Gestão e Tecnologia Aplicada à Educação – UNEB.
E -mail: advgilbertobatista@gmail.com 3 Professor universitário, Advogado, especialista em poliitica e estratégia, Coordenador do grupo de estudos de Direito e Pós Modernidade da Unirb -Alagoinhas, Mestre em Crítica Cultural – UNEB.
E -mail: edmarioadv@g mail.com Gilberto Batista Santos & Edmario Nascimento da Silva Revista de Direito, Inovação, Propriedade Intelectual e Concorrência | e-ISSN: 2526-0014 | Salvador | v. 4 | n. 1 | p. 120 – 139 | Jan/Jun.
2018 121 No século XXI, a sociedade é partícipe e testemunha de momentos e movimentos cruciais na história da humanidade, hoje sabemos mais sobre o funcionamento da natureza do que há cem anos e podemos esperar saber ainda mais daqui a um século.
É fácil compreender e aceitar o conceito de progresso e ser otimista no q ue diz respeito à sua extensão no futuro próximo.
Nesse sentido, a utilização crescente de expressões como "Era da Informação", "Sociedade da Informação", "Nova Economia", entre outras, anunciam as mudanças em curso de uma economia voltada para o "mundo te cnológico", onde o tempo, as distâncias, as barreiras físicas são literalmente suprimidas.
Em consonância com esse desafio de se estabelecer no país uma cultura de inovação, o Brasil vem instituindo divers as leis que versam sobre o tema.
As chamadas "Leis da Inovação", refletem a necessidade em contar com dispositivos legais eficientes que dispõe sobre incentivos à inovação, à pesquisa científica e tecnológica.
Nesse sentido, p odemos afirmar que o direito é reflexivo, ele é r esultante de um momento social, por conta desse cenário é que os Estados devem buscar instrumentos que possam viabilizar o ajuste do sistema jurídico em relação à CTI.
Nesse interim, a s repercussões jurídicas acerca das Inovações Tecnológicas, bem como o reconhecimento da Inovação como u m direito, tem sido objeto de amplas discussões envolvendo os profissionais da área do Direito .
O fato é que a inovação tecnológica mudou a sociedade e continua a desafiar mudanças cirando novos paradigma na vida social.
N este contexto, a inovação tecnológ ica desafia também a criação de Políticas Públicas para impulsionar e proteger os bens intangíveis, incorpóreos e instantâneos, propagados pela inovação.
A realização dessa pesquisa justifica -se então, pela necessidade de reflexão da Sociedade sobre o para digma contemporâneo da CTI a partir da promulgação da Constituição Federal de 1988, principalmente pela relação proximal que liga o avanço tecnológico ao direito social.
Haja visto estar posto em nossa Constituição Federal um capítulo especifico para a Ciê ncia, Tecnologia e Inovação (Capítulo IV, artigos 218 e 219).
Para tanto o objetivo geral tem como propósito, analisar o processo de Constitucionalização da Ciência, Tecnologia e Inovação - CTI.
A elucidação do tema é de suma importância para o equilíbrio na relação jurídica.
A pesquisa trará caráter qualitativo, vez que, buscamos analisar as Normas que formam a Constitucionalização da Ciência, Tecnologia e Inovação no Brasil .
É importante frisar que, a realização de uma pesquisa dessa natureza obedece a um ritmo bastante dinâmico, em um processo de levantamento e análise de bibliografia especializada e a coleta e análise de Leis, (Pesquisa Documental), também recorremos aos ace rvos do Conselho Nacional de Desenvolvimento Científic o e Tecnológico (CNPq), do MCTI, Senado, Câmara dos Deputados.
A CONSTITUCIONALIZAÇÃO DA CIÊNCIA, TECNOLOGIA E INOVAÇÃO COMO INSTRUMENT O DE EFETIVAÇÃO DO DIREITO A INOVAÇÃO Revista de Direito, Inovação, Propriedade Intelectual e Concorrência | e-ISSN: 2526-0014 | Salvador | v. 4 | n. 1 | p. 120 – 139 | Jan/Jun.
2018 122 Como recorte da pesquisa abordaremos a Carta Magna de 1988 para demonstrar o processo de Constitucionalização da CTI , já que a Constituiçã o Federal de 1988 (Constituição Cidadã), representa um grande avanço no tocante à Ciência, Tecnologia e Inovação , quando trouxe em sua redação a responsabilidade do Estado na promoção da CTI .
Deste modo, para melhor entendermos o contorno e a extensão da Invocação Tecnológica na atual Constituição, traçaremos uma análise das variações sofridas por este direito dado por cada uma das Constituições que o Brasil já possuiu ao longo dos tempos.
A análise compreenderá desde a Constituição de 1824 até a Constitui ção de 1988.
É imprescindível a discussão acerca do mencionado tema, visto que é evidente a importância jurídica, política e econômica da matéria, não podendo ser debatido o tema relativo sem considerar que se trata de um complexo processo que vem se desen rolando ao longo do tempo.
2 A CONSTITUCIONALIZAÇÃO DA CIÊNCIA, TECNOLOGIA E INOVAÇÃO Para melhor entendermos o contorno e a extensão da Invocação Tecnológica na atual Constituição, oportuno se faz preliminarmente traçar uma análise razoável da proteçã o que fora conferida a este direito nas Constituições pátrias que lhe são anteriores, vez que trata -se de um direito q ue já gozava de previsibilidade ainda que de maneira diferenciada.
Ao analisar especificadamente a normatização do tema em cada uma das Cartas Constitucionais que o Brasil já teve, podemos verificar caracteres próprios de cada fase temporal refletidos na disposição dos direitos ora expostos, decorrentes invariavelmente das ideologias, valores, influências políticas, jurídicas e sociais (ex ternas e internas) reinantes nos períodos em que foram outorgadas ou promulgadas.
A primeira Constituição do Brasil possui peculiaridades e características que a diferenciam bastante das que se seguiram, não somente por ter sido a primeira carta jurídica do Estado, mas por curiosidades naquilo que a constituiu e no modo como tratou determinados direitos.
Vale ressalvar que Dom Pedro I, mostrando declarado descontentamento com a produção do que estava sendo elaborado pela Assembleia Constituinte para redigir a primeira Constituição, determinou a sua dissolução, pois não lhe agradava a ideia de ter seu poder de império limitado.
Gilberto Batista Santos & Edmario Nascimento da Silva Revista de Direito, Inovação, Propriedade Intelectual e Concorrência | e-ISSN: 2526-0014 | Salvador | v. 4 | n. 1 | p. 120 – 139 | Jan/Jun.
2018 123 Assim, o sucessor de D. João, desfazendo a Constituinte, convocou alguns ministros de sua confiança e incumbi -lhes de redigir a Cons tituição, tendo também participado de sua feitura, para assim garantir que fosse mantido o seu poder, chamado de Poder Moderador.
Segundo Bastos (1999): A Constituição outorgada de 1824 era marcada sem dúvida, por um grande liberalismo que se retratava, sobretudo, no rol dos direitos individuais que era o que havia de mais moderno na época, como também na adoção da separação de poderes que, além dos três clássicos, acrescentava um quarto: o Poder Moderador.
Juridicamente falando, esta Co nstituição teve forte influência do constitucionalismo inglês, embora tenha sido omissa em tratar diretamente do tema de CTI, por apenas disciplinar este em relação a educação, estabelecendo a gratuidade da instrução primária e incluir a criação de colégio s e universidades, considerando como a base dos direitos civis e políticos dos cidadãos.
Vejamos a disposição do artigo 179, caput e inciso XXXIII: Art.
179 – A inviolabilidade dos Direitos Civis, e Politicos dos Cidadãos Brazileiros, que tem por base a l iberdade, a segurança individual, e a propriedade, é garantida pela Constituição do Império, pela maneira seguinte: [.]
Collegios, e Universidades, aonde serão ensinados os elementos das Sciencias, Bellas Letras, e Artes.
Vemos que a CTI era assegurada, com a consequente dos direitos inerentes a matéria educacional foi registrada em dois incisos do artigo 179, que trata da inviolabilidade dos direitos civis e políticos dos cidadãos brasileiros, em que determina "a instrução públ ica gratuita a todos os cidadãos", em "Col gios e Universidades, onde seriam ensinados os elementos das Ciências, Belas Artes e Letras".
A segunda Constituição brasileira foi a primeira Carta Política republicana, proclamada em 24 de fevereiro de 1891 e teve como meta estabelecer os princípios republicanos e adotar o sistema de governo presidencialista.
Tinha traços do estado liberal.
Assim como a Constituição antecedente, a Carta de foi omissa no que tange matéria de CTI.
Entretanto, torna -se imperioso destacar que alguns dos institutos de pesquisa que tiveram relevante importância histórica na atividade científica do país foram criados nesse período.
Segundo Silva (2008) apud Schwartzman (1979), no final do século XIX, foram criados o Instituto Agron mico de Campinas , o Instituto acinogênico de ão aulo , o Bacteriológico de ão aulo e o Butantã e o de anguinhos .
A CONSTITUCIONALIZAÇÃO DA CIÊNCIA, TECNOLOGIA E INOVAÇÃO COMO INSTRUMENT O DE EFETIVAÇÃO DO DIREITO A INOVAÇÃO Revista de Direito, Inovação, Propriedade Intelectual e Concorrência | e-ISSN: 2526-0014 | Salvador | v. 4 | n. 1 | p. 120 – 139 | Jan/Jun.
2018 124 Na Carta de 1891, a CTI foi enumerada como Educação entre as atribuições do Congresso Nacion al, no Artigo 34, inciso 30, que determina a competência privativa de "legislar sobre a organização municipal do Distrito Federal, bem como sobre a policia, o ensino superior e os demais serviços que na Capital forem reservados para o governo da União" (BRASIL, 1981 ).
Percebe -se que a disposição desse direito possuía um aspecto eminentemente ligado educação, seguindo a tradição do Império, enfatiza -se, mais uma vez, a nível nacional, o ensino superior.
A novidade em relação a Constituição de 1824, foi que a Educação não foi considerada matéria de competência exclusiva ou privativa da União, estava registrada no elenco de matérias enumeradas como elemento orgânico e matéria do Poder Legislativo.
Em 16 de julho de 1934 foi promulgada a terceira constituição d o país e segunda carta política republicana.
Esta Constituição nasceu sob influência das correntes de pensamento predominantes do fim da Primeira Guerra Mundial.
A influência das Constituições de Weimar (1919) e da Espanhola (1931) são notórias.
Outro imp ortante fator histórico foi a crise econômica de 1929, bem como o nascimento de diversos movimentos sociais que diligenciavam melhores condições de vida, trabalho e distribuição de renda, o que gerava importantes debates quanto à legitimidade da democracia liberal e do liberalismo econômico.
Em seu artigo 113, parágrafo 9º dispunha sobre a liberdade de manifestação do pensar: Art.
113 - A Constituição assegura a brasileiros e a estrangeiros residentes no País a inviolabilidade dos direitos concernentes à liberdade, à subsistência, à segurança individual e à propriedade, nos termos seguintes: [.]
9º - Em qualquer assunto é livre a manifestação do pensamento, sem dependência de censura, salvo quanto a espetáculos e diversões públicas, respondendo cada um pelos abusos que cometer, nos casos e pela forma que a lei determinar.
Não é permitido anonimat o. É segurado o direito de resposta.
A publicação de livros e periódicos independe de licença do Poder Público.
Não será, porém, tolerada propaganda, de guerra ou de processos violentos, para subverter a ordem política ou social.
De modo s emelhante as Constituições anteriores, a Carta de 1934, apenas reserva o a CTI um espaço reservado em outras matérias, no caso especifico no Capítulo II, do Título V (Da Família, Da Educação e Da Cultura), mais especificamente no Artigo 148, onde estabelec ia que no campo educacional, à União, os Estados e aos Municípios cabe a tarefa de: "favorecer e animar o desenvolvimento das ciências, das artes e da cultura em geral, proteger Gilberto Batista Santos & Edmario Nascimento da Silva Revista de Direito, Inovação, Propriedade Intelectual e Concorrência | e-ISSN: 2526-0014 | Salvador | v. 4 | n. 1 | p. 120 – 139 | Jan/Jun.
2018 125 os objetos de interesse histórico e o patrimônio artístico do país, bem como prestar assistência ao trabalhador intelectual" (BRASIL, 1934).
A Carta política de 1934 estabelece a competência concorrente entre à União e os Estados no papel de " difundir a instrução pública em todos os graus" BRA IL, 4 .
Podendo o s Estados que de scumprissem o preceito constitucional suportar uma intervenção federal, conforme estabelecido no artigo12, parágrafo primeiro do referido diploma.
Outra importante novidade, é a previsão expressa no texto de Constitucional, estabelecendo que os Estados nã o podem aplicar menos de vinte por cento da renda resultante dos seus impostos, no custeamento e no desenvolvimento dos sistemas educativos, enquanto a União e os Municípios devem aplicar pelo o percentual mínimo de dez por cento, conforme estabelecido no artigo 156.
O texto Constitucional, determina ainda que os Estados deveriam reservar parte dos patrimônios territoriais para que fossem formados fundos de educação, devendo proceder da mesma maneira a União e o Distrito Federal.
A Constituição de 1937 foi a quarta carta política a viger no Brasil.
A diferença temporal que a separa da anterior é muito curta, levando em conta a vigência da Constituição de 4 que foi de apenas três anos, tendo sido "engolida" por esta que lhe sucedeu.
Esta Constituição foi elaborada sob influência direta da Constituição Polonesa conhecida como " olaca" e com ela guardava muitas semelhanças e possuía caracteres do regime fascista.
Não foi promulgada, mas outorgada através de um golpe de Estado promovido por Getúlio Vargas, que se aproveitou do momento de intensa crise políticoideológica que se radicalizava no país.
A Constituição de 1937, conferia amplos poderes ao Executivo, demonstrando seu caráter antidemocrático, que se evidenciava quando da imposição de limitações ao d ireito da liberdade de expressão.
Entretanto, do ponto de vista da CTI, foi a primeira a abordar o tema, reservando o Artigo 128 para estabelecer que: A arte, a ciência e o seu ensino são livres a iniciativa individual e a associação ou pessoas coletivas , públicas e particulares .
É dever do Estado contribuir, direta ou indiretamente, para o estímulo e desenvolvimento de umas e de outro, favorecendo ou fundando instituições artísticas, científicas e de ensino".
Como se pode observar, a Ca rta "polaca" foi a primeira a constitucionalizar a Ciência, explicitando a obrigação Estatal com o desenvolvimento científico, porém, ainda constando diversas restrições, orientando os limites legais dispostos em seu próprio texto.
Nesse A CONSTITUCIONALIZAÇÃO DA CIÊNCIA, TECNOLOGIA E INOVAÇÃO COMO INSTRUMENT O DE EFETIVAÇÃO DO DIREITO A INOVAÇÃO Revista de Direito, Inovação, Propriedade Intelectual e Concorrência | e-ISSN: 2526-0014 | Salvador | v. 4 | n. 1 | p. 120 – 139 | Jan/Jun.
2018 126 diapasão, segundo Bastos (1999), o Artigo 128 não fez referência alguma a formação de recursos humanos, não tratando, quanto aos meios e condições do Estado contribuir com o estímulo e desenvolvimento estabelecimento de ensino e instituições científicas.
Neste período tamb ém foi criado o Departamento de Imprensa e Propaganda (DIP), que possuía dentre outros objetivos, difundir a ideologia do Estado Novo em todos os lugares do território nacional.
A quinta Constituição pátria, foi promulgada em 18 de setembro de 1946, como decorrência da convocação de uma Constituinte pelo presidente Eurico Gaspar Dutra, que venceu a eleição convocada por Getúlio Vargas.
Nela, percebemos referências das Constituiçõe s Republicanas de 1891 e 1934.
Antes de adentramos na relação da Constituição com a Ciência, Tecnologia e Inovação, é interessante trazer uma observação sobre a importância que possui essa Carta Política.
De acordo com o jurista Celso Ribeiro Bastos: A Constituição de 1946 se insere entre as melhores, senão a melhor, de todas que tivemos.
Tecnicamente é muito correta e do ponto de vista ideológico traçava nitidamente uma linha de pensamento libertária no campo político sem descurar da abertura para o camp o social que foi recuperada da Constituição de 1934.
Essa visão certamente foi favorecida pela complexidade histórica que envolveu a carta anterior e por conta da Carta de 1946, ter ocasionado uma proteção maior aos direitos individuais.
Ainda segundo Bastos (1999), a Constituição de 1946 é uma Constituição Republicana, Federativa e Democrática.
Passemos agora a análise do que a carta de 1946 trouxe em relação a Ciência, Tecnologia e Inovação.
No que pese todos os elogios do jurista Cels o Ribeiro Bastos, no campo da CTI, a Carta apresentou uma redação reduzida em relação sua antecessora de 1937, versando em seu artigo 173 que: "as ciências, as letras e as artes são livres" (BRASIL, 1946).
De acordo com Silva (2008), a Constituição de 194 6 deixou uma grande lacuna em relação as obrigações do Estado em promover o progresso científico, o que segundo a autora é de causar uma grande surpresa, tendo em vista que o ano de 1946 representou o primeiro ano após a segunda Grande Guerra que foi um pe ríodo de ampla produção científica e tecnológica no mundo.
Para Silva (2008) apud De Paula (2004), o fato do Brasil estar subordinado a política econômica imposta pelos Estados Unidos e foi um dos fatores impeditivos de apresentar Gilberto Batista Santos & Edmario Nascimento da Silva Revista de Direito, Inovação, Propriedade Intelectual e Concorrência | e-ISSN: 2526-0014 | Salvador | v. 4 | n. 1 | p. 120 – 139 | Jan/Jun.
2018 127 avanços científicos e te cnológicos, principalmente, quanto a tecnologia bélica e, consequentemente, ao crescimento da informática em que avançaram os demais Estados envolvidos.
É importante destacar, que a Carta de 1946 não apresentou nenhuma forma de estimular a formação de recu rsos humanos, e tampouco fornece os meios de trabalho.
Segundo Silva (2008) ao enunciar no artigo 173 que as ciências, as letras e as artes são livres, sendo livres se desvinculam da atividade estatal e, consequentemente, de seu auxílio.
Resta claro que as ciências, letras e artes, exercidas desta forma poderia ser vista como uma maneira de estimular a dedicação à livre iniciativa, voltando a ser sem a submissão a critérios previamente definidos do Estado.
Uma novidade trazida nesta Constituição se refere ao capítulo reservado à Educação e à Cultura, o que envolve os Artigos 166 a 175, perfazendo a alteração do percentual de recursos destinados, pelos Estados e municípios nos seus sistemas de ensino.
Os Estados, os Municípios e do Distrito Federal, deveriam aplicar pelo menos vinte por cento da renda resultante dos impostos na manutenção e desenvolvimento do ensino, enquanto os dez por cento ficam a cargo da União.
Curiosa esta disposição, ampliando a participação dos Estados, na política educacional, reflet indo o regime representativo.
A sexta constituição brasileira, outorgada em 24 de janeiro de 1967, pelo Regime Civil/Militar.
Antes de passarmos ao que interessa, mister se faz compreender o seu contexto histórico, que "justificava" o seu texto legal e tud o o que seria ocasionado a partir deste período.
A história recente do Brasil é marcada por traumas causados durante o período da ditadura militar (1964 -1985), com a violação de direitos e a imposição de torturas e degradação de pessoas contrárias ao regime, vilipendiando a existência, a dignidade e o respeito de diversos cidadãos que buscavam expressar suas ideias e oposição ao regime de exceção.
A suspensão dos direitos civis e políticos implicou em atraso para a democracia e para a organização da so ciedade civil.
O Regime Militar oficialmente tem início no Brasil com a assunção dos militares ao poder, no dia 1º de abril de 1964.
A agenda política deste regime incluía, além da supressão e restrição de direitos constitucionais, principalmente das liber dades individuais, também perseguição política, prisão e tortura dos seus opositores.
A CONSTITUCIONALIZAÇÃO DA CIÊNCIA, TECNOLOGIA E INOVAÇÃO COMO INSTRUMENT O DE EFETIVAÇÃO DO DIREITO A INOVAÇÃO Revista de Direito, Inovação, Propriedade Intelectual e Concorrência | e-ISSN: 2526-0014 | Salvador | v. 4 | n. 1 | p. 120 – 139 | Jan/Jun.
2018 128 Com o golpe de 1964 e a assunção dos militares ao poder, entendeu -se que a Constituição de 1946 não atendia àquele projeto de governo e nem favorecia às necessidades e interesses daquela classe.
Isso se confirmava à medida que iam sendo editadas sucessivas emendas.
Outro ato que confirmava o desinteresse naquela Constituição era a edição de atos institucionais que praticamente a anularam, fazendo -os outorgarem uma nova Con stituição.
Após todas essas considerações, passaremos a analisar o tratamento dado a Ciência, Tecnologia e Inovação nesta Constituição.
A CTI, consta no título IV ( Da Família, da Educação e da Cultura) , o Artigo 171, estabelece que: "As ciências, as letra s e as artes são livres" , sendo introduzido no parágrafo único do Artigo 171 uma das maiores inovações até o presente momento, dispõe que: " o Poder Público incentivará a pesquisa e o ensino científico e tecnológico".
Segundo Silva (2008), a Carta Política de 1967, trouxe termos novos que não se encontravam na redação das Constituições anteriores, como a presença dos termos pesquisa e tecnologia que não se encontram na redação de suas Cartas precursoras.
Pontes de Miranda (1987) aponta que havia em alguns se tores do movimento de 1964, o reconhecimento de que faltava ao Brasil o conhecimento científico e tecnológico.
Mas apenas se deu uma redação mais restrita programática em termos gerais, sem percentual de verbas e sem criação de direitos aos que se dedicava m à ciência e à tecnologia.
Quanto a formação de recursos humanos e seu provimento profissional, a redação da Carta de 1967 é ausente, porém fica implícito na própria redação do parágrafo pelo legislador, que o incentivo estatal ao desenvolvimento cientí fico e tecnológico só pode ser alcançado mediante a formação profissional de pessoal especializado.
No que tange a Educação, a matéria foi colocada como sendo exclusiva da União.
Conforme podemos observar no disposto no Artigo º, X II: "Compete União l egislar sobre diretrizes e bases da educação nacional e normas gerais sobre desportos".
É importante destacar que, conforme estabelecido no inciso XV do mesmo Artigo 8º, a Competência da União não excluiu a dos estados para legislar supletivamente sobre as matérias referentes as diretrizes e bases da educação.
Nesse sentido, a Constituição de 1967 garantiu que os Estados pudessem se organizar pelas constituições e leis que adotassem.
Entretanto, ressalvava que, para receber auxílio da União aos Estados, es tes deveriam entregar, previamente, um plano de sua aplicação, Gilberto Batista Santos & Edmario Nascimento da Silva Revista de Direito, Inovação, Propriedade Intelectual e Concorrência | e-ISSN: 2526-0014 | Salvador | v. 4 | n. 1 | p. 120 – 139 | Jan/Jun.
2018 129 conforme estabelecido no Artigo 13, §5º.
Neste caso, Silva (2008), aponta que os estados deveriam justificar, com projetos de investimento, a solicitação de auxílio financeiro à União.
Quanto aos recursos destinados ao setor educacional, a Carta de 1967 reafirmou a obrigação compulsória já estabelecida nas Constituições anteriores dos Estados não poderem aplicar menos do que vinte e cinco por cento, de suas receitas resultantes de impostos, conforme previsto no Artigo 176, § 4º.
Em 17 de outubro de 1969 foi publicada a Emenda Constitucional (EC)4 nº 01, que modificou de forma abrupta e ampla em diversos aspectos o teor da Constituição de 1967 .
No diapasão da necessidade de estimular o desenvolv imento tecnológico a Emenda Constitucional de 1969, estabeleceu em seu Artigo 179, parágrafo único, uma redação similar ao Artigo 171, parágrafo único da Constituição de 1967, estabelecendo da mesma maneira as responsabilidades do Estado em proporcionar o desenvolvimento científico, com apenas uma modificação no parágrafo único do Artigo : " .
O Poder Público incentivará a pesquisa e o ensino científico e tecnológico.".
O destaque ao ensino científico e tecnológico mostra o entendiment o do legislador a respeito da importância da educação no patrocínio da produção científica.
Da mesma forma que a Constituição de 1967, a Emenda Constitucional de 1969 também não versou sobre a formação de recursos humanos e seu emprego profissional.
No entanto, cabe apontar que a Emenda 1969 acarretou algumas modificações, quanto ao exercício da liberdade das ciências, letras e artes, introduzindo as ressalvas que estavam dispostas §8º do Artigo 153.
Em regra, estava permitida pelo texto legal a manifesta ção da exteriorização do pensamento, com menção expressa no que diz respeito inclusive ao seu conteúdo, citando -se aquelas que contivessem teor político ou filosófico.
A proibição da censura se fazia presente, com exceção quanto aos atos de entretenimento, bem como a já conhecida responsabilidade pelos abusos cometidos e outras disposições presentes em cartas anteriores.
A novidade aqui é a previsão de qualquer exteriorização (inclusive cientifica) que pudesse afrontar ou contrariar a moral e os bons costu mes, termos que ainda hoje geram controvérsias e propiciam debates na órbita jurídica.
4 Entre os juristas arrasta -se até os dias de hoje discussões acerca de se poder considerar esta emenda como uma nova constituição, visto ter ela suprimido praticamente todo o texto da Carta Política anterior, enquanto outros discordam, encarando -a mesmo como mera emenda constitucional, que apesar de forma legal, carecia de legitimidade em face do contexto em que ela surgiu e de seu conteúdo material.
A CONSTITUCIONALIZAÇÃO DA CIÊNCIA, TECNOLOGIA E INOVAÇÃO COMO INSTRUMENT O DE EFETIVAÇÃO DO DIREITO A INOVAÇÃO Revista de Direito, Inovação, Propriedade Intelectual e Concorrência | e-ISSN: 2526-0014 | Salvador | v. 4 | n. 1 | p. 120 – 139 | Jan/Jun.
2018 130 Neste espaço, oportuna é a lição de Zisman (2003, p. 65): Com os termos genéricos e vagos moral e bons costumes, que ensejavam a limitação da manifestação do pensament o, o poder estatal à época restringiu abusivamente as liberdades de que trata o dispositivo, prejudicando e quase que suprimindo a liberdade de expressão.
Houve ainda, diversas normas regulamentadoras da censura às exibições cinematográficas, que sob o asp ecto político, atingiam o filme por inteiro, que não poderia ser exibido, pois poderia acarretar perturbações diplomáticas, ou na ordem interna.
Embora, seja de bom alvitre relembrar que o momento histórico brasileiro era da ditadur a militar, quando as liberdades de criação de certos atos que atentassem contra os interesses de ordem impostas pelo Estado, Pontes de Miranda (1987, p.365) abaliza que a ciência esta sempre em contínua renovação e quem tivesse de ensinar a ciência dos liv ros didáticos, ou, até, dos grandes livros naquele momento enfrentaria serias dificuldades, pois o texto legal não acompanhava evolução da cultura e da ciência que eram, naturalmente, censurados.
Com a finalidade de melhor esclarecer os principais disposi tivos constitucionais em relação e CTI, apresentaremos agora uma tabela com os dispositivos das respectivas Constituições: Quadro Comparativo dos Dispositivos Constitucionais.
CARTA MAGNA ABORDAGEM CONSTITUCIONAL EM CTI 1824 Omissa 1891 Omissa 1934 Omissa 1937 Art.
128 – A arte, a ciência e o seu ensino são livres iniciativa individual e de associações ou pessoas coletivas, públicas e particulares.
É dever do Estado contribuir, direta e indiretamente, para o estímulo e desenvolvimento de umas e de outro, favorecendo ou fundando instituições artíst icas, científicas e de ensino.
As ciências, a s letras e as artes são livres.
O amparo cultura dever do Estado.
arágrafo nico: A lei promoverá a criação de institutos de pesquisa, de preferência junto aos estabelecimentos de ensino superior.
171 – As ciências, as letras e as artes são livres.
aragrafo único: poder publico incentivará a pesquisa cientifica e tecnológica.
As ciências, as letras e as artes são livres ressalvados o disposto no parágrafo do art.
arágrafo único: poder público incentivará a pesquisa e o ensino científico e tecnológico.
Gilberto Batista Santos & Edmario Nascimento da Silva Revista de Direito, Inovação, Propriedade Intelectual e Concorrência | e-ISSN: 2526-0014 | Salvador | v. 4 | n. 1 | p. 120 – 139 | Jan/Jun.
2018 131 É nítido o papel que o Estado deve ter na promoção e incentivo da ciência e tecnologia, bem como, seu importante papel na construção das politicas publicas de ciência e tecnologia, como solução de problemas nacionais e ao avanço do sistema produtivo nacional.
egundo ilva apud Gonçalve s e Junqueira (2004) esses dispositivos, mais do que legislações especificas decorrentes de uma norma constitucional explicita, sustentam a estruturação de regimes diferenciados para a ciência e tecnologia nos Estados.
3 A CIÊNCIA, TECNOLOGIA E INOVAÇÃO NA CONSTITUIÇÃO DE 1988 A Constituição da República Federativa do Brasil, promulgada em 05 de outubro de 1988, sob a ótica do contexto mundial, nasceu no momento da consolidação do fenômeno da Globalização.
Este por sua vez, nasceu impulsionado pela Revolução das Comunicações, qu e foi um acontecimento da história que permitiu que fossem diluídas as fronteiras entre os Estados, havendo a possibilidade de se acessar informações em uma escala antes tida como impensada e num tempo recorde.
Nos atendo detidamente naquilo que interessa a esta pesquisa, esta Constituição integrada a uma necessidade mundial, buscou o progresso do desenvolvimento científico, da pesquisa e da capacitação tecnológicas, erigindo ao Estado o dever de incentivá -las e promovê -las.
Para a efetivação de parte dest es objetivos, os artigos 218 e 219 apresentam as diretrizes de um verdadeiro programa tecnológico na Constituição brasileira.
Na vigente Constituição a CTI pela primeira vez na história do Direito Constitucional Brasileiro, consta em um capitulo especial dedicado a ordem social, no Capítulo IV do Titulo VIII.
A Carta Constitucional deu uma nova perspectiva a matéria, buscando ampliar a sua regulamentação, apresentando em um capítulo separado e próprio, diferentemente do encontrado nas Constituições anterio res, que tratava a matéria como ciência, letras e artes .
Conforme Silva (2008), apesar do desenvolvimento da CTI, não ser inteiramente subordinado a Carta Magna, uma vez que deve ser alcançado principalmente por meio de um amadurecimento cultural, a autor a aponta que é evidente a importância jurídica, política e, sobretudo econômica da matéria.
Assim, a pesquisa tecnológica, nos termos da Constituição de 1988, deve destinar -se, preponderantemente, para a solução dos problemas brasileiros e para o desenvolv imento do sistema produtivo nacional e regional.
A CONSTITUCIONALIZAÇÃO DA CIÊNCIA, TECNOLOGIA E INOVAÇÃO COMO INSTRUMENT O DE EFETIVAÇÃO DO DIREITO A INOVAÇÃO Revista de Direito, Inovação, Propriedade Intelectual e Concorrência | e-ISSN: 2526-0014 | Salvador | v. 4 | n. 1 | p. 120 – 139 | Jan/Jun.
2018 132 Silva (2008) apud Cretella Júnior (1993) apontam que o legislador constituinte consagrou inúmeros dispositivos na Carta Política vigente a ciência e a tecnologia.
A Inovação recebeu tratamento peculiar, pro piciar os meios de acesso ciência.
No que pese a maior preocupação dada pela vigente Carta Política, foi a Emenda Constitucional 85/2015 que atribuiu ao Estado, a promoção do desenvolvimento científico, da pesquisa, da capacitação científica e tecnológ ica e da inovação.
Para melhor esclarecimento das alterações perpetradas pela EC 85/2015, apresentaremos um quadro comparativo das principais alterações.
A primeira alteração que apresentaremos é referente a competência comum atribuída a todos os entes (Un ião, Estado e Município), para legislar sobre a matéria de CTI, atribuída pela EC 85, desde que respeitadas as regras gerais impostas pela União.
É competência comum da União, dos Estados, do Distrito Federal e dos Municípios: Art.
É competência comum da União, dos Estados, do Distrito Federal e dos Municípios: V - proporcionar os meios de acesso à cultura, à educação e à ciência; V - proporcionar os meios de acesso à cultura, à educação, à ciência, à tecnologia, à pesquis a e à inovação; (Redação dada pela Emenda Constitucional nº 85, de 2015) Fonte: Elaboração do autor.
Da leitura do artigo, fica claro que a referida emenda estabeleceu que compete a todos os entes, proporcionar meios de acesso à tecnologia, à pesquisa e à inovação.
No que tange a competência concorrente para legislar sobre o tema, apresentamos as seguinte s alterações.
Compete à União, aos Estados e ao Distrito Federal legislar concorrentemente sobre: Art.
Compete à União, aos Estados e ao Distrito Federal legislar concorrentemente sobre: IX – educação, cultura, ensino e desporto;
 IX - educação, cultura, ensino, desporto, ciência, tecnologia, pesquisa, desenvolvimento e inovação; (Redação dada pela Emenda Constitucional nº 85, de 2015) Fonte: Elaboração do autor .
Nessa baila, para tentar aumentar o desenvolvimento tecnológico e de inovação, a EC 85 permitiu à União, aos Estados, ao Distrito Federal e aos Municípios que pudessem firmar instrumentos de cooperação com órgãos, entidades públicas e com entidades privadas, podendo inclusive compartilhar recursos humanos e specializados.
É importante frisar, que a Emenda Constitucional, também possibilitou a transposição, remanejamento, ou transferências de recursos de uma categoria de programação, no âmbito das atividades de ciência, tecnologia e inovação, mediante ato do P oder Executivo, sem a necessidade de prévia autorização legislativa.
Gilberto Batista Santos & Edmario Nascimento da Silva Revista de Direito, Inovação, Propriedade Intelectual e Concorrência | e-ISSN: 2526-0014 | Salvador | v. 4 | n. 1 | p. 120 – 139 | Jan/Jun.
2018 133 Explicando a definição e a diferença de cada um desses instrumentos, Tigre (2006 ) ensina que os r emanejamentos podem ser entendidos como realocações na organização de um ente público com destinação de recursos de um órgão para outro.
As Transposições são realocações no âmbito dos programas de trabalho dentro do mesmo órgão.
Já as Transferências são realocações de recursos entre as categorias econ micas de despesas, dentro do mesmo órgão e do mesmo programa de trabalho, ou seja, repriorizações dos gastos a serem efetuados.
Com efeito, verifica -se que o art.
6 , I, da CRFB, institui vedação "a transposição, o remanejamento ou a transferência de recursos de uma categoria de programação para outra ou de um órgão para outro, sem prévia autorização legislativa ".
No entanto, o § 5º, adicionado pela Emenda Constitucional 85 de 2015, apresenta uma extraordinário novidade: Antes Atualmente Art.
São vedados: VI – a transposição, o remanejamento ou a transferência de recursos de uma categoria de programação para outra ou de um órgão para outro, sem prévia autorização legislativa; VI - a transposição, o remanejamento ou a transferência de recursos de uma catego ria de programação para outra ou de um órgão para outro, sem prévia autorização legislativa; Não havia § 5º § 5º A transposição, o remanejamento ou a transferência de recursos de uma categoria de programação para outra poderão ser admitidos, no âmbito das atividades de ciência, tecnologia e inovação, com o objetivo de viabilizar os resultados de projetos restritos a essas funções, mediante ato do Poder Executivo, sem necessidade da prévia autorização legislativa prevista no inciso VI deste artigo.
(Incluíd o pela Emenda Constitucional nº 85, de 2015) Fonte: Elaboração do autor.
Cabe ressaltar que embora seja permitindo ao administrador efetivar mudanças, realinhando, nos limites legais permitidos, as prioridades a serem atendidas, estas devem estar adequadamente motivadas para que não sirvam de uma disfarçada exibilização quali tativa do orçamento.
A Emenda Constitucional, também inseriu nas atribuições do Sistema Único de Saúde – SUS o de incrementar a inovação em suas áreas de atuação.
Ao sistema único de saúde compete, além de outras atribuições, nos termos da lei: Art.
Ao sistema único de saúde compete, além de outras atribuições, nos termos da lei: V - incrementar, em sua área de atuação, o desenvolvimento científico e tecnológico; V - incrementar, em sua área de atuação, o desenvolvimento científico e tecnológico e a inovação; (Redação dada pela Emenda Constitucional nº 85, de 2015) Fonte: Elaboração do autor.
A CONSTITUCIONALIZAÇÃO DA CIÊNCIA, TECNOLOGIA E INOVAÇÃO COMO INSTRUMENT O DE EFETIVAÇÃO DO DIREITO A INOVAÇÃO Revista de Direito, Inovação, Propriedade Intelectual e Concorrência | e-ISSN: 2526-0014 | Salvador | v. 4 | n. 1 | p. 120 – 139 | Jan/Jun.
2018 134 A alteração Constitucional, estabeleceu ainda, que o Poder Público concederá apoio financeiro às atividades de pesquisa, de extensão e de estimulo e fomento à inovação realizadas não apenas por universidades, mas também por instituições de educação profiss ional e tecnológica.
Os recursos públicos serão destinados às escolas públicas, podendo ser dirigidos a escolas comunitárias, confessionais ou filantrópicas, definidas em lei, que: Art.
Os recursos públicos serão destinad os às escolas públicas, podendo ser dirigidos a escolas comunitárias, confessionais ou filantrópicas, definidas em lei, que: § 2o As atividades universitárias de pesquisa e extensão poderão receber apoio financeiro do Poder Público.
§ 2º As atividades de pesquisa, de extensão e de estímulo e fomento à inovação realizadas por universidades e/ou por instituições de educação profissional e tecnológica poderão receber apoio financeiro do Poder Público.
(Redação dada pela Emenda Constitucional nº 85, de 2015) Fonte: Elaboração do autor.
Em razão do texto inserido pela Emenda Constitucional, fica clarividente que o Estado deve estimular a formação e o fortalecimento da inovação nas universidades, bem como nos demais entes públicos ou privados, assim como a criação e manutenção de parques e polos tecnológicos promotores da inovação, difusão e transferência de tecnologia.
Da leitura dos referidos artigos, percebe -se que nossa ordem constitucional propende atingir a "autonomia tecnológica", devendo que o Estado promova e incentive ciência, pesquisa e tecnologia.
É necessário destacar, que a Emenda Constitucional nº , de 6 de fevereiro de 2015, reforçou ainda mais a atuação do Estado no campo da Ciência e da Tecnologia, para inserir no texto constitucio nal o dever estatal na promoção da Inovação e determinar ao Estado a adoção de políticas públicas destinadas a promover e incentivar, além do desenvolvimento científico, a pesquisa, a capacitação científica e tecnológica, também a Inovação .
Por força da Emenda Constitucional, os artigos 218 e 219 tiveram sua redação alterada e a pesquisa científica básica e tecnológica recebeu uma ampliação de prioridade , tendo em vista o bem público e o progresso da ciência, tecnologia e inovação.
Podemos di zer que sob o Título Da ciência e tecnologia , o capítulo antes era ordenado por dois artigos, o 218 e 219; o 218 era constituindo por cinco parágrafos e o segundo, apenas pelo caput .
Nesse interim, o artigo 218 da Carta Maior passou a ter a seguinte redaçã o: Antes Atualmente Art.
O Estado promoverá e incentivará o desenvolvimento científico, a pesquisa e a capacitação tecnológicas.
O Estado promoverá e incentivará o desenvolvimento científico, a pesquisa, a capacitação científica e tecnológ ica e a inovação.
(Redação dada pela Emenda Constitucional nº 85, de 2015) Gilberto Batista Santos & Edmario Nascimento da Silva Revista de Direito, Inovação, Propriedade Intelectual e Concorrência | e-ISSN: 2526-0014 | Salvador | v. 4 | n. 1 | p. 120 – 139 | Jan/Jun.
2018 135 § 1o A pesquisa científica básica receberá tratamento prioritário do Estado, tendo em vista o bem público e o progresso das ciências.
§ 1º A pesquisa científica básica e tecnológica receberá tratamento prioritário do Estado, tendo em vista o bem público e o progresso da ciência, tecnologia e inovação.
(Redação dada pela Emenda Constitucional nº 85, de 2015) § 3º O Estado apoiará a formação de recursos humanos nas áreas d e ciência, pesquisa e tecnologia, e concederá aos que delas se ocupem meios e condições especiais de trabalho.
§ 3º O Estado apoiará a formação de recursos humanos nas áreas de ciência, pesquisa, tecnologia e inovação, inclusive por meio do apoio às atividades de extensão tecnológica, e concederá aos que delas se ocupem meios e condições especiais de trabalho.
(Redação dada pela Emenda Constitucional nº 85, de 2015) Não havia § 6º § 6º O Estado, na execução das atividades previstas no caput, estimul ará a articulação entre entes, tanto públicos quanto privados, nas diversas esferas de governo.
(Incluído pela Emenda Constitucional nº 85, de 2015) Não havia § 7º § 7º O Estado promoverá e incentivará a atuação no exterior das instituições públicas de ciência, tecnologia e inovação, com vistas à execução das atividades previstas no caput.
(Incluído pela Emenda Constitucional nº 85, de 2015) Fonte: Elaboração do autor.
O artigo 219, por sua vez, passou a apresentar o seguinte comando: Antes Atualmente Art.
O mercado interno integra o patrimônio nacional e será incentivado de modo a viabilizar o desenvolvimento cultural e sócio -econômico, o bem-estar da população e a autonomia tecnológica do País, nos termos de lei federal.
O mercado int erno integra o patrimônio nacional e será incentivado de modo a viabilizar o desenvolvimento cultural e sócio -econômico, o bem -estar da população e a autonomia tecnológica do País, nos termos de lei federal.
Não havia parágrafo único Parágrafo único.
O Estado estimulará a formação e o fortalecimento da inovação nas empresas, bem como nos demais entes, públicos ou privados, a constituição e a manutenção de parques e polos tecnológicos e de demais ambientes promotores da inovação, a atuação dos inventores independentes e a criação, absorção, difusão e transferência de tecnologia.
(Incluído pela Emenda Constitucional nº 85, de 2015) Fonte: Elaboração do autor.
Frisa -se, que com o advento da emenda, foi regulamentado instrumentos de cooperação entre órgãos e entidades públicas e entidades privadas, inclusive para o compartilhamento de recursos humanos especializados para execução de projetos de pesquisa, de desen volvimento científico, tecnológico e de inovação.
Antes Atualmente Não havia Artigo 219 -A Art.
A União, os Estados, o Distrito Federal e os Municípios poderão firmar instrumentos de cooperação com órgãos e entidades públicos e com entidades privad as, inclusive para o compartilhamento de recursos humanos especializados e capacidade instalada, para a execução de projetos de pesquisa, de desenvolvimento científico e tecnológico e de inovação, mediante contrapartida financeira ou não financeira assumid a pelo ente beneficiário, na forma da lei.
(Incluído pela Emenda Constitucional nº 85, de 2015) Fonte: Elaboração do autor.
A CONSTITUCIONALIZAÇÃO DA CIÊNCIA, TECNOLOGIA E INOVAÇÃO COMO INSTRUMENT O DE EFETIVAÇÃO DO DIREITO A INOVAÇÃO Revista de Direito, Inovação, Propriedade Intelectual e Concorrência | e-ISSN: 2526-0014 | Salvador | v. 4 | n. 1 | p. 120 – 139 | Jan/Jun.
2018 136 É importante destacar, que com o advento da EC, o Estado passou a ter uma responsabilidade de estimular a articulação entre entidades, tanto públicas quanto privadas, nas diversas esferas de governo, bem como de promover e incentivar a atuação no Sistema Nacional de Ciência, Tecnologia e Inovação - SNCTI.
Antes Atualmente Não havia Artigo 219 -B Art.
219 -B. O Sistema Nacional de Ciência, Tecnologia e Inovação (SNCTI) será organizado em regime de colaboração entre entes, tanto públicos quanto privados, com vistas a promover o desenvolvimento científico e tecnológico e a inovação.
(Incluído pela Emenda Constitucional nº 85, de 2 015) Não havia § 1º § 1º Lei federal disporá sobre as normas gerais do SNCTI.
(Incluído pela Emenda Constitucional nº 85, de 2015) Não havia § 2º § 2º Os Estados, o Distrito Federal e os Municípios legislarão concorrentemente sobre suas peculiaridades.
(Incluído pela Emenda Constitucional nº 85, de 2015) Fonte: Elaboração do autor.
Esse arcabouço legal reforçou ainda mais a atuação do Estado no campo da Ciência e da Tecnologia, para inserir no texto constitucional o dever estatal na promoção da Inovação e determinar ao Estado a adoção de políticas públicas destinadas a promover e incentivar, além do desenvolvimento científico, a pesquisa, a capacitação científica e tecnológica, também a Inovação , como veremos a seguir que é a estrutura constitucional e l egal que dá suporte a política institucional, bem como a Estratégia Nacional de Ciência, Tecnologia e Inovação.
Podemos dizer, portanto, que os artigos 218 e 219 e posteriormente a Emenda Constitucional 85, dão o fundamento constitucional de nossa atual Po lítica Nacional de Inovação Tecnológica.
4 CONSIDERAÇÕES FINAIS Sociedade do conhecimento, revolução tecnológica, sistemas de inovação, estes, entre outros temas são tratados de forma recorrentes hoje em dia e seja qual for o enfoque que se privilegie, há uma forte convergência sobre o papel -chave que atualmente desempenham a Ciência, Tecnologia e Inovação (CTI) na edificação da sociedade contemporânea e de como o avanço do conhecimento e dessas inovações podem auxiliar a sociedade a enfrenta r grandes desafios.
Gilberto Batista Santos & Edmario Nascimento da Silva Revista de Direito, Inovação, Propriedade Intelectual e Concorrência | e-ISSN: 2526-0014 | Salvador | v. 4 | n. 1 | p. 120 – 139 | Jan/Jun.
2018 137 A sociedade tecnológica requer inovação, em qualquer lugar, a qualquer tempo, por qualquer pessoa, o que potencializa a geração destes ativos intangíveis.
A mudança tecnológica é uma mudança social e comportamental, logo, o direito de i novações compreenderá as relações jurídicas que se estabelecem em face da tecnologia.
Deste modo entende -se que o desafio para o direito em matéria de CTI é tratar e proteger o bem intangível e incorpóreo, cabe ao pensamento jurídico se debruçar em proteg er a informação, entendida como um ativo, um novo modelo de riqueza contemporâneo.
Nesse sentido, podemos dizer que o país passa por uma transição em seu marco institucional de Ciência, Tecnologia e Inovação, como já citado ao longo desta pesquisa.
Essas mudanças legislativas, buscam diminuir as lacunas existentes no Brasil tentando colocar a nação nos trilhos do desenvolvimento tecnológico e para isso requer a incorporação de novos atores e arranjos institucionais.
Ficou claro que estas alterações ainda c orrentes levam cada vez mais a urgência de buscar novo modelos sociais.
Dessa forma, a Tecnologia e a Inovação são meios fundamentais e indispensáveis para o progresso científico de um País e com a Constitucionalização da Ciência, Tecnologia e Inovação o Brasil busca instrumentos para produzir inovações tecnologias de forma competitiva.
É notório, que a importância normativa que foi dada pelos legisladores constituintes à Ciência e a Tecnologia na Constituição Federal de 1988, teve influência no tratament o que posteriormente foi dado a matéria.
Nesse interim, o estudo das Normas que compõem a Política Institucional de Inovação insere -se na esteira das necessidades urgentes relacionadas aos profissionais do Direito , já que diante de todo esses de safios, fica clarividente que o país precisava modernizar seu arcabouço legal para assegurar o desenvolvimento tecnológico e impulsionar inovação.
A partir das pesquisas que foram realizadas, pode -se observar que mesmo com toda lacuna em torno de uma n ormatização relativamente recente o País tem buscado alternativas para a proteção desse conhecimento produzido.
Nesse sentido, cumpre destacar a importância de conhecer o Arcabouço Legal de Ciência, Tecnologia e Inovação para operar em conformidade com o q ue está amparado legalmente pelo ordenamento jurídico.
Dessa maneira, os profissionais comprometidos com a Inovação poderão atuar de forma mais A CONSTITUCIONALIZAÇÃO DA CIÊNCIA, TECNOLOGIA E INOVAÇÃO COMO INSTRUMENT O DE EFETIVAÇÃO DO DIREITO A INOVAÇÃO Revista de Direito, Inovação, Propriedade Intelectual e Concorrência | e-ISSN: 2526-0014 | Salvador | v. 4 | n. 1 | p. 120 – 139 | Jan/Jun.
2018 138 dinâmica e com uma maior segurança, diminuindo os conflitos pelo desconhecimento de direitos e obrigações refere ntes ao tema.
É salutar esclarecer, que embora seja extremamente importante a criação de normas que visem a regulamentação da Ciência, Tecnologia e Inovação, seria um grande erro acreditar que estas sozinhas teriam o condão de resolver os problemas de Inov ação da Universidade.
Afinal, a Política Institucional não é determinada apenas com a criação de regulamentação própria.
Assim, a criação e o fortalecimento da politica institucional de inovação não dependem somete dos ajustes legais, é preciso, ampliar o diálogo incorporando as prioridades de CTI na agenda do país , proporcionando uma maior autonomia e a busca de maiores incentivos a inovações tecnológicas.
Não há duvida que o Estado vem buscando suprir as lacunas existentes.
Entretanto, ainda há diversos aspectos que necessitam ser aperfeiçoados.
Faz j us que se coloque em evidência que é importante construir outros elementos para consolidar base institucional de nossa política, para construir uma Política de CTI efetiva exige que o país , passe por uma profunda revisão na busca da excelência na formação dos profissionais que vão assumir os papeis de agentes de inovação e, tanto quanto possível, ter participação no desenvolvimento científico e tecnológico e na geração de inovações.
REFERÊNCIAS BASTOS, Cels o Ribeiro.
Comentários a Constituição do Brasil : promulgada em 5 de outubro de 1988; Celso Ribeiro Bastos, Ives Gandra M artins.
Constituição (1824) Constituição Política do Império do Brazil .
Disponível em < Acesso em 24 out.2006.
Constituição (1891) Constituição da República dos Estados Unidos do Brasi l. Rio de Janeir o, 1891.
Gilberto Batista Santos & Edmario Nascimento da Silva Revista de Direito, Inovação, Propriedade Intelectual e Concorrência | e-ISSN: 2526-0014 | Salvador | v. 4 | n. 1 | p. 120 – 139 | Jan/Jun.
Constituição (1934) Constituição da República dos Estados Unidos do Brasil .
Disponível em < http:/ /www.planalto.gov.br/ccivil_03/Constituicao/Constitui%C3%A7 ao34.htm>.
Constituição (1946) Constituição dos Estados Unidos do Brasil .
Disponível em < onstitui%C3%A7a o46.htm>.
Constituição (1967) Constituição da República Federativa do Brasil .
Constituição (1967) Emenda Constitucional n.1, de 24 de janeiro de 1969 .
Constituição da República Federativa do Brasil: 1988 .
Brasília: Câmara dos Deputados, Coordenação de Publicações, 2017 .
MIRANDA, Francisco Cavalcanti Pontes de.
Comentários a Constituição de 1967 ; com a Emenda n. 1 de 1969.
Rio de Janeiro: Fore nse, 1987.
SILVA, Cylon Gonçalves da; MELO, Lúcia Carvalho Pinto de (Org.).
Ciência, Tecnologia e Inovação Desafio para a Sociedade B rasileira: Livro Verde.
Brasília : Academia Brasi leira de Ciências, 2001.
250 p. SILVA, Rosa Eliane Dias Rodrigues.
Ciência e Tecnologia nas Constituições Brasileiras.
da vinculação de receitas: o caso das fundações de apoio à pesquisa – FAPs.
159 f. Dissertação (Mestrado) - Curso de Política e Gestão em Ciência e Tecnologia, Centro de Desenvolvimento Sustentável, Univers idade de Brasília, Brasília, 2008.
Rio de Janeiro: Elsev ier Editora, 2006.
A liberdade de Expressão na Constituição Federal e suas limitações – Os limites dos limites.
São Paulo, Editora Livraria Paulista, 2003.
