24 O TIMBRE ‡ nº 3 ‡ 2021ISSN 2182-8318A Heráldica do Exército Português no novo milénio Tradição e Inovação Paulo Morais-Alexandre Académico Fundador da Academia Lusitana de Heráldica* Introdução1 O Gabinete de Heráldica do Exército nasceu da iniciativa do general Câmara Pina que foi acolitado por vários dos mais influentes heraldistas do século XX, Franz-Paul de Almeida Langhans, o responsável pela coordenação da redacção do regulamento que viria a regular toda a área, por João Paulo de Abreu e Lima que realizou as ilustrações do normativo citado e iluminou as primeiras armas e por José de Campos e Sousa, o primeiro director desta estrutura criada em 1966.
Por este organismo passaram alguns dos mais reputados heraldistas portugueses, quer ao nível da ordenação, como Miguel de Paiva Couceiro, Jorge Guerreiro Vicente e José Manuel Pedroso da Silva, quer ao nível artístico, sendo de destacar o trabalho dos já referidos Abreu e Lima, Paiva Couceiro, que além de ordenar as armas era também dotado de grande capacidade plástica e iluminava as armas que produzia, António Galvão e principalmente José Estevéns Colaço, com uma produção notável em quantidade e sobretudo em qualidade.
Cumpre agora falar das armas e distintivos ordenados para o Exército no período que mediou entre os alvores do século XXI, embora se ressalve que sejam referidas algumas armas que foram ordenadas em 2000 e que ainda pertencem ao último ano do século XX, e 30 de Dezembro de 2010, *1Universidade de Lisboa, Faculdade de Belas-Artes, Centro de Investigação e de Estudos em BelasArtes (CIEBA), Largo da Academia Nacional de Belas-Artes, 1249-058 Lisboa, Portugal; Instituto Politécnico de Lisboa, Escola Superior de Teatro e Cinema, Avenida Marquês de Pombal, 22 B, 2700-571 Amadora, Portugal.
E-mail: pmorais@estc.ipl.pt.data que corresponde à passagem à reforma do director desta estrutura, na década em apreço, tenente-coronel Pedroso da Silva.
A equipaA equipa que produziu a heráldica do Exército nesta década foi extremamente reduzida mas ainda assim muito significativa.
Dirigiu o gabinete, desde 1993, o tenente-coronel José Manuel Pedroso da Silva, que foi assistido administrativamente, mas também ao nível da investigação, pelo tenente Miguel Sanches de Baêna, entretanto passado à disponibilidade.
A parte plástica esteve totalmente a cargo do mestre José Estevéns Colaço, cuja colaboração com o gabinete remonta ao ano de 1979, o único que ainda se mantém em funções no presente.
Armas para que organismos?O grande trabalho de atribuição de armas aos organismos foi realizado a partir da década de 60 pelos vários heraldistas do Exército, esta tarefa não ficaria jamais completada e as várias reformas sofridas pelo Exército ao longo dos anos, com a extinção de vários organismos e a criação de novas estruturas levaram à necessidade de ordenar novas armas.
No século XXI houve efectivamente, no que diz respeito à criação de organismos e respectiva criação de heráldica, uma diferença muito grande, com alguma estabilização estrutural, mas com uma nova forma de estar da política externa portuguesa no xadrez geoestratégico mundial, o que levou à participação de tropas portuguesas num número muito significativo de missões de pacificação internacional.
Trata-se sobretudo O Timbre-3.indd 24 15/11/2021 10:32:36O TIMBRE25 ‡ nº 3 ‡ 2021de unidades de engenharia, batalhões de infantaria e também Agrupamentos mistos de Infantaria e Cavalaria que foram, neste período, enviadas aos diferentes teatros de operações.
Foi ainda aprontada uma companhia de polícia militar para a qual chegaram a ser produzidas armas de acordo com a informação n.º 887 2 mas cuja armigeração não chegaria a ser efectivada, por não ter chegado a ser chamada para actuar fora do território nacional.
Assim, pode afirmar-se, desde logo, que estas constituem uma maioria muito significativa das armas ordenadas, como adiante se verá, que merecem análises variadas, mas que antes de mais foram uma parte muito significativa da imagem das tropas portuguesas no Mundo.
Denominadores comunsAo tentar sistematizar o pensamento do ordenador no seu trabalho de gestação de novas armas é possível verificar que, em primeiro lugar, se atém totalmente à estrita regra heráldica, subjacente a todas as armas criadas, o que é seguido pela preocupação com a inovação, com uma evidente busca 2 José Manuel Pedroso da Silva – "Informação n.º 887" .
Lisboa : 2006, Novembro, 30 in Processo 253.08.
Arquivo da Secção de Heráldica, Direcção de História e Cultura Militar.de esquemas ou móveis com pouca ou nula representação quer na heráldica nacional, quer mesmo internacional, sendo disso bom exemplo as armas do Museu Militar dos Açores que tem por timbre um priolo de prata, «[…] espécie ornitológica […] endémica dos Açores e circunscrita ao maciço oriental da ilha de São Miguel O Museu Militar dos Açores, que procura reunir objectos pelo seu valor histórico, pela sua beleza e pela sua raridade, recorda, através do priolo, o esforço permanente para não se perder o espólio museológico militar, preservando-o da extinção.» 3.
Por fim, mas não menos importante, jamais é descurado o potencial plástico e expressão da composição, ou seja, a qualidade estética das armas.
As primeiras armas do século XXIAs primeiras armas criadas no século XXI foram para o primeiro Batalhão de Infantaria da Brigada de Intervenção, com armas simples, mas com enorme carga simbólica: Escudo de prata, um lobo rampante de negro; banda de vermelho, brocante, carregada de 3 José Manuel Pedroso da Silva – "Informação n.º 818" .
Lisboa : 2003, Junho, 5 in Processo n.º 287.09.
Arquivo da Secção de Heráldica, Direcção de História e Cultura Militar.
O Timbre-3.indd 25 15/11/2021 10:32:3726 O TIMBRE ‡ nº 3 ‡ 2021uma baioneta de ouro.
Paquife e virol de prata e de negro.
Timbre: o lobo do escudo segurando na garra dextra o escudete da Brigada Ligeira de Intervenção (de azul, a planta de uma fortaleza de prata).
Divisa: num listel de prata, ondulado, sotoposto ao escudo, em letras de negro, maiúsculas, de estilo elzevir «POR ÚNICO MÓBIL A HONRA E A DIGNIDADE».
Ao nível da simbologia as armas são justificadas em primeiro lugar pelo próprio metal do campo do escudo que alude à neve que cai na zona de Vila Real onde está sedeada a unidade que mobilizou o batalhão armigerado, o Regimento de Infantaria n.º 13.
O lobo representado no escudo e no timbre remete para a força e a coragem do soldado transmontano.
A banda representa a generosidade e a disponibilidade que este deve ter para enfrentar privações, fadigas e dificuldades de toda a espécie.
A baioneta evoca a audácia e a resignação estóica dos militares da Arma da Infantaria.
A grande unidade operacional, responsável pela instrução e pelo aprontamento do batalhão está também representada através do escudete da Brigada de Intervenção.
Por fim a divisa, retirada do Código de Honra do Infante, remete para a motivação que os soldados mobilizados têm ao integrar as missões de apoio à paz 4.
As cadências heráldicas Tropas Pára-quedistasEmbora jamais Pedroso da Silva se esqueça que as armas têm que ser diferenciadas para que possam ser facilmente identificadas procurou, sempre que possível, criar famílias com denominadores comuns.
Isso foi claramente visível quando lhe foi cometida a tarefa de ordenar as armas para os diferentes órgãos superiores do Exército, que tiveram como denominador comum o leão do Exército em timbre, embora com variações de esmalte.
Quando ordenou as armas para os corpos de tropas aerotransportadas, um processo que se iniciou ainda no século XX e que continuaria 4 Idem – "Informação n.º 777".
Lisboa : 2001, Fevereiro, 6 in Processo n.º 277.18 .
Arquivo da Secção de Heráldica, Direcção de História e Cultura Militar.nos primeiros anos do século XXI, propôs a utilização de um móvel comum a todos os organismos no campo do escudo, embora depois com variações, sendo aduzida a seguinte explicação simbólica: «Um círculo canelado, como o usado num selo de Afonso Sanches, filho do nosso rei "Lavrador" lembra aquilo que hoje sabemos ser um pára-quedas.» 5.
Para o timbre propôs um grifo segurando uma adaga6.
A justificação da utilização deste animal fantástico é que o grifo, animal fabuloso misto águia, misto leão, era considerado exemplar para aludir à «[…] vocação aeroterrestre das tropas [.
]» 7 que pode ser considerada uma solução de compromisso.
De acordo com um princípio de equilíbrio, o heraldista do Exército optou pela alusão aos dois tipos de tropas que compunham a Brigada Aerotransportada Independente, escolhendo este animal híbrido que estabelecia a ligação entre a mobilidade terrestre (parte Leão) e a capacidade de voar (parte Águia), segurando a adaga.
Este último móvel, a adaga, foi colhido do campo do escudo das armas do Regimento de Comandos e a sua justificação, no ano de 1995, aquando da ordenação das armas do Comando de Tropas Aerotransportadas seria: «A ADAGA, símbolo da condição militar, materializa a bravura e a capacidade individuais que garantem ao conjunto, o poderio necessário ao estabelecimento e manutenção da justiça e da paz.» 8, ou seja, um texto idêntico ao que tinha sido utilizado na Simbologia das armas do Regimento de Comandos 9.
Registe-se que a busca da ligação às tropas 5 Cit.
idem – " A Heráldica do Exército na actualidade" in Tabardo .
Lisboa : Centro Lusíada de Estudos Heráldicos e Genealógicos/Universidade Lusíada, 2002, n.º 1, pág.
6 Idem – "Informação n.º 20-RHM/94" .
Lisboa : 1994, Dezembro, 13 in Processo 250.18.
Arquivo da Secção de Heráldica, Direcção de História e Cultura Militar.
7 Idem – "Informação n.º 1-RHM/95" .
Lisboa : 1995, Janeiro, 11 in Processo 250.16.
Arquivo da Secção de Heráldica, Direcção de História e Cultura Militar.
8 Idem – "Informação n.º 1-RHM/95" .
Lisboa : 1995, Janeiro, 11 in Processo 250.16.
Arquivo da Secção de Heráldica, Direcção de História e Cultura Militar.
9 Jorge Guerreiro Vicente – "Informação n.º 296" .
Lisboa : 1982, Junho, 30 in Processo273.05.
Arquivo da Secção de Heráldica, Direcção de História e Cultura Militar.
O Timbre-3.indd 26 15/11/2021 10:32:37O TIMBRE27 ‡ nº 3 ‡ 2021"Comando" , feita através da adaga no campo do escudo, viria a constar da Simbologia das armas do 1.º Batalhão de Infantaria Pára-quedista: «Alude ao facto do 1.º Batalhão de Infantaria Pára-quedista ser a subunidade da Brigada Aerotransportada Independente a receber a generalidade dos militares "comando" que optaram por integrar as tropas aerotransportadas.» 10.
A partir do ano 2000, Pedroso da Silva ordenou várias armas, para organismos relacionados com as tropas aerotransportadas, onde manteve lógicas sequenciais: O campo do escudo do 1.º Batalhão de Infantaria Pára-quedista teve a seguinte ordenação: de prata, com um círculo canelado de verde carregado de uma adaga de prata 11, o campo do escudo do Centro de Finanças do Comando de Tropas Aerotransportadas teria a seguinte ordenação: de azul, com um círculo canelado de prata, acompanhado de três besantes de ouro 12; o campo do escudo do 3.º Batalhão de Infantaria Pára-quedista teve a seguinte ordenação: de prata, com um círculo canelado de vermelho carregado de três adagas de ouro, postas em pala e alinhadas em faixa 13; o campo do escudo da Unidade de Apoio do Comando de Tropas Aerotransportadas teria a seguinte ordenação: de azul, com um círculo de prata, carregado 10 Cit.
José Manuel Pedroso da Silva – "Informação n.º 755" .
Lisboa: 2000, Janeiro, 31 in Processo 277.31.
Arquivo da Secção de Heráldica, Direcção de História e Cultura Militar.
11 Idem – "Informação n.º 755" .
Lisboa: 2000, Janeiro, 31 in Processo 277.31.
Arquivo da Secção de Heráldica, Direcção de História e Cultura Militar.
12 Idem – "Informação n.º 797" .
Lisboa: 2002, Junho, 19 in Processo 258.18.
Arquivo da Secção de Heráldica, Direcção de História e Cultura Militar.
13 Idem – "Informação n.º 826" .
Lisboa: 2003, Setembro, 15 in Processo 277.33.
Arquivo da Secção de Heráldica, Direcção de História e Cultura Militar.de um galgo corrente de negro coleirado do segundo de prata14; por fim, o campo do escudo da Quick Reaction Force/Força Nacional Destacada/International Security Assitance Force teve a seguinte ordenação: escudo de vermelho, flanqueado em aspa e carregado de um círculo canelado do primeiro nos flancos dextro e sinistro; brocante sobre o todo, um punhal de prata guarnecido, empunhado e maçanetado de ouro, carregado de uma quina das Armas Nacionais 15 .
Ao nível do timbre ordenou: para o 1.º Batalhão de Infantaria Pára-quedista – um grifo de verde, com asas de ouro, segurando na garra dianteira dextra uma adaga de prata 16; Centro de Finanças do Comando de Tropas 14 Idem - "Informação n.º 829" .
Lisboa : 2003, Outubro, 17 in Processo 277.38.
Arquivo da Secção de Heráldica, Direcção de História e Cultura Militar.
Estas armas embora tenham sido levadas a despacho do Chefe do Estado-Maior do Exército, ficaram pendentes devido à previsão de uma reestruturação do Exército que viria a implicar a extinção deste organismo.
15 Idem – "Informação n.º 894" .
Lisboa: 2007, Junho, 14 in Processo 277.44.
Arquivo da Secção de Heráldica, Direcção de História e Cultura Militar.
16 Idem – "Informação n.º 755" .
Lisboa: 2000, Janeiro, 31 in Processo 277.31.
Arquivo da Secção de Heráldica, Direcção de História e Cultura Militar.
O Timbre-3.indd 27 15/11/2021 10:32:3828 O TIMBRE ‡ nº 3 ‡ 2021Aerotransportadas - um grifo de prata, com asas de azul, segurando na garra dianteira dextra uma adaga de prata 17; 3.º Batalhão de Infantaria Pára-quedista – um grifo de vermelho, com asas de ouro, segurando na garra dianteira dextra uma adaga de ouro 18; Unidade de Apoio do Comando de Tropas Aerotransportadas – um grifo de negro, com asas de prata, segurando na garra dianteira dextra uma adaga de prata 19; Quick Reaction Force/Força Nacional Destacada/International Security Assitance Force - um grifo de vermelho, com asas de prata, segurando na garra dianteira dextra uma adaga de prata 20.
Unidades de Engenharia no Líbano Nas armas ordenadas para as diferentes unidades de engenharia enviadas para o Líbano assiste-se ao surgir de referências àquele país que jamais se codificam ou estabelecem como sistema de diferenças ou cadências, mas verifica-se que a partir de certa altura a remissa para a região onde a companhia actual se unifica.
Assim, ao criar armas para a Unidade de Engenharia n.º 1/FND/UNIFIL o campo é 17 Idem – "Informação n.º 797" .
Lisboa: 2002, Junho, 19 in Processo 258.18.
Arquivo da Secção de Heráldica, Direcção de História e Cultura Militar.
18 Idem – "Informação n.º 826" .
Lisboa: 2003, Setembro, 15 in Processo 277.33.
Arquivo da Secção de Heráldica, Direcção de História e Cultura Militar.
19 Idem – "Informação n.º 829" .
Lisboa: 2003, Outubro, 17 in Processo n.º 277.38.
Arquivo da Secção de Heráldica, Direcção de História e Cultura Militar.
20 Idem – "Informação n.º 894" .
Lisboa: 2007, Junho, 14 in Processo 277.44.
Arquivo da Secção de Heráldica, Direcção de História e Cultura Militar.de negro semeado de triângulos isósceles de prata, chefe bastilhado de cinco pelas de ouro.
A simbologia é bastante interessante, simbolizando a cor negra do campo o território devastado pela guerra e o chefe bastilhado por se assemelhar ao perímetro intramuros de um castelo representa «[…] a acção sobre as áreas devastadas, para a necessária reconstrução do país.» 21.
A referência a este é feita pelo semeado de triângulos que: «[…] representa a vasta cobertura florestal, que marca a história da região desde o tempo da Fenícia, referenciando ainda hoje o Líbano como País dos Cedros.» 22.
A arma da unidade é duplamente referenciada, através de um animal, o Castor, «[…] animal laborioso e dedicado, que constrói as suas fortificações em situações muito adversas […]» e pelo decote parcialmente esculpido em forma de castelo, o móvel que se associa à Engenharia 23.
Nas armas para a Unidade de Engenharia 21 Idem – "Informação n.º 886" .
Lisboa : 2006, Novembro, 27 in Processo 254.07.
Arquivo da Secção de Heráldica, Direcção de História e Cultura Militar 22 Ibidem.
O Timbre-3.indd 28 15/11/2021 10:32:40O TIMBRE29 ‡ nº 3 ‡ 2021n.º 2/FND/UNIFIL a referência ao teatro de operações é dada através de «[…] duas colunas assentes numa base e rematadas por uma arquitrave, tudo de ouro.» que se diz na informação serem uma referência às ruinas da cidade de Baalbek, um dos mais notáveis sítios arqueológicos do Líbano 24.
Paralelamente enquanto suporte aludem à missão de reconstrução daquele martirizado país.
A referência à Arma é mais uma vez feita através de um castelo.
Quanto às armas da Unidade de Engenharia n.º 3/FND/UNIFIL vários aspectos haverá a referir.
Surge pela primeira vez, não uma referência, mas a representação de um cedro-do-Líbano, plasmando-se o desenho estilizado desta árvore da bandeira do país, mas alterando o esmalte de verde para prata.
Paralelamente surge uma referência à unidade de aprontamento da companhia, o Regimento de Engenharia n.º 3, feito através do timbre com dois golfinhos, de negro, entrelaçados e o número desta unidade é 24 Idem – "Informação n.º 893" .
Lisboa: 2007, Junho, 15 in Processo 254.08.
Arquivo da Secção de Heráldica, Direcção de História e Cultura Militar.também representado com três abelhas de ouro que acompanham o móvel principal 25.
Neste caso não há referência à arma.
Registe-se que o agrado das populações onde o organismo serviu, com a presença da bandeira das armas nacionais do Líbano no escudo da força, foi tal que, a partir daí, o responsável pelas ordenações considerou que se tornaria quase imperioso que as armigerações subsequentes contemplassem também aquela espécie autóctone da flora 26.
A partir desta todas as outras unidades de Engenharia aprontadas para prestar missão no Líbano teriam a representação do Cedro-do-Líbano que variava em número e esmalte.
No campo do escudo da Unidade de Engenharia n.º 4/FND/UNIFIL aparecem quarto cedros de prata acompanhando um castelo de ouro, aludindo ao número do organismo 27; na 5.ª retoma-se a alusão ao número do organismo com cinco cedros arrancados de ouro 28; na 6.ª com seis cedros 25 Idem – "Informação n.º 905" .
Lisboa: 2007, Setembro, 25 in Processo 254.09.
Arquivo da Secção de Heráldica, Direcção de História e Cultura Militar.
26 Idem – "E-mail a Paulo Morais-Alexandre" .
27 Idem – "Informação n.º 917" .
Lisboa: 2008, Maio, 14 in Processo 254.10 .
Arquivo da Secção de Heráldica, Direcção de História e Cultura Militar.
28 Idem – "Informação n.º 919" .
Lisboa: 2008, O Timbre-3.indd 29 15/11/2021 10:32:4030 O TIMBRE ‡ nº 3 ‡ 2021 de ouro29; na 7.ª o escudo de negro calçado de ouro leva um cedro do segundo30; 8.ª o escudo passa a ser de prata, chapado de negro, carregado na prata de um cedro de verde 31; finalmente na 9.ª, o escudo de nove pontos equipolados, apresenta quatro, de prata, carregados de um cedro de verde 32.
Na Unidade de Engenharia n.º 4/FND/UNIFIL retomou-se o castelo da Engenharia, desta vez no campo do escudo, e o timbre apresentava uma remissa para a grande unidade responsável pelo aprontamento da força, já que o leão de negro segura um escudete da Brigada Ligeira de Intervenção «[…] de azul, a planta de uma fortaleza de prata[…]» 33.
A referência à grande unidade Outubro, 23 in Processo 254.11.
Arquivo da Secção de Heráldica, Direcção de História e Cultura Militar.
29 Idem – "Informação n.º 921" .
Lisboa : 2009, Janeiro, 15 in Processo 254.12.
Arquivo da Secção de Heráldica, Direcção de História e Cultura Militar.
30 Idem – "Informação n.º 931" .
Lisboa: 2009, Outubro, 12 in Processo 254.13.
Arquivo da Secção de Heráldica, Direcção de História e Cultura Militar.
31 Idem – "Informação n.º 935" .
Lisboa: 2010, Março, 8 in Processo 254.14.
Arquivo da Secção de Heráldica, Direcção de História e Cultura Militar.
32 Idem – "Informação n.º 937" .
Lisboa : 2010, Outubro, 22 in Processo 254.15.
Arquivo da Secção de Heráldica, Direcção de História e Cultura Militar.
O Timbre-3.indd 30 15/11/2021 10:32:40O TIMBRE31 ‡ nº 3 ‡ 2021de aprontamento repetir-se-ia nas armas da Unidade de Engenharia n.º 8/FND/UNIFIL onde o castor rampante do timbre segura um escudete de azul carregado de onze besantes de prata, o que remete para a heráldica da Brigada Mecanizada.
Relativamente às armas da Unidade de Engenharia n.º 7/FND/UNIFIL haverá a referir desde logo a utilização de uma ave com rara representação na heráldica, o gaio aqui empregue.
Paralelamente a utilização do calçado, embora não vulgarizada na armaria, será mais comum, mas os motivos pelo qual ele é utilizado reflectem um grau de erudição muito pouco habitual na ordenação heráldica já que remete para a representação do número 7 em árabe.
As armas da Unidade de Engenharia n.º 8/FND/UNIFIL retomariam a referência à numeração em árabe, através do chapado com claras afinidades visuais com o número 8.
Como se vê não se poderá falar numa cadência heráldica como se pode fazer no caso das unidades de tropas pára-quedistas, mas ainda assim há um jogo com sintagmas que criam orações muito próprias, num discurso heráldico de grande coerência.
O Timbre-3.indd 31 15/11/2021 10:32:4432 O TIMBRE ‡ nº 3 ‡ 2021Registe-se ainda, relativamente às armas destas unidades, a predominância do negro no campo do seu escudo.
Trata-se da cor tradicionalmente associada à Engenharia Militar, sendo aliás desta cor o campo do escudo da Arma, ordenado no remoto ano de 1968 pelo tenente-coronel José de Campos e Sousa e o de vários outros organismos ligados a esta Arma.
Ao significado atribuído a esta cor são, no entanto, feitas várias outras associações.
Logo na ordenação das armas da Unidade de Engenharia n.º 1/FND/UNIFIL é referido, em termos de simbologia, que o negro «[…] lembra um território devastado pela guerra, que longe de abater os ânimos, os impeliu à reedificação[…]» 34, o que é de alguma forma repetido relativamente ao escudo da Unidade de Engenharia n.º 4/FND/UNIFIL quando é mencionado que«[…] lembra os destroços de anos de guerra, que a acção incansável da UnEng4/FND/UNIFIL modificará» 35.
No escudo da Unidade de Engenharia n.º 3/FND/UNIFIL simboliza a «[…] faixa de terra limitada pelas ondas que a assaltam e pelas cordilheiras, que lhe recortam o horizonte.» 36, ao passo que, relativamente às armas da Unidade de Engenharia n.º 5/FND/UNIFIL, «[…] pretende simbolizar com a sua abrangência, o dom da ubiquidade das UnEng/FND/UNIFIL, que com determinação e competência têm contribuído para a reconstrução do Líbano.» 37, já no campo do escudo da Unidade de Engenharia n.º 7/FND/UNIFIL o negro «[…] representa a noite, as dificuldades, quando a presença dos militares da UnEng7/FND/UNIFIL se continua a sentir.» 38.
Outras unidades aprontadas para missões internacionais Nos organismos aprontados para missões internacionais houve, por várias vezes, a preocupação de inserir nas armas uma referência à grande unidade operacional responsável pela instrução e pelo aprontamento do organismo, embora sem 34 Cf.
cit.a pretensão de criar uma regra absoluta que pudesse criar jurisprudência.
Em vários dos casos tal foi feito no timbre através de um escudete, que reproduz o campo do escudo da supracitada grande unidade, segurado por um animal, variando este, como se viu anteriormente no caso dos organismos de Engenharia.
No 1.º Batalhão de Infantaria da Brigada Ligeira de Intervenção um lobo rampante de negro segura o escudete daquela estrutura 39, de azul, a planta de uma fortaleza de prata.
O referido escudete, que no 2.º Batalhão é segurado por um galo ardido de ouro 40.
Este mesmo escudete viria ainda a ser representado no timbre do Agrupamento HOTEL/BLI, desta vez segurado por um lobo rampante de prata 41 e MIKE/BrigInt/ Kfor, por um cavalo saínte de prata42.
Nas armas do 1.º Batalhão de Infantaria Mecanizado da Brigada Mecanizada, em timbre, um rinoceronte de prata segura nas 39 José Manuel Pedroso da Silva – "Informação n.º 777" .
Lisboa: 2001, Fevereiro, 6 in Processo 277.18.
Arquivo da Secção de Heráldica, Direcção de História e Cultura Militar.
40 Idem – "Informação n.º 766".
Lisboa: 2000, Junho, 5 in Processo 277.19 .
Arquivo da Secção de Heráldica, Direcção de História e Cultura Militar.
41 Idem – "Informação n.º 832" .
Lisboa: 2003, Outubro, 29 in Processo 277.41.
Arquivo da Secção de Heráldica, Direcção de História e Cultura Militar.
42 Idem – "Informação n.º 918" .
Lisboa: 2008, Junho, 3 in Processo 277.46.
Arquivo da Secção de Heráldica, Direcção de História e Cultura Militar.
O Timbre-3.indd 32 15/11/2021 10:32:45O TIMBRE33 ‡ nº 3 ‡ 2021patas dianteiras o escudete desta grande unidade43: de prata, cinco escudetes antigos de azul, postos em cruz, os dos flancos apontados ao centro, carregados, cada um, de onze besantes de prata, 3, 2, 3, 2, 1, bordadura diminuída e ameada de azul.
O referido escudete, no 2.º Batalhão, é suportado por um javali saínte de ouro 44.
Este escudete aparece ainda representado no timbre do Agrupamento ECHO/BMI, erguido por duas garras dianteiras de leão de prata 45 e no timbre do Agrupamento GOLF/BMI, sustido por um cavalo brincão de negro, saínte 46.
Finalmente nas armas da Companhia de Polícia Militar (MP Coy/NRF 9) um cavalo saínte de prata segura entre as patas o escudete do Regimento de Lanceiros n.º 2 47.
Armas para as novas Direcções Com a reestruturação do Exército no início do século XXI, um dos desafios 43 Idem – "Informação n.º 877" .
Lisboa : 2006, Janeiro, 11 in Processo 277.28.
Arquivo da Secção de Heráldica, Direcção de História e Cultura Militar.
44 Idem – "Informação n.º 848" .
Lisboa: 2004, Maio, 17 in Processo 277.29 .
Arquivo da Secção de Heráldica, Direcção de História e Cultura Militar.
45 Idem – "Informação n.º 775" .
Lisboa: 2000, Outubro, 27 in Processo 277.21.
Arquivo da Secção de Heráldica, Direcção de História e Cultura Militar.
46 Idem – "Informação n.º 814" .
Lisboa: 2003, Março, 25 in Processo 277.22 .
Arquivo da Secção de Heráldica, Direcção de História e Cultura Militar.
47 Idem – "Informação n.º 887" .
….cometido ao Gabinete foi a ordenação de armas para as Direcções entretanto criadas, dependentes do comando de Instrução e Doutrina: Doutrina, Educação e Formação e do Comando da Logística: Aquisições e de Material e Transportes.
Direcções dependentes do Comando de Instrução e Doutrina Direcção de Formação Com escudo de negro, uma folha de acanto de ouro, acompanhada em chefe de dois livros de prata, a folha de acanto remete para o facto de ser difícil de retirar da planta onde cresce, simbolizando «[…] a vitória sobre as dificuldades, só possível com perícia, conhecimento e esforço.» 48.
Os livros têm o seu significado habitual de saber e transmissão de conhecimento.
O timbre, uma Fénix de negro em sua fogueira de imortalidade de vermelho, evidencia o eterno recomeço dos ciclos de formação 49.
Lisboa : 2010, Janeiro, 19 in Processo 250.24.
Arquivo da Secção de Heráldica, Direcção de História e Cultura Militar.49 Ibidem.
O Timbre-3.indd 33 15/11/2021 10:32:4534 O TIMBRE ‡ nº 3 ‡ 2021 Direcção de Doutrina Teve armas extremamente simples e logo facilmente reconhecíveis: em campo de vermelho, um sol de ouro.
O simbolismo prende-se com o paralelismo que se estabelece entre a emissão de energia desta estrela e a orientação do saber e criatividade no Exército, missão desta Direcção.
O timbre, uma cegonha de prata, sancada e bicada de vermelho, remete para a longevidade desta ave e para a busca da perenidade nas acções do organismo, algo que é reforçado na própria divisa: «PRINCÍPIOS PERENES, EXCELSO SABER» 50.
Direcção de Educação Escudo extremamente simples: de azul, uma oliveira arrancada de três raízes de prata.
O mais interessante destas armas será o timbre: «[…] um suricata de prata […]» que além de não se conhecer qualquer outra utilização na heráldica nacional tem uma simbologia muito adequada ao organismo que timbra, os seus «[…] hábitos diurnos e sociáveis o impelem a sair da toca, a olhar o sol e a perscrutar o horizonte, simboliza os atributos que permitem aos alunos dos estabelecimentos militares de ensino superar as dificuldades e olhar com confiança para 50 Idem – "Informação n.º 936" .
Lisboa: 2010, Março, 19 in Processo 250.23.
Arquivo da Secção de Heráldica, Direcção de História e Cultura Militar.
O Timbre-3.indd 34 15/11/2021 10:32:46O TIMBRE35 ‡ nº 3 ‡ 2021um futuro promissor – a curiosidade de saber, a camaradagem e o espírito de corpo.».
Direcções dependentes do Comando da Logística Direcção de Aquisições O ordenador propôs para armas deste organismo escudo de prata, um chefe-pala de azul51.
A justificação para tal atribuição é baseada na dupla dualidade evidenciada pelo «[…] sistema contabilístico actual, sustentado na dualidade entre o "Deve e o Haver" , o "Exigido e o Cumprido"» 52.
Por timbre recebeu um peneireiro-cinzento de prata armado e encendido de vermelho, ave cujas características de visão e mobilidade se associa às tarefas do organismo armigerado.
Direcção de Material e Transportes O organismo recebeu por armas em escudo de ouro, três trevos de vermelho, sendo o número relacionado com as três funções logísticas do organismo, a manutenção, o 51 Idem – "Informação n.º 927" .
Lisboa: 2009, Junho, 3 in Processo 250.22.
Arquivo da Secção de Heráldica, Direcção de História e Cultura Militar.
52 Ibidem.reabastecimento e o transporte, enquanto a cor do trevo que quando verde tem uma simbologia associada à sorte 53, mas quando vermelho pode ser associado a laboriosidade.
Por timbre um albatroz de ouro remete para a robustez, mobilidade e autonomia, qualidades que a Direcção de Material e Transportes deverá ter 54.
53 Veja-se a este respeito a simbologia das armas da Direcção de Recrutamento, também ordenadas por Pedroso da Silva, com escudo cortado trevado de verde e de prata.
José Manuel Pedroso da Silva – "Informação n.º 692" .
Lisboa: 1996, Setembro, 26 in Processo 273.12.
Fundo "Coronel Guerreiro Vicente" , Arquivo Histórico-Militar.
Nestas armas, ordenadas em 1996, já existia o desejo de transcrever de forma simbólica uma expressão popular muito empregue aquando da selecção dos mancebos destinados à incorporação nas Forças Armadas: «ir às sortes», cujo uso é possível fazer recuar até ao reinado de D. João VI, altura em que se determinava quem ficaria livre ou, pelo contrário, seria alistado, por sorteio.
José Manuel Pedroso da Silva -" A Heráldica no Exército" in Jornal do Exército.
Lisboa: 1996, Abril, ano 37, n.º 436, p. 27.
54 «ARMAS: / Escudo de ouro, três trevos de vermelho; / Elmo militar de prata, forrado de vermelho, a três quartos para a dextra; / Correia de vermelho perfilada de ouro; / Paquife e virol de ouro e de vermelho; / Timbre: um albatroz de ouro; / Divisa: num listel de prata, ondulado, sotoposto ao escudo, em letras de negro, maiúsculas, de estilo elzevir «AMOSTRARÃO ESFORÇO MAIS QUE O Timbre-3.indd 35 15/11/2021 10:32:4936 O TIMBRE ‡ nº 3 ‡ 2021Relativamente às armas em apreço, havia a intenção, manifestada pelo responsável máximo por esta Direcção, o major-general Gonçalves Ramos, de manter o esquema cromático que tinha sido anteriormente aprovado para a Direcção dos Serviços de Material a que o novel organismo sucedia.
No entanto, numa fase adiantada da ordenação, no momento em que se estava a estabelecer que o escudo proposto seria de prata com três trevos de vermelho, verificou-se que este, era exactamente o campo das armas da remota cidade de Mettingen, na Alemanha, o que levou o responsável do organismo que tutelava a Heráldica do Exército, que não podia aceitar a duplicação das armas, a propor a alteração do metal do campo do escudo de prata para ouro 55, o que foi prontamente aceite.
Outras ordenações relevantesDe entre as armas ordenadas já no presente milénio destacam-se pela sua particular singularidade as criadas para: Depósito Geral de Material do Exército Ordenadas em 2002, tiveram a seguinte composição: «Escudo de prata, uma aspa de vermelho carregada de cinco cadeados de ouro; Elmo militar de prata, forrado de vermelho, a três quartos para a dextra; Correia de vermelho perfilada de ouro; Paquife e virol de prata e de vermelho; Timbre: um flamingo de prata: Divisa: num listel de prata, ondulado, sotoposto ao escudo, em letras de negro, maiúsculas, de estilo elzevir «A GLÓRIA POR TRABALHOS ALCANÇADA».» 56 Remetem estas armas para a localização do organismo, junto ao rio Tejo, o que é dado pela cor do campo do escudo, a prata e, HUMANO».
José Manuel Pedroso da Silva – "Informação n.º 926" .
Lisboa: 2009, Junho, 3 in Processo 250.21.
Arquivo da Secção de Heráldica, Direcção de História e Cultura Militar.
55 Idem – "E-mail a Paulo Morais-Alexandre" .
Lisboa: 2002, Maio, 6 in Processo n.º 266.09.
Arquivo da Secção de Heráldica, Direcção de História e Cultura Militar.
também, para a história das instalações onde o organismo foi alojado: a quinta de Beirolas adquirida pelo Duque de Cadaval, D. Luís António de Melo, que comprou aquele terreno para aí instalar os Armazéns da Pólvora, cujas tradições foram herdadas por este organismo, sendo neste caso a referência feita através da aspa de vermelho, mas também do paralelismo visual das armas, já que o campo do escudo dos Cadavais também é de prata.
A utilização dos cadeados lembra a necessidade de defesa do património aprovisionado e o seu número tem também significado, por aludir aos cinco organismos que deram origem ao Depósito Geral de Material do Exército, a saber: Depósito Geral de Material de Guerra, Depósito Geral de Material de Transmissões, Depósito Geral de Material de Engenharia, Depósito Geral de Material Sanitário e Depósito Geral de Material de Intendência.
Quanto ao flamingo, trata-se de uma espécie local, cujo facto de ser um animal particularmente resistente e que está habituado a sobreviver com escassos recursos permite estabelecer um paralelismo com «[…] o estoicismo e a perseverança daqueles a quem cabe a nobre missão de O Timbre-3.indd 36 15/11/2021 10:32:49O TIMBRE37 ‡ nº 3 ‡ 2021[…] manter a inviolabilidade das instalações […]»57.
Registe-se ainda que esta ave já havia sido episodicamente utilizada na simbologia de um organismo do Exército, mais concretamente do Regimento de Artilharia n.º 6, algo que foi entendido recuperar .
3.º Tribunal Militar Territorial de Lisboa Teve a heráldica deste organismo a seguinte ordenação: «Escudo de azul, três folhas de amoreira de ouro, reunidas em abismo; Elmo militar de prata, forrado de vermelho, a três quartos para a dextra; Correia de vermelho perfilada de ouro; Paquife e virol de azul e de ouro; Timbre: uma girafa de ouro; Divisa: num listel de prata, ondulado, sotoposto ao escudo, em letras de negro, maiúsculas, de estilo elzevir «JUDICIUM FIRMUM».» 58 Destas armas há a destacar, em termos simbólicos, a utilização das três folhas de amoreira que além de aludirem, pelo seu número, à designação do organismo, pela sua disposição de estarem reunidas 57 - Cit.
Lisboa : 2003, Março, 14 in Processo n.º 267.08.
Arquivo da Secção de Heráldica, Direcção de História e Cultura Militar.em abismo, apontam «[…] o caminho da prudência, centrado no abismo do escudo – lugar geométrico da convergência das suas principais coordenadas – o ponto de equilíbrio da balança da justiça.» 59.
Quanto ao timbre, a girafa de ouro, um animal que se caracteriza por perscrutar os perigos estando em permanente vigilância e por nivelar a copa das árvores, permitiu ao heraldista a comparação com a actividade do tribunal, nomeadamente ao nível da vigilância e equidade necessárias a quem ministra justiça.
Acresce o ineditismo da utilização deste quadrúpede artiodáctilo na heráldica militar, em particular, ou na heráldica portuguesa, em geral, sendo ainda raros os casos conhecidos em termos absolutos.
Unidade de Apoio da Área Militar Amadora/Sintra Ordenadas da seguinte forma:«Escudo de azul, duas faixas nubladas de prata; Elmo militar de prata, forrado de vermelho, a três quartos para a dextra; Correia de vermelho perfilada de ouro; Paquife e virol de azul e de prata; Timbre: Uma cotovia de prata; Divisa: num listel de prata, ondulado, sotoposto ao escudo, em letras de negro maiúsculas de estilo elzevir: «COM SUBLIME CORAÇÃO».» 60 Estas armas têm uma alusão ao passado militar da Amadora, nomeadamente ao facto de ter sido aqui que funcionou a primeira base aérea militar portuguesa, numa altura que a Aeronáutica ainda pertencia ao Exército e não havia ainda sido autonomizada como ramo das Forças Armadas.
Assim, as duas faixas nubladas de prata em campo de azul remetem para a anterior existência do Grupo de Esquadrilhas Aviação República na Amadora, mas reporta-se também para as dificuldades que este novel organismo terá que enfrentar e ultrapassar.
O timbre, a cotovia de prata, permite estabelecer também um curioso paralelismo entre uma ave que abandona o ninho antes mesmo de saber voar, o que evidencia audácia genética, 59 Cit.
Lisboa : 2007, Junho, 15 in Processo n.º 258.19 .
Arquivo da Secção de Heráldica, Direcção de História e Cultura Militar.
O Timbre-3.indd 37 15/11/2021 10:32:5038 O TIMBRE ‡ nº 3 ‡ 2021 e a coragem necessária aos militares desta Unidade61.
Museu Militar de Elvas Recebeu as seguintes armas:«Escudo de vermelho, uma pala de veiros, 61 Ibidem.
ladeada de duas espadas de ouro; Elmo militar de prata, forrado de vermelho, a três quartos para a dextra; Correia de vermelho perfilada de ouro; Paquife e virol de vermelho e de prata; Timbre: Uma abetarda de prata; Divisa: Num listel de prata, ondulado, sotoposto ao escudo, em letras de negro, maiúsculas de estilo elzevir «COVSAS QVE JVNTAS SE ACHAM RARAMENTE».» 62 Armas com grande carga simbólica, que começa na escolha da cor dominante, o vermelho, a remeter para a cor e características do solo onde o museu está implantado, de composição argilosa; a pala de veiros tem afinidades visuais com o monumento mais emblemático da paisagem de Elvas, o aqueduto da Amoreira; as espadas são as armas militares tradicionais por excelência e estabelecem a referência à existência continuada de organismos do Exército nesta cidade, nomeadamente o Batalhão de Caçadores n.º 8, posteriormente, Regimento de Infantaria n.º 8 e, ainda, o Regimento de Lanceiros n.º 1.
A escolha do timbre, a abetarda de prata, aponta uma espécie ornitológica local ameaçada de extinção, o que se pode também associar à actividade museológica de preservar um património histórico que a não ser cuidado desaparecerá da mesma forma que as espécies ameaçadas desaparecerão.
Por fim, registe-se a extrema felicidade da divisa escolhida, retirada da obra magna de Luís Vaz de Camões, que espelha a missão do museu.
Escola Prática de Serviços Das armas criadas no período em apreço, talvez as mais inovadoras e até mesmo as mais eruditas, baseadas numa pesquisa sobre uma forma heráldica muito específica portuguesa, tenham sido as da Escola Prática de Serviços.
Teve o brasão de armas do organismo a seguinte ordenação: «Escudo de azul, uma lucerna de ouro, acompanhada em ponta de três lanchinhas do mesmo, vazias do campo, 2,1.
Elmo militar de prata, forrado de vermelho, a três 62 Cit.
Lisboa: 2008, Janeiro, 9 in Processo n.º 287.10.
Arquivo da Secção de Heráldica, Direcção de História e Cultura Militar.
O Timbre-3.indd 38 15/11/2021 10:32:51O TIMBRE39 ‡ nº 3 ‡ 2021quartos para a dextra.
Correia de vermelho perfilada de ouro.
Paquife e virol de azul e de ouro.
Timbre: uma embarcação Viquingue aparelhada e vogante de ouro.
Condecoração: pendente do escudo a medalha de ouro de serviços distintos.
Divisa: num listel de prata, ondulado sotoposto ao escudo, em letras de negro, maiúsculas de estilo elzevir: " AUDAX IN INTELLECTU ET IN LABORE" .» 63.
A embarcação viquingue é inédita na heráldica portuguesa e é-lhe atribuído um significado simbólico muito peculiar: «[…] reflecte o espírito arrojado característico daqueles intrépidos viajantes - há na região marcas deles -, que executavam o seu desígnio quaisquer que fossem as circunstâncias.
Este Povo regia-se por um forte espírito comunitário no qual todos se deviam entreajudar, sendo que o trabalho era dividido de acordo com as especialidades de cada um, filosofia estrutural desta escola, dado que reúne vários serviços.» 64.
O aspecto mais interessante será a simbologia das lanchinhas e a sua ligação à Heráldica 63 Cit.
Lisboa : 2007, Junho, 25 in Processo n.º 263.12.
Arquivo da Secção de Heráldica, Direcção de História e Cultura Militar.
Poveira, com características absolutamente ímpares, até em termos internacionais: «As LANCHINHAS representam uma das siglas utilizadas pelos pescadores poveiros, numa manifestação de Heráldica Popular, única no País, e constituem uma homenagem à cidade onde nasceu esta Escola.» 65.
É ainda acrescentado que «Tendo a forma geométrica de triângulos, as lanchinha remetem-nos para o equilíbrio constante nas suas áreas de aprendizagem, materializadas nos serviços representados nesta Escola: Administração Militar, Material, Transportes e Pessoal e Secretariado.
A posição que ocupam no campo do escudo sugere-nos um novo triângulo que representa a própria Escola Prática, renascida das três Escolas extintas aquando da sua criação: A Escola Prática de Administração Militar, a Escola Prática do Serviço de Material e a Escola Prática do Serviço de Transportes.» 66.
Por fim, a lucerna, um móvel comummente utilizado em heráldica associado a estabelecimentos de ensino, tem uma descrição simbólica bastante completa e esclarecedora: «A LUCERNA, símbolo da luz do espírito, da fé viva e da força da sabedoria, alude à dimensão didáctica da Escola, cujo propósito firme é cumprir dedicadamente as linhas orientadoras vindas do Comando da Instrução e Doutrina.
Sendo uma fonte de luz, a lucerna recorda-nos a origem latina da palavra "aluno" , a+lumni: sem luz, sem conhecimento.» 67.
Da criatividade na ordenação das armas Um dos aspectos que jamais deve ser omitido quando se fala de Arte Heráldica, não no sentido da realização plástica das armas, mas da própria ordenação, é a questão da criatividade, nem sempre presente nos diversos armoriais 68.
No caso das armas ordenadas pelo Exército este quesito está normalmente presente e 65 Cit.
68 Veja-se a este respeito a critica feita no âmbito da Heráldica de Domínio pelo autor do presente estudo em - " A Arte e a Heráldica Autárquica em Portugal" in Tabardo .
Lisboa: Centro Lusíada de Estudos Heráldicos e Genealógicos/Universidade Lusíada, 2006, n.º 3.
O Timbre-3.indd 39 15/11/2021 10:32:5340 O TIMBRE ‡ nº 3 ‡ 2021há o cuidado particular de produzir armas bem diferenciadas, o que permite não só a sua distinção, ou não confusão, mas também a busca de soluções inéditas na Heráldica Portuguesa ou, então, com raras ocorrências.
Em termos de figuras pouco usadas não pode ser deixado de referir o emprego do chefe-pala de azul do campo do escudo da Direcção de Aquisições 69.
Uma "tradição" iniciada pelo coronel Guerreiro Vicente aquando da sua direcção do Gabinete de Heráldica do Exército era, sempre que fosse apropriado, utilizar um animal em timbre, procurando escolher animais com nulas ocorrências anteriormente quer na Heráldica do Exército, quer mesmo na Heráldica Nacional.
No período que o presente estudo abrange, do Reino Animal, houve uma clara predominância da selecção de aves para timbre, sendo de referir um flamingo de prata no timbre do Depósito Geral de Material do Exército 70; uma cotovia de prata no timbre da Unidade de Apoio da Área Militar Amadora/Sintra71; um priolo de prata no timbre do Museu Militar dos Açores72; uma abetarda de prata no timbre do Museu Militar de Elvas73; um albatroz de ouro no timbre da Direcção de Material e Transportes74; um peneireirocinzento de prata, armado e encendido de vermelho no timbre da Direcção de Aquisições 75; uma cegonha de prata, sancada e bicada de vermelho, no timbre da Direcção de Doutrina76; uma coruja de negro no timbre da Unidade de Engenharia n.º 6/FND/UNIFIL 77; um gaio de prata no timbre da Unidade de Engenharia n.º 7/FND/UNIFIL 78; finalmente foi escolhida uma águia da Pomerânia de negro para o timbre da Unidade de Engenharia n.º 9/FND/UNIFIL 79.
cit.Dos outros animais raramente empregues em heráldica há a referir a utilização da girafa de ouro no escudo do 3.º Tribunal Militar Territorial de Lisboa 80 e, sobretudo, da suricata do timbre da Direcção de Educação 81.
Por fim, refira-se, ainda pelo seu ineditismo, o emprego de três folhas de amoreira de ouro reunidas em abismo nas supracitadas armas do 3.º Tribunal Militar Territorial de Lisboa 82; de uma embarcação viquingue como timbre das armas da Escola Prática de Serviços 83 e da folha de acanto, tão conhecida como elemento fulcral dos capitéis das colunas da clássica ordem coríntia, de ouro, no escudo das armas da Direcção de Formação 84.
Distintivos do Exército e demais emblemática O Gabinete de Heráldica do Exército/ Secção de Heráldica ao longo da sua existência recebeu por várias vezes e em diferentes momentos a incumbência de criar distintivos para as especialidades.
Foi ainda requerida, por várias vezes, a criação de outras insígnias, nomeadamente de prémios, bem como de condecorações, solicitação à qual o Gabinete correspondeu produzindo vários projectos, que foram aprovados e se encontram em vigor.
Desde o período em que o coronel Guerreiro Vicente presidiu ao Gabinete de Heráldica do Exército que houve um particular cuidado com a emblemática do Exército.
Este militar limitava-se, normalmente, a analisar os distintivos que eram levados a aprovação de acordo com pressupostos que redigiu em normativo 85.
85 Jorge Alberto Guerreiro Vicente – "Informação n.º 7/83-DS - Normas Gerais de Emblemática Militar" .
: 1983, Janeiro, 18 in Processo n.º 30.01.31.
Fundo "Coronel Guerreiro Vicente" , Arquivo Histórico-Militar.
Como se verifica na nota n.º 4148/86, não era desiderato do Gabinete de Heráldica aprovar distintivos de cursos, competência do Departamento de Instrução do Estado-Maior de Exército, pelo que os distintivos propostos deviam ser remetidos à 6.ª Repartição/EME, mas era dito que este organismo «[.]
se julgar conveniente, poderá [poderia] pedir então o parecer do Gabinete de Heráldica do O Timbre-3.indd 40 15/11/2021 10:32:53O TIMBRE41 ‡ nº 3 ‡ 2021direcção de Pedroso da Silva a metodologia foi completamente diferente já que este heraldista optou, sempre que possível, por propor emblemas criados por si e realizados plasticamente pelo notável iluminador José Colaço, que tinha esta responsabilidade no Gabinete de Heráldica do Exército / Secção de Heráldica.
Em toda a emblemática produzida pode-se encontrar uma preocupação principal que deriva de duas ordens de factores: A – A atenção à «[.]
função identificadora, diferenciadora, distintiva» B – A criação de afinidades plásticas, a noção de "família" , para que «[.]
visualmente se possam associar» 86.
Não sendo a Emblemática necessariamente Heráldica, foi entendida como para-heráldica e tal permitiu, à semelhança com o que acontecia na produção das Empresas na Idade Média e na Idade Moderna, uma certa liberdade que a estrita regra da ciência heróica não permite.
Nos casos que aqui são dados como exemplo de uma muito mais vasta produção, a flexibilidade foi aproveitada na forma dos suportes dos símbolos – o triângulo.
Ao contrário do que sucede na organização de certas Empresas, em toda a emblemática criada pelo Gabinete de Heráldica do Exército jamais se transigiu na lei da luz que não permite juntar cor com cor ou metal com metal.
Efectivamente em algumas das empresas esta lei não era seguida, como por exemplo na que simbolizava o rei D. João I, onde as cores usadas eram o azul e o vermelho, ou na empresa de seu filho D. Pedro, duque de Coimbra, a púrpura e azul, enquanto na do filho bastardo de D. João II, D. Jorge, que também foi duque de Coimbra e Mestre das Ordens de Sant'Iago e Avis, as cores da sua empresa são o branco e o cinzento, sendo que esta última não é sequer Exército.» Cit.
Jorge Alberto Guerreiro Vicente – "Nota n.º 4148/86" .
Lisboa : 1986, Dezembro, 22 in Processo n.º 252.01 .
Fundo "Coronel Guerreiro Vicente" , Arquivo Histórico-Militar.
José Manuel Pedroso da Silva - "Estudo n.º 803" .
Lisboa: 2002, Novembro, 15 in Processo n.º 285.36.
Arquivo da Secção de Heráldica, Direcção de História e Cultura Militar.esmalte heráldico87.
Distintivos para os cursos do Serviço de Material do Exército Um bom exemplo do cuidado e do empenho colocados ao projectar a emblemática foi a feitura dos cinco distintivos destinados a identificar os cursos do Serviço de Material do Exército, mais concretamente para os cursos de Qualificação de Calor, Destruição de Munições, Qualificação de Frio, Manutenção de Mísseis e Manutenção de Radares Para a composição destes partiu-se de uma base comum – o triângulo equilátero rodeado de dez folhas de estramónio, cujo simbolismo seria comum a todos os cursos: «- O TRIÂNGULO, como primeira das figuras geométricas, é aquela que exige na sua construção um menor número de lados, apenas três, aludindo por isso, à simplicidade e à economia de meios, atributos a que o Serviço de Material dá enorme importância.
Quando EQUILÁTERO, o triângulo simboliza a harmonia, a estabilidade e o equilíbrio [.]
/ - As folhas de ESTRAMÓNIO ( Datura stramonium ) simbolizam a capacidade inventiva tão importante ao técnico, mesmo quando utiliza tecnologias avançadas.» 88 Estabelecida a simbologia do denominador comum, partia-se depois para a caracterização específica de cada curso.
Numa primeira fase de estudo chegou a ser equacionada uma simbologia animal: «[…] a salamandra para o Curso de Qualificação de Calor, o búfalo para o Curso de Destruição de Munições, o urso polar para o Curso de Qualificação de Frio, o cuco-corredor (Geococcyx californianus ) para o Curso de Manutenção de Mísseis ou o morcego para o Curso de Manutenção de Radares […]» 89.
No 87 Henrique Avelar e Luís Ferros - " As empresas dos Príncipes da Casa de Avis" in AA.
VV .Os Descobrimentos Portugueses e a Europa do Renascimento: Catálogo da XVII Exposição Europeia de Arte, Ciência e Cultura – Casa dos Bicos.
Lisboa : Imprensa Nacional/Casa da Moeda, 1983, pp.
José Manuel Pedroso da Silva - "Estudo n.º 803" , Lisboa : 2002, Novembro, 15 in Processo n.º 285.36.
Arquivo da Secção de Heráldica, Direcção de História e Cultura Militar.
Lisboa: 2002, NovemO Timbre-3.indd 41 15/11/2021 10:32:5342 O TIMBRE ‡ nº 3 ‡ 2021entanto, foi considerado que «Tais elementos não permitiriam a mesma legibilidade das figuras geométricas […]»90 pelo que foi feita a opção por uma geometrização, ganhando os distintivos em visibilidade e não perdendo em carga simbólica.
Ficaram os distintivos com as seguintes ordenações: Curso de Qualificação de Calor: «Triângulo equilátero de vermelho com cinco palas ondadas de ouro [.
O triângulo associase ao fogo já que tem a forma de uma pira92.
As palas ondadas são uma alusão às correntes convectivas visíveis neste tipo de transmissão de energia térmica, sendo a associação visual reforçada pelos esmaltes usados: o vermelho e o ouro; num trabalho plástico de abstracção geometrizada da realidade dos sentidos, neste caso da vista.
O distintivo proposto para o Curso de Destruição de Munições descreve-se como: «Triângulo equilátero de ouro com três pelouros retalhados de negro [.
]» 93. bro, 15 in Processo n.º 285.36.
Arquivo da Secção de Heráldica, Direcção de História e Cultura Militar.
desde Pitágoras, o símbolo do fogo, elemento essencial às actividades ligadas à manufactura de utensílios e ferramentas através da transformação do ferro.».
José Manuel Pedroso da Silva - "Estudo n.º 803" , doc.
Lisboa: 2002, Novembro, 15 in Processo n.º 285.36.
Arquivo da Secção de Heráldica, Direcção de História e Cultura Militar.
A alusão à formação, onde são estudadas as operações necessárias para se tornar inertes as munições dos diversos tipos, é feita através dos três pelouros retalhados, simbolizando granadas antigas fragmentadas.
Quanto ao Curso de Qualificação de Frio o distintivo proposto tem a seguinte leitura: «Triângulo equilátero de azul com um cristal de neve de prata [.
Neste caso o cristal de neve permite a imediata associação à especialidade, já que remete à mais simples das operações de refrigeração, a mudança de estado da água, o que é exponenciado pela eleição cromática, o azul – água no estado líquido e a prata – água no estado sólido.
O distintivo do Curso de Manutenção de Mísseis que o Gabinete produziu é registado como: 94 Cit.
Lisboa: 2002, Novembro, 15 in Processo 285.36.
Arquivo da Secção de Heráldica, Direcção de História e Cultura Militar.
O Timbre-3.indd 42 15/11/2021 10:32:54O TIMBRE43 ‡ nº 3 ‡ 2021«Triângulo equilátero de azul com uma ponta ondada de prata [.]»95.
Aqui, à semelhança do que acontecera para o distintivo do Curso de Qualificação de Calor, há uma alusão ao rasto que o míssil traça ao cruzar o ar, o que é complementado pela eleição cromática do azul alusivo ao céu e da prata/branco alusiva à esteira deixada pelo míssil.
O último distintivo proposto para as especializações do Serviço de Material destina-se ao Curso de Manutenção de Radares, tendo ficado ordenado da seguinte forma: «Triângulo equilátero de negro com três bandas de prata [.
Lisboa: 2002, Novembro, 15 in Processo 285.36.
Arquivo da Secção de Heráldica, Direcção de História e Cultura Militar.
Lisboa : 2002, Novembro, 15 in Processo 285.36.
Arquivo da Secção de Heráldica, Direcção de História e Cultura Militar.geometricamente, de forma extremamente depurada, mas que permite uma imediata associação de ideias, ao funcionamento de um radar, representando as bandas «[.]
a propagação das ondas electromagnéticas emanadas pela fonte de energia e a sua posterior reflexão, após o encontro com o alvo» 97.
Uma vez mais o desenho é tornado ainda mais significativo pela escolha do esmalte negro, a ausência de luz, que simboliza a falta de visibilidade que o radar permite ultrapassar.
Distintivos para os cursos ministrados no Instituto Geográfico do Exército No ano de 2004 viria a produzir quatro distintivos destinados aos cursos ministrados no Instituto Geográfico do Exército, respectivamente de Cartografia Digital, Fotogrametria, Interpretação de Imagem e Topografia.
Foi considerado que, embora salvaguardando a sua função primordial, a identificadora, pelo que haveriam de ser bem diferenciados, atendendo a que os cursos eram ministrados num único organismo deveriam ter afinidades plásticas para que pudessem ser associados em termos visuais 98.
Assim, os elementos escolhidos foram: o escudo elíptico, o campo de azul, representando o espaço tridimensional, com a carga simbólica desta cor, a transparência, zelo e lealdade e três flores-de-lis de ouro em chefe alinhadas em roquete, relativas aos três nortes referenciados na Cartografia: geográfico, cartográfico e magnético 99.
A diferenciação dos distintivos foi feita da seguinte forma: Curso de Cartografia Digital - campo de azul, semeado de bilhetas e aneletes de prata, alternados, três flores-de-lis de ouro em chefe alinhadas em roquete.
As bilhetas e aneletes simbolizam o sistema de numeração binário que serve de base à codificação da informação cartográfica em sistemas digitais 100.
Lisboa: 2004, Agosto, 2 in Processo 285.41.
Arquivo da Secção de Heráldica, Direcção de História e Cultura Militar.
O Timbre-3.indd 43 15/11/2021 10:32:5444 O TIMBRE ‡ nº 3 ‡ 2021 Curso de Fotogrametria - campo potenciado de azul e de prata, três flores-de-lis de ouro em chefe alinhadas em roquete.
Em termos de simbologia, o potenciado tem claras afinidades visuais com um conjunto de máquinas fotográficas, o que é considerado que, em termos de simbologia, «[…] representa a essência da fotogrametria como fonte de riqueza da aquisição de dados para a informação geográfica.» 101.
Curso de Interpretação de Imagem - campo de azul, três flores-de-lis de ouro em chefe alinhadas em roquete acompanhadas de uma reixa de prata.
A reixa, em termos de simbologia «[…] com a sua função selectiva, representa a actividade de interpretação de imagem e de recolha de elementos no âmbito das Informações Militares, bem como a sua guarda.» 102.
Lisboa: 2004, Agosto, 2 in Processo 285.41.
Arquivo da Secção de Heráldica, Direcção de História e Cultura Militar.
Lisboa : 2004, Agosto, 2 in Processo 285.41.
Arquivo da Secção de Heráldica, Direcção de História e Cultura Militar.
Curso de Topografia - campo de azul, três flores-de-lis de ouro em chefe alinhadas em roquete, acompanhadas de um compasso de prata.
O compasso em termos simbólicos «[…] representa a universalidade dos levantamentos topográficos permitindo a descrição de uma região quanto à sua forma e pormenores.» 103.
Foram ainda neste período dados pareceres, alterados e também iluminados vários distintivos que eram propostos pelos organismos aos quais se destinavam e produzidas, a pedido, várias outras insígnias, sempre norteadas pelo supracitado normativo elaborado pelo coronel Guerreiro Vicente.
Destas, cite-se a "Insígnia de Aptidão Física de Excelência" , apropriadamente com «Uma cabeça de leão entre dois ramos de louro, atados em ponta, sustidos de um listel ondulado com letras maiúsculas, de estilo elzevir: "ESFORÇO E RESISTÊNCIA " , tudo de ouro» 104, remetendo a cabeça de leão para o simbolismo tradicionalmente associado a este móvel, a agilidade e do poder que no caso em apreço representariam o «[…] ânimo necessário para obtenção e manutenção duma boa capacidade física» 105, enquanto a coroa de louros, símbolo da vitória, era vista como o ancestral prémio da vitória, atribuída, nomeadamente, aos vencedores dos Jogos Olímpicos.
Por fim, a muito adequada divisa, 103 Idem - "Estudo n.º 855" .
Lisboa : 2004, Agosto, 2 in Processo 285.41.
Arquivo da Secção de Heráldica, Direcção de História e Cultura Militar.
Lisboa: 2007, Janeiro, 29 in Processo 285.48.
Arquivo da Secção de Heráldica, Direcção de História e Cultura Militar.
O Timbre-3.indd 44 15/11/2021 10:32:54O TIMBRE45 ‡ nº 3 ‡ 2021colhida da obra maior de Luís de Camões, acentua os dois predicados imperativos para a aptidão física procurada.
Mencionem-se ainda os distintivos do Curso de Observador Militar: «Em campo de azul, uma esfera armilar ladeada de dois ramos de oliveira, frutados e reunidos em ponta, tudo de ouro; brocante um binóculo do mesmo; listel com a legenda em letras maiúsculas, de estilo elzevir: "PRO PACE" , também de ouro.» 106 ou o do Curso de Segurança Militar: «Triângulo isósceles de negro, uma águia volante segurando nas garras uma chave em faixa, tudo de prata.» 107, qualquer destes 106 Idem - "Estudo n.º 792" .
Lisboa: 2002, Março, 27 in Processo 277.09.
Arquivo da Secção de Heráldica, Direcção de História e Cultura Militar.
Lisboa : 2009, Outubro, 14 in Processo 285.60 .
Arquivo da Secção de Heráldica, Direcção de História e Cultura Militar.distintivos com simbologia claramente adequada ao que se pretendia identificar e com relevante qualidade estética.
A realização plástica da Heráldica no Gabinete de Heráldica do Exército Como atrás fica referido a totalidade da produção plástica do Gabinete de Heráldica do Exército foi assegurada por José Estevéns Colaço 108.
José Colaço viu nesta década os desenhos e iluminuras que realizou no da estrutura que regula a Armaria no Exército, publicados em várias obras e artigos quer relativos ao Exército como " A Heráldica do Exército na Actualidade" 109; " As Aves no Armorial do Exército"110, ambos de José Manuel Pedroso da Silva; Leão de ouro em campo de prata de Jorge Alberto Guerreiro Vicente 111 ou " A Heráldica do Exército Português nos últimos 10 anos" 112, do autor do presente estudo, entre muitos outros.
As suas iluminuras ilustram muitos dos artigos do Jornal do Exército, bem como das várias publicações das Forças Armadas, do Exército, de organismos dependentes deste ou com este relacionados.
Lamentavelmente, relativamente às últimas publicações citadas, na grande maioria dos casos não foi indicado o nome de quem as realizou.
Efectivamente registe-se que as suas ilustrações foram publicadas em várias obras, muitas vezes sem qualquer indicação de autoria, veja-se a título de exemplo a 108 O elenco das armas que iluminou para o Exército até ao ano 2000 encontra-se em Paulo Jorge Morais Alexandre - A Heráldica do Exército na República Portuguesa no século XX , publicado em: Estudo Geral - Repositório Digital.
Endereço: Acedido em 2014, Julho, 16.
109 José Manuel Pedroso da Silva - " A Heráldica do Exército na Actualidade" , ob cit.
110 Idem - " As aves no Armorial do Exército" in Tabardo .
Lisboa: Centro Lusíada de Estudos Heráldicos e Genealógicos/Universidade Lusíada, 2006, n.º 3.
111 Jorge Alberto Guerreiro Vicente - Leão de ouro em campo de prata .
Lisboa: Academia Lusitana de Heráldica, 2005.
112 Paulo Morais-Alexandre - " A Heráldica do Exército Português nos últimos 10 anos" in Revista Militar .
Lisboa: 2003, Novembro, 2.ª série, vol.
O Timbre-3.indd 45 15/11/2021 10:32:5546 O TIMBRE ‡ nº 3 ‡ 2021obra Iniciação à Heráldica Portuguesa113 que pega nas suas iluminuras, lhes dá um mau tratamento gráfico e as publica sem fazer jus ao trabalho do iluminador e mesmo sem sequer o citar ou referir a origem das imagens que utilizou.
Foram ainda publicados desenhos e iluminuras de José Colaço relativas a organismos exteriores ao Exército, mas executados no âmbito da Secção de Heráldica, ilustrando vários artigos como " A Heráldica da Guarda Nacional Republicana" 114 e " A Heráldica da Polícia de Segurança Pública"115 do autor do presente texto ou Brasões de Armas Polícia de Segurança Pública116.
O Gabinete de Heráldica do Exército enquanto centro de investigação heráldica O Gabinete de Heráldica do Exército/ Secção de Heráldica foi, neste período, um muito relevante centro de investigação para a área.
Várias publicações foram dadas à estampa sob o seu patrocínio e o responsável pelo gabinete fez conferências, leccionou cursos e publicou estudos onde foi divulgada a Heráldica que o Exército ia produzindo.
Mesmo na viragem do milénio foi o tenentecoronel José Manuel Pedroso da Silva um dos organizadores do 1.º Congresso de Heráldica Militar , realizado sob a égide da Academia Lusitana de Heráldica no Coleginho onde a estrutura que dirigia estava sediada e no âmbito do qual apresentou uma comunicação subordinada ao tema " A Heráldica no Exército" 117.
Já no presente milénio, por ocasião do 2.º Congresso de Heráldica Militar , apresentou no Museu Militar, em 11 de Dezembro de 2012, uma comunicação 113 Sérgio Luís de Carvalho – Iniciação à Heráldica Portuguesa .
Lisboa : Grupo de Trabalho do Ministério da Educação para as Comemorações dos Descobrimentos Portugueses, 1996, pp.
Quer no texto, quer na própria bibliografia não há qualquer referência de fontes relativamente à heráldica do Exército.
116 Brasões de Armas Polícia de Segurança Pública .
Lisboa : Serviço de Relações Públicas / Comando Geral da PSP , 1997.
117 " A Heráldica do Exército" (Conferência) in 1.º Congresso de Heráldica Militar.
Lisboa: Academia Lusitana de Heráldica, 2000, Dezembro, 4.que titulou de " A emblemática no Uniforme do Exército Português"118 tendo ainda com o autor do presente texto sido comissário da exposição "José Colaço – Iluminador do Exército" .
Foi este responsável pela Secção de Heráldica nomeado membro do corpo redactorial da revista Tabardo e integrou várias organizações vocacionadas para o estudo da Heráldica, entre elas: o Instituto Português de Heráldica, a Academia Portuguesa de Ex-Líbris, a Academia Lusitana de Heráldica e o Centro Lusíada de Estudos Genealógicos, Heráldicos e Históricos.
Foram neste período, por Pedroso da Silva, realizadas várias conferências, palestras e comunicações relativas à Heráldica do Exército ou ao trabalho de prestação de serviço do Organismo que dirigia 119, das quais se citam apenas algumas: " Algumas Alusões a Lisboa e ao Tejo na Heráldica Castrense" 120, 118 " A emblemática no Uniforme do Exército Português" (Conferência) in 2.º Congresso de Heráldica Militar .
Lisboa : Direcção de História e Cultura Militar, 2012, Dezembro, 11.
119 Registe-se ainda que, neste período, apresentou várias outras conferências relacionadas com Heráldica, mas com temas que ultrapassavam a Heráldica Militar, ou da produção do organismo ordenador da Heráldica no Exército.
Assim, entre outras: " A Presença de Moluscos na Heráldica" in 1.º Colóquio Nacional de Malacologia .
Lisboa : Ordem dos Biólogos, 2001, Janeiro, 27; " A Heráldica Autárquica – um breve apontamento" , Barreiro : Câmara Municipal do Barreiro, 2002, Junho, 29; "Heráldica: Uma Linguagem Visual" .
Lisboa : Universidade de Lisboa para a Terceira Idade, 2003, Abril, 4; " A Púrpura como Símbolo do Poder" in 2.º Colóquio Nacional de Malacologia , Lisboa : Ordem dos Biólogos, 2003, Maio, 16; "Evolução das Armas Nacionais" .
Lisboa : Comando da Logística do Exército, 2004, Janeiro, 29; "Os Símbolos Heráldicos da Vila de Almancil" in 1.º Congresso da Freguesia de Almancil .
Almansil : Junta de Freguesia de Almansil, 2004, Maio, 8; "Ceilão e Costa Ocidental da Índia: Impressões" .
Lisboa : Academia Lusitana de Heráldica, 2004, Maio, 31; "Os Símbolos Heráldicos da Vila de Freixo de Espada à Cinta – Sua evolução e significado ao longo dos séculos" por ocasião dos 850 anos do Foral da Vila.
Freixo de Espada à Cinta : Câmara Municipal de Freixo de Espada à Cinta, 2005, Setembro, 17; "Duas Culturas na Heráldica Concelhia do Algarve" in Ciclo de conferências Diálogo entre as culturas: As Cabeças na Heráldica – Símbolo Civilizacional .
Lagoa : Academia de Heráldica do Algarve, 2008, Junho, 7.
120 José Manuel Pedroso da Silva - " Algumas Alusões a Lisboa e ao Tejo na Heráldica Castrense" , in Colóquio Olisiponense .
Lisboa : Pelouro da Cultura O Timbre-3.indd 46 15/11/2021 10:32:55O TIMBRE47 ‡ nº 3 ‡ 2021" A Heráldica no Exército"121, " A Heráldica Militar em Tomar"122, " As Aves no Armorial do Exército"123, " As Aves no Brasonário do Exército"124, " Algumas referências míticoreligiosas na Heráldica do Exército"125, "Ordem Militar da Torre e Espada, do Valor, Lealdade e Mérito: Uma breve reflexão"126; com Miguel Sanches de Baêna apresentou a comunicação "Influências da Guerra Peninsular na Heráldica e Vexilologia Castrenses" 127 e " A Heráldica Castrense na Figueira da Foz"128.
Relativamente às armas ordenadas como colaboração para outras entidades foram proferidas as seguintes palestras: "Significado Simbólico das Novas Armas da Ordem dos Revisores Oficiais de Contas" 129, " As Armas da Freguesia da Verderena"130, "Insígnias da Câmara Municipal de Lisboa / Grupo " Amigos de Lisboa" / Universidade Lusíada, 2001, Novembro, 15.
O texto seria publicado em Olisipo : Boletim do Grupo " Amigos de Lisboa".
Lisboa : Grupo " Amigos de Lisboa" , 2002, Janeiro/Junho, 2.ª série, n.º 16.
121 Idem - " A Heráldica no Exército" .
Lisboa: Comando da Logística do Exército, 2003, Outubro, 23.
122 Idem - " A Heráldica Militar em Tomar" in 1.º Congresso de Heráldica de Tomar , 2003, Dezembro, 6.
123 Idem - " As Aves no Armorial do Exército" .
Lisboa: Comando da Logística do Exército, 2004, Maio, 27.
124 Idem - " As Aves no Brasonário do Exército" .
Lisboa: Departamento de Ciências da Terra da Universidade de Coimbra, 2005, Maio, 18.
Por ocasião das comemorações do Dia Internacional dos Museus, 125 Idem - " Algumas referências mítico-religiosas na Heráldica do Exército" .
Lisboa: Academia Lusitana de Heráldica, 2006, Abril, 1.
126 Idem - "Ordem Militar da Torre e Espada, do Valor, Lealdade e Mérito: Uma breve reflexão" in Seminário da Primavera da Academia Lusitana de Heráldica.
127 Idem - "Influências da Guerra Peninsular na Heráldica e Vexilologia Castrenses" in Congresso Internacional e Interdisciplinar Evocativo da Guerra Peninsular e XVII Colóquio da História Militar .
Lisboa: Fundação Calouste Gulbenkian, 2007, Novembro, 7-9.
128 Idem - " A Heráldica Castrense na Figueira da Foz" .
Figueira da Foz : Kiwanis Clube da Figueira da Foz, 2008, Fevereiro, 8.
129 Idem - "Significado Simbólico das Novas Armas da Ordem dos Revisores Oficiais de Contas" , Lisboa: Conselho Superior da Ordem dos Revisores Oficiais de Contas, 2002, Fevereiro, 14.
130 Idem - " As Armas da Freguesia da Verderena" in 2.º Congresso de Heráldica de Tomar, 2004, Outubro, Honoríficas Açorianas"131.
Foi ainda, neste período, dado apoio a um grupo de investigadores ligados à ciência heráldica que investigavam e publicavam sobre a Heráldica do Exército ou sobre o trabalho do Gabinete de Heráldica do Exército/ Secção de Heráldica, como o autor do presente artigo que foi acompanhado na investigação e escrita da sua dissertação de doutoramento sobre a epígrafe A Heráldica do Exército na República Portuguesa no século XX 132, apresentada à Universidade de Coimbra em 2009.
Este investigador publicou entretanto: "Os "Dragões de Olivença": Genealogia e Heráldica de um Regimento de Cavalaria" 133, " A Formação da Heráldica do Exército no Estado Novo"134, " A Heráldica do Exército Português nos últimos 10 anos"135.
Relativamente a armas que o Exército ordenou para outras entidades foram publicados os seguintes artigos: " A Heráldica da Polícia de Segurança Pública" 136 e " A Heráldica da Guarda Nacional Republicana"137.
Miguel Metelo de Seixas, à altura responsável pelo Centro Lusíada de Estudos Genealógicos, Heráldicos e Históricos da Universidade Lusíada de Lisboa e no presente presidente do Instituto Português de Heráldica 138 publicou neste período o importante estudo 29.
131 Idem - "Insígnias Honoríficas Açorianas" .
Lisboa: Casa dos Açores em Lisboa, 2005, Maio, 13.
133 Paulo Morais-Alexandre - "Os "Dragões de Olivença": Genealogia e Heráldica de um Regimento de Cavalaria" in Dispersos (2000-2001).
Lisboa: Centro Lusíada de Estudos Genealógicos e Heráldicos/Universidade Lusíada, 2003.
134 Idem - " A Formação da Heráldica do Exército no Estado Novo" in Dispersos (2000-2001).
Lisboa: Centro Lusíada de Estudos Genealógicos e Heráldicos/Universidade Lusíada, 2003.
135 Idem - " A Heráldica do Exército Português nos últimos 10 anos" , ob.
136 Idem - " A Heráldica da Polícia de Segurança Pública" in Lusíada: Arqueologia, História da Arte e Património .
Lisboa: Universidade Lusíada Editora, 2004, n.º 2/4.
137 Idem - " A Heráldica da Guarda Nacional Republicana" in Pela Lei e pela Grei: Revista da Guarda Nacional Republicana .
Lisboa: Guarda Nacional Republicana, 2004-2005, anos 16-17, n.º 64-66.
138 No momento em que o presente artigo vai para o prelo este investigador é presidente do Instituto Português de Heráldica.
O Timbre-3.indd 47 15/11/2021 10:32:5548 O TIMBRE ‡ nº 3 ‡ 2021De vermelho, um leão de ouro: Relações entre a heráldica de família e a heráldica do Exército Português139, mas também "Olivença na Heráldica do Exército Português"140.
Humberto Nuno Oliveira, um dos mais reputados especialistas em Falerística, presidente da Academia Falerística de Portugal, publicou neste período: "Recensão Crítica do " Armorial do Exército Português" 141 e " A Heráldica das Escolas Práticas do Exército: Novas reflexões"142.
O anterior responsável pelo Gabinete de Heráldica do Exército, coronel Jorge Guerreiro Vicente foi também apoiado nas suas actividades de investigação, tendo publicado o artigo " Armas a contragosto" 143 e proferido várias conferências no seio da Academia Lusitana de Heráldica, nomeadamente "Que dizem as armas?"
ou "Leão de Ouro em Campo de Prata" , ambas alvo de edição policopiada 144.
Conclusão Por tudo o que ficou dito, pode concluirse que a obra realizada pelo Gabinete de Heráldica do Exército, no início do novo milénio, manteve a tradição de produção de Heráldica de grande qualidade e originalidade.
Iniciada por Campos e Sousa, a quem se seguiram Paiva Couceiro e Guerreiro Vicente, seria a partir da década de 90 do século XX dirigido por Pedroso da Silva que transpôs o milénio até sair em 2010.
Este monumental corpus heráldico vem 139 Miguel Metelo de Seixas - De vermelho, um leão de ouro: Relações entre a heráldica de família e a heráldica do Exército Português .
Lisboa: Dislivro Histórica, 2007.
140 Idem - "Olivença na Heráldica do Exército Português" in Dispersos (2000-2001) .
Lisboa: Centro Lusíada de Estudos Genealógicos e Heráldicos/Universidade Lusíada, 2003.
141 Humberto Nuno Oliveira - Recensão Crítica do " Armorial do Exército Português" in Tabardo .
Lisboa: Centro Lusíada de Estudos Heráldicos e Genealógicos/Universidade Lusíada, 2002, n.º 1.
142 Idem - " A Heráldica das Escolas Práticas do Exército: Novas reflexões" in Dispersos (2000-2001).
Lisboa: Centro Lusíada de Estudos Heráldicos e Genealógicos/Universidade Lusíada, 2003.
143 " Armas a contragosto" in Tabardo .
Lisboa: Centro Lusíada de Estudos Heráldicos e Genealógicos/Universidade Lusíada, 2006, n.º 3.
144 Jorge Alberto Guerreiro Vicente - Que dizem as armas?, ob.
cit.ganhando com a distinta personalidade de cada um dos seus directores, enriquecendo o património dos diversos organismos do Exército Português com armas dignas e apropriadas, na construção de um Armorial ímpar de beleza e qualidade, quer no país, quer internacionalmente e que tanto honra as Forças Armadas de Portugal.
FONTES E BIBLIOGRAFIA FontesArmoriais, Fundos Arquivísticos e Regulamentos que regem a Heráldica e a Emblemática produzida pelo Exército Armorial do Exército Português.
Lisboa: Estado Maior do Exército, 1996 Armorial do Exército Português.
Lisboa: Estado Maior do Exército, 2014 Arquivo da Secção de Heráldica da Repartição de História Militar: Processos n.ºs 250 a 292 – Heráldica.
Arquivo Histórico-Militar: Fundo "Coronel Guerreiro Vicente" Arquivos particulares:Arquivo de José Estevéns ColaçoArquivo de José Manuel Pedroso da SilvaArquivo de Paulo Morais Alexandre "Portaria n.º 24107 de 1969, Junho, 3 - Normas de Heráldica do Exército e Regulamento de Simbologia do Exército" in Diário do Governo , 1969, Junho, 3, 1.ª série, n.º 131 "Portaria n.º 213/87 de 1987, Março, 24 – Revisão das Normas de Heráldica do Exército e do Regulamento da Simbologia do Exército" in Ordem do Exército , 1987, 1.ª série, n.º 3 BARATA, Manuel Freire Themudo"Despacho" .
: 1983, Janeiro, 30 in Jorge Alberto Guerreiro Vicente – "Informação n.º 7/83-DS - Normas Gerais de Emblemática O Timbre-3.indd 48 15/11/2021 10:32:56O TIMBRE49 ‡ nº 3 ‡ 2021Militar" .
: 1983, Janeiro, 18 in Processo n.º 30.01.31.
AGHE Bibliografia dos responsáveis e colaboradores mais próximos da estrutura de Heráldica do Exército BAÊNA, Miguel Empis Sanches de; SILV A, José Manuel Pedroso da Influências da guerra Peninsular na Heráldica e vexilologia castrenses .
dos Autores, 2007 COLAÇO, José Estevéns; SEIXAS, Miguel B.
A. Metelo de De vermelho, um leão de ouro : Relações entre a heráldica de família e a heráldica do Exército Português .
Lisboa: Dislivro Histórica, 2007 [desenhos e iluminuras] SILV A, José Manuel Pedroso da " A Heráldica Castrense na Figueira da Foz" in LOPES, Fernando Carlos e CALLAPEZ, Pedro Miguel (coords.)
Figueira da Foz: Kiwanis Clube, 2008 " A Heráldica das Unidades Militares Sedeadas na Cidadela" in AA.
- Símbolos, Gerações e História .
Cascais: Academia de Letras e Artes, 2002 " A Heráldica do Exército na Actualidade" in Tabardo .
Lisboa: Centro Lusíada de Estudos Heráldicos e Genealógicos/Universidade Lusíada, 2002, n.º 1.
A Heráldica Militar na Actualidade .
[edição do autor], 2003 A Heráldica Militar nos dias de hoje e a actividade do Gabinete de Heráldica do Exército.
do autor], 2005 " A Heráldica no Exército" in Jornal do Exército.
Lisboa: 1996, Abril, ano 37, n.º 436A Heráldica no Exército.
do autor, 1998 " A Presença de Moluscos na Heráldica" in Dispersos (2000-2001).
Lisboa: Centro Lusíada de Estudos Genealógicos e Heráldicos/Universidade Lusíada, 2003" Algumas Alusões a Lisboa e ao Tejo na Heráldica Castrense" in Olisipo: Boletim do Grupo " Amigos de Lisboa".
Lisboa: Grupo " Amigos de Lisboa" , 2002, Janeiro/Junho, 2.ª série, n.º 16.
(Também publicado em " Algumas Alusões a Lisboa e ao Tejo na Heráldica Castrense" in Dispersos 2000/2001.
Lisboa: Centro Lusíada de Estudos Genealógicos e Heráldicos/Universidade Lusíada, 2003.)
" As aves no Armorial do Exército" in Tabardo .
Lisboa: Centro Lusíada de Estudos Heráldicos e Genealógicos/Universidade Lusíada, 2006, n.º 3 Duas Culturas na Heráldica Concelhia do Algarve .
Lagoa: Academia de Heráldica do Algarve, 2008 Heráldica .
: edição do autor, 2000 "Heráldica na Artilharia e Artilharia na Heráldica" in Boletim da Escola Prática de Artilharia .
Vendas Novas: 2005, Dezembro, 4 "Heráldica na Cidadela" in Jornal do Exército .
Lisboa: 2003, Fevereiro, ano 44, n.º 515 Os Símbolos Heráldicos da Vila de Almancil .
do autor, 2004Preciosa Herança.
do autor, 2007"Símbolos Heráldicos da Artilharia Antiaérea" in Boletim da Artilharia Antiaérea .
Queluz: 2003, Outubro, 2.ª série, n.º 3 Em colaboração com:AA.
Cascais: Câmara Municipal de Cascais/Museu do Mar – Rei D. Carlos, 2002 VICENTE, Jorge Alberto Guerreiro Que dizem as armas ?.
Lisboa: Academia Lusitana de Heráldica, 2003.Leão de ouro em campo de prata .
Lisboa: Academia Lusitana de Heráldica, 2005."
Armas a contragosto" in Tabardo .
Lisboa: O Timbre-3.indd 49 15/11/2021 10:32:5650 O TIMBRE ‡ nº 3 ‡ 2021Centro Lusíada de Estudos Heráldicos e Genealógicos/Universidade Lusíada, 2006, n.º 3
