VOLUME 2 | NÚMERO 2 SEMESTRAL (JANEIRO, JULHO) ISSN (ONLINE): 2184 – 3090HERANÇA REVISTA DE HI STÓRIA, PATRIM ÓNIO E CULTURA2019 ASSINA TURA ANUAL IMPRESSA: 50€"(.)
Não abdico da matriz cultural de todo o ato político ainda que o seu não entendimento apareça a alguns como expressão de utopia. "
Maria de Lurdes PintasilgoHERANÇA - REVIST A DE HISTÓRIA, P ATRIMÓNIO E CULTURA Herança - Revista de História, Património e Cultura Ponteditora, Sociedade Unipessoal, LdaStartup Madeira - Campus da Penteada 9020 - 105 Funchal, MadeiraE-mail: geral@ponteditora.orgTelefone: 291 723 010URL: ponteditora.orgURL (revista): revistas.ponteditora.org/index.php/heranca facebook.com/ponteditora linkedin.com/in/ponteditora twitter.com/ponteditora instagram.com/ponteditora Editora - Chefe: Investigadora Doutora Isabel Lousada Periodicidade: Semestral (janeiro, julho) Propriedade/Editora: Ponte Editora, Sociedade Unipessoal, Lda.
Composição do Capital da Entidade Proprietária: 10.000 euros, 100% propriedadeAna Leite, M.Sc.
ISSN (online): 2184-3090 ERC: 127195EDITORA - CHEFE EDITORA ADJUNTAIsabel Lousada - Isabel Lousada, Investigadora Auxiliar de nomeação definitiva da NOVA FCSH.
Licenciada, Mestre e Doutora pela Universidade Nova de Lisboa tem feito o seu percurso académico na interseção das áreas científicas nas quais se inscrevem os Estudos sobre as Mulheres.
Atualmente integrada no CICS.NOVA é também investigadora colaboradora do CLEPUL - Grupo de Investigação 6 - Brasil-Portugal: Cultura, Literatura e Memória, no qual co-coordena o projeto "Senhoras do Almanaque", com Vania Pinheiro Chaves.
Na CIDH - Cátedra Infante D. Henrique coordena com Isabel Baltazar o grupo de investigação MCCLA - Mulheres, Cultura, Ciências, Letras e Artes.
Sócia fundadora do MIMA - Museu Internacional das Mulheres - Associação; Conselheira da CIG – Comissão para a Cidadania e Igualdade de Género.
Membro da Direção do Sub-grupo WWIH - Women Writers in History da rede DARIAH; Vice-Presidente da AMONET - Associação Portuguesa de Mulheres Cientistas; Vogal da Secção de História da Medicina da SGL - Sociedade de Geografia de Lisboa).
Membro da SPESXVIII – Sociedade Portuguesa de Estudos do Século XVIII, atualmente na Presidência.
Sócia da APE – Associação Portuguesa de Escritores e do P.E.N.
Ana Raquel Machado - Mestre em Arte, Património e Teoria do Restauro pela Faculdade de Letras da Universidade de Lisboa | Pós-graduada em Gestão Cultural pelo ISCTEInstituto Universitário de Lisboa.CONSELHO CIENTÍFICO Ana Maria Pires da Silva - Doutorada em Antropologia, na especialidade de Antropologia das Sociedades Complexas; Foi Quadro Superior no Ministério da Educação; Lecionou a cadeira de Introdução ao Pensamento Contemporâneo na Universidade Lusófona; É vice-presidente da Secção de História da Medicina da Sociedade de Geografia de Lisboa; Fundadora e Presidente do Conselho Fiscal da AC RIM - Associação de Cancro do Rim Portugal.
Voluntária no Arquivo Histórico do Patriarcado de Lisboa.
Ana Soares Pacheco - PhD em Museologia, Universidade Lusófona; Mestre em Ciência da Arte, Universidade Federal Fluminense; Docente, Universidade Federal de Minas Gerais.
António José de Oliveira - PhD em História da Arte Portuguesa, Faculdade de Letras da Universidade do Porto.
Bruno Miranda Braga - Docente e Mestre em História Social, Universidade Federal do Amazonas; Pós-Graduação em Gestão e Produção Cultural, Universidade do Estado do Amazonas.
Diana Alexandra Simões Carvalho - Mestre em História e Património, Faculdade de Letras da Universidade do Porto; Investigadora e Assistente Cultural.
Daniela Melo - PhD em Political Science and Government, University of Connecticut; Docente de Government & International Relations, Connecticut College [https:/ /www.conncoll.edu/directories/faculty-profiles/daniela-melo/].
Evelyne Phibel - Mestre em História da Arte Portuguesa, Faculdade de Letras da Universidade do Porto.
Isabel Baltazar - PhD em História e Teoria das Ideias, Universidade Nova de Lisboa; Investigadora, FCSH/UNL e CEIS 20 da Universidade de Coimbra.
Joana Balsa de Pinho - Doutora em História da Arte, Faculdade de Letras da Universidade de Lisboa; Investigadora Integrada do CLEPUL - Centro de Literaturas e Culturas Lusófonas e Europeias, Universidade de Lisboa.
Maria da Conceição Castel-Branco - Professora Auxiliar de nomeação definitiva do Departamento de Línguas, Culturas e Literaturas Modernas, da Faculdade de Ciências Sociais e Humanas, Universidade Nova de Lisboa.
Membro e investigadora do CETAPS - Centre for English, Translation and Anglo-Portuguese Studies.
Pedro Urbano - PhD em História, Faculdade de Ciências Sociais e Humanas da Universidade Nova de Lisboa; Professor de História de Portugal, Escola Superior de Educadores de Infância Maria Ulrich (ESEIMU); Investigador e membro das Redes Culturais Femininas entre Portugal e Alemanha – Fundação para a Ciência e Tecnologia; Investigador do Centro de Estudos Clássicos – FLUL e do Instituto de História Contemporânea – UNL.
Roseline Oliveira - PhD, Universidade Federal de Alagoas, Brasil; Professora de Arquitetura e Urbanismo.
Tiago Rodrigues - Investigador do ARTIS-IHA e do CH-UL| Mestre em Arte, Património e Teoria do Restauro pela Faculdade de Letras da Universidade de Lisboa.
Vanda de Sousa - Licenciada em Filosofia (1986) pela Universidade Nova de Lisboa – Faculdade de Ciências Sociais e Humanas, pós-graduada em Ciências da Informação (1993) pela Universidade Católica Portuguesa, Mestre em Indústrias Culturais (2003) pela Universidade Católica Portuguesa e Doutorada em Estudos de Cultura (2011) pela Universidade Católica Portuguesa.
Professora Adjunta Convidada da ESCS – IPL, na área de Audiovisual e Multimédia, faz parte do conselho científico da licenciatura, vice-coordenadora da mesma licenciatura e pertence ao conselho científico da Pós-Graduação em Storytelling, na mesma instituição, onde também é docente.EST ATUTO EDITORIAL I – A Herança – Revista de História, Património e Cultura, conhecida também pelas formas abreviadas de Herança ou Revista Herança, é uma publicação periódica.
Propriedade da Editora: Ponteditora.II – A Herança dedica-se à pluralidade de temas que envolvem a História, o Património, material e imaterial, e a Cultura.III – A linha editorial da Herança explora temas como a Arqueologia, Arquitetura, História da Arte, Conservação e Restauro, Gestão e Estudos da Cultura, entre outras.IV – A Herança tem por missão fomentar a ciência de forma a estimular a investigação e a elaboração de estudos e ensaios nos países da CPLP e da Diáspora de língua portuguesa.V – A Herança é editada semestralmente, em papel, em Portugal e, quando se justificar, na CPLP, sendo disseminada no resto do mundo através da Internet.VI – A Herança terá, aproximadamente, 80 a 100 páginas de formato A4 e uma tiragem em papel inferior a 1000 exemplares.VII – A revista Herança destina-se a professores, investigadores e académicos, nacionais ou estrangeiros.VIII – A Herança apresenta um corpo editorial técnico e científico, aberto a académicos, investigadores e profissionais oriundos de diversas organizações e empresas relacionadas com a investigação cultural e histórica.IX – A revista Herança publica artigos académicos e científicos, originais e de revisão.X – A Herança publica em português, podendo excecionalmente apresentar artigos noutra língua, desde que se trate de uma língua reconhecida internacionalmente no meio académico e profissional, como por exemplo em inglês.XI – A revista Herança pretende promover o intercâmbio de ideias, experiências e projetos entre os autores e editores, contribuindo para a reflexão histórica, cultural e patrimonial, e para a sua ligação com a sociedade.XII - A Herança assume o compromisso de assegurar o respeito pelos princípios deontológicos e pela ética profissional dos jornalistas, assim como pela boa-fé dos leitores, nos termos nº 1 do artigo 17º da Lei de Imprensa.VOL.
2 N.º 2INVENTÁRIO DOS 53 FORNOS DE PÃO COMUNITÁRIOS DE CASTRO LABOREIRO E LAMAS DE MOURO (2014 – 2017).
OS FORNOS DAS "INVERNEIRAS" – P ARTE 2 Inventory of the 53 bread ovens of Castro Laboreiro and Lamas de Mouro (2014-2017).
The bread ovens at the "inverneiras" – part 2003 P ATRIMÓNIO MUSICAL DE ÉVORA NO INÍCIO DE OITOCENTOS: UM MISERERE DE FRANCISCO IGNÁCIO MOREIRA E POSSÍVEIS CONTEXTOS INTERPRET ATIVOS Musical heritage of Évora at the beginning of the 19th century: a Miserere by Francisco Ignacio Moreira and possible interpretative contexts049 P ATRIMÓNIO MUSICAL NA CATEDRAL DE ANGRA NO SÉCULO XVII: TRÊS LIVROS DE POLIFONIA VOCAL SACRA E O SEU POSSÍVEL CONTEXTO Musical heritage in Angra Cathedral in the seventeenth century: three books of sacred vocal polyphony and their possible context069 A INOV AÇÃO ARQUITETÓNICA NOS ATELIERS DE LISBOA E OEIRAS, ENTRE 1867 A 1912 The architectural innovation in Lisbon and Oeiras studios between 1867 and 1912083001 PonteditoraHerança - Revista de História, Património e Cultura Editora - chefe Investigadora Doutora Isabel Lousada Email: iclousada@gmail.com Eles não sabem que o sonho É uma constante da vidaTão concreta e definidaComo outra coisa qualquer [.
]Que é retorta de alquimista,Mapa do mundo distante,Rosa-dos-ventos, InfanteCaravela quinhentistaQue é Cabo da Boa Esperança,Ouro, canela, marfim.[.]
António Gedeão, Pedra Filosofal O ano estás prestes a terminar e ainda é ao cair da folha que trazemos à luz o segundo volume da Revista Herança.
É este um tempo de contradições, entre os auspícios de um tempo de celebração natalícia e um ano por começar que permite sonhos ainda não realizados.
Mas é simultaneamente um tempo de balanço e, por isso mesmo, a dualidade se faz presente entre um passado, já memória, e um futuro que se torna mais presente.
2019 foi um ano de muitas perdas, assinaladas pelo desaparecimento de grandes nomes da cultura portuguesa, das letras às artes, lembramos Agustina Bessa-Luís, Diogo Freitas do Amaral, Luís Barros, António Tavares Teles ou José Mário Branco.
Mas, por outro lado, Portugal conquistou lugares cimeiros: Elisa Ferreira eleita comissária da comissão e reformas da UE, também pela primeira vez dirigida por uma mulher, Ursula von der Leyen.
002 PonteditoraHerança - Revista de História, Património e Cultura Se, por um lado, estão lançadas as sementes para uma mudança na representação de Género, por outro lado, essa mudança repercute-se nas prioridades na defesa do ambiente, do planeta e da própria humanidade.
Inalcanç adas as metas do acordo de Paris, estamos cientes de que cabe aos jovens, como Greta Thunberg, o despertar para uma consciência ecológica que se faz urgente e deverá ser de todos como simbolicamente é representada em duas de capas de revistas ic ónicas: a da Times (Junho, 2019) sob o título O nosso Planeta está a afundar-se e a da National Geographic (Novembro, 2019) sob o título Mulheres - Um Século de Mudanças.
Sem esse despertar, as memórias de 2019 talvez não possam chegar a ser Herança e a cumprir os sonhos que o futuro de 2020 nos alimentam, no caminho de uma maior equidade de género nas instituições, nos salários, no reconhecimento do mérito da mulher, na partilha de causas que só serão viáveis se partilhadas por homens e mulheres.
O dia 25 de novembro, dia internacional para a eliminação da violência contra as mulheres, ganhou foros nacionais e internacionais substantivos cientes de que a erradicação da violência, como a da pobreza, são um imperativo categórico.
Sendo causa social e cultural, não deixa ainda de ser uma causa servida pela ciência que comemoramos a 24 de novembro, dia nacional da cultura científica, associado ao nome de Rómulo de Carvalho (assinalando a data do seu nascimento), cientista português que se fez também poeta sob o nome de António Gedeão para quem O Sonho comanda a vida.
8 de dezembro de 2019 Isabel Cruz Lousada083 PonteditoraHerança - Revista de História, Património e Cultura A INOV AÇÃO ARQUITETÓNICA NOS ATELIERS DE LISBOA E OEIRAS, ENTRE 1867 A 1912 The architectural innovation in Lisbon and Oeiras studios between 1867 and 1912 António Cota Fevereiro E-mail: antoniofranciscocotafevereiro@gmail.com ARTIS - Instituto de História da Arte, Faculdade de Letras da Universidade de Lisboa084 PonteditoraHerança - Revista de História, Património e Cultura Resumo No final do século XIX e início do XX foram construídos em Lisboa e Oeiras ateliers para trabalho, mas também para exposição e convívio.
Estes foram construídos de acordo com novos conceitos espaciais apoiados no desenvolvimento das técnicas construtivas, realçados pelo controlo da luz natural.
Inicialmente o ecletismo definiu arquitetonicamente estes espaços, contudo à medida que o século chegou ao fim, os projectistas portugueses conciliaram de forma inovadora referências da sua cultura com as novas correntes estéticas internacionais.
Estes ateliers enriquecem a arquitetura portuguesa deste período, além de trazerem novas reflexões em torno de quem lá trabalhou.
Palavras-chave: Atelier; Luz; Espaço; Decoração; Volume.
Abstract In the late nineteenth and early twentieth centuries, several working studios were built in Lisbon and Oeiras, but also to show and entertain.
These were created after new spatial concepts based on the development of building technics, enhanced by natural light.
Initially eclecticism architecturally defined these spaces, but as the century drew to its end Portuguese designers innovatively conciliated references of their own culture with new international aesthetic movements.
These studios enrich the Portuguese architecture during this period, which also gave way to new reflections around who worked there.
Keywords: Studio; Light; Space; Decoration; Volume.085 PonteditoraHerança - Revista de História, Património e Cultura No século XIX o conforto no interior da habitação e a utilização de novos métodos construtivos despoletaram a exploração de espaços especificamente desenhados para um determinado fim.
A relação entre diferentes zonas no interior dos edifícios tornaram-se mais fluidas e complementares (Ramos, 2010: 51-73).
Neste contexto, o atelier surge como um espaço integrado no interior doméstico ou autónomo.
A incidência de luz no seu interior foi sabiamente controlada pelo dimensionamento dos vãos e sistemas artificiais, originando diversos tipos de ateliers especificamente desenhados para uma determinada função.
Nuns o proprietário dedicava-se a aperfeiçoar uma determinada vertente artística; noutros, constituía o espaço de trabalho imprescindível a uma profissão liberal.
O atelier funcionava como local de trabalho e também de estudo, de estar e de exposição.
O gosto oitocentista pelas artes, pelas exposições e pela mundanidade gerou espaços complementares como galerias e salas, onde se exibiam as últimas criações.
Nestes o desenho arquitetónico e decoração era inspirado no ecletismo (reinterpretação de épocas históricas passadas), o qual foi contestado a partir de 1890 por artistas e que deu origem ao movimento Arte Nova em França.
Gradualmente esta corrente estética foi também fonte de inspiração para a criação artística na Bélgica, Alemanha e Áustria, entre outros países europeus (Sembach, 1996: 8-31).
A mesma influência chegou pouco tempo depois a Portugal (Fevereiro, 2017a: 228-237) e coincidiu com a questão da casa à portugueza, impulsionada pelo arquiteto Raul Lino (1879-1974) e outros intelectuais em finais do século XIX (Ribeiro, 1994: 75-103).
Estas duas tendências foram magistralmente reinterpretadas por projetistas portugueses em determinados projetos arquitetónicos, entre eles os dos ateliers.Introdução1.086 PonteditoraHerança - Revista de História, Património e Cultura No presente estudo foram localizados ateliers em Lisboa e Oeiras erigidos entre a segunda metade do século XIX e o início da Primeira Grande Guerra, os quais refletem no seu desenho arquitetónico a passagem do electismo oitocentista para a aurora do novo século.
Os ateliers foram ordenados de acordo com o seu uso e cronologicamente, de forma a facilitar um melhor entendimento das diferentes apropriações espaciais.
Atelier Duquesa de Palmela D. Maria Luísa de Sousa Holstein (1841-1909), 3ª duquesa de Palmela, mandou construir um atelier para escultura nos jardins do seu palácio, em 1867, na rua da Escola Politécnica em Lisboa e teve como professor o famoso escultor francês Célestin Anatole Calmels (1822-1906) (Saldanha, 2006: 103).
Nos jardins também houve um pequeno estúdio para modelação e pintura em cerâmica, fundando Ateliers em Lisboa e Oeiras2.
1 Queremos agradecer à Dr.ª Cristina Neiva Correia o repto para escrever este artigo.12.1.
Escultura087 PonteditoraHerança - Revista de História, Património e Cultura para esse fim a Fábrica de Cerâmica do Ratinho em 1872 com D. Josefa Pimentel de Menezes Brito do Rio (1840-1892), Condessa de Ficalho (Queirós, 1907: 328).
O atelier de escultura é uma construção inspirada em elementos arquitetónicos de madeira rústicos da europa central, embora empregues de forma sofisticada, em voga naquela época.
No seu interior, pelo que podemos observar nas fotografias existentes em arquivo (O'Neill, 1909: 136), no eixo central estava um janelão com parapeito elevado e prolongamento até à sanca do tecto.
De um dos lados havia um fogão em pedra ladeado por um par de candeeiros Carcel, assentes em candelabros ao gosto greco-romano (Caron e Van Weyenbergh, 1968) (Fevereiro, 2019: 207), com uma moldura a simular troncos rústicos com espelho e decorado com jarras ao gosto oriental.
Também havia um piano, um estrado central para as esculturas com escadote, vários pedestais com esculturas e vasos com tampa em porcelana oriental, cadeiras neo-renascentistas, cadeiras de espaldar setecentistas, uma arca neo-gótica, uma secretária tipo Boule, um órgão (referido pelo Conde de Sabugosa) e armários com livros e papelada.
Parte do mobiliário também apresentava um acabamento rusticado característico das décadas de 1860 e 1870 (Griffo, 1998: 548), em consonância com a arquitetura exterior.
Nas paredes estavam telas, peanhas, esculturas e outros objetos decorativos que completavam a atmosfera artística deste espaço.
Num dos vãos, o pano de porta tinha o brasão da Casa de Palmela.
A atmosfera instrospectiva era assim conseguida pelo desenho arquitetónico do seu interior, funcionando igualmente como espaço de estar para os convidados da Duquesa de Palmela (Sabugosa, 1921: 206-211).2 O interior foi fotografado por Francesco Rocchini nos finais do século XIX, cujos negativos pertencem ao Arquivo Municipal de Lisboa - Arquivo Fotográfico e as cotas são as seguintes: ROC000062, ROC000063, ROC000064 ROC000065 e ROC000066.
Também há uma fotografia da Duquesa e da autoria do fotógrafo Paulo Guedes (1886-1947), pertencente à mesma instituição, com a cota PAG000753.2Casa/Atelier Costa Mota Na Ribeira de Algés foi construída uma moradia para o escultor António Augusto da Costa Mota (1862-1930), cujo projecto deu entrada no dia 9 de outubro de 1906 (A.M.O., 1906: fl.
1) na Câmara Municipal de Oeiras.
O arquiteto foi Álvaro Augusto Machado (1874-1844), mas no dia 10 de outubro do mesmo ano foi publicado um projecto do mesmo autor, na revista A Construcção Moderna, para "[…] atelier e casa de habitação de um distincto esculptor, que, modesto como são em geral os artistas de valor, quis tambem que se guarde o incognito, pelo menos até estar feita a obra."
Os dois projectos diferem substancialmente entre si.088 PonteditoraHerança - Revista de História, Património e Cultura Desenhos técnicos do edifício na publicação A Construcção Moderna e que são: alçado principal; corte longitudinal; alçado lateral sul; alçado tardoz; alçado lateral norte e planta do primeiro andar (Collares, 1906a: 65).O lote para a sua construção é em declive e no projecto publicado o arquiteto partiu da conjugação de dois volumes, adaptando-os à topografia do terreno.
O volume da moradia seria no topo, ocupando a extremidade norte do lote, com cave.
O volume do atelier seria perpendicular ao da moradia, ao mesmo nível que a cave e aproveitando-a para arrecadações, com a fachada sobre o arruamento.
De um lado seria o portão principal, com jardim e escadaria exterior para a moradia, e do outro o de serviço.
O volume do atelier teria um vestíbulo principal com o escritório em frente, iluminado por um pequeno vão a sul.
O atelier propriamente dito seria à direita, com um janelão que se prolongaria para a cobertura a norte e uma porta exterior a sul.
A oficina à esquerda, com outro janelão a norte e outra porta a sul, e as arrecadações na cave da moradia.089 PonteditoraHerança - Revista de História, Património e Cultura Álvaro Machado conjuga dois volumes, intersectando-os, e separando a habitação do espaço de trabalho.
A assimetria das fachadas, o dimensionamento dos vãos de acordo com o espaço interior e o controlo da incidência de luz no seu interior foram ponderados de forma exímia.
Na fachada principal do atelier foi proposta a inclusão de um painel em azulejo, numa moldura com arco ogival ao gosto gótico.
As restantes fachadas e vãos seriam realçados com outros painéis em azulejo, com motivos padronizados desenhados pelo arquiteto.
As ferragens e outras decorações seriam ao gosto Arte Nova e no cunhal da fachada poente/norte foi desenhado um nicho para uma escultura.
Neste projeto o arquiteto envereda pelo desenvolvimento da volumetria que evidencia um espaço interior, aproximando-se assim da arquitetura contemporânea belga e alemã (Borsi e Wieser, 1996).
Para realçar a volumetria adotou as faixas azulejares, prática em voga desde a década de 90 do século XIX (Fevereiro, 2017a: 229-232), valorizando esta arte portuguesa.
O seu uso também foi proposto em lambris para o vestíbulo, escadaria e sala de jantar da habitação.
O projecto entregue na Câmara de Oeiras manteve só o volume da moradia, que era decorada na cimalha com azulejaria padronizada Arte Nova.
Este edifício foi demolido na segunda metade do século XX (Fevereiro, 2011: 431-435).
Atelier Francesco Rocchini O atelier do fotógrafo italiano Francesco Rocchini (c.1821-1893) era na cobertura de um edifício de gaveto, na Rua São Pedro de Alcântara e Travessa da Água Flôr 2.2.
Fotografia Francesco Rocchini nasceu por volta de 1821 na freguesia de São Miguel da cidade de Monteleone, na altura pertencente ao Reino de Nápoles, e hoje Vibo Valentia.
Era filho de Saverio Rocchini e de Francesca Paola.
Veio para Lisboa, tornou-se fotógrafo e casou no dia 11 de outubro de 1851 na freguesia da Lapa de Lisboa com a portuguesa Hipólita Carolina Nunes (viúva de Hilário José da Costa), onde eram moradores.
O fotógrafo morreu já viúvo na Travessa de Água Flor n.º 1 no dia 4 de dezembro de 1893, na freguesia da Encarnação da mesma cidade, fez testamento e não deixou filhos.33090 PonteditoraHerança - Revista de História, Património e Cultura Galeria photographica Damião da Graça No Largo do Regedor, num edifício pertencente à Câmara Municipal de Lisboa, o retratista Damião da Graça (c.1831-?)
apresentou em 1882 um projeto para uma galeria photographica (A.M.L., 1882: fl.1).
Esta construção, em estrutura metálica e vidro, assentava sobre a cobertura em madeira de um edifício de gaveto.
A distribuição interna era a seguinte: escada interna na extremidade sul, uma sala a nascente e duas divisões a norte.
Não sabemos para que finalidade servia esta estrutura, mas como o nome indica, seria com toda a probabilidade um espaço para realizar e expor fotografias.
O uso intensivo do vidro pelas fachadas e cobertura conferiam uma certa desmaterialização a estes espaços, inundados pela luz, possivelmente controlada por meios artificiais.
Damião da Graça foi proprietário da Photographia Nacional na Praça da Alegria n.º 106, reproduziu e comercializou fotografias tiradas pelo famoso fotógrafo francês Jean Laurent (1816-1886) à Família Real Portuguesa quando esteve, em 1869, em Lisboa (Araújo, 2011: 92).
Também participou na Exposiçao Industrial Portugueza de 1888 conjuntamente com outros fotógrafos, entre eles os reputados Carlos Relvas (1838-1894) e João Francisco Camacho (1833-1898) (Algumas informações, 1888: 68).
O edifício foi demolido e hoje corresponde ao Regimento de Sapadores de Bombeiro - 1ª Companhia - Quartel do Rossio, instalado em edifício próprio.em Lisboa, onde se instalou por volta de 1865.
O atelier destacava-se no exterior por superfícies em vidro e por um volme, mas nas últimas obras de beneficiação desapareceram quaisquer traços da sua existência.
Tanto pior quanto no volume de obra n.º 9519, consultado no Arquivo Intermédio da Câmara Municipal de Lisboa, não constam quaisquer projectos para o atelier.
Esta conjugação infeliz impede-nos, até que apareçam testemunhos claros do seu interior, de saber como fixava as imagens um dos mais importantes fotógrafos de Lisboa.
4 Sobre a fotografia no século XIX ver a obra desenvolvida pelo arquiteto Nuno Borges de Araújo (Araújo, 2017a: 55-88) (Araújo, 2017b: 4-31) (Araújo, 2011: 87-108).
Era natural de Tomar, onde foi exposto na roda da Santa Casa da Misericórdia e batizado na Real Igreja da Colegiada de São João Batista.
Casou no dia de 25 de novembro de 1863 na freguesia de Santos-o-Velho de Lisboa com Mariana Augusta, de 22 anos, natural da freguesia de São Lourenço de Azeitão, filha de João Rolim e de Antónia Maria José.
O pedido para a sua construção deu entrada no dia 12 de julho de 1882 na Câmara Municipal de Lisboa.A sua Casa-Estúdio na Golegã é um dos mais completos e originais espaços oitocentistas realizados para a fotografia, onde a arquitura e a espacialidade estão em perfeita consonância com a função.4 5 6 75 6 7091 PonteditoraHerança - Revista de História, Património e Cultura O proprietário era Guilherme Pires da Silva e apresentou, na Câmara Municipal de Lisboa, um pedido para ampliação do edifício no dia 11 de maio de 1883.
No dia de 3 de novembro de 1884 pediu prorrogação por mais 6 meses para a sua finalização.
O procurador foi provavelmente o arquiteto José António Gaspar (1842-1909).
Os pedidos entregues na Câmara Municipal de Lisboa foram os seguintes: construção do barracão para as obras 25 de fevereiro de 1904; construção do muro de vedação e suporte 15 de março de 1904; construção do edifício 15 de novembro de 1904; aprovação 9 de janeiro de 1905; prorrogação por mais 12 meses 11 de janeiro de 1906; modificações 28 de maio de 1906; numeração de portas 4 de setembro de 1906; projeto de alterações na cave e construção de um quarto para criado 26 de setembro de 1907.8 9Casa/Atelier Nicola Bigaglia Numa malha urbana já consolidada entre a Rua das Taipas e a Rua de Santo António da Glória existiu um edifício de habitação, com jardim, ampliado em 1883.
Esta propriedade em 1904 pertencia ao arquiteto italiano Nicola Bigaglia (1841-1908) e apresentou um projecto para a construção de duas moradias com oficina, ateliers e respectivos depósitos na Câmara Municipal de Lisboa (A.M.L., 1904b: fl.1).
O projecto não seguiu em frente e foi substituído por outro semelhante e construído, mas sem os ateliers, em 1906 por Bigaglia (A.M.L., 1906: fl.1).
O projecto de 1904 é ordenado da seguinte maneira: Cada vestíbulo teria uma galeria e escadaria descendente para o atelier, contornando assim o desnível entre a rua e o terreno, de formato quase rectangular, construído em cimento e com duplo pé direito.
O cunhal norte seria uma fachada em ângulo com um janelão na vertical e toilette.
Cada atelier teria uma oficina comum e depósitos independentes na cave do edifício, com a referida escadaria para o portão central.
A escala do atelier, o seu dimensionamento, a iluminação controlada e a escadaria com galeria seria o ponto de união entre o jardim e a cave do edifício.8 9 - Dois portões exteriores para jardim, que por sua vez comunicariam com as portas da zona de serviço das habitações e os vestíbulos dos ateliers nas extremidades do lote; - Duas portas para cada habitação na Rua das Taipas;- Um portão comum e central com escadaria para a oficina na cave.2.3.
Arquitetura092 PonteditoraHerança - Revista de História, Património e Cultura Na versão construída foram preteridos, embora se mantivessem as oficinas e depósitos.
O desenho arquitectónico do edifício tem influências da arquitecura clássica italiana e a fachada principal tinha uma aparente simetria.
O embasamento é em pedra emparelhada irregular.
O reboco do rés-do-chão e primeiro andar simulava aparelho de pedra regular.
O segundo andar tinha pinturas a fresco ao gosto Arte Nova, com linhas sinuosas entrelaçadas de vinhas e cachos de uva (Fevereiro, 2017a: 237).
As ombreiras, as vergas e outros detalhes arquitetónicos também foram estilizados ao gosto Arte Nova.
No cunhal da fachada sul para poente havia uma estátua de um anjo com coroa, mas nas obras de ampliação do edifício desapareceu.
Na fachada lateral sul foi construída uma varanda coberta em madeira, com balaustrada e painéis perfurados com padrão estilizado.
O desenho sofisticado das ripas remetia para a influência árabe das adufas, proporcionando privacidade ao interior da habitação.
Além de arquiteto e construtor civil Nicola Bigaglia também desenhava mobiliário, decoração interior e peças decorativas nas suas oficinas, alguns claramente estilizados ao gosto Arte Nova.
O edifício ardeu parcialmente, foi reconstruído em 1911 e pertencia ao Doutor Gama Pinto (1853-1945).
No ano de 1965 foi ampliado para dar lugar a um hospital e foi recentemente alvo de obras.
10 11 Era o construtor n.º 91 inscrito na Câmara Municipal de Lisboa.
O projeto de reconstrução deu entrada, na Câmara Municipal de Lisboa, no dia 23 de maio de 1911 e o construtor civil responsável foi Guilherme Francisco Baracho (construtor inscrito segundo o n.º 94 na Câmara Municipal de Lisboa), pela firma Vieillard & Touzet.10 11Atelier Frederico Augusto Ribeiro Frederico Augusto Ribeiro (1853-?)
foi entalhador e marceneiro, activo na cidade de Lisboa.
Começou como operário e gradualmente tornou-se numa referência, tendo sido solicitado por altas individualidades e pela Família Real, nomeadamente para realizar o Gabinete do rei D. Carlos I (1863-1908), no Palácio das Necessidades, e a Sala de Jantar na Cidade de Cascais.
Era também construtor civil e erigiu vários edifícios de projectistas, além de projectos de sua autoria (Fevereiro, 2012: 256-258).
O seu atelier era na Rua D. Estefânia em Lisboa e era forrado a madeira com vãos nas três paredes.
Alguns destes tinham vitrais e coavam de forma controlada a luz no interior do espaço.
A iluminação artificial era assegurada por pedestais com figuras Vista do Atelier de Frederico Augusto Ribeiro, que poderá ser o que está do lado direito ou no topo do estirador.
O arquiteto Norte Júnior093 PonteditoraHerança - Revista de História, Património e Cultura Queremos agradecer ao arquiteto Nuno Borges de Araújo a ajuda na identificação do autor da fotografia do Atelier de Frederico Augusto Ribeiro.
O construtor civil responsável foi António Dias Monteiro (construtor inscrito segundo o n.º 195 na Câmara Municipal de Lisboa).
O pedido para a sua construção deu entrada no dia 6 de junho de 1910.12 13humanas que sustentavam na mão bicos de gás com globos e do teto pendiam lustres para gás, de dois braços, com abat-jours de vidro.
Outros pedestais suportavam vasos com palmeiras e havia prateleiras com livros, tubos de desenhos, secretária, estirador, estante rotativa para livros e telas nas paredes.
Este original espaço de trabalho de gosto eclético tinha um certo ambiente elegante, mas concentrado para o trabalho, onde a arte estava presente na decoração.
O edifício que albergava o atelier foi demolido no século XX.está do lado esquerdo com polainas brancas.
A mesma fotografia e outra do ângulo oposto foram publicadas em 1902 na Brasil-Portugal (Carvalheira, 1902: 682-683).
Fotografia das Officinas Photographicas Praça dos Restauradores n.º 38 Lisboa, então pertencente ao fotógrafo Arnaldo Fonseca.
Fotografia gentilmente cedida pela Senhora Dona Tânia Azeredo Perdigão, bisneta do arquiteto Norte Júnior.
O gabinete do arquiteto Norte Júnior, onde o próprio está sentado do lado direito.
Fotografia de autor desconhecido e anterior a 1962.
Fotografia gentilmente cedida pela Senhora Dona Tânia Azeredo Perdigão, bisneta do arquiteto Norte Júnior.12 Atelier Norte Júnior O atelier do arquiteto Manuel Joaquim Norte Júnior (1878-1962) foi construído em 1910 (A.M.L., 1910, fl.1) num lote triangular, rodeado por edifícios já existentes, na Praça Ilha do Faial.
A porta principal, em ferro e vidro, comunicava com um vestíbulo de entrada, do qual se partia para um gabinete e um corredor.
O gabinete era iluminado por um janelão, com vitral e peitoril em ferro.
Este espaço comunicava internamente com outro quarto virado para as traseiras.
O corredor ao fundo levava à escadaria, à porta para o quarto das traseiras, à entrada para o logradouro e à instalação sanitária.
A escadaria levava ao piso superior e no patamar encontrava-se a passagem para o atelier e a instalação sanitária.
O atelier era iluminado com eficácia por uma grande claraboia de esteira e por sete janelas, dispostas horizontalmente e com floreiras no exterior, viradas a poente com vista para o jardim público.
Temos assim uma eficiente separação, por pisos e espaços, do público para o local de trabalho.
A escadaria e as instalações sanitárias foram estrategicamente colocadas na extremidade do lote, num dos vértices do triângulo, para que o gabinete e o atelier usufruíssem de maior área e de vãos para a fachada principal.13 094 PonteditoraHerança - Revista de História, Património e Cultura No interior o mobiliário foi desenhado por Norte Júnior e havia pinturas decorativas do pintor José Malhoa, conforme nos relata os descendentes do arquiteto.
A fachada principal arquitetonicamente tinha elementos arquitetónicos recorrentes na obra de Norte Júnior, como colunas, frontão quebrado e pilares.
Estes eram realçados pelos vãos e vitrais inspirados na Arte Nova e na casa à portugueza.
A cimalha da fachada principal era decorada com um friso em azulejo e terminava num beirado.
O edifício foi demolido em 1978.
Casa/Atelier José Malhoa No ano de 1904 o pintor José Vital Branco Malhoa (1855-1933) encomendou ao arquiteto Norte Júnior um projeto de casa/atelier (A.M.L., 1904a: fl.1) e que ficou concluído em 1905, tendo sido galardoado nesse ano com o Prémio Valmor (C.M.L., 2004: 43) (Fevereiro, 2011: 647-654) (Marvile, 1909: 357-362).
Foi construído no interior de um lote de gaveto com jardim, muros em pedra e gradeamentos em ferro ao gosto Arte Nova.
O edifício é a união de quatro volumes ordenados da seguinte maneira:2.4.
Pintura 14 Os restantes intervenientes foram Frederico Augusto Ribeiro (construtor inscrito segundo o n.º 12 na Câmara Municipal de Lisboa), Vicente Joaquim Esteves (serralharias), António Augusto da Costa Mota (peças escultóricas decorativas nas fachadas), José Vital Branco Malhoa (desenhos para pinturas decorativas exteriores), António Ramalho (desenhos para pinturas decorativas exteriores), João Eloy Ferreira do Amaral (execução das pinturas decorativas exteriores) e José António Jorge Pinto (azulejos baseados nas pinturas exteriores e possivelmente datados de 1914).
Os pedidos entregues nos serviços camarários foram os seguintes: construção 15 de março de 1904; aproveitamento da cave para arrecadações 15 de março de 1904; alterações 24 de outubro de 1904; alteraçõe 9 de julho de 1914.14- Volume lateral com a escadaria; - Volume central, no rés-do-chão a habitação e no primeiro andar o atelier; - Volume lateral, no rés-do-chão a habitação e no primeiro andar a sala 095 PonteditoraHerança - Revista de História, Património e Cultura de exposição; - Volume lateral na fachada tardoz com a zona da cozinha e a sala de jantar no rés-do-chão.
O atelier é o espaço que mais se evidencia no exterior e tem na fachada principal um janelão envidraçado e uma varanda virados a norte.
No interior tem duplo pé direito e uma galeria percorrível com escadaria, camuflando desta forma um corredor interno que comunicava com uma instalação sanitária.
No tempo do pintor tinha vários cavaletes com telas, mesas, um calorífero, cadeiras e outros adereços para compor cenários.
Nas fotografias sobreviventes são visíveis por cima das mesas pincéis, frascos e outros objectos essenciais à pintura.
Nos corrimãos da galeria estavam pendurados panejamentos, também suspensos nas paredes, e na galeria superior havia prateleiras com livros e outros objectos.
Este era um espaço de trabalho e de estudo que contrastava com o requinte da sala de exposição separados por um cortinado.
Esta sala tinha sofás, telas e candeeiro de suspensão para gás.
Fachada principal da casa/atelier Malhoa (Achilles, 1909: Intercalar III).Vista do atelier com a porta e galeria superior (Achilles, 1909: 5).
Vista do atelier, o início da escada para a galeria e a sala de exposição (Achilles, 1909: 7).A sala de exposição (O pintor, 1906: 337).
Imagem digitalizada a partir de um original que pertence à coleção do autor.096 PonteditoraHerança - Revista de História, Património e Cultura No exterior os volumes criam ritmo e contraste de luz/sombra, pelo avanço e recuo de fachadas.
O dimensionamento dos vãos, de acordo com as funções do espaço interior, contribuem para a assimetria das fachadas exteriores.
O edifício é nos dias de hoje a Casa-Museu Dr. Anastácio Gonçalves.
Casa/Atelier João Vaz Nicola Bigaglia no mesmo ano que projectou a sua residência fez um projecto de casa/atelier para o pintor João José Vaz (1859-1931) (A.M.O., 1905: fl.
O edifício foi construído em 1905 no gaveto da Rua Joseph Bleck e D. Francisco de Almeida no Alto do Dafundo.
Ocupava a extremidade poente do lote, onde era a entrada principal na Rua D. Francisco de Almeida, e a fachada principal estava virada a sul, com vista para a foz do rio Tejo.
Este projeto foi especificamente elaborado para o pintor que durante a sua carreira teve como tema preferido as paisagens marinhas.
O rés-do-chão tinha a sala de jantar com bow window, a sala de estar e a saleta viradas a sul.
No primeiro andar situavam-se os quartos de cama, tendo um deles uma varanda exterior, no seguimento da bow window da sala de jantar, decorada com azulejos.
Por cima da porta janela foi colocado um grande painel em azulejo, num plano recuado em relação à fachada, com os caracteres Gratia Plena e motivos estilizados, baseado nos desenhos que o arquiteto fez no alçado.
Por cima deste painel existiam grinaldas de flores em azulejo recortado (Fevereiro, 2016: 66).
Noutro quarto a janela era no cunhal da fachada nascente/sul, com coluna, painéis em azulejo no parapeito e uma peanha em pedra.
No segundo piso era o atelier, que ocupava metade da área do edifício, com uma trapeira sobre o telhado do primeiro andar, duas janelas na fachada norte e duas portas janelas com varanda na fachada poente.
A fachada sul não tinha quaisquer vãos e desta forma controlava-se a intensidade excessiva de luz solar no seu interior, necessária à pintura e para não cansar as vistas.
A varanda era em madeira com um desenho simples e sofisticado, remetendo para o vocabulário da casa à portugueza, com uma cobertura em madeira e telha.
Esta moradia tinha um desenho arquitectónico simples e os beirados realçavam as coberturas e as vergas de determinados vãos.
A assimetria das fachadas, de 15 O pedido para a sua construção deu entrada, no dia 2 de abril de 1905, na Câmara Municipal de Oeiras e o construtor civil responsável foi Joaquim Craveiro Lopes, construtor n.º 145 inscrito na Câmara Municipal de Lisboa.
O lote é formado pela Rua D. Francisco de Almeida a sul contornando para a Rua Joseph Bleck a norte.
O edifício de apartamentos construído posteriormente tem a fachada com pastilhas amarelas e faixas em azul.15acordo com os vãos e os espaços interiores, e o desenvolvimento das coberturas foram explorados inovadoramente.
Neste projeto Bigaglia mesclou de forma original influências da arquitetura italiana com a portuguesa.
O edifício foi demolido na segunda metade do século XX.
Fachada poente da casa/atelier João Vaz (Manaças, 1912: 39).
Fachada sul da casa/atelier João Vaz (Manaças, 1912: Intercalar XIX).
Atelier Constantino Fernandes No gaveto da Avenida Duque de Loulé e Rua do Andaluz foi construído um atelier para um pintor, cuja "[…] modestia de um novel mas já distincto artista, não nos permitte o nome do illustre proprietario do atelier que agora publicamos, e de cujo projecto é auctor o distinto architecto, a nosso illustre amigo, sr. Lacerda Marques, que já tem evidenciado o seu talento n`outras obras."
(Collares, 1906, 58) O pintor era Constantino Álvaro Sobral Fernandes (1878-1920) e encomendou o projeto ao arquiteto Tertuliano Marques (1882-1942).
097 PonteditoraHerança - Revista de História, Património e Cultura Alçado principal, corte longitudinal e planta do atelier (Collares, 1906b: 57).
O pintor Constantino Fernandes a trabalhar no atelier (Branco, 1920: 21).
Imagem digitalizada a partir de um original que pertence à coleção do autor.
Vista geral do atelier (Branco, 1920: 23).
Imagem digitalizada a partir de um original que pertence à coleção do autor.Num lote de formato triangular o arquiteto explorou a hierarquia e o equilíbrio de proporção entre três volumes.
O central e de união estava a meio do lote, tinha um pátio exterior com jardim e o portão principal na Avenida Duque de Loulé.
No seu interior havia uma instalação sanitária, uma arrecadação e um corredor com degraus ascendentes para as portas dos dois volumes laterais.
O volume virado a norte era o gabinete de espera, com um janelão para a avenida e uma janela para um pátio exterior com jardim que rematava o gaveto.
O volume principal era o do atelier propriamente dito, era o de maior dimensão e recebia luz de: uma pequena janela lateral à porta de entrada; um janelão na fachada principal virado a nascente; uma janela na fachada tardoz para a Rua do Andaluz; uma superfície envidraçada entre as duas paredes exteriores virada a norte e que se prolongava pela empena do telhado.
Desta forma havia uma boa incidência de luz natural no seu interior, controlada por cortinas ou outros meios artificiais consoante a intensidade luminosa que se pretendia.
Nas fotografias existentes podemos constatar a existência no interior do atelier de cadeiras, credência, relógio de caixa alta e outros objectos decorativos para compor cenários.
Tinha um pequeno estrado com três degraus, cavaletes, armários com livros e todos os objectos necessários à pintura.
Nas paredes exibiam-se telas, objectos decorativos, estatuetas e algumas prateleiras.
Numa banca de trabalho estava um telescópio construído pelo pintor (Branco, 1920: 19-24).
A disposição dos volumes e o desenho arquitectónico evidenciava a sua função no exterior, destacando-se dos edifícios circundantes.
Os muros e os pequenos jardins ajudavam a ter uma certa clausura e contacto com a Natureza neste singular e introspectivo atelier.
O atelier foi demolido em meados do século XX (Fevereiro, 2011: 431-435).
O volume de obra não foi localizado no Arquivo Intermédio da Câmara Municipal de Lisboa.1516 098 PonteditoraHerança - Revista de História, Património e Cultura Casa/Atelier Artur Prat Artur Prat (1861-1918) encomendou, em 1912, o projecto para uma moradia, com dois ateliers distintos no seu interior, ao arquiteto Miguel Ventura Terra (1866-1919) na Avenida António Augusto de Aguiar (A.M.L., 1912, fl.1) (Collares, 1914: 1-4), a qual foi distinguida com a Menção Honrosa do Prémio Valmor em 1913 (C.M.L., 2004: 57).
No rés-do-chão o vestíbulo e a entrada são o eixo distribuidor.
Este piso era a zona de serviço e ao fundo o atelier para escultura, semi-enterrado no terreno.
Tinha entrada exterior independente para a fachada norte e uma janela lateral.
No primeiro andar era a habitação dos proprietários.No segundo andar os dois quartos e arrecadação do atelier são iluminados pelas trapeiras da fachada principal.
O atelier de pintura tem duplo pé direito e uma porta janela com varanda para a fachada norte.
Logo por cima deste vão há um janelão que se prolonga até à cobertura, garantindo uma eficiente entrada de luz no interior que deveria ser controlada por meios artificiais.
Tem uma galeria com acesso pelo sótão e uma porta para a galeria de exposição, iluminada zenitalmente por uma claraboia, com portas janelas para uma loggia e um terraço coberto virados a poente.
Este espaço contrastava com o anterior em altura e luz, era ideal para expor obras de arte e receber convidados, além de que tinha vista sobre o Parque Eduardo VII.
Neste edifício os espaços dedicados à práctica da escultura e pintura estão integrados com os restantes espaços domésticos, assim como a dimensão dos vãos de acordo com o espaço interior.
Desta forma a fachada principal é simétrica, com altos-relevos nos cantos da cimalha, e as trapeiras integram-se originalmente 2.5.
Pintura e escultura Os outros intervenientes foram José de Passos Mesquita (construtor inscrito segundo o n.º 187 na Câmara Municipal de Lisboa), Pardal Monteiro (cantarias), M. Herrmann (instalação eléctrica) e Jacob Lopes da Silva (serralharias).
Os pedidos entregues nos serviços camarários foram os seguintes: construção e abertura das fundações 23 de julho de 1912; substituição de uma claraboia de ferro por uma trapeira 6 de agosto de 1913.1717 099 PonteditoraHerança - Revista de História, Património e Cultura com o plano de fachada.
A fachada norte é assimétrica e as loggias da sala de estar e da galeria de exposição destacam-se, culminando nas esculturas do próprio Artur Prat.
O edifício é atualmente a sede da Ordem dos Engenheiros.
Alçado tardoz com a loggia e esculuturas da autoria de Artur Prat (Manaças, 1914: Intercalar I).
100 PonteditoraHerança - Revista de História, Património e Cultura Casa/Atelier Condes de Taboeira No ano de 1898 começou a ser construída uma moradia para o casal João Cardoso Valente (1859-1903), futuro 1º conde da Taboeira, e María Aurora Ângela de Muñoz y Puig (1861-1945) na Rua da Arriaga em Lisboa (A.M.L., 1898: fl.1) (Collares, 1904: 249-251).
O arquiteto escolhido foi Miguel Ventura Terra e foi erigida pela firma Vieillard & Touzet (Santos, 1996: 163).
Esta vasta moradia refletia a eficiente distribuição espacial da grande casa burguesa.
No sótão tinha um atelier, cuja utilização não é especificada na planta, com um janelão e varanda virados a norte, ornamentado no exterior com azulejos ou pinturas a fresco.
O volume deste espaço destacava-se no exterior, tinha o mesmo pé direito que nos pisos inferiores e telhado de duas águas contrastando com a restante cobertura.
No cunhal da fachada norte e poente situava-se o oratório, destacado por um volume hexagonal.
Estes elementos quebravam a simetria do desenho arquitectónico (Fevereiro, 2017b: 495-496).
No decorrer do século XX a moradia foi bastante alterada e é hoje a Embaixada do Iraque.2.6.
Sem uso específico 18 19 20 Agraciado com o título de Conde de Taboeira em 1901 pelo rei D. Carlos I. O pedido para a sua construção deu entrada, na Câmara Municipal de Lisboa, no dia 2 de julho de 1898.A irmã da Condessa de Taboeira, D. Nathalia, era pianista e pintora amadora (Ávila e Bolama, 1912: 194).18 1920 Fachada norte da Casa Condes de Taboeira (Collares, 1904: 250).
O janelão do atelier com varanda no último piso e o volume do oratório no cunhal da fachada.
101 PonteditoraHerança - Revista de História, Património e Cultura A maioria dos ateliers descritos já desapareceram e os que sobreviveram foram alterados ou adaptados para outras funções, todavia o Atelier da rainha D. Maria Pia (1847-1911) no Palácio Nacional da Ajuda é dos poucos que ainda conserva o ambiente original, embora adaptado a um circuito de visitantes devido à musealização do edifício.
A rainha D. Maria Pia ao casar com o rei D. Luís I (1838-1889), em 1862, veio residir para o inacabado Palácio da Ajuda até à implantação da República em 1910.
Com instinto natural para a decoração, a arquitetura e a colaboração inestimável do arquiteto Joaquim Possidónio Narciso da Silva (1806-1896) foram determinantes na transformação do andar térreo entre 1862 a 1865.
Vários espaços foram redecorados e outros alterados de forma a serem adaptados ao modo de vida burguês oitocentista, numa estrutura palaciana ainda setecentista (Fevereiro, 2019: 181-212).
Nos anos que residiu no palácio a rainha foi introduzindo diversas modificações no seu interior; a Sala de Jantar precedida de uma Sala de Bilhar, em 1879, e a Capela do Andar Térreo, em 1897, respectivamente dos arquitetos Rafael da Silva Castro (c.1832-1892) e Miguel Ventura Terra.
No ano de 1887 a 1888 diversas obras foram realizadas, nomeadamente:2.7.
Atelier rainha D. Maria Pia 21 No presente estudo demos preferência a este atelier real em detrimento de outros que também existiram em Lisboa, como por exemplo o do rei D. Fernando II (1816-1885) no Palácio das Necessidades, o de pintura da rainha D. Amélia (1865-1951) em pavilhão autónomo nos jardins do Palácio das Necessidades e o do rei D. Carlos I no Palácio de Belém.
Todos estes ateliers inevitavelmente foram adaptados a outras funções que não as iniciais, visto os edifícios se terem tornado em instituições do Estado.
Nesta investigação apresentamos novos dados biográficos de Rafael da Silva Castro e que nasceu por volta de 1832 em Lisboa e era filho de Joaquim Lopes de Castro da Silva e de Maria da Piedade.
Casou na freguesia das Mercês a 20 de fevereiro de 1860 com Maria do Carmo Cordeiro, os quais tiveram os seguintes filhos: Maria nasceu na freguesia de São Mamede 27.02.1862 e morreu na dos Anjos 13.08.1939; Maria nasceu na de São Mamede 25.10.1863; Rafael da Silva Castro Júnior nasceu na de São Mamede 06.11.1865 e morreu na de Santa Isabel 18.02.1952 (casou na freguesia da Lapa 29.03.1890 com Emília Henriqueta Serrano) e António nasceu na de São Mamede 25.07.1867 e morreu na dos Anjos 16.09.1937.
O arquiteto Rafael da Silva Castro faleceu na freguesia de Santa Isabel no dia 8 de outubro de 1892 à 1h na Rua São João dos Bem casados n.º 50 1.º andar.
Todas as freguesias mencionadas pertencem ao concelho da cidade de Lisboa.21 2222 102 PonteditoraHerança - Revista de História, Património e Cultura - Toilette da rainha no andar térreo; - Dois elevadores hidráulicos, colocados estrategicamente nos saguões, entre a escadaria principal da ala sul do palácio, e cada um próximo aos aposentos privados do rei e da rainha no andar térreo; - A modificação de diversos espaços no andar nobre que deram lugar ao Atelier e à Bibliotheca (Fevereiro, 2018: 57).
A inclusão destes espaços para um determinado uso foi ao encontro do gosto e prática que a Família Real tinha pela pintura, pela escultura, pelo desenho, pela arquitetura e também pela pintura em cerâmica.
Ao sair do elevador entra-se para um corredor longitudinal e, em frente, há uma porta para uma antecâmara.
Este espaço tem do lado esquerdo uma instalação sanitária (de um quarto de cama), em frente a porta para a Bibiliotheca ao gosto da Renascença e do lado direito a porta para o Atelier inspirado no período Gótico.
Estas duas épocas históricas estavam em voga na segunda metade do século XIX na Europa e nos Estados Unidos da América (Riley, 2004: 214-219).
No eixo central da porta da Bibliotheca está, na parede fronteira, a lareira ladeada por duas janelas com portadas interiores de vitrais coloridos com o monograma da rainha D. Maria Pia viradas a sul.
O gosto neo-renascentista define a atmosfera introspectiva deste espaço, realçado pela luz coada dos vitrais que nos transporta para os studioli do século XV.
Tem várias estantes para livros, telas a óleo, cadeirões e peças decorativas.
As paredes e o teto plano em madeira são realçados por ornamentações em metal, conferindo uma elegância sofisticada.
Este trabalho esteve a cargo do famoso entalhador Leandro de Sousa Braga (1839-1897).
A porta da direita na antecâmara leva-nos directamente para o Atelier, também com boiseries do mesmo entalhador ao gosto neo-gótico.
Este espaço encontra-se na extremidade sul/poente da ala sul do palácio.
A nossa atenção é imediatamente dirigida para o janelão poente emoldurado por elementos arquitectónicos e de forma rectangular arredondado nos cantos superiores.
Esta superfície de vidros permite uma boa incidência de luz natural, então controlada por cortinados e é o elemento cénico de maior relevância.
O parapeito deste vão encontra-se a uma cota superior ao normal de forma a evitar a demasiada incidência de luz natural ao nível da nossa vista, além de enquadrar objectos decorativos e luminária, conferindo maior ênfase à moldura que se prolonga para o teto.
No topo da moldura encontra-se o brasão de armas coroado da rainha D. Maria Pia.
O teto plano foi dividido em nove secções de dimensão igual com travejamento à vista.
Na secção do meio pende um lustre de metal e a secção adjacente, para o grande janelão, tinha uma superfície envidraçada que nos dias de hoje se encontra oculta.
Recebia luz de uma claraboia de esteira, mas foi tapada e o suposto mecanimo desactivado.
A conjugação destas duas superfícies criava uma secção de luz, desmaterializando este espaço e efeito contrastante.
Os meios artificiais regulavam a intensidade de luz diurna conforme a execução de uma determinada tarefa, de acordo com a posição solar e de forma a não ofuscar os seus ocupantes, não cansando assim os olhos.
103 PonteditoraHerança - Revista de História, Património e Cultura A luz artificial era assegurada pelo lustre mencionado e por outro de parede oposto ao grande janelão.
Ambos eram inicialmente para gás, mas em 1910 já estavam adaptados à electricidade.
Havia também um candeeiro em ferro forjado, com abat-jour vermelho em vidro, para petróleo e um candeeiro em latão de pé alto, com suporte para abat-jour de tecido, do tipo modérateur para azeite (Fevereiro, 2018: 55-57).
O grande janelão foi complementado com duas serpentinas laterais para três velas de gás cada uma.
O parapeito foi decorado com um par de serpentinas, para cinco velas cada uma e respectivas bobéches, e um relógio ao gosto da época de Luís XV.
No parapeito estavam ainda dois castiçais, cada um para duas velas (A.P.N.A., 1912: 2560V-2626V).
Toda esta luminária enquadrava-se com a atmosfera eclética do atelier, criando luz e penumbra em pontos específicos de forma a evidenciar um determinado enquadramento.
Realce-se aqui algo que sabemos ser comum, mas não muito divulgado: a conjugação de iluminação a gás, a petróleo, a azeite, a velas e eléctrica no mesmo espaço no início do século XX.
A luz natural e artificial estava assim assegurada, compensando o uso intensivo da madeira e da tela castanha com motivo padronizado flor-de-lis estilizada na parede.
Na parede sul há também duas janelas, entre as quais fica uma lareira, que se prolonga para o teto com elementos arquitectónicos e ornamentações góticas.
Na parede poente/norte que lhe fica fronteira há uma escadaria que tem início no grande janelão e um dragão (timbre da Casa de Bragança) no início do corrimão da guarda.
A escadaria dá acesso a uma galeria e ao patamar da porta de uma arrecadação.
A inclusão deste elemento arquitectónico quebra a escala com diferentes pontos de vista sobre o mesmo espaço.
A escadaria era também usada como suporte de panejamentos e de outros objectos decorativos, criando diferentes cenários e enquadramentos conforme o gosto (A.P.N.A., 1912: 2560V-2626V).
Nas guardas da escadaria estão esculpidos alternadamente o escudo das armas da casa real portuguesa e da casa de Saboia.
Na arrecadação eram guardados em armários as fotografias, as aguarelas, as pinturas a óleo, os esquiços, as tintas e os pincéis, entre outros objectos.
Tinha uma mesinha com um candeeiro para gás, um lavatório e um pequeno forno refratário para peças de cerâmica.
Num pequeno compartimento estava a instalação sanitária (estes espaços foram demolidos na segunda metade do século XX) (A.P.N.A., 1912: 2560V-2626V).
Debaixo da galeria há outra porta, de largura superior, que comunicava com a Arrecadação da Princeza (também demolida na segunda metade do século XX).
O candeeiro para petróleo tem um queimador Duplex da manufactura berlinense Köppen & Wenke e o número de inventário 3607.
O de pé alto é da manufatura britânica Hinks para exportação para o mercado francês e encontra-se no Palácio Nacional da Pena com o número de inventário 2140.2323 104 PonteditoraHerança - Revista de História, Património e Cultura A atmosfera eclética é complementada por armários, secretárias, cadeirões, bancos, mesas, cadeiras, relógio de caixa alta, biombos, entre outros objectos, criteriosamente escolhidos para enriquecer a decoração.
Também esteve um órgão de tubos fotografado em 1889 e desenhado em aguarela pelo pintor espanhol Enrique Casanova (1850-1913), mas em 1910 já não estava e não foi descrito nos inventários posteriores.
A maioria do mobiliário é ao gosto gótico, contudo a rainha foi incluindo uma mesa Louis XV, mobiliário oriental e uma estante em madeira ao gosto Arte Nova.
Pelo Atelier encontravam-se várias peças em cerâmica europeia ou oriental, como jarrões, uma travessa-peixe, uma taça, um gnomo com cerca de um metro de altura, um aquário chinês, pratos decorativos, um pote e um serviço de chá com motivos de coral sobre fundo branco, um vaso com montagem e pé em ferro forjado e outros vasos em bronze, assim como, estatuetas e outros objectos decorativos, várias floreiras e perfumadores em vidro (A.P.N.A., 1912: 2560V-2626V).
Alguns desses objectos têm simbologia ligada à Casa Real ou associada à Natureza e aos astros.
Este era um espaço para trabalho e uma sala de estar informal de carácter familiar, cujo conforto está patente na disposição e escolha criteriosa de certos objectos.
A atmosfera remete-nos para o estudo e para o gosto pela Arte, tão característico no século XIX.
A contínua aquisição de peças por parte da rainha contribuiu para intensificar mais o gosto eclético deste espaço.
A prática da pintura e desenho não se resumia aos espaços descritos.
Na Sala Verde, no piso térreo e parte dos aposentos privados da rainha D. Maria Pia, encontravam-se vários objectos para esse fim, nomeadamente; blocos de papel, desenhos a lápis, aguarelas, pincéis, pastas, estojos, prancheta, lápis para pastel e caixas com tintas para óleo e para aguarela.
Também havia um atelier para a modelação de gesso e uma câmara escura para a fotografia no segundo piso, mas também foram demolidos na segunda metade do século XX.
Nas várias arrecadações do palácio encontravam-se os seguintes objectos: mesa de armar exterior para desenho (vendida em leilão), tripé elástico em madeira para pintar no exterior (vendido em leilão), banco para pintura no exterior, dois cavaletes com pinturas do rei D. Luís, quatro telas para pintura e duas caixas com asas para transportar tintas, pincéis, frascos, entre outros objectos.
Todo este material comprova que a rainha tinha apetência para as artes, assunto recentemente abordado numa exposição (Ribeiro, 2016).
A aguarela pertence ao álbum que contém uma coleção de outras com os interiores dos Paços Reais da Ajuda, de Sintra e da Cidadela de Cascais, o qual pertence ao Palácio Nacional da Ajuda com o número de inventário 55450.
A fotografia também pertence à mesma instituição e tem o número de inventário 45691 DIG.2424 105 PonteditoraHerança - Revista de História, Património e Cultura A partir de meados do século XIX o aproveitamento da luz natural foi fulcral na construção de novos ateliers, de acordo com a escala do seu interior e as funções pretendidas.
No entanto, este espaço também passou a ser de estar e receber convidados, como no atelier da Duquesa de Palmela e da rainha D. Maria Pia.
O seu desenho arquitetónico e decoração interior refletem as tendências estilísticas então em voga nos restantes países europeus.
No mesmo período a fotografia foi-se aperfeiçoando e tornou-se mais acessível ao público em geral.
Esta situação foi aproveitada pelos fotografos na criação dos seus ateliers, que passaram a ser espaços de receção, captura e tratamento de imagens, essenciais para atrair o cliente.
Todavia só foi possível a sua edificação graças ao desenvolvimento de novas técnicas construtivas como as estruturas em ferro, o uso intensivo do vidro e de sistemas mecânicos para regular a intensidade da luz solar, essenciais para a realização da fotografia.
Efetivamente os mecanismos de sombreamento através de têxteis e de superfícies aprimoram-se, tendo sido empregues em vãos de acordo com uma determinada atividade artística.
Desta forma evitava-se demasiada incidência de luz num espaço para não esforçar a vista humana, o que poderia induzir em erro o uso de cores, o desenho e a feitura de determinado objecto.
Este saber é visível nos ateliers de pintura que eram geralmente virados a norte e com duplo pé direito, exceto no que pertenceu ao pintor João Vaz e que propositadamente estava direcionado para o mar.
Os ateliers de arquitetura estavam virados a poente ou a nascente, embora controlados e consoante o terreno, e os de escultura a norte ou a poente.
Estes últimos eram geralmente em edifícios autónomos, ou separados do interior doméstico, devido ao pó resultante do trabalho da pedra.
No último quartel do século XIX a especialização das profissões artísticas despoletou novas abordagens: o atelier continuou a ser num edifício independente ou integrado na habitação.
No seu interior passaram a existir espaçosConsiderações finais3.
106 PonteditoraHerança - Revista de História, Património e Cultura complementares como oficinas, instalações sanitárias e arrecadações.
Alguns tinham galerias percorríveis para a visualização de diferentes ângulos sobre estrados e composições cenográficas, além de poderem dispor peças artísticas e decorativas.
O atelier podia ser complementado com salas de estudo, exposição, recepção e galerias, onde se divulgava junto do público as últimas criações.
Esta sofisticação espacial e relação em planta é visível na casa/atelier Malhoa e no desaparecido atelier de Constatino Fernandes.
Forçosamente esta diposição interna manifestou-se no desenho arquitetónico exterior, onde foram exploradas referências ecléticas oitocentistas.
No entanto, à medida que o século XIX terminou a questão da casa à portugueza e a corrente estética Arte Nova ganharam força, influenciando os projetistas portugueses e que procuraram se manter atualizados.
Estas referências e conhecimento são evidentes na manipulação volumétrica, na assimetria, na adaptação de um edfício a um terreno e na disposição espacial interior na obra arquitetónica desenvolvida.
Contudo é forçoso mencionarmos a crescente valorização dos artistas portugueses junto do público, o que possibilitou o consumo de obras de arte e por conseguinte a disponibilidade financeira para a construção destes edifícios pelos artistas.
A maior parte destes ateliers desapareceu, mas a sua memória permanece viva na documentação existente, imprescindível na caracterização e na forma como a feitura das artes eram abordadas neste período.
107 PonteditoraHerança - Revista de História, Património e Cultura Araújo, Nuno Borges de (2017a).
A fotografia e o postal ilustrado: origens e influências.
In Martins, Moisés de Lemos (Ed.
), Os postais ilustrados na vida da comunidade (pp.
Braga, CECS - Centro de Estudos de Comunicação e Sociedade da Universidade do Minho.
Araújo, Nuno Borges de (2017b).
Lisbon and its region: stereoscopic photography, c. 1853-1890. International Journal on Stereo & Immersive Media.
Lisboa, ECATI, Department of Communication Sciences, Universidade Lusófona Vol.
A singular viagem do fotógrafo Jean Laurent a Portugal, em 1869.
CEM - Cultura, Espaço & Memória.
Ávila e Bolama, 2.º Marquês de (1912).
A nova carta chorographica de Portugal.
Borsi, Franco e Wieser, Hans (1996).
Bruxelles Capitale de L`Art Nouveau.
Braine- l`Alleud: Éditions J. M. Collet.
Câmara Municipal de Lisboa (C.M.L.)
Lisboa: Câmara Municipal de Lisboa, Pelouro de Licenciamento Urbanístico e Reabilitação Urbana.
Caron, Claude e Van Weyenbergh, Claire (1968).
Le style Napoléon III, histoire.
Fevereiro, António Cota (2019).
A Sala de Marmore no Palácio Nacional da Ajuda.
Fevereiro, António Cota (2018).
Iluminação da Casa Real Portuguesa.
Os Candeeiros do Palácio Nacional da Ajuda.
Fevereiro, António Cota (2017a).
Os espaços de culto privados na transição do século XIX para o XX.
), Arte, Cultura e Património do Romantismo.
Actas do 1º Colóquio "Saudade Perpétua" (pp.
Porto: CEPESE – Centro de Estudos da População, Economia e Sociedade.
Fevereiro, António Cota (2016).
The Art Nouveau tiles as a frame to architecture in Portugal.
ARTis ON - Edição especial – atas do AzLab#14 Azulejos and Frames Special issue.
108 PonteditoraHerança - Revista de História, Património e Cultura Fevereiro, António Cota.
Genealogia, dados biográficos e obra de arquitetos, artistas e construtores civis portugueses do século XIX e XX.
In Machado, José Carlos Soares (dir.
Lisboa: Associação Portuguesa de Genealogia, PP.
In Disertori, Andrea; Cozzi, Elisabeth (Coord.
), Furniture: from Rococo to Art Deco (pp.
Lisboa: Typograhia do Annuario Commercial.
Ramos, Rui Jorge Garcia (2010).
A Casa – Arquitectura e Projecto Doméstico Na Primeira Metade Do Século XX Português.
Porto: Faculdade de Arquitetura da Universidade do Porto.
Raul Lino, Pensador Nacionalista da Arquitectura.
Porto: Faculdade de Arquitectura da Universidade do Porto.
Um Olhar Real — Obra Artística da Rainha D. Maria Pia.
Lisboa: Palácio Nacional da Ajuda e Imprensa Nacional-Casa da Moeda.
Grammaire des arts decoratifs: de la Renaissance au Postmodernisme.
Lisboa: Portugal-Brasil.Saldanha, Sandra da Costa (2006).
Nobre amadora, Mulher escultora.
A obra de Maria Luísa de Sousa Holstein (1841-1909), 3ª duquesa de Palmela.
Arquivo Nacional da Torre do Tombo, Assentos Paroquiais da cidade de Lisboa Distrito e concelho de Lisboa, freguesias: Encarnação, Lapa, Mercês, Santa Isabel, Santos-o-Velho e São Mamede.
Documentação em arquivo Arquivo Municipal de Oeiras (A.M.O.
), Nicola Bigaglia (1905), Projecto de uma casa d`habitação que João Vaz deseja construir no terreno que possui na quinta de S. Mattheus, Dáfundo, freguesia de Carnaxide, concelho d`Oeiras.
109 PonteditoraHerança - Revista de História, Património e Cultura A.M.O., Álvaro Augusto Machado (1906), Projecto que Antonio Augusto da Costa Motta deseja construir em Algés.
Arquivo Municipal de Lisboa (A.M.L.)
(1882), Projecto de uma galeria photographica que Damião da Graça deseja construir em ferro e madeira, no predio pertencente à Ex.ma Camara Municipal de Lisboa, sito no Pateo do Regedor N.os 1 a 4 freguezia de S.ta Justa.
A.M.L., Miguel Ventura Terra (1898), Projecto de casa para João Cardoso Valente.
A.M.L., Manuel Joaquim Norte Júnior (1904a), Projecto de construcção que José Vital Branco Malhoa pretende fazer no seu terreno sito na Rua Antonio Maria d`Avellar tornejando para a Rua Pinheiro Chagas, freguezia de S. Sebastião da Pedreira, 5 Bairro.
A.M.L., Nicola Bigaglia (1904b), Projecto de casas, ateliers, oficinas e depósitos Nicola Bigaglia.
A.M.L., Nicola Bigaglia (1906), Projecto de casas, oficinas e depósitos Nicola Bigaglia .
1.A.M.L., Manuel Joaquim Norte Júnior (1910), Projecto de modificação de um atelier que Manuel Joaquim Norte Junior pretende construir no seu terreno sito na nova Alameda de D. Estephania, freguesia de S. Jorge d`Arroyos – 2º Bairro.
A.M.L., Miguel Ventura Terra (1912), Projecto de casa Artur Prat.
Arquivo Palácio Nacional da Ajuda (A.P.N.A.)
(1911-1914), Inventário Judicial do Palácio Nacional da Ajuda.
Periódicos Achilles (1909, fevereiro).
Uma casa artística, Propriedade do sr. José Malhôa, Architecto, Norte Junior.
Ano II (2), 5, 7 e Intercalar III.
Algumas informações ácerca da Exposição Industrial Portugueza de 1888 – Aviso aos Srs.
A imprensa, revista scientifica, litteraria e artistica.
Branco, Affonso (1920, julho 12).
Os Grandes Mortos, Constantino Fernandes.
110 PonteditoraHerança - Revista de História, Património e Cultura Carvalheira, Rosendo Garcia de Araújo (1902, novembro 1).
A Arte em Portugal, Um grande artista.
Collares, E. Nunes (1904, dezembro 10).
Casa da Ex.ma Sr.ª Condessa de Taboeira, Na Rua Arriaga, Architecto, sr. Ventura Terra.
Collares, E. Nunes (1906a, outubro 10).
Casa e atelier de artista, A construir em Algés, Architecto, sr. Alvaro Machado.
Collares, E. Nunes (1906b, outubro 1).
O atelier de um pintor, Architecto, sr. Tertuliano de Lacerda Marques.
Collares, E. Nunes (1912, outubro).
Casa do Ex.mo Sr. João Vaz, No Alto do Dáfundo, Architecto sr. N. Bigaglia.
Collares, E. Nunes (1914, janeiro).
Casa do Ex.mo Sr. Artur Prat, No Parque Eduardo VII com frente para a avenida Antonio A. Aguiar, Arquitecto, Sr. Ventura Terra.
Manaças, Manoel (1912, outubro).
Casa do Ex.mo Sr. João Vaz, No Alto do Dáfundo, Architecto sr. N. Bigaglia.
Ano V (10), 37-40 e Intercalar XIX e XX.
111 PonteditoraHerança - Revista de História, Património e Cultura Manaças, Manoel (1914, janeiro).
Casa do Ex.mo Sr. Artur Prat, No Parque Eduardo VII com frente para a avenida Antonio A. Aguiar, Arquitecto, Sr. Ventura Terra.
Ano VII (1), 1-4 e Intercalar I e II.
Em casa dos artistas, José Malhôa.
O'Neill, Maria (1909, agosto 2).
A Duqueza de Palmella Esculptora.
Teses e dissertações Fevereiro, António Cota (2011).
Álvaro Augusto Machado, José António Jorge Pinto e o movimento arte nova em Portugal (Dissertação de Mestrado em Arquitectura).
Universidade Lusíada de Lisboa, Lisboa.
Santos, António Maria dos Anjos (1996).
Para o estudo da arquitectura industrial na região de Lisboa (1846-1918) (Tese de Mestrado em História da Arte Contemporânea).
Universidade Nova de Lisboa, Lisboa.
112 PonteditoraHerança - Revista de História, Património e Cultura A NE XOS"Pelo sonho é que vamos, Comovidos e mudos.
Haja ou não frutos, Pelo Sonho é que vamos.
Basta a esperança naquiloQue talvez não teremos.
Basta que a alma demos, Com a mesma alegria, Ao que desconhecemos E ao que é do dia-a-dia.
Sebastião da GamaO início das publicações científicas é sempre um período muito difícil, exigindo dos editores, autores e técnicos uma dedicação extrema e dos leitores uma crença e paciência significativas.
Apenas assim, conseguimos ultrapassar as naturais dúvidas dos novos projetos e, a prazo, afirmar os periódicos nas suas áreas de conhecimento, obtendo o reconhecimento da comunidade científica e dos leitores em geral, como atestam as primeiras indexações, Crossref, Latindex - Sistema Regional de Información en Línea para Revistas Científicas de América Latina, el Caribe, España y Portugal e Directory of Research Journals Indexing.
A Herança não tem sido exceção.
Com a publicação do V2N2, concluímos com sucesso o segundo ano de atividade, contando já com artigos em número e qualidade suficientes para garantir o lançamento do V3N1 e cumprir escrupulosamente os prazos de publicação e as metas editoriais definidas para 2020.
Mas, para tal, foi vital o empenho de todos, sem exceção, aos quais a equipa Ponteditora reconhece o contributo e agradece profundamente.
