225 RACE , Joaçaba, v. 17, n. 1, p. 225-244, jan./abr.
2018 | E-ISSN: 2179-4936Disponível em: RACE, Joaçaba, v. 17, n. 1, p. 225-244, jan./abr.
2018 A INOV AÇÃO ORGANIZACIONAL COMO V ANTAGEM COMPETITIV A: UM ESTUDO SOBRE A AGROINDÚSTRIA ORGÂNICA BRASILEIRA Organizational innovation how competitive advantage: a study on brazilian organic agroindustry Paolo Edoardo Coti-Zelati E-mail: coti_zelati@outlook.com Doutorando e Mestre em Administração de Empresas pela Universidade Presbiteriana Mackenzie; Professor na Facamp – Faculdades de Campinas.
Endereço para contato: Avenida Alan Turing, 805, Barão Geraldo (Cidade Universitária), 13083898, Campinas, São Paulo, Brasil.
Adriana Miniussi E-mail: adriana.miniussi@hotmail.com Especialista em Gestão Empresarial pela Universidade Municipal de São Caetano do Sul; Pós-graduanda em Gestão de Projetos na Universidade Municipal de São Caetano do Sul; Graduada em Nutrição; Consultora de Negócios.
Davi Lucas Arruda de Araújo E-mail: davi_lucas89@hotmail.com Doutor e Mestre em Administração de Empresas pela Universidade Presbiteriana Mackenzie; Professor na Universidade Presbiteriana Mackenzie.
Mauricio Jucá de Queiroz E-mail: mjqueiroz@gmail.com Doutor e Mestre em Administração pela Universidade de São Paulo; Professor na Facamp – Faculdades de Campinas.
Artigo recebido em 06 de outubro de 2017.
Aceito em 12 de dezembro de 2017.
Paolo Edoardo Coti-Zelati et al.
Disponível em: Nesta pesquisa teve-se como objetivo identificar a influência da inovação sobre a vantagem competitiva da indústria agroalimentar orgânica brasileira.
Buscou-se criar aderência entre a revisão bibliográfica levantada e a pesquisa empírica nas estratégias de inovação e vantagem competitiva no setor.
A tendência do mercado globalizado aponta perspectivas favoráveis para as indústrias de alimentação orgânica, por essa razão, as indústrias perceberam a necessidade de reestruturar-se para atender à demanda, enquanto o mercado agroalimentar vem buscando formas de agregar valor ao seu produto e obter lucros.
Quanto à metodologia, foi realizada uma pesquisa de natureza exploratória com 83 gestores de empresas do setor agroalimentar orgânico.
Obteve-se como resultado que a inovação exerceu influência positiva sobre a vantagem competitiva dos produtos orgânicos e que as empresas devem focar em inovações para gerar vantagem competitiva.
Abstract This research aimed to identify the influence of the innovation process in the competitiveness of brazilian organic agrifood industry, we sought to create adhesion between the literature review and empirical research raised the strategies of innovation and competitiveness in the sector.
The trend of the globalized market indicates favorable prospects for industries Organic food, for this reason the industries have realized the need to restructure to meet the demand, the food industry has been searching for market differentiation looking to add value to your product and make a profit.
As for methodology, exploratory research with 83 managers of companies in the organic agrifood sector, the result was that innovation had a positive influence on the competitiveness of organic products and the theoretical foundation joined the conducted research was conducted showing that companies should focus on innovations to generate competitive advantage.
1 INTRODUÇÃO As mudanças nos hábitos alimentares do consumidor movidas pelas necessidades e desejos dele fazem com que as empresas do setor de alimentos e bebidas passem por transformações que direcionam suas estratégias administrativas, para assim, irem buscar o sucesso (NEVES et al., 2015).
O desenvolvimento desse tema deve-se ao fato de observar que as mudanças de hábitos alimentares e a preocupação com a saúde da população brasileira vêm se intensificando, tornando-se uma tendência ali -227 A inovação organizacional como vantagem competitiva.
RACE , Joaçaba, v. 17, n. 1, p. 225-244, jan./abr.
2018 | E-ISSN: 2179-4936mentar-se de produtos naturais, sem conservantes, sem agrotóxicos e que preservem a qualidade de vida.
Considerando a instalação dessa nova cultura no País, o setor agroindustrial orgânico tende a crescer de acordo com essa demanda e prosperar ainda mais com o passar dos anos (UMA, 2017).
Assim, as indústrias agroalimentares orgânicas precisam oferecer a esse público tão exigente produtos que tragam benefícios para a qualidade de vida das pessoas, e a perspectiva com esta pesquisa é demonstrar que a inovação poderá ser uma ótima estratégia para alcançar vantagem competitiva em relação às demais indústrias do setor.
De acordo com Vilckas e Nantes (2007), considera-se sistema orgânico de produção agrícola todo aquele que adota técnicas específicas que tenham como objetivo a potencialização do uso dos recursos naturais e socioeconômicos disponíveis, sempre respeitando a integridade cultural das comunidades rurais.
Portanto, a agricultura orgânica segue os passos da sustentabilidade econômica, da maximização dos recursos sociais e da minimização no uso de energia não renovável (BUAINAIN; BATALHA, 2007).
A agroindústria necessita compreender quais as preferências desses consumidores e também o que essa nova tendência da alimentação saudável e da sustentabilidade mundial provoca no comportamento e na decisão de compra dos indivíduos.
O segmento da agroindústria orgânica est á inserido em um ambiente mais competitivo, levando em consideração que as características desse setor são as mesmas para todas as indústrias agroalimentares, como a isenção de fertilizantes ou agrotóxicos e a necessidade de certificação (NEVES et al., 2015).
A sobrevivência de uma indústria é resultado de um planejamento estratégico adequado à realidade de seu cenário competitivo.
No planejamento estratégico competitivo o primordial é buscar uma posição em que a indústria utilize as influências das forças competitivas ao seu favor, ou que encontre uma melhor alternativa para se defender (PORTER, 1996).
O mercado de orgânicos cresce de forma significativa desde 2012 e esse fato deve-se à regulamentação realizada em 2011 para a produção e comercialização desses produtos no Brasil.
Os investimentos nesse setor e o lançamento de produtos inovadores que acompanham as tendências da população também contribuem para aumentar a expectativa de crescimento para os próximos anos, podendo a produção orgânica no Brasil atingir um faturamento de R$ 2 bilhões ( INSTITUTO UNIVERSAL DE MARKETING EM AGRIBUSINESS, 2017).228 Paolo Edoardo Coti-Zelati et al.
Disponível em: complexo agroindustrial, a inovação alcançou grande importância na economia brasileira, pois não existe setor de atividade em que as estratégias de inovação não influam na competitividade .
O padrão de inovação é característica desse setor em particular, com efeito positivo, gerando agregação de valor ao produto (TOLEDO; ZILBER, 2012).
Por isso, o questionamento abordado neste estudo foi: qual é a influência da inovação sobre a vantagem competitiva da agroindústria orgânica brasileira?
Levando-se em conta esse cenário, o objetivo com esta pesquisa foi identificar a influência da inovação sobre a vantagem competitiva da indústria agroalimentar orgânica brasileira.
Justifica-se a realização deste estudo em razão de o mercado dos produtos orgânicos terem em sua concepção o respeito ao meio ambiente, valorizando a ausência de resíduos de pesticidas (GIL; GRACIA; SANCHÉZ, 2000).
Outro ponto a ser justificado para a realização deste estudo é o fato de a produção brasileira de alimentos orgânicos destinar 92% do total para a exportação, sendo que os Estados Unidos constituem o maior mercado para esses produtos, entre os quais soja, café, açúcar, castanha de caju, suco concentrado de laranja e tangerina, óleo de palma, urucum e babaçu, mel, compotas de frutas, guaraná em pó e arroz (BARCELLOS et al., 2015).
O presente artigo está estruturado em cinco seções.
Além desta introdução, desenvolve-se uma revisão da teoria sobre inovação organizacional e estratégias competitivas.
Em sequência são apresentados os procedimentos metodológicos, seguidos da análise e da discussão dos resultados obtidos.
Por fim, apresentam-se as conclusões sobre esta pesquisa, bem como sugestão para futuros estudos no setor agroindustrial orgânico.
2 REFERENCIAL TEÓRICO De acordo com a visão de Schumpeter (1934), o desenvolvimento econômico pode ser considerado um processo que se inicia espontaneamente, de forma descontínua, sem barreiras e com iniciativa própria, gerando pré-requisitos para novos desenvolvimentos.
Assim, o autor enfatiza a importância das grandes organizações como pilar central do desenvolvimento econômico por meio da acumulação criativa, da acumulação de conhecimentos não transferíveis em determinados mercados e principalmente da capacidade de inovação.
Entretanto, para Tidd, Bessant e Pavitt (1997), a inovação permite mudanças por meio de novas ideias na configuração de produtos ou serviços a fim de serem ofertadas em um ambiente competitivo.229 A inovação organizacional como vantagem competitiva.
RACE , Joaçaba, v. 17, n. 1, p. 225-244, jan./abr.
2018 | E-ISSN: 2179-4936Afuah (1998) define inovação como o uso de um novo conhecimento (tecnológico ou de mercado) para oferecer um novo produto ou serviço que os clientes querem.
Para ele, a inovação organizacional se divide em inovação radical, em que o novo conhecimento gerado é totalmente diferente do existente até então, tornando o anterior obsoleto; e inovação incremental, quando o novo conhecimento melhora o anterior em vez de torná-lo obsoleto.
Inovação é a implementação de um produto (bem ou serviço) novo ou significativamente melhorado, um processo, um novo método de marketing ou um novo método organizacional nas práticas de negócios, na organização do local de trabalho ou nas relações externas (ORGANIZATION OF ECONOMIC CO-OPERATION AND DEVELOPMENT, 2005).
De acordo com Miranda e Figueiredo (2010), a inovação é definida como um processo e não como eventos isolados.
É a implementação e a junção de ideias criativas dentro de uma organização na busca de oferecer melhorias e avanços para os mercados interno e externo à organização.
Indústrias do setor agroindustrial orgânico em busca de posicionamento no mercado entram em uma disputa por criatividade e inovação ao voltarem seus olhares para a percepção e tendências dos consumidores, sendo um grande desafio do setor ajustar os processos de inovação com as novas demandas do mercado (COTI-ZELATI, 2015).
Para Jiménez-Jimenez, Valle e Hernandez-Espallardo (2008), a inovação organizacional tem um impacto positivo na performance da empresa, bem como orientações voltadas para o marketing da organização t êm impactos positivos nas inovações.
Os autores identificam também que o aprendizado organizacional apresenta influência positiva no processo de inovação com impacto direto na performance de resultados.
Ressaltam, ainda, que o aprendizado organizacional tem um maior efeito na inovação do que orientações voltadas para o marketing, sendo que ambos são antecedentes para que o processo de inovação aconteça.
O crescimento do setor agroindustrial necessita constantemente de ações de implementação de altas tecnologias, sistemas de inovação nacionais, criação de eficientes conexões de trocas de informações da ciência para a produção e pesquisas com disseminação de conhecimentos científicos de processos bioquímicos e fisiol ógicos do s olo e das plantações (GONCHAROV; RAU, 2009).
Porém, um dado obtido indica que os investimentos das indústrias brasileiras em inovação têm seus gastos concentrados em aquisição de ativos tangíveis, como máquinas e equipamentos, e que apenas uma pequena parcela das empresas no Brasil se relaciona com pesquisas e universidades (CASSIOLATO, 2004).230 Paolo Edoardo Coti-Zelati et al.
Disponível em: Goncharov e Rau (2009), o processo de inovação inclui os seguintes fatores: investimentos em inovações tecnológicas por meio de projetos de pesquisas e desenvolvimento; máquinas e equipamentos ; novas tecnologias incluindo direitos de patentes, licenças e softwares; aprimoramento de produção; treinamentos personalizados; pesquisas em marketing; e demais tipos de investimentos.
Para Cassiolato (2004), os indicadores que apontam a inovação organizacional estão relacionados com fronteiras (alianças tecnológicas entre empresas e outros estados ou países), base de conhecimentos (copatenteamento e copublicação), infraestrutura de P&D (desenvolvimento de software, treinamento, atividades de engenharia e consultoria, fornecimentos de insumos) e no que se refere às características de empresas inovadoras (troca de informações com clientes, interação com fornecedores e concorrentes, participação em programas públicos de P&D, interação da empresa com associações de classe, sindicato e outros, participação em cursos e seminários).
Também seguindo a mesma base de conhecimento, Coti-Zelati (2015) demonstra que pesquisas e desenvolvimento, difusão de conhecimento, produtos inovadores, departamento de P&D, mudanças na forma de apresentação do produto, observação da concorrência, atualização de softwares, introdução de novos produtos no mercado e novos processos internos, participação de cursos e atualização de manuais, inovações no sistema de gestão e investimentos em todos os processos são fatores de peso no processo de inovação organizacional.
Por outro lado, em contrapartida aos autores citados, o alto nível de oportunidades e o moderado grau de apropriabilidade de novas tecnologias pelo tempo gasto relacionado com a adaptação de novas tecnologias incrementa o grau de instabilidade e favorece a entrada de novas empresas inovadoras (RÉVILLION et al., 2004).
Portanto, empresas intensivas em conhecimento são caracterizadas pela introdução de inovações radicais e produtos de ciclo de vida curtos, disputando mercados competitivos com potencial de crescimento.
Levando em consideração a velocidade com que ocorre essa competição tecnológica, os tomadores de decisão são desafiados a adotarem posturas estratégicas desenvolvendo tecnologias que criam oportunidades de mercado para seus produtos (BIGNETTI, 2002).
Para Aaker (1998), uma estratégia macro envolve diversas estratégias de áreas da empresa, como posicionamento, preço, distribuição e maneiras de competir.
Contudo, a forma como a empresa compete não é a única maneira de se obter sucesso e vantagem competitiva ao longo do tempo.
Segundo Aaker (1998), existem três fatores que são fundamentais para a criação da vantagem competitiva: a base de competição deve ser sustentada por um conjunto de ativos e capacidades, pois sem essa 231 A inovação organizacional como vantagem competitiva.
RACE , Joaçaba, v. 17, n. 1, p. 225-244, jan./abr.
2018 | E-ISSN: 2179-4936base de apoio a vantagem competitiva pode não resistir; a opção errada do mercado-alvo do produto ou serviço que a empresa compete, quando a estratégia é formulada baseando-se em ativos e capacidades pode fracassar em razão do não funcionamento dela no mercado a priori definido pela empresa; e a empresa deve conhecer os competidores para avaliar se o concorrente ou o grupo estratégico é relativamente fraco ou forte em ativos e capacidades (WHITTINGTON, 2012).
A vantagem competitiva é o resultado desejado e também obtido na maioria das vezes a partir dos esforços internos, e o processo de inovação é subordinado à estratégia empresarial.
Os estudos de caso indicaram um vínculo maior entre estratégia e inovação, sendo que a tecnologia teve grande influência sobre as decisões estratégicas (BIGNETTI, 2002).
No conceito de Porter (1980), a estratégia competitiva pode ser definida como ações assertivas para criar uma posição favorável em uma determinada empresa, ao enfrentar com sucesso as forças competitivas e assim obter um retorno maior sobre o investimento.
Diante disso, a estratégia deve ser realizada com atenção e devem-se utilizar todos os recursos disponíveis para a identificação de ameaças e aproveitar as oportunidades dentro de um setor.
Para Barney e Hesterly (2012), a vantagem competitiva emerge das várias tarefas que são executadas pela organização, desde a fase de planejamento até a sua operação.
Dessa forma, o conjunto dessas tarefas permite a construção de alicerces para a diferenciação que pode emanar das várias tarefas, como, por exemplo, aquisição de matérias-primas a custos menores e melhor qualidade ou maior eficácia no atendimento às necessidades dos consumidores.
Entender como as tarefas são executadas e como estão relacionadas é necessário para compreender as fontes de vantagem competitiva da organização (PORTER, 1996; AAKER, 1998).
Nesse sentido, Porter (1980) apresenta três tipos de vantagem competitiva: liderança em custos; diferenciação e enfoque.
No ponto de vista de Barney e Hesterly (2012), o processo de administração estratégica começa quando a empresa define sua missão, em que se pode traçar os objetivos a serem alcançados, o que deve ser analisado nos ambientes interno e externo da empresa e o que pode ser praticado para atingir a vantagem competitiva.
A estratégia competitiva ocupa um papel decisivo no sucesso dos negócios de uma empresa.
Com efeito, são as estratégias competitivas utilizadas pelas firmas em seu processo de enfrentamento com o mercado que passam a ocupar lugar de destaque na formulação do discurso econômico.
O sucesso estratégico depende da capacidade da firma de reconhecer o momento em que se encontra e saber identificar e neutralizar as ameaças ou aproveitar as oportunidades que o ambiente lhe oferece.
A vantagem competitiva nada mais é do que a capacidade de gerar maior valor econômico.232 Paolo Edoardo Coti-Zelati et al.
Disponível em: âmbito da indústria agroalimentar, a vantagem competitiva obtida é o resultado final de todo o processo da administração estratégica e também é a sua possível concretização.
Uma empresa que possui a capacidade de gerar maior valor econômico do que suas concorrentes conquista vantagem competitiva dentro de seu mercado (BARNEY; HESTERLY , 2012).
A vantagem competitiva nasce da pressão, do desafio e da adversidade, motivadores poderosos da mudança e da inovação.
Na competição internacional, porém, o sucesso vem diretamente da capacidade de as empresas inovarem.
A inovação no processo produtivo, investimentos e inovações em técnicas e métodos de marketing são fatores e cargas importantes identificados dentro de métodos competitivos adotados nas empresas (MORAES; ZILBER, 2004).
Processos de inovação em uma indústria podem afetar significativamente o comportamento do setor, positivamente a participação no mercado, bem como afetar a disputa por recursos.
Levando-se em consideração os estudos analisados, na presente pesquisa baseou-se no modelo estrutural demonstrado a seguir na Figura 1: Figura 1 – Modelo estrutural Fonte: os autores.
De acordo com os fundamentos e resultados dos estudos apresentados, estabelece-se a hipótese a ser testada.
Assim, há de se supor que: H1 = A inovação tem um efeito positivo sobre a vantagem competitiva das empresas no setor agroindustrial orgânico.
3 PROCEDIMENTOS METODOLÓGICOS Neste trabalho utilizou-se uma pesquisa descritiva de natureza quantitativa.
Para Vergara (2016), pesquisas quantitativas são utilizadas em estudos que buscam comparar a relação entre variáveis.
Também foi realizada uma pesquisa denominada corte transversal, cuja característica é a coleta de dados em um momento único, dentro de um período de tempo (PINSONNEAULT; KRAEMER, 1993).
A área de produção orgânica no País já ultrapassa a marca dos 750 mil hectares registrados ao final de 2016.
Esse tipo de cultivo no campo já é encontrado em 233 A inovação organizacional como vantagem competitiva.
RACE , Joaçaba, v. 17, n. 1, p. 225-244, jan./abr.
2018 | E-ISSN: 2179-493622,5% dos municípios brasileiros (PRODUÇÃO., 2017).
Segundo dados da Secretaria Especial de Agricultura Familiar e do Desenvolvimento Agrário (LLEDÓ, 2017), o Sudeste é a região com maior área de produção orgânica, totalizando 333 mil hectares.
Na sequência, aparecem as regiões Norte (158 mil hectares), Nordeste (118,4 mil), Centro-Oeste (101,8 mil) e Sul (37,6 mil).
Por meio do software G*Power 3 (FAUL et al., 2009) foi estimada a amostra mínima em 43 casos para se atingir um poder estatístico de 0,8, com um nível de significância de 0,05 e um tamanho do efeito médio (COHEN, 1988), conforme pode ser visualizado no Gráfico 1.
Para conseguir essa quantidade de respostas dos gestores do segmento da agroindústria orgânica, o pesquisador enviou, através da internet, um questionário para 200 executivos de indústrias orgânicas associadas ao Conselho Nacional da Produção Orgânica e Sustentável (Organis), à Associação Brasileira de Orgânicos (Brasil Bio) e à Associação de Agricultura Orgânica (AAO).
G*Power consiste em um software utilizado para a análise do poder estatístico em pesquisas nos âmbitos comportamental, social e biomédico.
(2009), o poder de um teste estatístico diz respeito à probabilidade de a hipótese nula ser rejeitada, assumindo que a própria é, de fato, falsa (Erro tipo II).
As recomendações de Hair Junior et al.
(2009) acerca da significância e do poder (Power = 1 - β erro prob.
II) nas pesquisas em administração de empresas, bem como as recomendações de Cohen (1988) sobre a utilização do tamanho do efeito (f2 = r2 / 1- f2), em conformidade com o modelo que se pretendeu testar neste paper , consistem: α (nível de significância): 0,05; poder estatístico: 0,8; tamanho do efeito: 0,15 / r2 = 13,04%; e número de preditores: 1.
A coleta de dados foi realizada entre abril e maio de 2016.
O estudo abrangeu o setor de indústrias agroalimentares orgânicas localizadas nos polos produtores no Brasil.
Foi enviado através da internet um questionário composto por questões de múltipla escolha adotando um modelo de escala Likert (HAIR JUNIOR et al., 2005), variando de 1 (discordo totalmente) a 6 (concordo totalmente), composto de 25 assertivas.
As primeiras 16 assertivas referiram-se às dimensões identificadas na variável vantagem competitiva, elaboradas a partir do estudo de Moraes e Zilber (2004).
As últimas 9 assertivas foram relacionadas às dimensões identificadas na variável inovação organizacional, elaboradas a partir do estudo de Jiménez-Jimenez, Valle e Hernandez-Espallardo (2008).
Além dessas assertivas, fizeram parte do questionário outros dois blocos de questões para a coleta de dados relacionados aos perfis demográficos das empresas e dos respondentes.234 Paolo Edoardo Coti-Zelati et al.
Disponível em: Gráfico 1 – Planejamento da amostra Fonte: adaptado do software G*Power 3.1.9.2.
Como estratégia de análise de dados, após a coleta destes, foram utilizadas técnicas estatísticas, como testes de hipóteses de estatísticas paramétricas e não paramétricas, análise de correlação, análise fatorial confirmatória e modelagem de equações estruturais.
A modelagem em equações estruturais permite uma avaliação simultânea em um conjunto de equações distintas, desde que se relacionem (HAIR JUNIOR et al., 2005).
Foi utilizado o programa Smart PLS 2.0 para processamento dos dados e a obtenção dos resultados.
Para validar o modelo de mensuração proposto foram utilizados como índices carga fatorial, A VE (média das cargas fatoriais), confiabilidade composta e Alpha de Cronbach.
Para verificar o modelo de ajuste estrutural, utilizou-se o coeficiente de correlação (R²).
Referente à delimitação do estudo, é importante salientar: a) quanto ao escopo, a pesquisa foi delimitada às empresas do setor da agricultura orgânica brasileira para que os coeficientes de variação das medidas dos construtos inovação organizacional e vantagem competitiva fiquem aproximados da média aritmética; 235 A inovação organizacional como vantagem competitiva.
RACE , Joaçaba, v. 17, n. 1, p. 225-244, jan./abr.
2018 | E-ISSN: 2179-4936b) quanto à concepção, pode-se dizer que este trabalho foi de corte transversal, uma vez que a coleta de dados e a análise dos resultados ocorreram dentro de um mesmo espaço de tempo, em que se mantiveram as mesmas condições sociais, políticas e econômicas.
No presente estudo não se teve como foco uma coleta de dados longitudinal, ou seja, se a percepção e opinião dos respondentes em relação aos efeitos da inovação organizacional sobre a competitividade da indústria brasileira de produtos orgânicos poderia mudar com o tempo (VERGARA, 2016).
Nas conclusões deste estudo, foi sugerido o desenvolvimento de uma coleta de dados longitudinal para a superação dessa delimitação e o consequente avanço na pesquisa do setor da agricultura orgânica relativo às estratégias competitivas e ao processo de inovação or ganizacional.
4 APRESENTAÇÃO E ANÁLISE DOS RESULTADOS Para esta pesquisa foi obtida uma amostra de 83 respondentes distribuídos em 10 setores da agroindústria orgânica (Tabela 2).
Todos os respondentes são gestores de suas respectivas organizações do setor agroindustrial orgânico.
A Tabela 1 apresenta o porte das organizações em relação ao número de funcionários: Tabela 1 – Número de funcionários Número de funcionários Freq.
de empresas (%) De 50 a 100 15 De 101 a 500 3 De 500 a 1.000 50 De 1.001 a 10.000 30 Mais de 10.000 2 100 Fonte: os autores.
O tempo médio de atuação dos respondentes no setor agroindustrial orgânico foi de oito anos e o tempo médio de atuação desse mesmo respondente na atual organização foi de quatro anos.236 Paolo Edoardo Coti-Zelati et al.
Disponível em: 2 – Distribuição dos respondentes por indústria agrícola orgânica SETOR AMOSTRAFREQ.
(%) Indústria sucroalcooleira 10 12,05 Indústria de carne 5 6,03 Indústria massas 5 6,03 Indústria FLV 14 16,86 Indústria cafeeira 10 12,05 Indústria de alimentos básicos 10 12,05 Indústria láctea 9 10,84 Indústria de grãos 6 7,23 Indústria panificadora 6 7,23 Indústria de doces e geleias 8 9,63 TOTAL 83 100 Fonte: os autores.
Para validar o modelo de mensuração proposto foram analisados: carga fatorial, A VE (média das cargas fatoriais), Alpha de Cronbach, confiabilidade composta (composite reability ).
Para verificar o modelo estrutural foram analisados R² (coeficiente de correlação) e significância.
A carga fatorial trata da correlação entre as variáveis originais e os fatores (HAIR JUNIOR et al., 2005).
A análise dos dados apresenta todas as cargas fatoriais com valores próximos ou acima de 0,5, as quais são consideradas significantes , tendo ainda que os valores acima de 0,41 sugerem associação moderada, conforme proposto por Hair Junior et al.
Na Tabela 3, apresentam-se os valores finais referentes às cargas fatoriais obtidas para as assertivas: Tabela 3 – Carga fatorial AssertivasV .
competitiva Nossa empresa realiza planejamento estratégico.
0,761 Nas decisões estratégicas a empresa analisa mais de duas alternativas de ação.
0,488 Nossa empresa desenvolve parcerias e/ou alianças com fornecedores para o desenvolvimento de novos produtos ou tecnologias.0,755 Nossa empresa fideliza clientes que contribuem para o desenvolvimento de novos produtos ou tecnologias.0,612 Nossa empresa está sempre em busca de aprimoramento de novas tecnologias e produtos.
0,893237 A inovação organizacional como vantagem competitiva.
RACE , Joaçaba, v. 17, n. 1, p. 225-244, jan./abr.
2018 | E-ISSN: 2179-4936AssertivasV .
competitiva O crescimento das vendas no último ano foi satisfatório.
0,556 No último ano a capacidade produtiva de nossa empresa teve aumento significativo.
0,784 Sabemos identificar oportunidades mediante as fraquezas dos nossos competidores.
0,492 A oportunidade identificada trouxe vantagem competitiva para nossa empresa em relação aos demais competidores.0,577 O número de competidores entrando na agroindústria orgânica no Brasil é crescente.
0,555 Os mesmos produtos produzidos por nossa empresa são produzidos por muitas empresas.
0,882 Os novos produtos ameaçam as vendas da nossa empresa de forma significativa, impactando o nosso resultado final.0,712 Mais de 50% das vendas da nossa empresa correspondem a clientes que compram há mais de dois anos.0,845 Os nossos clientes crescentemente solicitam novos produtos.
0,801 Nossa empresa compra seus principais componentes de mais de três fornecedores.
0,799 Nossa empresa adota rapidamente novas tecnologias que surgem no mercado.
0,868 Inovação Nossa empresa rapidamente reestrutura nossos recursos internos mediante as ameaças dos competidores às nossas vendas.0,966 Nossa empresa introduziu no mercado mais produtos novos que a concorrência.
0,877 Nossa empresa é pioneira na introdução de novos produtos no mercado.
0,868 Os esforços de inovação são divididos entre as equipes e durante os treinamentos.
0,893 O número de mudanças no processo de inovação da empresa foi maior que o da concorrência.
0,874 Nossa empresa tem uma resposta rápida quando a concorrência apresenta novos processos.
0,744 Nossa empresa buscou mais inovações no sistema de gestão que a concorrência.
0,944 Nossa empresa investe em novos sistemas de gestão.
0,931 Nossa empresa é pioneira na introdução de novos sistemas de gestão.
O Alpha de Cronbach avalia a consistência de toda a escala, refere-se à medida de confiabilidade em que determina o valor 0,7 como índice de aceitabilidade (HAIR JUNIOR et al., 2005).
Os valores na Tabela 4 mostram valores satisfatórios para Alpha de Cronbach em todas as dimensões com índices maiores que 0,7 para o fator vantagem competitiva e maiores que 0,8 para as dimensões de inovação organi -238 Paolo Edoardo Coti-Zelati et al.
Disponível em: De acordo com Hair Junior et al.
(2009), esses valores indicam alta confiabilidade dos resultados apresentados por estar acima do valor de corte.
Tabela 4 – Alpha de Cronbach Dimensão Alpha de Cronbach Eestratégia de liderança de custos 0,7911 Estratégia de diferenciação 0,8547 Estratégia de foco 0,7632 Inovação de produto 0,8994 Inovação de processo 0,8478 Inovação administrativa 0,8195 Fonte: os autores.
A A VE deve ser maior ou igual a 0,5 para ser considerada aceitável (HAIR JUNIOR et al., 2009).
De acordo com os resultados obtidos com esta pesquisa descritos na Tabela 5, os valores apontados para as dimensões de vantagem competitiva e inovação foram considerados satisfatórios.
A confiabilidade composta ( composite reability ), de acordo com Hair Junior et al.
(2009), deve apresentar índices acima de 0,5 para serem considerados aceitáveis.
De acordo com os resultados da Tabela 5, os valores de confiabilidade composta para as dimensões de vantagem competitiva e inovação estão acima de 0,8, confirmando uma alta confiabilidade.
Tabela 5 – A VE e Composite Reability Dimensão AV E Confiabilidade composta Estratégia de liderança de custos 0,7221 0,8887 Estratégia de diferenciação 0,5991 0,8911 Estratégia de foco 0,8013 0,9049 Inovação de produto 0,8947 0,9391 Inovação de processo 0,8008 0,9099 Inovação administrativa 0,8916 0,9201 Fonte: os autores.
Na Figura 2 segue a análise do modelo de mensuração e estrutural.
O R² refere-se à porcentagem da explicação da variável independente sobre a variável dependente, no qual esse valor deve ser de no mínimo 25% (HAIR JUNIOR et al., 2009).239 A inovação organizacional como vantagem competitiva.
RACE , Joaçaba, v. 17, n. 1, p. 225-244, jan./abr.
2018 | E-ISSN: 2179-4936O valor de R² obtido da relação entre as duas variáveis inovação e vantagem competitiva foi de 0,59, conforme a Figura 2.
A variável inovação organizacional explica 59% da variável vantagem competitiva no setor agroindustrial orgânico.
Figura 2 – Modelo estrutural (R²) Fonte: os autores.
De acordo com Hair Junior et al.
(2009), para que exista significância o valor t deve ser maior ou igual a 1,96 ou o valor p deve ser menor que 0,05.
Pode-se observar na Figura 3 que o valor encontrado da relação entre inovação e vantagem competitiva desta pesquisa mostrou-se significante, pois foi obtido o valor t = 40,112 (p = 0).
Figura 3 – Modelo estrutural (significância) Fonte: os autores.
Os resultados apresentaram uma relação de 59% e uma positiva significância (t = 40,112) entre o constructo inovação organizacional e a vantagem competitiva no setor agroindustrial orgânico.
O processo de inovação em uma empresa, seja este de produto, seja de processo, gera uma barreira de entrada para novos concorrentes, ocasionando um melhor posicionamento da organização no mercado em que atua (PORTER, 1996).
Conforme apontado neste estudo, a inovação tem um papel significativo na competitividade entre as empresas voltadas ao agronegócio orgânico.
Caso as organizações considerarem o processo de inovação como prioridade e observarem que as tendências mundiais apontam um crescimento desse setor para os próximos anos, muito provavelmente terão vantagem competitiva em relação às demais empresas no mercado agroindustrial orgânico.
240 Paolo Edoardo Coti-Zelati et al.
Disponível em: CONCLUS ÃO A agricultura orgânica é um sistema produtivo que utiliza pr áticas alternativas se comparada à agricultura convencional.
Nessa modalidade de produção não se utilizam fertilizantes químicos e defensivos sintéticos, também chamados de agrotóxicos ou defensivos agrícolas (PENTEADO, 2010).
No Brasil a agricultura orgânica também vem sendo reconhecida pelos órgãos oficiais de pesquisa como uma das principais maneiras de buscar um equilíbrio entre a produção agrícola e a preservação dos recursos naturais (SOUZA; ALCÂNTARA, 2011).
O crescente aquecimento desse mercado sustentável tem atraído um número cada vez maior de produtores rurais, transformadores, processadores e distribuidores, a fim de atender da melhor maneira à demanda do consumidor por esses novos produtos, desenvolvendo novas estratégias e estrutura de abastecimento e buscando satisfazer a essas expectativas geradas (NEVES; ZYLBERSZTAJN; NEVES, 2005).
Para Severo e Pedrozo (2008), a agricultura orgânica leva o produtor a retomar antigas técnicas agrícolas que devem trabalhar harmoniosamente com a mais recente inovação e tecnologia.
O objetivo com esta pesquisa foi identificar a influência da inovação sobre a vantagem competitiva da indústria agroalimentar orgânica brasileira.
Para tal foi promovida uma pesquisa descritiva de natureza quantitativa.
Participaram da coleta de dados 83 profissionais que atuam diretamente com o setor agroalimentar orgânico.
Após a análise dos dados e resultados, foi possível confirmar uma positiva influência do constructo inovação organizacional sobre a competitividade no setor agroalimentar orgânico, portanto, a hipótese H1 foi confirmada.
A vantagem obtida pela organização em disponibilizar recursos para inovações é a porta de entrada para um posicionamento de mercado muito valioso e quem sabe até primordial.
A relação apresentada nesta pesquisa mostra que além da positividade na influência da inovação, esta é responsável por uma grande parcela de reposicionamento de mercado para a empresa que deseja alcançar a liderança no mercado agroindustrial orgânico.
Dessa forma, neste estudo possibilita-se aos gestores das agroindústrias reavaliarem o planejamento estratégico e redirecionarem o foco das estratégias competitivas para investimentos em inovações.
Como descrito nesta pesquisa, considera-se inovação fatores como inserção de novos produtos, novos processos, estratégias de marketing, modelos de administração, treinamentos, novos softwares de gestão, tecnologias, entre outros.
Neste estudo propicia à área acadêmica discussões e novas pesquisas sobre conhecimentos de ino -241 A inovação organizacional como vantagem competitiva.
RACE , Joaçaba, v. 17, n. 1, p. 225-244, jan./abr.
2018 | E-ISSN: 2179-4936vação na estratégia competitiva e também conhecimentos abrangentes sobre o setor da agroindústria alimentar orgânica.
Este estudo foi dotado de veracidade e confiabilidade no resultado obtido, ou seja, a interpretação dos dados foi realizada baseada na hipótese encontrada no referencial teórico.
A partir do que foi exposto, para o prosseguimento desta pesquisa, sugere-se: identificar a influência da imitação no processo de inovação no setor da agroindústria orgânica; levantar em qual setor específico da agroindústria orgânica a inovação organizacional ocorre com mais frequência; e realizar uma coleta de dados longitudinal com o objetivo de observar se a percepção e opinião dos gestores em relação à influência da inovação organizacional sobre competitividade no setor agroalimentar orgânico pode se alterar com o decorrer do tempo.
REFERÊNCIAS AAKER, D. A. Marca : brand equity – gerenciando o valor da marca.
Innovation management : strategies, implementations and profits.
New York: Oxford University Press, 1998.
Consumo de alimentos eco-inovadores: como valores e atitudes direcionam a compra dos consumidores de orgânicos?
Revista Brasileira de Marketing , v. 14, n. 1, p. 110-121, 2015.
B.; HESTERLY , W. S. Strategic management and competitive advantage .
BIGNETTI, L. P. O processo de Inovação em Empresas Intensivas em Conhecimento.
Revista de Administração Contemporânea , Rio de Janeiro, v. 6, n. 3, 2002.
BUAINAIN, A. M.; BATALHA, M. O. Cadeia produtiva de produtos Orgânicos.
Série Agronegócios – MAPA , Brasília, DF, v. 5, 2007.
CASSIOLATO, J. E. Interação, aprendizado e cooperação tecnológica.
RedIberoamericana de Indicadores de Ciência y Tecnologia , Rio de Janeiro, p. 1-21, 2004.
Statistical power analysis for the behavioral sciences .
New York: Psychology Press, 1988.242 Paolo Edoardo Coti-Zelati et al.
Disponível em: P. E. A influência da imitação no processo de inovação agroindustrial.
Revista da Micro e Pequena Empresa , Campo Limpo Paulista, v. 9, n. 2, p. 61-73, 2015.
Statistical power analyses using G*Power 3.1: tests for correlation and regression analyses.
Behavior Research Methods , v. 41, i.
GIL, J. M.; GRACIA, A.; SANCHÉZ, M. Market segmentation and willingness to pay for organic products in Spain.
International Food and Agribusiness Management Review , Minnessota, v. 3, i.
Innovation activity in branches of Russia´s agroindustrial sector.
Russian Economic Development , v. 20, i.
Análise multivariada dos dados .
Fundamentos de métodos de pesquisa em administração .
INSTITUTO UNIVERSAL DE MARKETING EM AGRIBUSINESS.
Mercado orgânico brasileiro fatura R$ 1,5 bilhão em 2012, apresentando crescimento .
Disponível em: < Acesso em: 01 nov. 2017.
JIMÉNEZ-JIMENEZ, D.; V ALLE R. S.; HERNANDEZ-ESPALLARDO, M. Fostering innovation: the role of market orientation and organizational learning.
European Journal of Innovation Management , v. 11, i.
LLEDÓ, M. J. Mais orgânicos na mesa do brasileiro em 2017.
Secretaria Especial de Agricultura Familiar e do Desenvolvimento Agrário , 18 jan. 2017.
Disponível em: < Acesso em: 15 nov. 2017.
MIRANDA, E. C.; FIGUEIREDO, P. N. Dinâmica da acumulação de capacidades inovadoras: evidências de empresas de software no Rio de Janeiro e em São Paulo.
Revista de Administração de Empresas , São Paulo, v. 50, n. 1, 2010.243 A inovação organizacional como vantagem competitiva.
RACE , Joaçaba, v. 17, n. 1, p. 225-244, jan./abr.
2018 | E-ISSN: 2179-4936MORAES, C. A.; ZILBER, M. A. Estratégia e vantagem competitiva: um estudo do setor petroquímico brasileiro.
Revista de Administração Mackenzie , v. 5, n. 1, p. 166-195, 2004.
A strategic plan proposal for private interest associations (PIA): the Case of Orplana.
Business Management Review , v. 4, i.
NEVES, M. F.; ZYLBERSZTAJN, D.; NEVES, E. M. Agronegócio do Brasil .
ORGANIZATION OF ECONOMIC CO-OPERATION AND DEVELOPMENT.
Oslo manual : guidelines for collecting and interpreting innovation data.
PENTEADO, S. R. Fruticultura orgânica .
PINSONNEAULT, A.; KRAEMER, K. L. Survey research in management information system: an assessment.
Journal of Management Information System , v. 10, i.
PORTER, M. E. Competitive strategy .
PORTER, M. E. What is strategy?
Harvard Business Review , v. 74, i.
PRODUÇÃO ORGÂNICA MAIS QUE DOBRA EM TRÊS ANOS NO BRASIL.
Disponível em: < br/2017/01/producao-organica-mais-que-dobra-em-tres-anos-no-brasil/>.
Estudo do processo de inovação tecnológica no setor agroindustrial: estudos de caso na cadeia produtiva de leite fluido no sistema setorial de inovação da França.
Revista de Administração Contemporânea , v. 8, n. 3, 2004.
The theory of economic development .
Cambridge: Harvard University Press, 1934.
A citricultura orgânica na região do Vale do Caí (RS): racionalidade substantiva ou instrumental.
Revista de Administração Mackenzie , São Paulo, v. 9, n. 2, p. 58-81, 2008.244 Paolo Edoardo Coti-Zelati et al.
Disponível em: A. P. O.; ALCÂNTARA, R. L. C. Alimentos orgânicos: estratégias para o desenvolvimento do mercado.
In: NEVES, M. F.; CASTRO, L. T.
Marketing e estratégia em agronegócios e alimentos .
TIDD, J.; BESSANT, J.; PA VITT, K. Managing innovation : integrating technological, market and organizational change.
West Sussex: John Wiley & Sons, 1997.
An analysis of the fallacy of taking apart technology and innovation.
Revista de Administração e Inovação , São Paulo, v. 9, i.
VERGARA, S. C. Projetos e relatórios de pesquisa em administração .
WHITTINGTON, R. Big strategy/small strategy.
Strategic Organization , v. 10, i.
VILCKAS, M.; NANTES, J. F. D. Agregação de valor: uma alternativa para a expansão do mercado de alimentos orgânicos.
Revista Organizações Rurais e Agroindustriais , Lavras, v. 9, n. 1, p. 26-37, 2007.
Como citar este artigo: ABNT COTI-ZELATI, Paolo Edoardo et al.
A inovação organizacional como vantagem competitiva: um estudo sobre a agroindústria orgânica brasileira.
RACE, Revista de Administração, Contabilidade e Economia , Joaçaba: Ed.
Unoesc, v. 17, n. 1, p. 225-244, jan./abr.
APA Coti-Zelati, P. E., Miniussi, A., Araújo, D. L. A.
A inovação organizacional como vantagem competitiva: um estudo sobre a agroindústria orgânica brasileira.
RACE, Revista de Administração, Contabilidade e Economia , 17(1), 225-244.
Recuperado em dia/mês/ano, de edu.br/index.php/race
