Organização Comitê Científico Double Blind Review pelo SEER/OJS Recebi do em: 10.12.2018 Aprovado em: 29.12 .2018 Revista Cidadania e Acesso à Justiça Revista Cidadania e Acesso à Justiça | e -ISSN: 2526 -026X | Porto Alegre | v. 4 | n. 2 | p. 61 – 78 | Jul/Dez.
2018 61 A UTILIZAÇÃO DOS PRECEDENTES JUDICIAIS COMO UMA INOVAÇÃO PARA A PROMOÇÃO DO ACESSO À JUSTIÇA Matheus Ferreira Bezerra1 Rodrigo Andres Jopia Salazar2 Resumo : O presente trabalho representa um estudo sobre a utilização dos precedentes judiciais no direito brasileiro, pautado na doutrina especializado do tema, reconhecendo a inovação decorrente da teoria dos precedentes, sua metodologia própria de construção e o seu impacto sobre o direito ao acesso à justiça, como forma de assegurar uma maior igualdade entre tratamento ao jurisdicionados, a ser dado em casos semelhantes analisados pelo Poder Judiciário, a fim de se estabelecer critérios mais seguros e equitativos de resolução de demandas judiciais.
Palavras -Chave: Precedente judicial; Acesso à justiça ; Igualdade THE USE OF JUDICIAL PRECEDENTS AS AN INNOVATION FOR THE PROMOTION OF ACCESS TO JUSTICE Abstract : The present work represents a study on the use of judicial precedents in Brazilian law, based on the specialized doctrine of the subject, recognizing the innovation derived from the theory of precedents, its own construction methodology and its impact on the right to access to justice, as to ensure a greater equality of treatme nt to the courts, to be given in similar cases analyzed by the Judiciary, in order to establish safer and more equitable criteria for resolving lawsuits.
Keywords: Judicial precedents ; access to justice ; equality 1 INTRODUÇÃO É possível, sem ferir a garantia do acesso à justiça, tratar os jurisdicionados, frente às decisões judiciais, de forma distinta?
Por muito tempo, dada a existência de premissas associadas a ideologias e momentos históricos anteriores , o problema acima ex posto foi resolvido privilegiando a existência do livre convencimento do órgão jurisdicional, relegando a igualdade para um segundo plano.
Ocorre que não se pode mais perder de vista que a garantia do acesso á justiça possui uma dimensão substancial ligad a à igualdade dos jurisdicionados frente à definição de 1 Mestre em Direito pela Universidade Federal da Bahia (UFB A).
Professor da Universidade do Estado da Bahia (UNEB ).Advogado 2 Mestr e em Direito pela Universidade Federal da Bahia.
Especialista em Teoria Geral do Processo (UFBA), Especialista em Direito Processual Civil (Faculdade Jorge Amado), Professor Auxiliar da Universidade do Estado da Bahia (UNEB).
professor.rodrigosalazar@gmail.
br Matheus Ferreira Bezerra & Rodrigo Andres Jopia Salazar Revista Cidadania e Acesso à Justiça | e -ISSN: 2526 -026X | Porto Alegre | v. 4 | n. 2 | p. 61 – 78 | Jul/Dez.
2018 62 entendimentos normativos, sendo a igualdade um dos vetores observados na teoria dos precedentes judiciais .
Falar de precedentes e de toda a tecnologia jurídico -processual desenvolvida nos últimos ano s no Brasil não é possível sem sua aproximação com a dinâmica peculiar da garantia do acesso à justiça.
Primeiro porque não se pode conceber o conteúdo da garantia do acesso à justiça na atualidade desconsiderando o precedente e a força assumida pelas deci sões judiciais enquanto fontes normativas.
Depois, porque todo o ganho de eficiência e efetividade processual permitida pela utilização (adequada, por óbvio) da técnica do precedente, e sua teoria, reverte em favor da ampliação do acesso à justiça.
Não se pode transitar na análise da garantia de acesso à justiça sem levar em conta que os precedentes e sua teoria permitem a consecução de amplo acesso à justiça de maneira isonômica, segura e eficiente.
Por outro lado, o vigor do encantamento dos benefícios d a utilização dos precedentes e sua teoria pode esconder os riscos envolvidos na operação de aplicação d esse novo instrumental técnico e é exatamente neste meandro que o presente ensaio finca suas bases.
Desta forma, o objetivo da presente pesquisa foi analisar, do ponto de vista dogmático e normativo, a hipótese da existência de ligação entre os precedentes judiciais, a garantia do acesso à justiça e a necessidade de dar tratamento igualitário aos jurisdicionados frente às decisões judiciais .
Para tanto, com uso da metodologia exploratória , o primeiro ponto será a análise do conceito de precedente judicial para, em um segundo momento, analisar a metodologia decisória baseada em precedentes.
Como terceiro passo, será demostrada que a igualdade é uma dimensã o da garantia do acesso à justiça e que possui uma função normativa importante na adoção de um método decisório baseado em precedentes judiciais .
Ao fim serão lançadas as conclusões do presente estudo.
2 Precedente -decisão O precedente judicial costum a ser definido, de forma ampla, como sinônimo de decisão A UTILIZAÇÃO DOS PRECEDENTES JUDICIAIS COMO UMA INOVAÇÃO PARA A PROMOÇÃO DO ACESSO À JUSTIÇA Revista Cidadania e Acesso à Justiça | e -ISSN: 2526 -026X | Porto Alegre | v. 4 | n. 2 | p. 61 – 78 | Jul/Dez.
2018 63 judicial que pode vir a influenciar na solução de um caso futuro3 (BLACK, 2004, p. 3728) .
Seguindo essa linha, Zenon Bankowski, Neil Maccormick e Geoffrey Marshall definem o precedente como sendo "qualquer decisão judicial prévia, de qualquer corte, que possua importância para ser aplicada, de forma análoga, em um caso presente" (BANKOWSKI; MACCORMICK; MARSHALL, 1997, p.323) .
Com base no mesmo critério, Jeffrey Dobbins entende ser o precedente "qualquer decisão prévia que possua alguma utilidade na decisão de casos posteriores" (DOBBINS, 2010, p.1460) .
Por sua vez, ao analisar o precedente por esse prisma, mas não negando a possibilidade de uma abordagem com base na norma presente em um preceden te judicial redie idier r aula arno raga e afael liveira entende que o "precedente a decis o judicial to ada luz de um caso concreto, cujo núcleo essencial pode servir como diretriz para o julgamento posterior de casos análogos" (DIDIER JR; BRAGA ; OLIVEIRA , 2016, p. 441).
Das conceitualizações acima expostas depreende -se que o conceito de precedente judicial está atrelado ao de decisão judicial, sendo por isso denominado aqui como Precedente -decisão (PD), possuindo dois elementos básicos, que são a existência de uma decisão judicial (dj) e a uma influência prospectiva (ip), já que dirigida para a solução de casos futuros, assim, PD = dj + ip.
É preciso ressaltar que, nos conceitos examinados, um dos seus elementos, a influência prospectiva (ip), se constitui apenas em influência futura não sendo o mesmo que necessária vinculação futura como se demonstrará mais adiante.
Partindo do mesmo pressuposto: que o precedente judicial é uma decisão, mas tornando o conceito de precedente -decisão mais complexo, já que agrega ao núcleo acima definido outros elementos, Luiz Guilherme Marinoni aceita o precedente judicial como uma decisão, mas ressalta que apenas assumirá a condição de precedente judicial "u a decisão dotada de determinadas características, basicamente a potencialidade de se firmar como paradigma para a orientação dos jurisdicionados e dos agistrados" (MARINONI, 2017, p. 157).
Até aqui o autor parece seguir a mesma linha de entendimento do precedente -decisão que já foi exposto, pois conjuga a existência de uma decisão e sua influência para futuros casos, mas termina por estabelecer a exigência de uma terceira e específica condiç ão para que 3 "In a law a precedent is an adjudged case or decision of a court of justice considered as furnishing a rule or a authority for the deter ination of an identical or a si ilar case afterwards or of a si ilar question of law".
8ed, Saint Paul: West, 2004, p. 3728.
Matheus Ferreira Bezerra & Rodrigo Andres Jopia Salazar Revista Cidadania e Acesso à Justiça | e -ISSN: 2526 -026X | Porto Alegre | v. 4 | n. 2 | p. 61 – 78 | Jul/Dez.
2018 64 se caracterize uma decisão como precedente judicial, qual seja, a existência de um adequado contraditório dos litigantes, resultado de um verdadeiro debate entre as partes (MARINONI, 2017, p. 157-159).
Ato contínuo, após defender que a qualidad e do contraditório é um elemento do precedente judicial, conclui o autor que "se todo precedente ressai de uma decisão, nem toda decisão constitui um precedente" (MARINONI, 2017, p. 158), deixando bem claro que apenas certas decisões podem ser consideradas como precedentes judiciais.
Tem-se, aqui, a seguinte representação: PD = dj + ip + c, em que (c) é a existência do adequado contraditório dos litigantes.
Frederick Schauer (SCHAUER , 1946, p.
também entende o precedente judicial como decisão, mas aquela que dotada de eficácia vinculante.
Nesse sentido, não basta que o precedente possa influenciar em uma tomada de decisão futura, mas só se terá caracterizado um precedente quando uma decisão passada vincule decisões futuras, sendo a eficácia vinculant e um elemento mais forte que apenas a influência futura.
Seguem posicionamento semelhante Evaristo Aragão Santos (SANTOS, 2012, p.142) , Lênio Luiz Streck e Georges Abboud que entendem que o precedente só se efetiva como tal quando efetivamente seguido na resolução de casos análogos (STRECK; ABBOUD , 2013, p. 42).
Nesse contexto, temos um conceito de precedente -decisão que difere da representação base anterior, descrita por PD = dj + ip, pois aqui a representação do Precedente -decisão assume a seguinte forma: PD = dj + IP, sendo IP um elemento novo, em relação aos conceitos anteriores, que é a necessária vinculação normativa em casos futuros.
Ainda que entenda que o precedente judicial é norma jurídica, Hermes Zaneti Jr. também distingue a decisão que pode ser fonte de precedente com base na vinculação necessária, mas agrega outro elemento ao conceito de precedente -decisão, defendendo ser fundamental que a decisão, base do precedente seja qualificada quanto a sua origem.
O autor apenas admite como fonte de precedente judicial a decisão que seja oriunda de cortes superiores (ZENETI JR, 2016, p. 309).
Com tal exigência, a representação do precedentedecisão passa a ser PD = DJ + IP, sendo DJ a decisão de cortes superiores.
São todos conceitos bem construídos, aceitos pela doutrina, e que partem de um mesmo prisma que é analisar o precedente judicial como uma decisão, por isso aglutinadas na visão do que seja o Precedente -decisão, mas que não estão imunes a uma mesma crítica -base que consiste em definir conceitualme nte o precedente judicial tomando como base uma análise A UTILIZAÇÃO DOS PRECEDENTES JUDICIAIS COMO UMA INOVAÇÃO PARA A PROMOÇÃO DO ACESSO À JUSTIÇA Revista Cidadania e Acesso à Justiça | e -ISSN: 2526 -026X | Porto Alegre | v. 4 | n. 2 | p. 61 – 78 | Jul/Dez.
Seja ao afirmar que "precedente a decis o judicial to ada luz de um caso concreto, cujo núcleo essencial pode servir como diretriz para o julgamento posterior de casos análogos" (DIDIER JR; BRAGA ; OLIVEIRA, 2016, p. 441), ou que "u a decisão dotada de determinadas características, basicamente a potencialidade de se firmar como paradigma para a orientação dos jurisdicionados e dos magistrados" (MARINONI, 2013, p. 215), o que se esta afirmando é que para ser precedente, uma decisão judicial deve se relacionar com outra em uma situação futura.
Tais concepções terminam por limitar a identificação do que seja um precedente apenas no momento de sua utilização, assim, diante de tais constr uções teóricas, o precedente só poderá ser tido como tal quando venha a ser utilizado no futuro como pauta para uma ação.
Nesse raciocínio, o instrumento só pode ser considerado como tal quando estiver sendo utilizado, inexistindo quando não estiver a serviço de uma determinada ação, o que nos parece equivocado.
Em verdade, tais definições descrevem o que vem a ser o método de agir com base em precedente e não a essência do precedente, tratando como se fosse um bloco único o ato de medir e a régua usada para isso, confundem, então, instrumento e método.
Confundir o precedente com o método a que serve leva, ainda, a uma associação indevida entre o conceito de precedente -decisão e alguns de seus possíveis efeitos, como, por exemplo, a sua influência mais ou menos forte (influência prospectiva ou efeito vinculante).
Incorrem nesse equívoco as definições conceituais que apenas consideram como precedente judicial a decisão que necessariamente deve ser aplicada em situações futuras semelhantes.
Para afastar tal entendimento, visualizar a diferença entre o método e o precedente faz todo o sentido, pois coloca o problema da influência do precedente em seu devido local de análise que é a investigação de como determinado sistema normativo regulamenta internamente o grau de influência do precedente.
A transposição de problemas que se ligam à sua formação procedimental para dentro da definição do que seja o precedente -decisão, como a observância do efetivo contraditório ou à hierarquia do órgão prolator de decisão, também não nos parece ser a melhor opção, posto que são questões que também se relacionam com a análise da regulamentação do método de decidir com base em precedentes judiciais.
Matheus Ferreira Bezerra & Rodrigo Andres Jopia Salazar Revista Cidadania e Acesso à Justiça | e -ISSN: 2526 -026X | Porto Alegre | v. 4 | n. 2 | p. 61 – 78 | Jul/Dez.
2018 66 Tais conceitos, ao exigir mais elementos do que a existência de uma decisão para que se tenha o precedente -decisão, seja a possibilidade de influência, a necessária vinculação, o contraditório ou a hierarquia da decisão, trazem para o conceito elementos que se situam em campos exteriores ao precedente -decisão, quais sejam o plano da eficác ia e o da pragmática da utilização de um precedente em um caso futuro e, por isso, devem ser depurados.
É preciso, então, separar, nos conceitos de precedente -decisão, aquilo que está além do básico que é simplesmente a existência de uma decisão judicial, pois saber como essa decisão será utilizada, como base para extração de argumento ou de uma norma vinculante, ou ainda se foi a decisão construída em um ambiente caracterizado pelo efetivo contraditório ou por órgãos situados em um determinado grau de hierarquia são, repita -se, questões que dizem mais respeito ao método de aplicação do precedente do que ao próprio precedente em si.
Portanto, conclui -se que o precedente, quando visto como decisão, deve ser entendido apenas e tão somente como a própria decisã o, qualquer decisão, assumindo a representação de PD = dj.
É sob esse contexto da visualização do precedente como uma decisão judicial que se pode afirmar que os precedentes, assim como os enunciados advindos da legislação, textos que precisam ser interpre tados, sendo essa interpretação realizada no momento de sua ligação a um caso futuro (BUSTAMANTE, 2012, p. 259).
Definido o conceito de precedente, é necessário identificar o método de decidir que o utiliza como base para a construção de decisões judiciais .
Essa análise é útil e necessária, pois permite identificar como a decisão precedente será utilizada na análise de um caso futuro .
3 O MÉTODO DE DECIDIR COM BASE EM PRECEDENTES Decidir é uma forma de agir, razão pela qual é possível, de forma ampla, referenciar os métodos de definição de ações como métodos de definição de decisões.
Em um contexto mais estrito existem diferenças, vez que nem todo agir implica em decidir, assim, quando existirem particularidades que diferenciem agir e decidir, será feit a a devida referência indicando em que sentido devem ser compreendidos os termos.
Feita essa explicação, seguimos na análise do precedente e sua função no contexto decisório.
Conquanto seja possível esboçar um conceito puro de precedente judicial, pensamos que a exata compreensão do mesmo só se dará ao analisar a sua função na construção de A UTILIZAÇÃO DOS PRECEDENTES JUDICIAIS COMO UMA INOVAÇÃO PARA A PROMOÇÃO DO ACESSO À JUSTIÇA Revista Cidadania e Acesso à Justiça | e -ISSN: 2526 -026X | Porto Alegre | v. 4 | n. 2 | p. 61 – 78 | Jul/Dez.
É nesse contexto de funcionalidade que podemos descrever o panorama geral do decidir com base em precedentes.
A busca por modos que permitam orientar ações é comum na vida cotidiana, sendo impossível enumerar todas as formas que podem ser utilizadas para esse fim (BOUGE, 1985. p.26-27)4, dada a incomensurabilidade (FEYERABEND, p. 349 -353) (KHUN, 2006, p. 227 )5 de variáveis possíveis de serem levadas em conta no momento de agir.
Algumas dessas maneiras são bastante usuais e óbvias como, por exemplo, agir segundo a intuição ou por meio de razões pessoais.
Seguindo tais critérios é possível decidir vestir uma roupa com base na superstição, ir para um deter minado local com base em sentimento religioso ou deixar de praticar uma ação por sentir um pressentimento.
Nada impede, ainda, que a opção seja, simplesmente, por não agir, confiando na solução que o acaso trará.
Neste contexto, marcado pela amplitude de o pções de parâmetros de ação, existe uma grande possibilidade que mais de uma ação seja considerada como correta, ante os critérios escolhidos, criando um verdadeiro labirinto decisório.
Também é possível criar um método que ajude a pautar ações do agir em geral.
Tomase aqui a noção de método como um conjunto de ações dirigidas para um determinado fim, método como um procedimento a ser seguido.
Uma dessas possíveis técnicas decisórias, sendo a que mais interessa ao presente estudo, envolve agir com base no que foi feito no passado, diante de uma situação semelhante (DUXBURY, 2008, p. 1 ) at porque "aplicar as razões do passado para resolver proble as do presente e do futuro u a parte básica da raz o prática" (MacCOMRICK; SUMMERS, 4 Desta perspectiva, fica clara a existência de práticas metodológicas plurais.
Tais práticas no desenvolvimento de uma pesquisa jurídica justificam -se, seja ante uma fragmentação temática bastant e evidenciada, seja porque, ao tratar de um conjunto de problemas, cada classe desses problemas requer um método ou técnicas especiais, como ensina Mario Bouge.
5 Nos referimos à incomensurabilidade como expressão de multiversidade de variáveis possíveis.
O termo incomensurabilidade, para Feyerabend, envolve a existência de uma diversidade de teorias científicas, em torno de um mesmo domínio, e que não admitem comparações diretas já que são baseadas em suposições incompatíveis.
É, pois, um problema de comp atibilidade lógica -teórica dada a existência de teorias construídas com paradigmas distintos.
Para Khun, a incomensurabilidade consiste na incomensurabilidade dos paradigmas.
Dado que uma revolução científica ocorre quando temos a comunidade científica ace itando um novo paradigma, diferente e incompatível com o anterior, teríamos uma verdadeira mudança de mundo para os cientistas com a modificação dos conceitos, das questões, pressupostos e métodos anteriormente aceitos.
O paradigma é tão marcante que deter mina a forma do mundo dos cientistas que, ao aceitarem paradigmas diferentes, veem " undos" distintos .
Matheus Ferreira Bezerra & Rodrigo Andres Jopia Salazar Revista Cidadania e Acesso à Justiça | e -ISSN: 2526 -026X | Porto Alegre | v. 4 | n. 2 | p. 61 – 78 | Jul/Dez.
É esse méto do, que pauta ações presentes com base no que se fez no passado, que aqui se denomina de método de agir com base em precedentes ou, simplesmente, de decidir com base em precedentes.
Assim, é um erro ligar a utilização de precedentes como ferramentas auxiliares para o agir exclusivamente na atividade jurídica.
Em verdade, é possível afirmar que o método de ação baseado em precedentes é usualmente utilizado em diversos campos da ação humana, pois assim procede quem leva em conta ações passadas para paut ar uma ação presente (SCHAUER, 2015, p. 50 ).
O professor que decide um pedido de correção de prova, pautandose em uma decisão pretérita, tomada ante a um pedido que tratava do mesmo assunto, está construindo sua decisão sobre um precedente e, em última an álise, agindo com base em um precedente.
Seja com base em valores de igualdade, coerência, justiça (PERE LMAN, 1996 )7 ou até mesmo de inércia8, quando se age com base em precedentes, é nítido que a ação presente se pauta em um juízo valorativo pretérito, se ndo uma ação com base retrospectiva.
Nesse momento, a ação se pauta no seguinte raciocínio: em um momento passado como se agiu diante dessa mesma situação (BUSTAMANTE, 2012, p. XII )?
Eis, então, um ponto importante: em um método de decisão com base em precedente, existe a exigência que a ação passada seja levada em conta no presente.
Ainda que possa ser afastada, ante a constatação da sua impropriedade para servir de parâmetro, a valoração da ação anterior será uma etapa necessária desse método singular de pautar ações.
Desta forma, a conexão entre passado e futuro, que é a marca do decidir com base em precedente, surge por meio de uma análise de ordem relacional, na qual se leva em conta a situação passada, por escolha metodológica, para com isso pautar a ação presente.
Inexistindo esse compromisso com o passado, não se age com base em precedente.
Visto por esse ângulo metodológico, pautar uma decisão com base em precedente consiste em conectar presente e passado, sendo o precedente um instrumento para e sse método e pode ser definido, simplesmente, como uma ação passada.
Cabe ressaltar que o que se exige é que o agente dialogue com o passado, mas não necessariamente que siga o mesmo 6 "applying leasons of the past to solve proble ens of presente and future is a basic part of pratical reason" .
7 Aqui se utiliza o conceito de justiça formal de Peralman.
8 A ideia aqui é que é possível agir com base em precedente simplesmente para não ter que enfrentar o problema novamente.
A UTILIZAÇÃO DOS PRECEDENTES JUDICIAIS COMO UMA INOVAÇÃO PARA A PROMOÇÃO DO ACESSO À JUSTIÇA Revista Cidadania e Acesso à Justiça | e -ISSN: 2526 -026X | Porto Alegre | v. 4 | n. 2 | p. 61 – 78 | Jul/Dez.
2018 69 sentido da ação passada.
Não desnatura o método de agir com base em prece dentes a possibilidade de que o agente despreze a ação passada, desde que dialogue com a mesma no presente.
O que descaracterizaria o método de ação com base em precedentes seria a inexistência de compromisso que o agente levasse em conta na ação passada.
A indiferença com o passado é que desnatura essa forma de ação.
Assim, saber se esse evento passado deve ou não influenciar o presente, bem como em que medida isso ocorre, é uma questão ligada ao método e não da essência do instrumento.
Por isso, afirmar q ue "o precedente u evento passado que serve de guia para o presente" (DUXBURY, 2008, p.
)9 é uma afirmação que só pode ser aceita se pautada em uma visão de utilidade do objeto precedente, sob pena de configurar uma confusão entre o instrumento (prece dente) e o método (agir com base em precedente).
Ainda que a grande característica do decidir com base em precedentes seja a conexão com o passado, nem tudo que é vivido no passado servirá como precedente cabendo aqui algumas distinções.
A primeira delas c onsiste em separar a ação com base em precedente da ação que tem como fundamento a experiência.
Quando se leva em conta uma experiência passada para tomar uma decisão presente, avalia -se o que se apreendeu naquele m omento aplicando -o ao momento presente (DUXBURY, 2008, p. 3) (SCHAUER, 2015, p. 54) .
Nesse caso, é até possível que a experiência leve à tomada de uma decisão atual que seja o oposto da anterior, justamente porque se aprendeu que não se deve repetir a ação passada .
Por exemplo: deixar de tocar em algo incandescente, pois em um momento anterior a experiência levou a uma sensação de dor extrema.
Neste caso, a ação passada não será tomada como parâmetro, mas sim a dor que se vivenciou naquele momento.
Ainda se distinguem o precedente e a experiência quanto ao aspecto valorativo da ação passada, sendo essa a principal diferença entre agir com base no primeiro ou nesta outra.
Ao se utilizar da experiência o agente se baseia na probabilidade que a situação presente será como a passada e isso já esgota a importância daquela na ação presente (SCHAUER, 2015, p.
Nada impede, inclusive, que a experiência seja desprezada no presente, sem qualquer motivo e não deixará qualquer vestígio na ação.
Já quando o método de tomar uma decisão se pauta em um precede nte, o valor dado ao passado leva à necessária análise do quanto feito e 9 "A precedent is a past event – in law the event is nearly always a decisi on – which serves as a guide for present action" Tradução nossa.
Matheus Ferreira Bezerra & Rodrigo Andres Jopia Salazar Revista Cidadania e Acesso à Justiça | e -ISSN: 2526 -026X | Porto Alegre | v. 4 | n. 2 | p. 61 – 78 | Jul/Dez.
2018 70 da sua relação com a ação presente, pois decidir com base naquele exige, ante situações semelhantes, levar em conta o comportamento anterior.
De igual forma, o fato de alguém decidir estudar em determinado horário, por exemplo, pode formar um padrão, mas visto de maneira isolada, caso esse agir não tenha que ser necessariamente avaliado como um parâmetro futuro, não poderá ser tomada como uma ação tomada com base em precedente10.
A situ ação muda, porém, se o agente assumir que é necessário levar em conta o padrão estabelecido para a tomada de futuras decisões, aderindo ao método de agir com base em precedentes.
É a presença do compromisso com o passado que distingue as diversas formas de lidar com atitudes passadas, todas as diferenciações aqui apresentadas são feitas levando em conta esse dado e apenas reafirma esta característica: o decidir com base em precedentes judiciais exige o compromisso com o passado.
Em suma, a ação só pode ser tida como baseada em um precedente, vista do ponto de vista metodológico, quando envolve a identificação do que foi, avaliando sua compatibilidade com o que é, para forçar um diálogo entre o presente e o passado.
Está claro que decidir com base em preceden tes, tem clara função de racionalização da escolha de decisões possíveis, tendo como elemento de justificação o que já foi feito no passado diante de uma situação fática semelhante.
O passado é o parâmetro necessário desse modo de agir.
Exposto o que signi fica agir e decidir com base em precedentes, é necessário indicar se, em sistemas jurídicos, a adoção desse método é uma escolha do intérprete ou se existe alguma característica sistêmica que determina que se assuma o compromisso de dialogar com o passado, que é a grande marca dessa metodologia decisória, sendo esse o objeto do item seguinte.
4 A IGUALDADE COMO BASE NORMATIVA PARA O COMPROMISSO COM O PASSADO E O ACESSO À JUSTIÇA 10 DUXBURY, Neil.
The nature and authority of precedent.
Nova York: Cambridge University Press, 2008, p. 4.
A UTILIZAÇÃO DOS PRECEDENTES JUDICIAIS COMO UMA INOVAÇÃO PARA A PROMOÇÃO DO ACESSO À JUSTIÇA Revista Cidadania e Acesso à Justiça | e -ISSN: 2526 -026X | Porto Alegre | v. 4 | n. 2 | p. 61 – 78 | Jul/Dez.
2018 71 Ainda que já seja aceita a noção de igualdade no contexto processual, comumen te a mesma é abordada levando em conta a necessidade de se garantir tratamento igualitário dos sujeitos processuais e de oportunizar iguais condições de influência na construção da decisão judicial, sendo um valor inerente ao Estado Democrático de Direito (MARINONI, 2017, p. 111).
Dentro da mesma perspectiva de consenso doutrinário, não existe discussão sobre a necessidade de que a igualdade seja analisada em duas dimensões do processo: uma dimensão externa, que garante a igualdade de acesso à jurisdição e outra interna, que garante a igualdade no processo.
A dimensão externa da igualdade processual se concretiza por meio da garantia de acesso unifor e jurisdiç o "vale dizer: a orde jurídica deve fornecer os eios necessários para que as partes possam ch egar ao processo e posiç o equilibrada" (ABREU, 2015, p. 153).
Nessa perspectiva, o acesso ao Judiciário surge como uma decorrência da igualdade material em que todos devem ser tratados de maneira uniforme, na medida das desigualdades, perante e na lei.
Nesse panorama, o principal destinatário de eventuais deveres ligados à igualdade de acesso ao Judiciário é o Estado: seja em sua feição legislativa, seja a jurisdicional, ao cidadão deve ser garantido pelo Estado o acesso à jurisdição, nem que para isso se jam necessárias medidas que outorguem tratamento diferenciado aos jurisdicionados.
A temática do acesso à justiça foi o centro de parte significativa dos estudos processuais produzidos nas décadas de setenta e oitenta do século passado, quando se constatou que era necessário compreender a garantia do acesso à justiça sob duplo enfoque, um formal e outro substancial.
Vale, porém, frisar que a análise isolada de um ou outro enfoque não nos permite o real entendimento da garantia de acesso à justiça, o que só ocorre quando se somam as conclusões obtidas por esse duplo viés investigativo.
A acepção formal a define como a necessidade de o Estado garantir procedimentos jurisdicionais, a fim de que os jurisdicionados possam atuar em juízo.
É uma preocupação estatal que se traduziria em disponibilizar, a todos e de forma igualitária, um aparato jurisdicional para t o so ente garantir o "direito for al do indivíduo agravado de propor ou contestar u a aç o" (CAPPELLETTI; GARTH, 1998, p. 8) .
Matheus Ferreira Bezerra & Rodrigo Andres Jopia Salazar Revista Cidadania e Acesso à Justiça | e -ISSN: 2526 -026X | Porto Alegre | v. 4 | n. 2 | p. 61 – 78 | Jul/Dez.
2018 72 Foi entendimento que marcou o que seria acesso à justiça no Estado Liberal, notadamente nos séculos XVIII e XIX, em que a igualdade era um valor a formatar as preocupações estatais n o se ad itindo diferenciações que n o fosse baseadas e "razões de orde biológicas" (MARINONI, 199 9, p.26 ).
Nada mais natural do que pensar assim, diante da forma com que se entendiam os direitos nos Estados Liberais burgueses àquela época.
Nesse contexto histórico, os direitos eram analisados de um ponto de vista eminentemente individualista, de modo que deveriam ser tutelados com base nos esforços empreendidos pelos interessados, mas com a mínima intervenção estatal (CAPPELLETTI ; GARTH, 1998, p.4) .
Influenciado por esse pensamento é que temos o reconhecimento do acesso à justiça como um direito natur al, mas que "n o necessitava de u a aç o do Estado para sua proteç o" (BONAVIDES, 2013, p.45) , razão pela qual caberia aos interessados a sua efetivação.
Com a passagem do Estado Liberal para o Democrático, a concretização dos direitos, de forma paulatina, passa a ser um vetor a ser perseguido pelo Estado e não só pelos interessados.
Essa mudança de orientação permite que se abandone a ideia de igualdade formal e de intervenção mínima estatal para que se adote a concepção de igualdade substancial, entendida essa co o "igualdade de oportunidades e no nosso caso igualdade de oportunidades de acesso justiça" (MARINONI, 1999, p.26) .
Isso porque a crença que o Estado Jurídico Liberal lograria devolver ao homem a condição de liberdade que o mesmo tivera na soc iedade "pr -estatal ou ainda dar a essa liberdade funç o preponderante" (MARINONI, 1999, p.22) , tornando o Estado um mero servo do indivíduo não foi suficiente para responder aos novos anseios sociais.
Em um novo contexto histórico e social, com o Estado D emocrático de Direito, a temática do acesso à justiça ganhou novos contornos.
Isso porque, sem a devida proteção do Estado, como ocorria no Estado Liberal, a consagração de direitos, muitas vezes até os expressamente consagrados constitucionalmente, se com provou inócua (SANTOS, 1985, p.125) .
Em verdade, essas acepções, longe de serem conflitantes, são complementares e somadas, permitem entender o que é atualmente o núcleo da garantia do acesso à justiça.
Desta forma, sob a égide do Estado Democrático, a gar antia do acesso à justiça obriga o A UTILIZAÇÃO DOS PRECEDENTES JUDICIAIS COMO UMA INOVAÇÃO PARA A PROMOÇÃO DO ACESSO À JUSTIÇA Revista Cidadania e Acesso à Justiça | e -ISSN: 2526 -026X | Porto Alegre | v. 4 | n. 2 | p. 61 – 78 | Jul/Dez.
2018 73 Estado a propiciar mecanismos que não só garantam a apresentação de demandas, mas que, sobretudo, permitam condições de se concretizar efetivamente os direitos quando levados à juízo.
Sob a perspectiva da igualdade intern a, todos devem receber tratamento uniforme no processo, garantindo -se aos litigantes o que se denomina de igualdade de armas.
Nessa dimensão, a preocupação é dar tratamento racional e eficiente à distribuição de oportunidades de exercício de contraditórios aos sujeitos processuais, pois, ainda que o contraditório não ocorra em uma perfeita simetria, a sua efetiva carga nos casos concretos deve ser equitativa, evitando que ocorra um desequilíbrio de oportunidades em desfavor de uma das partes.
É um viés de a nálise que leva em conta a dinâmica de posições e situações jurídicas titularizadas pelos sujeitos processuais, de forma a que se constate o equilíbrio de suas posições e, por consequência, da carga de contraditório.
Desde que se garanta uma situação de harmonia quanto às oportunidades de contraditório, é possível que se dê um tratamento desigual aos sujeitos, sem que isso ofenda a igualdade no processo, confirmando -se, nitidamente, uma preocupação substancial de efetivação à garantia do acesso à justiça.
Não é inútil afirmar que a igualdade no processo também vincula o legislador, impondo -se ao mesmo um dever de previsão de técnicas processuais que sejam idôneas a garantir o equilíbrio processual durante o decurso do processo "por isso se faz necessária a previsão de regras processuais adequadas (e mesmo adequáveis) às particularidades de cada sujeito do processo" (ABREU, 2015, p. 193) .
Unindo -se os dois aspectos da igualdade no processo, surge a necessidade de respeito a um padrão de tratamento harmônico d os sujeitos do processo, tanto no que diz respeito à previsão legislativa de um procedimento como na atividade do juiz e das partes, que garanta um equilíbrio processual.
Desta forma, a missão de buscar e garantir o equilíbrio processual é uma tarefa compl exa, envolvendo, de forma complementar, a atividade do legislador e do julgador no iter processual (ABREU, 2015, p. 193) .
Ao lado de tais dimensões da igualdade processual, é necessário reconhecer a existência de uma terceira em que a igualdade é avaliada perante as decisões judiciais, ligando -se diretamente com a coerência sistêmica.
Matheus Ferreira Bezerra & Rodrigo Andres Jopia Salazar Revista Cidadania e Acesso à Justiça | e -ISSN: 2526 -026X | Porto Alegre | v. 4 | n. 2 | p. 61 – 78 | Jul/Dez.
2018 74 Aurélio Viana e Dierle Nunes indicam que são atributos de um sistema de precedentes a consagração da coerência dos enunciados legais, a estrutura organizacional de emissão de pronunciamentos e a autoridade exercida pela estrutura organizacional dentro do sistema (VIANA; NUNES, 2018, p. 200) .
Esses autores, nesse particular, apresentam noção muito próxima a que é utilizada nessa dissertação, que conclui que em sistemas normativo s, caracterizados pela organização interna complexa, a coerência serve de aferidor sistêmico de validade das normas construídas nas decisões judiciais.
A adoção da coerência, como elemento aglutinador sistêmico, tem como consequência lógica que as decisões devem dar respostas coerentes para questões normativas semelhantes, reforçando a necessidade de que sejam construídas levando em conta os entendimentos normativos passados.
O respeito à coerência, desta forma, implica no reconhecimento de que a igualdade é um valor que deve ser observado também na reconstrução normativa presente nas decisões judiciais.
É preciso esclarecer que adotamos o entendimento de que é a coerência que fundamenta a igualdade e não o contrário.
Desta forma, mesmo que inexistisse a pos sibilidade de se extrair um princípio da igualdade em uma dimensão frente às decisões judiciais, ainda assim, baseado na coerência sistêmica, as respostas às questões normativas dadas pelos tribunais devem tomar como parâmetro o que já foi decidido anterio rmente sobre o tema.
Feito esse esclarecimento, pode -se observar que decidir com base em precedentes, em um contexto de coerência, exige que os órgãos jurisdicionais competentes dialoguem com as construções normativas anteriores, baseado na ideia do treat like cases alike , sempre que o contorno fático do caso presente guarde relação de semelhança com aquele em que se originou o precedente.
É uma dimensão da igualdade, fundamentada na necessidade de coerência sistêmica, que garante a todos os jurisdicionados um tratamento uniforme na aplicação do direito, fazendo com que a prática da igualdade pelo juiz também envolva o julgamento das questões.
Partindo dessa premissa é possível indicar que a igualdade, como princípio jurídico, só se efetiva em sua carga máxi ma quando os jurisdicionados são tratados de forma igualitária frente às decisões judiciais.
A igualdade perante as decisões judiciais pode ser alcançada basicamente por três formas distintas e complementares: previsão de técnicas de gestão e reunião de qu estões A UTILIZAÇÃO DOS PRECEDENTES JUDICIAIS COMO UMA INOVAÇÃO PARA A PROMOÇÃO DO ACESSO À JUSTIÇA Revista Cidadania e Acesso à Justiça | e -ISSN: 2526 -026X | Porto Alegre | v. 4 | n. 2 | p. 61 – 78 | Jul/Dez.
2018 75 iguais para que sejam dirimidas em um único julgamento; implementação de ritos que permitam a formação de uma tese jurídica que pode ser replicada em processos futuros (ABREU, 2015, p.
e o reconhecimento de que as decisões judiciais devem ser construídas com base em precedentes por respeito à coerência sistêmica.
Boa parte das críticas ao papel dos precedentes, no sistema jurídico brasileiro, são feitas sem levar em conta a necessidade de um tratamento igualitário dos jurisdicionados, frente às decisões judiciais, como uma decorrência da coerência e da organização do direito como um sistema.
Conclui -se que desprestigiar a coerência sistêmica como o elemento que reúne e mantém unidas as normas jurídicas em um sistema, especialmente ao se defender a liberdade decisória ampla e a inexistência de um compromisso com o passado na construção de decisões judiciais, significa contribuir para a inefetividade da garantia ao princípio da igualdade em todas as suas dimensões, inclusive naquela ligada à garant ia do acesso à justiça, insuflando, ainda mais, o decisionismo lotérico.
5 CONCLUSÕES Ainda que não seja uma inovação, a construção de decisões judiciais com base em precedente assegura o ideal do tratamento igualitário entre os litigantes.
A construção deste precedente vai além da existência de uma decisão judicial que possa vir a influenciar, em tese, qualquer outro julgado.
Trata -se de uma construção paradigmática capaz de enfrentar a raiz de determinado problema jurídico e, por conseguinte, ser utiliz ado como um método para a resolução de conflitos de casos semelhantes.
Aliás, o método de decisão baseado em precedentes se vale da força de decisão anterior para se conferir um padrão de comportamento, tanto capaz de permitir uma segurança para as novas d ecisões a serem tomadas, já se estabelecendo a regra a priori , quanto para se garantir a igualdade, posto que, em caso semelhante, haverá decisão semelhante.
Trata -se, pois, de uma ponte entre o passado e o presente, em que aquele é o parâmetro para a anál ise deste.
Neste contexto, o princípio da igualdade, uma vez assegurado pela metodologia da utilização do precedente, permite se realizar outro princípio, qual seja, o acesso á justiça, Matheus Ferreira Bezerra & Rodrigo Andres Jopia Salazar Revista Cidadania e Acesso à Justiça | e -ISSN: 2526 -026X | Porto Alegre | v. 4 | n. 2 | p. 61 – 78 | Jul/Dez.
2018 76 através da uniformização das decisões judiciais, para se conferir um p adrão capaz de promover maior harmonização das relações jurídico -processuais.
Na verdade, o enquadramento isonômico por parte do precedente, que considera dois tempos (passado e presente) para a consagração da metodologia ora analisada, atende à própria ex igência de coerência sistêmica, essencial para se conferir maior estabilidade às relações jurídico -processuais, segurança à sociedade, além de permitir, inclusive, uma resposta mais célere em demandas repetitivas.
Neste sentido, a adoção da teoria dos prec edentes judiciais no direito brasileiro representa uma verdadeira inovação científica, que supera o paradigma anterior do livre convencimento do juiz, capaz de assegurar maior segurança e estabilidade nas relações jurídico -processuais, ao se estabelecer um parâmetro aos julgamentos, a partir da ratio decidendi proferida por um órgão colegiado em que os direitos constitucionais tenham sido observados.
Em suma: a utilização da teoria dos precedentes pelo direito processual civil brasileiro, reforça o papel da s decisões judiciais como fontes do direito, confere ao sistema jurídico uma medida mais aberta para a evolução científica, assegurando que o modelo possa acompanhar a realidade cambiante na busca por um ajuste necessário entre a igualdade formal e materia l, como forma de se assegurar uma maior efetividade do direito ao acesso à justiça.
REFERÊNCIAS BORGES, José Souto Maior.
A justificação e aplicação de regras jurisprudenciais .
8ed, Saint Paul: West, 2004 COSTA, Eduardo José da Fonseca.
In: CÂMARA, Helder Moroni, (Coordenador), Código de Proces so Civil comentado.
A força dos precedentes no moderno processo civil brasileiro .
In: WAMBIER, Teresa Arruda Alvim (Coord.).
Sobre a Teoria Geral do Processo, essa desconhecida .
A UTILIZAÇÃO DOS PRECEDENTES JUDICIAIS COMO UMA INOVAÇÃO PARA A PROMOÇÃO DO ACESSO À JUSTIÇA Revista Cidadania e Acesso à Justiça | e -ISSN: 2526 -026X | Porto Alegre | v. 4 | n. 2 | p. 61 – 78 | Jul/Dez.
2018 77 DIDIER JR, Fredie, BRAGA, Paula Sarno, OLIVEIRA, Rafael.
Curso de direito processual civil, v.2 , 11.
DIDIER JR, Fredie ; CUNHA , Leonardo Carneiro .
Curso de direito processual civil, v.3, 13a ed.
DIDIER JR, Fredie [Comentários ao art.
In: CABRAL, Antônio do Passo; CRAMER, Ronaldo (Coordenadores) Comentários ao Novo Código de Processo Civil.
Rio de Janeiro: Forense, 201 5.
São Paulo: Quartier Latin, 2005.
IRTI, Natalino, L'età della decodificazione , 4a ed.
O novo código de processo civil e a sistematização em rede de precedentes judiciais in Precedentes, Coleção Grandes Temas do Novo CPC, vol.
DIDIER JR, Fredie; CUNHA, Leonardo Carneiro; ATAÍDE JR, Jaldemiro Rodrigues e BURIL, Lucas (coord).
Precedentes judicia is e o direito processual civil .
MARINONI, Luiz Guilherme [Comentários ao art.
In: WAMBIER, Teresa Arruda Alvim; DIDIER JR, Fredie; TALAMINI, Eduardo; DANTAS, Bruno (Coordenadores) Breves Comentários ao Novo Código de Processo Civil.
Direito Processual Civil Moderno .
MELLO, Sebastian Borges Albuquerque.
Direito Penal – Sistemas, Códigos e Microssistemas .
Fundamentaç ão e precedente - dois discursos a partir da decis o judicial .
NEVES, Daniel Amorim Assumpção.
posi o dos tribunais superiores e a efic cia dos precedentes nas causas repetitivas .
Revista Dial tica de Direito Processual.
S o Paulo: Dial tica, 201 3, n.119.
Superação do precedente e segurança jurídica .
Matheus Ferreira Bezerra & Rodrigo Andres Jopia Salazar Revista Cidadania e Acesso à Justiça | e -ISSN: 2526 -026X | Porto Alegre | v. 4 | n. 2 | p. 61 – 78 | Jul/Dez.
Aspectos materiais e processuais da superação de precedentes no direito brasileiro .
Em: Precedentes, Coleção Grandes Temas do Novo CPC, vol.
DIDIER J R, Fredie; CUNHA, Leonardo Carneiro; ATAÍDE JR, Jaldemiro Rodrigues e BURIL, Lucas (coord).
Coleção grandes temas do novo CPC.
DIDIER JR, Fredie, CUNHA, Leonardo Carneiro; ATAÍDE JR , Jaldemiro Rodrigues; BURIL, Lucas (coord).
isponível e : http: civilistica.co precedente -e- jurisprudencia/>.
O Código Civil, os chamados microssistemas e Constituição: premissas para uma reforma legislativa .
In Problemas de Direito Civil, Gustavo Tepedino (coord.
), Rio de Janeiro: Reno var, 2001 VILANOVA, Lourival.
O Problema do Objeto da Teoria Geral do Estado .
In: Escritos urídicos e ilosóficos .
I. rasília: Axis undi I E ZENETI JR. Hermes.
O valor vinculante dos precedentes .
