C077    3 607,, 7 6 -.123 ,.-53 75 67739770,,GA - * "D$181 ADERÊNCIA DA INOVAÇÃO SOCIAL E OBJETIVOS DO DESENVOLVIMENTO SUSTENTÁVEL NA LITERATURA INTERNACIONAL SOBRE SEGURANÇA PÚBLICA ADHERENCE THE SOCIAL INNOVATION AND SUSTAINABLE DEVELOPMENT GOALS IN THE INTERNATIONAL LITERATURE ON PUBLIC SAFETY ADHESIÓN DE LA INNOVACIÓN SOCIAL Y LOS OBJETIVOS DE DESARROLLO SOSTENIBLE A LA LITERATURA INTERNACIONAL SOBRE SEGURIDAD PÚBLICA Cristina Martins, Unisul, crismartins2611@gmail.com Jacir Leonir Casagrande, Unisul, jacir.casagrande@unisul.br Marcus Vinicius Aguiar Macedo, UFRGS, marcusvmacedo@gmail.com Sandro Vieira Soares, Unisul, sandrovieirasoares@hotmail.com Clarissa Carneiro Mussi, Unisul, mussi.clarissa@gmail.com RESUMO Objetivo da Pesquisa: analisar a aderência da inovação social e dos objetivos de desenvolvimento sustentável, especialmente o ODS 16 (paz, justiça e instituições eficazes) na literatura internacional de segurança pública.
Enquadramento Teórico: este artigo apoia-se na teoria econômica social, a qual denota a importância das redes de interação e colaboração também para a inovação social, vista por Murray, Caulier-Grice e Mulgan (2010) como novas ideias que consigam simultaneamente atender o mercado e resolver problemas sociais.
Metodologia: artigo de revisão sistemática com aplicação do protocolo internacional de Tranfield, Denyer e Smart (2003) nas bases científicas Web Of Science (WOS) e Wiley Online Library e apoio da análise de conteúdo.
Resultados: não se encontrou consenso acerca da definição de inovação social.
Todavia, as obras de Frank Moulaert, Amartya Sen Philip Cooke, Nicholas Ardill e Fabiano L. de Oliveira citam que a mesma deve ser planejada e sistêmica tal como na inovação tecnológica/negócio, através de um processo de coprodução; Originalidade: em um universo de 4.670 publicações identificadas, 30 publicações analisadas integralmente, apenas duas (2) publicações fizeram referência explícita a presente abordagem que conecta os temas em contexto internacional.
Contribuições Teóricas e Práticas: a lacuna científica sugere aderência dos temas, mas sinaliza incipiência de publicações, o que oportuniza abertura de agenda científica, mas também prática, uma vez que, ações e programas voltados ao atendimento da inovação social e dos ODSs na segurança pública podem ser transformadores sociais.
Palavras-chave: inovação social.
Objetivo de desenvolvimento sustentável (ODS).
C077    3 607,, 7 6 -.123 ,.-53 75 67739770,,GA - * "D$182 ABSTRACT Research Objective: to analyze the adherence of social innovation and sustainable development goals, especially SDG 16 (peace, justice and effective institutions) in the international public safety literature.
Theoretical framework: this article is based on social economic theory, which denotes the importance of interaction and collaboration networks also for social innovation, seen by Murray, Caulier-Grice and Mulgan (2010) as new ideas that can simultaneously meet the market and solve social problems.
Methodology: systematic review article with application of the international protocol of Tranfield, Denyer and Smart (2003) in the scientific bases Web Of Science (WOS) and Wiley Online Library and support of content analysis.
Results: no consensus was found on the definition of social innovation.
However, the works of Frank Moulaert, Amartya Sen Philip Cooke, Nicholas Ardill and Fabiano L. de Oliveira mention that it must be planned and systemic as in technological/business innovation, through a co-production process; Originality: in a universe of 4,670 publications identified, 30 publications analyzed in full, only two (2) publications made explicit reference to this approach in an international context.
Theoretical and Practical Contributions: the scientific gap suggests adherence to the themes, but signals the incipience of publications, which provides an opportunity to open a scientific agenda, but also a practical one, since actions and programs aimed at meeting social innovation and the SDGs in public safety can be social transformers.
Sustainable development objective (SDG).
C077    3 607,, 7 6 -.123 ,.-53 75 67739770,,GA - * "D$183 RESUMEN Objetivo de la investigación: Analizar la adherencia de los objetivos de innovación social y desarrollo sostenible, especialmente el ODS 16 (paz, justicia e instituciones eficaces) en la literatura internacional sobre seguridad pública.
Marco teórico: este artículo se basa en la teoría económica social, que denota la importancia de las redes de interacción y colaboración también para la innovación social, vistas por Murray, Caulier-Grice y Mulgan (2010) como nuevas ideas que pueden satisfacer el mercado y resolver problemas sociales simultáneamente.
Metodología: artículo de revisión sistemática con aplicación del protocolo internacional de Tranfield, Denyer y Smart (2003) en las bases científicas Web Of Science (WOS) y Wiley Online Library y apoyo de análisis de contenido.
Resultados: no se encontró consenso sobre la definición de innovación social.
Sin embargo, los trabajos de Frank Moulaert, Amartya Sen Philip Cooke, Nicholas Ardill y Fabiano L. de Oliveira mencionan que debe ser planificada y sistémica como en la innovación tecnológica/empresarial, a través de un proceso de coproducción; Originalidad: en un universo de 4.670 publicaciones identificadas, 30 publicaciones analizadas en su totalidad, solo dos (2) publicaciones hicieron referencia explícita a este enfoque en un contexto internacional.
Aportes Teóricos y Prácticos: la brecha científica sugiere adherencia a los temas, pero señala el inicio de publicaciones, lo que brinda una oportunidad para abrir una agenda científica, pero también práctica, ya que acciones y programas dirigidos al encuentro de la innovación social y los ODS en la seguridad pública puede ser transformadora social.
Palabras clave: innovación social.
Objetivo de desarrollo sostenible (ODS).
1 INTRODUÇÃO A necessidade de se adaptar à globalização e à competição entre as nações, assim como solucionar os problemas sociais, representam enormes desafios para as sociedades modernas.
Esses desafios exigem novas soluções, não apenas na forma de tecnologia ou inovações empresariais, mas também por meio de reformas e renovações em toda a sociedade (Lehtola & Ståhle, 2014).
Nesse sentido, segundo Lindberg e Hylander (2016) é preciso uma atuação conjunta de todos os setores da sociedade, um trabalho de coprodução (Fox & Grimm, 2013).
E, por isso, em 2015 representantes dos 193 Estados-membros da Organização das Nações Unidas (ONU) se reuniram em Nova York e construíram a Agenda 2030.
A Agenda 2030 é um plano de ação para as pessoas, o planeta e a prosperidade, que busca fortalecer a paz universal.
O plano indica 17 Objetivos de Desenvolvimento Sustentável (ODS), e 169 metas, para erradicar a pobreza e promover vida digna para todos, dentro dos limites do planeta (Plataforma Agenda Brasil, 2021).
Dentre os 17 ODS, esta pesquisa alinha-se ao ODS 16 que busca Paz, Justiça e Instituições Eficazes, particularmente por "promover instituições fortes, inclusivas e transparentes, a manutenção da paz e o respeito aos direitos humanos baseados no Estado de direito como base para o desenvolvimento humano sustentável".
Com isso, o ODS 16 aborda metas claras sobre como prevenir as várias formas de violência, terrorismo, crime, corrupção, suborno e promoção da igualdade, além do acesso a justiça.
Temas esses que são os desafios diários enfrentados por instituições de justiça e segurança de economias emergentes, tal como a brasileira.
Por isso, ao considerar que artigos dessa natureza são estudos fundamentais e adequados para a exploração científica, especialmente com uso de protocolos consolidados, por trazerem métodos replicáveis e transparentes que visam minimizar os vieses da pesquisa, RAU 6 G!E(  "!A!E(DJI$9A!"
C077    3 607,, 7 6 -.123 ,.-53 75 67739770,,GA - * "D$184 questiona-se: como a literatura internacional investiga a inovação social e ODS, especialmente ODS16 na área de segurança pública?
Para responder esse questionamento, essa pesquisa tem como objetivo geral: analisar a aderência da inovação social e objetivos de desenvolvimento sustentável, especialmente o 16 (paz, justiça e instituições eficazes) na literatura internacional sobre segurança pública.
E, para tal, traçou-se o Percurso para atingimento do objetivo citado.
2 PERCURSO METODOLÓGICO A pesquisa é classificada como descritiva e de caráter bibliográfico.
Como estratégia para coleta de dados fez-se uso do Protocolo Internacional de Pesquisa de Tranfield, Denyer e Smart (2003).
As bases foram selecionadas considerando os seguintes critérios: representatividade, alcance internacional e acesso completo aos artigos.
A primeira base de dados selecionada foi a Web, uma plataforma multidisciplinar que congrega 1,9 bilhão de referências citadas desde 1900 até o presente momento, restrita e de acesso pago.
Na sequência, selecionou-se a base de dados Wiley Online Library que, na mesma linha multidisciplinar da base anterior, todavia com acesso aberto, congrega mais de 6 milhões de artigos de mais de 1.500 periódicos científicos.
Portanto, duas bases de dados expressivas e significativas para a ciência.
Deste modo, seguindo o protocolo de pesquisa, construiu-se na Fase 1 a proposta de revisão da literatura e, passou-se para a Fase 2, onde se fez a escolha das palavras-chave a efetiva busca.
Para maior consistência, analisou-se todos os 17 ODS da Agenda 2030 da ONU e, identificou-se no Objetivo 16 o alinhamento com a segurança pública.
Ressalta-se que muito embora, o objetivo 9 represente o tema inovação, o mesmo é direcionado para a indústria e não para a área pública.
Assim, as palavras-chave selecionadas consideraram em sua maioria, o conteúdo do ODS 16, agregados de palavras-chave selecionadas durante pré-testes nas bases de dados.
O Quadro 1 ilustra os estágios e fases para aplicação do protocolo de forma completa.
Quadro 1 – Aplicação do Protocolo Internacional de Pesquisa Estágios Fases Etapas Detalhamento Estágio I: Planejamento da Revisão Fase 1 Proposta de Revisão Tem-se como proposta analisar a aderência dos objetivos de desenvolvimento sustentável, especialmente o 16 (paz, justiça e instituições eficazes) e da inovação social na literatura internacional sobre segurança pública.
Fase 2 Desenvolvimento de um Protocolo de Revisão O protocolo dessa pesquisa contemplou a combinação entre a palavra-chave inovação social ou em inglês social innovation com outras palavras-chaves identificadas a partir do ODS 16 que representam o tema de segurança pública: conflicts; cooperation; prevention; violence; governance; justice; crime; public safety; efficiency; responsiveness; prison; human rights; peace; transparency; police.
Após isso, acessou-se as publicações científicas disponíveis nas bases de dados WOS e Wiley sob os seguintes critérios de inclusão: a) abordar minimamente a palavras-chave social innovation.
b) estar disponível na íntegra, isto é, texto completo.
Estágio II: Condução da Revisão Fase 3 Seleção dos estudos A seleção dos estudos consistiu em inserir a combinação das palavras-chave de busca no campo de pesquisa das bases de dados WOS e Wiley e restringir a busca por artigos de periódicos (journals) e, em formato completo.
Foram encontradas 4.670 publicações.
Realizou-se então, a leitura título-a-título.
A posteriori, a leitura resumo-a-resumo da seleção de 35 artigos.
Em última verificação, removeu-se 5 artigos duplicados, restando como amostra a ser analisada na íntegra com apoio da análise de conteúdo (BARDIN, 1977), 30 artigos (26 da WOS e 4 da Wiley).
Por fim, avaliou-se as possíveis contribuições em teorias e resultados acerca das combinações das palavras-chave.
Iniciou-se a tabulação dos dados em planilha excel de forma a sistematizar os dados de interesse para este estudo, a saber: objetivos, autores, anos das RAU 6 G!E(  "!A!E(DJI$9A!"
C077    3 607,, 7 6 -.123 ,.-53 75 67739770,,GA - * "D$185 publicações, temas abordados, referencias utilizadas, métodos utilizados.
Fase 4 Síntese dos dados Os dados foram sintetizados em quadros, tabelas e construções teóricas que fundamentaram a presente proposta mediante leitura na íntegra dos artigos, agrupamentos e criação de códigos que expressem os significados predominantes mapeados no contexto investigado.
Estágio III: Apresentação dos Resultados Fase 5 Análise dos dados Aqui as análises centraram-se sobre o que e como as publicações precedentes compreenderam e abordaram os temas de inovação social, ODS, ODS16 e segurança pública, especialmente a união dos temas.
Assim, observou-se abordagens já utilizadas e oportunidades a serem aproveitadas para o avanço dos estudos.
Fase 6 Discussões e conclusões Procurou-se refletir sobre os principais achados e quão representativos eles são para o avanço da ciência e do desenvolvimento sustentável no Brasil.
Pautado nas evidências do estudo, sinaliza-se a incipiência da união dos temas, o que permite o avanço de forma inédita e original dos estudos em inovação social no âmbito da segurança pública.
As conclusões foram tecidas de modo a destacar as contribuições práticas e teóricas do estudo realizado.
Fonte: Elaborado pelos autores (2021).
Lembra-se que para a execução das fases do protocolo, o corte temporal não levou em consideração um limite inicial, apenas o final considerado em 31 de dezembro de 2020 com o término da coleta de dados.
Para tal, construiu-se uma síntese de análise a qual é apresentada no Apêndice 1.
Com isso, passou-se analisar o conteúdo dos artigos da amostra.
3 OBRAS, AUTORES E MÉTODOS MAIS UTILIZADOS DE INOVAÇÃO SOCIAL AO SE TRABALHAR SEGURANÇA PÚBLICA E ODS Da amostra de 30 artigos analisados integralmente, apenas 18 artigos adotaram o conceito de inovação social e, portanto, esses subsidiaram uma análise mais aprofundada das referências.
Foram com isso, identificadas 1.435 referências, das quais, nove autores foram elencados como os mais utilizados.
Observa-se a não continuidade na apresentação dos autores a partir do nono, por haver queda significativa de frequência.
Tabela 1 – Autores mais referenciados e suas obras de destaque Referências (primeiro autor) Frequência Obras destaques Moulaert F. 47 Moulaert, F. (2010).
Social innovation and community development.
Concepts, theories and challenges.
New York, NY, Editora: Taylor & Francis.
Moulaert, F., Martinelli, F., Swyngedouw, E., & González, S. (2005): "Towards alternative model (s) of local innovation", Urban studies, 42(11), 1969-1990.
Moulaert, F., Maccallum, D., & Hillier, J.
"Social innovation: intuition, precept, concept".
The International Handbook on Social Innovation: collective action, social learning and transdisciplinary research, Cheltenham, UK, Northampton MA, USA.
Howaldt, J.e Schwarz, M. 14 Howaldt, J., & Schwarz, M. (2010).
Social Innovation: Concepts, Research Fields and International Trends.
Howaldt J., & Schwarz M. (2010).
Soziale Innovation – Konzepte, Forschungsfelder und -perspektiven.
In: Howaldt J., & Jacobsen H. (eds) (2010).
Soziale Innovation: Auf dem Weg su einem.
Springer VS. European Comission 12 European Commission (2013).
Mulgan G. 12 Mulgan, G. (2006).
The process of social innovation.
Mulgan, G., Tucker, S., Ali, R. & Sanders, B.
What it is, why it matters and how it can be accelerated, Skoll Centre for Social Entrepreneurship.
Murray, R. 9 Murray, R., Caulier-Grice, J., & Mulgan, G. (2010).
The Open Book of Social Innovation.
London, NESTA/The Young Foundation, 1-224.
Development as Freedom; Oxford Paperbacks: Oxford, UK.
"Unity and Discord in Social Development".
Conferencia de apertura realizada en el 15.º Simposio del Consorcio Internacional para el Desarrollo Social y Polytechnic University of Hong Kong, 16–20 de julio, Hong Kong, China (RAE).
C077    3 607,, 7 6 -.123 ,.-53 75 67739770,,GA - * "D$186 Sen, A.
The Idea of Justice; Harvard University Press: 1st edition, Cambridge, MA, USA.
Regional innovation systems: Competitive regulation in the New Europe.
7 Blanco, I., J. Bonet, & Walliser A.
Urban Governance and Regeneration Policies in Historic City Centres: Madrid and Barcelona.
Urban Research & Practice, 4, pp.
The multi-level perspective on sustainability transitions: Responses to seven criticisms.
Technological transitions as evolutionary reconfiguration processes: A multi-level perspective and a case-study.
Fonte: Elaborado pelos autores com base nos dados da pesquisa (2021).
Com a contagem das referências, confirma-se a suspeita inicial que as obras de Frank Moulaert e coautores são as mais utilizadas.
Ressalta-se que Moulaert é professor de Planejamento Espacial, Chefe da Unidade de Planejamento e Desenvolvimento do curso de Engenharia da Universidade Católica de Leuven da Bélgica e tem sido, portanto, referência no que tange inovação social e desenvolvimento espacial.
Ainda se destacam: Jürgen Howaldt, Michael Schwarz; os conceitos da Comissão Europeia; Mulgan Geoff.
indo ao encontro da análise realizada por Ardill e Oliveira (2018) sobre os autores referências em inovação social.
Todavia, importa destacar o prêmio nobel de economia (1998), o professor de economia e filosofia da cátedra Thomas W. Lamont na Universidade Harvard, Amartya Sen cujas obras desenvolvimento como liberdade, a ideia de justiça e a palestra sobre unidade e discórdia no desenvolvimento social não só são abordadas de forma conjugada a inovação social, mas especialmente no caso do ODS 16 que remete a questões de justiça e segurança.
Ainda, cumpre destacar a obra de Cooke Philip, autor comumente referenciado quando o assunto é sistemas de inovação, geralmente inovação de negócio ou tecnológica que, é trazido num contexto que reafirma a necessidade de coprodução, formação de sistemas que fortaleçam não só os negócios, mas também solucionem os problemas sociais indo ao encontro do desenvolvimento sustentável.
Em complemento, as obras de Blanco, Bonet e Walliser (2011) e Geels (2011) denotam a importância da abordagem multinível para atingir o desenvolvimento social e das tecnologias para transição e evolução dessse processo, especialmente para regeneração de espaços urbanos, contanto com governança que estabeleça políticas para tal.
Em relação aos métodos e autores que fundamentaram as pesquisas analisadas nesse artigo, especialmente as 18 dessa natureza, destaca-se o Quadro 2.
Quadro 2 – Referências utilizadas para os métodos Nielsen, K. A., & Svensson, L.
Action Research and Interactive Research: Beyond practice and theory.
Metodología y Técnicas de Investigación Social.
McGraw-Hill Interamericana de España,Barcelona, Spain, Creswell, J. W. (2007).
Qualitative inquiry and research design: Choosing among five approaches.
Gioia, D. A., K. G. Corley, & A. L. Hamilton (2013).
"Seeking Qualitative Rigor in Inductive Research: Notes on the Gioia Methodology."
Organizational Research Methods v. 16n.
Glaser, B. G., & Strauss, L. A.
The discovery of grounded theory.Chicago.
Hennink, M., & Hutter I., Bailey A.
A key note speech at the International Conference "Methodologies in Housing Research" organised by the Royal Institute of Technology in cooperation with the International Association of People–Environment Studies, Stockholm, pp.22–24.
NVivo 2.0 and Atlas.ti 5.0: A Comparative Review of Two Popular Qualitative Data-Analysis Programs.
Field Methods, v. 16, n. 4, pp.
Lincoln, Y.S., Lynham, S.A., & Guba, E.G.
Paradigmatic controversies, contradictions, and emerging confluences, revisited.
In The Sage Handbook of Qualitative Research; Denzin, N., Lincoln, Y.S., Eds.
Miles, M., & Huberman, M. (1994).
Qualitative data analysis: An expanded sourcebook.
Thousand Oak, SAGE Publications.
Case selection techniques in case study research: A menu of qualitative and quantitative options.
Political Research Quarterly, v.61, n.2, pp.
C077    3 607,, 7 6 -.123 ,.-53 75 67739770,,GA - * "D$187 Stake, R. E. (2000).
In: N. K. Denzin & Y. S. Lincoln (Eds.
), Handbook of qualitative research, pp.
Basics of qualitative research: Techniques and procedures for developing grounded theory.
2 Ed., Thousand Oaks, CA, Sage.
Fonte: Elaborado pelos autores (2021).
Todas as publicações analisadas, sem exceção, utilizaram a abordagem qualitativa, com destaque para a estratégia de estudo de caso, revisão sistemática e Grounded Theory.
Observou-se que as referências utilizadas para embasar a escolha dos autores quanto aos métodos são comumente os clássicos, tal como John W. Creswell para abordagem qualitativa, Barney Glaser, Anselm Strauss e Juliet Corbin para Grounded Theory e Robert E. Stake para estudo de casos.
Além disso, destaca-se a utilização de ferramentas de apoio para as análises qualitativas, tais como os softwares NDvivo 2.0 e do Atlas ti 5.0 a partir da referenciada obra de Lewis R. Barry (2004).
Em continuidade, buscou-se aprofundar as conexões teóricas utilizadas sobre os temas aqui propostos.
Para tal, a análise fundamentou-se além da leitura integral, no Apêndice 1.
4 TEORIAS DE SUPORTE ENCONTRADAS SOBRE INOVAÇÃO SOCIAL, SEGURANÇA PÚBLICA E RELAÇÃO COM OS OBJETIVOS DA ODS Na visão da União Europeia publicada pelo estudo de Lehtola e Ståhle (2014), a busca pelo desenvolvimento pressupõe compreender que o mesmo deve ser inovador e educacionalmente inteligente; econômico, ambientalmente sustentável e socialmente inclusivo.
Nesta perspectiva, não só a inovação econômica ganha destaque, mas especialmente a inovação social a partir de iniciativas de redistribuição de renda e riqueza, relações de solidariedade, reciprocidade e sobretudo, da defesa do interesse coletivo (Neamtan, 2002; Moulaert & Ailenei, 2005; Lehtola & Ståhle, 2014).
E, para isso, é preciso segundo Lindberg e Hylander (2016) que todos os setores da sociedade - privada, pública, civil e acadêmica - realizem a inovação social juntas, seja através de políticas, programas ou estratégias para unir os múltiplos atores e áreas em uma missão conjunta, a de indução institucional pela mudança social.
Ao abordar a temática inovação social, Svensson et al.
(2019) lembram que três pontos comuns são atualmente demarcados pela literatura: 1) é preciso não só criar algo novo, mas também implementá-lo; 2) a inovação social é multifacetada, possuindo diferentes tipos -(a) inovações baseadas em produto; (b) baseadas em processos e (c) socialmente transformadoras – e, por fim; 3) a inovação social faz a diferença.
Todavia, os autores chamam a atenção para que as inovações sociais ocorram nas organizações, é necessário observar uma série de características, tais quais: tamanho, tipo, localização geográfica, juntamente com contexto cultural.
Especialmente no que tange a localização geográfica e o contexto cultural, Lindberg e Hylander (2016), Svensson et al.
(2019) os citam como indicadores significativos para fomentar a inovação social, dada a concentração espacial e o transbordamento do conhecido e de impactos positivos gerados; além da motivação das partes interessadas.
Em outras palavras, para fomentar a inovação social, tal como ocorre na inovação de negócios, é imprescindível trabalhar por meio de redes e sistemas de inovação.
Em complemento, Svensson et al.
(2019) argumentam que tal como a inovação na perspectiva de negócio é tida como um componente da mudança econômica na evolução da economia, a inovação social é um componente da mudança social.
Assim, a agenda da inovação tem se expandido a partir da inovação tecnológica orientada aos negócios (Henderson & Clark, 1990 apud Svensson et.
al., 2019) para uma orientação social na medida em que as RAU 6 G!E(  "!A!E(DJI$9A!"
C077    3 607,, 7 6 -.123 ,.-53 75 67739770,,GA - * "D$188 preocupações tem-se voltado também para a educação, desenvolvimento sustentável, empreendimentos sociais, segurança, etc.
Tais preocupações são ilustradas por Guerrero e Urbano (2020) como "problemas perversos", os quais representam violência, crime, extorsão, corrupção, informalidade afetam quaisquer atividades empreendedoras e inovadoras desenvolvidas pelos indivíduos/ organizações em economias emergentes.
Assim, Guerrero e Urbano citam (2020, p.13, "tradução nossa"): Se trata de uma lacuna com maior relevância nas economias em desenvolvimento, seja pela variação entre o que é legal, seja pelo que alguns grupos consideram legítimo nessas sociedades, permitindo condições para a emergência de "trevas" (Webb et al.
Traduzindo esse raciocínio em inovação social e adotando as ideias de North (1990), as inovações sociais das empresas podem ser configuradas pela qualidade das instituições formais (regulamentos, programas) e pela qualidade das instituições informais (valores, atitudes).
Se essas condições não forem não estiverem presentes, indivíduos ou organizações assumem que eles são intérpretes competentes de suas próprias vidas e solucionadores competentes de seus problemas (Griffin e Prakash, 2014).
Como resultado, eles desenvolvem / implementam métodos para cultivar a inovação social como um mecanismo de prevenção ou proteção de eventos violentos nas economias em desenvolvimento.
Deste modo, as interações institucionais têm desenvolvido uma série de ferramentas e estratégias para conter os chamados "problemas perversos", mais especificamente, para promover a segurança cidadã.
Em concordância, os resultados da análise integral realizada sobre os 30 (trinta) artigos demonstraram que a partir de 2019 o número de publicações aumentou significativamente em relação aos anos anteriores, indicando maior conscientização e discussões acerca dos temas, já que a Agenda 2030 foi estabelecida em 2015.
Além disso, destaca-se que em 12 (doze) das publicações, apesar de citarem a inovação social como solução para problemas de segurança pública, problemas urbanos, os autores não entram na seara de discussão sobre sua definição, nem ao menos adotam uma específica.
O que poderia sugerir a existência de um consenso sobre o conceito ao ponto de estar saturado.
Não obstante, Fox e Grimm (2013) citaram que o consenso existente sobre a inovação social seria em relação à parcerias em prol da melhor eficiência e solução de necessidades sociais.
Mas, ao analisar os estudos que se concentraram em discutir a evolução e o conceito de inovação social realizados em anos posteriores ao de Fox e Grimm (2013) - muito embora as definições mais utilizadas pareçam ser de Moulaert - Salom-Carrasco, Pitarch-Garrido e Sales-Ten (2017), Ricciardelli, Raimo, Manfredi e Vitolla (2020), Terstriep, Rehfeld e Kleverbeck (2020) e, especialmente o estudo de Ardill e Oliveira (2018), o qual revisa 22 diferentes definições, reforçam ser um conceito transversal e multifacetado, não havendo consenso.
Para ilustrar tais definições, apresenta-se a Figura 1.
C077    3 607,, 7 6 -.123 ,.-53 75 67739770,,GA - * "D$189 Figura 1 – Definições de inovação Social Fonte: Ardill e Oliveira (2018).
Tais definições foram agrupadas por Ardill e Oliveira (2018): Mouleart et al.
(2005); Westley e Antadze (2010); Avelino et al.
(2014); Mulgan (2007); Murray et al.
(2010); Bureau of European Policy Advisers (BEPA) (2010) e, Manzini (2014).
Nesse sentido, o que varia entre as definições analisadas segundo os autores, são: um processo que diz respeito às novas relações sociais, em sistemas ou estruturas; um resultado de novo RAU 6 G!E(  "!A!E(DJI$9A!"
C077    3 607,, 7 6 -.123 ,.-53 75 67739770,,GA - * "D$190 valor social, atendendo às necessidades ou abordando socialmente problemas relevantes e; é aplicável em multiescalas (micro, meso e macro) e, multinível (bottom-up to top-down).
Diante disso, Ardill e Oliveira (2018) destacam a importância que a inovação social vem assumindo, por exemplo por constar na Estratégia Europa 2020, na Agenda 2030 para alcançar os ODS, cujo contexto desempenha um papel central no atendimento às necessidades humanas e ao enfrentamento dos desafios da sociedade de forma mais eficiente e eficaz do que as abordagens atuais.
Há a necessidade de estabelecer um processo de construção social dos espaços urbanos através da ação coletiva de forma a produzir inovação social.
Os autores reforçam que o processo da inovação social é por vezes mais significativo do que os próprios resultados, especialmente em torno da participação e colaboração de coprodução cidadã, capacitação, empoderamento que legitima às formas democráticas de governança urbana.
Todavia, Ardill e Oliveira (2018) alertam para as ausências de compreensão sobre os níveis de envolvimento das partes interessadas na coprodução do ambiente urbano e, particularmente omissões que envolvem uma nova compreensão sobre a execução do papel de cidadão nesse processo.
O que chama a atenção para a produção da inovação social multinível e ainda mais para a compreensão da importância da inovação social para a sustentabilidade nas práticas de desenvolvimento urbano.
Em tempo, os autores enfatizam a importância dos governantes na construção de políticas públicas e da universidade na construção do conhecimento, onde há proeminência de estudos sobre inovação social na Europa, Estados Unidos e Canadá, publicados em inglês, mas que em países em desenvolvimento, caracterizam instigantes e importantes oportunidades a serem aproveitadas, inclusive publicadas em outros idiomas.
Quase que respondendo ao anseio de Ardill e Oliveira (2018), Kalkanci, Rahmani e Toktay (2019) pesquisaram sobre o papel da inovação para sustentabilidade do ponto de vista das economias emergentes.
E, para isso, utilizam o conceito de "inovação inclusiva" buscando unificar e integrar questões sociais relevantes para populações carentes nas decisões de mercado.
Os autores enfatizaram ainda que, em desafios setoriais contemporâneos de serviços, manufatura e agricultura, a sustentabilidade social é uma oportunidade de pesquisa, especialmente no que tange: inovação de processos com sustentabilidade social; gestão de populações carentes; transição energética; comunidades inteligentes e sustentáveis.
Com isso, os pesquisadores concluem que a relação entre sustentabilidade social das empresas e inovação podem ser bidirecional, ou seja, na medida em que há melhora da sustentabilidade social também pode haver impactar positivos na capacidade de inovação das empresas (Liu & Chao, 2018 Apud Kalkanci, Rahmani, & Toktay, 2019).
Deste modo, as publicações de Ardill e Oliveira (2018), Kalkanci, Rahmani e Toktay (2019) ao fazer referência explícita sobre a inovação social, a segurança pública e objetivos ODS da Agenda 2030 como alternativa de desenvolvimento sutentável para economias emergentes - onde se enfatiza a necessidade de acabar com a pobreza e a fome em todos os lugares; para combater as desigualdades dentro e entre os países; para construir sociedades pacíficas, justas e inclusivas; para proteger os direitos humanos e promover a igualdade de gênero e o empoderamento de mulheres e meninas; e para garantir a proteção duradoura do planeta e seus recursos naturais - são os artigos que estão mais alinhados ao objetivo dessa pesquisa.
Entretanto, outros 16 (dezesseis) artigos que também foram desques no Quadro 2, embora não tenham abordado os objetivos da ODS de forma explícita, tenham assumido ou ao menos citado uma definição de inovação social, abordaram alternativas, estratégias e soluções voltadas para a segurança pública.
C077    3 607,, 7 6 -.123 ,.-53 75 67739770,,GA - * "D$191 Por exemplo, Fox e Grimm (2015) em seu estudo sobre a reforma da justiça criminal da Inglaterra, atribui ao governo um papel fundamental para desempenhar a promoção da inovação social, usando políticas para reduzir os custos de conformidade e criar condições equitativas para diferentes participantes do mercado.
Toro, Marlon e Motta-Castaño (2017) citam ainda em seu estudo boas práticas de referência em New York (Estados Unidos) e Queensland (Austrália), pois além dos esforços realizados e resultados sociais atingidos, a implementação de inovações tecnológicas foi utilizada como apoio a partir de informações estratégicas para a redução de homicídios e crimes locais.
Deste modo, o desenho de estratégias para preservação da segurança cidadã requer interações, esforços e confiança entre as diferentes instituições e a sociedade.
Uma vez que os cidadãos confiem no trabalho das instituições, surgem resultados positivos, pois outras ações podem complementar os esforços, tais como tratamentos para dependência de drogas e álcool realizados pelas instituições de saúde pública; melhorias do espaço público urbano, como melhorias ligadas ao redesenho de iluminações públicas, os quais as universidades geralmente podem auxiliar, enfim, um trabalho conjunto realizado a partir de instituições legitimadas pela sociedade (Toro, Marlon, & Motta-Castaño, 2017).
Assim, a inovação social é impulsionada por seus impactos sociais, os quais refletem por sua vez, nas mudanças de atitudes, valores, crenças e comportamento, contribuindo para o bem-estar da sociedade (Correia, Melo, & Oliveira, 2019).
Ao encontro disso, Christmann (2020) cita que com o desenvolvimento urbano, emergiram também problemas multifacetados que acabam por exigir do governo uma intervenção que combine a promoção do crescimento econômico com programas de redução de eventos criminais e violentos.
Mas, por geralmente ser uma reação reativa e tardia, demonstrando a falta de qualidade das instituições, as empresas para protegerem suas operações e funcionários de condições adversas tem tomado medidas buscando melhorar essa questão.
Todavia, em uma de suas conclusões, Christmann (2020) destaca que ações mais tangíveis como patrulhas por exemplo, as quais sabemos envolver geralmente as instituições públicas, tem reduzido as medidas implementadas pelas empresas e resolvido mais efetivamente tais problemas sociais, o que juntamente com a implantação de programas formais e institucionais contribuem para o incremento das inovações sociais.
Frente ao exposto, comunga-se com a definição de inovação social encontrada no artigo de Naranjo-Valencia (2020) dos autores: Murray, Caulier-Grice e Mulgan (2010), os quais definem as inovações sociais como novas ideias (produtos, serviços ou modelos) que satisfazem simultaneamente as necessidades sociais e criam novas relações ou colaborações sociais.
Acrescenta-se ainda o entendimento de Lubberink et al.
(2018), também do artigo de Naranjo-Valência (2020), o qual sinaliza o foco social em processos de inovação de empreendedores que converteram novas ideias em soluções inovadoras que (ajudam) a resolver problemas sociais e vêm junto com a mudança social.
5 CONSIDERAÇÕES FINAIS Para cumprir o objetivo de analisar a aderência da inovação social e objetivos de desenvolvimento sustentável, especialmente o ODS 16 (paz, justiça e instituições eficazes) na literatura internacional de segurança pública, fez-se uso do protocolo internacional de pesquisa de Tranfield, Denyer e Smart (2003) associado a análise de conteúdo.
C077    3 607,, 7 6 -.123 ,.-53 75 67739770,,GA - * "D$192 Como principais resultados percebeu-se a incipiência sobre a associação dos temas propostos uma vez que, utilizados os critérios do protocolo para resgate dos melhores resultados, apenas 30 publicações de um universo de 4.670 citavam a inovação social e algum tema relacionado a segurança pública.
Além disso, dos 30 selecionados, 12 não conceituaram a inovação social, restando apenas 18 que ao menos adotaram um conceito.
Dos 18 artigos, apenas dois (2) citaram algum alinhamento com os ODS e não especificamente o ODS 16.
Ademais, ressalta-se que a presente pesquisa contribuiu na identificação das principais publicações e discussões acerca da inovação social em nível internacional, assim como identificação dos autores mais referenciados nessas obras, para comungar através dos estudos, o não consenso sobre as definições acerca da inovação social.
Deste modo, as lacunas circundam não só o desenvolvimento sustentável em países emergentes, como citado por Ardill e Oliveira (2018), Kalkanci, Rahmani e Toktay (2019), mas especialmente no que tange a inovação social, a segurança pública e o atendimento dos ODS e, especialmente o ODS 16, o que fortalece as oportunidades de pesquisas futuras já mencionadas.
Como contribuição prática, sinaliza-se que as ações e programas voltados ao atendimento da inovação social e dos ODS na segurança pública, especialmente o ODS 16, podem ser transformadores sociais.
Por fim, reconhece-se como limitações que embora a magnitude internacional das bases de dados utilizadas seja significativa, foram apenas duas bases analisadas.
Ainda assim, percebe-se a necessidade de replicação desse estudo em bases de dados brasileiras para possível compreensão sobre a temática aqui proposta no contexto particular do país.
REFERÊNCIAS Ardill, N., & Oliveira, F. L. (2018).
Social innovation in urban spaces.
International Journal of Urban Sustainable Development, 10 (03), 207–221.
Belda-Miquel, S., Pellicer-Sifres, V., & Boni, A.
Exploring the Contribution of Grassroots Innovations to Justice: Using the Capability Approach to Normatively Address Bottom-Up Sustainable Transitions Practices.
Sustainability, 12, 3617, 2020.
Introduction: struggling with innovations.
Social innovations and conflicts in urban development and planning.
European Planning Studies, 28 (3), 423-433.
Correia, S. E. N., Melo, L. S. A., & Oliveira, V. M. (2019).
Inovação Social e Sociedade Civil: Conteúdo, Processos e Empoderamento.
Revista de Administração, Ciências Contábeis e Sustentabilidade, 9 (1), 50-62.
Cruz, H., Moreno, R. M., & Blanco, I.
Crisis, Urban Segregation And Social Innovation In Catalonia.
Partecipazione e conflitto, 10 (1), 221-245.
Empowerment and Visibility of Urban Violence in Young Women.
Hábitat y Sociedad, 125 (11), 131-148.
C077    3 607,, 7 6 -.123 ,.-53 75 67739770,,GA - * "D$193 Fox, C., & Grimm, R. (2015).
The role of social innovation in criminal justice reform and the risk posed by proposed reforms in England and Wales.
Criminology & Criminal Justice, 15 (1), 63–82.
Guerrero, M., & Urbano, D. (2020).
Institutional conditions and social innovations in emerging economies: insights from Mexican enterprises' initiatives for protecting/preventing the efect of violent events.
The Journal of Technology Transfer, 45, 929–957.
Kalkanci, B., Rahmani, M., & Toktay, L. B.
The Role of Inclusive Innovation in Promoting Social Sustainability.
Production and Operations Management, 28 (12), 2960–2982.
Lehtola, V. V., & Ståhle, P. (2014).
Societal innovation at the interface of the state and civil Society.
Innovation: The European Journal of Social Science Research, 27 (2), 152-174.
Lindberg, M., & Hylander, J. P. (2016).
Boundary dimensions of social innovation: negotiating conflicts and compatibilities When developing a national agenda.
Innovation The European Journal of Social Science Research, 30(2),1-14.
Naranjo-Valencia, G. C., Ocampo-Wilches, A. C., & Trujillo-Henao, L. F. (2020).
From Social Entrepreneurship to Social Innovation: The Role of Social Capital.
Study Case in Colombian Rural Communities Victim of Armed Conflict, Journal of Social Entrepreneurship.
Disponível em: < Pradel-Miquel, M. (2020).
Analysing the role of citizens in urban regeneration: bottom-linked initiatives in Barcelona, Urban Research & Practice, 307-324.
Ricciardelli A., Raimo N., Manfredi F., & Vitolla F. (2020).
Urban Civic Network as practice of social change and innovation.
Corporate Social Responsibility and Environmental, 1–15.
Salom-Carrasco, J., Pitarch-Garrido, M.D., & Sales-Ten, A.
Innovación social: estrategias urbanas en un contexto de cambio.
El caso de la ciudad de Valencia.
Revista de Economía Pública, social y cooperativa, 91, 31-58.
Svensson, Per G., Andersson, F. O., Mahoney, T. Q., & Ha, J. P. (2020).
Antecedents and outcomes of social innovation: A global study of sport for development and peace organizations, Sport Management Review, 657-670.
Terstriep, J., Rehfeld, D., & Kleverbeck, M. (2020).
Favourable social innovation ecosystem(s)?
– An explorative approach, European Planning Studies, 881-905.
C077    3 607,, 7 6 -.123 ,.-53 75 67739770,,GA - * "D$194 Toro-Álvarez, M. M., & Motta-Castaño, D. (2017).
Articuladores de innovación social para contrarrestar amenazas a la seguridade ciudadana.
Tranfield, D., Smart, P., & Denyer, D. (2003).
Towards a methodology for developing evidence-informed management knowledge by means of systematic review.
British Journal of Management, 14 (3), 207-222.
C077    3 607,, 7 6 -.123 ,.-53 75 67739770,,GA - * "D$195 APÊNDICE 1 – Conteúdo dos 30 artigos analisados integralmente na amostra e 18 destaques WILLY Autores/Ano/ Título Objetivo da pesquisa Definições de Inovação utilizadas Mencionam ou relacionam aos ODS?
Chappell (2001) Título: federalismo e política social: o caso da violência doméstica.
O artigo aborda como problema central a violência contra as mulheres e, argumenta que ao invés de ser um impedimento, o federalismo, se trabalhado em conjunto com outras instituições políticas, tem facilitado o desenvolvimento de políticas nesta área.
Não adota uma definição ou realiza discussões sobre, mas apenas o cita ao concentra-se no federalismo e políticas para evitar a violência doméstica.
Fritsche, Jonas e Kessler (2011) Título: reações coletivas à ameaça: implicações para conflito intergrupal e para resolver crises sociais Discute-se os efeitos que ameaças complexas do mundo real (crises econômicas, terrorismo e mudanças climáticas) têm sobre tendências etnocêntricas dentro de um modelo de controle.
Não adota uma definição, ou realiza discussões sobre, apenas cita que para que ocorram inovações sociais a partir de um contexto de crises sociais, é preciso promover condições para que elas ocorram.
Rivera e Santos (2015) Título: participação cívica e política de crianças e adolescentes: uma análise do estilo de vida para programas positivos de desenvolvimento de jovens.
A pesquisa examinou como estilos de vida relacionais de crianças e adolescentes influenciam em suas participações em atividades políticas e cívicas.
Não adota uma definição ou realiza discussões sobre, mas apenas cita a inovação social a partir de programas positivos para desenvolvimento de jovens.
Wormith (2017) Título: avaliação automatizada de risco do infrator: a próxima geração ou um buraco negro?
Descreve como a ferramenta de triagem de Minnesota recentemente construída avalia o risco de reincidência (MnSTARR, 2.0) em Minnesota.
Não adota uma definição ou realiza discussões sobre, mas apenas cita, mas foca em modelos de controle como soluções inovadoras.
Ross, Burnett, Raschupkina e Kew (2019) Título: aumentar a construção da paz e a justiça social do trabalho: um modelo conceptual.
Este artigo apresenta o conceito de escalonamento em relação ao trabalho de iniciativas de construção da paz e justiça social.
Propõe um modelo de escalonamento que enfatiza a necessidade de olhar para o impacto dos movimentos de construção da paz e não violência ao longo dos processos que essas ações envolver.
Não adota uma definição ou realiza discussões sobre.
Enfatiza conceitos voltados aos movimentos sociais e estratégias de não violência.
Kalkanci, Rahmani e Toktay (2019) Título: o papel da inovação inclusiva na promoção da sustentabilidade social.
Neste estudo, propõe-se a "inovação inclusiva" como uma abordagem unificadora que permite a integração colaborativa de questões sociais relevantes para populações carentes nas decisões de gerenciamento de operações.
Adota o termo inovação inclusiva, ou seja, que envolve trabalho conjunto em prol de soluções de questões sociais.
Mas, o foco centra-se nas economias emergentes e a evolução do conceito de sustentabilidade.
Sim/Explorar WOS Autores/Ano Descrição sintetizada Definições de Inovação utilizadas 7.
Sullivan (2003) Título: usando o modelo ESID para reduzir o íntimo Violência Masculina Contra Mulheres Descreveu como o modelo de Inovação e Disseminação Social Experimental (ESID) era usada com sucesso para reduzir a violência masculina íntima contra as mulheres.
Não adota uma definição ou realiza discussões sobre.
Concentra na discussão dos modelos de inovação para redução da violência.
Parés, Bonet-Martí e Martí-Costa (2012) Título: a participação realmente importa na regeneração urbana políticas?
Explorando redes de governança na Catalunha (Espanha).
No artigo focam a atenção na proeminência progressiva da participação cidadã nas redes de governança voltadas para a regeneração urbana.
Não adota uma definição ou realiza discussões sobre, apenas centra-se na relação entre modelos de governança e políticas de regeneração urbana.
Fox e Grimm (2013) Título: o papel da inovação social na reforma da justiça criminal e o risco representado pelas Analisou o papel da inovação social na reforma da justiça criminal e o risco representado pelas reformas propostas na Inglaterra e no País de Gales.
A inovação social é impulsionada pelo impacto social.
Em termos gerais, há consenso de que inovação social implica novos conceitos e parcerias para melhorar a eficiência em um lado e a satisfação das necessidades Não.
C077    3 607,, 7 6 -.123 ,.-53 75 67739770,,GA - * "D$196 reformas propostas na Inglaterra e no País de Gales sociais, por outro lado (COMISSÃO EUROPEIA, 2010; MOULAERT et al.
Dessa forma, a inovação social implica novos conjuntos de relações sociais para fornecer produtos e serviços.
Isso pode incluir novas parcerias entre setores (KANIA; KRAMER, 2011, LEADBEATER, 2007), achatamento de hierarquias, coprodução e personalização (JACOBSEN; JOSTMEIER, 2010; LEADBEATER, 2004) 10.
Lehtola, Ståhle (2014) Título: inovação social na interface de o estado e a sociedade civil.
Se propôs uma estrutura de inovação social para entender melhor o estágio em que esses desafios sociais, especialmente os "problemas perversos" estão sendo resolvidos.
Nesta perspectiva, não só a inovação econômica ganha destaque, mas especialmente a inovação social a partir de iniciativas de redistribuição de renda e riqueza, relações de solidariedade, reciprocidade e sobretudo, da defesa do interesse coletivo (NEAMTAN, 2002; MOULAERT & AILENEI, 2005).
Mas, fala sobe desenvolvimento sustentável.
Hean, Willumsen, Ødegård e Bjørkly (2015) Título: usando a inovação social como uma estrutura teórica para orientar o pensamento futuro sobre como facilitar a colaboração entre serviços de saúde mental e justiça criminal.
Este artigo explora a inovação social como uma estrutura conceitual para identificar colaborações e desenvolver estratégias tal como a cocriação para otimizar o trabalho interorganizacional (entre o sistema de saúde mental e o sistema de justiça criminal).
Não adota uma definição ou realiza discussões sobre.
Apenas busca identificar as condições para a prática da inovação social a partir da colaboração em prol do sistema criminal.
Lindberg e Hylander (2016) Título: dimensões limites da inovação social: negociação de conflitos e compatibilidades quando desenvolvendo uma agenda nacional Examina o debate científico e social sobre a aplicação teórica e prática da "inovação social" por meio da teoria institucional.
As mais novas estratégias de política para inovação e crescimento da União Europeia destaca a inovação social como uma ferramenta importante para abordar a sociedade desafios e alcançar a coesão social (COMISSÃO EUROPEIA 2010, 2013).
Utilizam definições também de: Mulgan et al.
2007; EU, EC, and BEPA 2010; Pol and Ville 2009; Mendes et al.
2012; Or, as Cajaiba-Santana (2014, 44) e destacam 3 definições principais a partir da revisão da política da UE sobre pesquisa em inovação social (COMISSÃO EUROPEIA 2013, 15): a) "a inovação social deve ser estruturalmente direcionada para a satisfação das necessidades sociais (desafio social); deve envolver um produto, processo, marketing novo ou significativamente melhorado método e / ou modelo organizacional. '"
b) "a inovação social é um processo onde os atores da sociedade civil desenvolvem novas tecnologias, estratégias, ideias e / ou organizações para atender às necessidades sociais ou resolver problemas sociais. "
c) "as inovações sociais são novas soluções que atendem simultaneamente a uma necessidade social e conduzem a novas ou melhores capacidades e relacionamentos e melhor uso de ativos e Recursos.
Em outras palavras, as inovações sociais são boas para a sociedade e melhoram capacidade de ação da sociedade."
Não declara, embora alinhe uma agenda e aborde desenvolvimento sustentável.
Chen (2016) Título: processo de construção e esclarecimento para a China a partir dos Sistemas de Inovação Social dos Estados Unidos e Japão O artigo analisou o impacto que o sistema de inovação social chinês sofreu a partir dos sistemas dos Estados Unidos e Japão.
Não adota uma definição ou realiza discussões sobre.
Mas, ao analisar o objetivo proposto, enfatiza a importância do trabalho em redes de colaboração.
Cruz, Moreno e Blanco (2017) Título: crise, segregação urbana E inovação social na Catalunha O artigo questiona a contribuição da inovação social para a capacidade de comunidades desfavorecidas resistirem aos efeitos da crise financeira de 2008 e suas repercussões sociais.
"Inovações sociais são inovações que são sociais em seus fins e meios".
Especificamente, as inovações sociais são "novas ideias (produtos, serviços e modelos) que atendam simultaneamente às necessidades sociais (mais efetivamente do que alternativas) e criar novas relações sociais ou colaborações.
São inovações que não só são boas para a sociedade, mas também melhoram a sua capacidade de ação" (BUREAU OF EUROPEAN POLICY ADVISERS (BEPA), 2011: 7; MURRAY et al, 2010).
Toro-Álvarez, Marlon e Motta-Castaño (2017) Descreve diferentes estratégias para combater o crime, suas contradições e também sugere um trabalho interinstitucional como uma prática de inovação experimental, a fim de contrariar a percepção de insegurança.
Não adota uma definição específica, mas cita que compreende a inovação social como "[…] o processo o que acontece dentro de uma comunidade com a liderança ou não de instituições estatais, mas com uma coordenação entre eles".
E, conecta a inovação social com a segurança pública.
C077    3 607,, 7 6 -.123 ,.-53 75 67739770,,GA - * "D$197 Título: articuladores da inovação social para combater as ameaças à segurança pública 16.
Salom-Carrasco, Pitarch-Garrido e Sales-Ten (2017) Título: inovação social: estratégias urbanas em um contexto de mudança.
Analisar e mapear iniciativas de inovação social que surgiram na cidade de Valência nos últimos anos através de sua tipologia, cronologia e localização geográfica para determinar as variáveis de condicionamento (problemas sociais, estrutura sociodemográfica, tradição participativa, redes e capital social existentes, etc.).
Explicita uma evolução nos conceitos que abrange desde 2003 até 2020 e destacando autores como OCDE, Moulaert, Mulgan, etc.
"[…] o processo para inventar, garantir suporte e implementar soluções novas para as necessidades e problemas sociais (STANFORD SOCIAL INNOVATION REVIEW, 2003).
[…] a inovação social é uma ferramenta para "enfrentar os desafios sociais colocados pelo envelhecimento da população, pobreza, desemprego, mudanças no trabalho e costumes pessoais, e as expectativas dos cidadãos em matéria de justiça social, educação e saúde. "
Delgado (2017) Título: a utilidade do feminismo.
Fortalecimento e visibilidade da violência urbana em mulheres jovens.
A inovação social nas políticas urbanas é um campo pouco percorrido, principalmente em relação à cidade na perspectiva de gênero.
Feminismo, em tanto discurso empoderador, é de grande importância para as políticas urbanas devido ao seu potencial na detecção e avaliação da dinâmica da violência urbana sofrida pelas mulheres.
A inovação social supõe a implementação de novas abordagens sociais para os problemas de exclusão (Pradel Miquel e García Abeza, 2018).
De acordo com a definição de Moulaert (citado em González, Moulaert e Martinelli, 2010), inovação social é: [.]
o movimento de forças sociais e institucionais é produzido, ele consegue alcançar a satisfação de necessidades humanas anteriormente alienadas, o empoderamento relativo de grupos sociais anteriormente excluídos ou silenciados através da criação de novos 'e', na Em última análise, mudanças no social relacionamentos e poderes existentes tendendo a um sistema de governança mais inclusivo e democrático (p. 54).
Dearing (2017) Título: serviços sociais, justiça social e inovações sociais: lições para lidar com a desigualdade de renda Este artigo explora três lições sobre a desigualdade de renda, os quais surgiram em estudos interdisciplinares.
Em segundo lugar, relaciona essas lições com as práticas éticas no serviço social e social serviços e outras éticas de justiça social.
Terceiro, ele examina brevemente exemplos de inovações na área social serviços que prometem abordar as três lições da desigualdade de renda descritas.
Não adota uma definição ou realiza discussões sobre.
Enfatiza nos serviços sociais, justiça social, desigualdade de renda.
Ardill e Oliveira (2018) Título: Social innovation in urban spaces Este artigo apresenta uma revisão (2002-2018) da inovação social em espaços urbanos.
Com base em dados de 114 publicações, a revisão indica que a pesquisa na espacialidade da inovação social pode ser agrupada em três grandes temas: (1) ordenamento do território e desenvolvimento comunitário; (2) governança; (3) coprodução e projeto de serviço.
Deixa claro não haver consenso na literatura sobre as definições de inovação social, e que deste modo, é muitas vezes considerada um quase-conceito híbrido com características adaptáveis a diferentes situações e flexíveis.
Portanto, apresentam um quadro com 22 definições diferentes, mas complementares, segundo os autores.
Apenas faz menção de sua importância para atingir os ODSs.
Larsen, Hean, Ødegård (2019) Título: um modelo conceitual de reintegração após prisão na Noruega O objetivo deste artigo é apresentar um modelo conceitual sobre reintegração após a prisão.
O modelo tem o potencial de orientar os profissionais para compreender as relações entre os serviços de bem-estar e a agência do infrator.
Não adota uma definição ou realiza discussões sobre.
Concentra-se nos modelos conceituais de reintegração.
Correia, Melo, Oliveira (2019) Título: inovação social e sociedade civil: conteúdo, processos e empoderamento, Este ensaio teórico tem como objetivo analisar os papéis estratégicos da sociedade civil nas três dimensões fundamentais da inovação social identificadas por Moulaert et al.
(2005): conteúdo, processo e, empoderamento.
"Inovação social é entendida como um processo de satisfação das necessidades humanas não satisfeitas por meio da transformação das relações sociais (MOULAERT, 2013)".
Cobo (2019) Título: plataformas colaborativas como oportunidade para inovação social, O artigo analisou as plataformas digitais, a interação entre a economia colaborativa e a economia social e como pode gerar benefícios mútuos, explorando sinergias que favoreçam a sua consolidação mútua.
Não adota uma definição ou realiza discussões sobre.
Foca é sobre as plataformas digitais, economia colaborativa e sinergias para criação de benefícios mútuos.
Svensson, Andersson, Mahoney, Ha (2019) O objetivo deste estudo foi examinar os antecedentes e os resultados da inovação social em uma amostra global de organizações de esporte para o desenvolvimento e paz (SDP).
A inovação social trata de criar algo novo ou diferente segundo Choi, 2016; Jaskyte, 2018; Phills, Deiglmeier, & Miller, 2008; Salamon et al.
C077    3 607,, 7 6 -.123 ,.-53 75 67739770,,GA - * "D$198 Título: antecedentes e resultados da inovação social: um estudo global do esporte para organizações de desenvolvimento e paz.
A inovação social é multifacetada, ou seja, é importante reconhecer e distinguir entre diferentes tipos de inovações sociais segundo Jaskyte, Lee, 2006; McDonald, 2007; Perri 6, 1993; Shier e Handy, 2015.
A inovação social faz a diferença.
Do contrário, não é inovação social.
Isso é evidenciado pela tendência dos estudiosos de incluir um critério de que o resultado da inovação social é de alguma forma bem-sucedido ou influente (SALAMON et al.
Ricciardelli, Raimo, Manfredi e Vitolla (2020) Título: rede Cívica Urbana como prática de mudança social e inovação.
Por meio da análise de um estudo de caso único, na cidade de Bari, analisa-se a Rede Cívica Urbana como prática de mudança social e inovação social.
Aborda um histórico e discussões a respeito, inclusive citando a importância do trabalho conjunto e colaborativo.
"[…] as inovações sociais resultam de alterações nos contextos sociais, econômicos e políticos" (MOULAERT; MARTINELLI, SWYNGEDOUW; GONZÁLEZ, 2005).
"[…] a inovação social dá importância à economia social que defende o interesse coletivo ao invés de encorajar uma abordagem econômica onde todos devem ser privados ou públicos (NEAMTAN, 2002)".
Terstriep, Rehfeld e Kleverbeck (2020) Título: ecossistema (s) de inovação social favorável (s)?
– Uma abordagem exploratória O artigo reflete sobre um Ecossistema de Inovação Social da perspectiva de Sistemas de Inovação Regionais como uma estrutura analítica, conceito estratégico e de gestão.
Apresenta distintos conceitos de inovação social a partir de Sistemas Regionais de Inovação entre outras formas possíveis.
Nas palavras de Ziegler (2017, p. 390): "a inovação social expressa um descontentamento com a inovação convencional".
Não/ Mas, fala sobre modelo de negócios sustentáveis, cidades verdes e inteligentes.
Pradel-Miquel (2020) Título: analisando o papel dos cidadãos na regeneração urbana: iniciativas ligadas à base em Barcelona.
Analisou projetos recentes de regeneração urbana em Barcelona, focalizando especialmente no papel de práticas ascendentes e sua consideração e inclusão nas políticas de regeneração urbana.
A inovação social deve ser entendida como um processo que transforma as relações sociais e, ao fazê-lo, transforma as oportunidades de vida e empodera indivíduos e comunidades.
Nesse sentido, esta abordagem explora as relações de poder para explicar e enfrentar as dinâmicas da exclusão; tem sido especialmente frutífero na análise do envolvimento dos cidadãos em projetos de regeneração urbana e de vizinhança (Moulaert et al.
Não/ Mas, fala sobre mobilidade, sustentabilidade, inclusão e cidades inteligentes.
Belda-Miquel, Pellicer-Sifres e Alejandra Boni (2020) Título: explorando a contribuição das inovações à Justiça: Usando a Abordagem de Capacidades para Abordar normativamente a sustentabilidade de baixo para cima e Práticas de Transições.
O artigo propõe testar uma estrutura que permita uma análise de como e em que sentido processos específicos de inovação podem contribuir para a construção de sociedades mais justas.
"[…] a inovação como fonte de soluções inovadoras para os desafios sociais" (Nicholls et al.
2015; Van der Have, Rubalcaba, 2017).
Guerrero e Urbano (2020) Título: condições institucionais e inovações sociais em economias emergentes: percepções de iniciativas de empresas mexicanas para proteger / prevenir o efeito de eventos violentos Analisa a influência de instituições formais (programas e ações governamentais) e instituições informais (corrupção, extorsão e informais comércio) no desenvolvimento / implementação de iniciativas tecnológicas das empresas para proteger / prevenir a vitimização.
O acúmulo de conhecimento relacionado à literatura de inovação e transferência de tecnologia tem se concentrado na eficácia de políticas que promovem inovações empreendedoras (MEISSNER et al.
2017; Guerrero e Urbano 2019), bem como na influência dessas políticas nas estratégias das empresas para capturando o desempenho da inovação (SCUOTTO et al.
Christmann (2020) Título: introdução: lutando com inovações.
Social inovações e conflitos no desenvolvimento urbano e planejamento.
O artigo centra-se na no fato de que ideias inovadoras frequentemente encontram resistência ou conflito que dificultam novas práticas no planejamento e o desenvolvimento urbano.
A Comissão Europeia, em particular, visa "empoderar as pessoas" e 'Impulsionando a mudança' através de inovações sociais (BEPA, 2010; JENSON; HARRISON, 2013).
C077    3 607,, 7 6 -.123 ,.-53 75 67739770,,GA - * "D$199 30.
Naranjo-Valencia, Ocampo-Wilches e Trujillo-Henao (2020) Título: do empreendedorismo social à inovação social: o papel do capital social.
estudo de caso em rural colombiano comunidades vítimas de conflitos armados O artigo propõe que o empreendedorismo social gera diferentes tipos de capital à medida que se integram em uma rede social, e é esse capital social que permite que se torne uma inovação social de sucesso.
Aplicar uma abordagem de capital social em duas empresas sociais de comunidades rurais colombianas vítimas de conflitos armado.
Assume a proposição de Phillips et al.
(2015) que diz: inovação social implica em acompanhar as mudanças no sistema social.
Murray, Caulier-Grice e Mulgan (2010), as inovações sociais são entendidas como novas ideias (produtos, serviços ou modelos) que satisfaçam simultaneamente as necessidades sociais e criem novas relações ou colaborações sociais.
(2018), nesta definição convergem dois diferentes pontos de vista dominantes sobre o que envolve inovação social, relações sociais ou impacto social.
Portanto, este trabalho tem como foco social processos de inovação de empreendedores que converteram novas ideias em soluções inovadoras que (ajudam) a resolver problemas sociais e vêm junto com uma mudança social.
Fonte: Elaborado pelos autores com base nos dados da pesquisa (2021).
