Comunicação & Inovação, PPGCOM/USCSv.
19, n. 40 (144-159) maio-ago 2018 144 144 Artigo originAl144 Ambientes de inovação para a indústria criativa INNOVATION ENVIRONMENTS FOR THE CREATIVE INDUSTRY Marcela Guimarães e Silva Pós-doutoranda em Comunicação e Gestão de Indústrias Criativas pela Faculdade de Letras da Universidade do Porto, Portugal.
Professora do Programa de Pós-Graduação em Comunicação e Indústria Criativa (mestrado profissional) e do curso de Relações Públicas da Universidade Federal do Pampa (Unipampa), campus São Borja, RS, Brasil.
Líder do GP Processos e Práticas nas Atividades Criativas e Culturais (CNPq).
Coordenadora do Observatório Missioneiro de Atividades Criativas e Culturais (OMiCult).
E-mail: marcelasilva@unipampa.edu.br Tiago Costa Martins Pós-doutorando em Comunicação e Gestão de Indústrias Criativas pela Faculdade de Letras da Universidade do Porto, Portugal.
Professor do Programa de Pós-Graduação em Comunicação e Indústria Criativa (mestrado profissional) e do curso de Relações Públicas da Universidade Federal do Pampa (Unipampa), campus São Borja, RS, Brasil.
Pesquisador do GP Processos e Práticas nas Atividades Criativas e Culturais (CNPq).
Coordenador do Observatório Missioneiro de Atividades Criativas e Culturais (OMiCult).
E-mail: tiagomartins@unipampa.edu.br Recebido em 7 de março de 2018.
Aprovado em 16 de abril de 2018.
Resumo Este estudo busca identificar a participação da indústria criativa e da classe criativa nos ambientes dedicados à inovação.
Para tanto, parte de uma revisão bibliográfica sobre o movimento maker , ambientes de inovação e indústria criativa, e de uma pesquisa quantitativa, em que são analisados os dados do censo 2017 do Coworking Brasil, e da Rede Fab Lab Brasil.
Os resultados demonstram que os ambientes de inovação crescem diante da emergência de novas formas de trabalho e de relacionamento no ambiente de trabalho e como resultado de avanços tecnológicos, o que não pode ser interpretado como uma tendência, mas como uma forma de fortalecimento dos setores e da classe criativa.
Palavras-chave: Classe criativa.
Indústria criativa.145 Comunicação & Inovação, PPGCOM/USCSv.
19, n. 40 (144-159) maio-ago 2018 Ambientes de inovação para a indústria criativaAbstract This study seeks to identify the participation of the creative industry and the creative class in the environments dedicated to innovation.
To do so, it is based on literature review on the Maker's Movement, innovation environments, and the creative industry, and on a quantitative research, in which the data of the 2017 Coworking Brazil Census and the Fab Lab Brazil Network are analyzed.
The results show that innovation environments grow from the birth of new forms of work and relationships in the work environment and as a result of technological advances, which can not be interpreted as a trend, but as a way of strengthening the sectors and the creative class.
Introdução O desenvolvimento tecnológico vivenciado nos últimos anos deu origem a um circuito de mudanças graduais que, a cada dia, tornam-se mais presentes nas formas de organização da vida social.
Desde o final do século 20, com a consolidação da Sociedade da Informação, novos modos de produção, comunicação e gerenciamento da vida reorganizaram-se em estreita relação com a economia e a política global (CASTELLS, 1999).
Por isso, tão abrangentes quanto as transformações políticas e econômicas decorrentes do desenvolvimento tecnológico o são as transformações sociais e culturais refletidas na sociedade.
É desta conjuntura que surge o movimento maker apresentado aqui, a fim de compreendê-lo como resultado de dinâmicas socioculturais recentes, e como resultado do desenvolvimento tecnológico e da configuração de uma nova economia, fundamentada no conhecimento e na criatividade humana.
A partir disso, este estudo traz algumas concepções, tipologias e características dos diferentes ambientes de inovação, entre os quais o coworking space1 e o fabrication laboratory2 ou fab lab , oriundos desse movimento, também conhecido como cultura maker .
Neste estudo também se trata brevemente sobre a indústria criativa e a classe criativa (FLORIDA, 2011), com o propósito de tecer conexões destes com o movimento maker nos espaços dedicados à inovação.
1 Espaço físico de trabalho em que todos os recursos (técnicos, materiais e intelectuais) podem ser compartilhados entre os usuários, inclusive em relações de copresença.
2 Laboratório de fabricação digital que possibilita a prototipação, a inovação e a invenção de (quase) qualquer coisa, por qualquer pessoa.Comunicação & Inovação, PPGCOM/USCSv.
19, n. 40 (144-159) maio-ago 2018 146 146Marcela Guimarães e Silva & Tiago Costa Martins Assim, além da revisão bibliográfica sobre os principais temas abordados, realiza-se uma pesquisa quantitativa a partir dos dados do censo 2017 do Coworking Brasil3, projeto responsável por reunir e divulgar informações anuais sobre o cenário dos espaços de coworking no país, e dos dados da Rede Fab Lab Brasil, filiada à Fab Foundation4, que tem a missão de dar suporte à rede nacional de fab labs , para então, identificar a participação da indústria criativa e da classe criativa nos ambientes dedicados à inovação.
Os ambientes de inovação crescem exponencialmente diante da emergência de novas formas de trabalho e de relacionamento no ambiente de trabalho, como resultado de avanços tecnológicos e com efeitos na economia e na sociedade, o que se manifesta também no cenário da indústria criativa.
Por isso, esse fenômeno não pode ser interpretado apenas como uma tendência, mas uma forma de fortalecimento da indústria criativa e de seus trabalhadores.
Movimento Maker As pessoas, historicamente, sempre fizeram coisas, e algumas dessas coisas, denominadas invenções, foram e são consumidas até hoje pela sociedade, por exemplo, a energia elétrica.
Outras criações, no entanto, serviram apenas para satisfazer alguma necessidade de quem as criou em dado momento.
É a partir desse pensamento que Chris Anderson (2012), o mesmo autor de A Cauda Longa , apresenta a origem da cultura maker e como esse movimento vem se fortalecendo na sociedade atual.
O movimento maker , enquanto processo socioeconômico, baseado na criação e na produção de diversas invenções por pessoas, de modo isolado ou coletivo e sem vínculo com determinada organização, pode ser considerado recente, embora o ato de criar e produzir coisas com recursos próprios seja uma prática comum, principalmente entre 3 Movimento nacional que segue as orientações do Coworking Manifesto – The Future of Work, movimento mundial que visa redefinir de forma equilibrada as relações sociais e os modos de trabalho na sociedade contemporânea, pautado pela colaboração e pelo compartilhamento na geração de inovação e conhecimento.
4 Fundada em 2009, é uma organização sem fins lucrativos, criada a partir do programa Fab Labs do Center for Bits and Atoms (CBA), do Massachusetts Institute of Technology (MIT), com o objetivo de facilitar e apoiar o crescimento da rede Fab Lab Internacional e fomentar o desenvolvimento e a organizações dos fab labs no mundo, por meio do acesso às ferramentas, ao conhecimento e aos recursos financeiros.
Defende que através da educação, da inovação e tecnologia e da fabricação digital qualquer pessoa pode criar alguma coisa, que venha a contribuir com melhorias para a sua vida e da sociedade, conforme seu manifesto – The Fab Charter, que também define as regras para que qualquer laboratório se inscreva na rede e intitule-se um fab lab .
No Brasil, a associação nacional tem como objetivos: esclarecer questões referentes aos princípios de um fab lab, auxiliar na divulgação de informações consistentes e também ajudar os laboratórios nascentes, a fim de que o conceito seja realmente compreendido e esses laboratórios possam ser, além de máquinas e softwares, verdadeiras plataformas de inovação.
Esse trabalho vem sendo realizado no Brasil desde dezembro de 2012.147 Comunicação & Inovação, PPGCOM/USCSv.
19, n. 40 (144-159) maio-ago 2018 Ambientes de inovação para a indústria criativaos homens, que sempre utilizaram espaços de suas casas – a garagem ou o porão – para inventarem ou darem vida às suas criações (Ibid.).
Então, sabendo-se que é histórica a prática de criar e fazer coisas, não sendo, portanto, um fenômeno sui generis , o que há de diferente nessa prática realizada nos dias atuais, que nomeia as pessoas de makers , ou seja, criadores e fazedores?
Longe de dar uma resposta, é possível elencar dois aspectos que servem de suporte para entender essa realidade.
Um deles refere-se ao fato de que o desenvolvimento dos meios tecnológicos de comunicação gera e acelera mudanças na base econômica em escala global, implicando o reordenamento das estruturas sociais e de poder da sociedade.
Esse desenvolvimento ampliou as formas de interação e criou possibilidades de participação das pessoas e das instituições no mundo.
É o que Castells (1999) comenta ao dizer que a sociedade da informação não se consolida como um sistema fechado, mas como uma rede aberta a acessos múltiplos, em que as preocupações não recaem sobre as tecnologias da informação e comunicação, e, sim, sobre as ações e interações dadas por meio destas.
Ou seja, a centralidade não está nos fluxos de poder; está, sim, no poder dos fluxos de informação e comunicação.
Anderson (2012), ao se referir às tecnologias, em especial ao desenvolvimento da web, argumenta que os "efeitos de redes" que conectam pessoas e ideias são a gênese do movimento maker .
Esse movimento rompe com as lógicas de produção da Revolução Industrial, possibilitando às pessoas criar e a propor soluções – individualmente ou em rede – condizentes com a sua realidade, sem estarem presas às normas do mercado ou limitadas às regras de uma organização.
O lugar dessas criações passa a ser real, virtual ou ambos, em uma empresa ou em uma casa, entre presentes e copresentes, e, independente desses fatores, a base da criação reside no capital humano e não mais no capital econômico.
O outro aspecto desdobra-se da própria crise do sistema capitalista.
A globalização, somada ao modelo político-econômico neoliberal, reorganizou os modos de regulação e ordenamento social do mundo do trabalho nos últimos anos, acentuando um cenário de exclusão socioeconômica no mundo (ALVES, 2011; ANTUNES, 2001).
As pessoas passaram a criar novas formas de trabalho como uma alternativa de manutenção econômica e também como rota de fuga dos padrões tradicionais de emprego em grandes corporações, nas quais a criatividade humana era soterrada pelo modo de produção massiva.
A partir desse momento, as formas de trabalho flexíveis, ou informais, assumiram importância econômica para o sistema, ao mesmo tempo em que reposicionaram os makers em uma dimensão econômica e social.
Os makers , antes considerados inventores de coisas, passaram a ser reconhecidos como empreendedores com capital criativo, capazes de criar e propor soluções para problemas da sociedade e ainda gerar empregos e oportunidades para as pessoas (ANDERSON, 2012).Comunicação & Inovação, PPGCOM/USCSv.
19, n. 40 (144-159) maio-ago 2018 148 148Marcela Guimarães e Silva & Tiago Costa Martins Assim, considerando-se esses dois aspectos, é possível dizer que a diferença entre a prática histórica de fazer coisas e a prática atual, reside na força do movimento maker que, nasce desse cenário de mudanças tecnológicas e crise econ ômica), o emprega como suporte para sua expansão.
observa que os inventores, embora tivessem características de empreendedores, não dispunham de recursos para investir em seus empreendimentos ou não encontravam investidores para suas ideias.
Eram predominantes relaç ões de trabalho em que os proprietários dos meios de produção determinavam o que seria ou não produzido, considerando o menor risco e o maio lucro.
Desse modo, os makers apenas vendiam a sua força de trabalho, sem empregar o seu potencial criativo, ainda que estivesse latente o "espírito" inventor e empreendedor.
Entretanto, como lembra Florida (2011, p. 10), "a criatividade no mundo do trabalho não está limitada a membros da classe criativa.
Trabalhadores de fábricas e até prestadores de serviços menos qualificados sempre foram criativos de alguma maneira útil".
Assim, se antes o investimento em uma ideia por um empresa estava diretamente relacionado à capacidade de produção em série e geração de lucro, na perspectiva da cultura maker , a centralidade agora está na capacidade da pessoa de criar e propor soluções, empregando a sua criatividade.
O movimento maker , ao mesmo tempo em que fortaleceu as práticas do faça você mesmo (FMV), ou do it yourself (DIY), garantiu visibilidade às pessoas fazedoras de coisas em seus jardins, cozinhas e garagens, conformando uma identidade nessas pessoas, protagonistas do movimento.
Como comenta Florida sobre a nova identidade de classe conformada na criatividade humana, o poder e a identidade da aristocracia derivavam do controle hereditário que tinha sobre a terra e os indivíduos; já no caso da burguesia, isto estava ligado às atividades de seus membros como negociantes e donos de fábrica.
Da mesma forma, a classe criativa extrai a sua identidade do seu papel como provedora de criatividade.
Como a criatividade é a força motriz do crescimento econ ômico, a classe criativa se tornou dominante da nossa sociedade em termos de influência.
(Ibid., p. xiii) Por fim, vale lembrar que o reconhecimento do maker , na qualidade de inventor e empreendedor, perpassa a compreensão de que as atividades, antes concebidas como passatempo ou distração, se converteram em atividade principal.
Assim, deram origem a pequenos negócios, nos quais a centralidade não reside na capacidade de produção, mas na capacidade de as pessoas articularem recursos e formarem redes para a criação de novos produtos e serviços, atentas a suprir demandas que os setores das indústrias tradicionais não 149 Comunicação & Inovação, PPGCOM/USCSv.
19, n. 40 (144-159) maio-ago 2018 Ambientes de inovação para a indústria criativadão conta.
"A grande oportunidade no novo movimento maker é a possibilidade de ser , ao mesmo tempo, pequeno e global.
Tanto artesanal quanto inovador" (ANDERSON, 2012, p. 17), e dar origem, também, a um ambiente de trabalho, com formas e características próprias das pessoas que nele atuam.
Ambientes de inovação O movimento maker , ao assegurar o reconhecimento aos makers , se encarregou de reelaborar os espaços de atuação dessas pessoas.
Assim, ainda que as possibilidades dos makers tenham sido ampliadas com a internet, locais físicos estruturam-se para promover o encontro e o compartilhamento de projetos e ideias, originando os makerspaces ou hackerspaces , que são os novos ambientes de inovação e com novas formas de trabalhar.
Dessa forma, para refletir sobre a relação entre o movimento maker e a indústria criativa a partir dos ambientes de inovação, os esforços deste estudo estão concentrados na compreensão, especificamente, da concepção de coworking , que inclui o entendimento de fab lab , pois são modelos organizados em redes mundiais, das quais o Brasil faz parte, o que permite uma leitura da realidade brasileira.
O formato coworking teve início na metade dos anos 1990, em função do acesso livre à rede wi-fi nos hackerspaces de Berlim.
Já o termo coworking foi proposto, em 1999, pelo designer de games norte-americano, Bernier Dekoven, com o objetivo de desenvolver um trabalho coletivo no setor tecnológico.
Mas foi em 2005 que Brad Neuberg se apropriou do termo para denominar o espaço por ele criado, o Hat Factory, um lugar de encontro de pessoas autônomas, com formação em diversas áreas e que não tinham um local – no trabalho ou em suas casas – para compartilhar experiências e desenvolver projetos coletivos (BUNNELL; V AN DER LINDER, 2011; FORESTIER, 2009; FOST, 2008).
Os espaços de cooperação consistem em alugar uma área de trabalho em um espaço aberto por um período muito flexível.
O espaço é compartilhado por outras pessoas que vem de origens muito diferentes: empresários, associações, artistas, estudantes, pesquisadores.
Os "colegas de trabalho" podem interagir para que todos tragam seu próprio talento para um projeto, melhorando o resultado.
O espaço de coworking baseia-se em valores importantes como: participação, compartilhamento e abertura mental.
(FORESTIER, 2009, p. 3, grifo do autor, tradução nossa) Porém, essa não é a única definição de coworking .
Segundo Jackson (2013), o termo é complexo, pois designa a escolha deliberada de não trabalhar sozinho; o "espaço de Comunicação & Inovação, PPGCOM/USCSv.
19, n. 40 (144-159) maio-ago 2018 150 150Marcela Guimarães e Silva & Tiago Costa Martins coworking " é um lugar facilitador desse tipo de trabalho; e é nesse "espaço físico" que as pessoas buscam desenvolver seus projetos, de forma independente, ou seja, sem vínculo com um único empregador, investidor ou acionista, ou contratadas por esses espaços.
O autor propõe uma classificação dos espaços de coworking, considerando dois principais aspectos: as conexões estabelecidas entre os diferentes espaços e os tipos de relações estabelecidas entre as pessoas nesses espaços.
Assim, quanto maiores forem as conexões entre um espaço e outro e entre as pessoas que nele atuam, mais características de coworking um determinado tipo de espaço contempla.
No quadro abaixo apresentam-se os tipos de espaço identificados por Jackson (Ibid.).
Tipologia e características do espaço coworking Tipo de coworking Características LabsLaboratórios criados dentro de grandes corporações para fomento à inovação nos seus diversos setores pelos colaboradores da organização.
University LabsLaboratórios de inovação, onde os estudantes de diferentes áreas podem trabalhar juntos para resolver problemas comuns ou criar, em última instância, futuras criações ou ideias transformadoras.
IncubatorsSurgiram em 1960 com o objetivo de apoiar empreendimentos e empreendedores em fase de desenvolvimento.
Fornecem os conceitos básicos e a estrutura para o começo do negócio, muitas vezes hospedam uma série de startups ao mesmo tempo, e às vezes funcionam como uma escola para empresas em fase inicial.
Touchdown SpaceCentros de negócios com escritórios individuais e coletivos, sala de videoconferência, escritório virtual, que podem ser locados por temporada, e que dispõem de uma estrutura e de serviços semelhantes a um hotel.
The office Local de trabalho dos "empregados".
HomeEscritório em casa, integrado a uma equipe distante.
É um trabalhador remoto, ou um negócio independente, ou por conta própria.
Coffee Local de encontro do trabalhador doméstico, ou do trabalhador de escritório que utiliza o café como um "terceiro espaço" de trabalho.
Coffee Shop +Cafeterias que começam a se aproximar do coworking space , pois identificam o potencial da força de trabalho remota.
Oferecem Wi-Fi, mesas e pontos de energia aos usuários.
CollectivesUm dos modelos mais antigos, iniciado por artistas.
Se diferem dos espaços de coworking à medida que seguem um modelo de negócio cooperativado, em que todos investem no espaço e trabalham juntos para criar uma voz a mais ao freelancer solitário.
The JellyÉ um movimento das pessoas em torno de um evento ou trabalho casual, que usam espaços como cafés ou suas casas para trabalhar coletivamente.
É a partir des se movimento, de ligações entre pessoas, que se pode formar um espaço de coworking.
Coworking Lab Coworking for Innovation Semelhante aos labs, servem para inovar e mudar as práticas da corporação sem ter que mudar toda a sua estrutura.
Esses são lugares para experimentar o atendimento ao cliente, novos produtos, etc.
Fonte: Adaptado de Jackson (2013, tradução nossa).151 Comunicação & Inovação, PPGCOM/USCSv.
19, n. 40 (144-159) maio-ago 2018 Ambientes de inovação para a indústria criativaCada espaço apresenta as suas especificidades, sendo que alguns já se constituem em um espaço físico de coworking , enquanto outros, embora não comportem esse espaço, constituem-se em um coworking através do movimento das pessoas que não querem trabalhar sozinhas em projetos individuais e coletivos, e encontram nele a possibilidade de compartilhamento e conexão com a rede de coworking .
Já os fab labs , mesmo com características de espaço de coworking , iniciaram a partir da experiência proposta pelo professor Neil Gershenfeld, diretor do Center of Bits and Atoms (CBA), do Massachussets Institute of Technology (MIT), que em seu projeto, How do (almost) anything?
, reunia seus alunos em oficinas de prototipação coletiva de objetos para atender as necessidades deles, sem fins comerciais (ANDERSON, 2012; EYCHENNE; NEVES, 2013).
Esse modelo passou a ser adotado por universidades, institutos de pesquisa e desenvolvimento, grupos de makers independentes e até corporações privadas que trabalham sob a lógica de redes de compartilhamento e produção de conhecimento.
A dimensão "rede" está inscrita na essência do Fab Lab por diversos motivos.
Primeiramente, os Fab Labs seguem a internet e, como tal, são formidáveis plataformas de inovação colaborativa.
Em segundo lugar, facilitam sobremaneira a abertura, a conexão entre pessoas e organizações, as trocas e os cruzamentos entre os membros que o utilizam.
Além disso, o kit padrão de máquinas por comando numérico comum aos diferentes Fab Labs permite replicar processos desenvolvidos em qualquer laboratório, independente de sua localização.
Esta singularidade tecnológica permite e facilita o compartilhamento do conhecimento e do saber.
(EYCHENNE; NEVES, 2013, p. 12) De acordo com a Fab Charter, esses espaços formam uma grande rede de laboratórios localizados em diferentes partes do mundo, os quais permitem aos usuários – a qualquer pessoa – o acesso às ferramentas de fabricação digital5 – máquinas e equipamentos – para auxiliar a elaborar qualquer projeto individual ou compartilhado, contando com a assistência técnica, operacional e financeira da equipe do espaço.
Esses projetos desenvolvidos podem ser vendidos ou protegidos por direitos autorais, sendo que o processo e as técnicas devem ser disponibilizados para que outros usuários possam utilizá-los em seus projetos.
O mesmo ocorre com projetos de empresas, prototipados e incubados em um fab lab , que devem beneficiar os inventores e os laboratórios que lhes deram suporte 5 Conforme a Fab Charter, a estrutura mínima de um fab lab deve incluir uma cortadora a laser que faz estruturas 2D e 3D, uma cortadora de vinil que plota em cobre para fazer antenas e circuitos flexíveis, uma fresadora CNC de alta precisão que faz placas de circuito e peças de precisão, uma fresadora CNC de grande formato para construir móveis, e um conjunto de componentes eletrônicos e ferramentas de programação de baixo custo para construção rápida e local de protótipos de circuitos.Comunicação & Inovação, PPGCOM/USCSv.
19, n. 40 (144-159) maio-ago 2018 152 152Marcela Guimarães e Silva & Tiago Costa Martins e as redes que contribuíram para realiz á-los .
A Fab Charter também estabelece as normas para cada um dos modelos de fab lab , reconhecidos pela rede, conforme se apresenta no quadro a seguir.
Tipologia e características dos fab labs Tipo Acadêmico Profissional Público ObjetivoDesenvolver a cultura de aprendizagem através da prática e permitir aos estudantes a realização de projetos "colocando a mão na massa".Atender empresas, inovadores, startups , colocando à frente as possibilidades de prototipagem, de conselho, locação de máquinas, de formação e de serviços personalizados acompanhados de uma abordagem de inovação.Dar acesso às máquinas digitais, às pr áticas e à cultura do movimento maker e da fabricação digital.
Esses lugares são vetores de emancipação, geralmente apoiados pela iniciativa pública ou privada.
Organização de suporteFinanciado pela universidade ou centro de ensino.
Alguns recebem auxílio público do governo.Mant ém o equilíbrio financeiro através da oferta dos serviços disponíveis.
Alguns são financiados pelo setor público ou pela iniciativa privada.Financiados por comunidades locais, governo, estruturas relacionadas à inovação ou pela iniciativa privada.
UsuáriosProfessores, alunos, comunidade em geral, profissionais empreendedores com finalidade comercial e artistas.Profissionais empreendedores ou startups , empresas, amadores/ entusiastas e estudantes.Aberto ao grande público para que os usuários descubram as tecnologias, se capacitem e passem a trabalhar em projetos colaborativos.
ServiçosProgramas propostos para desenvolver o acesso às ciências e técnicas, e democratizar a prática; Projetos de extensão; Formações e cursos sobre o uso das máquinas digitais, plataforma de prototipagem rápida, eletrônica, e programação; Oportunidade de participação em projetos colaborativos da rede.Aconselhamento e auxílio no desenvolvimento dos projetos; Eventos sobre novos processos de produção, inovação, licença aberta, colaboração, dentre outros; Locação de espaço para eventos diversos e de máquinas; Aconselhamento em marketing, comunicação, desenvolvimento de projeto e auxílio à pesquisa de parceiros industriais ou financeiros; Oportunidade de participação em projetos colaborativos da rede.Formação e capacitação nos temas de eletrônica, programação e fabricação digital; Eventos sobre os temas relacionados ao movimento maker e inovação social; Cursos para domínio de técnicas de prototipagem rápida; Máquinas em serviço livre ou acompanhadas por um facilitador/estagiário; e atividades para crianças.
Tipos de projetoProjetos geralmente associados à instituição de ensino em sua área de conhecimento.Projetos com visão comercial, que buscam realizar protótipos funcionais e pequenas séries para nichos de mercado.
Projetos que envolvem problemática local e são desenvolvidos através de uma lógica de emancipação.
Agenda TipoOpen lab semanal, gratuito e aberto a todos, demais dias, o uso de máquinas via reserva on-line, além de realizar cursos e workshops.Open lab semanal gratuito e aberto a todos; demais dias, uso de máquinas via reserva on-line ou reserva total do espaço, além de realizar cursos e workshops.Open lab days durante toda a semana; cursos e workshops distribuídos por toda a semana, além de realizar eventos específicos.
continua.153 Comunicação & Inovação, PPGCOM/USCSv.
19, n. 40 (144-159) maio-ago 2018 Ambientes de inovação para a indústria criativaTipo Acadêmico Profissional Público Recursos Humanos1 diretor (professor), 1 fab manager (dedicação exclusiva), 2 gurus (instrutores na área digital) e 3 graduandos (auxiliam na organização do laboratório).1 ou 2 diretores, 2 fab manager e cerca de 3 a 5 gurus (instrutores capacitados para auxiliar os profissionais em todas as etapas do projeto), 3 a 5 estagiários.1 ou 2 fab managers em regime integral e gurus, geralmente contratados por atividade.
Estagiários que auxiliam o fab manager na administração do espaço e organização das atividades.
Modelo econômicoMantidos pela instituição como forma de retribuir à própria rede e à comunidade os benefícios recebidos.
Oferece aos alunos um laboratório de qualidade, conectado globalmente.
Não aplica o uso de cota mensal de sócio como ocorre em outros modelos.
Os serviços são pensados de modo a sustentar o espaço, sendo vistos como receita, sempre considerando a obrigatoriedade de acesso gratuito a atividades de democratização.
É um modelo de negócio misto, que reúne receitas do usuário final, dos parceiros e apoiadores visando à sustentabilidade financeira.Geralmente, não possui a necessidade de se sustentar financeiramente.
Muito comuns são as parcerias com empresas em projetos específicos, a fim de que atividades especiais possam ser realizadas no espaço e o contato entre diferentes públicos se forme.
LocalizaçãoUniversidades ou centros de ensino.Zonas industriais ou no centro das cidades.Universidades e espaços da comunidade: associações de bairro, Tele Centros, museus, centros culturais.
Investimento inicial300.000 reais, mais o custo mensal de salários e manutenção do local.400.000 reais em máquinas, acessórios e consumíveis para os primeiros seis meses; mais o custo mensal.300.000 reais, mais o custo mensal de salários e manutenção do local.
Fonte: Adaptado de Eychenne e Neves (2013).
Os ambientes de inovação – coworking e fab lab – potencializam a expansão do movimento maker ao se constituírem em espaços de protagonismo das pessoas, em uma dimensão econômica e social, alterando significativamente a cultura do trabalho.
Além disso, a flexibilidade, a colaboração, o compartilhamento, a oportunidade de expressão individual e coletiva, e o trabalho em redes de cooperação, são aspectos intrínsecos a esses espaços que podem ser considerados fundamentais para as novas formas de trabalho, inovação e relacionamento em tempos de economia criativa.
Indústria criativa e classe criativa O tema indústria criativa começou a surgir no final do século 20, com o projeto Creative Nation, na Austrália, tendo o trabalho criativo como potencial estratégico para o desenvolvimento econômico, e as tecnologias como fundamentais para as políticas culturais, justificando a aproximação do campo tecnológico com o cultural (REIS, 2006).
Desde então, o Reino Unido, a Rússia e o próprio Brasil foram adotando e expandindo Quadro 2.
ContinuaçãoComunicação & Inovação, PPGCOM/USCSv.
19, n. 40 (144-159) maio-ago 2018 154 154Marcela Guimarães e Silva & Tiago Costa Martins seus mercados, atribuindo à indústria criativa dupla função – social e econômica – por meio do reconhecimento das atividades em que a criatividade era elemento fundamental do processo produtivo de um bem ou de um serviço (UNCTAD, 2010).
Para Bendassolli e Wood Jr. (2010), o conceito de indústria criativa empreende uma posição distinta da indústria cultural definida por Theodor Adorno e Max Horkheimer, em 1942, que concebiam a produção cultural orientada por princípios de mercantilização da cultura e não propriamente pelo conteúdo cultural que ela veiculava.
Esse conceito aproxima-se daquele de "indústrias culturais", proposto pela sociologia francesa, preocupada em compreender a dicotomia entre arte e capital/mercado e os efeitos das tecnologias na produção cultural, ora massificadora, ora fundamental para o surgimento de novas expressões e manifestações culturais.
Essa corrente percebe a ligação entre cultura, tecnologia e capital para além das relações de mercado.
Assim, hoje, a indústria criativa pode ser compreendida como aquela que amplia o escopo das indústrias culturais, ao incluir outras atividades, além das tradicionalmente reconhecidas como artísticas e culturais, e que t êm na criatividade o seu capital, e como campo de novos agentes da economia atual, a classe criativa de Florida (201 1).
Além de ser visto como um fenômeno econômico, relacionado a políticas públicas de desenvolvimento, o surgimento do conceito de indústrias criativas deve, também, ser associado à chamada "virada cultural", um movimento de transformação de valores culturais e sociais, associado à emergência da sociedade do conhecimento e a uma transição de valores materialistas para valores pós-materialistas, os quais celebram as mudanças, o individualismo e a busca de satisfação estética e intelectual.
(BENDASSOLLI; WOOD JR., 2010, p. 262) Em relação ao conceito de "indústria", mesmo remetendo à organização baseada no capital e nos meios de produção, Jaguaribe (2004, apud FARIA; COSTA, 2014, p. 6) argumenta que a criatividade é o capital e o meio das indústrias criativas organizadas a partir de um conjunto de atividades econômicas emergentes que não podem ser consideradas novas , pois sempre existiram.
"O desenho arquitetônico, a moda, a publicidade, a produção audiovisual e a música são todas atividades associadas à primeira revolução industrial", as quais, recentemente, assumiram uma dimensão econômica e social como reflexo da globalização e do desenvolvimento tecnológico, alterando as relações de produção e o consumo da sociedade.
Esse reposicionamento das atividades da indústria criativa na economia é concomitante e semelhante ao processo de ascensão do movimento maker , pois ambos encontram nas tecnologias o suporte para ampliar as possibilidades de criação, produção 155 Comunicação & Inovação, PPGCOM/USCSv.
19, n. 40 (144-159) maio-ago 2018 Ambientes de inovação para a indústria criativae consumo de produtos e serviços que têm como insumo principal a criatividade, pois as atividades criativas e o ato de fazer coisas sempre existiram.
Além disso, esse fenômeno das tecnologias desloca as pessoas da condição de amadoras para a de ativas na economia criativa.
A criatividade, hoje, " é generalizada e contínua: estamos sempre revendo e aprimorando cada produto, cada processo e cada atividade imaginável, e integrando-os de novas maneiras.
Além disso, a criatividade tecnológica e econômica é fomentada pela criatividade cultural e interage com ela" (FLORIDA, 2011, p. 5).
Nesse cenário, manifesta-se o que Florida (Ibid., p. 13) define como "classe criativa", com papel estratégico para a economia mundial, com formas próprias de produzir e trabalhar, as quais movem a centralidade econômica da propriedade dos meios de produção para a criatividade humana.
Segundo o mesmo autor, "artistas, músicos, professores universitários e cientistas sempre determinaram seu próprio horário, usaram roupas mais casuais e trabalharam em meios estimulantes", porém, sob a ótica econômica eram rotulados de improdutivos.
"Com a ascensão da classe criativa, esta perspectiva do trabalho deixou de ser marginal e chegou ao centro da esfera econômica", e esses trabalhadores e suas atividades foram reconhecidos pela nova ordem social e econômica.
Constata-se, portanto, que não há um novo núcleo de atividades econ ômicas, tampouco novos trabalhadores na economia criativa, mas, diz Florida (Ibid.
), há um reposicionamento desses trabalhadores: antes considerados encargos à economia clássica, hoje constituem uma classe de agentes com identidade própria, e o seu capital cultural, capital social e capital intelectual se impõem ao capital econômico.
O esforço de compreender as indústrias criativas na atualidade surge o empenho das organizações em propor modelos para definição e classificação das atividades das indústrias criativas, considerando-se o crescimento e a participação exponencial dessas atividades na economia criativa e da classe criativa.
A Conferência das Nações Unidas sobre Comércio e Desenvolvimento – United Nations Conference on Trade and Development – (UNCTAD), com o objetivo de ampliar o conceito de criatividade, contempla, em seu modelo, "qualquer atividade econômica que produza produtos simbólicos intensamente dependentes da propriedade intelectual, visando ao maior mercado possível" (UNCTAD, 2010, p. 7).
Esse modelo diferencia apenas as atividades upstream (culturalmente tradicionais – as artes cênicas, o teatro, a música, etc.
), e as atividades downstream (relacionadas ao mercado – a mídia, a arquitetura, o design, etc.).
Também define que as indústrias criativas contemplam as indústrias culturais como um de seus subgrupos, propondo uma classificação organizada em quatro grandes grupos e nove subgrupos, que mantêm relações diretas entre si, conforme apresenta-se na figura a seguir.Comunicação & Inovação, PPGCOM/USCSv.
19, n. 40 (144-159) maio-ago 2018 156 156Marcela Guimarães e Silva & Tiago Costa Martins Figura 1.
Classificação da UNCTAD para indústrias criativas Fonte: UNCTAD (2010, p. 7).
É a partir do modelo proposto pela UNCTAD, em que é possível visualizar tanto as indústrias criativas principais quanto as atividades desenvolvidas no interior de cada uma delas, que neste estudo busca-se identificar a presença dessas indústrias nos ambientes de inovação, além da contribuição desses espaços para o seu fortalecimento.
A indústria criativa nos ambientes de inovação: uma leitura da realidade brasileira No Brasil, existem, atualmente, 810 espaços de coworking , incluindo os diferentes formatos (coletivos, incubadoras, fab labs , etc.
), localizados, principalmente, nos estados do Rio de Janeiro e São Paulo, e onde trabalham 3.520 pessoas, sendo 2.346 empregadas diretamente, ou seja, contratadas por esses espaços, e 1.174 profissionais freelancer ou autônomos, contratados por demanda e por projeto (COWORKING BRASIL, 2017).
Esse número de 810 espaços de coworking representa um aumento de mais de 114% em relação ao ano anterior, quando havia apenas 378 desses espaços no país.
Dos atuais, 96,33% são espaços comerciais, com fins lucrativos, e apenas 3,67% não possuem 157 Comunicação & Inovação, PPGCOM/USCSv.
19, n. 40 (144-159) maio-ago 2018 Ambientes de inovação para a indústria criativafins lucrativos ou se configuram como negócio social.
Esses dados apontam para um crescimento exponencial de novos ambientes com dinâmicas próprias de trabalho e relacionamento com o mercado.
Quanto à participação da indústria criativa, 12% são espaços dedicados à indústria criativa, principalmente ao desenvolvimento de atividades ligadas à publicidade, ao design, à arquitetura, fotografia, moda, etc.
E 4% são espaços focados no segmento de tecnologia e informação, incluindo startups , empresas de desenvolvimento de software, entre outros.
Com base na análise dos dados disponíveis no Censo Coworking 2017, o percentual de 16% demonstra que a indústria criativa est á presente nesses ambientes de inovação, em especial na indústria criativa da mídia e das criações funcionais – novas mídias, serviços criativos e design – (COWORKING BRASIL, 2017).
Já sobre o perfil dos usuários de espaço coworking , embora o Censo Coworking 2017 ainda não tenha divulgado o perfil desses trabalhadores, os dados de 2016 apontam que, no país, esses usuários atuam principalmente nas áreas de publicidade, design, moda, marketing, jornalismo, educação, artes, internet, startups , terceiro setor, negócios sociais, vendas, contabilidade e consultoria.
A partir desses dados e da análise das atividades desenvolvidas no interior da indústria criativa da mídia e das criações funcionais, em que estão presentes as atividades de editoração e mídia impressa; audiovisual; design; novas mídias; e setores criativos, é possível inferir que a classe criativa participa desses espaços de inovação.
Em relação à realidade dos fab labs , no país, os dados não estão sistematizados como os de coworking .
Por isso, inicialmente, foi realizado o mapeamento dos fab labs registrados na Fab Foundation, posteriormente analisadas as atividades e a natureza de cada um, e então categorizados entre acadêmico, privado ou público, conforme propõe a Rede.
Atualmente, há 40 espaços de fab lab no Brasil.
Destes, 47,5% são fab labs exclusivamente profissionais; 35%, exclusivamente acadêmicos; 10% são exclusivamente públicos; e os outros 7,5% são mistos, e mesmo que nestes ainda predominem as características de um fab lab comercial, o espaço permite o acesso do público universitário e da comunidade em geral.
Isso também ocorre nos espaços situados em universidades que permitem o acesso tanto ao setor empresarial quanto à comunidade em geral.
Já quanto à participação da indústria criativa e da classe criativa nesses ambientes de inovação, pelas próprias características de um fab lab , e enquanto uma plataforma de fabricação digital, é possível identificar que esses ambientes são facilitadores, principalmente das atividades compreendidas no interior da indústria criativa das criações funcionais e da mídia.
O mesmo ocorre com a classe criativa, em que a apropriação desses espaços acontece principalmente pelas pessoas que atuam na indústria das criações Comunicação & Inovação, PPGCOM/USCSv.
19, n. 40 (144-159) maio-ago 2018 158 158Marcela Guimarães e Silva & Tiago Costa Martins funcionais (arquitetos, designers, engenheiros, etc.
), e na indústria criativa mídia (publicitários, jornalistas, cineastas, etc.).
Sendo assim, esses ambientes de inovação, no Brasil e no mundo – resultado da ascensão do movimento maker –, contribuem para as indústrias criativas e seus trabalhadores, e, ao passo que representam uma nova estrutura de trabalho, também se fundamentam em redes de colaboração e compartilhamento de conhecimento e ideias muito mais orientadas para uma economia inclusiva e sustentável, ou seja, criativa, do que para a manutenção de um sistema, no qual a criatividade humana é limitada aos interesses econômicos.
Por fim, vale ressaltar que neste estudo considerou-se apenas a realidade dos espaços cadastrados nas redes de coworking e fab labs até o mês de setembro de 2017, sendo, portanto, uma leitura parcial desse fenômeno, que não pode ser observado apenas como uma tendência, mas como uma realidade que, pelo seu ineditismo, ainda escapa das estatísticas e dos mecanismos de controle do mercado.
Considerações finais Ainda que o desenvolvimento tecnológico não tenha se caracterizado como uma terceira revolução, Anderson (2012) afirma que não há dúvidas de que as transformações dele decorrentes, somadas às mudanças políticas e econômicas recentes, potencializaram o surgimento de novos movimentos culturais e econômicos, entre os quais a cultura maker e a economia criativa.
Além disso, essas tecnologias contribu íram para a ruptura de lógicas tradicionais de trabalho, reconfigurando as relações sociais e a criação de novos ambientes de inovação, como os espaços de coworking e fab lab , nos quais as pessoas fazedoras de coisas e criativas são protagonistas.
Dessa forma, ao se estabelecer uma aproximação entre o movimento maker e a indústria criativa constata-se que ambos são fenômenos que t êm suas origens no final do século 20, e surgem como efeito do desenvolvimento tecnológico e da crise do sistema capitalista industrial.
Mais do que isso: são reflexos de transformações culturais e sociais aceleradas pela globalização econômica e política da sociedade, que desloca o poder do capital econômico para o capital criativo, reconhecendo novas atividades, estruturas e agentes na cultura do trabalho.
Assim, diante do exposto, é possível considerar que a contribuição do movimento maker para a indústria criativa se manifesta pelo fortalecimento das pessoas makers , que t êm na criatividade o seu principal insumo de trabalho no sistema econômico; e pela ação dessas pessoas ao criarem novos ambientes de inovação, nos quais os valores de compartilhamento, colaboração, trabalho em rede e cooperação são a base da 159 Comunicação & Inovação, PPGCOM/USCSv.
19, n. 40 (144-159) maio-ago 2018 Ambientes de inovação para a indústria criativaorganização social e econômica do trabalho para a geração de inovação e conhecimento, fundamentais para a economia criativa.
Referências ALVES, G. Trabalho e subjetividade : o espírito do toyotismo na era do capitalismo manipulatório.
ANDERSON, C. A nova revolução industrial : makers .
Rio de Janeiro: Elsevier, 2012.
Ensaio sobre as metamorfoses e a centralidade do mundo do trabalho.
BENDASSOLLI, P. F.; WOOD JR. T. O paradoxo de Mozart: carreiras nas indústrias criativas.
Organizaç ões & Sociedades , Salvador, v. 17, n. 53, p. 259-277, abr./jun.
BUNNELL, D.; V AN DER LINDER, J.
Is coworking the new incubator?
DESKMAG , Berlim, 14 nov. 2011.
Disponível em: < Acesso em: 20 set.
CASTELLS, M. A sociedade em rede : a era da informação – economia, sociedade e cultura.
Censo Coworking Brasil 2017: estudo completo.
Disponível em: < Acesso em: 23 set.
EYCHENNE, F.; NEVES, H. F AB LAB : a vanguarda da nova revolução industrial.
São Paulo: FabLab Brasil, 2013.
FARIA, R.; COSTA, S. Gestão de competências na indústria criativa.
In: SIMPÓSIO DE ADMINISTRAÇÃO DA PRODUÇÃO, LOGÍSTICA E OPERAÇÕES INTERNACIONAIS OPERAÇÕES HUMANITÁRIAS E CADEIAS SUSTENTÁVEIS, 2014, São Paulo.
São Paulo: SIMPOI, 2014. p. 1-15.
Disponível em: < Acesso em: 20 set.
FLORIDA, R. A ascensão da classe criativa .
Ahmedabad: Indian Institute of Management (IIMAHD), 2009.
Disponível em: < Acesso em: 20 set.
FOST, D. Coworking: a cooperative for the modern age.
The New York Times , New York, 21 fev.
Disponível em: < Acesso em: 20 set.
JACKSON, K. Making space for others .
Disponível em: < Acesso em: 20 set.
REIS, A. C. F. Economia da cultura e desenvolvimento sustentável .
UNCTAD – UNITED NATIONS CONFERENCE ON TRADE AND DEVELOPMENT.
Relatório das atividades criativas : economia criativa – uma opção de desenvolvimento viável.
Disponível em: < Acesso em: 5 jun.
