2020;41:e20190358 doi: Revista Gaúcha de Enfermagem www.seer.ufrgs.br/revistagauchadeenfermagema Universidade Federal Fluminense (UFF), Faculdade de Enfermagem Aurora de Afonso Costa.
Niterói, Rio de Janeiro, Brasil.
"Artigo Original Como citar este artigo: Souza CJ, Silvino ZR, Souza DF .
Análise dos registros de patentes na enfermagem brasileira e sua relação com o mestrado profissional.
doi: org/10.1590/1983-1447.2020.20190358 Versão on-line Português/Inglês: www.scielo.br/rgenfAnálise dos registros de patentes na enfermagem brasileira e sua relação com o mestrado profissional Analysis of patent registries in Brazilian nursing and its relationship with the professional master's degree Análisis de registros de patentes en enfermería brasileña y su relación con el máster professional Cláudio José de Souzaa  Zenith Rosa Silvinoa  Deise Ferreira de Souzaa  RESUMO Objetivo: Analisar os registros de patentes registradas na área da enfermagem no período de 2004 a 2019, relacionando com o início dos Mestrados Profissionais em Enfermagem.
Método: Pesquisa documental eletrônica realizada nas bases do Instituto Nacional da Propriedade Industrial e Plataforma Lattes.
Após coleta dos dados foram analisados os pedidos, a data de depósito, os títulos da patente, a classificação internacional de patentes e as áreas de atuação dos profissionais depositantes/inventores.
Resultados: O estudo aponta que, não houve uma correlação significativa entre os números de patentes registradas com o prelúdio do mestrado profissional em Enfermagem, corroborando com estudos anteriores quanto à incipiência.
Considerações finais: Apesar de serem dois dos objetivos iniciais dos programas de mestrados profissionais a criação e a inovação tecnológica, analisa-se que as instituições outorgadas precisam simplificar e instrumentalizar os pesquisadores quanto ao processo de registros de patentes, para que possamos deslanchar neste universo tecnológico.
Palavras-chave: Educação de Pós-Graduação em Enfermagem.
ABSTRACT Objective: To analyze the patent registrations registered in the nursing area from 2004 to 2019, relating to the beginning of the Professional Masters in Nursing.
Method: Electronic documentary research carried out at the bases of the National Institute of Industrial Property and Lattes Platform.
After data collection, requests, filing date, patent titles, international patent classification and areas of expertise of depositor / inventors were analyzed.
Results: The study points out that there was no significant correlation between the number of registered patents with the prelude to the professional master's degree in nursing, corroborating with previous studies regarding incipience.
Final considerations: Although two of the initial objectives of professional master's programs are creation and technological innovation, it is analyzed that the granted institutions need to simplify and equip researchers with regard to the patent registration process, so that we can take off in this technological universe.
Keywords: Education, nursing, graduate.
RESUMEN Objetivo: Analizar los registros de patentes registrados en el área de enfermería de 2004 a 2019, en relación con el inicio de la Maestría Profesional en Enfermería.
Method: Investigación documental electrónica realizada en las bases del Instituto Nacional de Propiedad Industrial y Plataforma Lattes.
Después de la recopilación de datos, se analizaron las solicitudes, la fecha de presentación, los títulos de patentes, la clasificación internacional de patentes y las áreas de actividad de los depositantes / inventores.
Resultados: El estudio señala que no hubo una correlación significativa entre el número de patentes registradas con el preludio al título de maestría profesional en enfermería, lo que corrobora con estudios previos sobre incipiencia.
Consideraciones finales: Si bien dos de los objetivos iniciales de los programas de maestría profesional son la creación y la innovación tecnológica, se analiza que las instituciones otorgadas deben simplificar y equipar a los investigadores con respecto al proceso de registro de patentes, para que podamos despegar en este universo tecnológico.
Palabras clave: Educación de postgrado en enfermería.
Souza CJ, Silvino ZR, Souza DF 2 Rev Gaúcha Enferm.
2020;41:e20190358"INTRODUÇÃO A técnica e a tecnologia seguem o homem desde a pré-história quando os primeiros primatas a partir de suas necessidades humanas básicas de sobrevivência construíram ferramentas para caçar e sobreviver.
Não é de se estranhar que, ao longo do seu processo evolutivo, a raça humana em diferentes momentos e estágios de sua evolução lançou mão destes atributos.
Neste sentido, pode-se elucubrar que, a técnica é a maneira com que os homens utilizam sua faculdade mental para refletir sobre um determinado fenômeno – um problema, e a tecnologia é a aplicação prática deste pensamento, com o objetivo de solucionar tais questões, seja por meio de processos e/ou produtos(1).
Partindo desta concepção, a cada época os homens foram capazes de transcender os obstáculos, movidos por um sentimento de curiosidade e desafio constante que os fizeram seres diferenciados dos outros animais, pois são imbuídos de racionalidade e intencionalidade em praticamente tudo o que fazem.
Ao longo destes dois milênios de existência, especificamente nos séculos XVIII e XIX, esta capacidade de transformar a realidade mundial, culminou com o processo da Revolução Industrial, estando o homem à frente de uma série de criações e inovações tecnológicas em prol da melhoria para a qualidade de vida, e na ascensão das sociedades(2).
Paralelamente a este contexto, surge a Enfermagem moderna no fim do século XIX, e com ela, todo o processo transcendental da evolução de qualquer grupo humano.
Assim, por meio das suas experienciações por parte de sua precursora Florence Nightingale, a Enfermagem transcendeu ao longo dos anos, agregando junto ao perfil de seus profissionais a virtude de criar, inovar e, em alguns momentos, adaptar, contribuindo assim, com a área das Ciências da Saúde para o crescimento e aprimoramento das tecnologias no âmbito da saúde e da Enfermagem.
Na medida em que a Enfermagem se consolida como ciência dada, há a necessidade de cientificizar a profissão por meio da pesquisa.
No Brasil, este marco da Pós-Graduação culmina com a publicação do Parecer Sucupira em 1965, o qual, já em seu delineamento, aponta para a efetivação das duas modalidades dos cursos stricto sensu: acadêmico e profissional.
Todavia, na Enfermagem, talvez pela necessidade de um corpo de profissionais qualificado para a ampliação do ensino, na década de 1970, os responsáveis pela implementação do programa optaram pela modalidade acadêmica, cujo o objetivo inicial foi ampliar o número de mestres, principalmente na região sudeste(3).
Como a Enfermagem brasileira é uma profissão dinâmica e que vem se adaptando ao contexto ao qual se encontra inserida, em 1995 foi instituída, pelo Conselho Superior da Coordenação de Aperfeiçoamento de Pessoal de Nível Superior (Capes), a política da Pós-Graduação brasileira, a fim de resgatar e atender as demandas já pontuadas no Parecer Sucupira.
Assim, esta política possibilitou o fomento de discussões acerca da necessidade da implementação dos cursos de Mestrados Profissionais.
De acordo com os registros, esta modalidade foi implantada no Brasil na década 1990 com o nome de "Mestrado Profissionalizante" , e regularizado pela Portaria de n.17, de 28 de dezembro de 2009, que dispõe sobre o mestrado profissional no âmbito da Capes e, mais recentemente, pela Portaria n.389, de 23 de março de 2017, que revoga a anterior e dispõe sobre Mestrado e Doutorado profissional no âmbito da pós-graduação stricto sensu brasileira(4).
Na área da Enfermagem, o primeiro curso brasileiro nesta modalidade profissional teve enfoque na área de Obstetrícia, tendo iniciado em 2001 na Universidade Federal de São Paulo (Unifesp), que ofertou apenas uma turma e titulou quatro mestres encerrando suas atividades acadêmicas em 2004, quando a última mestranda defendeu sua dissertação.
Dessa forma, pode-se considerar que o Mestrado Profissional em Enfermagem Assistencial (MPEA), da Escola de Enfermagem Aurora de Afonso Costa (EEAAC) da Universidade Federal Fluminense (UFF), é o primeiro curso em atividades ininterruptas, tendo iniciado suas atividades acadêmicas em 2002, mantendo-as até os dias atuais.
O programa assumiu como objetivos principais ao longo dos seus dezoito anos de funcionamento, desenvolver a responsabilidade social por meio da efetivação da prática profissional de enfermagem baseada em evidências científicas e suscitar entre esses profissionais que atuam na ponta a necessidade de transformar os problemas encontrados no cotidiano profissional em objetos de estudo(5).
Pela natureza humana, os homens são dotados de singularidades, onde há o entrelaçamento dos conceitos de técnica e tecnologia.
Todavia, nem todos os seres humanos estão acostumados a utilizá-los de maneira científica e, quando o fazem, esta.
em sua grande maioria, se dá de forma mecânica.
Na Enfermagem, não é muito diferente, entretanto, isto não impede para quem está em um movimento constante de pensar criticamente sobre seus afazeres cotidianos e refletir de forma diferente sua prática profissional, procurando assim aperfeiçoar o serviço por meio dos processos e produtos.
Este movimento vai ao encontro com o processo de inovação e criatividade, resultado este que se espera de um profissional que esteja cursando a modalidade stricto sensu – profissional(6).
No Brasil, o órgão responsável pelo registro e concessão de Marcas, Patentes, Desenho Industrial, Transferência de Análise dos registros de patentes na enfermagem brasileira e sua relação com o mestrado profissional 3 Rev Gaúcha Enferm.
2020;41:e20190358Tecnologia, Indicação Geográfica, Programa de Computador e Topografia de Circuito Integrado é o Instituto Nacional de Propriedade Industrial (INPI), considerado uma entidade autônoma, auxiliar e descentralizada da administração pública, vinculada ao Ministério do Desenvolvimento, Indústria e Comércio Exterior (MDIC), situado na cidade do Rio de Janeiro(7).
Esta entidade, segundo a Lei n. 9.2799, de 14 de maio de 1996 (Lei da Propriedade Industrial), em seu art.9, esclarece pontos importantes para quem pretende patentear seus produtos quando diz que: "é patenteável como modelo de utilidade o objeto de uso prático, ou parte deste, suscetível de aplicação industrial, que apresente nova forma ou disposição, envolvendo ato inventivo, que resulte em melhoria funcional no seu uso ou em sua fabricação"(7:3).
Além disso, o INPI tem por objetivo em nível nacional regulamentar as normas das Propriedades Industriais, dentro do contexto social, econômico, jurídico e técnico.
Ademais, possui ainda como atribuição a fiscalização acerca dos processos referentes aos registros principalmente no que diz respeito à conveniência de assinatura, denúncias de convenções, tratados, convênios e acordos sobre a propriedade industrial(8).
Assim, desse cenário profícuo para possível registros de patentes, que são os Mestrados Profissionais de Enfermagem, emergiu a seguinte questão norteadora para esta pesquisa: existe uma relação entre o aumento dos registros de patentes na Enfermagem e o surgimento dos Mestrados Profissionais?
Ao considerar esta questão, este estudo teve como objetivo analisar os registros de patentes registradas na área da enfermagem no período de 2004 a 2019, relacionando com o início dos Mestrados Profissionais em Enfermagem.
"MÉTODOS Este estudo é uma pesquisa documental eletrônica, descritiva, retrospectiva e com abordagem quantitativa.
Enquanto método de investigação científica, apropria-se de documentos que não sofreram uma abordagem analítica, ou que ainda podem sofrer uma ressignificação de acordo com os objetivos propostos pela pesquisa.
A acessibilidade aos acervos documentais por via eletrônica, no caso dos registros das patentes, possibilita ao público de interesse - área de atuação profissional - o acompanhamento, bem como os possíveis produtos/processos produzidos por seus colegas de profissão(9).
Os dados foram coletados no período de maio a agosto de 2019, utilizando as seguintes fontes: a) Banco de registros de patentes do INPI(8), com o objetivo de localizar todos os pedidos de patentes protocoladas no período de 2004 a 2019, recorte temporal este que culmina com a primeira turma do Mestrado Profissional em Enfermagem, da EEAAC da UFF.
Para esta busca foram utilizadas cinco estratégias de busca oferecidas pelo banco de registro da página eletrônica do INPI.
A primeira foi através da busca por patentes de Enfermagem por título, foram encontrados cinco registros, dos quais somente dois se encontravam dentro do recorte temporal proposto.
A segunda busca foi por resumo, com resultado de quarenta e cinco registros, sendo que, de acordo com o recorte temporal proposto (2004-2019), apenas vinte e oito registros atendiam aos critérios.
As terceira, quarta e quinta buscas também foram feitas por resumo, com inclusão, de nome do depositante, nome do inventor e CPF/CNPJ do depositante, respectivamente, porém não mostraram registros.
Vale ressaltar que os dois registros encontrados na primeira busca encontravam-se na segunda busca, desta forma, preferiu-se utilizar os registros encontrados nesta.
As informações obtidas no banco de dados do INPI foram correlacionadas com a pesquisa dos nomes dos inventores na Plataforma Lattes, para obtenção de dados relacionados à formação acadêmica/profissional.
b) Plataforma Lattes(10) - ao selecionar a busca por currículo lattes, procurou-se por "patentes" como modo de busca "Assunto (Título ou palavra-chave da produção)" , filtro de "Atuação profissional" , selecionando "Ciências da Saúde" em "Grandes Áreas" e "Enfermagem" em "Área" .
Obteve-se quarenta e quatro indicações de registros de patentes.
Após a localização, tanto na base do INPI como na Plataforma Lattes, foi confeccionada uma tabela contento os seguintes itens: registros de pedido; data do depósito; título da patente; classificação internacional de patentes e área de atuação do inventor.
Por se tratar de uma pesquisa na qual os materiais coletados são de domínio público, e não precisar de envolvimento direto com seres humanos durante a coleta, não houve necessidade de aprovação do Comitê de Ética em Pesquisa, e indicação do Conselho Nacional de Saúde.
"RESUL TADOS E DISCUSSÃO A pesquisa no INPI se desenvolveu a partir de um protocolo previamente estabelecido que permitiu selecionar cinquenta pedidos de patentes, porém, considerando a estratégia de busca por resumo, foram encontrados quarenta e cinco registros, e ao utilizar o recorte temporal de 2004 a 2019 foram selecionados apenas vinte e oito pedidos, que estão apresentadas no Quadro 1.
A distribuição dos pedidos de registros se deu da seguinte forma: 2 (7%) em 2004; 1 (3.5%) em 2005; 2 (7%) em 2006; 3 (11%) em 2007; 3 (11%) em 2008; 1 (3.5%) em 2009; 1 (3.5%) em 2010; 2 (7%) em 2011; 3 (11%) em 2011; 6 (21%) em 2015; 1 (3.5%) em 2016 e 3 (11%) em 2017.
Neste intervalo de tempo, observa-se que o ano de 2015 apresentou o maior número de solicitações de registros de patentes. "
Souza CJ, Silvino ZR, Souza DF 4 Rev Gaúcha Enferm.
2020;41:e20190358Em relação à área de atuação dos profissionais que solicitaram o registro de patentes, foi realizada uma dupla checagem tanto nos dados da plataforma do INPI quanto na Plataforma Lattes.
Em 2004, em relação aos dois pedidos, são de enfermeiros, um com titulação de Mestrado acadêmico e o outro não foi localizado ao acessar a Plataforma Lattes.
No ano de 2005, foi um engenheiro de produção; em 2006 de um enfermeiro com titulação de Doutorado e um de Farmacêutico.
Das três solicitações de pedido em 2007, um era enfermeiro e os outros dois não foram localizados na plataforma Lattes; em 2008, dois são da engenharia de produção e um enfermeiro; em 2009, o único não foi localizado ao acessar a Plataforma Lattes; em 2010, um era de enfermeiro com titulação de Mestrado acadêmico; em 2011, um era de enfermeiro com titulação de mestrado acadêmico e um não foi encontrado ao acessar a plataforma Lattes; em 2012, um era de fisioterapeuta; um era de enfermeiro com titulação de Doutorado, porém antes tinha feito Mestrado Profissional em Engenharia da Produção e um não foi encontrado ao acessar a plataforma Lattes; em 2015, um pedido era de um Advogado e os quatro restantes não foram localizados ao acessar a plataforma Lattes; em 2016, um era de enfermeiro com titulação de Mestrado Profissional em Engenharia da Produção e em 2017, um era de enfermeiro com titulação de Doutorado, e o outro era Graduado em Sistema de Informação com Doutorado em Engenharia.
Dos vinte e oito registros de patentes no banco de dados do INPI, dez são enfermeiros e destes apenas dois fizeram a modalidade de Mestrado Profissional, porém, na área da Engenharia da Produção; quatro são profissionais da engenharia da produção; os demais foram um advogado; um fisioterapeuta e um farmacêutico respectivamente.
Não foi possível localizar a sua atuação profissional dos outros onze, tanto nas bases do INPI como na Plataforma Lattes, devido à não localização do currículo.
A pesquisa na Plataforma Lattes se desenvolveu a partir de um protocolo previamente estabelecido, conforme descrito no método, possibilitando a seleção de quarenta e quatro pessoas, porém, considerando o recorte temporal de 2004 a 2019, foi possível localizar no Lattes apenas três enfermeiros, nos quais tinham mais de uma patente registrada.
Para averiguar estas informações, novamente foi acessada a base do INPI, e foi feita a pesquisa básica por patente com a chave de pesquisa "contenha todas as palavras" no título.
Os resultados estão apresentados no Quadro 2: De acordo com o cruzamento das informações, isto é, dos registros no Currículo Lattes, com a base do INPI, pode-se identificar que: dos cincos registros do enfermeiro I apenas quatro podem ser encontrados no INPI; enquanto dos enfermeiros II-III, nenhum dos registros pode ser encontrado com o cruzamento das informações dos registros do currículo Lattes com a base do INPI, utilizando como critério de busca tanto o número do pedido, quanto o título da patente.
O estudo "Produção tecnológica brasileira na área de enfermagem: avanços e desafios" de 2011, vem corroborar que o advento da modalidade de Mestrado Profissional em Enfermagem não contribuiu para o aumento do registro de patentes aqui no Brasil.
As autoras afirmam que o Brasil é um país que ainda encontra-se em um movimento tímido quanto ao incentivo e fomento para o desenvolvimento e registros de patentes, principalmente na área da Enfermagem, apesar de ser evidenciado o aumento significativo acerca dos processos e produtos destes programas, especialmente no que diz respeito às tecnologias leves e leve-duras, entretanto, ainda estas produções não são devidamente registradas e patenteadas(2).
Em outro estudo realizado, com o título "Avaliação da produção científica, patentes e formação de recursos humanos da Enfermagem Brasileira" , publicado em 2015, os autores verificaram um número de produções significativas entre os pesquisadores de Enfermagem, principalmente aquelas que são consideradas veículos de informação científica tais como: artigos científicos, livros e capítulos de livros, entretanto, tanto a produção bem como o registro de processos e produtos tecnológicos (patentes) ainda continuam incipientes, levando em consideração o quantitativo de programas credenciados pelas Capes(11).
No documento disponibilizado pelas Capes(11), no que diz respeito à classificação da produção técnica na área de Enfermagem, os produtos que são passíveis de gerar patentes são: desenvolvimento de aplicativo sendo a sua subtipologia, aplicativo computacional, multimídia e outros programas de computado; desenvolvimento de produto/ processo patenteável sendo a sua subtipologia aparelho, instrumento, equipamento, fármacos e similares e outros e marcas; desenvolvimento de técnica sendo a sua subtipologia analítica, instrumental, pedagógica, processual, terapêutica e outra e protocolo tecnológico experimental/aplicação ou adequação tecnológica; desenvolvimento de material didático e instrucional sendo a sua subtipologia livros técnicos, materiais didáticos - jogos, manuais, cartilhas, artigos em boletins e revistas técnicas, material didático instrucional com multimídia e portal educativo; desenvolvimento de tecnologia social sendo a sua subtipologia técnicas e metodologias transformadoras; desenvolvimento de processo/ tecnologia não patenteável, produto ou processo/tecnologia não patenteável e processos de gestão.
De acordo com a avaliação quadrienal dos programas de Pós-Graduação brasileira entre 2013 e 2016, as produções Análise dos registros de patentes na enfermagem brasileira e sua relação com o mestrado profissional 5 Rev Gaúcha Enferm.
2020;41:e20190358Pedido Depósito Título da patente IPCÁrea de atuação BR 20 2017 026551 508/12/2017Dispositivo para transporte seguro do recém-nascido em ambiente hospitalarA47D 13/02 Enfermeiro BR 10 2017 026237 505/12/2017Dispositivo móvel para auxílio de procedimentos de profissionais de saúde e método de utilização do mesmoG06F 19/00 Modificado para G16C 10/00Engenheiro de produção BR 20 2017 011554 826/05/2017Mecanismo para movimentação de segmento de maca hospitalarA61G 7/14 Não encontrado BR 10 2016 025584 801/11/2016Dispositivo simulador de braço para prática de procedimentos injetáveisG09B 23/30Enfermeiro/Mestrado Profissional Engenharia de Produção BR 10 2015 028670 816/11/2015 Dispositivo multifuncional para linha intravascular A61M 5/14 Não encontrado BR 10 2015 024140 218/09/2015Sistema de gerenciamento interdisciplinar de pacientes de alta-complexidadeG06Q10/06 Não encontrado BR 10 2015 021653 004/09/2015 Sistema digital de chamados hospitalares G16H 40/20 Não encontrado BR 20 2015 021445 103/09/2015Disposição aplicada em fralda para recém-nascidos prematurosA61F 13/15 Não encontrado BR 10 2015 008338 614/04/2015 Aparato, processo, kit e processo de tratamento de lesões A61F 13/02 Não encontrado BR 10 2012 028112 001/11/2012Sistema autorizador de procedimentos médicos com utilização de inteligência artificialG06Q 50/22 Não encontrado BR 10 2012 022057 131/08/2012Kit didático para processo de obtenção do frasco-ampola placebo (FAB) e para a prática de técnica de preparos de substância similar a medicamento apresentado em frasco ampolaA61J 1/06Enfermeiro / Mestrado Profissional em Engenharia da Produção BR 10 2012 005636 414/03/2012 Mobilizador automático de tornozelo A61H 1/02 Fisioterapeuta Quadro 1 - Sinopse dos processos de solicitação de patentes, registrados no Banco de Patentes do INPI, com seus respectivos registros de pedido, data do depósito, título da patente, classificação internacional de patentes e área de atuação do inventor.
Souza CJ, Silvino ZR, Souza DF 6 Rev Gaúcha Enferm.
2020;41:e20190358Pedido Depósito Título da patente IPCÁrea de atuação MU 9102202-9 11/11/2011 Jogo de tabuleiro educativo informatizado para enfermagem A63F3/00 Enfermeiro PI 1103701-6 29/07/2011Kit modulável para montagem de móveis hospitalares e outrosA47B 87/00 Não encontrado PI 1004066-8 18/10/2010Sistema de equipamentos para higienização de pacientes acamadosA61H 33/00 Enfermeiro MU 8902717-5 13/10/2009 Equipamento para higiene de pacientes acamados A61G 9/00 Não encontrado PI 0805382-0 02/12/2008 Suporte hospitalar para pacientes acamados A61G 1/06 Enfermeiro MU 8803186-1 01/12/2008Disposição construtiva introduzida em dispositivo conector para bolsa de solução parenteralA61M 5/32 Engenheiro de produção PI 0806000-2 29/10/2008Configuração estrutural aplicada em leito para disposição de periféricos para informatização e informatização de leitoA61N 5/06 Engenheiro de produção PI 0715019-9 18/09/2007 Cama de enfermagem sanitária de preservador de calor A61G 7/00 Não encontrado MU 8702609-0 01/06/2007 Luva restritora A41D 19/015 Enfermeiro PI 0701041-9 13/04/2007Sistema e dispositivos de produção de aerossóis por acionamento manual ou podalA61M 11/00 Não encontrado PI 0603740-2 12/09/2006 Chuveiro portátil para banho no leito A61H33/00 Enfermeiro PI 0616536-2 21/07/2006Uso de um éster de ácido hidroxi benzoico e seus análogos na manufatura de um medicamento para a prevenção e o tratamento de infecção por vírusA61K 31/215 Farmacêutico PI 0504656-4 17/10/2005 Sonda entérica deglutível e seu método de utilização A61B 1/273 Engenheiro de produção MU 8402305-8 24/09/2004 Fixador para cânulas orotraqueais descartável A61M 16/04 Enfermeiro PI 0401713-7 07/05/2004Composição de papaína associada a silicato de magnésio para cicatrização de feridasA61K 38/48 Enfermeiro Quadro 1 - Cont.
Fonte: Banco de Registro de Patentes do Instituto Nacional da Propriedade Industrial (INPI), 2019.
Análise dos registros de patentes na enfermagem brasileira e sua relação com o mestrado profissional 7 Rev Gaúcha Enferm.
2020;41:e20190358Pedido Depósito Título da patente IPC Área de Atuação BR10201807274 05/11/2018Formulação de uso combinado do [10]-gingerol (10G) com a doxorrubicina (DOXO) para o tratamento de câncer de mama triplo negativo (CMTN)Não localizado Enfermeiro I BR 10 2016 018150 004/08/2016Dispositivo para detecção do biomarcador ADAM10 para o diagnóstico da doença de Alzheimer, método de aplicação do referido dispositivo, uso do dito dispositivo para diagnóstico da doença de Alzheimer, método de aplicação de ELISA para diagnóstico da doença de AlzheimerG01N 33/68 Enfermeiro I BR 10 2015 024093 718/09/2015Composição farmacêutica compreendendo [10]-gingerol e uso como molécula antitumoral e antimetastáticaA61K 9/51 Enfermeiro I BR 10 2014 024478 630/09/2014Processo de obtenção de compostos de rutênio com bioligantes, compostos de rutênio com bioligantes e seu usoC01G 55/00 Enfermeiro I BR1020180120 Não localizado13/06/2018 Modelo artesanal para treinamento de estomia intestinal Não localizadoEnfermeiro II Mestrado profissional em andamento em Cirurgia e Pesquisa experimental BR5120190003519 Não localizado20/12/2018 SafeCare: Gestão para segurança do paciente Não localizadoEnfermeiro II Mestrado profissional em andamento em Cirurgia e Pesquisa experimental BR512018051587-8 Não localizado17/07/2017 CuidarTech exame dos pés, Instituição de registro Não localizado EnfermeiroIII 850170154422 Não localizadoNão localizado CuidarTech Não localizado EnfermeiroIII Quadro 2 - Sinopse das patentes, registrados no Currículo Lattes, com seus respectivos registros de pedido, data do depósito, título da patente, classificação internacional de patentes e área de atuação do inventor.
Fonte: Plataforma Lattes, 2019. "
Souza CJ, Silvino ZR, Souza DF 8 Rev Gaúcha Enferm.
2020;41:e20190358tecnológicas tanto no que se referem a processos quanto a produtos desenvolvidos na área de Enfermagem, ainda são apresentadas em número incipientes, tendo estes impactos mais em nível local e regional.
Ainda de acordo com a avaliação quadrienal, a modalidade stricto sensu de Mestrado Profissional é recente, computando dezoito anos ao programa mais antigo.
O Mestrado Profissional em Enfermagem Assistencial (MPEA-UFF), ainda está, como em diversas áreas, firmando suas especificidades, especialmente na expertise em produção tecnológica e inovação(12).
Já o estudo intitulado "Considerações sobre o processo de avaliação da Pós-Graduação da Capes: Contribuição da Academia Brasileira de Ciências" de 2018 já aponta para uma preocupação acerca das inovações tecnológicas nos programas de Pós-Graduação stricto sensu.
Todavia, analisa-se que as principais áreas de conhecimento que contribuem para o Brasil ocupar lugar de destaque são as Ciências Exatas e não as Ciências da Saúde, incluindo a Enfermagem.
Ainda, neste mesmo relatório, os autores apontam a necessidade de avaliação e valorização quanto às pesquisas aplicadas e às pesquisas aplicadas pelo uso nos cursos stricto sensu, principalmente aqueles oriundos da modalidade profissional(13).
Contudo, deve-se compreender que, os acordos para registrar uma patente, principalmente aqui no Brasil, envolvem longos processos de negociação envolvendo o pesquisador, a instituição da afiliação e a empresa conveniada e financista.
As negociações são múltiplas e envolvem procedimentos complexos e tediosos, para fins de proteção para os quais a instituição pesquisadora deve ter especialistas treinados para a resolução dos procedimentos e na subsequente ação de marketing.
Ainda de acordo com o Cuestas(14), o registro da patente só funciona se a sua utilização implica em uso direto.
Conquanto, sob esse mesmo olhar, o critério de qualidade de um curso de Pós-Graduação não deve ser julgado pelos números de patentes registradas, já que os trâmites entre o regitro da patente e o registro de uso está sujeito a processos complicados de longo alcance, cujo resultado é determinado por um grande número de variáveis.
Destarte, apesar de sermos considerados um país em desenvolvimento, acredita-se que as pesquisas oriundas dos programas de Pós-Graduação stricto sensu, principalmente aquelas na área da Enfermagem, sejam capazes de contribuir para o nosso crescimento tecnológico tanto a nível nacional quanto internacional.
Em um período de dezoito anos de ações ininterruptas, os programas de Mestrado Profissional em Enfermagem, têm contribuído efetivamente para diminuir a distância que separa a Academia e o mundo do trabalho, possibilitando, por meio de inúmeros produtos tecnológicos, a melhoria nos mais variados âmbitos em que atua a enfermagem(14).
"CONSIDERAÇÕES FINAIS Pelo exposto, pode-se analisar que o número de registros de patentes não possui nenhuma relação significativa com o prelúdio e o crescimento dos programas stricto sensu na modalidade de Mestrados Profissionais em Enfermagem, todavia, estudiosos na área acreditam que esta modalidade encontra-se em vias de ascensão, bem como de reestruturação de suas áreas de concentração e linhas de pesquisa/ atuação, podendo em um espaço curto de tempo contribuir para o incremento de novas pesquisas que poderão resultar em produtos ou processos passíveis de registros de patentes na área da enfermagem.
Na verdade, acredita-se que os enfermeiros, ao ingressarem no Mestrado Profissional não tenham ideia da importância de patentear seu produto final e sua preocupação se detenha no desenvolvimento e implementação de sua criação, fruto do desenvolvimento de sua dissertação, a ser empregada na instituição a que está vinculado.
Essa produção agrega valor à assistência de enfermagem propriamente dita, à organização da unidade da rede pública ou privada, aos pacientes e familiares e à equipe de profissionais da saúde e a produção técnica da pós-graduação, especialmente nesta modalidade, embora se perceba o pouco empenho para registro de patente até mesmo pelas instituições que se privilegiam com esses produtos.
Nesse sentido, este estudo traz contribuições relacionadas ao ensino, à pesquisa e à assistência, na medida em que apresenta os resultados incipientes na produção de patentes que deem visibilidade aos trabalhos desenvolvidos por enfermeiros, dados esses, também restritos na área de saúde como um todo.
Uma das contribuições pode advir da implantação de ações que subsidiem os profissionais a focarem no registos de seus inventos e, para tanto, há necessidade de se fomentar discussões a respeito do investimento a ser feito para registro das produções que podem emergir através de ofertas de cursos e/ou disciplinas obrigatórias/ optativas, que ofereçam conhecimentos específicos na área de produção intelectual, tanto para docentes que atuam em mestrados profissionais quanto para os alunos que ingressam nesses cursos.
Esse saber apropriado, aponta para identificação de produtos/processos que tenham potencial para gerar inovações no mercado da área de saúde.
A Enfermagem ao longo de sua trajetória sempre foi e cada vez mais se torna uma área promissora quanto à oferta de uma assistência segura e de qualidade e a criação de processos/produtos tem esse foco.
Essas criações, em seus diferentes desenhos, envolvem diversas tecnologias em saúde e necessitam, muitas vezes, de profissionais de outros campos do conhecimento que auxiliam desde a fase inicial Análise dos registros de patentes na enfermagem brasileira e sua relação com o mestrado profissional 9 Rev Gaúcha Enferm.
2020;41:e20190358Editor associado: Cecília Helena Glanzner Editor-chefe: Maria da Graça Oliveira CrossettiRecebido: 31.10.2019 Aprovado: 28.04.2020 "Autor correspondente: Claudio José de Souza E-mail: claudioenfo@gmail.comaté a configuração final da produção.
Ressalta-se, portanto, que o registro de patentes é um trabalho que envolve formação e conhecimento apropriado do tema e da forma de produção.
O conhecimento do tema os enfermeiros se aprofundam ao longo do desenvolvimento do mestrado profissional, mas o que se refere a sua formatação pode contar com outros profissionais com domínio específico da sua elaboração.
Essa parceria também traz benefícios ao registro de patentes que propicia proteção da própria criatividade, podendo ser inovações passíveis de gerar riquezas de maneira segura, estimulando o comércio nacional e internacional, contribuindo quanto ao fomento de discussões da comunidade científica, quanto ao aumento da produtividade neste setor, estimulando novos meios de produção na saúde e, melhorando a qualidade de vida de toda a sociedade.
Gomes ATL, Assis YMS, Ferreira LL, Bezerril MS, Chiavone FBT, Santos VEP .
Technologies applied to patient safety: a bibliometric review.
Koerich MHAL, Vieira RHG, Silva DE, Erdmann AL, Meirelles BHS.
[Brazilian technological output in the area of nursing: advances and challenges].
doi: S1983-14472011000400014 3.
[Educational goals in a professional master degree in Public Health: assessment according Bloom's taxonomy].
Portaria normativa n° 389, de 23 de março de 2017.
Dispõe sobre o mestrado e doutorado profissional no âmbito da pósgraduação stricto sensu.
Diário Oficial da União 2017 mar 24 [citado 2019 ago 25];155(58 Seção 1):61.
Disponível em: download/legislacao/24032017-PORTARIA-No-389-DE-23-DE-MARCODE-2017.pdf5.
Ferreira R, Tavares C. Publicações de enfermeiros no mestrado profissional de enfermagem: revisão integrativa.
Rev Pesqui: Cuidado Fundam on line.
2018 [citado 2019 ago 25];10(esp):88-91.
Disponível em: br/index.php/cuidadofundamental/article/view/7611/6596 6.
Camargo MG. A importância da criatividade como fator de inovação para as corporações e o design.
2014 [citado 2019 ago 25]:1(4) Disponível em: com/designproceedings/11ped/00720.pdf 7.
Instituto Nacional da Propriedade Industrial (BR).
Diretriz de exame de patentes de modelo de utilidade.
Rio de Janeiro: INPI; 2012 [citado 2019 ago 25].
Disponível em: patentes/pagina_consultas-publicas/arquivos/diretriz_de_mu_versao_2_ original.pdf/ 8.
Instituto Nacional da Propriedade Industrial (BR) [Internet].
Rio de Janeiro: INPI; c2019 [citado 2019 ago 25].
Consulta à Base de Dados do INPI; [aprox.
Andrade SR, Schmitt MD, Storck BC, Piccoli T, Ruoff AB.
Documentary analysis in nursing theses: data collection techniques and research methods.
doi: 10. lattes.cnpq.br/ [Internet].
Brasília, DF: CNPq; c2019 [citado 2019 ago 25].
Santos MIP , Silveira MF , Oliveira EA, Martelli DRB, Dias VO, Veríssimo FM, et al.
Evaluation of scientific production, patents and human resources training in the Brazilian nursing.
2015;68(5):846-54. doi: org/10.1590/0034-7167.2015680512i 12.
Coordenação de Aperfeiçoamento de Pessoal de Nível Superior (BR).
Relatório de avaliação 2013-2016: quadrienal 2017.
Brasília, DF: Capes; 2017 [citado 2019 ago 25].
Disponível em: viewer?a=v&pid=sites&srcid=Y2FwZXMuZ292LmJyfGF2YWxpY WNhby1xdWFkcmllbmFsfGd4OjIyNzczOTY5MTgxNDQzY2M 13.
Academia Brasileira de Ciências.
Considerações sobre o processo de avaliação da pós-graduação da CAPES: contribuição da Academia Brasileira de Ciências.
Rio de Janeiro: ABC; 2018 [citado 2019 ago 25].
Disponível em: IMG/pdf/sugestoes_capes.pdf 14.
Cuestas, E. La investigación académica y su relación com empresas, industrias y actividades productivas: un vínculo que debe consolidarse.
Rev Hospital Materno Infantil Ramón Sardá.
2011 [citado 2019 ago 25];30(2):51-5.
