357 Eng Sanit Ambient | v.27 n.2 | mar/abr 2022 | 357-3641Universidade Federal do Ceará, Departamento de Engenharia Hidráulica e Ambiental, – Fortaleza (CE), Brasil.
*Autor correspondente: andre23@ufc.br Conflitos de interesse: os autores declaram não haver conflitos de interesse.
Recebido: 29/10/2019 – Aceito: 18/06/2021 – Reg.
ABES: 20190348Artigo Técnico Análise econômica e ambiental da adoção de reatores UASB como alternativa de rota tecnológica para os futuros sistemas centralizados de Fortaleza, Ceará Economic and environmental analysis of adopting UASB reactors as an alternative technological route for the future centralized systems in Fortaleza, Ceará Anderson Barbosa Araújo1 , André Bezerra dos Santos1* RESUMO Este trabalho focou em comparar, financeira e ambientalmente, o cenário das três futuras estações de tratamento de esgoto (ETEs) de Fortaleza (CE), previsto no Plano Municipal de Saneamento Básico (PMSB) de Fortaleza, com o cenário proposto de alteração das rotas tecnológicas aeróbias pela adoção de reatores anaeróbios de fluxo ascendente e manta de lodo (UASB) para essas três ETEs.
Utilizaram-se literaturas atualizadas para levantamento de taxas de consumo de energia elétrica, além de índices de produção de demanda química de oxigênio (DQO) e de biogás.
Em relação ao cenário proposto para substituição do previsto no PMSB, notou-se uma geração de créditos de carbono igual a 5.514,86 tonCO2eq·ano-1 e uma produção de biogás de 27.358,52 m³·dia-1, o que possibilitaria um potencial elétrico de 73,7 MWh·dia-1, energia capaz de alimentar 17.521 residências, equivalente a uma taxa de atendimento de 1,55% em Fortaleza.
O estudo econômico dessa proposição retornou valores de capital expenditure (CAPEX) e operational expenditure (OPEX) que permitiram amortizar os custos desse investimento em cerca de 29 anos, diferentemente do calculado para a previsão do PMSB, posto que essa proposta não geraria crédito energético para retorno financeiro.
Palavras-chave: estação de tratamento de esgoto; reator UASB; créditos de carbono; capital expenditure; operational expenditure.ABSTRACT This paper aimed to assess the economic and environmental feasibilities of the scenario proposed in the Municipal Basic Sanitation Plan (MBSP) of Fortaleza, for the three sewage treatment plants (STP), and the alternative scenario replacing the aerobic technological routes with upflow anaerobic sludge blanket (UASB) reactors.
Updated literature was consulted in order to gather information about electric consumption rates, as well as chemical oxygen demand (COD) and biogas production indexes.
With regard to the alternative scenario, there was a carbon credit generation of 5,514.86 tonCO2eq·year-1 and a biogas production of 27.358,52 m³·day-1, equivalent to 73.7 MWh·day-1, which would be enough for supplying approximately 17,521 houses, equivalent to a serving rate of 1.55% in Fortaleza.
The economic analysis of this alternative proposal returned capital expenditure (CAPEX) and operational expenditure (OPEX) values that provided a payback of about 29 years, differently from the calculated indices for the MBSP, once it was not noticed any energy positive credit for a potential financial return.
Keywords: sewage treatment plant; UASB reactor; carbon credits; capital expenditure; operational expenditure.
Eng Sanit Ambient | v.27 n.2 | mar/abr 2022 | 357-364 Araújo, A.B.
& Santos, A.B.INTRODUÇÃO A utilização de recursos renováveis tem o importante papel de reduzir emissões gasosas de CO2 mundialmente, e a energia proveniente de biomassa e de resíduos tornou-se uma forte candidata pelo fato de garantir continuidade de geração ao longo do ano e em diversas regiões do mundo, diferentemente de outras energias renováveis, e.g.
: solar e eólica, que são mais dependentes da época do ano e da posição geográfica do local de produção (LISOWYJ; WRIGHT, 2020).
Os autores complementam que a prática de produção de energia por meio de resíduos, WtE (do inglês, Waste to Energy), é ideal no sentido de evitar a competição por área agriculturável (para produção de alimentos) e demais usos do solo.
A produção de energia por meio do biogás proveniente da digestão anaeróbia está se tornando cada vez mais viável face ao aprimoramento do arcabouço legal e ao maior uso de fontes de biomassa, além da redução da emissão de metano na atmosfera.
Entretanto, para Makropolus et al .
(2018) apud Bressani-Ribeiro et al .
(2019), a recuperação desses recursos geralmente acontece, quando muito, somente em situações específicas, com motivações extras, por exemplo: condições de seca na região, legislações e/ou incentivos especiais e posicionamentos favoráveis ao meio ambiente em escala local.
Contudo, no Brasil, principalmente na região Nordeste, a qual convive constantemente com longas crises hídricas, pouco ainda se investe em práticas voltadas para a recuperação de recursos oriundos do tratamento de efluentes domésticos.
Em termos de legislação local, há, no Brasil, a previsão de que, nos casos de micro e minigeração distribuídas, ou seja, quando a produção não ultrapassa 5 MW de potência instalada para cogeração qualificada e demais fontes renováveis de energia (ou 3 MW para fontes hídricas), esse excedente poderia ser redirecionado para abatimento na conta de energia de outros empreendimentos da concessionária, como estações de tratamento de água, prédios administrativos ou demais estações de tratamento de esgoto (ETEs) que não possuem tecnologia para coleta de biogás, por meio da reinjeção dessa energia extra na rede elétrica da concessionária local de energia, conforme prevê o Art.
6º da Resolução Normativa nº 687, de 24 de novembro de 2015, da Agência Nacional de Energia Elétrica (ANEEL, 2015).
Os geradores de energia com potência instalada superior a 5 MW podem participar da comercialização dessa produção energética por meio de duas esferas de mercado: o Ambiente de Contratação Regulada (ACR) e o Ambiente de Contratação Livre (ACL), em que geradores, comercializadores, distribuidores e consumidores livres ou especiais de energia são capazes de — por meio de acordos livremente estabelecidos entre as partes ou por meio de leilões de compra e venda regulados pela ANEEL, sob a forma de Contrato de Comercialização de Energia Elétrica no Ambiente Regulado (CCEAR) — negociar energia com qualquer outra entidade, independentemente das restrições físicas de geração e transmissão, desde que sejam membros do Sistema Interligado Nacional (SIN) (CCEE, 2019).
Em análises de viabilidade econômica para instalação da tecnologia de reaproveitamento do biogás para geração de eletricidade, Bressani-Ribeiro et al .
(2019) sustentaram a ideia já exposta em outros estudos de que essa aplicação se torna interessante, ou seja, economicamente viável, para ETEs cuja população atendida ultrapasse o valor de 100.000 habitantes, predominando, portanto, para ETEs de pequeno e médio porte, o reaproveitamento energético térmico do biogás para cocção, aquecimento de água e secagem de lodo.
Como exemplo, cruzando os resultados de Lobato et al .
(2016), para a ETE Laboreaux, o potencial de recuperação energética da estação excederia toda a sua demanda em cerca de 48%, demonstrando, assim, a importância do gerenciamento das perdas de metano, bem como a necessidade de investimento em tecnologias que promovam sua recuperação energética para fins lucrativos e de minimização das emissões de gases de efeito estufa mais agressivos.
Assim, o objetivo deste trabalho foi demonstrar a viabilidade econômica da substituição das rotas tecnológicas aeróbias propostas pelo Plano Municipal de Saneamento Básico (PMSB), elaborado em 2014, para a cidade de Fortaleza (CE), por reatores anaeróbios de fluxo ascendente e manta de lodo (UASB) de grande porte seguidos de pós-tratamento aeróbio.
Desta forma, vislumbra-se centralizar o sistema de tratamento do município em ETEs sustentáveis, capazes de, além de mitigar impactos ambientais com a geração de créditos de carbono, não só suprir suas próprias demandas de eletricidade, como também gerar saldo energético positivo para abatimento na conta da concessionária de saneamento local.
Assim, busca-se contribuir com as discussões nacionais e locais a respeito da utilização do biogás proveniente de ETEs como fonte de energia elétrica.
Adicionalmente, pretende-se fornecer dados para facilitar a tomada de decisão dos gestores de concessionárias responsáveis pelo tratamento de efluentes em grandes centros urbanos, principalmente em países tropicais e emergentes, nos quais há predominância de fatores que influenciam positivamente no tratamento de esgoto pela via anaeróbia, otimizando a produção do biogás como subproduto.
MATERIAL E MÉTODOS Quantificação da geração energética Utilizando o PMSB elaborado pela empresa Acquatool Consultoria S/S Ltda., juntamente à Companhia de Água e Esgoto do Ceará (CAGECE) e à Secretaria de Urbanismo e Meio Ambiente (SEUMA), foi possível prever o potencial de geração de energia na cidade de Fortaleza para o ano de 2033, posto que constava, nesse plano, a previsão da criação de três grandes ETEs para compreender todo o território de Fortaleza, cujos dados de projeto foram demonstrados na Tabela 1.
Para fins de dimensionamento de consumo de energia elétrica pelas ETEs Cocó e Siqueira, cujas tecnologias, diferentemente da adotada pela ETE Miriú, não produzem biogás e, portanto, não são passíveis de reutilização para geração energética, utilizaram-se os parâmetros de consumo elétrico para estações com tecnologia de lodo ativado, modalidade aeração prolongada, previstos por Von Sperling (2016) — 20 a 35 kWh·hab-1·ano-1 — e por Gude (2015) apud Paulo et al.
(2019) — 0,6 kWh·m-3 de efluente tratado.
Com isso, foi possível realizar uma breve análise econômica no tocante ao balanço elétrico entre as três ETEs propostas pelo PMSB de 2014.
Tabela 1 – Dados das estações de tratamento de esgoto de Fortaleza de acordo com o Plano Municipal de Saneamento Básico, para o ano de 2033.
ETE Tecnologia População (hab.)
Vazão média (L·s-1) Cocó LAAP + RFA 455.159 908,3 Miriú UASB + FSA 310.721 955,0 Siqueira LAAP + RFA 363.040 527,3 LAAP: lodo ativado com aeração prolongada; RFA: reator de fluxo alternativo; FSA: filtro submerso aerado; UASB: reator anaeróbio de fluxo ascendente e manta de lodo.359 Eng Sanit Ambient | v.27 n.2 | mar/abr 2022 | 357-364 Análise econômica e ambiental da adoção de reatores UASB como alternativa de rota tecnológica para os futuros sistemas centralizados de Fortaleza, CearáSegundo Bressani-Ribeiro et al .
(2019), para garantir viabilidade econômica do reaproveitamento energético do biogás para fins de geração de eletricidade, o limite populacional mínimo da estação deve ser igual a 100.000 habitantes.
Ou seja, para ETEs com equivalente populacional menor, torna-se mais interessante destinar o biogás gerado para reaproveitamento de seu potencial térmico, em detrimento da geração de energia elétrica.
Dessa forma, notou-se que, para as três ETEs propostas pelo PMSB de 2014, foi conveniente estimar o total de energia elétrica que seria produzido em 2033, na cidade de Fortaleza, supondo que essas três estações utilizassem a tecnologia de reatores UASB para tratar o efluente urbano.
Para isso, também foram aplicadas as equações do Quadro 1 e os demais dados considerados na Tabela 2.
Estimou-se o total de residências beneficiadas por ETE, com o reaproveitamento elétrico do biogás produzido, aplicando a Equação 1 e assumindo valor médio de consumo elétrico residencial do Ceará (vide Tabela 2).
Assumiu-se que tanto a ETE Cocó como a ETE Siqueira fossem de tecnologia igual à ETE Miriú, a fim de se obter a quantidade de residências que poderiam ser abastecidas caso essa alternativa fosse adotada em 2033.
(1) Com base na produção teórica de energia elétrica e no quantitativo de residências atendidas por essa geração de eletricidade com base no biogás de reatores UASB, calculou-se a taxa de atendimento (%), por meio da Equação 2, não só das ETEs Cocó, Miriú e Siqueira, mas também das ETEs de estudos de casos de diferentes autores, para fins comparativos.
Em virtude disso, assumiu-se que cada unidade familiar era composta de quatro pessoas e que a capacidade instalada em termos populacionais corresponderia ao somatório das populações atendidas por cada ETE individualmente.
(2) Em virtude de melhor representar o ganho da CAGECE ante a sugestão de substituir as tecnologias estritamente aeróbias (lodo ativado com aeração prolongada — LAAP) das ETEs Cocó e Siqueira pela tecnologia anaeróbia, como tratamento principal, seguida de um polimento aeróbio (UASB + FSA), realizaram-se estimativas em termos financeiros, considerando custos Tabela 2 – Parâmetros adotados no cômputo do potencial energético com base no biogás de reatores UASB.
Parâmetro Unidade Valor Referência Poder Calorífico Inferior (PCI) de metano kWh·m-3 CH49,97 Moran et al.
(2012) apud Bressani-Ribeiro et al.
(2017) Consumo médio de eletricidade residencial no Ceará (ano 2017) kWh·mês-1126,1 EPE (2018) Eficiência elétrica típica de um conjunto moto-gerador % 36 Cabral et al.
(2016) Teor de metano no biogás (cenário típico) % 75 Von Sperling e Chernicharo (2005) apud Lobato et al.
(2012) Eficiência de remoção de DQO (cenário típico) % 65 Von Sperling e Chernicharo (2005) apud Lobato et al.
(2012) Contribuição per capita de DQO kgDQO·hab-1·dia-10,10 Von Sperling e Chernicharo (2005) apud Lobato et al.
(2012) Fator de conversão de DQO aplicada em biomassa (Yobs) kgDQOlodo·kgDQOapl-10,17Temperatura interna dos reatores UASB em Fortaleza °C 29 Araújo (2016) Concentração de oxigênio dissolvido para remoção de um mol de CH4 (K) gDQO·mol-164 Chernicharo (2016) Constante dos gases (R) atm·L·mol-1·K-10,080206Pressão atmosférica atm.
1 -Quadro 1 – Estimativa de produção de metano e potencial elétrico do biogás.
Processo Equação Observações Produção de metanoQCH4 = vazão de metano produzido (m³·dia-1) DQOCH4 = carga de DQO removida no reator e convertida em metano (kgDQO·dia-1) K(T) = fator de correção para a temperatura operacional do reator Determinação do fator de correçãoP = pressão atmosférica (1 atm.)
K = concentração de oxigênio dissolvido (COD) para remoção de um mol de CH4 (64 gDQO·mol-1) R = constante dos gases (0,08206 atm·L·mol-1·K-1) T = temperatura operacional do reator (°C) Total de DQO removidaEntende-se que a DQO removida corresponde ao somatório da DQO transformada em metano e DQO convertida em biomassa DQO convertida em biomassaYobs = fator de conversão de DQO aplicada em biomassa, variando, no Brasil, entre 0,11 e 0,23 kgDQOlodo·kgDQOapl-1 DQOapl = carga de DQO total aplicada ao sistema (kgDQO·dia-1) Vazão estimada de biogásQbiogás = vazão estimada de produção de biogás (m³·dia-1) %CH4 = teor de metano presente no biogás produzido no reator Energia potencial elétricaEPE = energia potencial elétrica (MWh·d-1) Edisp = energia disponível (MWh·d-1) EfE = coeficiente de conversão elétrica típica de um conjunto moto-gerador360 Eng Sanit Ambient | v.27 n.2 | mar/abr 2022 | 357-364 Araújo, A.B.
& Santos, A.B.de investimento (CAPEX, do inglês capital expenditure ou capital expenses), os quais incluíram gastos com a construção civil e com a aquisição dos equipamentos necessários para o devido tratamento de esgoto; e os custos de operação e manutenção (OPEX, do inglês operational expenditure ou operational expenses), correspondentes aos gastos com demanda de energia elétrica, disposição final do lodo gerado durante o tratamento, manutenção do sistema de reaproveitamento energético do biogás, reparação das unidades instaladas, consumo de óleo lubrificante e análises laboratoriais do biogás.
Essas estimativas foram comparadas a esses outros estudos de caso e poderão ser utilizadas pela concessionária de saneamento da cidade para traçar a melhor abordagem quanto a possíveis mudanças no PMSB, bem como replicar e balizar não somente as novas tomadas de decisão quanto às demais ETEs da Região Metropolitana de Fortaleza (RMF) e do interior, por parte da CAGECE, mas também de outras concessionárias de saneamento básico, por meio da substituição de tecnologias obsoletas no cenário de grandes centros urbanos (decantos-digestores, dentre outras) por métodos mais eficazes de tratamento de esgoto, priorizando a produção de biogás, a fim de potencializar a geração de energia limpa e renovável.
Quantificação da geração de créditos de carbono Para mensuração do impacto ambiental evitado com a alteração proposta da rota tecnológica prevista no PSMB, para as ETEs Cocó e Siqueira, pela tecnologia de reatores UASB, utilizou-se a calculadora online de créditos de carbono (RENSMART, 2018).
Tal ferramenta possibilitou representar os ganhos dessa modificação em termos de dióxido de carbono equivalente, baseado no fator de conversão inglês para o ano de 2018 (0,28307 kgCO2 economizados para cada kWh produzido de fontes livres de carbono), considerando alguns gases de efeito estufa, como metano e óxido nitroso (N2O), quanto aos seus equivalentes em quilos de gás carbônico (kgCO2eq).
Com isso, determinou-se, indiretamente, a minimização do impacto ambiental por meio da redução de emissões de gases de efeito estufa (GEE), avaliando ambos os cenários (PMSB e proposto), bem como a possibilidade de comercialização dos créditos gerados com empresas que necessitassem equalizar as emissões de GEE na atmosfera.
Análise financeira dos cenários avaliados Para análise financeira, foram considerados: os padrões alemães de reaproveitamento energético do biogás (dada a falta de parâmetros brasileiros) (BRASIL, 2016); o valor de CAPEX per capita igual a R$ 87,63·hab-1 e de OPEX anual per capita igual a R$ 24,79·hab-1.ano-1, para ETEs de tecnologia LAAP (ETEs Cocó e Siqueira); e o valor de CAPEX per capita igual a R$ 111,25·hab-1 e de OPEX anual per capita igual R$ 16,02·hab-1·ano-1, para ETEs de tecnologia de reatores UASB, com pós-tratamento de lodo ativado, modalidade convencional, e sistema de aproveitamento de biogás (UASB + LAC + GAS), adotando essa tecnologia para a ETE Miriú.
As bases de cálculo para determinação desses valores fogem ao escopo deste trabalho, mas podem ser facilmente encontradas no estudo do Probiogás, intitulado de "Viabilidade Técnico-Econômica de Produção de Energia Elétrica em ETEs a partir do Biogás" , o qual realizou essa análise econômica para estações de 10.000 habitantes (BRASIL, 2016).
Para atualização dos valores apresentados em Brasil (2016), utilizou-se a cotação do dólar no ano de estudo da publicação (1 USD = 3,31 BRL) para converter os preços em real para a moeda americana e, posteriormente, reconvertê-los ao real, utilizando, dessa vez, a cotação do dólar no ano de 2019 (1 USD = 4,13 BRL), período em que foi realizada esta pesquisa.
Assim, foi possível calcular o custo de instalação, operação e manutenção de cada estação, tanto no cenário do PMSB, como no cenário proposto nesse trabalho, o qual consiste na substituição da tecnologia aeróbia das ETEs Cocó e Siqueira, pela tecnologia anaeróbia adotada na ETE Miriú, com previsão de reaproveitamento energético do biogás para geração de eletricidade.
Com o intuito de mensurar os custos reais, em valores monetários, utilizou-se a média ponderada da tarifa de bandeira verde para o grupo B3 (água, esgoto e saneamento), estabelecida de acordo com a norma vigente da ANEEL nº 2.350/2019, a qual previu: R$ 1,35836 por kWh ponta (três horas consecutivas no dia), R$ 0,85089 por kWh intermediário (duas horas, sendo uma antes e uma depois do horário de ponta) e R$ 0,5396 por kWh fora-ponta (demais horas do dia, 19 horas).
Logo, a média ponderada dessas tarifas resultou em R$ 0,66792, sendo esse valor o utilizado para quantificar, em reais, os custos das propostas previamente explicitadas.
Por fim, calcularam-se os custos evitados para cada ETE e em cada cenário, por meio do produto entre o potencial elétrico para reaproveitamento do biogás e a tarifa média, indicando quantos reais seriam economizados se essa geração fosse vendida à concessionária de abastecimento energético.
Esse valor foi abatido do respectivo OPEX encontrado para quantificação do balanço financeiro geral.
RESUL TADOS E DISCUSSÃO Prognóstico energético para as ETEs de Fortaleza Os resultados referentes ao dispêndio energético para a operação das ETEs aeróbias foram apresentados na Tabela 3.
Assim, admitindo o valor máximo de consumo apresentado por Von Sperling (2016), o somatório do resultado obtido pelas ETEs Cocó e Siqueira equivaleu-se à demanda de 18.666 casas, ou podendo atingir 17.712 unidades habitacionais, se adotada a taxa de Gude (2015) apud Paulo et al .
(2019), dado que o consumo médio de eletricidade residencial no Ceará, no ano de 2017, foi igual a 126,1 kWh·mês-1, conforme descrito na Tabela 2.
A geração de energia elétrica por meio do reaproveitamento do biogás proveniente de reatores UASB tratando esgoto doméstico, admitindo que ambas as ETEs (Cocó e Siqueira) também apresentassem a mesma tipologia da ETE Miriú, resultaria em uma redução dupla dos custos com eletricidade expostos na Tabela 3, pois evitaria maior consumo dessa demanda de energia elétrica no tratamento principal, e as ETEs Cocó e Siqueira passariam a produzir eletricidade por meio do biogás.
Com base nos valores apresentados na Tabela 4, notou-se que a produção de biogás foi diretamente proporcional ao total de habitantes da estação, uma Tabela 3 – Previsão de consumo elétrico das estações de tratamento de esgoto aeróbias em Fortaleza, para 2033.
ETE Cocó (MWh·dia-1)ETE Siqueira (MWh·dia-1)Referência 24,94 19,89 Von Sperling (2016) 43,65 34,81 47,11 27,34 Gude (2015) apud Paulo et al.
(2019)361 Eng Sanit Ambient | v.27 n.2 | mar/abr 2022 | 357-364 Análise econômica e ambiental da adoção de reatores UASB como alternativa de rota tecnológica para os futuros sistemas centralizados de Fortaleza, Cearávez que se manteve invariável a eficiência de remoção de DQO (estimada em um cenário típico) e se adotou uma contribuição per capita de DQO com base no número de contribuintes, e não com base na vazão afluente à ETE.
Por isso, a estação que indicou maior produção foi a ETE Cocó (40,3% da geração total de biogás), seguida pela ETE Siqueira (32,2%) e ETE Miriú (27,5%), totalizando 27.358,5 m³·dia-1 de biogás.
Assim, assumir tratamento preponderantemente anaeróbio (reatores UASB), seguido de polimento aeróbio, para as três estações de tratamento previstas no PMSB permitiu indicar um potencial elétrico igual a 73,7 MWh·dia-1, energia capaz de alimentar 17.521 residências por mês; enquanto apenas o tratamento previsto para as ETEs Cocó e Siqueira (LAAP), desconsiderando seus pós-tratamentos também aerados (RFA), como já mencionado, consumiria o equivalente mensal de 17.712 a 18.666 famílias.
Caso a CAGECE opte por não se integrar ao Sistema Interligado Nacional (SIN) e participar dos ambientes de contratação regulada ou de contratação livre, a fim de possibilitar a venda desse excedente energético, há a possibilidade de reutilizar essa energia para alimentar secadores de lodo, sopradores do pós-tratamento aerado, bombas de sucção e de dosagem de cloro, bem como para os diversos consumos elétricos dentro do próprio terreno da ETE ou fora dele, seja para demanda dos prédios administrativos da companhia, seja para aquelas estações em que não há produção de biogás, pela tecnologia do tratamento de efluentes, em todo o estado do Ceará.
Ou seja, o excedente energético pode ser reaproveitado em outro empreendimento, da mesma companhia, que não produza sua própria energia.
Considerando a capacidade total de atendimento das ETEs Cocó, Miriú e Siqueira em termos populacionais (1.128.920 habitantes) e admitindo uma composição familiar de quatro pessoas por unidade habitacional, foi possível estimar que, supondo a injeção dessa energia na rede da concessionária de abastecimento elétrico, com o intuito de facilitar a mensuração da distribuição de eletricidade, um total de 70.084 pessoas seriam beneficiadas com a energia elétrica fornecida por essas estações previstas, o que correspondeu a uma taxa de atendimento de 1,55% em Fortaleza.
Esse valor se aproximou do apresentado por Chernicharo et al .
(2017), para as ETEs das regiões Sul, Sudeste e Centro-Oeste, as quais indicaram uma capacidade instalada para atender a 10,7 milhões de habitantes à partir de reatores anaeróbios de porte grande (Pop > 100.000 hab.
), correspondendo a uma geração de energia elétrica da ordem de 108,1 GWh·ano-1, ou seja, o suficiente para suprir a demanda mensal de 48.830 residências (195.320 pessoas beneficiadas nesses estados), resultando em um índice de atendimento igual a 1,83%.
A taxa de atendimento calculada para o estudo de Bressani-Ribeiro et al .
(2017), por sua vez, embora um pouco maior que a de Chernicharo et al .
(2017), também se aproximou da analisada para a cidade de Fortaleza, uma vez que se percebeu a produção de 6.559.278 MWh·ano-1 em ETEs de grande porte, com capacidade instalada de atendimento de 582.327.513 habitantes, suficiente para atender a 3,2 milhões de habitações (ou 12,8 milhões de pessoas), o que culminou em um índice de atendimento igual a 2,20%.
Embora a comparação seja válida em termos percentuais, dada a sua proximidade de valores, há uma pequena diferença entre essas taxas que, entre outros fatores, pode ser explicada pela adoção de diferentes índices de consumo médio de energia elétrica, uma vez que, para análise das ETEs de Fortaleza, foi utilizado o índice do Ceará de 2017 (EPE, 2018); enquanto para os demais casos, utilizou-se a taxa apresentada para o consumo médio nacional.
Outro fator interveniente desses resultados é também a eficiência média de remoção de DQO, a qual variou caso a caso.
Entretanto, a proximidade dos índices de atendimento permitiu reforçar a ideia de que seria mais interessante promover a alteração da tipologia prevista para as ETEs Cocó e Siqueira pela mesma adotada para a ETE Miriú, a fim de fornecer energia elétrica para a comunidade residente de Fortaleza.
Prognóstico ambiental para as ETEs de Fortaleza quanto aos créditos de carbono gerados Sob a ótica dos créditos de carbono gerados pela produção de energia elétrica por meio de fontes renováveis e de posse do potencial elétrico de cada ETE proposta, a calculadora online (RENSMART, 2018) permitiu observar a emissão de 3.067,9 tonCO2eq·ano-1 para a ETE Cocó; 2.094,3 tonCO2eq·ano-1 para a ETE Miriú; e 2.447,0 tonCO2eq·ano-1 para a ETE Siqueira.
Assim, como a ETE Miriú produziria a mesma quantidade no cenário proposto no PMSB (SEUMA, 2014), a diferença dos cenários proporcionaria a geração de um total de 5.514,9 tonCO2eq·ano-1 de créditos de carbono, ou seja, de compostos potencializadores do efeito estufa que se evitou emitir na atmosfera, os quais podem ser negociados (vendidos) para compensação de empresas que necessitem equilibrar os níveis de emissão de gases de efeito estufa na atmosfera.
Avaliação de CAPEX e OPEX dos cenários previsto e proposto O valor de CAPEX per capita para a tecnologia de tratamento UASB + LAC + GAS resultou em um preço superior à tecnologia de tratamento LAAP dados os gastos com equipamentos mais sofisticados para recuperação energética, bem como por requerer mais construções de unidades de tratamento.
Em contrapartida, os custos anuais de OPEX demonstraram ser menores para a tecnologia UASB, uma vez que a tecnologia LAAP requer altos gastos com os tanques de aeração (aproximadamente o dobro da demanda energética da segunda opção), bem como elevadas despesas com disposição do lodo gerado no tratamento (1,6 vez maior que na tecnologia UASB + LAC + GAS).
Vale salientar que apenas foram consideradas para cômputo dos custos operacionais energéticos anuais, as demandas com o processo de aeração de ambas as tecnologias, sendo os demais consumos pertinentes às estações invariáveis entre as rotas Tabela 4 – Avaliação da previsão de produção de biogás e geração de energia elétrica em Fortaleza, no ano de 2033.
ETEDQO Aplicada DQO Removida DQO Lodo DQO CH4Q CH4Q Biogás Potencial elétricoNº de residências abastecidas por ETEkgDQO·dia-1kgDQO·dia-1kgDQO·dia-1kgDQO·dia-1m³·dia-1m³·dia-1MWh·dia-1 Cocó 45.515,9 29.585,3 7.737,7 21.847,6 8.272,8 11.030,4 29,69 7.064 Miriú 31.072,1 20.196,9 5.282,3 14.914,6 5.647,6 7.530,1 20,27 4.822 Siqueira 36.304,0 23.597,6 6.171,7 17.425,9 6.598,5 8.798,0 23,68 5.634362 Eng Sanit Ambient | v.27 n.2 | mar/abr 2022 | 357-364 Araújo, A.B.
& Santos, A.B.Tabela 5 – Análise financeira da alternativa prevista para Fortaleza, pelo Plano Municipal de Saneamento Básico (2014), em 2033.
ALTERNATIVA PMSB (SEUMA, 2014) ETE TecnologiaPop CAPEX OPEXPotencial elétricoTarifa de energiaCusto evitadoTotal (ano 1) hab.
R$·hab-1R$ (ano 0) R$·hab-1·ano-1R$·ano-1MWh·ano -1R$·kWh-1R$·ano-1R$ Cocó LAAP 455.159 87,63 39.884.840,6 24,79 11.284.519,2 0 R$ 0,668- 51.169.359,8 Miriú UASB + LAC 310.721 111,25 34.567.082,3 16,02 4.978.032,0 7.398,6 -4.941.680,6 34.603.433,7 Siqueira LAAP 363.040 87,63 31.812.602,9 24,79 9.000.661,0 0 - 40.813.263,9 Subtotal CAPEX 106.264.525,8 Subtotal OPEX 25.263.212,2 Total (R$) 126.586.057,5 Subtotal economizado (R$/ano) -4.941.680,6 Valores atualizados por meio da cotação do dólar no ano de pesquisa de Brasil (2016) (1 USD = 3,31 BRL) e reconvertidos para real pela cotação vigente (1 USD = 4,13 BRL).
Tabela 6 – Análise financeira da alternativa proposta para Fortaleza, em 2033.
ALTERNATIVA PROPOSTA ETE TecnologiaPop CAPEX OPEXPotencial elétricoTarifa de energiaCusto evitadoTotal (ano 1) hab.
R$·hab-1R$ (ano 0) R$·hab-1·ano-1R$·ano-1MWh·ano -1R$·kWh-1R$·ano-1R$ Cocó UASB + LAC455.159 111,2550.635.517,4 16,027.292.059,7 10.837,9 R$ 0,668-7.238.810,4 50.688.766,8 Miriú 310.721 34.567.082,3 4.978.032,0 7.398,6 -4.941.680,6 34.603.433,7 Siqueira 363.040 40.387.465,2 5.816.229,8 8.644,4 -5.773.757,6 40.429.937,4 Subtotal CAPEX 125.590.064,9 Subtotal OPEX 18.086.321,6 Total (R$) 125.722.137,9 Subtotal economizado (R$·ano-1) -17.954.248,6 Valores atualizados por meio da cotação do dólar no ano de pesquisa de Brasil (2016) (1 USD = 3,31 BRL) e reconvertidos para real pela cotação vigente (1 USD = 4,13 BRL).tecnológicas analisadas.
Todos os valores foram corrigidos pela cotação do dólar para o ano do estudo.
A alternativa do PMSB (SEUMA, 2014) apresentou CAPEX total de R$ 106.264.525,8, isto é, seria necessário esse valor para implantação (ano 0) das três ETEs previstas no plano, sendo as ETEs Cocó e Siqueira aeróbias e a ETE Miriú anaeróbia e, portanto, a única passível de geração de eletricidade para abatimento do consumo geral de energia.
Como valor total dos custos com OPEX, calculou-se uma quantia anual igual a R$ 25.263.212,2, dos quais seriam descontados apenas R$ 4.941.680,6 por ano (aproximadamente 20% do OPEX total), representado com sinal negativo para indicar o custo evitado com a venda desse potencial à concessionária estadual de abastecimento energético.
Dessa forma, como pode ser consultado na Tabela 5, percebeu-se que, em um ano de operação, seria necessário um total de R$ 126.586.057,5 para instalação, operação e manutenção das ETEs propostas pelo PMSB.
Em contrapartida, a Tabela 6 apresentou os dados financeiros referentes à proposta de adoção da tecnologia de reatores UASB para as ETEs Cocó e Siqueira.
Dessa forma, notou-se que o subtotal referente ao CAPEX geral teve aumento de R$ 19.325.539,0 com relação à proposição do PMSB.
Entretanto, os custos com operação e manutenção exibiram uma redução de R$ 7.176.890,6 por ano, pelo menor valor estimado de OPEX anual per capita da tecnologia anaeróbia.
Adicionalmente, para demonstrar a superioridade financeira dessa opção, é importante salientar o custo evitado com a previsão de três grandes ETEs que permitam o reaproveitamento do biogás para fins energéticos, posto que, por ano, seriam economizados R$ 17.954.248,6 em custos de operação e manutenção, dado que o subtotal referente ao OPEX foi de R$ 18.086.321,6·ano-1.Ainda que o CAPEX da alternativa do PMSB tenha sido inferior ao CAPEX da proposta apresentada, pôde-se perceber que, por causa do baixo potencial de aproveitamento energético da alternativa do PMSB, a diferença entre o OPEX anual previsto e o total economizado por ano será de R$ 20.321.531,6; enquanto essa diferença na alternativa proposta será de apenas R$ 132.073,0.
Adicionalmente, acredita-se que, com o aumento populacional, a alternativa proposta será capaz de gerar excedente energético, que poderá ser injetado de volta à rede de abastecimento da concessionária de energia do estado.
Adicionalmente, aliado à baixa do dólar, poderá resultar em um retorno financeiro maior, caso a CAGECE opte por celebrar contratos livres entre geradores e consumidores de energia elétrica ou por participar dos leilões de venda de energia regulados pela ANEEL.
Esse excedente ainda seria capaz de amortizar a diferença supracitada a respeito do CAPEX das duas alternativas.
Ademais, conforme os índices reportados por Chernicharo et al .
(2018), de que haveria redução de 20-50% dos custos com implantação (CAPEX) e de acima de 50% de custos com operação e manutenção (OPEX), não foram verificados esses valores na comparação dos cenários, uma vez que a proposta apresentou CAPEX maior (18,2% a mais) que a alternativa prevista pelo PMSB; enquanto que, em termos de OPEX, a economia percentual foi igual a 28,4%.
Essa diferença foi percebida, pois os autores não consideraram o aproveitamento energético pelo biogás gerado nesses reatores, enquanto esse trabalho incluiu esses custos extras.
(2015) também apresentaram economias bastante elevadas quanto à adoção de sistemas de reatores UASB com pós-tratamento de filtro biológico percolador (FBP) à base de pedras como meio suporte, o qual 363 Eng Sanit Ambient | v.27 n.2 | mar/abr 2022 | 357-364 Análise econômica e ambiental da adoção de reatores UASB como alternativa de rota tecnológica para os futuros sistemas centralizados de Fortaleza, Cearáconsistiu em um CAPEX 40% menor e um OPEX 90% mais barato do que a tecnologia de lodo ativado, principalmente pela não utilização de energia proveniente de combustíveis fósseis, pela ausência de aeradores para o tratamento do efluente.
Contudo, a proposta sugerida neste trabalho demonstrou um racionamento de R$ 863.919,5 para o primeiro ano de operação, incluindo os custos de implantação (ano 0) em ambos os cenários, o que simbolizou uma economia geral de 0,7%.
Entretanto, pode-se ressaltar que Chernicharo et al .
(2015) compararam um pós-tratamento de FBP , sem aproveitamento energético, com um pós-tratamento de lodo ativado, com aproveitamento energético, resultando, portanto, nesses valores bem elevados de economias.
Finalmente, cabe destacar que a alternativa de adotar estações de tratamento com tecnologia de lagoas de estabilização, para grandes vazões e em grandes centros urbanos, como as ETEs Cocó, Miriú e Siqueira, seria antieconômica, dadas as dimensões necessárias e a impossibilidade de encontrar áreas próximas à capital do Ceará com disponibilidade de terreno e a um preço acessível para instalação de uma tecnologia de tratamento com uma enorme demanda de área.
CONCLUSÕES Quanto à proposição, no PMSB, a respeito das três grandes ETEs, em Fortaleza, concluiu-se que a substituição das tecnologias aeróbias, viabilizaria uma grande geração de créditos de carbono, os quais podem ser vendidos, e uma produção de energia elétrica capaz de diminuir os custos com operação e manutenção anuais e cujo excedente, caso gerado, pode ainda ser injetado de volta na rede da concessionária de abastecimento energético estadual, promovendo lucro para a CAGECE.
Adicionalmente, a análise de custos CAPEX e OPEX, realizada no trabalho, demonstrou viabilidade econômica para a proposta, permitindo, de maneira preliminar, ao contrário da previsão do PMSB, a amortização desses investimentos.
AGRADECIMENTOS Os autores agradecem o apoio recebido do Conselho Nacional de Desenvolvimento Científico e Tecnológico (CNPq), da Coordenação de Aperfeiçoamento de Pessoal de Nível Superior (CAPES), da Fundação de Amparo à Pesquisa do Estado de Minas Gerais (FAPEMIG) e do Instituto Nacional de Ciência e Tecnologia em Estações Sustentáveis de Tratamento de Esgoto (INCT ETEs Sustentáveis), e da Companhia de Água e Esgoto do Ceará (CAGECE).
CONTRIBUIÇÃO DOS AUTORES Araújo, A.B.
: Conceitualização, Investigação, Escrita — Primeira Redação; Santos, A.B.
: Conceitualização, Orientação, Escrita — Primeira Redação.
AGÊNCIA NACIONAL DE ENERGIA ELÉTRICA (ANEEL).
Resolução Normativa nº 687, de 24 de novembro de 2015.
AGÊNCIA NACIONAL DE ENERGIA ELÉTRICA (ANEEL).
Resolução Normativa nº 2.350, de 2019.
Avaliação da microaeração como técnica in-situ de dessulfurização em um reator UASB operando em escala real.
Monografia (Trabalho de Conclusão de Curso) – Universidade Federal do Ceará, Fortaleza, 2016.
Análise de viabilidade técnico-econômica de produção de energia elétrica em ETEs no Brasil a partir do biogás / Probiogás.
Brasília: Ministério das Cidades, 2016.
BRESSANI-RIBEIRO, T.; BRANDT, E.M.F.
Potential of resource recovery in UASB/trickling filtersystems treating domestic sewage in developing countries.
Water and Science Technology, v. 75, n. 7-8, p. 1659-1666, 2017. wst.2017.038 BRESSANI-RIBEIRO, T.; MOTA FILHO, C.R.
; BIANCHETTI, F.J.; CHERNICHARO, C.A.L.
Planning for achieving low carbon and integrated resources recovery from sewage treatment plants in Minas Gerais, Brazil.
Journal of Environmental Management, v. 242, p. 465-473, 2019. org/10.1016/j.jenvman.2019.04.103 CABRAL, C.B.G.
; BELLI FILHO, P.; HOFFMANN, H. Avaliação do biogás produzido em reatores UASB em ETE.
In: EXPOSIÇÃO DE EXPERIÊNCIAS MUNICIPAIS EM SANEAMENTO, 20., 2016.
Jaraguá do Sul: Assembleia Nacional da Assemae, 2016. p. 86-98.
CÂMARA DE COMERCIALIZAÇÃO DE ENERGIA ELÉTRICA (CCEE).
Disponivel em: portal/faces/pages_publico/como-participar/participe/entenda_mercado?_ afrLoop=159361586764327&_adf.ctrl-state=7gfzriu8g_67#!%40%40%3F_ afrLoop%3D159361586764327%26_adf.ctrl-state%3D7gfzriu8g_83.
Belo Horizonte: UFMG, 2016. v. 5.
Panorama do tratamento de esgoto sanitário nas regiões Sul, Sudeste e Centro-Oeste do Brasil: tecnologias mais empregadas.
Revista DAE, v. 66, p. 5-19, out.
Contribuição para o aprimoramento de projeto, construção e operação de reatores UASB aplicados ao tratamento de esgoto sanitário - parte 1: tópicos de interesse.
Revista DAE, v. 66, n. 214, p. 5-16, nov. 2018.
; VAN LIER, J.B.; NOYOLA, A.; RIBEIRO, T.B.
Anaerobic sewage treatment: state of the art, constraints and challenges.
Reviews in Environmental Science and Biotechnology, v. 14, n. 4, p. 649-679, 2015.
ÊNCIAS364 Eng Sanit Ambient | v.27 n.2 | mar/abr 2022 | 357-364 Araújo, A.B.
& Santos, A.B.EMPRESA DE PESQUISA ENERGÉTICA (EPE).
Anuário estatístico de energia elétrica 2018: ano base 2017.
Rio de Janeiro: Ministério de Minas e Energia, 2018.
A review of biogas and an assessment of its economic impact and future role as a renewable energy source.
Reviews in Chemical Engineering, v. 36, n. 3, p. 401-421, 2020. revce-2017-0103 LOBATO, L.C.S.
Estimates of methane loss and energy recovery potential in anaerobic reactors treating domestic wastewater.
Water Science & Technology, v. 66, n. 12, p. 2745-2753, 2012.
; MORAIS, J.C.; OLIVEIRA, L.O.V.
Ferramentas de avaliação de sustentabilidade em sistemas de tratamento de esgotos descentralizados.
Caracterização, tratamento e gerenciamento de subprodutos de correntes de esgotos segregadas e não segregadas em empreendimentos habitacionais.
Fortaleza: Imprece, 2019. p. 746-812.
UK CO2(eq) emissions due to electricity generation.
UK CO2(eq) emissions due to electricity generation.
Disponivel em: Acesso em: 15 out.
Potencial energético e alternativas para o aproveitamento do biogás e lodo de reatores UASB: estudo de caso estação de tratamento de efluentes Laboreaux (Itabita).
Engenharia Sanitária e Ambiental, v. 21, n. 2, p. 315-328, 2016.
SECRETARIA MUNICIPAL DE URBANISMO E MEIO AMBIENTE (SEUMA).
Plano Municipal de Saneamento Básico: Diagnóstico do Sistema de Esgotamento Sanitário Revisado.
VON SPERLING, M. Lodos ativados.
Minas Gerais: UFMG, 2016. v. 4.
© 2022 Associação Brasileira de Engenharia Sanitária e Ambiental Este é um artigo de acesso aberto distribuído nos termos de licença Creative Commons.
