Prospec., Salvador, v. 11, n. 1, p.26-40, jan./mar .2018 D.O.I.
: org/109771/cp.v11i1.22725 26 ANÁLISE DE DOCUMENTOS DE PATENTES SOBRE COPAIBA: UMA COMPARAÇÃO ENTRE FONTES DE DADOS Evelyn Seilhe Guerreiro1, Leila Mendes de Oliveira Daltro2*, Nubia Moura Ribeiro3, Elias Ramos de Souza4 1,2,3,4 Instituto Federal de Educação, Ciência e Tecnologia da B ahia, BA, Brasil Rec.
:25/10/2017 RESUMO O presente artigo traz uma visão analítica e comparativa da proteção de invenções envolvendo a copaíba, elemento importante da biodiversidade brasileira, nas bases de patentes do Instituto Nacional d e Propriedade Industrial (INPI), do Escritório Europeu de Patentes (European Patent Office, ESPACENET) e do software ORBIT® .
Os resultados obtidos revelam concepç ões estratégica s das empresas e instituições de ciência e tecnologia ( ICTs ) nacionais e intern acionais quanto à necessidade e relevância da proteção de ativos de propriedade intelectual.
ANALYSIS OF COPAIBA PATENT DOCUMENTS: A COMPARISON BETWEEN DATA SOURCES ABSTRACT This article presents an analyt ical and comparative view of the protection of inventions involving copaiba, an important element of Brazilian biodiversity, in the patent bases of the National Institute of Industrial Property (INPI), the European Patent Office (ESPACENET ) and the softwar e ORBIT® .
The results show that the strategic conception s of national and international companies and science and technology institutions (STIs) regarding the need and relevance of the protection of intellectual property assets.
Área tecnológica: Propriedade Intelectual .
*Autor para correspondência: alessandro@unb.br Cad.
Prospec., Salvador, v. 11, n. 1, p.26 -40, jan./mar.2018 D.O.I.
Análise de documentos de patentes sobre copaiba: uma comparação entre fontes de dados .
27 INTRODUÇÃO A copaíba é uma árvore comumente encontrada na América Latina, na África Ocidental e no Brasil , nas regiões Amazônica e Centro -Oeste.
Estas plantas duram cerca de 400 anos, alcançando altura entre 25 e 40 metros e diâmetro entre 0,4 e 4 metros .
Têm casca aromática, folhagem densa, flores pequenas e os seus frutos são secos, do tipo vagem.
As sementes apresentam -se na cor preta e formato ovóide com um arilo amarelo rico em lipídeos (PIERI et al.
Acredita -se que o nome copaíba tem origem tupi, "cupa -yba", que significa "árvore de depósito" ou árvore que tem jazida, referindo -se ao óleo que possui em seu interior (PIERI et al.
O óleo resinoso extraído da árvore da copaíba tem sido utilizado na medicina tradicional popular e silvícola para inúmeros fins.
Na indústria farmacêutica tem sido empregado como anti -inflamatório e anticanc erígeno (antitumoral), dentre outros, e na fabricação de cosméticos (PIERI et al.
Tendo em vista as propriedades químicas e medicinais, o óleo da copaíba é um produto etnofarmacológico bastante demandado nos mercados em nível regional, nacional e internacional.
Desde a chegada dos portugueses ao Brasil e até os dias atuais, este óleo resinoso é tido como um dos mais importantes produtos naturais amazônicos, sendo exportado para Estados Unidos, França, Alemanha e Inglaterra.
Em razão das caracterí sticas peculiares da copaíba, a madeira de algumas de suas espécies desperta interesse para a marcenaria em geral, para fabricação de carvão e para as construç ões civil e naval (PIERI et al.
Nota -se ainda que, no Brasil, as árvores são conhecidas c omo copaíba, copaibeira, pau -de-óleo, copaúva, copai, copaibarana, copaibo, copal, marimari e bálsamo dos jesuítas, e o óleo é denominado de óleo ou bálsamo de copaíba (PIERI et al.
A copaíba se apresenta, na classificação botânica, pertencente à f amília Leguminosae , subfamília Caesalpinoideae , gênero Copaifera , e, conforme o Index Kewensis (ROYAL BOTANIC GARDEN, 1893), tem 72 espécies descritas, das quais 16 são encontradas exclusivamente no Brasil (PIERI et al.
O interesse em realizar uma análise das patentes acerca da copaíba deve -se à valorização da biodiversidade nacional, destacando seu potencial em produtos tecnológicos em diversas áreas de aplicação.
Assim, o objetivo deste trabalho foi realizar es sa análise em algumas bases de paten tes, comparando os dados nelas encontrados.
As bases utilizadas foram a do Instituto Nacional de Propriedade Industrial (INPI, 2017), a do Escritório Europeu de Patentes ( European Patent Office , ESPACENET, 2017) e a s bases acessadas através do software ORB IT® (QUESTEL, 2017 ) 1.
METODOLOGIA O presente estudo pauta -se em fontes de informações tecnológicas acessíveis em bases de dados de patentes.
A pesquisa se deu de forma exploratória; segundo Gil (2010, p. 27), estes tipos de pesquisa "têm como propósito p roporcionar maior familiaridade com o problema, com vistas a torná -lo mais explícito ou a construir hipóteses".
A pesquisa processou -se mediante o levantamento de fontes bibliográficas; busca de dados e análise de documentos de patentes, tendo uma abordage m quantitativa e exploratória.
O objeto de estudo tem como cerne os ativos de propriedade intelectual , especificamente patentes acerca da copaíba , para identificar países, depositantes, inventores, instituições, empresas, setores da economia, estado da téc nica e principais usos.
O primeiro passo para a realização das buscas em base de patentes foi a definição da matéria, no caso patentes acerca da copaíba, sendo feitas buscas de documentos nas bases/software do INPI, ESPACENET e ORBIT®.
Para tanto, utiliza ram-se palavras -chave (nome comum e científico da 1 A licença foi disponibilizada para os mestrandos e docentes do Mestrado Profissional em Propriedade Intelectual e Transferência de Tecnologia para Inovação (PRO FNIT, 2017).
Prospec., Salvador, v. 11, n. 1, p.26 -40, jan./mar.2018 D.O.I.
Análise de documentos de patentes sobre copaiba: uma comparação entre fontes de dados .
28 copaíba), isoladamente ou agrupadas por conectores , e os códigos internacionais das patentes (IPC).
As palavras -chave usadas, de forma isolada e agrupada, foram: a) nomes comuns: Copaiba e óleo; b) nomes ci entíficos: Copaifera langsdorffii (na busca utilizou -se Copaifera AND langsdorffii ), em diferentes combinações (Quadro 1).
Quadro 1 - Estratégia de busca .
Fonte: Autoria própria (2017) .
Por meio da análise dos resultados das buscas com as palavras -chave, foram observados os códigos IPC de maior relevância: A61K 36/482 e A61K 8/973, que tratam, respectivamente, de preparações medicinais e de cosméticos.
Visando o refinamento da busca, foi pesquisada a combinação de palavra s-chave com os citados códigos IPC (Quadro 1).
As pesquisas foram feitas em novembro de 2016 e atualizadas em abril de 2017, não contendo delimitação temporal, tendo em vista o objetivo de realizar um levantamento patentário para construção de panorama geral sobre patentes que tratam da copaíba .
A base INPI foi selecionada por se tratar do escritório nacional, embora apresente limitações na busca (poucos conectores entre campos de busca e pesquisa somente em língua portuguesa) e na exportação e manuseio de dados.
O Espacenet, por sua vez , apresenta maior facilidade na exportação e manuseio de dados, maior opção de conectores e operadores de truncamento de termos nos campos de busca e permite a busca em língua inglesa.
O Orbit® é uma ferramenta comercial com desempenho muito superior às ba ses gratuitas, proporcionando a exportação e manuseio de dados em diversas extensões de arquivos, além de possuir uma maior quantidade de conectores e operadores de truncamento.
Essa última ferramenta permite ainda realizar um tratamento dos resultados med iante tabelas e gráficos de maneira rápida e eficiente.
O Quadro 2 destaca as características das bases e software consultados.
Os dados coletados nas buscas visaram identificar tecnologias associadas à copaíba, os principais depositantes; a evolução anual ; os países onde existe proteção (visão de mercado); os processos em estágio de depósito apenas e os concedidos; e os principais códigos internacionais (IPC).
2 Código A61K 8/97, trata de "Preparações para finalidades médicas, odontológicas ou higiênicas: Cosméticos ou preparações similares para higiene pessoal: de origem vegetal, p. ex.
3 Código A61K 36/48, trata de "Preparaç ões para finalidades médicas, odontológicas ou higiênicas: Preparações medicinais contendo materiais de constituição indeterminadas derivados de algas, líquens, fungos ou plantas, ou derivados dos mesmos, p. ex.
medicamentos tradicionais à base de ervas: F abaceae ou Leguminosae (família da ervilha e do legume); Caesalpiniaceae; Mimosaceae; Papilionaceae".
Prospec., Salvador, v. 11, n. 1, p.26 -40, jan./mar.2018 D.O.I.
Análise de documentos de patentes sobre copaiba: uma comparação entre fontes de dados .
29 Quadro 2 - Características das bases e software consultados .
Fonte: Autoria própria (2017) .
COMPARAÇÃO ENTRE CARACTERÍSTICAS D AS BASES E NO SOFTWARE As possíveis diferenças entre os dados encontrados nas bases e no software consultad os poderão ser compreendidas em termos dos itens abaixo.
Exportação dos dados: o INPI não permite exportação de da dos das buscas, sendo necessário, para tanto, que o usuário copie os dados coletados na tela de resultado de busca d o site (número do pedido, data do depósito, título e código IPC ), e elabore sua própria planilha eletrônica para manipulação dos mesmos.
Cab e ressaltar que, para obter informações adicionais, é necessário acessar documento por documento.
O Espacenet permite a exportação nas extensões CSV e XLS, possibilitando assim o tratamento dos dados através de planilha eletrônica.
Além das informações trazidas pela base anterior, o Espacenet disponibiliza, dentre outros dados, os relacionados aos inventores, que é uma informação relevante no âmbito acadêmico para identificar os principais pesquisadores no tema em apreço.
O ORBIT® possui mais opções de tipo s de arquivo para exportação, sendo eles: TXT, PDF, RTF, XLS, CSV e XML.
Permite ainda a seleção dos campos a serem apresentados, trazendo informações que, nas outras bases consultadas, teriam que ser buscadas em cada documento, como, por exemplo, o status jurídico (processos ativo ou arquivado) do pedido, permitindo, inclusive, a geração de arquivos e gráfico para exportação.
Tratamento de dados e geração de gráficos: O ORBIT® possibilita o tratamento e a geração de gráficos dentro da própria ferramenta, o que não ocorre nas demais bases pesquisadas.
Observa -se também que este software possui gráficos especiais como os mapas de depósitos e de palavras que permitem um novo olhar sobre os dados em estudo.
Campos passíveis de busca: O ORBIT® propicia uma busca mais ampla já que prevê pesquisa em partes integrantes do pedido de patente como reivindicações, descrição, objeto da invenção, dentre outros, possibilitando assim uma busca mais efetiva.
RESULTADOS E DISCUSSÃO A busca no INPI foi efetuada em separado po r "título" e "resumo", resultando em um total de 156 documentos, que foram extraídos manualmente do sítio eletrônico da referida base para o software MS Excel.
No tratamento dos dados em planilhas do MS Excel, foi possível identificar e retirar os dados em duplicidade, restando 46 documentos.
Dentre estes, apenas um possui o status de patente concedida.
Prospec., Salvador, v. 11, n. 1, p.26 -40, jan./mar.2018 D.O.I.
Análise de documentos de patentes sobre copaiba: uma comparação entre fontes de dados .
30 No Espacenet, a pesquisa foi realizada mediante o campo de busca "título ou resumo", com as palavras -chave em inglês, resultando num total de 117 documentos , que foram extraídos diretamente do sítio eletrônico da referida base na extensão compatível com o software MS Excel.
Foi utilizado o mesmo procedimento acima citado para a exclusão dos documentos em duplicidade, restando 54 documentos.
No Orbit®, apesar de permitir a extração de dados em várias extensões, esta ferramenta possibilita que o usuário trabalhe no próprio software, acumulando listas de pesquisas onde os documentos em duplicidade são descartados automaticamente pelo programa.
É permitida ainda a geração de gráficos e mapas complexos e correlacionados a partir dessas listas, de modo fácil e rápido.
Por meio da busca das palavras -chave (em inglês) e códigos IPC, recuperou -se um total de 232 documentos e, com a retirada daqueles em duplicidade, rest aram 96 documentos.
Comparando as bases/software em comento, o Orbit® mostrou -se bastante superior por ser mais atualizado e mais eficiente no tratamento, coleta, apuração de dados, geração de relatórios, de gráficos e de mapas.
Outra característica do Or bit® que merece destaque é a possibilidade de busca por meio de outras partes que compõem a patente, como: reivindicações e relatório descritivo , tornando assim a busca ainda mais rica de informações úteis.
Como já citado, foi efetuada, em cada base, inic ialmente a busca com as palavras -chave e, dos resultados encontrados, foram observados os códigos IPC de maior relevância, constantes no Quadro 3, e, em seguida, estes foram combinados com as palavras -chave objetivando o refinamento das buscas.
Quadro 3 - Número de documentos recuperados nas diversas estratégias de busca .
Fonte: Autoria própria (2017) .
Como será detalhado a seguir, verificou -se através da classificação internacional de patentes que, nas duas b ases e no software , a maior incidência de dep ósitos é na área de Preparações Medicinais (código A61K IPC).
Prospec., Salvador, v. 11, n. 1, p.26 -40, jan./mar.2018 D.O.I.
Análise de documentos de patentes sobre copaiba: uma comparação entre fontes de dados .
31 Da análise dos resultados dos processos de pedido de patente encontrados, inferiu -se que estes dados apontam uma diferença de atualização entre o Espacenet e o Orbit®, pois o primeiro não inclui u todos os processos de depósitos de patentes do INPI, diferentemente do Orbit® (Gráfico 1).
Gráfico 1 - Número de documentos recuperados nas bases pesquisadas .
Fonte: Autoria própria (2017) .
O corte de documentos em duplicidade ocorreu de maneira automática no Orbit® e mediante tratamento manual de dados no software MS Excel para as bases de dados INPI e Espacenet.
RESULTADOS ENCONTRADO S NA BASE DE DADOS D O INPI Foram analisados os 46 documentos recuperados na base de patentes do INPI, conforme e stratégia de busca indicada no Quadro 3.
Inicialmente , foi analisada a distribuição dos pedidos de depósitos por estado brasileiro, como mostra o Gráfico 2.
Gráfico 2 - Número de pedidos de depósitos de patentes, por estado brasileiro .
Fonte: Autoria p rópria (2017) .
Nota -se que São Paulo é o estado brasileiro de maior número de pedidos de patentes da copaíba, totalizando 23, dentre esses, encontra -se o único documento de patente concedido no Brasil referente à copaíba , intitulado "Cera depilatória cont endo óleo de copaíba e óleo de cravo, e seu processo de obtenção", tendo como titular Ranulfo Ribeiro da Silva (SP/BR), depositado em 08 de junho de 2009 e concedido em 3 de maio de 2016, com o número PI0902170 -1.
Dentre os 23 documentos de patente do Esta do da São Paulo, 13 estão em processo de arquivamento, dos quais 9 Cad.
Prospec., Salvador, v. 11, n. 1, p.26 -40, jan./mar.2018 D.O.I.
Análise de documentos de patentes sobre copaiba: uma comparação entre fontes de dados .
32 são oriundos do mesmo depositante.
Ademais, denota -se que o segundo estado com maior número de pedidos de patentes da copaíba é o Paraná.
Apesar da copaíba ser largamente encontrada nas regiões Amazônica e Centro -Oeste, há um número inexpressivo de documentos de patentes depositados nessas regiões, conforme pode ser observado no Gráfico 2.
Gráfico 3 - Número de pedidos de depósitos de patentes, por ano, no Brasil.
Fonte: Autoria própria (2017) .
O primeiro depósito de patente de copaíba no INPI ocorreu em 1986, sendo intitulado de pomada de copaíba.
O segundo foi em 1993, denominado creme e shampoo, revelando que os documentos iniciais de patentes de copaíba foram das áreas de preparações medicinais e cosméticas, corroborando o que já fora relatado.
No ano de 2008, houve um aumento expressivo no número de depósitos de patentes da copaíba no Brasil, porém todas foram do mesmo autor e encontram -se em processo de arquivamento.
Fato que demo nstra que o inventor/depositante independente encontra maiores dificuldades em cumprir os trâmites legais para obter uma patente, ao contrário das instituições que, por terem profissionais e sistemas nessa área, possuem maior eficiência no respectivo acomp anhamento.
A patente depositada em 2009 fora concedida em 03/05/2016.
No Gráfico 3, percebe -se que o número de pedidos de patentes no Brasil, nos últimos anos, continua acanhado, revelando a falta de interesse em proteger os possíveis produtos oriundos de sse item da biodiversidade brasileira.
Gráfico 4 - Resultados principais depositantes .
Fonte: Autoria própria (2017) .
Prospec., Salvador, v. 11, n. 1, p.26 -40, jan./mar.2018 D.O.I.
Análise de documentos de patentes sobre copaiba: uma comparação entre fontes de dados .
33 Dos resultados encontrados na base do INPI, verifica -se que 70% dos pedidos de patente da copaíba (32 processos) são de depositantes independentes, 17% depositados por universidades (8 processos) e 13% depositados por empresas (6 processos).
Essa informação pode ser corroborada com a análise do Gráfico 4 que apresenta os 5 maiores depositantes, dentre estes, constam somente depositantes independentes.
Em destaque , temos o depositante Ranulfo Ribeiro da Silva que, com apenas um único depósito, obteve sua carta patente.
Em contrapartida, o depositante Roberto Hideo Yamauchi apresentou um número elevado de depósitos de pedidos de patentes, todavia todos estes se encontram em processo de arquivamento.
Outro resultado que merece destaque são as ocorrências dos códigos IPC, das quais se depreende as três maiores incidências (Gráfico 5): código A61K 8/97 , que trata de Preparações para finalidad es médicas, odontológicas ou higiênicas: Cosméticos ou preparações similares para higiene pessoal: de origem vegetal, p. ex.
extratos de plantas; A61K 36/48 , que trata de Preparações para finalidades médicas, odontológicas ou higiênicas: Preparações medici nais contendo materiais de constituição indeterminadas derivados de algas, líquens, fungos ou plantas, ou derivados dos mesmos, p. ex.
medicamentos tradicionais à base de ervas: Fabaceae ou Leguminosae (família da ervilha e do legume); Caesalpiniaceae; Mim osaceae; Papilionaceae e A61K 35/78 , que trata de Preparações para finalidades médicas, odontológicas ou higiênicas: Preparações medicinais contendo materiais de constituição indeterminada ou seus produtos de reação.
Das supracitadas ocorrências, denota -se que, dentro da subdivisão que compõe a classificação do código IPC, o grupo mais incidente é o da preparação medicinal, demonstrando que este é o principal uso da copaíba.
Em segundo lugar, tem -se o grupo relacionado a cosméticos, fato que permite identif icar potencial emprego da copaíba neste segmento da indústria.
Essas análises podem ser observadas nos Gráficos 5 e 6.
Gráfico 6 - Categoria de códigos de IPC.
Fonte: Autoria própria (2 017).
Em uma análise mais ampla, observam -se outros tipos de uso da copaíba em diversos segmentos, conforme Gráfico 6.
Portanto, além de preparações medicinais e cosméticos, este item da biodiversidade nacional, foi associado, dentre outros, a biocidas e detergentes químicos.
Embora a copaíba seja um item da biodiversidade brasileira bastante usado na medicina tradicional popular e na indústria de cosméticos, à luz da análise dos resultados da busca na base INPI, é Cad.
Prospec., Salvador, v. 11, n. 1, p.26 -40, jan./mar.2018 D.O.I.
Análise de documentos de patentes sobre copaiba: uma comparação entre fontes de dados .
34 notório o diminuto número de pedidos de p atentes relacionados ao vegetal , o que revela a limitada proteção dos ativos da biodiversidade brasileira.
RESULTADOS ENCONTRADO S NA BASE DE DADOS D O ESPACENET Foram analisados os 54 documentos recuperados na base de patentes do Espacenet, conforme estra tégia de busca indicada no Quadro 3.
Inicialmente , foi analisada a distribuição dos pedidos de depósitos por países, como mostra o Gráfico 7.
Gráfico 7 - Número de pedidos de depósitos de patentes, por países .
Fonte: Autoria própria (2017) .
É notório p erceber que o Japão é o país com maior número de pedidos de patente da copaíba na base Espacenet, com 6 processos concedidos (ver Quadro 4), ressalvando que o Brasil nesta base apresenta apenas 5 processos e não inclui o pedido concedido.
Entretanto, como demonstrado acima, constam no INPI 46 depósitos, fato que demonstra a deficiência da atualização da base Espacenet .
Dentre os países com maior número de pedidos de patente da copaíba na base Espacenet, em segundo lugar, encontra -se os Estados Unidos com 9 depósitos.
Destaca -se ainda a França e a Coréia com 3 e com 1 depósito, respectivamente, e ambos os países com 1 depósito concedido, consoante gráfico 7.
Quadro 4 - Patentes concedidas Espacenet .
Fonte: Autoria própria (2017) .
Prospec., Salvador, v. 11, n. 1, p.26 -40, jan./mar.2018 D.O.I.
Análise de documentos de patentes sobre copaiba: uma comparação entre fontes de dados .
35 À vista do Quadro 4 , nota-se que, de acordo com ess a base, os pedidos concedidos encontram -se no Japão, na Coréia e na França, países que não possuem a copaíba como elemento nativo da sua biodiversidade.
O Gráfico 8 mostra o número de pedidos de depósitos de patentes por ano no Espacenet.
A título de melhor visualização deste gráfico, os dados relativos aos anos de 1898 a 1989 foram agrupados, constando 18 depósitos, dos quais nenhum foi concedido.
Gráfico 8 - Número de pedidos de depósitos de patentes por ano.
Fonte: Autor ia própria (2017) .
No Espacenet, o maior número de depósitos e de concessões de patentes ocorreu no ano 2000, tendo 6 pedidos e 2 concessões.
Em compensação, com o passar dos anos, houve uma diminuição no quantitativo de pedidos de patentes referentes à c opaíba.
Ao contrário do acontecido no Brasil que, em comparação com o registrado no INPI (Gráfico 3), demonstrou um maior número de depósito deste ativo nos anos posteriores a 2000 .
No tocante aos principais depositantes, denota -se que, na base Espacenet, 63% (34 processos) configuram -se como empresas e 37% (20 processos) como depositantes independentes, fato que revela uma maturidade das empresas fora do Brasil em relação à importância da proteção dos seus ativos intangíveis.
Nessa senda, é possível inferi r que as empresas, por possuírem um maior suporte técnico e financeiro para o acompanhamento dos processos, obtiveram maior efetividade em seus depósitos, traduzindo -se, nes sa base, em 7 concessões vinculadas à empresa e apenas 1 a depositante independente .
Gráfico 9 - Resultados principais depositantes .
Fonte: Autoria própria (2017) .
Prospec., Salvador, v. 11, n. 1, p.26 -40, jan./mar.2018 D.O.I.
Análise de documentos de patentes sobre copaiba: uma comparação entre fontes de dados .
36 De acordo com o Gráfico 9, as empresas que se destacaram em número de depósitos foram Lion Corp, Hayase Rifure Daiho Suzuki e British Celanase, com 3 depósitos cada.
Ress alta-se que os depósitos da empresa Hayase Rifure Daiho Suzuki foram feitos de maneira conjunta.
Outro ponto observado nos títulos dos documentos de patentes é o uso da copaíba que, também no Espacenet, é destinado, principalmente, às preparações medicina is e aos cosméticos, o que é confirmado por meio dos códigos IPC.
Assim, as principais ocorrências dos códigos IPC se deram nos grupos: A61K8 , que trata de Preparações para finalidades médicas, odontológicas ou higiênicas: Cosméticos ou preparações similar es para higiene pessoal, A61K36 , que trata de Preparações medicinais contendo materiais de constituição indeterminadas derivados de algas, líquens, fungos ou plantas, ou derivados dos mesmos, p. ex.
medicamentos tradicionais à base de ervas e A61K31 , que t rata de Preparações medicinais contendo ingredientes ativos orgânicos.
Gráfico 10 - Resultados códigos IPC grupos.
Gráfico 11 - Resultados classificação IPC.
Com base no Gráfico 10 e 11, depreende -se que no Espacenet o grupo com maior incidência do uso da copaíba é relacionado a cosméticos, em segundo lugar, estão as preparações medicinais.
Diferentemente do que se observa no INPI em que o grupo mais incidente refere -se às preparações medicinais.
Da análise dos resultados obtidos nes sa base, cabe destacar o número de depósitos de patentes de empresas estrangeiras, o que indica maior amadurecimento da visão estratégica em relação à proteção de ativos de propriedade intelectual do que o observado no cenário nacional, em que prevalecem depósitos de inventores independentes.
Outra observação interessante em relação aos dados encontrados na base Espacenet é o fato do uso da copaíba em cosméticos prevalecer sobre o uso em preparações medicina is.
RESULTADOS ENCONTRADO S NO SOFTWARE ORBIT® Foram examinados os 96 documentos recuperados por meio do software ORBIT®, consoante estratégia de busca descrita no Quadro 3.
Inicialmente , foi analisada a distribuição dos depósitos de pedidos de patentes p or países, como mostra o Gráfico 12.
Prospec., Salvador, v. 11, n. 1, p.26 -40, jan./mar.2018 D.O.I.
Análise de documentos de patentes sobre copaiba: uma comparação entre fontes de dados .
37 Gráfico 12 - Número de depósitos de pedidos de patentes sobre copaíba, por países.
Gráfico 13 - Distribuição por status legal do pedido.
Da análise do Gráfico 12, é possível perceber que esta ferramenta se a presenta mais atualizada, haja vista que a quanti dade de depósitos do Brasil ness a ferramenta (43 depósitos ) tem semelhança com os dados do INPI (46 depósitos).
Observa -se ainda que a quantidade de depósitos constante no Espacenet é inferior à indicada nes ta ferramenta.
As informações acerca do status legal são disponibilizadas na ferramenta ORBIT® sem necessidade de consulta individual dos documentos, possibilitando a geração de gráfico como acima exposto (Gráfico 13), o que não acontece com as demais bas es consultadas.
Gráfico 14 - Mapa de depósitos de pedidos de patentes da copaíba .
O Gráfico 14 é mais um diferencial da ferramenta ORBIT®, posto que disponibiliza uma melhor visualização dos depósitos distribuídos pelo mundo, utilizando a intensidade d as cores para demonstrar os países que possuem maior numero de depósitos.
Gráfico 15 - Evolução histórica de depósitos de pedidos e concessões de patentes .
Prospec., Salvador, v. 11, n. 1, p.26 -40, jan./mar.2018 D.O.I.
Análise de documentos de patentes sobre copaiba: uma comparação entre fontes de dados .
38 Para efeito de melhor visualização do Gráfico 15, foram omitidos os dados de 1898 a 1985, que correspondem a 22 processos , dos quais nenhum foi concedido.
Observa -se também que, a partir dos anos 2000, houve um aumento no número de pedidos de depósitos, assim como foi verificado no INPI.
Gráfico 16 - Principais depositantes .
Da análise do Grá fico 16, nota -se que, da mesma forma como fora observado no Espacenet, o maior número de depositantes encontrados são empresas, o que pode explicar o maior quantitativo de patentes concedidas, além da visão estratégica de outros países em face do tema pesq uisado.
Não obstante, insta registrar ainda que , entre os principais depositantes , consta a Universidade de São Paulo (USP) com três depósitos de patentes.
Gráfico 17 - Relação de co -titularidade.
O Gráfico 17 apresenta a relação de co -titularidade dos depósitos, o que permite avaliar interações comerciais e de pesquisa e, por sua vez, o rastreamento da competência tecnológica do tema estudado, o chamado core business.
Este tipo de gráfico pode ser também gerado para inventores, Cad.
Prospec., Salvador, v. 11, n. 1, p.26 -40, jan./mar.2018 D.O.I.
Análise de documentos de patentes sobre copaiba: uma comparação entre fontes de dados .
39 possibilitando a identif icação dos maiores especialistas no assunto e suas interações.
Vale destacar que, embora as co -titularidades em sua maioria ocorrerem entre empresas, exist e uma cotitularidade entre universidade e empresa firmada, nesse caso, entre a Universidade de São P aulo (USP) e a empresa APIS Flora Indl .
Coml ., perfazendo, com os depósitos descritos no Gráfico 16, um total de 04 depósitos da USP .
Gráfico 18 - Relação de co -titularidade (mais de 3 patentes) .
Por meio do Orbit®, é possível realizar recortes consi derando a intensidade do número de patentes e de correlações entre depositantes.
A título de exemplo, no Gráfico 18, foram correlacionados os depositantes que possuíam mais 3 depósitos em conjunt o. Gráfico 19 - Os principais códigos IPC.
Gráfico 20 – Os principais códigos IPC, por grupo.
A partir do Gráfico 19, como nas demais bases de dados consultadas, nota -se que os 2 códigos IPC mais incidentes são A61K -008/97 e A61K -036/48 que, respectivamente, tratam de cosméticos e preparações medicinais.
Em s eguida, o código mais incidente é o A61Q -019/00, relativo a preparações odontológicas, classificação esta que também foi identificada nas outras bases.
Os grupos A61K, A61Q e A61P que se referem, em resumo, a preparações medicinais são os mais incidentes , conforme Gráfico 20, corroborando o que já fora largamente explanado no presente trabalho no tocante aos principais usos da copaíba.
CONCLUSÃO A partir da análise da pesquisa das bases INPI e Espacenet e da ferramenta ORBIT®, nota -se que, embora o Brasi l tenha um expressivo quantitativo de pedidos de depósitos de patentes relativos à copaíba, apenas um foi concedido, revelando a deficiência brasileira na atuação da área de Cad.
Prospec., Salvador, v. 11, n. 1, p.26 -40, jan./mar.2018 D.O.I.
Análise de documentos de patentes sobre copaiba: uma comparação entre fontes de dados .
40 propriedade intelectual, carecendo de dar maior importância para a pesquisa, desen volvimento e inovação.
Outro ponto relevante observado na busca em tela é o perfil dos depositantes no Brasil, visto que a maioria deles são depositantes independente s, o que pode justificar o fato de grande número de patentes estar em processo de arquiva mento.
Isso porque es se tipo de depositante em geral não possui ferramentas apropriadas para o devido acompanhamento de seus pedidos.
Os dados encontrados no ORBIT® revelaram -se mais atualizados do que no Espacenet, já que os dados referentes aos depósito s no Brasil, coletados no ORBIT® (43 processos), possuem quantitativo próximo aos do INPI (46 processos), que é o escritório nacional com atualização semanal, enquanto o Espacenet apresentou somente 5 pedidos de depósito em relação ao Brasil.
Ademais, a pa tente concedida no Brasil consta no ORBIT®, assim como no INPI, mas não foi encontrada na base Espacenet.
A atualização das bases é algo significativo para a busca, posto que a defasagem pode prejudicar o refinamento dos dados e, consectariamente, os resul tados.
Nessa linha de raciocínio, ficou evidente que a ferramenta comercial aqui usado possui atualização e desempenho bem superior às bases gratuitas acessadas.
Fato es se que revela mais uma dificuldade para o depositante independente, o qual, por questõe s financeiras, no caso, o alto custo da ferramenta, raramente tem acesso à mesma.
Por todo exposto, denota -se que a copaíba, apesar de ser um elemento da biodiversidade nacional muito utilizado na indústria medicinal e de cosméticos, a sua proteção, no Br asil, enquanto ativo intangível, possui um tratamento comercial estrat egicamente falho, visto que outros países têm um número de patentes concedidas superior ao do Brasil.
Registra -se aqui o agradecimento à Questel Co. pelo acesso ao programa ORBIT® dispo nibilizado aos alunos do PROFNIT.
REFERÊNCIAS EPO - European Patent Office.
Instituto Nacional de Propriedade Industrial.
Consulta à base de dados do INPI.
Como elaborar projetos de pesquisa .
PIERI, F.A.1; MUSSI, M.C.2; MOREIRA, M.A.S.1.
): histórico, extração, aplicações industriais e propriedades medicinais .
Med ., Botucatu, v.11, n.4, p.465 -472, 2009.
Mestrado Profissional em Propriedade Intelectual e Transferência de Tecnologia para Inovação.
Disponível em < .br/pt/sample -page/ >.
Disponível em < -at-aglance/ >.
Index Kewensis Plantarum Phanerogamarum .
