 Analysis of quality tests for denim Abstract: Within the textile and fashion world chain denim fabric stands out as much as the size of production as the presence in all publications in fashion trends.
Currently, jeans are widespread in society as a fashion product and the jeanswear market has highlig hted Brazil in the production of denim, being the fourth largest producer of this type of fabric in the world.
Due to the representativeness of the national market, investments in product development, innovations in the process are increasing, corroboratin g to increase quality and reduce costs, contributing to market revenue of the sector.
This article analyzes the impacts of the results of quality control tests, from the technical data sheet of a textile industry.
The analysis of the tests is related to th e quality of the tissue and the possible results of the tests.
Through the analysis carried out in the article, it is revealed the importance of indicating the technical standards used for quality inspection in denim fabric, as well as the impacts of non -standard results on denim fabric parts .
Keywords: Quality, standardization, textile industry, technical standards, Denim .
Resumo: Dentro da cadeia têxtil e de moda mundial o tecido denim sobressai tanto quanto ao volume de produção quanto a presença em todas as publicações em tendências de moda.
Atualmente, o jeans está difundido na sociedade como um produto de moda e o mercado jeans wear tem destacado o Brasil na produção de denim, sendo o quarto maior produtor mundial desse tipo de tecido.
Devido à representatividade de mercado nacional, os investimentos em desenvolvimento de produto, as inovações no processo vêm aumentando cada vez mais, corroborando para aumento da qualidade e redução dos custos, contribuindo para receita de mercado do setor.
Este artigo analisa os impactos dos resultados de ensaios de controle de qualidade, a partir da ficha técnica de tecido de uma indústria têxti l. A análise dos ensaios é relacionada a qualidade do tecido e aos possíveis resultados dos ensaios.
Através da análise realizada no artigo, revela -se a importância da indicação das normas técnicas utilizadas para inspeção de qualidade no tecido denim, ass im como os impactos de resultados fora do padrão em peças confeccionadas com tecido denim .
Palavras -chave: Qualidade, Normalização, Indústria Têxtil, Ficha técnica, Denim .
Análisis de ensayos de calidad para tejidos denim Resumen: Dentro de la cadena textil y de moda mundial el tejido denim sobresale tanto en cuanto al volumen de producción como la presencia en todas las publicaciones en tendencias de moda.
Actualmente, los jeans están difundidos en la sociedad como un producto de moda y el mercado jeanswear ha destacado a Brasil en la producción de denim, siendo el cuarto mayor productor mundial de ese tipo de tejido.
Debido a la representatividad de mercado nacional, las inversiones en desarrollo de producto, las innovaciones en el proceso vienen aumentando cada vez más, corroborando para aumento de la calidad y reducción de los costos, contribuyendo a los ingresos de mercado del sector.
Este artículo analiza los impactos de los resultados de ensayos de control de calidad, a partir de la ficha técnica de tej ido de una industria textil.
El análisis de los ensayos se relaciona con la calidad del tejido y los posibles resultados de los ensayos.
A través del análisis realizado en el artículo, se revela la importancia de la indicación de las normas técnicas utiliz adas para inspección de calidad en el tejido denim, así como los impactos de resultados fuera del estándar en piezas confeccionadas con tejido denim.
Palabras clave: Calidad, Normalización, Industria Textil,Ficha Técnica, Denim .
Revista Internacional de Ciências, Rio de Janeiro, v. 09, n. 02, p. 20 - 33, mai-ago 2019 -publicacoes.uerj.br/ojs/index.php/ric e-ISSN 2316 -7041 DOI: 10.12957/ric.201 9.
36907 Kamila Rodrigues Merle 1; Ricardo Kropf Santos Fermam 1 merlekamila@gmail.com 1.
INMETRO – Rua Santa Alexandrina, 416 - Rio Cumprido – Rio de Janeiro -RJ.
Histórico do Artigo : Recebido em: 27 de agosto de 2018 Aceito em: 24 de junho de 201 9 Publicado em: 30 de agosto de 201 9 Análise de ensaios de qualidade para tecidos denim Análise de ensaios de qualidade para tecidos denim Revista Internacional de Ciências, v. 09, n. 0 2, p. 20-33, mai-ago, 2019 21 INTRODUÇÃO O tecido denim O setor Têxtil por sua dimensão de produtos e processos pode ser considerado complexo e tradicional por historicamente estar presente em vários momentos da história mundial.
A indústria têxtil é composta por uma extensa cadeia d e processos industriais que podem ser compostos pelos processos de produção de fibras e filamentos, fiação, tecelagem, malharia, beneficiamento e confecção do produto têxtil.
A indústria têxtil e de confecção do Brasil é a última cadeia têxtil completa do ocidente.
Só o país possui desde a produção das fibras, como plantação de algodão, até os desfiles de moda, passando por fiações, tecelagens, beneficiadoras, confecções e forte varejo, representando a quarta colocação mundial e a maior do ocidente (BERLIN , 2014).
Dentro da cadeia têxtil e de moda mundial, o tecido denim sobressai tanto quanto ao volume de produção, quanto a presença em todas as publicações em tendências de moda.
O tecido denim é um tecido plano, de ligamento em sarja (construção em diagonal) produzido na tecelagem através do entrelaçamento entre fios crus de trama e urdume tingido com corante, sendo o índigo o corante mais utilizado neste processo, conferindo ao p roduto a caracterização respectiva que é a coloração azul (REIS, 2017).
Sua nomenclatura nasceu na França, e deve -se a expressão " serge de Nimes " (sarja de Nimes) em referência a cidade de Nimes , que produzia um tecido rústico de algodão antes do século XVII (PAUL, 2015).
Segundo ARJUN, HIRANMAYEE e FARHEEN (2013), o termo "jean" deriva -se da palavra Gênova, referindo -se ao material que os marinheiros de Gênova usavam em suas calças, constituído de uma mistura grossa de lã de algodão e/ou linho.
O jeans foi criado em meados de 1850 pelo alemão Levi Strauss, que incialmente comercializava lonas para barracas e em seguida produziu calças para mineradores.
Levi utilizou o mesmo tecido dos marinheiro s da cidade de Gênova, que usavam denim fabricados na cidade de Nimes na França, com objetivo de proporcionar maior flexibilidade e resistência às calças dos mineradores, e que depois do tecido confeccionado em calça passou a ser chamado de jeans.
As peça s jeans são produzidas com os tecidos denim, e devido a isso é comum a denominação de peças jeans como peças denim, inclusive na comercialização e em campanhas publicitárias.
O produto possui grande representatividade de mercado atualmente por estar presen te na história mundial, passando por várias épocas com formas de utilização e design diferentes, desde ser um produto utilizado por mineradores, posteriormente por celebridades, Merle et al.
Revista Internacional de Ciências, v. 09, n. 0 2, p. 20-33, mai-ago, 2019 22 sendo inclusive tachado como símbolo de rebeldia e que atualmente está inserid a na sociedade como um produto de moda.
Juntamente com a evolução dos produtos jeans, fabricados com o tecido denim (em sua maioria calças jeans), a estrutura dos tecidos, acabamentos, e tipos de lavagens também evoluíram com o tempo: inicialmente eram pro duzidos com composição 100% algodão e técnicas de tingimento limitadas; atualmente sua composição é de acordo do tipo de produto que se deseja fabricar (conforto, elasticidade, design), os processos de tingimento estão cada vez mais dinâmicos e inovadores conferindo o diferencial dos tecidos produzidos juntamente com a etapa de acabamento industrial dos produtos.
Panorama econômico do denim O mercado das peças produzidas com tecido denim é composto por consumidores de todas as faixas etárias e sem distinç ão de gênero, caracterizando uma comercialização bem diversificada.
Devido à utilização do denim em todas as estações do ano, bem como o seu consumo por pessoas de todas as classes sociais, o comércio dessas peças está presente na maioria dos estabelecimen tos de venda de vestuário, salvo segmentos fitness, moda praia e moda íntima (em sua parcialidade).
Para analisar os dados e transformações do mercado têxtil no Brasil, a ABIT – Associação Brasileira da Indústria Têxtil e de Confecção encomendou à consult oria suíça Gherzi, o estudo "Cadeia Global de Valor" que proporcionou indicadores do mercado jeanswear como destaque do Brasil na produção de denim sendo o quarto maior produtor mundial desse tecido, estando atrás apenas da China, Índia e Turquia.
Nos últi mos dois anos (2016 e 2017) aproximadamente 500 milhões de metros lineares de denim foram produzidos por ano no país, representando uma participação nacional de 6,25% na produção mundial que chega a oito bilhões de metros por ano.
(ABIT, 2018) Os dados rel ativos às exportações e importações de tecidos denim podem ser obtidos por meio do sistema Comex Stat (disponível em: ), onde podem ser feitas consultas e extração de dados do comércio exterior brasileiro.
O produto objeto da análise classifica -se no capítulo 52 da Nomenclatura Comum do Mercosul - NCM, ocupando 4 posições: • NCM 5209.42.10 - Tecidos de algodão que contenham pelo menos 85%, em peso, de algodão, com peso superior a 200 g/m2, denominados Denim, com fios tinto s em indigo blue segundo Color Index 73.000; Análise de ensaios de qualidade para tecidos denim Revista Internacional de Ciências, v. 09, n. 0 2, p. 20-33, mai-ago, 2019 23 • NCM 5209.42.90 - Outros tecidos de algodão que contenham pelo menos 85%, em peso, de algodão, com peso superior a 200 g/m2, denominados Denim; • NCM 5211.42.10 – Tecidos de algodão que contenham menos de 85%, em peso, de algodão, combinados, principal ou unicamente, com fibras sintéticas ou artificiais, com peso superior a 200 g/m2, com fios tintos em indigo blue segundo Color Index 73.000; • NCM 5211.42.90 – Outros tecidos de algodão denominados "Denim", que conten ham menos de 85%, em peso, de algodão, combinados, principal ou unicamente, com fibras sintéticas ou artificiais, com peso superior a 200 g/m2, de fios de diversas cores.
Consultando o sistema Comex Stat foi elaborada a tabela 1, onde figuram os dados relacionados às exportações brasileiras de denim, correspondendo às 4 classificações NCM, para os anos de 2009 a 2018.
Como pode ser visto, no período em questão foram exportados aprox.
US$ 557 milhões, corr espondendo a 88.000 toneladas desses produtos.
Tabela 1 - Exportações brasileiras de tecidos Denim.
ANO US$ FOB Quantidade (Kg) 2009 52.985.505 10.257.155 2010 68.267.753 11.488.147 2011 87.118.134 11.007.408 2012 62.533.683 8.126.372 2013 56.216.244 7.603.842 2014 37.937.227 5.534.849 2015 51.750.165 9.214.426 2016 58.047.946 11.483.349 2017 41.187.581 6.768.735 2018 40.908.449 6.832.242 TOTAL 556.952.687 88.316.525 Fonte: Elaboração própria.
Refazendo -se a consulta com os mesmos parâmetros, foi elaborada a tabela 2, contendo os dados relacionados às importações brasileiras de tecidos denim para os anos de 2009 a 2018.
Com base nesses dados, pode -se constatar que foram importados US$ 302 milhõe s, correspondendo a 68.000 toneladas desses produtos.
Revista Internacional de Ciências, v. 09, n. 0 2, p. 20-33, mai-ago, 2019 24 Tabela 2 - Importações brasileiras de tecidos Denim.
ANO US$ FOB Quantidade (Kg) 2009 34.140.749 8.721.347 2010 46.631.264 11.468.456 2011 73.281.523 15.961.583 2012 32.561.302 6.676.626 2013 20.803.577 3.860.894 2014 29.543.747 5.734.680 2015 16.291.281 3.357.832 2016 5.668.069 1.120.991 2017 18.659.024 4.625.432 2018 23.934.615 6.481.911 TOTAL 301.515.151 68.009.752 Fonte: Elaboração própria.
De 2009 a 2018 a Argentina tem sido o principal destino das exportações brasileiras de denim em termos de valor (US$), correspondendo a 35% do total de exportações no período, seguido por Bolívia (11%), Paraguai (9%) e Colômbia (7%).
Relativamente às impor tações, figuram a China, com 68% do total das importações, seguido de Equador (11%) e Paquistão (7%).
Em termos de quantidade (kg), a China representa 71% das importações de denim brasileiras, o que corresponde a cerca de 48.000 toneladas desse produto.
Mundialmente, o maior mercado consumidor de peças em denim são os Estados Unidos, onde as peças jeans são rotineiramente utilizadas no trabalho, na escola ou nos momentos de lazer; por sua vez, na Europa, as peças em denim estão mais ligadas às tendências d e moda (VERÍSSIMO, 2016).
Devido à representatividade de mercado e os investimentos em desenvolvimento de produto, as inovações no processo e qualidade do produto vem aumentando cada vez mais, corroborando para aumento da qualidade e redução dos custos, co ntribuindo para receita de mercado que atualmente gira em torno de US$ 8 bilhões por ano.
(DINIZ, 2017) Qualidade do tecido denim Análise de ensaios de qualidade para tecidos denim Revista Internacional de Ciências, v. 09, n. 0 2, p. 20-33, mai-ago, 2019 25 Devido à diversidade de peças produzidas com o tecido denim, a qualidade torna -se um fator determinante para comercialização do produto e direcionamento de mercado consumidor.
A variedade de peças disponíveis no mercado proporciona opções com diferenciação em modelos, tamanhos, valores e principalmente qualidade, tendo este último item agregando maior valor ao produto juntament e com o tipo de modelo e tendência de moda (OLIVEIRA,2009).
Devido a influência direta das tendências de moda mundial, o tecido denim apresenta inovações em estrutura, composição e acabamentos, influenciando na costurabilidade, caimento e conforto da peça ao vestir, a partir da transformação do tecido simples e rígido produzido incialmente em um produto resistente com design diferenciado e agradável de ser utilizado como vestuário (ALMEIDA, 2012).
A qualidade no tecido denim brasileiro tem grande influência dos investimentos em modernização e automação dos equipamentos de produção e processos industriais, englobando todos os processos pertencentes a cadeia produtiva do tecido denim, desde o beneficiamento do algodão, até os acabamentos químicos do tecido.
Es sa qualidade conferida ao produto final (peça confeccionada) a partir do tecido contribui para satisfação dos consumidores e fidelização do cliente nos diversos tipos de produto, garantindo abertura de mercado para peças jeans e competitividade entre as em presas produtoras de tecido e de vestuário.
A busca contínua por qualidade na produção dos tecidos é utilizada como força motriz para competitividade entre as grandes indústrias têxteis nacionais produtoras de denim, que cada vez mais aplicam recursos fin anceiros na solução de problemas durante os processos, mantendo a qualidade do produto de acordo com as especificações e principalmente inovando no design e estrutura dos produtos, abastecendo o mercado de moda com tecido de qualidade (REIS, 2017).
Normas técnicas A normalização brasileira é definida pela ABNT (Associação Brasileira de Normas Técnicas) como atividade que estabelece, em relação a problemas existentes ou potenciais, prescrições destinadas à utilização comum e repetitiva com vistas à obtenção do grau ótimo de ordem em um dado contexto, consiste, em particular, na elaboração, difusão e implementação das normas.
Na produção do tecido existem normas técnicas aplicáveis em todas as etapas do processo, principalmente no que diz respeito à q ualidade do substrato têxtil utilizado em cada Merle et al.
Revista Internacional de Ciências, v. 09, n. 0 2, p. 20-33, mai-ago, 2019 26 processo produtivo, desde a identificação de cada fibra até a pontuação de defeitos do tecido acabado.
Em um contexto geral, a utilização de normas técnicas representa a busca pela qualidade através de métodos ótimos nos processos, evitando reprocesso, reduzindo não conformidades e consequentemente reclamações de clientes, com ganhos consideráveis relacionados à qualidade.
Para inspeção de qualidade do tecido denim acabado, é possível utilizar normas técnicas q ue orientem e indiquem ensaios de qualidade, as quais podem ser nacionais ou internacionais.
Essas normas são utilizadas de acordo com estratégia da empresa, tipo de cliente, de produto, de mercado consumidor ou legislação específica de produtos, ou até mesmo a partir da estrutura laboratorial que a empresa possui para execução dos ensaios de inspeção de qualidade.
Como exemplo de normas internacionais que possuem aplicação em têxteis tem -se àquelas elaboradas pela ASTM ( American Society for Testing and Mat erials ), pela AATCC ( American Association of Textile Chemists and Colorists ) e pela ISO ( International Standardization Organization ).
Este artigo tem como objetivo identificar e analisar a influência dos ensaios de controle de qualidade utilizados em denim , descritos na ficha técnica de tecido de uma indústria têxtil, utilizados para confecção de calças jeans .
MATERIAL E MÉTODOS Este artigo caracteriza -se como pesquisa bibliográfica e documental, voltada para a análise de ensaios de qualidade e os impactos de seus resultados em tecidos denim, a partir das indicações constantes na ficha técnica de produto, de uma indústria têxtil fabricante de denim nacional, dos ensaios realizados para inspeção e controle de qualidade do tecido denim e as respectivas normas técnicas utilizadas para os métodos de ensaio.
A ficha técnica objetiva de definir os parâmetros técnicos de qualidade de pro dutos, por meio dos padrões de resultados de ensaios de qualidade utilizados para determinar a qualidade do produto que está sendo comercializado.
As indústrias devem utilizar este documento para orientação ao cliente das características físicas e químicas do produto, quanto ao armazenamento correto, simbologia, identificação do produto (nome e código), composição, tipo de estrutura (padronagem) e referência de cor, assim como informá -los Análise de ensaios de qualidade para tecidos denim Revista Internacional de Ciências, v. 09, n. 0 2, p. 20-33, mai-ago, 2019 27 acerca dos tipos de ensaios e referenciar as normas técnicas utilizad as, de forma a padronizar o produto diante de possíveis reclamações de clientes.
Inicialmente foi realizada a pesquisa bibliográfica a respeito do tema abordado, para coleta de dados e posterior análise dos ensaios indicados com o objetivo de identificar o s principais controles no método aplicado, e se há impacto relacionado a qualidade do produto que possa ser influenciado pelo resultado dos ensaios .
RESULTADOS E DISCUSSÃO A tabela 3 traz a indicação de quais ensaios e as respectivas normas que serão analisadas neste artigo.
Estes ensaios e as respectivas normas constam da ficha técnica de produto de uma indústria têxtil referência no mercado nacional.
A indicação dos ensaios é seguida pela unidade de medida associada ao resultado do ensaio e respectiva n orma técnica utilizada para aprovação do tecido .
Tabela 3 - Ensaios presentes em ficha técnica de produto denim.
Propriedade Unidade Método Largura útil e total cm ASTM D3774 Gramatura g/m² NBR 10591 Densidade cm-1 ASTM D3775 Resistência à tração kgf ASTM D5034 Resistência ao rasgo kgf ASTM 1424 Alteração dimensional % AATCC 135 Esgarçamento mm ASTM D434 Solidez à Fricção Escala cinza AATCC 8 Fonte: Adaptada pelos autores.
As normas técnicas indicadas são aquelas elaboradas pela ASTM, AATCC e ABNT.
As duas primeiras são normas internacionalmente aceitas e a última é uma norma nacional.
A utilização dessas normas na ficha técnica utilizada justifica -se pelo fato de a indústri a de referência ter grande parte de sua produção direcionada para exportação, principalmente aos países europeus e a américa latina, prevenindo -se assim a eventual criação de barreiras técnicas às suas exportações.
Esses parâmetros especificam a qualidade do produto final, como passar -se-á a descrever.
Revista Internacional de Ciências, v. 09, n. 0 2, p. 20-33, mai-ago, 2019 28 O ensaio de gramatura consiste na determinação do valor da massa de tecido por unidade de área (g/cm2), permitindo a classificação dos tecidos em leves e pesados para utilização no desenvolvimento de produto s confeccionados.
A gramatura do tecido tem relação direta com o caimento da peça, podendo torná -la mais solta e fluida quando utilizado um tecido mais leve ou bem assentada ao corpo quando usado um tecido pesado.
A gramatura do tecido pode também indicar, a partir da classificação de leve e pesado, a escolha da linha de costura e da agulha a ser utilizada na confecção da peça.
De acordo com a classificação do tecido a costura será diferenciada: para tecidos leves e finos as costuras precisam ser realizadas com maior atenção devido aos cuidados necessários com o tecido; qualquer imperfeição por ser visualmente identificada com facilidade.
Por sua vez, os tecidos pesados devem ter suas costuras como ponto de atenção já que o peso do tecido pode proporcionar a lguns defeitos como esgarçamento da costura.
Caso a gramatura esteja fora do padrão determinado para o artigo pode acontecer de o tecido ter uma baixa resistência à tração, devido justamente a quantidade de massa por área estar fora do padrão definido par a o tipo de tecido, assim como proporcionar esgarçamento do tecido a costura.
O ensaio de largura abrange a medição da largura de tecidos ou malhas, largura útil ou ambos.
A norma utilizada abrange duas opções de ensaio: em Rolo Cheio ou Parafuso e em uma amostra Curta Removida de Rolagem Completa ou Parafuso.
Segundo a norma, o ensaio em rolo cheio ou parafuso é amplamente utilizado no comércio.
O método de ensaio visa determinar a largura, total e útil, em tecidos planos e malhas.
A largura do tecido i mpacta diretamente nas características físicas do tecido e na produção de produtos confeccionados.
A partir da variação da largura, o tecido pode apresentar instabilidade dimensional, a largura maior ou menor, ainda durante o processo de produção e/ou após acabado interfere na estabilidade do tecido, podendo estar mais comprimido e após a lavagem apresentar instabilidade dimensional encolhendo ou crescendo além do padrão prédefinido.
A definição do valor da largura é uma característica muito importante pa ra o processo de confecção de peças jeans e impacta diretamente no encaixe do tecido para a modelagem do produto.
A relação da largura e do encaixe dos moldes também tem impacto no aproveitamento do tecido durante o processo de corte para a confecção, pois quanto melhor e mais perfeito for o encaixe melhor será o aproveitamento do tecido na etapa de corte, e menor será o custo com desperdícios e resíduos.
Análise de ensaios de qualidade para tecidos denim Revista Internacional de Ciências, v. 09, n. 0 2, p. 20-33, mai-ago, 2019 29 Assim como o peso, a variação ou tolerância do valor determinado para a largura do tecido pode ser def inida em comum acordo entre a parte fornecedora e o cliente, ou ainda de acordo com a portaria CONMETRO nº 1 de 1998 que define que a tolerância para variação da largura é de 2%.
Dessa forma a definição do valor da largura e a tolerância aceitável de varia ção, como parâmetros de qualidade informados na ficha técnica do tecido, são aspectos importantes a serem analisados pelo cliente para qualidade do produto, principalmente no planejamento e produção da confecção de peças jeans.
A norma ASTM D3775 descreve o ensaio de densidade do tecido, definindo o método para contagem de fios utilizados para formação do tecido, no sentido do urdume ("warp") e da trama1, em cada centímetro, podendo ser expresso em fios por centímetro (no sentido do urdume) e batidas por c entímetro (sentido da trama), sendo aplicável a todos os tipos de tecidos.
A densidade do tecido indica se o tecido é mais aberto, ou seja, com poucos fios por centímetro, ou se o tecido é fechado, significando que tem uma quantidade alta de fios por centímetro.
A indicação de tecido aberto ou fechado impacta na utilização do tec ido denim, como por exemplo a resistência à tração ou ao rasgo.
Em tecidos leves (com baixa densidade de fios) a resistência tende a ser menor, enquanto a resistência em tecidos pesados tende a ser maior, justamente devido ao número maior de fios por centí metro.
Tal afirmação permanece válida quando é analisada a composição da matéria -prima.
Além, disso, a densidade do tecido influencia na respirabilidade, na ventilação do tecido e no caimento proporcionado a peça confeccionada.
A variação da densidade do t ecido pode influenciar em outros parâmetros de qualidade, impactando diretamente no aspecto visual do mesmo, como o surgimento de listras, ou ainda contribuir para instabilidade dimensional: se houver diferença entre a densidade medida e o padrão do artigo , o valor do encolhimento também será diferente do padrão, impactando na qualidade do produto .
O Ensaio de Resistência à Tração tem como objetivo determinar a força de ruptura e o alongamento de tecidos.
A resistência à tração é um ensaio utilizado para a valiar a durabilidade do tecido.
O padrão de resistência à tração do tecido depende do seu tipo de utilização: em peças que precisam de resistência e durabilidade maior, como calças jeans utilizadas no dia a dia, a resistência à tração tende a ser maior do que peças de camisaria jeans por exemplo.
1 Denominam -se fios de urdume e fios de trama, respectivamente, os fios num tecido plano dispostos no sentido vertical (do comprimento do tecido) e no sentido horizontal (da largura do tecido) (MARQUES, 2016) .
Revista Internacional de Ciências, v. 09, n. 0 2, p. 20-33, mai-ago, 2019 30 O resultado dos ensaios tem impacto na percepção de qualidade da peça pelo cliente, onde muitas vezes a utilização no dia a dia faz com que os tecidos sem boa resistência à tração rompam com facilidade.
Nas calças jeans estas rupturas acontecem geralmente na região do joelho, justamente devido aos movimentos realizados na utilização da peça.
Outro ensaio utilizado na avaliação do denim é o Ensaio de Resistência ao Rasgo, baseado na norma ASTM 1424.
O ensaio de resi stência ao rasgo indica a propensão ao rasgo do tecido a partir de um impacto, ou a partir de um pequeno corte.
A boa resistência ao rasgo em peças confeccionadas com tecido denim é muito importante, uma vez que muitas peças jeans produzidas possuem algum tipo de rasgo como efeito de lavanderia ou design de customização da peça.
Dessa forma, esta propriedade de propagação do rasgo torna -se muito importante para qualidade do produto, pois assim como o ensaio de resistência à tração, a resistência ao rasgo e stá diretamente ligada a durabilidade da peça.
A alteração dimensional de tecidos após a lavagem doméstica é determinada por meio do ensaio de alteração dimensional.
O método de ensaio determina as mudanças dimensionais no tecido, no sentido da largura e d o comprimento, quando submetidos a lavagem em máquina domiciliar.
Este ensaio tem objetivo de avaliar a estabilidade do tecido quanto ao encolhimento ou ao crescimento do tecido.
A estabilidade dimensional tem relação com a densidade do artigo, ou seja, ao número de fios por centímetro: se houver um número maior do que o padrão de batidas de trama por centímetro, isso pode indicar que o tecido encolheu mais do que o padrão definido em seu desenvolvimento, possuindo assim densidade de trama maior do que o pr é-definido (padrão).
O relaxamento, ou seja, deixar o tecido "descansar" livre de tensões antes do início do processo de confecção do produto jeans, é indicado para reduzir o encolhimento excessivo nas peças confeccionadas, que são tão comumente encontrado s no mercado.
A definição do valor do encolhimento do tecido possui grande influência no desenvolvimento da modelagem do produto a ser confeccionado e na quantidade de tecido comprado, pois caso o tecido encolha demais o rendimento e os custos, para o pro cesso de produção da peça, serão alterados.
Segundo Sergio et al (2018), a estabilidade dimensional denota qualidade, por afetar diretamente o produto final; o encolhimento é um dos principais problemas de qualidade identificados pelos consumidores.
Por su a vez, o ensaio de esgarçamento visa determinar a resistência ao deslizamento de fios em tecidos usando uma costura padrão.
Este ensaio determina a resistência ao Análise de ensaios de qualidade para tecidos denim Revista Internacional de Ciências, v. 09, n. 0 2, p. 20-33, mai-ago, 2019 31 deslizamento de fios de urdume sobre os fios de trama, e de fios de trama sobre os fios de urdume, por meio da aplicação de uma força (com auxílio de um dinamômetro) em uma costura padrão.
O esgarçamento dos fios é identificado visualmente nas costuras das peças jeans como aberturas (em mm) entre as costuras, ocasionadas pelo uso das peças ou ain da por defeitos de produção como excesso de lubrificantes e insumos (óleos).
Essa propriedade tem grande impacto visual, além de afetar diretamente a durabilidade da peça jeans confeccionada, influenciando na redução da resistência à tração do tecido, pode ndo fazer os fios deslizarem uns sobre os outros causando defeitos nas peças.
Por fim, o ensaio de solidez à fricção visa determinar a quantidade de cor do tecido que é transferida para outra superfície de materiais por meio da fricção.
Este ensaio é reali zado visualmente, comparando a amostra em uma escala cinza para coloração ou com a Escala de Transferência Cromática.
O controle da solidez da cor em tecido jeans tem impacto direto na qualidade do produto na utilização da peça, pois o aspecto de tingiment o geralmente azul (índigo) e forte é o que confere ao jeans uma de suas maiores características visuais.
Produtos com transferência da coloração do jeans para outras peças como, por exemplo, bolsas e acessórios femininos ou ainda bancos de automóveis, iden tificam a baixa solidez do corante utilizando no tecido denim.
Este ensaio torna -se importante para conferir segurança na utilização de peças jeans com peças de outras de tonalidades e composições diferentes, garantindo que não ocorram manchas.
O ensaio de solidez a cor a fricção também pode ser utilizado para analisar a ficção de estampas, ou aplicações de acabamentos especiais em peças jeans para garantir a fixação do produto na peça .
CONCLU SÃO A partir de uma ficha técnica de tecido denim foram analisado s os impactos dos resultados para a utilização do tecido com foco na produção de peças jeans.
Tais ensaios garantem a boa performance do tecido no processo de confecção de vestuário e ainda na utilização desta peça pelo cliente final.
Outros ensai os de qualidade podem ser realizados em peçam jeans, a partir do tipo de uso do produto, representatividade regional da norma, e estratégia da indústria.
Revista Internacional de Ciências, v. 09, n. 0 2, p. 20-33, mai-ago, 2019 32 Fica evidente a importância da indicação da norma técnica utilizada para inspeção de qualidade do tecido na ficha técnica do produto, orientando o cliente na utilização dos padrões do tecido, tolerâncias admitidas, estabelecendo assim um padrão para análise de qualidade onde o próprio cliente pode verificar, caso desejar, se o tecido adqui rido possui padrões de qualidade informados.
Pode -se concluir que a seleção da norma de ensaio para verificação da qualidade no tecido denim é imprescindível, pois esta identifica quais orientações e em quais condições o produto foi ensaiado, dando condiçõ es para a reprodutibilidade do ensaio e a garantia do resultado encontrado.
Todos os ensaios indicados na ficha técnica utilizada como base neste estudo possuem impactos diretos na qualidade do tecido tanto na confecção quanto na utilização da peça de vest uário, e devem ser ensaiados a partir da metodologia indicada nas normas técnicas para garantia do bom desempenho do tecido.
A utilização de normas técnicas permite que as empresas ganhem qualidade, alcancem melhoria no desenvolvimento da produção, atenda m melhor à sua clientela e reduzam as devoluções de produtos, melhorando sua competitividade frente à concorrência com produtos estrangeiros .
REFERÊNCIAS BIBLIOGRÁFICAS ABIT.
Associação Brasileira da indústria Têxtil e de Confecção.
Associação Brasileira de Normas Técnicas.
Disponível em:< -que-e/o-que-e>.
Guia de implementação: Normas para confecção de – Rio de Janeiro: ABNT; SEBRAE, 2012.
ALMDEIDA, Ariana de Camargo Villela Rocha; EMIDIO, Lucimar De Fátima Bilma ia.
A Evolução da Calça Jeans e do Comportamento do Consumidor: uma reflexão como parâmetro para a concepção do produto.
Projética Revista Científica de Design.
Londrina, Paraná.V.3, N.2, dezembro de 2012.
L isboa: Fundação Calouste Gubenkian, [s.d.].
ARJUN, DAKURI; HIRANMAYEE, J.; FARHEEN, M. N. Technology of Industrial Denim Washing.
International Journal of Industrial Engineering & Technology , v. 3, n. 4, p. 25 -34, 2013.
A Indústria têxtil brasileira e suas adequações na implementação do desenvolvimento sustentável .
ModaPalavra e -periódico, v. 7, n. 13, p. 15 -45, 2014.
DE ARAÚJO, Maria Eduarda Machado.
Corantes naturais para têxteis da antiguidade aos tempos modernos .
Conservar Património, v. 3, n. 4, p. 40, 2006.
DE FATIMA BARBOSA, Maria; MENDES, Francisca Dantas.
Malhas, detalhes e cuidados que fazem toda a diferença .
2º CONTEXMOD, v. 1, n. 2, p. 12, 2014.
Análise de ensaios de qualidade para tecidos denim Revista Internacional de Ciências, v. 09, n. 0 2, p. 20-33, mai-ago, 2019 33 DINIZ, Pedro.
Jeans que gera R$ 8 bilhões ao Brasil, investe em sustentabilidade.
Disponível em < -jeans -que-gera-r-8-bilhoes -por-ano-aobrasil -investe -em-sustentabilidade.sh tml> Acesso 28 de abril de 2018.
OLIVEIRA, Heoisa Pereira, FRASQUETE, Débora Russi.
Contribuição das etapas de produção para o encarecimento das peças em denim.
1º Encontro Paranaense se moda design e negócios.
GJW: Evolução da cadeia têxt il segundo novo estudo encomendado pela ABIT.
de 2017 - Disponível em: -da-cadeia -textil -segundo -novoestudo -encomendado -pela-abit/.
Obtenção e caracterização de um compósito polimérico de matriz poliéster e reforço/carga de tecido plano de algodão .
Universidade Federal do Rio Grande do Norte.
MELO, Sónia dos Santos Agostinho.
Análise comparativa do des ign, do desempenho e da aplicação de tecidos simples e duplos .
Universidade da Beira Interior.
PANTOJA, M.L Guerron – "Estudio comparativo de los ensayos de pilling entre el random tumble pilling y mnartindale en tejidos de algodo n 100% poliéster 100% poliéster/algodon 65/35% de gênero de punto elaborados em confecciones recreativas fibran" - Trabalho de conclusão de curso (Graduação em engenharia Têxtil)Universidade Técnica del Norte.
Denim: manufacture, finishing and applications .
Cadeia produtiva da moda: um modelo conceitual de análise competitiva no elo da confecção .
Florianópolis: tese de doutorado.
Programa de Pós -graduação em Engen haria de Produção e Sistemas – Universidade Federal de Santa Catarina, 2006.
As inovações na indústria brasileira do denim.
148 f. Dissertação (Mestrado em Política Tecnológica) – Instituto de Geociências.
Universidade Estadual de Campinas (UNICAMP), São Paulo, 2017.
The us fashion industry: a supply chain review .
International Journal of Production Economics.
v. 11, nº4, p. 571 - 593, 2008.
Alteração Dimensional e a correlação de resultados de teste laboratorial em máquina de lavar automática e equipamento de lavagem acelerada Quickwash .
6º CONTEXMOD, v. 1, n. 6, 2018.
VERÍSSIMO, Suzana: Mundo de Jeans.
Disponível em < abril.com.br/comportamento/mundo -de-jeans/>.
