GESTÃO DO CONHECIMENTO ESTRATÉGICO139 Trans Informação , Campinas, 23(2):139-157, maio/ago., 201111111Doutorando em Ciência da Informação, Universidade de Brasília, Faculdade de Ciência da Informação.
Anexo à Biblioteca Central da UnB, Campus Universitário Darcy Ribeiro, 70919-970, Brasília, DF, Brasil.
Correspondência para/ Correspondence to : J.B. MARTINS.
E-mail : <jbsicam@yahoo.com.br>.
22222Professor Doutor em Ciência da Informação, Universidade de Brasília, Departamento de Ciência da Informação e da Documentação.
Recebido em 3/3/2011, reapresentado em 28/6/2011 e aceito em 18/7/2011.Aprimoramento de estrategistas e decisores novatos: a gestão do conhecimento estratégico aplicada aoCentro de Apoio ao Desenvolvimento Tecnológico da Universidade de Brasília Improvement of strategists and novice decision makers: strategic knowledge management applied to theTechnology Development Support Center at the Universidade de Brasília , Brazil João Batista MARTINS1 Roberto Campos da Rocha MIRANDA2 Resumo Este artigo tem como objetivo avaliar, sob a perspectiva da Gestão do Conhecimento Estratégico, o aprimoramento de estrategistas e decisores novatos, por meio da transmissão do conhecimento por parte de estrategistas e decisores experientes, no âmbito do Centro de Apoio ao Desenvolvimento Tecnológico da Universidade de Brasília.
Visando atingir esse objetivo, adotou-se como referencial metodológico o Sistema de Aprimoramento de Estrategistas e Decisores Novatos, que faz parte do Sistemade Gestão do Conhecimento Estratégico.
A justificativa do estudo baseia-se na necessidade de aprimoramento dos estrategistas e decisores novatos que trabalham no Centro de Apoio ao Desenvolvimento Tecnológico da Universidade de Brasília.
A pesquisa visa propor, como principal resultado, iniciativas que possibilitem a existência de um ambiente propício à transferência deconhecimento entre os estrategistas e decisores experientes e os novatos, dentro da instituição estudada.
Focando-se no resultado mencionado, buscou-se realizar a triangulação proposta no do Sistema de Aprimoramento de Estrategistas e Decisores Novatos, com as metodologias Learning Style Inventory e Janela de Johari.
Os resultados apontam que há iniciativas que podem melhorar a gestão do conhecimento existente no ambiente corporativo.
Palavras-chave : Aprendizagem organizacional.
Abstract This paper aims to measure, from the perspective of Strategic Knowledge Management, the improvements in decision making in str ategists and novices, through the transmission of knowledge by experienced strategists and decision makers within the Technology Develop ment Support Center at the Universidade de Brasília .
With the aim of achieving this goal, we adopted, as a methodological reference, the Strategist and Novice Decision Maker Improvement Model, which is part of the Strategic Knowledge Management system.
The justifi cation for this study is based on the need to improve the strategists and novice decision makers at the Technology Development Support Center at the Universidade de Brasília .
The principal outcome proposed by the research includes initiatives that provide an environment which isJ.B.
MIRANDA140 Trans Informação , Campinas, 23(2):139-157, maio/ago., 2011conducive to the transfer of knowledge between strategists and both experienced and novice decision makers working in the Cente r. By concentrating on the required outcome, we attempted to perform the triangulation proposed by the Strategist and Novice Decision Maker Improvement Model with the Learning Style Inventory and Johari Window methodologies.
The results show that there are initiative s that can improve the management of knowledge in the corporate environment.
Keywords : Organizational learning.
Knowledge management, Decision-making process.
Introdução Em decorrência da grande quantidade de conhecimento organizacional existente atualmente no âmbito interno e externo de uma organização, torna-se imprescindível que a gestão do conhecimento forneça amparoao planejamento estratégico, por meio da transferência (socialização) do conhecimento de decisores e estrategistas experientes para os profissionais novatos.
O conhe-cimento estratégico é um ativo intangível de grande valor para as organizações.
Quando os profissionais recém-chegados na organização se deparam com situaçõesfora da normalidade, não basta apenas o conhecimento explícito, mas também o conhecimento tácito.
Sob esta perspectiva, o presente trabalho científico busca ressaltar a importância do gerenciamento do conhecimento nas organizações.
A linha balizadora desta pesquisa ateve-se à aplicabilidade do Sistema de Aprimo-ramento de Estrategista e Decisores Novatos no Centro de Apoio ao Desenvolvimento Tecnológico da Universidade de Brasília (CDT-UnB), no que tange à propagaçãodo conhecimento estratégico entre os estrategistas e decisores experientes e os novatos nesse Centro.
A importância desta abordagem é realçar a necessidade de apri-moramento sistemático da transferência de conhecimento estratégico na instituição supracitada, bem como a aplicabilidade do Sistema de Aprimoramento de Estra-tegistas e Decisores Novatos (SAEDN) como metodologia auxiliar na transferência do conhecimento tácito e explícito.
Conceitos básicos O ponto inicial deste artigo é efetivamente definir o termo "Gestão do Conhecimento" (GC).
De acordo com Pérez (2004, p.9), "conhecimento é toda informação internalizada por um indivíduo, sendo orientada para uma ação específica" .
O autor ressalva quea gestão do conhecimento só tem sentido quando analisada em organizações, entendidas estas como grupode indivíduos com objetivos comuns; estudada num contexto isolado, a gestão do conhecimento torna-se muito abstrata e complexa, pois é uma variável intrínseca acada indivíduo.
Também por Choo (2006, p.102), a busca da informação é o processo no qual o indivíduo engaja-se decididamente em busca de informações capazes de mudar seu estado de conhecimento.
A gestão do conhecimento foi proposta também por Nonaka e Takeuchi (2008), que enunciaram a conhecidaespiral do conhecimento.
Na concepção dos autores, a transferência do conhecimento está classificada em quatro fases: socialização, externalização, combinação einternalização.
Segundo Tarapanoff (2006), a gestão da informação é focada no gerenciamento do conhecimento explícito, enquanto a gestão do conhecimento preocupa-se com o gerenciamento do conhecimento tácito.
A gestão do conhecimento objetiva o desenvolvimento da capaci-dade das pessoas em exteriorizar e compartilhar o seu conhecimento.
Alguns autores, a exemplo de Wilson (2002), sugerem que o termo "gestão do conhecimento" é um modismo que tem como finalidade precípua gerar lucro para empresas de consultorias.
Por outro lado, há que se considerar que o conhecimento possui duas vertentes, a saber: explícita e tácita.
Neste sentido, convém ressaltar que: O conhecimento tácito não é encontrado em manuais, livros, bancos de dados ou arquivos.
Éum conhecimento que se instala nas mentes pelohábito, pelas crenças, pela aplicação de valores.É, em parte, transmitido informalmente nos pa-pos dos corredores, onde as pessoas se encon-tram para contas casos e histórias sobre rela-cionamentos com parceiros de negócios (Lins,2003, p.44).GESTÃO DO CONHECIMENTO ESTRATÉGICO141 Trans Informação , Campinas, 23(2):139-157, maio/ago., 2011Para Lins (2003, p.47), há evidências da existência do conhecimento tácito nas organizações e há que se gerenciar esse importante ativo.
Ele afirma ainda que oconhecimento tácito nas organizações pode ser transferido através de um processo que amplia o saber criado em grupo ou por indivíduos isolados, consolidando-ocomo parte da rede de conhecimento organizacional.
O processo de ampliar e consolidar o conhecimento pode ocorrer dentro de uma equipe de projeto, dentro de um departamento, dentro da organização ou atravessando as fronteiras organizacionais.
Dessa forma,tanto são criados conhecimentos explícitos, sob forma de relatórios, quantos conhecimentos tácitos, que são processuais e incluem elementos cognitivos e técnicos.
Os elementos cognitivos são centrados nos modelos mentais, esquemas conceituais, paradigmas, perspectivas,crenças e pontos de vista, ao passo que os elementos técnicos incluem experiências, capacidade técnica e habilidades práticas.
Conclui-se, com base na literatura e na vida prática das empresas, que há evidência da existência do conhecimento tácito nas organizações, bem como a necessidade de gestão dessa vertente do conhecimento.
A gestão do conhecimento engloba a necessidade da guarda do arcabouço de experiências e conhecimentos institucionais da empresa.
Assim, pode-se definir gestão do conhecimento como a disciplina que visa pro-jetar e implementar um sistema para conversão do conhecimento tácito, explícito, individual, interno e externo existente na empresa em conhecimento organizacional.Uma vez registrado, esse conhecimento pode servir para ampliar o conhecimento individual, utilizando-o em prol da organização (Davenport; Prusak, 1998, p.108).
Nas empresas, há uma modalidade de conhecimento denominado "estratégico" .
Esse conhecimento também tem sua variante tácita (subjetiva) e explícita(objetiva), por isso torna-se imprescindível a sua gestão.
O que é "conhecimento estratégico"?
Segundo Miranda (2004, p.18): Conhecimento estratégico é o tipo de conhecimento organizacional, que abarca saberes rela-cionados ao planejamento, à descrição, ao im-pacto, à predição, à avaliação e à geração deestratégias, sendo formado por vertente explí-cita - as informações estratégicas e as de acompanhamento - e a tácita - o conhecimento acu-mulado por estrategistas e decisores nos pro-cessos de formulação e decisão estratégicas.
Com o intuito de conceituar "conhecimento estratégico" , deve-se localizá-lo univocamente no contextode que faz parte, ou seja, o conhecimento estratégico faz parte do conhecimento organizacional.
Observa-se, assim, que o conhecimento organizacional engloba o conhecimento estratégico, embora nem todo conhecimentoorganizacional seja um conhecimento estratégico para a organização.
A abstração do conhecimento estratégico, associada ao ambiente extremamente dinâmico do ambiente empresarial, torna a gestão desse conhecimento muito complexa; estimular a transferência do conhecimento nas empresas tem sido tarefa árdua, porém imprescindível.
O uso deficiente desse conhecimento poderáacarretar prejuízos financeiros, bem como uma lacuna considerável entre os estrategistas e decisores das empresas.
O conhecimento estratégico tácito poderá funcionar como alavanca para os estrategistas e decisores novatos na organização, conforme menciona Stewart (1998, p.65): Nós sabemos mais do que imaginamos saber.
Ao longo dos anos, desenvolvemos enormesrepertórios de habilidades, informações e formasde trabalhar que se internalizaram a ponto de asesquecermos.
Identifique-as, nomeie-as, em-bale-as e essas capacidades, até então tácitas,podem ser a base de uma nova carreira.
Infere-se que o desafio é socializar o conhecimento estratégico tácito e, a partir desse conhecimento compartilhado, ter-se uma maneira de injetar emoções, experiências, insights e outras peculiaridades inerentes a cada indivíduo, gerando mais conhecimento tácito na organização.
Choo (2006, p.403) corrobora com Stewart, quando afirma que: A organização do conhecimento é uma organização capacitada a organizar seus recursos e capa-cidades, transformando a informação em com-preensão e insight , e disponibilizando esse conhecimento por meio de iniciativas e ações,de modo a aprender e se adaptar a seu ambientemutável.J.B.
MIRANDA142 Trans Informação , Campinas, 23(2):139-157, maio/ago., 2011Conforme Maqsood et al .
(2004), a gestão do conhecimento apresenta-se como um problema complexo que pode ser abordado com a Metodologia deSistemas Flexíveis (SSM - Soft Systems Methodology ).
De acordo com Costa (2003), a Metodologia de Sistemas Flexíveis é uma sequência de estágios de análise de uma situação-problema abstraída do mundo real, buscando entender o sistema de atividade humana envolvidae propor mudanças para seu aprimoramento.
Segundo Warwick (2008), a Metodologia de Sistemas Flexíveis é constituída de sete fases: 1º estágio) situação-prob lema mal estruturada; 2º estágio) si tuação-problema analisada ou expressa (expressa através deRich Picture - RP); 3º estágio) as definições fundamentais (Root Definition - RD) dos sistemas relevantes; 4º estágio) estabelecimento dos modelos conceituais; 5º estágio)comparação dos modelos conceituais com a realidade; 6º estágio) proposição das mudanças viáveis e desejáveis; 7º estágio) implementação das ações para solução doproblema ou para melhoria da situação.
Esta pesquisa ateve-se apenas ao 1º e 2º estágios, em decorrência da abrangência que envolve a abordagem de todas as fases da metodologia.
No 1° estágio, a situação-problema abordada na pesquisa realçou a lacuna de conhecimento existente entre os decisores eestrategistas novatos e os experientes.
Já o segundoestágio da SSM baseou-se nas análises das informaçõesobtidas por meio de pesquisa empírica, em consonânciacom o levantamento bibliográfico e documental.
Gestão do conhecimento no contexto da ciência da informação A gestão do conhecimento é um termo exaustivamente debatido na Ciência da Informação.
O termo envolve uma complexidade no que se refere a sua definição, tendo em vista as variáveis que engloba.
Davenport e Cronin (2000) afirmam que, apesar de a expressão ter sido exaustivamente explorada no âmbitoprofissional e acadêmico, ela ainda necessita de maior fundamentação.
Nessa perspectiva, os autores enunciam a "tríade do conhecimento" , que em linhas gerais foca oconceito GC em três domínios: Ciência da Informação (GC-1); Engenharia de processos (GC-2); Teoria organizacional (GC-3).No domínio GC-1, a GC é abordada essencialmente como gestão da informação.
Convém frisar, ainda, que agestão da informação é uma área surgida antes da gestão do conhecimento e que auxilia a esta no registro do conhecimento.
No âmbito GC-2, a GC é vista como agestão do know-how , ou seja, está associada à Tecnologia da Informação (TI).
Sob a ótica GC-3, a GC reflete uma mudança conceitual mais abrangente, que remete oconhecimento à categoria de capacidade, ao invés de simples recurso a ser utilizado.
Os autores afirmam que a Ciência da Informação (GC-1) e a engenharia de processos(GC-2) estão preocupadas com o conhecimento codificado.
Sob este panorama, o conhecimento tácito não é levado em consideração.
No que tange à GC, a teoriaorganizacional (GC-3) realça que o aspecto gerenciável não é o recurso em si, mas o contexto no qual ele está inserido, como espaço de interação entre os conheci-mentos tácitos e explícitos de todos os membros de uma organização.
Do exposto, observa-se que a GC é parte integrante da Ciência da Informação, na medida em que a informaçãoé a matéria-prima utilizada nessa ciência social e que o conhecimento é gerado a partir do conhecimento explícito, ou seja, a partir da informação registrada.
Organizações aprendizes De acordo com Garvin (1998, p.1): Obviamente o aprendizado é algo corriqueiro na organização.
Ele ocorre continuamente emtodas as empresas duradouras.
Entretanto, raramente é planejado e administrado para que ocorra de maneira rápida, sistemática e alinhadaaos objetivos estratégicos da empresa.
Segundo Senge (2008), as organizações necessitam manter um ambiente de aprendizagem, em razão do cenário volátil da atualidade.
Enunciando as cinco disciplinas que norteiam a habilidade do aprendizado numambiente organizacional (Senge, 2008) ressalta que a quinta disciplina (pensamento sistêmico) encapsula as demais, mantendo uma harmonia na busca pelo conhecimento.
Nesse sentido, a filosofia predominante em uma organi-zação que aprende é uma constante busca de aprendizado.GESTÃO DO CONHECIMENTO ESTRATÉGICO143 Trans Informação , Campinas, 23(2):139-157, maio/ago., 2011Conforme Nonaka e Takeuchi (2008), o conhecimento é criado apenas pelos indivíduos.
Assim, uma organização em si não pode criar conhecimento, sendo este gerado pelos indivíduos que nela trabalham.
Nessepanorama, as empresas devem propiciar um ambientefavorável à criação do conhecimento.
No mesmo sentido,Senge (2008) também afirma que as organizações só aprendem por meio de indivíduos que aprendem.
Segundo Moresi (2001, p.38): A aprendizagem organizacional ocorre por meio de percepções, conhecimentos e modelos men-tais compartilhados.
Assim sendo, as organizaçõespodem aprender somente na velocidade emque o elo mais lento da cadeia aprende.
A mu-dança fica bloqueada, a menos que todos osprincipais tomadores de decisão aprendamjuntos.
A criação do conhecimento organizacional é vista como uma cristalização e amplificação do conhecimentodos indivíduos.
Nas empresas, esse processo é viabilizado pela existência de grupos de trabalho e discussão, com compartilhamento de experiências e comunidades deprática, dentre outras práticas que favorecem o compartilhamento do conhecimento.
Nonaka e Takeuchi (2008) afirmam, ainda, que o cerne da abordagem das empresas japonesas, no quetange à geração de novos conhecimentos, não está as-sociado unicamente ao processamento das informaçõesexplícitas, mas principalmente à exploração dos palpitese intuições dos empregados.
De acordo com Aguiar (1986), o conhecimento científico da Psicologia pode ser usado para libertar ouescravizar, para tornar os indivíduos seres atuantes ouseguidores passivos.
Nesse contexto, há que se verificaremalgumas variáveis importantes para a gestão do conhe-cimento nas organizações, tais como: sistema de recom-pensas, punição, relacionamento interpessoal, relaciona-mento intrapessoal, nível de competitividade, culturaorganizacional, entre outras variáveis que afetam psicolo-gicamente a transferência do conhecimento entre os pro-fissionais.
Para Thorndike (1971), a aprendizagem obedece às seguintes leis: 1) lei da preparação: refere-se a um momento em que neurologicamente é mais fácil aprender e absorver a informação, e não a uma estrutura mental;2) lei do exercício: lei do uso e desuso, conforme a qual as conexões se estabelecem na aprendizagem, pelo exercício repetitivo que levam à perfeição; 3) lei do efeito: no início de sua teorização, o autor entendia que a premiação gerava um efeito satisfatóriosobre a aprendizagem e que, ao contrário, esta não ocorreria quando se enfatizasse o lado negativo, com o castigo.
Mais tarde, reviu seu entendimento, afirmando que o medo do castigo também fazia aprender.
Para o autor, a aprendizagem é como uma série de conexões entre estímulo e resposta, as quais podemfortalecer-se ou debilitar-se no transcorrer das relaçõesentre os aprendizes.
Nesse sentido, optou-se por se considerarem nesta pesquisa duas metodologias comportamentais que estão diretamente ligadas ao aspecto do aprendizado: Janela de Johari e Learning Survey Inventory (LSI) (Inventário do Ambiente de Aprendizagem).
Janela de Johari A percepção humana é individualizada em função das experiências adquiridas no transcorrer de sua vida, bem como em decorrência de suas crenças, entre outrosparâmetros.
Esse referencial conceitual funciona comofiltro que aceita ou rejeita determinado fluxo infor-macional.
Nesse sentido, a percepção individual funciona como uma defesa que serve para bloquear informaçõesindesejáveis ou irrelevantes.
O indivíduo desenvolve seupróprio arcabouço de conceitos, que o auxiliará a inter-pretar o ambiente externo e interno em consonânciacom as experiências acumuladas no transcorrer de suavida.
De acordo com Chapman (2009, p.1), a metodologia denominada Janela de Johari é um modelo pro-posto por Luft e Ingham, em 1955.
O modelo visa analisarcomo o indivíduo ou o grupo processam as informações.A representação gráfica do modelo consiste em um retân-gulo dividido em quatro partes, que procura demonstrara interação de duas origens de informação: a da própriapessoa e a dos outros, bem como os processos compor-tamentais requeridos para a utilização das informações, que podem referir-se ao estabelecimento das relações interpessoais ou grupais.J.B.
MIRANDA144 Trans Informação , Campinas, 23(2):139-157, maio/ago., 2011Na Janela de Johari, as duas fontes de informação - a da própria pessoa e a dos outros estão divididas em duas categorias: 1) um conteúdo de informação inerente ao indivíduo e por ele conhecido, e outro conteúdo de informação que, embora desconhecido pelo indivíduo, também lhe pertence e influencia ativamente seu relaciona-mento com os outros; 2) um conteúdo de informação que pertence aos outros e é conhecido por eles, e um conteúdo de informação relevante, porém desconhecido pelos outros.
A Janela de Johari (Chapman, 2009) é constituída por quatro quadrantes, conforme descrição abaixo: - Quadrante 1 : o "eu aberto" , que representa as facetas da personalidade conhecidas pela própria pessoa,que está disposta a participá-las aos outros.
É a área abertada personalidade, ou seja, os outros a veem exatamentecomo ela se vê.
O eu aberto (área livre) mostra o que é conhecido de nós mesmos e dos outros.
É parte fundamental do relacionamento, pois é o que torna os indivíduos capazes de se mostrarem conscientemente.
Abrese à medida em que a confiança e a verdade aumentam;informações pessoais são compartilhadas.
É a troca livre e aberta de informações.
- Quadrante 2 : o "eu oculto" , que representa os aspectos da personalidade que a pessoa conhece, mas pretende manter oculto das demais pessoas.
É a área reservada que a pessoa tenta ocultar para propiciar umaautoproteção, é a parte secreta de cada indivíduo.
Esse comportamento visa evitar feedback indesejável.
- Quadrante 3 : o "eu cego" , que representa a área cega da personalidade da pessoa, que inconscientemente a esconde de si mesma, mas é percebida pelos outros.São os aspectos que a pessoa não consegue perceber em si mesma, embora sejam percebidos pelos outros.
- Quadrante 4 : o "eu desconhecido" , que representa as diversidades da personalidade da pessoa.
Este quadrante engloba uma área totalmente desconhecida.
O relacionamento do indivíduo com outros ou com grupos tende a modificar a hegemonia dos qua-drantes (Quadro 1).
A Janela de Johari é volátil, ou seja, os quadrantes são mutáveis, e sua movimentação é efetivada principalmente a partir dos feedbacks , que devem ser espontâneos e não obrigatórios.Learning survey inventory O principal impedimento ao desenvolvimento de organizações que aprendem é o preparo gerencial.
O aspecto afeto à comunicação do aprendizado é um fatorrelevante na difusão do conhecimento, pois o principal desafio da nova tecnologia da informação é decidir quais informações são realmente necessárias.
Mas, efetiva-mente, quais informações possuem valor agregado para a organização?
O sucesso do atual gerente ou administrador reside em sua capacidade de aprender com os sucessos e fracassos passados (Kolb; Kolb, 2005, p.321).
De acordocom o modelo de aprendizagem vivencial, Kolb ressalta que os aprendizes necessitam de quatro tipos diferentes de habilidades, a saber: - Experiência Concreta (EC): vivenciar novas experiências; - Observação Reflexiva (OR): refletir sobre essas experiências e observá-las a partir de diversas perspectivas; - Concentração Abstrata (CA): criar conceitos que integrem suas observações em teorias sólidas; - Experimentação Ativa (EA): utilizar essas teorias para tomar decisões e resolver problemas.
Kolb e Kolb (2005, p.8) enunciou um inventário autodescritivo, denominado Inventário de Estilo de Aprendizado ( Learning Style Inventory - LSI).
A metodologia tem como objetivo mensurar as forças e as fraquezas noaprendizado.
O autor identificou quatro tipos dominantes de estilo de aprendizagem: - o estilo convergente realça a aplicação prática de ideias; - o divergente foca na capacidade de imaginação: visualiza situações concretas a partir de várias pers-pectivas; - o assimilador tem habilidade focada na capacidade de criar modelos teóricos: assimila observaçõesQuadro 1 .
Eu Aberto Eu OcultoEu Cego Eu Desconhecido Fonte: Janela de Johari-Yen (1999).GESTÃO DO CONHECIMENTO ESTRATÉGICO145 Trans Informação , Campinas, 23(2):139-157, maio/ago., 2011desencontradas e as transforma numa explicação integrada; - o acomodador realça suas habilidades em executar as metas e vivenciar novas experiências.
O modelo proposto por Kolb está fundamentado na aprendizagem vivencial, na qual se trabalha com duas dimensões principais: a experiência concreta de eventose a conceituação abstrata.
Conforme esse panorama, no processo de aprendizado, o indivíduo evolui de ator para observador, de ações específicas para um patamar dedistanciamento analítico geral das situações.
Essa peculiaridade torna-se perceptível, pois as organizações, por meio de seus colaboradores, permanecem em constante interação com o ambiente em queestão inseridas.
Nesse sentido, a metodologia LSI apresenta-se como uma maneira alternativa de mensurar as peculiaridades de aprendizado dos estrategistas e deci-sores, bem como de caracterizar o perfil de aprendizado da organização objeto desta pesquisa.
Sistema de aprimoramento de estrategista e decisores novatos O Sistema de Gestão do Conhecimento Estratégico (SGCE), em linhas gerais, é constituído dos seguintes elementos principais: entrada, processamento, saída, controle e avaliação, retroalimentação e objetivos.
Infere-se, do exposto acima, que o conhecimento tácito e explícito é sistematizado para gerar o conhecimento estratégico que impulsionará a organização, por meio de seus estrategistas e decisores.
A grande indagaçãoé como mensurar a efetiva absorção do conhecimento tácito.
Há que se observar que, nesse cenário, o SGCE propõe o feedback por meio da avaliação qualitativa e quantitativa das ações estratégicas implementadas pe-los estrategistas e decisores da organização (Miranda, 2004).
Esta pesquisa tem por substrato o Sistema de Aprimoramento de Estrategistas e Decisores Novatos, composto pelo Subsistema de Desenvolvimento para Deci-sores Nova tos e Subsistema de Desenvolvimento para Est rategistas Novatos, aplicado no contexto do CDT-UnB.Métodos O trabalho desenvolvido nesta pesquisa é de caráter descritivo, ou seja, tem como objetivo a resolução de problemas por meio da observação, análise e descri-ções objetivas (Thomas et al., 2007).
Visando focar a linha de ação da pesquisa, foram delineados os seguintes objetivos: a) Avaliar, sob a perspectiva da Gestão do Conhecimento Estratégico, o aprimoramento de estrategistas e decisores novatos, por meio da transmissão do conhecimento estratégico por parte dos estrategistas e deci-sores experientes no âmbito do CDT-UnB.
b) Estabelecer a relação entre os profissionais (estrategistas e decisores novatos e experientes) e o perfil de aprendizagem existente no CDT-UnB, em função de seu estilo interpessoal.
c) Verificar a aderência do CDT-UnB ao processo de transferência de conhecimento tácito e explícito, to-mando como referencial o SAEDN e seus subsistemas constituintes.
d) Indicar, com base na triangulação entre o Sistema de Aprimoramento dos Estrategistas e Decisores Novatos, o Learning Survey Inventory - LSI (Inventário do Ambiente de Aprendizagem) e a Janela de Johari, iniciativas que criem um ambiente propício à transferência de conhecimento entre os estrategistas e decisores expe-rientes e os profissionais novatos no CDT-UnB.
Esta pesquisa, de caráter descritivo, parte da observação, análise e descrição objetiva do ambiente pesquisado, visando propor melhorias no compartilhamento e na transferência do conhecimento na instituição objetodeste estudo.
A pesquisa parte de uma realidade empírica, suscitando pressupostos que, por sua vez, são verificados para atingir determinadas conclusões científicas.
Nesta perspectiva, os pressupostos são elencados com o obje-tivo de verificar o comportamento provável das variáveis.
A análise dedutiva testará os comportamentos das variáveis em função das evidências empíricas.
A observaçãoempírica desta pesquisa, através da aplicação de instrumentos de coletas de dados, resultou na detecção de uma lacuna entre o conhecimento dos estrategistas e decisores experientes e o conhecimento dos novatos.J.B.
MIRANDA146 Trans Informação , Campinas, 23(2):139-157, maio/ago., 2011O procedimento adotado no transcorrer da pesquisa delineou-se nos seguintes passos: 1) compreensão preliminar das atividades do Centro, por meio de reunião inicial com seis profissionais ligados às questões estratégicas da organização; 2) contextualização - descrição do CDT-UnB e sua missão organizacional; 3) elaboração do referencial teórico, focado nos conceitos da Ciência da Informação, que possa serutilizado como balizador na verificação das variáveis da pesquisa; 4) elaboração da metodologia utilizada na pesquisa, a fim de atingir o objetivo geral e os específicos, assim como verificar os pressupostos; 5) definição do método de coleta de dados e das variáveis a serem observadas; 6) elaboração de questionário para coleta de dados, com aplicação do pré-teste e posterior homologação; 7) elaboração de roteiro para entrevista, com aplicação do pré-teste e posterior homologação; 8) levantamento de dados, no âmbito do CDT-UnB, aplicando questionário com a finalidade de levantar as informações alusivas aos objetivos geral e específicos da pesquisa; 9) realização de entrevistas com os estrategistas e decisores do CDT-UnB, com o objetivo de colher informações alusivas aos objetivos geral e específicos da pesquisa; 10) descrição e análise, discussão dos resultados, conclusões e recomendações/sugestões para estudos futuros.
A coleta de dados foi realizada com a aplicação de questionários e entrevistas.
O objetivo foi mensurar a aderência dos profissionais envolvidos na pesquisa, no que tange ao SAEDN e a seus dois subsistemas (baseexplícita de conhecimento e socialização).
Observou-se, ainda, o perfil de aprendizado dos profissionais LSI e seu estilo interpessoal (Janela de Johari).
A base empírica deste trabalho considerou como população da pesquisa os profissionais exis tentes no CDT-UnB, e como amostra os estrategistas e decisores da instituição.
O recorte realizado resultou do contato préviocom a gerência do CDT-UnB, que enviou os nomes e contatos dos profissionais que atuavam como estrategistas e decisores na instituição.
Ressalta-se, ainda, que o totalde entrevistados e submetidos ao questionário resultou em 19 (dezenove) profissionais.
Após a efetiva coleta de dados da pesquisa, a etapa seguinte ateve-se à aplicação de técnicas que possibilitaram a organização, o resumo e a apresentação dos da-dos coletados.
Realizou-se a descrição e análise dos dados com vista a compará-los por meio da entrevista e do questionário, confrontando-os entre si e com a literatura abordada na base conceitual da pesquisa.
Ressalta-se que este trabalho não teve como objetivo desenvolver um aplicativo informatizado de apoioao SAEDN, mas focar-se na aplicabilidade pragmática dos conceitos propostos pelo esse sistema, conforme proposto por Miranda (2004).
Além disso, a presente pesquisaprocurou fazer a triangulação com o LSI e a Janela de Johari, com o intuito de propor iniciativas que contribuam para a melhoria da transferência de conhecimento estra-tégico para os profissionais novatos na instituição estudada.
Cabe salientar, ainda, que não foi o foco desta pesquisa adentrar profundamente nas metodologias LSI,Janela de Johari e SSM (Sistemas Flexíveis).
Dada a natureza qualitativa da pesquisa, foram utilizados questionário e entrevista como instrumento, após assinatura de Termo de Consentimento.
A entrevista constituiu-se de sete perguntas, com o objetivo de obter o perfil dos profissionais envolvidos no estudo.
As entrevistas foram gravadas, em razão dodinamismo inerente a este instrumento de coleta de dados.
O questionário constituiu-se de seis partes: Grupo I: dados pessoais (sexo e idade); Grupo II: dados profissionais; Grupo III: dados empresariais; Grupo IV: estilode aprendizagem e personalidade; Grupo V: visão sobre os estrategistas e decisores; Grupo VI: estilo de aprendizagem dos profissionais.
O questionário foi enviado, via mensagem eletrônica, aos estrategistas e decisores do CDT-UnB, tendo adevolução ocorrido pelo mesmo meio de comunicação.Conforme orienta Pires (2006, p.126), no questionário não se identificou o entrevistado, a fim de evitar a negativa deGESTÃO DO CONHECIMENTO ESTRATÉGICO147 Trans Informação , Campinas, 23(2):139-157, maio/ago., 2011informação ou sua imprecisão.
Dessa forma, nas conclusões e discussões dos resultados, os dados não serão individualizados.
O Quadro 2 demonstra as variáveis e seus indicadores, alinhados com os pilares conceituais da pesquisa.
Os pressupostos levantados em consonância com os objetivos específicos são os seguintes: - os estilos interpessoais e os perfis de aprendizagem de cada funcionário da organização influenciamno nível de aprendizado dos estrategistas e decisores novatos e experientes; - a existência de um mecanismo de compartilhamento do conhecimento e de uma base de conhecimento explícito influencia no aprendizado dos profissionaisobjeto da pesquisa; - a existência de um ambiente onde haja uma cultura de compartilhamento de conhecimento facilita a transferência do conhecimento tácito e explícito entreos funcionários da empresa.
No transcorrer do planejamento do método investigativo da pesquisa, houve a definição da amostra a partir da determinação dos dois grupos de profissionais a serem analisados (estrategistas e decisores), bem como a escolha das técnicas de pesquisa: aplicação de entrevista individual semiestruturada em profundidade com roteiro pré-definido e utilização de questionário autopreenchidopelos profissionais objeto desta pesquisa.
Convém ressaltar, ainda, que a amostra da pesquisa constitui-se apenas de profissionais da área gerencial da instituição, que atuam efetivamente como estrategistas(assessores) e decisores (tomadores de decisão).
Nesse contexto, a quantidade de profissionais que responderam os instrumentos de coleta de dados é representativa, poiso enfoque é específico da área estratégica do CDT-UnB.
Corroborando este pensamento, cabe mencionar Oliveira (2007, p.139), que afirma ser confiável uma amostra quan-do ela expressa um percentual representativo do universo pesquisado.
Resultados Dos 19 participantes, não se pôde obter o questionário de um gerente, em razão de ter ele deixado a organização.
O total de questionários respondidos foram18.
Com base nos dados coletados, pode-se inferir que a equipe de estrategistas e decisores do CDT-UnB tem um perfil ligeiramente equilibrado no que tange ao sexo e idade dos profissionais, na faixa entre 26 e 30 anos.
O questionário coletou, ainda, a quantidade de colaboradores que cada gerente tem sob sua coorde-nação, para ajudá-lo em suas tarefas cotidianas e em suas metas organizacionais, obtendo-se um número entre 11 e 19 integrantes.
No que se refere ao tempo de experiência dos decisores, apurou-se que 3 deles possuem mais de 10anos atuando na área estratégica, enquanto 12 estrategistas possuem menos de 10 anos em assessoria na tomada de decisão.
Conforme Miranda (2006) e Miranda e Costa (2005), o maior percentual dos decisores do CDT são experientes, enquanto os estrategistas em sua Quadro 2 .
Variáveis envolvidas na pesquisa.
Ambiente de aprendizagem Estilo interpessoal Decisor EstrategistaModelo de compartilhamento de conhecimento existente na empresa Ferramentas de TIAs 4 variáveis do LSI (Inventário do ambiente de aprendizagem) As 4 variáveis da Janela de JohariAtores referentes à SSM e ao SAEDN - novato ou experiente Atores referentes à SSM e ao SAEDN - novato ou experiente Os 4 modelos da espiral do conhecimento, proposta por Nonaka e Takeuchi Ferramentas de TI que auxiliem no compartilhamento e na transferência do conhecimentoVariável Nominal (qualitativa) Nominal (qualitativa) Discreta (quantitativa) Discreta (quantitativa)Nominal (qualitativa) Nominal (qualitativa)Tipo de variável Indicador Fonte : o autor.
SSM: Soft Systems Methodology; SAEDN: Sistema de Aprimoramento dos Estrategistas e Decisores Novatos.J.B.
MIRANDA148 Trans Informação , Campinas, 23(2):139-157, maio/ago., 2011maioria são novatos, com menos de 10 anos de atuação na formulação de estratégias.
A parte 4 do questionário procurou averiguar o estilo interpessoal dos profissionais.
A captura dessa variável visou mensurar o nível de maturidade de cadaprofissional, atrelado ao ambiente e cultura de compartilhamento de conhecimento entre os profissionais.
Assim, não foi intenção desse questionário gerar efetivamente aJanela de Johari, e sim mensurar a suscetibilidade dos profissionais em compartilhar o conhecimento tácito e explícito entre si.
Todos os profissionais responderam quesão suscetíveis ao compartilhamento de experiências à medida que a confiança aumenta com o colega de trabalho.
Isso permite inferir que o CDT é extremamentefavorável a gestão do conhecimento, pois não se caracteriza como ambiente de competição entre os profissionais.
A segunda pergunta da parte 4 do questionário ateve-se ao aspecto do perfil de aprendizagem, proposto por Kolb e Kolb (2005, p.8).
De acordo com o Learning Survey Inventory , dentre os quatro estilos, observou-se que 11 participantes possuíam características inerentes ao estilo convergente, 4 acomodadores, 2 assimiladores e 2divergentes.
Em decorrência da predominância do estilo convergente, há que se considerarem aspectos positivos e negativos nesse cenário, a saber: - Aspectos positivos: maior dinâmica na resolução dos problemas; geração de conhecimento tácito emdecorrência das atividades realizadas; satisfação dos clientes e parceiros da organização.
- Aspectos negativos: pouca oportunidade na transmissão sistêmica do conhecimento tácito gerado; deficiência no registro do conhecimento explícito.
Em função do preconizado pelo SAEDN, proposto por Miranda (2004), há que se vislumbrar o treinamento dos profissionais visando efetivar a gestão do conheci-mento no Centro, ou seja, a busca do desenvolvimento dos outros perfis de aprendizagem que, de certa forma, otimizarão a gestão do conhecimento tácito e explícito.O SAEDN constitui-se de duas vertentes, a saber: a socialização e a base de dados de conhecimento explícito.
Na vertente socialização, devido ao aspecto associado aoperfil de aprendizado reinante no CDT, a transferência do conhecimento tácito fica prejudicada se não houver a preocupação da transferência de conhecimento no trans-correr das atividades práticas realizadas no cotidiano do Centro.
A parte 5 do questionário focou em diversos itens alusivos à gestão do conhecimento.
Buscou-se capturara percepção de cada profissional no que tange aos assuntos que estão, de certa maneira, atrelados à gestão do conhecimento estratégico.
Cabe salientar os seguintes aspectos relacionados aos profissionais com relação à gestão do conhecimento: A primeira pergunta associou-se à necessidade de monitoria por parte dos mais experientes aos novatos.
Do total, 11 profissionais sinalizaram que concordam coma monitoria.
O acompanhamento dos mais experientes propicia aos novatos motivação em suas atividades cotidianas na organização, bem como o motiva em seu cres-cimento profissional.
Essa dinâmica atua como facilitadora na criação de uma cultura organizacional de confiança mútua, já que, de acordo com a percepção dos profis-sionais do CDT, sem confiança mútua não faz sentido compartilhar conhecimentos.
Essa percepção é corroborada por Chiavenato (1999, p.138), ao afirmar que o termo cultura organizacional refere-se a um conjunto de hábitos e crenças estabelecidos por meio de normas, valores, atitudes e expectativas compartilhadas por todos os membros da organização.
Quanto ao aumento agregado do conhecimento para a organização em função do seu compartilhamento, 17 profissionais concordaram plenamente.
Corroborando o capturado no grupo 4 do questionário acerca da aceita-ção em compartilhar o conhecimento, 13 profissionais concordaram que a confiança mútua é um facilitador na transferência de conhecimento.
No item referente à competitividade interna e seu impacto na propagação do conhecimento, os profissionais responderam com certa imprecisão: 7 concordaram parcialmente, 4 ficaram indiferentes à pergunta, 3discordaram parcialmente e 3 discordaram totalmente.
A imprecisão é decorrente da natureza organizacional do CDT, onde efetivamente não há a necessidade de osprofissionais concorrerem entre si, pois se trata de uma organização pública ligada à pesquisa.
Contudo, como se verá adiante, a entrevista esclarece de maneira maisprecisa essa questão.GESTÃO DO CONHECIMENTO ESTRATÉGICO149 Trans Informação , Campinas, 23(2):139-157, maio/ago., 2011A pergunta seguinte indagou se os aplicativos de TI seriam suficientes para o compartilhamento do conhecimento tácito e explícito, com o que nenhum profissionalconcordou plenamente e 11 discordaram parcialmente.
Concernente à indagação se o acesso a uma base de conhecimento explícito seria suficiente para o desempenho dos estrategistas e decisores novatos, apenas 1 concordou plenamente.
Dos profissionais pesquisados, 14 concordaram totalmente que as técnicas e ferramentas de TI associadasà transferência de conhecimento devem ser apoiadas pela alta gerência.
Constatou-se que a maioria dos profissionais utiliza as ferramentas de TI como facilitadora desuas tarefas.
Alguns setores utilizam o Outlook para agendamento de reuniões e criação de tarefas, muitos utilizam o Dot Project para registrar os seus projetos, e outros utilizam o Portal do CDT para buscarem informações.
Salientou-se bastante a implantação da nova Intranet com o portal mais interativo.
No tocante ao apoio da gerência,os profissionais acreditam que ele é fundamental, pois reforça a cultura e padroniza as ferramentas a serem utilizadas em toda a organização.
Quanto à influência da cultura organizacional na criação e difusão do conhecimento estratégico, 12 parti-cipantes concordaram plenamente que a cultura reinante na organização afeta a transferência do conhecimento estratégico.
Constatou-se ainda, na coleta de dados, que 12 profissionais entendem que o processo de gestão doconhecimento estratégico deve envolver as fases de aquisição, captura, criação, codificação, armazenamento, transferência, compartilhamento, difusão, utilização e aplica-ção do conhecimento, ou seja, que a gestão do conhecimento estratégico tem as suas fases bem definidas.
Na última pergunta do grupo 5 do questionário, 5 profissionais concordaram plenamente que os principais atores da Gestão de Conhecimento Estratégico (GCE) sãoos estrategistas e decisores, enquanto 12 concordaram apenas parcialmente.
A entrevista constituiu-se de sete perguntas que visavam capturar a percepção dos profissionais quantoaos assuntos relacionados à GCE.
Adicionalmente, há que se analisar cada um dos sete itens para que se possa delinear a percepção dos profissionais relativamente à gestãodo conhecimento estratégico, bem como mensurar o nível de maturidade do CDT concernente à GCE.
Na primeira pergunta, constatou-se que todos os profissionais possuem a percepção de que seus valores éticos, morais e suas experiências afetam diretamente assuas tomadas de decisão.
A segunda pergunta da entrevista ateve-se ao aspecto da alta gerência apoiar as iniciativas de GCE, no que tange à transferência do conhecimento estratégico tácito e explícito.
Observou-se que 17 profissionais con-cordaram totalmente com esse alinhamento, enquanto apenas 1 profissional concordou parcialmente, ressaltando que a GCE e seus processos de compartilhamentodevem ser apoiados pela alta gerência, no entanto é uma questão cultural.
A terceira indagação atentou para a influência da utilização da TI nos processos organizacionais.
Procurou-se capturar a percepção que os profissionais têm comrelação à importância da TI na realização e na dinamização da transferência do conhecimento tácito e explícito existente na empresa.
Nesse cenário, 17 profissionais con-cordaram parcialmente com as facilidades da TI no que tange ao compartilhamento e transferência de conhecimento tácito e explícito existente na organização.
Tal fato,de acordo com os respondentes, deve-se à divulgação deficiente, pouco treinamento e informações defasadas e compartimentadas.
No tocante à quarta resposta, que trata da necessidade de recompensas para impulsionar a GCE, cons-tatou-se que 12 profissionais discordaram totalmente dessa prática.
Ressaltaram que a transferência e o compartilhamento são processos espontâneos e, como tal, devemfazer parte da cultura da empresa.
Dos entrevistados, 16 profissionais ressaltaram a propensão total, ainda que não sistêmica, de transmitir e compartilhar o conhecimento tácito aos novatos em seus setores.
No âmbito do CDT, a sexta resposta da entrevista mostrou que a captação do conhecimento tácito ainda é incipiente na organização.
Os profissionais frisaram que há poucas reuniões para a troca de experiências entre os setores e as gerências.
Dos profissionais entrevistados, 15concordaram parcialmente que existe algum tipo de transferência de conhecimento tácito entre os estra-J.B. MARTINS & R.C.R.
MIRANDA150 Trans Informação , Campinas, 23(2):139-157, maio/ago., 2011tegistas e decisores experientes e os novatos.
Tal ressalva advém do fato de que ainda é escassa a transferência sistêmica do conhecimento tácito, e de que ela é poucoperceptível aos profissionais envolvidos nos processos da GCE.
A transferência do conhecimento tácito, na maioria das ocasiões, dá-se por demanda, ou seja, quandoum profissional não conhece algum mecanismo ou procedimento empírico, recorre a quem já realizou a tarefa anteriormente.
Alusiva à sétima resposta, pode-se inferir que no CDT há um repositório de conhecimento explícito narede computacional.
Contudo, há que se observarem algumas questões que impactam na eficiência da recuperação das informações, tais como informações atualiza-das e de fácil navegabilidade, assim como mapeamento de diretórios que possibilite a busca e o acesso ao conteúdo informacional existente na organização.
Discussão Esta seção tem por objetivo apresentar questionamentos no que tange ao confronto dos dados obtidoscom os objetivos (geral e específicos), pressupostos e variáveis definidas para esta pesquisa.
Sob a ótica da Metodologia dos Sistemas Flexíveis, o presente trabalhocientífico focou-se apenas nos dois primeiros estágios, o levantamento da situação-problema e ilustração da situação-problema detectada.
No transcorrer da aplicação dos instrumentos de coleta de dados, foram percebidas algumas peculiari-dades importantes no âmbito da gestão do conhecimento estratégico.
Cabe ressaltar, ainda, que a entrevista semiestruturada propiciou a percepção e a maturidade dosprofissionais envolvidos na pesquisa.
Na atual sociedadedo conhecimento, torna-se intrigante o quanto os profis-sionais percebem a questão do conhecimento nas orga-nizações.
Sob este viés, cabe salientar a vertente tácita,pois os profissionais entendem que esse tipo de conhe-cimento deve ser registrado como forma de diferencialda instituição.
Contudo, tornou-se patente que tal conheci-mento é extremamente difícil de registrar.
Quanto à vertente explícita do conhecimento, observou-se que as organizações ainda necessitam moti-var o registro do conhecimento.
Às vezes, a organização possui a gestão do conhecimento explícito, porém suaefetiva busca não é motivada e divulgada.
Essa particularidade, por vezes, acarreta em busca desnecessária de soluções que já existem na organização.
Objetivando-se uma melhor compreensão da relação entre os objetivos, os pressupostos e as variáveis dapesquisa, cada objetivo será abordado separadamente.
O primeiro objetivo específico da pesquisa foi estabelecer a relação entre os profissionais do CDT e seu estilo de aprendizagem em função de seu estilo interpessoal.
O pressuposto associado ao primeiro objetivoespecífico visa constatar se existiria influência na transferência de conhecimento entre os profissionais, em decorrência de seu estilo de aprendizagem e de seu estilointerpessoal.
As variáveis consideradas foram os quatro estilos de aprendizagem proposto por Kolb e Kolb (2005, p.8), os estilos interpessoais que caracterizam a Janela deJohari e os atores que constituem o SAEDN.
Cabe salientar, ainda, que os atores do SAEDN foram categorizados por meio da planilha de contatos dos profissionais, enviada por mensagem eletrônica pelo gerente de Projetos do Centro e também por meio dasrespostas capturadas do grupo 2 do questionário.
Com os questionários e as entrevistas aplicados aos estrategistas e decisores, buscou-se levantar a percepção dosatores envolvidos com relação aos seguintes aspectos: a) perfil de aprendizagem dos profissionais de acordo com o LSI; b) estilo interpessoal conforme a Janela de Johari;c) influência das metodologias retrocitadas nos atores do SAEDN.
Observou-se que o perfil de aprendizagem dominante no CDT é o convergente, conforme o segundo item do Grupo 4 e o Grupo 6 do questionário.
Esse perfilconcentra-se na realização prática das ideias.
Quanto aoperfil interpessoal, constatou-se que todos os profissionaispossuem a propensão em manter o seu "eu aberto" (pri-meiro item do grupo 4), pois a organização, em funçãode sua natureza, propicia esse ambiente.
O pressupostoassociado ao objetivo específico 1 é de que o estilo inter-pessoal e o perfil de aprendizagem influenciem na trans-ferência de conhecimento entre os estrategistas e deciso-res experientes e os novatos.
Do exposto, conclui-se que as variáveis atreladas às duas metodologias acima atuam como facilitadorasGESTÃO DO CONHECIMENTO ESTRATÉGICO151 Trans Informação , Campinas, 23(2):139-157, maio/ago., 2011ou inibidoras na transferência e no compartilhamento do conhecimento tácito e explícito.
Tal assertiva advém da observação da atuação dos profissionais, bem comode suas percepções captadas pelos instrumentos de coleta de dados.
Sob a perspectiva do LSI, observou-se que o perfil predominante no CDT é, na atualidade, oconvergente.
Esse perfil é normal entre os profissionais da área de engenharia e exatas, pois se caracteriza pela resolução prática dos problemas que surgem no cotidiano.
Nesse sentido, conclui-se que esse perfil pode atuar como inibidor na transferência do conhecimento tácito e explícito.
As variáveis inseridas no pressupostodeste objetivo específico são os perfis de aprendizado do LSI e os estilos interpessoais da Janela de Johari.
A partir de tal constatação, infere-se que, se houver uma política clara de gestão do conhecimento na organi-zação, o nível de aceitação e aderência será grande.
Nesse sentido, o pressuposto é verificado no que tange à influência das duas metodologias comportamentais na transfe-rência e no compartilhamento do conhecimento.
Adicionalmente, cabe salientar ainda que a transferência do conhecimento tácito e explícito deve serapoiada pela alta direção, o que, de acordo com os profissionais, é o primeiro passo determinante.
Outra abordagem muito relevante que os profissionais ressaltaram é a questão da cultura organizacional, que efetivamentedepende de políticas claras emanadas pela alta direção.
No tocante ao conhecimento explícito, afirma-se que o CDT tem na TI um forte aliado; contudo há que se considerar a questão do treinamento aos usuários e aacessibilidade ao conhecimento explícito.
Quanto ao conhecimento tácito, os profissionais entendem que esta vertente do conhecimento é de difícil captação, mas que em seu cotidiano eles têm praticado,sem uma sistemática clara, a transmissão desse conhecimento.
Ressaltaram que, na maioria das vezes, essa transferência dá-se no cafezinho ou em outros locais informais.
Constatou-se que a maioria 14 profissionais possuem sob sua responsabilidade cerca de 3 ou 4 setores, e que a quantidade de colaboradores está na faixa de 11 a 49 por setor.
Observou-se que os profissionais têm poucocontato entre si, o que dificulta os processos da GCE.Por outro lado, na opinião de estrategistas e decisores, a confiança mútua deve existir no ambiente de trabalho, para que possa haver a transferência e compar-tilhamento do conhecimento.
Tomando como referência o SAEDN proposto por Miranda (2004), que engloba os subsistemas da socialização e da existência de base explí-cita de conhecimento, é necessário que se criem mecanismos que busquem minimizar os efeitos provenientes da lacuna de conhecimento provocada por um profissionalque deixa o Centro.
Do exposto, conclui-se que o pressuposto referente ao primeiro objetivo específico foi verificado, ou seja, o perfil de aprendizagem e o estilo interpessoal de cada profissional afetam a transferência e no compartilha-mento do conhecimento tácito e explícito.
Convém realçar que, conforme entendimento dos participantes da pesquisa, a cultura organizacional focada na GCE deve ser efetivamente apoiada pela alta direção, para que a confiança mútua possa crescer no âmbito daorganização e frutificar em boas práticas de compartilhamento do conhecimento entre os profissionais.
Quanto à questão das recompensas como fator importante para fomentar a prática do compartilhamento do conhecimento, os profissionais entendem que o ato de compartilhar o conhecimento deve ser um compor-tamento espontâneo e natural, pois acarreta aumentodo próprio conhecimento.
O segundo objetivo da pesquisa foi verificar a aderência do CDT-UnB ao processo de transferência deconhecimento tácito e explícito, tomando como referencial o SAEDN e seus subsistemas constituintes.
Sob essa ótica, procurou-se constatar se a existência de socialização do conhecimento e de uma base de conhecimento explícito na organização afetariam o aprendizado dos pro-fissionais - pressuposto verificado por meio do questioná-rio, no grupo 5 (itens 5, 6 e 9).
No item 5 constatou-se que os aplicativos e equipamentos relativos à tecnologia da informação não sãosuficientes para resolver o compartilhamento do conheci-mento estratégico explícito e tácito existente na organiza-ção.
Cerca de 11 profissionais sinalizaram que a TI, por si só, não resolve os problemas relacionados à GCE, ressaltando a necessidade de se considerar a questão do treinamento, da confiança mútua e da cultura organi-zacional.J.B.
MIRANDA152 Trans Informação , Campinas, 23(2):139-157, maio/ago., 2011O item 6, alusivo ao repositório de conhecimento explícito do SAEDN, focou-se na seguinte pergunta: "Visando suprir a necessidade dos estrategistas e decisoresnovatos, a geração e o acesso a uma base de dados de conhecimento explícito da empresa resolvem os problemas existentes no âmbito da tomada de decisões dosprofissionais supracitados?"
A esta indagação, 9 profissionais concordaram parcialmente, ressaltando que, para que haja uma completa desenvoltura do profissional, háque se considerar o conhecimento tácito.
O item 9 frisou a existência dos processos da GCE.
Sob essa ótica, 12 profissionais reconhecem que ela possui os processos com suas fases bem definidas: aquisição, captura, criação, codificação, armazenamento, transfe-rência, compartilhamento, difusão, utilização e aplicação do conhecimento.
Decorre dessa percepção a necessidade de se encarar a GCE como uma política de procedimentosna organização, e não como um procedimento empírico e opcional.
Das considerações acima, conclui-se que não foi confirmado o pressuposto atrelado ao segundo objetivo específico, que tinha como premissa a seguinte assertiva:"A existência do mecanismo de socialização do conhecimento e de uma base de conhecimento explícito influenciam no aprendizado dos profissionais objeto da pesquisa" .O pressuposto não foi confirmado, pois há que se mensurar a existência de outras variáveis e seus efeitos no aprendizado dos profissionais.
Sob a ótica do conheci-mento explícito, concluiu-se que a TI e seus aplicativos não podem solucionar as necessidades da GCE, e que somente a existência de uma base de dados explícitatambém não é suficiente.
Sob o viés da socialização do conhecimento, observaram-se alguns aspectos já relacionados na subseção anterior: cultura organizacional,apoio da alta direção, confiança mútua, motivação, dentre outros aspectos.
Cabe salientar, ainda, que os profissionais entendem que a gestão do conhecimento possui suas fases bem definidas e que deve ser sistematicamente implan-tada para que sua efetividade seja percebida na organização.
Nesse sentido, infere-se que a GC não pode ser um processo empírico e que deve ter suas fases bem definidasnos processos organizacionais de geração, compartilhamento e transferência do conhecimento em suas vertentes explícitas e tácitas.O terceiro objetivo da pesquisa foi, com base na triangulação entre o SAEDN, o LSI e a Janela de Johari, indicar iniciativas que criem um ambiente propício àtransferência de conhecimento entre os estrategistas e decisores experientes e os novatos no CDT-UnB.
O pressuposto foi sintetizado da seguinte forma: "A existênciade um ambiente onde haja uma cultura de compartilhamento de conhecimento facilita a transferência do conhecimento tácito e explícito entre os funcionários da empre-sa" .
A verificação do pressuposto foi cristalizado nos itens 1, 2, 4, 6, 7 e 8 do grupo 5 do questionário; nos itens 1 e 2 do grupo 4; e no grupo 6.
O item 1 do grupo 5 buscou captar a necessidade de monitoria aos novatos, prestada pelos experientes.
Dototal, 11 profissionais entenderam que há necessidade dessa monitoria para maior interação e amadurecimento.
No item 2, focou-se no aumento do conhecimento como ativo da organização quando o mesmo é compartilhado, sendo que 17 profissionais concordaram comessa visão.
O item 4 tratou da questão da competitividade num ambiente organizacional onde se almeja o compartilhamento do conhecimento.
Os profissionais responderam com certa imprecisão: 7 concordaram parcialmente,4 ficaram indiferentes à pergunta, 3 discordaram parcialmente e 3 discordaram totalmente.
Contudo, essa imprecisão foi devidamente esclarecida por ocasião da entre-vista, quando ficou evidente que no ambiente do CDT não há essa peculiaridade e que ela é extremamente prejudicial à GCE.
O item 6, já abordado anteriormente, trata da suficiência de uma base de conhecimento explícito no apoioà tomada de decisão ou assessoramento estratégico.
Os profissionais discordaram e afirmaram que há necessidade também de se ter em paralelo o conhecimento tácito.
O item 7 frisou a necessidade de apoio da direção no que tange aos aplicativos e ferramentas de TI que auxiliem à GCE.
Nesse sentido, 14 profissionais entenderamque é de suma importância esse apoio.
O item 8 foi enunciado da seguinte forma: "A cultura organizacional é um fator que afeta diretamentea motivação dos estrategistas e decisores no que tange a criação e a difusão do conhecimento estratégico?"
, pergunta extremamente importante no contexto do objetivoGESTÃO DO CONHECIMENTO ESTRATÉGICO153 Trans Informação , Campinas, 23(2):139-157, maio/ago., 2011específico ora analisado.
Dentre os participantes, 12 profissionais concordaram plenamente que a cultura organizacional é um aspecto fundamental para a GCE na orga-nização, o que confirma o pressuposto atinente ao terceiroobjetivo específico.
O Anexo 1 sintetiza, baseado na aplicação dos instrumentos de dados, algumas iniciativas que podemauxiliar na criação de um ambiente propício à transfe-rência e ao compartilhamento do conhecimento entreos estrategistas e decisores experientes e os novatos.
De acordo com Senge (2008, p.167): "As organizações só aprendem por meio de indivíduos que aprendem.
A aprendizagem individual não garante a aprendizagem organizacional.
Entretanto, sem ela, a aprendizagem organizacional não ocorre" .
Por isso, há que se investir no ca-pital intelectual da organização.
Cabe salientar ainda queo tempo "gasto" em treinamentos, palestras e monitoriasgera um ganho exponencial em termos de conhecimento e cultura organizacional alinhada à GCE.
O objetivo geral deste trabalho concentrou-se na avaliação, sob a perspectiva da Gestão do Conhecimento Estratégico, do aprimoramento de estrategistas e deci-sores, por meio da transmissão do conhecimento estraté-gico por parte dos estrategistas e decisores experientesno âmbito do CDT-UnB.
De acordo com Moresi (2001,p.38), a aprendizagem organizacional somente é possívelpor meio de percepções, conhecimentos e modelosmentais compartilhados.
Dessa maneira, o aprendizado organizacional transforma-se num processo coletivo; pois as percepçõesde cada estrategista e decisor devem ser compartilhadas.Nesse sentido, observou-se que no CDT há a necessidadede se explorar mais a disseminação da grande gama deconhecimento existente no Centro.
As iniciativas men-cionadas na subseção anterior podem contribuir paraessa melhoria.
O aprendizado é algo que inevitavelmenteocorre no cotidiano das organizações.
Contudo, segundoGarvin (1998), raramente é planejado e administrado paraque ocorra de maneira rápida, sistemática e alinhada aosobjetivos estratégicos da empresa.
Nessa linha depensamento, constatou-se essa realidade no Centro: hámuito conhecimento, mas os processos da GCE não estãosistematizados.
Sob essa ótica, observou-se que algumas soluções já existentes demoram a ser replicadas em função da ausência de registro e compartilhamento do conhe-cimento já elaborado no Centro.Do exposto, conclui-se que o aprimoramento dos estrategistas e decisores fica um pouco prejudicado.
Alguns profissionais, no transcorrer das entrevistas, men-cionaram que ao chegar ao CDT-UnB demoraram para entender seu funcionamento e que, somente após essa compreensão, é que puderam efetivamente produzir em suas funções.
Nesse contexto, cabe mencionar Klein (1998, p.1), que afirma ser o capital intelectual a principal fonte diferencial para as organizações nos dias atuais.
Aindasegundo o autor, o capital intelectual da empresa constitui-se de conhecimento, experiência e especialização.
Verificou-se que no Centro há uma vasta quantidade deconhecimento tácito e explícito.
Tal fato solidificou-se com sua eleição, em 2009, como melhor instituição em Ciência e Tecnologia do Centro-Oeste, pela Financiadorade Estudos e Projetos - FINEP , agência de fomento ligada ao Governo Federal.
Infere-se que o CDT-UnB, no contexto da gestão do conhecimento, carece de uma política clara no que concerne aos processos relativos à GCE.
O ponto inicial dessa consideração pode advir de uma simples inda-gação: qual é o nível de compartilhamento do conhecimento na organizaç ão?
Num segundo mom ento, deve-se questionar onde efetivamente se encontra a organi-zação em relação ao que realmente deseja em termos de transmissão e compartilhamento de conhecimentos.
Para responder à primeira pergunta, faz-se necessário o levan-tamento, com os estrategistas e decisores da organização, do nível de compartilhamento e transmissão de conhecimento existente no CDT-UnB.
Após essa abordagem, adireção e os profissionais da área estratégica devem sinalizar qual o objetivo a ser alcançado em termos de gestão do conhecimento estratégico.
Constatou-se que no CDT há um aspecto agravante no que se refere à fuga do conhecimento estratégico: a alta rotatividade dos profissionais.
Adicionalmente a essa peculiaridade, o Centro não possui umapolítica de transferência do conhecimento tácito e explícito.
Neste contexto, há que se sugerir que o CDT-UnB adote uma política no que se refere ao conhecimentotácito e explícito dos profissionais estratégicos, pois a fuga desse conhecimento prejudica o desempenho dos setores e, consequentemente, da organização como um todo.J.B.
MIRANDA154 Trans Informação , Campinas, 23(2):139-157, maio/ago., 2011Ainda em relação aos processos da GCE, os profissionais reconheceram que a gestão do conhecimento estratégico possui seus processos bem definidos.
Con-tudo, reconheceram também que o Centro não trabalha a GCE como um processo definido.
Nesse sentido, constatou-se no CDT a inexistência de uma visão compar-tilhada no que tange aos processos da GCE e seus benefícios pessoais e coletivos.
Sob essa perspectiva, percebe-se que há que se criar uma cultura organizacionalalinhada aos processos da GCE.
Conforme mensurado, por meio do instrumento de coleta de dados, 12 profissionais do CDT concordaram plenamente que a culturareinante na organização afeta a transferência do conhecimento estratégico.
A cultura organizacional permeada pela visão compartilhada tende a minimizar as lacunasexistentes nas duas variáveis do SAEDN no âmbito do CDT.
A visão compartilhada facilita a criação de um ambiente propício ao aprendizado, como assinala Senge(2008, p.234), para quem essa disciplina é essencial para a organização que aprende, devido ao fato de fornecer o foco e a energia para a aprendizagem.
No transcorrer dapesquisa, verificou-se que o aprendizado em equipe no CDT-UnB requer alguns ajustes, pois diversos participantes em suas entrevistas afirmaram que vivem isolados emsuas tarefas e que o nível de interação é pequeno entre os profissionais da organização.
O objetivo geral da pesquisa focou-se em avaliar, sob a perspectiva da Gestão do Conhecimento Estratégico, o aprimoramento de estrategistas e decisores no-vatos, por meio da transmissão do conhecimento estratégico por parte dos estrategistas e decisores experientes no âmbito do CDT-UnB.
O modelo de GCE proposto porMiranda (2004), requer a existência da socialização e de base de conhecimento explícito na organização.
Nesse contexto, observou-se pouco contato entre os profissionais, o que causa um impacto negativo na disseminação do conhecimento tácito e, consequentemente, naexistência da socialização.
Sob a ótica da socialização, há que se considerarem alternativas que viabilizem o contato entre os profissionais.
Uma alternativa interessante são reuniões objetivas para transmissão e compartilhamento de conhecimentos acerca dos projetos existentes nos setores e entre os setores e a gerência.
Essa iniciativa produz conhecimento tácito entre os profissionais envolvidos.Na segunda vertente do SAEDN, constatou-se que há que se melhorar a divulgação do conhecimento explícito existente na rede computacional da organização.
A vertenteexplícita do SAEDN pode ser atendida pelo novo Portaldisponibilizado no CDT, cuja proposta visa compartilharinformações.
Os estrategistas e decisores podem utilizaro novo Portal para registrar seus conhecimentos atinentesaos projetos e boas práticas na resolução dos problemasenfrentados.
Conclusão O Sistema de Gestão do Conhecimento Estratégico traz no seu bojo o Sistema de Aprimoramento deEstrategistas e Decisores Novatos.
O sistema constitui-sede duas vertentes: socialização (conhecimento tácito) ebase explícita de conhecimento (registro do conheci-mento).
Tal peculiaridade advém da necessidade de segerenciar o conhecimento estratégico, que é um impor-tante ativo das empresas na atualidade.
Observa-se, noentanto, que a gestão do conhecimento estratégico sofrecom alguns entraves em sua implementação nas organi-zações: ausência de cultura organizacional que apoie aGCE e política clara, por parte da direção, no que tange aoalinhamento com os processos da GCE.
O CDT-UnB é uma organização que gera muito conhecimento tácito, pois trabalha com diversos projetose lida com muitas empresas, situação reconhecida porsua premiação em 1º lugar no Prêmio FINEP de Inovação,em 2009, como representante do Centro-Oeste.
Há quese verificarem mecanismos que possibilitem a captaçãoe transferência desse conhecimento.
Na vertente explícita do conhecimento, constatou-se um ambiente ainda incipiente no que tange a seuregistro e divulgação.
No entanto, esses problemas podeme devem ser combatidos por meio de mecanismos efica-zes, a fim de garantir que o conhecimento seja compar-tilhado entre os estrategistas e decisores experientes e osnovatos existentes no CDT.
A organização, como geradora de diversos projetos, enfrenta o problema de alta rotatividade de seusprofissionais.
Essa particularidade advém do fato de quemuitos profissionais almejam os concursos púbicos emelhor remuneração.
Por esse motivo, no CDT, tem ocor-rido muita fuga de conhecimento gerado no transcorrer de cada projeto: quando o profissional deixa a instituição,GESTÃO DO CONHECIMENTO ESTRATÉGICO155 Trans Informação , Campinas, 23(2):139-157, maio/ago., 2011leva consigo o conhecimento gerado.
Verificou-se, através dos resultados provenientes da aplicação dos instrumen-tos de dados, que os estrategistas e decisores reconhecem a necessidade de transmissão e compartilhamento de conhecimento aos mais novatos e que estes entendemque há a lacuna de conhecimento com relação aos mais experientes.
Estes últimos sentem a necessidade de mais registros do conhecimento explícito da organização, en-quanto os novatos carecem tanto dos registros do conhe-cimento explícito quanto da transferência do conheci-mento tácito por parte dos mais experientes.
De acordo com os instrumentos de coleta de dados utilizados na pesquisa, verificou-se a necessidade dese criar uma cultura organizacional alinhada aos processosda GCE.
Antes, contudo, há que se estabelecerem políticasclaras que apoiem a transferência e o compartilhamentodo conhecimento.
Observou-se que o CDT não tem consi-derado amplamente a gestão do conhecimento estraté-gico em seus projetos.
Acredita-se que isso possa terimpacto na geração e coordenação de novos projetos,pois o conhecimento anterior poderia ser utilizado emnovos cenários.
Supõe-se que o Sistema de Aprimora-mento de Estrategistas e Decisores Novatos seja umaspecto importante para geração, compartilhamento,transferência e registro do conhecimento gerado na orga-nização.
Há que se considerar nesse cenário a questão daalta rotatividade entre os profissionais do Centro, poisesse aspecto impacta em futuros projetos e tarefas daorganização.
Em resumo, observou-se que, embora o CDT-UnB possua alto nível de geração de conhecimento, ele aindanão aplica efetivamente os processos inerentes à gestãodo conhecimento estratégico.
Nesse sentido, sugere-se aadoção de mecanismos que funcionem como minimiza-dores do problema, para que o Centro não se torne refémda fuga excessiva de conhecimento gerado em seus projetos e atividades.Acredita-se que os estrategistas e decisores experientes devam preocupar-se em criar condições para que a transferência e compartilhamento de seus conheci-mentos sejam efetivamente repassados aos novatos.
Os profissionais sinalizaram que a criação de uma cultura organizacional alinhada à GCE é o primeiro passo nessesentido; contudo, deve-se ressaltar que a alta direção deve apoiar continuamente tal iniciativa.
Propõe-se especial atenção à GCE, pois a implementação da gestão doconhecimento na organização traz como resultado direto o aumento do nível de satisfação e realização dos profissionais envolvidos nos processos.
Ainda nesse sentido,cabe ressaltar que a falta de motivação no ambiente de trabalho torna-se um aspecto negativo para o enriquecimento da organização.
Por último, há que ser realçar a importância da imagem do Centro junto a seus parceiros e colaboradores.
A GCE colabora com esse aspecto na medida em que dinamiza e nivela o conhecimento dos atores envolvidosno processo.
Infere-se da pesquisa a necessidade de se considerar de forma efetiva a gestão do conhecimento nas organizações, pois esse ativo é de suma importância para a competitividade das instituições.
Gerir esse ativo, em suas vertentes tácita e explícita, é um grande desafiopara as empresas na atual sociedade do conhecimento, pois a informação e o conhecimento são aspectos competitivos imprescindíveis nos dias atuais.
Dentro docenário do CDT-UnB foi possível, através da aplicação dos instrumentos de coleta de dados da pesquisa, apontar as iniciativas relacionadas no Anexo 1.
Contudo, cada orga-nização possui sua realidade e missão específicas e, sob tal perspectiva, compete à direção da empresa juntamente com os estrategistas e os decisores capturar o seucenário específico, com o intuito de promover iniciativas que fomentem a transmissão e o compartilhamento do conhecimento tácito e explícito de seus funcionários.
Psicologia aplicada a administração .
CHAPMAN, A. Johari Window : Ingham and Luft's Johari Window model diagrams and examples, for self-awareness, personal development, group development and understanding relationships.
Available from: < johariwindowmodel.htm>.
Cited: 17 Oct. 2009.CHIAVENATO, I. Gestão de pessoas : o novo papel dos recursos humanos nas organizações.
The knowing organization : how organizations use information to construct meaning, create knowledge, and make decisions.
New York: Oxford University Press, 2006.J.B.
MIRANDA156 Trans Informação , Campinas, 23(2):139-157, maio/ago., 2011COSTA, S.M.S.
A metodologia de sistemas flexíveis aplicada a estudos em ciência da informação: uma experiência pedagó-gica.
Transinformação , v.23, n.2 p.259-271, 2003.
Knowledge management: semantic drift or conceptual shift?
Journal of Education for Library and Information Science , v.41, n.4, p.294-306, 2000.
; PRUSAK, L. Conhecimento empresarial : como as organizações gerenciam o capital intelectual.
HSM Management , n.9, n.2, p.58-64, 1998.
Disponível em: < Acesso em: 4 ago.
A gestão estratégica do capital intelectual .
Rio de Janeiro: Qualitymark, 1998.
The Kolb Learning Style Inventory, version 3.1: technical specifications.
Available from: < pagepics/lsitechmanual.pdf>.
LINS, S. Transferindo conhecimento tácito : uma abordagem construtivista.
Rio de Janeiro: E-Papers, 2003.
MAQSOOD, T.; FINEGAN, A.D.; WALTER, D.H. Five case studies applying soft systems methodology to knowledge management .
Gestão do conhecimento estratégico : uma proposta de modelo integrado.
Tese (Doutorado em Ciência da Informação) - Universidade de Brasília, Brasília,2004.
Disponível em: < Acesso em: 27 jan. 2009.
Important competences of strategists and decision makers in the strategic knowledge management model .
Available from: < com/ISBN/9789812707482/9789812707482_0013.html>.
Strategic knowledge management: a conceptual framework.
In: INTERNATIONALCONFERENCE ON KNOWLEDGE MANAGEMENT, 2005.
Singapore: World Scientific, 2005. p.417-434.
Inteligência organizacional e competitiva .
Brasília: Universidade de Brasília, 2001.
NONAKA, I.; TAKEUCHI, H. Criação de conhecimento na empresa : como as empresas japonesas geram a dinâmica da inovação.
Como fazer pesquisa qualitativa .
Identificación y representación del conocimiento organizacional : la propuesta epistemológica clásica.
PIRES, I. J.B. A pesquisa sob o enfoque da estatística .
Fortaleza: Banco do Nordeste, 2006.
SENGE, P.M. A quinta disciplina : arte e prática da organização que aprende.
STEWART, T. Capital intelectual .
Inteligência, informação e conhecimento em corporações .
THOMAS, J.R.; NELSON, J.K.; SILVERMAN, S.J.
Métodos de pesquisa em educação física .
New York: Columbia University Press, 1971.
WARWICK, J. SSM: a thirty year retrospective.
Available from: < Cited: 19 Sept. 2008.
The nonsense of knowledge management.
Information Research , v.8, n.1, 2002.
Available from: < Cited:27 Jan. 2009.
The Johari Window : the process of human interaction.
Available from: < Cited: 19 Sept. 2008.GESTÃO DO CONHECIMENTO ESTRATÉGICO157 Trans Informação , Campinas, 23(2):139-157, maio/ago., 2011ANEXO 1 SUGESTÕES DE INICIATIVAS FAVORÁVEIS À GCE Há necessidade de monitoria dos profissionais experientes aos novatos.
O compartilhamento do conhecimento aumenta o seu valor agregado para a organização.
A propagação do conhecimento não é dinamizada pela competitividade.
A geração e o acesso a uma base de dados de conhecimento explícito não são suficientespara o desempenho dos estrategistas e decisores novatos.
As técnicas e ferramentas de TI associadas à transferência de conh ecimento devem ser apoiadas pela alta gerência.
A existência de uma cultura organizacional alinhada à gestão do conhecimento afeta positivamente na criação e difu-são do conhecimento estratégico.Criação de monitorias.
Palestras para os profissionais do CDT relacionadas à GCE.
Estimular a confiança mútua entre os profissionais.
Divulgar a nova intranet e o novo Portal do CDT-UnB.
Promover periodicamente palestras demonstrativas das ferramentas de TI que apoiem aGCE.
Palestras para os profissionais do CDT relacionadas à GCE.Reuniões periódicas com os profissionais.
Criação e divulgação de fórum classificados por projetos.
Promover apresentações sobre a evolução dos projetos.
Fornecer treinamento visando uma melhor usabilidade do novoPortal.
Fornecer treinamento visando a uma melhor utilização das ferramentas existentes no Centro:DotProject , recursos da rede computacional e aplicativos do novo Portal.
Motivar os profissionais por meio de vídeos e apresentações que relembrem a memória orga-nizacional do CDT-UnB.Manter o hábito de constante capacitação dos profissionais novatos por meio de monitorias.
Incentivar e motivar, por meio de palestras e eventos, a cultura organizacional alinhada à GCE.
Incentivar e motivar, por meio de palestras e eventos, a Cultura organizacional alinhada à GCE.
Divulgar e incentivar a utilização dos recursos existentes no Portal.
Divulgar e incentivar a utilização dos recursos de TI existentes no CDT-UnB.
Incentivar e motivar, por meio de palestras e eventos, a Cultura organizacional alinhada à GCE.Constante IntermediárioSugestão de Iniciativas Cenário ObservadoImediato CDT: centro de apoio ao desenvolvimento tecnológico; CGE: gestão do conhecimento estratégico; CDT-UnB: centro de apoio ao desen volvimento tecnológico da Universidade de Brasília; TI: tecnologia da informação.
