Declaração de Direito Autoral A Participação adotaa Licença CreativeCommons de Atribuição (CC-BY 4.0) em todos os trabalhospublicados, detal forma que são permitidos não só o acesso e downloadgratuitos, comotambém o compartilhamento, desde que sem fins lucrativose reconhecidaa autoria.
REFERÊNCIAWARD , Rodolf o; VENTURELLI, Suz ete; ROCHA , Cleomar .Arte e ino vação em t empos depandemia.P articipaç ão, Brasília, ano 19, ed.
Disponív elem: h ttps://driv e.google.c om/file/d/1_y95_7QMT_wC8vh wQUC JamcPgT vbjtBC/vie w.Acesso em: 18 junho 2021.49 REVISTA PARTICIPAÇÃO - UnB, n° 34, novembro 2020ARTE E INOVAÇÃO EM TEMPOS DE PANDEMIA Art and innovation in pandemic times Rodolfo Ward1 Suzete Venturelli Cleomar Rocha Devido ao rápido avanço do COVID-19 em solo brasileiro, as pessoas ficaram mais em casa.
A partir disso propomos a utilização da transdisciplinaridade do conhecimento, alinhando a arte, o design e a tecnociência para criar uma oficina sobre o estado da arte do faça você mesmo para produção de conteúdo audiovisual por meio de transmissões ao vivo com pesquisadores, artistas, membros de comunidades tradicionais e da cultura popular.
Este projeto busca gerar conteúdo e conhecimento transdisciplinar e disseminá-lo para a sociedade em geral contribuindo para a promoção e democratização do conhecimento.
Este pensamento plural é incentivado e desenvolvido no âmbito do Media Lab/UnB que integra rede Media Lab / BR, composta pelos seguintes laboratórios: Media Lab / UnB; Media Lab / UFG, Media Lab / UAM; e Media Lab / PUC-Campinas.
O projeto de Web Série já teve 11 edições e prevê mais 20 edições.
O mês de novembro será dedicado à fotografia e o mês de dezembro ao audiovisual, no qual, serão convidados palestrantes de notório saber, além de, jovens que estão se destacando nessas áreas para participar.
O projeto conversa com o movimento decolonial ou decolonialismo.
Para isso utilizamos conceitos teóricos sobre a cultura digital, inovação, serendipity e tecnociência.
As transmissões que compõe a Web Série serão editadas e transformadas em outros produtos como vídeo arte, artigo científico e 3 livros trilíngues (português, inglês e espanhol) com ISBN.
1 Coordenador.50 REVISTA PARTICIPAÇÃO - UnB, n° 34, novembro 2020Como resultados do projeto espera-se a produção de três produtos principais.
Vídeo arte, a publicação de três livros temáticos (1 livro sobre a semana da fotografia, 1 livro sobre a semana do audiovisual e 1 livro resultado da decupagem do conteúdo audiovisual do projeto de transmissões Arte e Inovação em Tempos de Pandemia.
A vídeo arte, inicialmente terá em média 5 minutos com imagens das transmissões já realizadas e vindouras.
O projeto promove a democratização com o acesso, de forma gratuita, para o público em geral, bem com a distribuição gratuita de toda a tiragem dos livros, com parte dela destinada às bibliotecas das universidades públicas.
Os artigos científicos serão disponibilizados de forma gratuita a vídeo arte e a Web Série estarão disponíveis no YouTube do Media Lab/BR.
REFERÊNCIAS VENTURELLI, Suzete.
Arte e Inovação em Tempos de Pandemia - Profa.
Canal do Media Lab / BR no YouTube.
Disponível em: < Acesso em: 06 jun.
Percurso de artista: da fotografia documental à artística.
Dissertação (Mestrado em Arte)—Universidade de Brasília, Brasília, 2019.
Social Transmutations: New Technologies, Worldviews, New Regimes of Truth, and the Need for a Reunion with Nature.
18th International Meeting of Art, Science and Technology.
OF THE ADMIRABLE ORDER OF THINGS: art, emotion and technology.
Cyberspace and Cyberculture: The New Social and Governance Field.
Springer Nature Switzerland AG 2020A.
< org/10.1007/978-3-030-50309-3_36> PALAVRAS-CHAVE: Arte; Inovação; Cultura Brasileira; Lives; Transdisciplinaridade.
