TransInformação, Campinas, 18(2):143-153, maio/ago., 2006 REDES SOCIAIS E INTELIGÊNCIA COMPETITIVA143 11111Mestranda, Programa de Pós-Graduação em Educação, Universidade Estadual de Londrina.
Campus Universitário, Caixa-Post al: 6001, 86051990, Londrina, PR, Brasil.
Correspondência para/ Correspondence to : A.R.
E-mail : <adrianaalcara@sercomtel.com.br>.
22222 Bibliotecária, Instituto Cultural Brasil-Estados Unidos.
33333 Professoras, Departamento de Ciência da Informação, Centro de Educação, Comunicação e Artes, Universidade Estadual de Londrina .
44444 Gerente, Plataforma de Alimentos, Associação do Desenvolvimento Tecnológico de Londrina.
55555 Bibliotecária, Colégio Pontual.
66666 Acadêmicos, Curso de Biblioteconomia, Universidade Estadual de Londrina.
Recebido em 17/11/2005 e aceito para publicação em 28/4/2006.
ARTIGO ARTIGOAs redes sociais como instrumento estratégico para a inteligência competitiva Social networks used as a strategic instrument for competitive intelligence Adriana Rosecler ALCARÁ1 Elaine Cristina Liviero TANZAWA2 Ivone Guerreiro Di CHIARA3 Maria Inês TOMAÉL3 Plínio Pinto de Mendonça UCHOA JUNIOR4 Valéria Cristina HECKLER5 Jorge Luis RODRIGUES6 Sulamita da Silva VALENTE6 R E S U M O O mapeamento das redes sociais permite a visualização das ligações entre atores no ambiente organizacional, constituindo-se, assim, importante recurso para o compartilhamento da informação e do conhecimento.
Neste artigo, resultado de um estudo teórico, apresentamos as redes sociais como um dos instrumentos parao processo de inteligência competitiva, com o objetivo de evidenciar a inter-relação entre eles e demonstrar sua complementaridade.
Os resultados indicam que as redes sociais colaboram para o fortalecimento da cultura organizacional voltada para o compartilhamento da informação e do conhecimento.
Além disso, omapeamento das redes possibilita rastrear os fluxos da informação, permitindo a identificação da estrutura informacional que permeia o ambiente da organização.
Assim, as redes sociais podem contribuir, de forma efetiva, para a compreensão e elaboração de melhores estratégias para o processo de inteligência competitivae, conseqüentemente, para o funcionamento do contexto organizacional.
Palavras-chave : inteligência competitiva; redes sociais; estratégia organizacional.
A B S T R A C T Social network mapping enables the visualization of connections among actors in an organizational environment, and therefore is considered an important resource for sharing information and knowledge.
As a result of a theoretical study, social networks are introduced in this article as one of the instruments for the competitive intelligence process, with the objective of making the interrelation between them evident, and showing thatthey supplement each other.
The results of this study show that social networks cooperate with the strengtheningTransInformação, Campinas, 18(2):143-153, maio/ago., 2006A.R.
ALCARÁ et al.144of organizational culture, as far as sharing information and knowledge are concerned.
Furthermore, network mapping enables to track down information flow, allowing an identification of the informational structure that pervades an organization's environment.
Social networks can contribute effectively to the understanding andelaboration of better strategies for the competitive intelligence process and, consequently, to the operation of the organizational context.
Key words : competitive intelligence; social networks; organizational strategy.
I N T R O D U Ç Ã O A entrada de novos bens e produtos no mercado está provocando rápidas mudanças nas atividades econômicas e no ambiente de atuação das organizações, delineando novas características para o contexto organizacional, tais como padrão de competição globalizada, formação e materialização de blocos econômicos (Mercosul, Nafta, Comunidade Econômica Européia e outros), consolidação de potências tecnológicas, queda das fronteiras geográficas, expansão das atividades das organizações em mercados distantes, aparecimento de novos negócios e novos mercados e globalização dos mercados financeiros.
Em meio a este ambiente, o nível de incerteza aumenta e, com ele, a necessidade de inovação e flexibilidade da organização, o que demanda ações estratégicas constantes.
Assim, a competitividade e a produtividade fazem com que as organizações repensem sua estrutura informacional, visando à qualidade dos seus produtos e serviços para a satisfação dos clientes.
A inteligência competitiva, cujo objetivo é investigar o ambiente de atuação da organização, é um processo que contribui efetivamente para a criação de valor agregado e de vantagens competitivas, colaborando na identificação de novas oportunidades de negócios e na redução de riscos.
Nessa reflexão, as organizações estão repensando também a estrutura hierárquica tradicional e começando a valorizar mais o relacionamento entre as pessoas.
Desse modo, demonstram a valorização do capital intelectual que detêm e a disposição para investir em conhecimento, ou seja, nas pessoas.
Como é natural as organizações competirem por mercado, é natural, também, as pessoas se relacionarem.
Desde sua formação mais tenra as pessoas aprendem a se relacionar e, bem ou mal,fazem isso durante toda a sua vida, isto é, estão inseridas em redes sociais em que compartilham sua formação, suas idéias e, sobretudo, informação e conhecimento.
A articulação em rede passou a ser valorizada no final da década de 80 e início da de 90, espe-cialmente devido ao uso das redes eletrônicas.
A partirdessa época, a função da rede foi explicitada e re-conhecida e começou a ser considerada um elementopolítico na sustentação dos direitos sociais da nação (MARTINHO, 2003).
As redes sociais são representadas por atores (nós da rede) que mantêm ligações entre si devido aum propósito específico, que as movimenta e aspotencializa.
As relações desenvolvidas nas redessociais possibilitam o alcance de propósitos comunse, quando empregadas estrategicamente, podem se tornar uma ferramenta para a competitividade organizacional.
Este estudo tem como objetivo apresentar uma abordagem teórica, enfatizando as redes sociais comoestratégia no processo de inteligência competitiva edemonstrar que ambos são complementares.
Procura, ainda, evidenciar que as redes sociais podem se tornar excelentes aliadas na busca da competitividade.
Paraa consecução dos objetivos procedemos a um estudoteórico em que foram utilizados materiais de infor-mação das duas especialidades.
É importante ressaltar que, na literatura, estudos com essa perspectiva (relacionando a inteligência competitiva às redes sociais) ainda são incipientes; são poucos os estudos com essa abor-dagem e os que estão disponíveis não aprofundam arelação existente entre inteligência competitiva e redes sociais.
I N T E L I G Ê N C I A C O M P E T I T I V A E R E D E S S O C I A I S Diante de um ambiente em transformação, em que a constante evolução tecnológica influi nasTransInformação, Campinas, 18(2):143-153, maio/ago., 2006 REDES SOCIAIS E INTELIGÊNCIA COMPETITIVA145 organizações, Boog (1991) destaca alguns desafios críticos que deverão ser por elas enfrentados.
As organizações devem se reestruturar para aumentarseu potencial na competição global; o conhecimento passa a ser o recurso central da organização; a flexibilidade, a inovação e a capacidade empreen-dedora são as palavras-chave para a organização.
O autor ressalta a importância da qualidade, afirmando que o alcance de um padrão de qualidadeno produto ou serviço é um fator de diferenciação no mercado em que a organização atua e, num mercado mais competitivo, o diferencial de qualidadepassa a ser uma vantagem estratégica para a organização.
É importante destacar que o macroambiente em que a organização está inserida é formado pelo ambiente interno e externo.
Para se tornar competitiva, a organização deve atuar com ações integradas nosdois ambientes.
Assim, enfatizamos a idéia de Valentim (2002) de que o ambiente interno consiste de: organograma institucional - relações entreunidades de trabalho, tais como diretorias, departamentos, setores e outros; estrutura de recursos h umanos – relações entre as pessoas das div ersas unidades de trabalho; e estrutura informacional – dados, informação e conhecimento gerados no ambiente interno.
O ambiente externo diz respeito aos agentes que influenciam as ações e as decisões e estão fora do poder de controle da organização.
O governo com suas políticas econômicas e sociais, os concorrentes do segmento de mercado, a sociedade, as instituições não governamentais, os fornecedores de matérias-primas e os acontecimentos mundiais, como a desvalorização das bolsas de valores maisinfluentes, podem ser considerados agentes pertencentes ao ambiente externo, porquanto possuam capacidade de modificar a trajetória do mercado e da organização.
Para atingir suas metas e objetivos é importante que as organizações conheçam seus ambientes e a eles se adaptem, buscando alternativas que garantamsua inserção e permanência no mercado de concorrência.
Assim, um dos grandes desafios para asorganizações é a inserção no espaço das redes, visando à interatividade com os fatores internos e externos.
Pertencer a uma rede social, dizem Madariaga Orozco et al.
(2003), consolida a interação entredistintos atores, assim como reforça a identidade e a integração social e organizacional.
Isto é devido,como explicam os autores, ao atributo fundamental da rede, que é a construção de interações para a resolução de problemas e a satisfação de necessidades dentro da participação social.
Estabelecendo uma relação entre o ambiente organizacional e os estudos das redes sociais,destacamos Molina e Aguilar (2004), que apresentam diferentes usos do conceito de redes sociais, entre os quais citamos: o metafórico; o etnográfico; aintervenção e a análise de redes sociais.
O primeiro uso do conceito de redes sociais, o metafórico, refere-se à utilização da própriaperspectiva da rede para analisar a estrutura social.
Esse tipo de abordagem apresenta-se como uma forma para visualizar os marginalizados, as classesmédias e as elites políticas de uma estrutura social.
O segundo uso, o etnográfico, tem uma ligação muito próxima com o primeiro.
O estudo da rede é realizado a partir dos caminhos e das trocas; o foco dessa abordagem está nas relações.
O terceiro uso do conceito de redes é a intervenção, realizada mediante o diagnóstico e a participação dos atores da rede.
Esse método consiste na elaboração de um sociograma, com os atores da rede e suas relações, que permite a visualização de todas as relações existentes e assim contribui para o estabelecimento de planos para a melhoria da sociedade.
O quarto uso do conceito é a análise de redes sociais, que utiliza a teoria de gráficos e a álgebra das matrizes, estuda as relações específicas entre uma série definida de elementos, tais como pessoas, grupos, organizações ou discursos.
Essa perspectiva de rede permite enriquecer a investigação, pois proporciona uma visualização da rede não alcançável pelos meios tradicionais, possibilitando a formulação de melhores perguntas e hipóteses (MOLINA; AGUILAR, 2004).
Analisando esses quatro usos do conceito de redes propostos por Molina e Aguilar (2004),percebemos que a identificação das redes sociais pode contribuir de forma efetiva para a compreensão e elaboração de melhores estratégias para o bomfuncionamento do contexto organizacional.TransInformação, Campinas, 18(2):143-153, maio/ago., 2006A.R.
ALCARÁ et al.146O mapeamento das relações entre as diversas unidades de trabalho, bem como das pessoas inseridas nessas unidades, permitirá a visualizaçãodas relações entre as pessoas, em virtude da qual a organização terá subsídios para a estruturação de equipes de trabalho, identificação de lideranças, etc.,já que, com a análise de redes sociais, é possível identificar atores centrais na rede e atores alocados na periferia da rede que precisam de estímulos parapotencializar suas habilidades e competências, pois ambos contribuem para o alcance dos objetivos da rede.
Marteleto e Silva (2004) ressaltam a importância da análise de redes sociais para que se possa compreender o processo de acesso à informação,bem como para o desenvolvimento da sociedade do ponto de vista econômico e social de comunidades e de grupos sociais.
A análise de redes sociais, além de contribuir para a compreensão do organograma institucional e estrutura de recursos humanos, é importante para o entendimento da estrutura informacional da organização, visto que permite a identificação dos fluxos de compartilhamento da informação e do conhecimento.
A aplicação desses conceitos possibilita a configuração da rede no ambiente interno e permite a visualização das suas ligações com o ambiente externo, viabilizando sua articulação e tornando-o um espaço único.
A partir do reconhecimento do macroambiente da organização (ambiente interno e externo), é possível fazer um mapeamento dos fluxos informacionais, visando identificar dados, informação e conhecimento necessários para subsidiar todas as atividades organizacionais.
Os fluxos informacionais são formados por fluxos formais e informais.
Os formais são as informa-ções estruturadas, geralmente localizadas em livros, periódicos, bases de dados e banco de dados, e representam cerca de 40% da informação necessá-ria para as atividades da organização.
Os fluxos informais são as informações menos estruturadas, sem perenidade e externas à organi-zação; têm normalmente como fonte os clientes, fornecedores e concorrentes e correspondem a aproximadamente 40% da informação necessária.Ainda dentro dos fluxos informais, destacam-se comofontes os especialistas e os eventos (congressos, feiras e outros).
No caso dos especialistas podemos dizer que eles constituem a memória organizacional, e oconhecimento desses corresponde a 10% da necessidade de informação da organização.
Os eventos cobrem 10% da informação necessária parao desenvolvimento das atividades organizacionais (DOU, 1995).
De acordo com Valentim (2002), para gerenciar os fluxos formais e informais, são necessárias algumas ações integradas que visam prospectar, selecionar, filtrar, tratar e disseminar todo o ativoinformacional e intelectual da organização, incluindo documentos, banco e bases de dados e outros produzidos interna e externamente à organização.
É nesse contexto que se insere a gestão da informação, a gestão do conhecimento e a inteligência competitiva.
A gestão da informação, paraWoodman ( apud PONJUÁN DANTE, 1998, p.135), refere-se a todas as atividades relacionadas à "[.]
obtenção de informação adequada, na forma correta, para a pessoa indicada, a um custo adequado, no tempo oportuno, em lugar apropriado, para tomar a decisão correta".
É importante salientar que os fluxos formais de informação são considerados os principais insumos para a gestão da informação.
A gestão do conhecimento refere-se a todo esforço sistemático realizado pela organização para criar, utilizar, reter e medir o seu conhecimento.
Ela passa, essencialmente, pelo compartilhamento dos conhecimentos individuais para a formação do conhecimento organizacional.
Sendo assim, a pessoa que detém o conhecimento é quem decide se o compartilha ou não (SERAFIM FILHO, 1999).
Essa modalidade de gestão depende, portanto, da cultura organizacional, principalmente por trabalhar com os fluxos informais de informação.
É extremamente importante o desenvolvimento de uma cultura organizacional que crie e amplie o comportamento voltado para a gestão do conhecimento, o que implica compartilhamento, socialização e transferência de conhecimento.
Neves e Longo (1999) também ressaltam que, para a implantação da gestão do conhecimento, é preciso construir uma cultura que possibilite compartilhar conhecimento e criar ambientes para transfe-rência de conhecimento tácito.TransInformação, Campinas, 18(2):143-153, maio/ago., 2006 REDES SOCIAIS E INTELIGÊNCIA COMPETITIVA147 Podemos perceber que trabalhar com os fluxos informais de informação requer uma cultura organizacional voltada para a socialização doconhecimento.
Assim, as redes sociais configuram-se como importantes estratégias para o compartilhamento da informação e do conhecimento.
(2003) acreditam que as pessoas que têm maior predisposição para participar de redes caracterizam-se por assumir uma atitude de confiançae otimismo visto terem consciência de que pertencem a algo maior e que suas ações repercutem em outras pessoas e podem influenciá-las e até transformá-las.
Reportando-se à importância da inserção das pessoas nas redes, Araújo (2002) ressalta que as redes são novas formas organizacionais e são consideradas como um dos modelos mais eficientes tanto para a interação e o aprendizado, como para a geração e o compartilhamento de conhecimento explícito ou tácito.
As redes possibilitam, ainda, a identificação de especialistas de diferentes áreas e de experiências inovadoras bem sucedidas.
O autor acrescenta que uma das maiores contribuições da participação das pessoas em redes é o compartilhamento de experiências que promovem o aprendizado e o conhecimento coletivo.
Analisando os fluxos formais e informais, percebemos que ambos são essenciais para a inteligência competitiva, considerada por Cubillo (1997) como um conjunto de capacidades próprias mobilizadas por uma entidade lucrativa, destinadas a assegurar o acesso, capturar, interpretar e preparar conhecimento e informação com alto valor agregado, visando apoiar a tomada de decisão requerida pelo desenho e execução de sua estratégia competitiva.
(2003, p.2) definem a inteligência competitiva como um "processo que investiga o ambiente em que a empresa está inserida, com o propósito de descobrir oportunidades e reduzir os riscos, [.
], visando o estabelecimento de estratégias de ação a curto, médio e longo prazo".
Em sintonia com os autores citados, Degent (1986, p.78) ressalta alguns propósitos da inteligência competitiva, classificando-os em: inteligência defensiva - orientada para a obtenção de informaçõesdestinadas a evitar surpresas; inteligência passiva - orientada para a obtenção de parâmetros para avaliar o desempenho da organização; e inteligência ofensiva- orientada para a identificação de oportunidades de negócios.
O mesmo autor ainda afirma que "o serviço de inteligência deve focalizar sua atenção no ambienteexterno à organização, particularmente: competidores, clientes, tecnologia, políticas governamentais, situação geopolítica e fatores socioeconômicos".
Levando em conta todos esses argumentos, podemos dizer que a inteligência competitiva é um processo informacional em que a ênfase é dada aoambiente competitivo, buscando identificar e conhecer não só aspectos que podem causar impactos nos pontos fortes e fracos das organizações, mas tambémo perfil e a atuação dos concorrentes e o monitoramento do ambiente com vistas a visualizar sinais de mudança.
Consideramos complementares do processo de inteligência competitiva as redes sociais que podem ser utilizadas como estratégia para planejar ligaçõesque permitam o rápido acesso à informação.
A C O N T R I B U I Ç Ã O D A S R E D E S S O C I A I S P A R A O P R O C E S S OD E I N T E L I G Ê N C I A C O M P E T I T I V A O uso das redes sociais como uma estratégia competitiva é um desafio para os analistas de inteligência competitiva.
Isto é, o trabalho em rede é um desafio, afirmam Madariaga Orozco et al.
(2003), que não consiste apenas em criá-las, mas tambémem mantê-las e consolidá-las.
Apresentamos aquialgumas situações da atuação em rede registradaspelos autores: as relações são horizontais, inde-pendentes e complementares; há o respeito pela identidade, pela autonomia e pelos estilos e ritmos de trabalho; prioriza-se a busca de soluções para problemas comuns; as responsabilidades são individuais e compartilhadas; há a contribuição de recursos humanos, materiais e financeiros; indivíduos assumem papel de facilitadores para obter resultados; o compartilhamento e a estruturação da interação em espaços maiores podem ser coordenados; há momentos em que as redes respondem à necessidade da interação para a produção de acordos, ajustes e consenso em busca de soluções para problemas comuns; há momentos em que a rede requer novas interações sobre novos temas, entre sujeitos sociais, que antes não as demandavam, promovendo a aprendizagem mútua.TransInformação, Campinas, 18(2):143-153, maio/ago., 2006A.R.
ALCARÁ et al.148Ainda, para que o fenômeno das redes realmente cumpra a sua função, é necessário que, além de disponibilizar uma arquitetura horizontal, atue também com decisão descentralizada, perfil participativo e não autoritário para que as informações não sejam negligenciadas e, assim, seu propósito seja plenamente alcançado (MARTINHO, 2003).
A rede, para Martinho (2003), pode se transformar em um recurso de organização da ação do homem.
Desse modo, colabora com os atores sociais na exploração e no alcance de resultados decorrentes das mudanças provocadas em prol da mutação social de certa realidade.
Refletindo sobre as situações da atuação em rede mostradas por Madariaga Orozco et al.
(2003) e sobre os aspectos apresentados por Martinho (2003), percebemos que as redes sociais podem se constituir estratégias para a viabilização do processo de inteligência competitiva por meio do fortalecimento da cultura informacional e pela abertura de novos espaços para o compartilhamento da informação e do conhecimento.
As redes informais, consideradas também redes sociais, promovem não só a flexibilidade organizacional, a inovação e a eficiência, afirmamCross et al.
(2002), mas também a qualidade de produtos e serviços em virtude de efetivamente conciliar interesses em prol de uma expertise .
A colaboração e o trabalho que recebem apoio de redes informais estão sendo, progressivamente, importantes para as organizações competirem em conhecimento e capacidade para inovar e adaptar-se.
As redes facilitam a comunicação empresarial.
Segundo Castells (1999), o desenvolvimento da informática originou uma economia sem precedentes, e a adoção de redes tem influenciado e transformado tanto as formas organizacionais quanto as humanas.
Na organização, a interação ocorre por meio das estruturas formais e informais.
As formais são representadas pela estrutura organizacional, ao passo que as informais são concretizadas pelas pessoas que têm interesses comuns.
"Em toda organização há uma interação contínua entre as suas redes informais e suas estruturas formais."
Contudo, para o melhor aproveitamento das atividades em rede, elas não podem estar hierar-quizadas, ou seja, é imprescindível que os diferentes níveis organizacionais tenham acesso à informação, de modo que seja possível o relacionamento fértilde toda a equipe na sua transformação organizacional.
As organizações podem ser comparadas a sistemas vivos nos quais as pessoas envolvidas (líderes, acionistas, clientes etc.)
sistematicamente cooperem para alcançar um propósito comum.
Segundo Allee(2004), se organizações são sistemas vivos dentro de ecossistemas, elas requerem inovação, robustez, diversidade e renovação.
A autora afirma tambémque o valor das redes se originará de uma fundação de redes de conhecimento que construam confiança e co-participem de metas, com um senso de empreen-dimento em comum, com liderança compartilhada e com responsabilidade consciente.
As ligações oriundas da comunicação em redes levam os indivíduos a se sentirem co-responsáveis pelo destino da organização.
As redes informais de comunicação materializam-se nas pessoas mesmas que sededicam à prática comum.
Quando chegampessoas novas, a rede inteira pode reconfi-gurar-se; quando as pessoas saem, a redemuda de novo, ou às vezes até deixa de existir.Já na organização formal, em contraposição,as funções e as relações de poder são maisimportantes do que as pessoas, e perma-necem por a nos a fio enquanto as pessoas vêm e vão.
Nas palavras de Geus (1999), as decisões são tomadas sobre o solo fértil de trocas de idéias formais e informais, estruturadas ou casuais.
Esse compartilhamento de informação pode ser planejado para atender as necessidades organizacionais.
Assim também é o processo de inteligência competitiva, que, para ser implementado, requer um contínuo compartilhamento da informação e do conhecimento.
Segundo Bessa (2002), o processo de inteligência competitiva segue um ciclo, denominado por ele de "ciclo da inteligência", composto pelas seguintes etapas: necessidade do decisor - corresponde às informações necessárias ao processo decisório ou ao planejamento estratégico; coleta de dados - envolve a reunião de dados primários sobre os quais a inteligência será produzida; produção e análise - conversão da informação primária emTransInformação, Campinas, 18(2):143-153, maio/ago., 2006 REDES SOCIAIS E INTELIGÊNCIA COMPETITIVA149 inteligência - essa etapa inclui a integração, avaliação e análise de todo o dado disponível; difusão - distribuição do produto final - a inteligência - ao decisor.
Nessa mesma perspectiva, Valentim (2002) apresenta sete passos para o funcionamento contínuo do processo de inteligência competitiva (IC); paracada uma das fases indicamos procedimentos pertinentes às redes sociais que são reflexões iniciais que estão sendo fortalecidas e podem contribuir efacilitar o processo de inteligência competitiva: 1.Identificar os nichos de inteligência internos e externos à organização.
A análise de redes sociaispode auxiliar na identificação e avaliação dos nichos de inteligência, fornecendo dados sobre relacionamentos entre atores atuantes nesses nichos.
2.Prospectar, acessar e coletar os dados, informações e conhecimento produzidos internamente e externamente à organização.
A identificação dos atores centrais na rede, em relação ao fluxo dainformação, pode indicar os mais proeminentes na rede e no trato com a informação.
Selecionar e filtrar os dados, informações e conhecimento relevantes para as pessoas e para a organização.
Os atores mais bem posicionados na rede podem ter maior habilidade e presteza naseleção e filtragem de informações e conhecimentos relevantes aos propósitos da IC e da organização; conhecer esses atores é fundamental para aotimização do processo de IC e essa é uma função da análise de redes sociais.
4.Tratar e agregar valor aos dados, informações e conhecimentos mapeados e filtrados buscando linguagens de interação usuário/sistema.
A análise de redes sociais pode ser aplicada, também,em processos e fluxos de documentos; o mapeamento do fluxo documental auxiliará na sua readequação e facilitará o trabalho do analista de IC.
5.Armazenar por meio de tecnologias de informação os dados, informações e conhecimento tratados, buscando qualidade e segurança.
O mapeamento do fluxo documental possibilitará maior qualidade e segurança ao sistema de informação.
6.Disseminar e transferir os dados, informações e conhecimento por meio de serviços e produtosde alto valor agregado para o desenvolvimento competitivo e inteligente das pessoas e da organização.
A disseminação da informação para aspessoas que, de fato, possam colaborar no desenvolvimento competitivo possibilitará agregar valor à inteligência organizacional por meio da redede relações internas das organizações.
7.Criar mecanismos de feedback da geração de novos dados, informações e conhecimento paraa retroalimentação do sistema.
Redes sociais estão sempre sendo configuradas e reconfiguradas pela informação que flui entre os atores, o que facilita aretroalimentação da rede e como conseqüência do sistema de inteligência competitiva da organização.
Os sete passos apresentados pela autora vinculados a elementos da análise de redes sociais possibilitam uma visualização abrangente do processo de inteligência competitiva e sua relação com as redessociais, mostrando a importância de filtrar e agregar valor aos dados, informação e conhecimento e de mapear as redes que permeiam o espaço da inteli-gência competitiva.
O uso de tecnologias de informação também é extremamente útil para apoiar o processo de inteligência competitiva, possibilitandomaior agilidade e segurança.
As ferramentas tecnológicas devem fazer parte de todas as etapas do sistema de inteligência competitiva, desde aidentificação das necessidades de informação, coleta,análise e disseminação até a avaliação do produto final.
Estudar a relação entre o processo de inteligência competitiva e as redes sociais é fundamental,pois permite o direcionamento dos procedimentos na geração de novos dados, informações e conhecimento, garantindo o fluxo contínuo do sistema.
No entanto, vale lembrar que o uso das ferramentas tecnológicas por si só não assegura o desenvolvimento do processo de inteligência compe-titiva, pois o acesso a determinadas fontes de dados, de informação e de conhecimento depende, muitas vezes, do contato entre pessoas.
Em algumasoportunidades tão importantes e ao mesmo tempo inacessíveis são necessárias verdadeiras empreitadas para o acesso a elas.
É nesse contexto que as redes sociais podem apoiar o processo de inteligência competitiva, pois dependendo do segmento econômico no qual será aplicado não há disponibilidade de um instrumento direto que permita a identificação dos nichos de inteligência externos à organização.
É preciso recorrerao que, na teoria de redes sociais, chama-se de atores para se conseguir chegar àqueles responsáveis porTransInformação, Campinas, 18(2):143-153, maio/ago., 2006A.R.
O mesmo ocorre com a prospecção e filtragem.
Como identificar, por exemplo, oportunidades de negócios em determinados segmentos semacesso às pessoas que lá atuam ?
Para se chegar às pessoas certas, são necessários sua identificação e seus relacionamentos, o que significa que há umadependência das redes sociais.
Nesse caso, conforme atesta Barnes (1972), é muito comum a utilização da técnica denominada"bola de neve" ( snowball ) para a coleta de dados.
A indicação de um segundo sujeito pelo primeiro é feita com base na confiança e no reconhecimento mútuos,o que confere legitimidade à identificação das redes que assim podem apoiar a coleta de dados, informação e conhecimentos necessários ao processode inteligência competitiva.
Uma outra forma de coleta de dados é a indicação de pares ou pessoas importantes em umadeterminada situação por meio da escolha em uma lista que é apresentada ao respondente, denominada por Barnes (1972) de membros de uma comunidade .
Reforçando o uso da análise de redes sociais como suplementar ao processo de inteligência competitiva, julgamos que sua aplicação em sintonia com os processos de inteligência competitiva acres-centará valor a todo o ambiente investigado, possibilitando a identificação da estrutura invisível que permeia o ambiente organizacional, circunstância quedesvela as pessoas-chave no ambiente organizacional.
Pode-se mapear e configurar uma rede especificamente para a coleta de dados com vistas ao desenvolvimento do processo de inteligência competitiva, dependendo de como esse vai se desen-volver.
Por exemplo, quando se pretende implantar uma distribuição de produtos dietéticos específicos para pessoas portadoras de diabetes, é preciso saberquem são elas, como são seus hábitos alimentares etc.
Para o alcance desse objetivo pode-se mapear a rede das pessoas portadoras dessa patologia eposteriormente realizar a coleta de dados utilizando técnicas conhecidas como questionários, entrevistas, observação e outras.
O mapeamento e a configuração de uma rede social possibilitam a visualizaçãode pessoas, relacionamentos e informações relacionados ao problema norteador de uma investigação.
Com base na abordagem de Hanneman (2001) e Molina (2001) sobre a análise de redessociais, apresentamos suas etapas, sintetizando os argumentos que as explicitam: a)A identificação da população para a aplicação da análise de redes sociais, considerando que nessa metodologia não se determina a amostragem e sim uma população, que pode ser todas as pessoas de uma organização ou as pessoas que estão dentro de uma delimitação territorial.
b) A coleta de dados , geralmente, é feita por questionários, entrevistas, diários, observações ou pelo levantamento de informações em computadores ou sistemas de informações.
c) A configuração da rede , feita por um software , analisa as ligações dos atores na rede em um diagrama que possibilita distinguir as medidas/indicadores dos atores no conjunto de suas ligações na rede.
A análise da rede , por meio desses indicadores, permite o reconhecimento da rede e a visualização de ligações e atores importantes para um contexto específico; d) A análise da rede oferece condições para a intervenção estratégica no ambiente, ou seja, permite gerenciar as ligações dos atores visando estratégias competitivas; e)O acompanhamento e a avaliação constantes das redes informais permeiam o ambiente organizacional.
Com o propósito de esclarecer a relação entre a inteligência competitiva (IC) e a metodologia deanálise de redes sociais (ARS) nos apoiamos em Tomaél (2005), que aplicou esse método em umapesquisa na qual participaram representantes estratégicos de um consórcio para exportação de móveis.
Dessa forma, demonstramos uma situação em que aanálise de redes sociais torna-se uma importante ferramenta para o processo de inteligência competitiva.
Participaram dessa pesquisa 25 representantes de 17 indústrias de móveis concorrentes que se uniramem um consórcio para exportação.
Pela análise das medidas resultantes da ARS evidenciam-se algumas informações que podem ser utilizadas estrategicamente pelos empresários.
O Quadro 1 exemplifica algumas das circunstâncias encontradas na pesquisacitada, no âmbito da ARS, que poderão ser absorvidas pelo processo de IC.TransInformação, Campinas, 18(2):143-153, maio/ago., 2006 REDES SOCIAIS E INTELIGÊNCIA COMPETITIVA151 O processo de inteligência competitiva e a metodologia de análise de redes sociais são iniciativas distintas, porém, quando aplicadas ao ambiente organizacional, imbricam-se e um processo passa aagregar valor ao outro, imputando benefícios à competitividade organizacional.
Os dois processos podem ser aplicados em concomitância ou separa-damente, e a identificação das posições e das ligaçõesdos atores na rede consolidam a visão e a função dos atores importantes para o processo de inteligência competitiva.
C O N S I D E R A Ç Õ E S F I N A I S A abordagem aqui apresentada sobre a contribuição das redes sociais para o processo deinteligência competitiva propõe uma reflexão sobre os aspectos das redes como instrumento estratégico para a inteligência competitiva.
Salientamos aindaos subsídios que a análise das redes sociais proporciona ao processo de inteligência competitiva quando aplicada em benefício de qualquerorganização, seja ela pertencente à indústria, comércio, seja empresa prestadora de serviços, pública ou privada.
Valendo-se das relações sociais é possível que as pessoas compartilhem a informação no ambiente interno e externo da organização.
As atividades daorganização são de certa forma facilitadas pelo fato de que as relações proporcionam meios para ainteração rápida e eficaz, favorecendo também a troca de informações e tornando mais simples a elaboração de estratégias com vistas à competitividade.
O processo de inteligência competitiva é uma estratégia empresarial que apresenta expressivocrescimento no atual contexto caracterizado por transformações e evoluções tecnológicas.
Nesse ambiente de constante mudança, a análise de redessociais apóia o funcionamento dos processos deinteligência competitiva e, apesar da distinçãoexistente entre eles, um agrega valor ao outro.
A articulação para a viabilização de contatos fortes no ambiente econômico é uma iniciativa que existe há muito tempo, mas com o apoio da análise de redes sociais, que configura a rede, é uma iniciativarazoavelmente nova e tem auxiliado os profissionaisa aumentarem suas redes estrategicamente, ou seja,exatamente onde é necessário.
Estamos começando a entender como organizações funcionam como redes e como redes funcionam como organizações.
A dinâmica das redes está se tornando uma competência nova e importantenas organizações, fazendo com que os atores se conectem e colaborem entre si.
O mapeamento de redes possibilita rastrear o fluxo da informação e do conhecimento no âmbito organizacional e permite visualizar os gaps no compartilhamento em uma rede.
A identificação degaps indica que existem barreiras no compartilhamento da informação e requer medidas corretivas para estabelecer ligações para que o fluxo sejaQuadro 1 .
Informação estratégica revelada pela ARS para a IC.
Identificação pela ARS Atores proeminentes na rede e as situações em que eles mobilizam a rede.
Pontos de estrangulamento – pontos que interrompem o fluxo da informação.
Atores que estão no centro e na periferia.
Ligações fortes (envolvimento maior) e fracas (menor envolvimento).Absorção pela IC Essa informação pode ser utilizada estrategicamente pelos empresários, já que eles passaram a conhecer no que o empresário concorrente tem mais habilidade e se dedica com maior ênfase.
Fazer a informação chegar às pessoas certas.
Trabalhar na construção de ligações para restaurar esses pontos de estrangulamento.
Trazer atores importantes que estão na periferia da rede para seu núcleo, proporcionando, assim, uma melhor contribuiçãoaos processos empresariais.
Considerar possíveis alianças nos envolvimentos em que as ligações são fortes e considerar que os atores que mantêmligações fracas em uma rede em outra podem ter ligações fortes.
IC: Informação científica.TransInformação, Campinas, 18(2):143-153, maio/ago., 2006A.R.
ALCARÁ et al.152contínuo e alcance todos os atores da rede ou, pelo menos, os que representam um papel importante emuma atividade específica.
Em face da importância dos fluxos formais e informais no processo de inteligência competitiva, as redes sociais são, portanto, instrumentos de apoio a esse processo.
O planejamento das relações na rede é um recurso expressivo para a inteligência competitiva uma vez que é capaz de direcionar ou redirecionar o fluxo da informação para que determinadas informações alcancem destinatários que delas precisam para adequarem os processos empresariais e competiremcom maior propriedade no mercado que pretendem atingir.
Considerando que o mapeamento das redes revela as relações entre as pessoas da organização, identificando as que estão à margem da rede, podemos apontar a análise de redes sociais como uma das estratégias que contribuem para a consolidação de uma cultura organizacional voltada para ocompartilhamento, além de estimular a interatividade entre as pessoas e intensificar a confiança mútua noambiente organizacional.
É importante salientar que esses são fatores fundamentais para o bom êxito do processo de inteligência competitiva .
Se é consenso na literatura a necessidade de estimular uma cultura para o compartilhamento da informação e do conhecimento com vistas às ativida-des desenvolvidas no processo de inteligência competitiva, a contribuição das redes sociais é fundamental nesse sentido, pois a cooperação e aconfiança entre os atores, presentes na estrutura de redes, são pré-requisitos para esse processo.
Entendemos que quando os membros de uma organização se conscientizam da existência da sua rede social e passam a ter o sentimento de pertencer a essa rede, as relações de parceria se fortalecem eaumenta o comprometimento com os objetivos organizacionais.
Acreditamos que analisar como as redes sociais se formam dentro da organização, comomantê-las e como consolidá-las seja um diferencial competitivo e um desafio para os analistas de inteligência competitiva.
R E F E R Ê N C I A S ALLE, V. How network dynamics are changing the world of business.
In: EXPLOITING SCOCIAL NETWORKING IN ORGANISATIONS: conference review, London, 2004.
A importância da utilização de redes informacionais em sistemas de inteligência .
Dissertação (Mestrado em Engenharia da Produção) - Uni-versidade Federal de Santa Catarina, Florianópolis, 2002.
Addison-Wesley Module in Anthropology , v.26, p.1-29, 1972.
Inteligência competitiva e contra inteligência .
Disponível em: < asp?txtcodautor=9>.
O desafio da competência : como enfrentar as dificuldades do presente e preparar sua empresa para o futuro.São Paulo: Best Seller, 1991.
CAPRA, F. A vida e a liderança nas organizações humanas.
In: CAPRA, F. As conexões ocultas : ciência para uma vida sustentável.
CASTELLS, M. A sociedade em rede .
Making invisible work visible: using social network analysis to support strategic collaboration.
California Management Review , Berkeley, v.44, n.2, p.25-46, 2002.CUBILLO, J.
La inteligência empresarial em las pequeñas y medianas empresas competitivas de América Latina: algunas reflexiones.
Ciência da Informação , Brasília, v.26, n.3, p.260-267, 1997.
DEGENT, R.J. A importância estratégica e o funcionamento do serviço de inteligência empresarial.
Revista Administração de Empresa , Rio de Janeiro, v.26, n.1, p.77-83, 1986.
DOU, H. Veille Technologique et compétitivité : l'intelligence économique au service du développement industriel.
HANNEMAN, R.A. Introduction to social network methods .
Available from: < ~hanneman/ SOC157/NETTEXT.PDF>.
MADARIAGA OROZCO, C.; ABELLO LLANOS, R.; SIERRA GARCÍA, O. Redes sociales, infancia, familia y comunidad .
Barranquilla: Universidad del Norte, 2003.
Redes e capital social: o enfoque da informação para o desenvolvimento local.
Ciência da Informação , Brasilia, v.33, n.3, p.41-49, 2004.
MARTINHO, C. Redes : uma introdução às dinâmicas da conectividade e da auto-organização.
El análisis de redes sociales : una introducción.
Barcelona: Edicions Bellaterra, 2001.
; AGUILAR, C. Redes sociales y antropologia: um estudio de caso (discursos étnicos y redes personales entreTransInformação, Campinas, 18(2):143-153, maio/ago., 2006 REDES SOCIAIS E INTELIGÊNCIA COMPETITIVA153 jóvenes de Sarajevo.
In: LARREA, C.; ESTRADA, F. Antropología en un mundo en transformación .
Barcelona: Editorial Icaria, 2004.
Atuação do profissional da informação na gestão do conhecimento.
Revista Brasileira de Biblioteconomia , Brasília, v.23, p.161-172, 1999.
PONJUÁN DANTE, G. Gestión de información em las organizaciones : princípios, conceptos y aplicaiones.
SERAFIM FILHO, P. A gestão do conhecimento e a motivação nas organizações.
Disponível em: < Acesso em: 20 maio 2003.TOMAÉL, M.I.
Redes de Conhecimento : o compartilhamento da informação e do conhecimento em consórcio de exportaçãodo Setor Moveleiro.
Tese (Doutorado em Ciência da Informação) - Escola de Ciência da Informação, Universidade Federal de Minas Gerais, Belo Horizonte, 2005.
Inteligência competitiva em organizações: dado, informação e conhecimento.
DataGramaZero , Rio de Janeiro, v.3, n.4, ago.
Disponível em:<http:// www.dgz.org.br/ago02/Art_02.htm>.
O processo de inteligência competitiva em organizações.
DataGramaZero , Rio de Janeiro, v.4, n.3, jun.
Disponível em: < Acesso em: 10 dez.
2003.TransInformação, Campinas, 18(2):143-153, maio/ago., 2006A.R.
