DOI: 1220Cadernos de Prospecção – Salvador, v. 13, n. 4, p. 1220-1234, setembro, 2020Prospecção de Uso da Tecnologia Blockchain : uma análise a partir de documentos de pedidos de patentes Blockchain Technology Prospect Study: an analysis from patent order documents Samyr Leal da Costa Brito1 Josué Costa Júnior1 Eduardo Oliveira T eles1 1Instituto Federal da Bahia, Salvador, BA, Brasil Resumo A tecnologia blockchain tem o potencial de substituir ou complementar práticas existentes relacionadas ao processamento e à validade de dados eletrônicos, com aplicação em diversas áreas, como serviços financeiros, registro de propriedade de tangíveis e de intangíveis, contratos inteligentes, governança, entre outras.
'O presente artigo realiza a prospecção tecnológica dessa tecnologia utilizando-se para a pesquisa de documentos de pedidos de patentes encontrados nas bases de dados Orbit, Espacenet e Instituto Nacional da Propriedade Industrial (INPI).
A partir dos dados obtidos, diagnosticou-se que a tecnologia blockchain não se encontra em estágio embrionário, mas sim em fase de desenvolvimento e de difusão, devido ao significativo número de documentos de patentes publicados nos períodos pesquisados.
Abstract Blockchain technology has the potential to replace or complement existing practices related to the processing and validity of electronic data, and with application in several areas such as financial services, registration of tangible and intangible property, smart contracts, governance, among others.
This article seeks to conduct technological prospection of this technology, based on the patent application documents found in the databases of Orbit, Espacenet and INPI (National Institute of Industrial Property).
From the data collected, it was diagnosed that blockchain technology is not in an embryonic stage, but in the development and diffusion phase, given the significant number of patent documents published in the researched period.
Artigo recebido em: 31/01/2019 Revisado em: 22/09/2019 Aprovado em: 18/02/2020Direito autoral e licença de uso: Este artigo está licenciado sob uma Licença Creative Commons.Com essa licença você pode compartilhar, adaptar, para qualquer im, desde que atribua a autoria da obra, forneça um link para a licença, e indicar se foram feitas alterações.1221Cadernos de Prospecção – Salvador, v. 13, n. 4, p. 1220-1234, setembro, 2020Prospecção de Uso da Tecnologia Blockchain : uma análise a partir de documentos de pedidos de patentes 1 Introdução No ano de 2008, em um grupo de discussão sobre a tecnologia criptográfica e seu impacto político na internet, intitulado " The Cryptography Mailing ", foi postado um artigo técnico anônimo, assinado pelo pseudônimo Satoshi Nakamoto, no qual se apresentou uma tecnologia capaz de realizar um processo eletrônico de transferência de dados, baseado em criptografia, permitindo que duas partes negociem entre si sem a necessidade de intervenção de um terceiro confiável (que seria o Estado ou uma instituição financeira), sendo computacionalmente impraticável de ser revertida, ou de ocorrer fraude (NAKAMOTO, 2008).
Essa tecnologia tornou-se conhecida como blockchain (que em português significa "cadeia de blocos"), pois as informações são armazenadas em blocos de dados que recebem uma assinatura digital, de maneira que um bloco se liga a outro, formando um verdadeiro encadeamento, assim, a assinatura que está presente em um passa ao outro de forma sucessiva, funcionando como uma garantia criptográfica de que as informações dos blocos de dados não serão violadas (BOVÉRIO; SILVA, 2018, p. 112-113).
Adicionalmente, a blockchain caracteriza-se por ser um banco de dados distribuído de registros ou o registro de todas as transações ou eventos que foram executados e compartilhados entre os participantes (CROSBY et al., 2016).
Ou seja, todas as partes do sistema recebem ao mesmo tempo as informações sobre as transações que foram executadas e compartilhadas pelos demais participantes, o que fortalece o sistema contra fraude (LAVINIA, 2018).
Essa nova forma de transação de dados "[.]
tem o potencial de substituir ou complementar práticas existentes [.].
Em essência, é uma tecnologia que modifica outras [.]"
e, portanto, possui várias potencialidades de aplicações em áreas como serviço financeiros, registro de propriedade tangíveis e intangíveis, contratos inteligentes, governança, entre outros (MOUGAYAR, 2017, p. 10; VANZO, 2017).
Com base na potencialidade dessa tecnologia e na necessidade de verificar o que já foi desenvolvido com ela, buscou-se realizar uma prospecção tecnológica, pesquisando o atual cenário dessa tecnologia no Brasil e no mundo e identificando as principais aplicações da blockchain , de perfis dos depositantes, países onde existem as publicações e os principais códigos internacionais.
2 Metodologia O presente estudo trata-se de uma prospecção tecnológica, pautada em informações extraídas de bases de dados de patentes, e que busca entender melhor, do ponto de vista prospectivo, a tecnologia blockchain.
Segundo Quintella et al., (2011, p. 408), "[.]
através da Prospecção Tecnológica são levantadas todas as tecnologias existentes, identificando o estágio de maturidade da tecnologia em questão e como ela se insere na sociedade".
Justamente por se tratar de uma Prospecção Tecnológica, este trabalho é classificado como uma pesquisa exploratória, que tem como "[.]
objetivo proporcionar maior familiaridade com o problema, com vistas a torná-lo mais explícito" (GIL, 2002, p. 41).
Além disso, a pesquisa exploratória é considerada um caminho preparatório acerca de um tema pouco explorado, servindo de base para pesquisas posteriores, de cunho mais quantitativo (CASARIN; CASARIN, 2012, p. 40).
Dentro desse tipo de pesquisa, este estudo pretende também ser um instrumento 1222Cadernos de Prospecção – Salvador, v. 13, n. 4, p. 1220-1234, setembro, 2020Samyr Leal da Costa Brito, Josué Costa Júnior, Eduardo Oliveira Teles de prospecção prévia para aquele que desejar pesquisar e desenvolver produtos que poderão utilizar a tecnologia blockchain ou até poder concorrer com esses produtos.
Consubstanciada por meio do levantamento de documentos de pedidos de patentes relacionadas ao tema proposto, a prospecção foi realizada por meio de um estudo quantitativo nas bases de dados do European Patent Office (ESPACENET, 2018) e do INPI (2018) e também nas bases de dados acessadas por meio do software Orbit® (ORBIT QUESTEL, 2018).
A escolha de duas bases de dados diferentes, que reúnem registros mundiais (Orbit® e Espacenet), justifica-se pelo fato de que, por meio da convergência de dados entre ambas, é possível alcançar um resultado consistente.
A utilização do sistema de busca do INPI ocorreu como forma de chancelar os resultados encontrados nas bases de dados referidas, no que se refere aos pedidos de patentes alocados no Brasil.
As prospecções foram realizadas nos meses de julho de 2018 e revisadas no mês de agosto de 2018.
Para a sua realização, utilizou-se como termo de busca as palavras " Blockchain ", "blockchain ", "Blockch*" e " Blockchains ", nos campos de buscas "título" e "resumo" das já citadas bases de dados de patentes.
As três bases citadas apresentaram dificuldades para uma busca taxativa.
Na base de pesquisa Orbit®, quando inseridos quaisquer um dos termos já mencionados, o relatório apresentado continha, além dos documentos associado a blockchain , documentos relacionados a objetos de caráter mecânico, isso porque a palavra blockchain é também utilizada nesses documentos, mas no sentido semântico de cadeia de blocos.
Em razão disso, foi necessário estabelecer critérios de refinamento de busca, confirmando que "[.]
para se realizar uma prospecção tecnológica de patentes são necessárias ferramentas e habilidades que, usualmente, não estão ainda bem detalhadas [.]"
(QUINTELLA et al., 2011, p. 408).
O primeiro critério de restrição eleito foi a busca por data.
Por meio da leitura do título e resumo dos documentos de patentes, identificou-se qual foi o documento de patente mais antigo, e, a partir da data apresentada nele, foi realizada a pesquisa.
Dessa forma, a busca foi limitada entre a data de 1º de agosto de 2013 a 15 de julho de 2018, o que reduziu significativamente o número de documentos encontrados, mas não resolveu totalmente o problema.
O segundo critério eleito foi restringir as buscas excluindo publicações contendo códigos apresentados nos documentos que se referissem aos objetos de caráter mecânico.
Dessa forma, foi inserida a seguinte regra no campo "classificações": "NOT (B33Y , B60L, B62J, B62K, B62M, B64C, F16H)".
Todavia, o resultado apresentado era idêntico ao do primeiro critério.
Diante disso, realizou-se a busca pela linha de comando, inserindo a regra mencionada, mas não se obteve êxito.
Foi realizada a pesquisa restringindo-a por data, pesquisando os termos acima mencionados para cada ano de 2013 a 2018 individualmente.
Dessa forma, obtendo-se um resultado diferente para cada ano, conforme apresentado no subtítulo "Mapeamento temporal".
Entretanto, o somatório dos resultados por ano equivale ao número de resultados encontrados na busca realizada sem a delimitação dos anos.1223Cadernos de Prospecção – Salvador, v. 13, n. 4, p. 1220-1234, setembro, 2020Prospecção de Uso da Tecnologia Blockchain : uma análise a partir de documentos de pedidos de patentes Por fim, concernente à base do INPI, a dificuldade encontrada foi que alguns pedidos de patentes que utilizam a tecnologia blockchain no Brasil não possuem nenhum dos termos de buscas já citados, nem no seu título nem no resumo; isso porque tais pedidos utilizaram-se da expressão "cadeia de blocos" e não do termo blockchain .
Dessa forma, quando realizada a busca com os termos mencionados, foram encontrados apenas quatro registros, mas ao convergir esses dados com os da plataforma Orbit®, e, posteriormente, confirmá-los por meio de consulta individual de cada pedido na plataforma do INPI, foram encontrados mais registros, conforme apresentado adiante.
3 Resultados e Discussão A busca por documentos relacionados a pedidos de patentes sobre blockchain foi realizada de maneira a promover o maior número de documentos correspondentes ao tema, a fim de construir, com todas essas informações, neste trabalho, um panorama geral sobre a atual situação do blockchain no Brasil e no mundo, conforme demonstrado nos próximos tópicos.
A busca no Orbit® retornou 840 documentos catalogados, distribuídos em 30 países, incluindo o Brasil; desses 840 documentos, foram verificados1 que 32 não se referiam propriamente à tecnologia blockchain , mas a patentes relacionadas a outros produtos.
Dessa forma, os resultados do Orbit®, devido às limitações demonstradas na metodologia, podem apresentar até 3,8% de erro.
Apesar disso, tais resultados não inviabilizam a presente análise, pois fornecem informações gerais e estatísticas sobre a tecnologia objeto deste estudo que são suficientes para realizar a prospecção aqui proposta.
A busca realizada no Espacenet resultou em 1.005 documentos, número bastante superior ao resultado do Orbit®.
Em razão daquele sistema de busca limitar a visualização a 500 documentos e de outras limitações destacadas na metodologia, não foi possível realizar um tratamento analítico dos dados.
Todavia, com os resultados encontrados foi possível convergir com os resultados da plataforma Orbit® e, dessa forma, realizar um diagnóstico mais próximo da realidade.
No contexto brasileiro, a busca no INPI levantou o registro de quatro publicações de documentos de patentes.
Na busca realizada no Orbit®, foram levantados nove resultados.
Conforme informado anteriormente, essa diferença é justificada na metodologia.
3.1 Mapeamento Temporal A pesquisa no Orbit® revelou que embora a tecnologia blockchain tenha surgido em meados do ano de 2008, os primeiros registros, cujos títulos e resumos contêm o termo " blockchain ", datam do ano de 2013.
Foi realizada também uma busca no Espacenet, limitada ao ano de 2013, e não foram encontrados resultados para esse ano.
Segundo o Espacenet, o primeiro documento publicado relacionado à tecnologia blockchain ocorreu no ano de 2014, conforme mostra o Quadro 1: 1 O diagnóstico foi realizado por meio da leitura de todos os resumos apresentados no relatório de pesquisa do Orbit®.1224Cadernos de Prospecção – Salvador, v. 13, n. 4, p. 1220-1234, setembro, 2020Samyr Leal da Costa Brito, Josué Costa Júnior, Eduardo Oliveira Teles Quadro 1 – Primeiras publicações de patentes segundo o Espacenet Data De publicaçãotítulo Número De pateNte cóDigo ipc 04/12/2014Este novo método/processo de inovação monetária usando moeda criptografada se aplica em entidades que requerem um ativo produtor de receita/receita usando qualquer forma de moeda criptografada nomeada/renomeada, usando qualquer forma de processo blockchain /cadeia usando a carteira que mints/mines nova ativos de moeda.
AU2014101324 (A4) G06Q Fonte: Elaborado pelos autores deste artigo (2018) Os primeiros documentos referentes a pedidos de patentes levantados pelo Orbit® datam do ano de 2013 e totalizam o número de três publicações, sendo que todas foram na área de processamento de dados, conforme demonstra o Quadro 2: Quadro 2 – Primeiras Publicações de Blockchain segundo o ORBIT® Data de publicaçãoTítuloNúmero de patenteCódigo IPC 01/08/2013Sistema blockchain não intermediado acionado por dispositivo em uma rede de integridade social2US2013197939G06F , G06Q e H04L 08/08/2013 Autenticação digital blockchain3US2013204641G06K, G06T, G10L, G16H, H04L 31/10/2013Sistema blockchain para processamento de linguagem natural4 US20170103167 G06F e G16H Fonte: Elaborado pelos autores deste artigo (2018) Essas verificações demonstram que os investimentos em pesquisa e em desenvolvimento com essa tecnologia, assim como o pensar empreendedor, provavelmente tenham se iniciado entre os anos de 2010 e 2012, já que as primeiras publicações foram todas no ano de 2013 e de 2014.
Essa percepção é ainda reforçada pelo fato de que as datas de pedido de depósito dos documentos listados no Quadro 2 foram estas: 14/04/2013; 31/01/2013; e 27/04/2012.
Tais dados, ainda, a partir dos códigos da Classificação Internacional de Patentes (IPC – International Patent Classification ), revelam que as primeiras aplicações da tecnologia blockchain estão relacionadas ao processamento elétrico de dados digitais (G06F) e à transmissão de dados digitais (H04L).
Os dados também demonstram que todos os registros foram depositados nos Estados Unidos.
Fato curioso é que, dos documentos indicados no Quadro 1 e no Quadro 2, o que possui como número de patente US2013197939 e publicação mais antiga (1º/08/2013) já é citado por 21 outras patentes.
Fato este que aponta para o aperfeiçoamento e difusão da tecnologia.
No ano de 2014 houve apenas uma publicação de documentos no mundo em que o termo blockchain constasse no título ou no resumo, embora houvesse pedido de registro de 2 Tradução livre.
Frase original: Device-driven non-intermediated blockchain system over a social integrity network.
3 Tradução livre: Frase original: Digital blockchain authentication 4 Tradução livre.
Frase original: Blockchain system for natural language processing.1225Cadernos de Prospecção – Salvador, v. 13, n. 4, p. 1220-1234, setembro, 2020Prospecção de Uso da Tecnologia Blockchain : uma análise a partir de documentos de pedidos de patentes patentes semelhantes desde o ano de 2013, como é o caso das patentes de n. US20150122965, US2015074033 e US2015073870, as quais tiveram os registros publicados no ano de 2015.
Esse mesmo ano contou com a publicação de 16 documentos.
É somente a partir do ano de 2016 que o número de publicação de documentos começou a crescer.
Esse crescimento foi exponencial, haja vista que, segundo a plataforma de busca Orbit®, em 2016, houve 86 publicações de registros; em 2017, foram 338; e de 2018 até a data de finalização desta pesquisa já somavam 383 publicações.
O mesmo pode ser observado na plataforma Espacenet, que retorna 13 publicações no ano de 2015; em 2016 foram localizados 35 registros; em 2017 foram confirmados 422 documentos; e no ano de elaboração desta pesquisa foram localizadas 553 publicações.
O Gráfico 1 demostra o crescimento, no pequeno intervalo de tempo de dois anos, do número de patentes publicadas com a temática: Gráfico 1 – Número de patentes publicadas por ano Fonte: Elaborado pelos autores deste artigo (2018) O Gráfico 1 demonstra que esse crescente número de publicação de documentos relacionados a pedidos de patentes envolvendo blockchain sugere que a tecnologia não é mais embrionária, mas que está em fase de desenvolvimento e de difusão.
Provavelmente o período embrionário da tecnologia ocorreu entre os anos de 2008 (quando a tecnologia foi concebida) e de 2015 (quando o número de patentes ainda era bastante reduzido).
A partir de 2015, a tecnologia passou a ser desenvolvida e difundida, pois, nos anos posteriores, principalmente nos anos de 2017 e 2018, o número de publicações cresceu substancialmente quando comparada aos anos pretéritos.
Inclusive, em plena metade do ano de 2018, já haviam sido publicadas, segundo o Espacenet, 131 documentos a mais do que o ano de 2017.
Observa-se também que, embora os dados quantitativos das bases Orbit® e Espacent sejam diferentes no gráfico, eles simultaneamente demonstram que o crescimento da tecnologia blockchain deu um salto significativo entre os anos de 2016 a 2018.
Isso comprova que o crescimento de publicações referente à tecnologia blockchain segue a tendência da produção de soluções baseadas nessa tecnologia.
5 Título da patente: Method and system for transferring mammograms with blockchain verification .1226Cadernos de Prospecção – Salvador, v. 13, n. 4, p. 1220-1234, setembro, 2020Samyr Leal da Costa Brito, Josué Costa Júnior, Eduardo Oliveira Teles No contexto brasileiro, por meio das plataformas de pesquisa do INPI, Orbit® e Espacenet, verificou-se que as publicações de documentos de patentes referentes à tecnologia blockchain iniciaram no ano de 2018.
Segundo informações do INPI, todos os registros tiveram o pedido de depósito junto ao INPI realizados no ano de 2016.
A pesquisa no Orbit® também revelou que houve pedidos de depósitos no ano de 2015.
3.2 Mapeamento Geográico Segundo o Orbit®, a China e os Estados Unidos são os países que mais se destacam no número de publicações.
A China possui 301 publicações e os Estados Unidos, 279.
Juntos, os dois países respondem por aproximadamente 70% das publicações relacionadas a pedidos de patentes mundiais.
Na pesquisa realizada no Orbit, a Organização Mundial da Propriedade Intelectual (OMPI) aparece também como uma depositante, ao lado dos demais países, com o número de 243 publicações de patentes.
Isso porque, por meio da OMPI, é possível requerer a proteção patentária de uma invenção, simultaneamente, em diversos países, por intermédio do depósito de um único pedido internacional de patente.
Em seguida, mas com números bastante inferiores de patentes publicadas, o Quadro 3 apresenta as quantidades por países: Quadro 3 – Número de países por patentes Reino Unido Coreia do Sul Austrália Espanha Taiwan 94 55 43 40 36 Canadá Alemanha Índia Japão Singapura 25 16 15 14 10 Brasil França México Bélgica Rússia 9 4 4 3 3 Filipinas Colômbia Dinamarca Israel Portugal 1 1 1 1 1 Eslovênia Vietnã 1 1 Fonte: Elaborado pelos autores deste artigo (2018) Embora os EUA e a China liderem o ranking de países com os maiores números de publicações de pedidos de patentes de blockchain , observa-se, a partir dos dados do Quadro 3, que o desenvolvimento dessa tecnologia é uma realidade tanto em países desenvolvidos quanto em países em desenvolvimento.
Por meio da Figura 1 é possível compreender melhor essa realidade:1227Cadernos de Prospecção – Salvador, v. 13, n. 4, p. 1220-1234, setembro, 2020Prospecção de Uso da Tecnologia Blockchain : uma análise a partir de documentos de pedidos de patentes Figura 1 – Principais países depositantes de pedidos de patentes blockchain Fonte: Orbit® (2018) Com esses dados, conclui-se que as concentrações maiores de publicações de documentos estão alocadas nos Estados Unidos e na China, e que a produção é tímida nos demais países no que se refere à publicação de documentos de pedido de patentes de blockchain .
Em verdade, ao analisar o mapa, percebe-se que a referida tecnologia está se expandido para os países que representam os maiores mercados do mundo e/ou que possuem tradição no desenvolvimento científico e tecnológico, principalmente na área de computação.
3.3 Principais Códigos Internacionais (IPC) Utilizados Conforme aponta a busca no Orbit®, identificou-se que os códigos IPC mais utilizados estão relacionados com a família G, mais especificadamente os derivados dos códigos G06, com incidência notável também do código H04L.
A seguir o Quadro 4 traz o número exato de registros de patentes encontrados para cada código do IPC: Quadro 4 – Categoria de Códigos IPC identificados no Orbit® G06Q H04L G06F H04W G06K G06N G16H G07C H04N G05B 431 383 328 29 27 26 10 8 8 5 H02J A61B A63B G01D G09C H04B A63F G01R G09B 5 4 4 4 4 4 3 3 3 Fonte: Elaborado pelos autores deste artigo (2018) O levantamento realizado na plataforma Espacenet indicou que os códigos com mais incidência foram o G06, sendo referendado em 787 registros, dos quais 551 também estavam tombados com o código G06Q; e o H04L sendo citado em 451 registros.
No Quadro 5, estão apresentados os dados detalhados.1228Cadernos de Prospecção – Salvador, v. 13, n. 4, p. 1220-1234, setembro, 2020Samyr Leal da Costa Brito, Josué Costa Júnior, Eduardo Oliveira Teles Quadro 5 – Categoria de Códigos IPC identificados no Espacenet G06Q H04L G06F H04W G06K G06N G16H G07C H04N G05B 551 451 367 25 27 28 9 9.
7 4 H02J A61B A63B G01D G09C H04B A63F G01R G09B 4 4 6 3 2 3 2 2 4 Fonte: Elaborado pelos autores deste artigo (2018) De acordo a Organização Mundial da Propriedade Intelectual (OMPI, 2018), o esquema da classificação permite que coisas de naturezas semelhantes (como se pôde ver nos quadros já apresentados) sejam classificadas juntas e, portanto, é absolutamente necessário definir a natureza exata de qualquer invenção para poder classificá-la de maneira apropriada.
Isso fica claro quando há a predominância, nos dados recuperados, da família de classificação G, que se refere à seção: Física, e também à classe G06, que se refere a instrumentos cômputo, de cálculo e/ou contagem.
Do mesmo modo para a família H, que se refere à seção: Eletricidade, e à classe H04, referindo-se à técnica de comunicação elétrica.
Corroborando com os resultados das tabelas anteriores, o Gráfico 2 a seguir também enfatiza essa predominância e semelhança, mesmo sendo dados recuperados de bases diferentes.
Gráfico 2 – Códigos IPC identificados na busca realizada no Espacente e Orbit® Fonte: Elaborado pelos autores deste artigo (2018) Depreende-se do Gráfico 2 que, embora haja diferença numérica entre os dados apresentados pelas plataformas Orbit® e Espacenet, existem em ambas uma realidade em comum: os códigos do IPC mais presentes nas publicações são: G06Q, H04L e G06F .
Inclusive, as duas plataformas mantêm a mesma proporção de crescimento, o que ratifica a semelhança dos resultados encontrados.
Na realidade brasileira, segundo o Orbit® e a plataforma do INPI, o código G06Q se apresenta em oito registros de patentes; o código H04L está vinculado a quatro documentos de patentes; e o código G06F aparece apenas em um registro de patentes.
Outros códigos não foram identificados.
Com isso, verifica-se que o Brasil, mesmo com um número reduzido de publicações se comparado aos líderes em depósito de patentes de blockchain apresentados, segue a tendência mundial de depósito em patentes no que se refere aos códigos do IPC.1229Cadernos de Prospecção – Salvador, v. 13, n. 4, p. 1220-1234, setembro, 2020Prospecção de Uso da Tecnologia Blockchain : uma análise a partir de documentos de pedidos de patentes 3.4 Principais Aplicações A partir dos códigos do IPC, pode-se saber em quais áreas a tecnologia blockchain vem sendo aplicada.
Segundo o Gráfico 2, os códigos majoritários foram: G06Q, H04L e G06F .
Isso significa que a tecnologia está sendo aplicada, com maior preponderância, para desenvolver produtos relacionados: a) a Sistemas ou Métodos de Processamento de Dados, especialmente adaptados para propósitos administrativos, comerciais, financeiros, de gerenciamento, supervisão ou predição; sistemas ou métodos especialmente adaptados para propósitos administrativos, comerciais, financeiros, de gerenciamento, supervisão ou predição, não incluídos em outro local (G06Q); b) à Transmissão de Informação Digital (H04L); e c) ao Processamento de Dados Eletrônicos (G06F).
Ressalta-se que a análise dos códigos IPC com menor incidência também se faz necessária, pois, com a identificação desses códigos, pode-se compreender melhor a potencialidade da tecnologia blockchain .
Na pesquisa realizada, diagnosticou-se vários outros códigos, entre os quais muitos pertenciam à família G06 e H06, portanto, tendo aplicação semelhante ao que já foi listado.
Por outro lado, a referida busca também retornou códigos da família A relacionados à tecnologia blockchain : A61B, A63B, A63F .
Esses códigos estão relacionados, respectivamente, aos seguintes perfis de produtos: a) Ciência médica ou veterinária; higiene (A61B).
b) Aparelhos para exercícios físicos, ginástica, natação, escalada ou esgrima; jogos de bola; equipamento para exercícios (A63B).
c) Jogos de cartas, mesa ou roleta; jogos em recintos fechados usando pequenas peças móveis para jogo; videogames; jogos não incluídos em outro local (A63F).
Aparentemente, ao visualizar esses códigos, impressiona o fato de eles estarem relacionados à tecnologia blockchain , pois, numa análise superficial, sugere-se não haver relação, mesmo que indireta, entre eles.
Entretanto, ao se analisar o conteúdo dos documentos de patentes de blockchain tombadas com os códigos A61B, A63B, A63F , verificou-se que essa tecnologia está sendo utilizada para melhorar serviços de saúde, jogos e relação contratual.
Os exemplos de patentes que se seguem ajudam a entender melhor esse desdobramento: a) Patente de número WO2018112035: trata-se de um produto que armazena documentos médicos utilizando a blockchain .
b) Patente de número US20170232300: utilização de contratos a partir da blockchain para facilitar a segurança da operação.1230Cadernos de Prospecção – Salvador, v. 13, n. 4, p. 1220-1234, setembro, 2020Samyr Leal da Costa Brito, Josué Costa Júnior, Eduardo Oliveira Teles c) Patente de número TW201803634: transação de moeda em jogo digital.
Também se verificou que, dentro dos outros códigos apresentados, há diversas aplicações para a blockchain , a exemplo cita-se aplicação a troca segura de recursos de informações de saúde (Patente número US20180060496), validação de atestado médico (Patente número US20150332283) e sistema de apuração de votos (Patente número US20160028552 A1).
3.5 Peril dos Depositantes A seguir expõe-se um gráfico, elaborado por meio da plataforma Orbit®, informando os principais depositantes de patentes no mundo: Gráfico 3 – Principais depositantes de patentes Fonte: Orbit® (2018) Verifica-se, a partir do Gráfico 3, que o potencial da tecnologia tem despertado o interesse de empresas de base tecnológica já consolidadas no mercado, inclusive, multinacionais como a IBM, a Intel, a Microsoft e a Mastercard.
Depreende-se, também, que todos os depositantes são empresas, inexistindo pessoas físicas que até o momento tenham solicitado o depósito.
Ao refinar dados do Gráfico 3, para identificar a área de atuação de cada empresa, chegou-se ao diagnóstico apresentado no Quadro 6.1231Cadernos de Prospecção – Salvador, v. 13, n. 4, p. 1220-1234, setembro, 2020Prospecção de Uso da Tecnologia Blockchain : uma análise a partir de documentos de pedidos de patentes Quadro 6 – Área de atuação das empresas depositantes Área de atuação Quantidade de empresas Tecnologia em Geral 7 Desenvolvimento de Sistema 6 Operações Financeiras 4 Soluções Tecnológicas 2 Telecomunicações 2 E-commerce 1 Jogos 1 Produtos Eletrônicos 1 Bitcoin 1 Blockchain 2 Fonte: Elaborado pelos autores deste artigo (2018) Dessa análise, percebe-se que a maioria das empresas que realizaram depósito de patentes está relacionada com a área de Tecnologia, como a Intel e a IBM (do inglês, International Business Machines), de desenvolvimento de sistemas e de operações financeiras.
Ressalta-se que já existem empresas exclusivamente especializadas na área de pesquisa e de desenvolvimento de blockchain , como a Nchain Holdings e a Eitc Holdings.
Outro dado a ser destacado é que a tecnologia blockchain está sendo utilizada por empresas relacionadas à telecomunicação, a jogos e a produtos eletrônicos.
Por sua vez, no contexto brasileiro, as empresas que realizaram depósitos de pedidos de patentes relacionados à tecnologia Blockchain , todas foram empresas que possuem como atividade econômica principal a operação de crédito, foram elas a Mastercard (com oito depósitos) e a Banqu (com apenas um depósito).
3.6 Avaliação Jurídica Dos 840 documentos encontrados na plataforma de pesquisa Orbit®, verificou-se que 47 pedidos estão prescritos, 145 pedidos foram concedidos e, portanto, estão garantidos onde foram depositados; e 647 pedidos estão em tramitação.
Os dados do Gráfico 4 ajudam a compreender melhor esses dados: 1232Cadernos de Prospecção – Salvador, v. 13, n. 4, p. 1220-1234, setembro, 2020Samyr Leal da Costa Brito, Josué Costa Júnior, Eduardo Oliveira Teles Gráfico 4 – Situação Legal dos pedidos de patentes de blockchain Fonte: Orbit® (2018) Dessa análise, depreende-se o que outros dados também apontam: os pedidos de patentes são recentes e a tecnologia está em fase de desenvolvimento.
Isso se justifica pelo fato de o número de patentes em tramitação ser bastante superior ao número de patentes concedidas e caducadas, demonstrando que houve poucos processos de depósitos que foram finalizados.
Portanto, se há poucos processos finalizados, é porque poucos foram os pedidos de patentes mais antigos.
O número de pedidos em tramitação representa que os pedidos são recentes.
Logo, se os pedidos são recentes, isso significa que as práticas de desenvolvimento da tecnologia também o são.
4 Considerações Finais O estudo realizado possibilitou a identificação do atual cenário da tecnologia blockchain no Brasil e no Mundo a partir da análise da distribuição geográfica, da avaliação do status dos pedidos e das áreas de atuação das empresas solicitantes.
A partir dos dados levantados, foi possível diagnosticar que a tecnologia blockchain , apesar de ser recente, não se encontra em estágio embrionário, mas em fase de desenvolvimento e de difusão, em virtude do significativo número de documentos de patentes publicados nos últimos anos, assim como seu status legal, que, em sua maioria, encontra-se em fase de análise.
Confirmou-se também o grande potencial dessa tecnologia, que tem aplicabilidade em diferentes áreas tecnológicas, não se limitando apenas ao seu setor de origem, que é a tramitação de dados, mas se estendendo para outras ramificações empresariais, como serviço de saúde, jogos, contratos e apuração de votos.
Apesar disso, o maior número de invenções com base em blockchain ainda se mantém no processamento de dados digitais.
Verificou-se que os países em que há o maior número de pedidos de patentes são aqueles que atualmente representam os grandes mercados e/ou aqueles que possuem tradição na 1233Cadernos de Prospecção – Salvador, v. 13, n. 4, p. 1220-1234, setembro, 2020Prospecção de Uso da Tecnologia Blockchain : uma análise a partir de documentos de pedidos de patentes pesquisa e desenvolvimento de tecnologia.
De todos os países, a China e os Estados Unidos são os países que mais se destacaram, com número de documentos significativamente maior do que os demais países.
Identificou-se que os principais depositantes são empresas de tecnologia, com a presença, inclusive, de empresas relevantes para o mercado mundial, a exemplo da IBM, da Intel e da Microsoft, embora existam também empresas de outras áreas de atuação, como operadoras de crédito, e-commerce , telecomunicações, entre outras, investindo no desenvolvimento da blockchain .
Ressalta-se que foi constatado que existem duas empresas que possuem como objeto social a exploração da tecnologia em estudo.
No que se refere à realidade brasileira, verificou-se que não existem pedidos de patentes de origem nacional, somente oriundos de outros países, o que revela que essa tecnologia no país ainda está em fase embrionária.
Da análise realizada nos documentos encontrados nas bases do INPI e Orbit® referentes às publicações de pedidos de patentes no Brasil, diagnosticou-se que todos os pedidos ainda estão em fase de tramitação.
Consequentemente, não há ainda, no Brasil, a concessão de patentes de blockchain .
Dos nove pedidos encontrados, oito deles têm como depositante a Mastercard, e um trata-se da Banqu.
A predominância das publicações tem como aplicabilidade a transação de dados, e nenhum dos pedidos teve a tecnologia desenvolvida no Brasil, mas sim nos Estados Unidos, haja vista ser esse país é detentor da prioridade unionista dos referidos documentos de patentes.
Referências BOVÉRIO, M. A.; SILVA, V .
Blockchain : uma tecnologia além da criptomoeda virtual.
Revista Interface Tecnológica , [S.l.
], v. 15, n. 1, p. 109-121, 30 jun.
Disponível em: org/10.31510/infa.v15i1.326.
CASARIN, Helen de Castro Silva; CASARIN, Samuel José.
Pesquisa científica: da teoria à prática.
BlockChain Technology: Beyond Bitcoin.
Applied Innovation Review , [S.l.
Disponível em: Acesso em: 6 ago.
Como elaborar projetos de pesquisa.
INPI – INSTITUTO NACIONAL DA PROPRIEDADE INDUSTRIAL.
Consulta à base de dados do INPI .
Disponível em: Acesso em: 18 maio 2018.
Validação do uso da tecnologia Blockchain para o tráfego seguro de dados na área da saúde.
Disponível em: Acesso em: 18 ago.
Blockchain para negócios : promessa, prática e aplicação da nova tecnologia da internet.
Rio de Janeiro: Alta Books, 2017.
Bitcoin : Apeer-to-peerelectroniccashsystem.
Disponível em: https:// bitcoin.org/bitcoin.pdf.
2018.1234Cadernos de Prospecção – Salvador, v. 13, n. 4, p. 1220-1234, setembro, 2020Samyr Leal da Costa Brito, Josué Costa Júnior, Eduardo Oliveira Teles OMPI – ORGANIZAÇÃO MUNDIAL DA PROPRIEDADE INTELECTUAL.
Guide to the International Patent Classification .
Disponível em: details.jsp?id=4448&plang=EN.
Disponível em: Acesso em: 6 ago.
Prospecção Tecnológica como uma Ferramenta Aplicada em Ciência e Tecnologia para se Chegar à Inovação.
], v. 3, n. 5, p. 406-415, 2011.
Estudo sobre bitcoin e blockchain e suas implicações .
36 f. Monografia (Bacharelado – Curso de Ciência Econômicas) – Universidade Federal do Paraná, Curitiba, 2017.
Disponível em: Acesso em: 18 ago.
WIPO – WORLD INTELLECTUAL PROPERTY ORGANIZATION.
Sobre os Autores Samyr Leal da Costa Brito E-mail : samyrbrito@hotmail.com Mestre em Propriedade Intelectual e Transferência de Tecnologia para Inovação pelo Instituto Federal da Bahia em 2020.
Endereço profissional: Tribunal de Justiça do Estado da Bahia, Vara de Justiça da Comarca de Amélia Rodrigues, Rua Raulino Bastos dos Santos, Centro, Amélia Rodrigues, BA.
Josué Costa Júnior E-mail : josuecostajr@gmail.com Mestre em Propriedade Intelectual e Transferência de Tecnologia para Inovação pelo Instituto Federal da Bahia em 2020.
Endereço profissional: Avenida Canaã, n. 474, Santo Antônio dos Prazeres, Feira de Santana, BA.
Eduardo Oliveira Teles E-mail : eduardo.teles@ifba.edu.br Doutor em Engenharia Industrial pela Universidade Federal da Bahia em 2016.
Endereço profissional: Instituto Federal da Bahia, Instituto Federal de Educação, Ciência e Tecnologia da Bahia, Loteamento Espaço Alpha, Limoeiro, Camaçari, BA.
