Caracterização da produção científica na área de Inovação Pedagógica do curso de dou torado da Univer sidade da Madeira RPGE – Revista on line de Polít ica e Gestão Educacional , Araraquara, v. 24, n. 2, p. 571 -592, maio/ago.
DOI: 571 CARACTERIZAÇÃO DA PRODUÇÃO CIENTÍFICA NA ÁREA DE INOVAÇÃO PEDAGÓGICA DO CURSO DE DOUTORADO DA UNIVERSIDADE DA MADEIRA CARACTERIZACIÓN DE LA PRODUCCIÓN CIENTÍFICA EN E L ÁREA DE INNOVACIÓN PEDAGÓGICA DEL CURSO DE DOCTORADO EN LA UNIVERSIDAD DE MADEIRA CHAR ACTERIZATION OF SCIENTIFIC PRODUCTION IN THE PEDAGOGICAL INNOVATION AREA OF THE PhD COURSE AT THE UNIVERSITY OF MADEIRA Paulo BRAZÃO1 Alfrancio Ferreira DIAS2 Alice MENDONÇA3 Lívia de Rezende CARDOSO4 RESUMO : Desde 2003, a existência de uma linha de pesquisa em Inovação Pedagógica no Centro de Investigação em Educação da Universidade da Madeira, possibilitou a ampliação da produção científica nesta área.
Após esse tempo, urge sistematizar os aspetos identitários, os elementos epistemológicos e de boas práticas reconhecidas como inovadoras para o campo da Pedagogia e da Educação.
Neste artigo apresentamos a parte inicial do projeto Inovação Pedagógica: Identidade, Teoria e Práticas (IPITP) onde caracterizamos a produção científica realizada na área de I novação Pedagógica do curso de doutoramento da Universidade da Madeira (PT).
Concluímos que os pesquisadores são maioritariamente femininos e de nacionalidade brasileira.
Os temas mais investigados são os que possuem maior relação com o espaço escolar e to rnam evidente a presença de invariantes culturais que dificultam a inovação pedagógica.
O conhecimento oriundo destas pesquisas mostra a perfusão entre a teoria e a prática bem conjugada com o método de pesquisa descritiva utilizado.
PALAVRAS -CHAVE : Inova ção pedagógica.
RESUMEN : Desde 2003, la existencia de una línea de investigación en Innovación Pedagógica en el Centro de Investigación en Educación de la Universidad de Madeira ha permitido ampliar la producción cie ntífica en esta área.
Después de ese tiempo, es urgente sistematizar los aspectos de identidad, los elementos epistemológicos y las buenas prácticas reconocidas como innovadoras para el campo de la pedagogía y la educación.
Este artículo presenta el proyec to de Innovación pedagógica: identidad, teoría y pr aácticas (IPITP) y 1 Universidade da Madeira (Uma), Funchal – Portugal.
Professor Auxiliar e Pesquisador Centro de Investigação em Educação CIE -UMa.
E-mail: jbrazao@staff.uma.pt 2 Universidade Federal de Sergipe (UFS), São Cristóvão – SE – Brasil .
Professor do Progra ma de Pós -graduação em Educação.
E-mail: diasalfrancio@gmail.com 3 Universidade da Madeira (Uma), Funchal – Portug al.
Professor a Auxiliar e Pesquisador a Centro de Investigação em Educação CIE -UMa.
ORCID: .org/0000 -0001 -9726 -9222 .
E -mail: alice.mendon ca@staff.uma.pt 4 Universidade Federal de Sergipe (UFS), São Cristóvão – SE – Brasil .
Professor a do Programa de Pósgraduação em Educaçã o. ORCID: -0003 -4091 -9110 .
E-mail: livinha.bio@gmail.com Paulo BRAZÃO , Alfrancio Ferreira DIAS , Alice MENDONÇA e Lívia de Rezende CARDOSO RPGE – Revista on line de Polít ica e Gestão Educacional , Araraquara, v. 24, n. 2, p. 571 -592, maio/ago.
DOI: https: //doi.org/10.22633/rpg e.v24i2.13742 572 caracteriza la producción científica en el área de Innovación pedagógica del curso de doctorado en la Universidad de Madeira (PT).
Llegamos a la conclusión de que los investigadores son en su mayoría mujeres y de nacionalidad brasileña.
Los temas más investigados son aquellos que tienen una mayor relación con el espacio escolar y evidencian la presencia de invariantes culturales que obstaculizan la innovación pedagógica.
El conocimiento d erivado de estas investigaciones muestra la perfusión entre teoría y práctica bien combinada con el método de investigación descriptivo utilizado.
PALA BRAS CLAVE : Innovación pedagógica.
ABSTRACT : Since 2003, the e xistence of a line of research in Pedagogical Innovation at the Education Research Center of the University of Madeira, has made it possible to expand scientific production in this area.
After that time, there is an urgent need to systematize the identity aspects, the epistemological elements and good practices recognized as innovative for the field of pedagogy and Education.
This article presents the Pedagogical Innovation project: Identity, Theory and Practices (IPITP) and characterizes the scientific pro duction in the Pedagogical Innovation area of the PhD course at the University of Madeira (PT).
We conclude that the researchers are mostly female and of Brazilian nationality.
The most investigated themes are those that have a greater relationship with the school space and make evident the presence of cultural invariants that hinder pedagogical innovation.
The knowledge derived from these researches shows the perfusion between theory and practice well combined with the descriptive research method used.
KEYWORDS : Pedagogical innovation.
Desafiar a educação através da inovação pedagógica A linha de pesquisa em Inovação Pedagógica no Centro de Investigação em Educação da Universidade da Madeira (CIE-UMa ) surgiu em 2003 com um curso de mestrado em Ciências da Educação, ramo de Inovação Pedagógica.
Em 2006, a UMa abriu o primeiro curso de doutoramento em Educação, na especialidade de Inovação Pedagógica.
Os dois cursos mantiveram funcionamento ininterrupto até 2016 (FINO; SOUSA, 2016).
Após processo a valiativo pela Comissão de Avaliação Externa da Agência de Avaliação do Ensino Superior português (A3ES) , a Inovação Pedagógica renovou o seu propósito já num novo curso de 3º ciclo do Ensino Superior – o doutoramento em Currículo e Inovação Pedagógica, atualmente em funcionamento.
Por seu turno, o curso de mestrado em Inovação Pedagógica , acreditado pela mesma agência de avaliação, continua a funcionar respondendo às solicitações dos estudantes de 2º ciclo do Ensino Superior.
O propósito do questionamento sobre os modos de agir pedagógicos aliado aos contextos específicos possibilitou um novo percurso na educação, um novo traçar de objetivos valorizando a criação e o fazer autónomo dos estudantes.
É disso que trata a inovação Caracterização da produção científica na área de Inovação Pedagógica do curso de dou torado da Univer sidade da Madeira RPGE – Revista on line de Polít ica e Gestão Educacional , Araraquara, v. 24, n. 2, p. 571 -592, maio/ago.
DOI: 573 pedagógica numa perspe ctiva de ruptura com o modelo tradicional e institucionalizado de ensino -aprendizagem que já não responde às solicitações culturais envolventes e que impõe a urgência de uma quebra de paradigma.
Tal como Fino (2011) preconiza, a inovação pedagógica deve ser pautada por uma descontinuidade nas práticas pedagógicas tradicionais.
Isso leva a que se desenvolva uma atualização dos modos de agir pedagógicos dos contextos ao nível micro incutindo -lhes um olhar crítico sobre a organização e o funcionamento dos sistemas edu cativos.
Abordar a inovação pedagógica significa tratar de processos de aprendizagem e práticas pedagógicas de forma a devolver a autonomia aos estudantes para que realizem uma aprendizagem engajada.
Do ponto de vista curricular5, os dois cursos referencia dos (mestrado e doutoramento) desta linha de pesquisa propõem -se analisar as revoluções, os paradigmas e a inovação pedagógica, partindo de um breve relato histórico das instituições educativas desde o modelo fabril, os princípios norteadores das revoluçõe s culturais, abordando as quebras de paradigmas como modelos das dinâmicas descontínuas, até culminar no conceito de inovação pedagógica, com a reflexão sobre a autonomia da pessoa.
( ALMADA; SOUSA, 2017; SOUSA; FINO, 2005).
Em ambos os cursos, a pesquis a empírica conduz os pesquisadores ao desenvolvimento de um olhar crítico dos contextos educativos focado nas práticas pedagógicas, com metodologias de pesquisa qualitativa onde a observação participante assume um lugar preponderante na regulação da ação do s pesquisador es.
O projeto I nova ção P edagógica: identidade, teoria e práticas (IPITP )6 5 Sobre as discussões sobre c urrículo l er os trabal hos de Rudd e Goodson (2016 ), Uljens (2016 ), Pacheco e Sousa (2016), Morgado (2016), Moreira e Silva Junior (2016), Kovacs e Tinoca (2017), Fino ( 2016), Sousa (2016), Pedro (2017), Barbosa e Cassiani (2017), Menezes e Dias (2017) , Cam pani e Sil va (2019) e Rocha (2020) .
6 O projeto t em cooperação i nternacional por meio do protocolo de Cooperação de atividades científicas entre a Universidade da Madei ra (Portugal) e a Universidade Federal de Sergipe (UFS).
Para esta fase de levantamento de dados, tivemos a co laboração dos estudantes do 2º Ano do curs o de Licenciatura em Ciências da Educação da Universidade da Madeira, na qual destacamos seus nomes: Ana Carolina Leal Nóbrega, Patrícia Sofia Silva Barcelos, Ana Catarina Moura Serrao, Marco Andre Corr eia Gomes, A na Isabel Gomes Silva, Cata rina Isabel Silva Velosa, Ana Sofia Gonçalves Abreu, Érica Joana Figueira Faria, Ana Sofia Martins de Freitas Joana Olinda Santos Jardim, Ana Patricia Gouveia Salvação, Beatriz Gonçalves Aguiar, Vera Isabel Castro Roc ha, Celina M anuela de Sena Aguiar Patrí cio, Lívia Sisa ndra da Silva Soares Ferreira, Rosária de Andrade Francisco Silva, Dalila Rodrigues Teixeira, Sara Raque l Rodrigues Silva, Fátima Jacinta Gonçalves da Corte, Neide Maria Santos Gouveia, Joana Catarina J ardim Freita s, Joana Maria Gama Freitas , José Armando Rangel de Abreu, Sara Catarina Carvalho Catanho, Mariana José Silva Fernandes, Maria Matilde Rodrigues H enriques, Nuno Miguel Figueira Lopes, Pedro Miguel Nunes Pimenta.
Paulo BRAZÃO , Alfrancio Ferreira DIAS , Alice MENDONÇA e Lívia de Rezende CARDOSO RPGE – Revista on line de Polít ica e Gestão Educacional , Araraquara, v. 24, n. 2, p. 571 -592, maio/ago.
DOI: https: //doi.org/10.22633/rpg e.v24i2.13742 574 Preocupados com o volume de informação existente na área de Inovação Pedagógica no acervo digital da Universidade da Madeira, elaborámos o projeto IPITP com os seguin tes objetivos: a) Identificar os contributos teóricos, conceptuais e metodológicos na área de Inovação Pedagógica nas pesquisas obtidas no curso de doutoramento em Educação, na especialidade de Inovação Pedagógica, da Faculdade de Ciências Sociais, da Uni versidade da Madeira; b) Identificar as Boas Práticas reconhecidas contextualmente como inovadoras, para o campo da Pedagogia e da Educação nessas pesquisas; c) Reconhecer a existência de referências identitárias no campo das ciências da educação, na espec ialidade de Inovação Pedagógica.
No primeiro momento, formula mos as questões do projeto IPITP: a) Que contributos teóricos, conceptuais e metodológicos são identificados nas investigações do curso de doutoramento em Educação, na especialidade de Inovação P edag ógica, da Faculdade de Ciências Sociais, da Universidade da Madeira?
; b) Que Boas Práticas são reconhecidas como contextualmente inovadoras, para o campo da Pedagogia e da Educação, relatadas nessas investigações?
; c) Q ue evidências identitárias no cam po d as Ciências da Educação, na especialidade de Inovação Pedagógica são percetíveis na produção científica do curso de doutoramento em Educação, na especialidade de Inovação Pedagógica?
Tomamos por referência metodológica a metanálise qualitativa segundo Castro (2012) e a Teoria Fundamentada de Strauss (1990), por ser largamente utilizada em pesquisas de abordagem metanalítica qualitativa.
Definimos três eixos para a realização da análise às produções de doutoramento registadas no repositório do DIGI -UMa7: a) Elementos epistemológicos da Inovação Pedagógica, na linha de Inovação Pedagógica, do CIE -UMa; b) Boas Práticas reconhecidas contextualmente como inovadoras, no campo da Pedagogia e da Educação, relatadas nas pesquisas sobre Inovação Pedagógica, do CIE -UMa; c) Elementos de identidade da linha de Inovação Pedagógica, do CIE -UMa.
Para a coleta e posterior análise da informação estabelecemos o seguinte protocolo: 7 DIGIUMa acessível em www.digiuma .pt Caracterização da produção científica na área de Inovação Pedagógica do curso de dou torado da Univer sidade da Madeira RPGE – Revista on line de Polít ica e Gestão Educacional , Araraquara, v. 24, n. 2, p. 571 -592, maio/ago.
DOI: 575 Quadro 1 - Protocolo de categorização do corpus de coleta e análise Fonte: Elabo ração dos autores (2020) No segundo momento da pesquisa definimos como critérios de inclusão /exclusão as teses que: a) qualificam o grau de doutoramento em Educação no ramo de Inovação Eixo d e análise Perguntas da pesquisa Categorias Entradas na base de dados MQE A - Elementos epistemológicos da Inovação Pedagógica, identificados na tese B - Boas Práticas reconhecidas contextualmente como inovadoras, no campo da pedagogia e da Educação , relatadas nas teses C - Elementos de identidade da linha de Inovação Pedagógica 1- 2- Que contributos teóricos, conceptuais e metodológicos são identificados nas investigações do curso de doutoramento em Educação, na especialidade de Inovação Pedagógica, da Facu ldade de Ciências Sociais, da Universidade da Madeira?
IDENTIFICAÇÃO d a obr a -TESE DE DOUTORAMENTO em Ciências da Educação na especialidade de Inovação Pedagógica 2.
SUMÁRIO ELEMENTOS TEÓRICOS PARA A CONCEPT UALIZ AÇÃO DE INOVAÇÃO PEDAGÓGICA: 9.
CAPÍTULO para a conceptualização da Inovação Pedagógica.
DEFINIÇÕES de Inovação Pedagógica 10.1.
AUTORES citados na explanação do conceito de Inovação Pedagógica ELEMENTOS TEÓRICOS PARA A CONCEPTUALIZAÇÃO DE INOVAÇÃO PEDAGÓGICA: 9.
Capítulo para a conceptualização de Inovação Pedagógica -A obra contém um CAPÍTULO ESPECÍFICO para a conceptualização da Inovação Pedagógica.
-A conceptualização de Inovação Pedagógica EXPLANA -SE ao longo da obra.
INCLUIR O CAPÍTULO COMPLETO 10.
DEFINIÇÕES de Inovação Pedagógica 10.1.
AUTORES citados na explanação do conceito de Inovação Pedagógica ELEMENTOS METODOLÓGICOS UTILIZADOS NA INVESTIGAÇÃO: 11.
TÉCNICAS E INSTRUM ENTOS aplicados 12.1 PAPEL DO OBSERVADOR (Lapassade, 2001).
ELEMENTOS METODOLÓGICOS PARA A INVESTIGAÇÃO EM INOVAÇÃO PEDAGÓGICA 11.
METODOLOGIA utilizada -Qualitativa -Estudo de Caso (qualitativo) -Etnográfica 12.
TÉCNICAS E INSTRUMENTOS aplicados -Quest ionár io -Entrevista (semiestruturada) -Entrevista (aberta) -Entrevista etnográfica -Análise documental -Observação participante 12.1 Se referiu a observação participante refira o PAPEL DO OBSERVADOR (LAPASSADE, 2001).
-Observação participante periférica -Observ ação participante ativa - Observação participante completa ou total Que Boas Práticas são reconhecidas como contextualmente inovadoras?
ELEMENTOS EMPÍRICOS PARA A CONCEPTUALIZAÇÃO DE INOVAÇÃO PEDAGÓGICA: 13.
PRÁTICAS DESENVOLVIDAS ELEMENTOS EMPÍRICOS PARA A CONCEPTUALIZAÇÃO DE INOVAÇÃO PEDAGÓGICA 13.
Caso seja referido indique as PRÁTICAS DESENVOLVIDAS pelo investigador nesses contextos ELEME NTOS SISTEMATIZADOS SOBRE INOVAÇÃO PEDAGÓGICA: 16.
RECOMENDAÇÕES para outros estudos.
ELEMENTOS SISTEMATIZADOS SOBRE INOVAÇÃO PEDAGÓGICA 16.
Há RECOMENDAÇÕES para outros estudos?
Que evidências identitárias no campo das ciências da educação, na especialidade de Inovação Pedagógica são percetíveis na produção científica do curso de doutoramento em Educação, na especialidade de Inovação Pedagógica?
ELEMENTOS DE IDENTIDAD E D A LIN HA DE PESQUISA EM INOVAÇÃO PEDAGÓGICA: CONCEPTUALIZAÇÃO DE INOVAÇÃO PEDAGÓGICA A PARTIR DO CORPUS TEÓRICO DAS TESES CONCEPTUALIZAÇÃO DE INOVAÇÃO PEDAGÓGICA A PARTIR DO CORPUS EMPÍRICO DAS TESES SÍNTESE DOS ELEMENTOS TEÓRICOS PARA A CONCEPTUALIZA ÇÃO DE INOVAÇÃO PEDAGÓGICA SÍNTESE DOS ELEMENTOS METODOLÓGICOS PARA A INVESTIGAÇÃO EM INOVAÇÃO PEDAGÓGICA SÍNTESE DOS ELEMENTOS EMPÍRICOS PARA A CONCEPTUALIZAÇÃO DE INOVAÇÃO PEDAGÓGICA SÍNTESE DOS ELEMENTOS SISTEMATIZADOS SOBRE INOVAÇÃO PEDAGÓGICA Paulo BRAZÃO , Alfrancio Ferreira DIAS , Alice MENDONÇA e Lívia de Rezende CARDOSO RPGE – Revista on line de Polít ica e Gestão Educacional , Araraquara, v. 24, n. 2, p. 571 -592, maio/ago.
DOI: https: //doi.org/10.22633/rpg e.v24i2.13742 576 Pedagógica na Universidade da Madei ra; b) integram o reposi tório do DI GI-UMa até janeiro de 2020.
No terceiro momento do trabalho partimos para a coleta da informação da pesquisa.
Encontramos 21 teses disponíveis, compreendidas entre os anos 2008 e 2019, as quais constituíram o nosso objeto de estudo.
Este número de tes es fo i considerado por nós uma amostra adequada tendo em conta que o universo é constituído por 25 desde a abertura do curso na Universidade da Madeira, até janeiro de 2020 e que o valor disponível (21) representa 84% do total das teses concluidas.
Procede mos à recolha da informação presente nas 21 teses de doutoramento de acordo com as categorias de análise expostas no Quadro 1.
Efetuamos a introdução das informações no programa informático Metanálise Qualitativa em Educação (MQE)8, que elabora mos especifi camen te para este estudo e que nos permitiu desencadear os seguintes procedimentos: a) Reunir a informação de forma categorizada, em conformidade com a Tabela 1; b) Redefinir novas categorias a partir das informação selecionad as; c) Corporizar uma te oria e merge nte a partir das etapas anteriores (STRAUSS , 1990).
Figura 1– Apresentação do programa informático MQE Fonte: Elaboração dos autores (2020) 8 MQE Prog rama informático elaborad o pelos autores para a metanálise qualitativa das teses de doutoramento em Educ ação, na especialidade de Inovação Pedagógica da Universidade da Madeira, inicialmente p ublicada e m .
Este software será também objeto de avaliaç ão no projeto MQE: UMA FERRAMENTA PARA A METANÁLISE QUALITATIVA EM EDUCAÇÃO, desenvolvid o no perío do de 15 de maio de 2020 a 15 de março de 2021 , aprese ntado em -UMA -FERRAMENTAPARA -A-METANAL ISE-QUALIT ATIVA -EM-EDU CACAO Caracterização da produção científica na área de Inovação Pedagógica do curso de dou torado da Univer sidade da Madeira RPGE – Revista on line de Polít ica e Gestão Educacional , Araraquara, v. 24, n. 2, p. 571 -592, maio/ago.
DOI: 577 A efetivação dos procedimentos anteriores viabiliza a descrição interpretativ a e a análise da informação apurada, permitindo compreender os fenómenos emergentes (STRAUSS, 1990) bem como constru ir novas categorias resultantes de uma visão mais abrangente da área analisada.
Resultados Considerando que ao realizarmos o presente art igo este projeto se encontra no 3º momento de desenvolvimento, dispomos de um primeiro grupo de resultados relativos à caracterização da produção científica na área de Inovação Pedagógica do curso de doutoramento em Educação da U niversidade da Madeira , que passamos a apresentar.
O gráfico 1 faculta -nos a caracterização dos 21 pesquisadores que concluiram este curso de doutoramento e a cujos dados acedemos, permitindo -nos identificar a respetiva nacionalidade e sexo .
Gráfico 1 - Nacionalidade e sexo dos pesquis adore s 025 1 112 02468101214 França Portugal BrasilFrequência Nacionalidade Sexo Masculino Sexo Feminino Fonte: DIGI -UMa, 2020 ( Elaboração dos autores ) Verificamos que os pesquisadores são preponderantemente femininos (66,7 %) e possuem maioritariamente nacionalidade brasileira (81%) .
Isto re sulta do esforço de internacion alização desta linha de pesquisa desde a abertura do curso de doutoramento, em 2006, através de parcerias com instituições de ensino superior no Brasil que envolveram Paulo BRAZÃO , Alfrancio Ferreira DIAS , Alice MENDONÇA e Lívia de Rezende CARDOSO RPGE – Revista on line de Polít ica e Gestão Educacional , Araraquara, v. 24, n. 2, p. 571 -592, maio/ago.
DOI: https: //doi.org/10.22633/rpg e.v24i2.13742 578 deslocações ao Brasil de professores portugueses para leci onaçã o, e de estudantes estrang eiros à Universidade da Madeira para conclusão dos seus processos avaliativos no curso de doutoramento.
Gráfico 2 - Teses de Doutoramento concluídas em Inovação Pedagógica (2008 -2019) 1 035 3 12 1 012 2 0123456 1 2 3 4 5 6 7 8 9 10 11 12Frequência Anos de conclusão Teses Fonte : DIGI -UMa, 2020 (Elaboração d os auto res) O gráfico 2 , permite inferir que entre os anos de 2010 e 2012, fora m concluidas mais de metade das totalidades das teses (52, 4%), o que atesta da concentração desta investigação, concluida c om sucesso , naqueles três ano s. Os anos subsequentes , assim como os anos anteriores reportam frequencias que oscilam entre 0 e 2.
O número de páginas varia de acordo com cada tese e, os seus valor es oscila m entre o máximo de 487 páginas e o mínimo de 278.
Este facto decorre do regulam ento específico daquele curso que consigna o número de palavras9 exigíveis (máximo e mínimo) para a tese e não contempla a indicação do número de páginas.
Deste modo , tendo em conta o apuramento do numero de páginas de cada u ma das 21 teses, o cálculo da m édia aritmética reportou 355.
9 Conforme o Regulam ento Específico do curso de doutoramento em Inovação Pedagógica da Universidade da Madeira, no ponto 1 do Artigo 11º "A tese é escrita com uma extensão não inferior a cem mil nem superior a cento e vinte mi l palavras, excluindo resumo, sumário, índices, an exos e bibliog rafia."
Caracterização da produção científica na área de Inovação Pedagógica do curso de dou torado da Univer sidade da Madeira RPGE – Revista on line de Polít ica e Gestão Educacional , Araraquara, v. 24, n. 2, p. 571 -592, maio/ago.
DOI: 579 Gráfico 3 - Orientadores das teses de doutoramento em Inovação Pedagógica 111211121121112 0 2 4 6 8 10 12 14Zuleide Fernandes de QueirozMaria Isabel Nascimento LedesFrancisco José RodriguesJesus Maria Angélica Fernandes SousaAilton dos Santos ArrudaZélia Maria Soares JófiliAntónio Almeida CarreiroJosé Paulo G. BrazãoCélia Maria da Silva SalsaMaria Fátima Gomes da SilvaAntónio Maria Veloso BentoDilercy Aragão AdlerTelma Bonifácio dos Santos ReinaldoCarlos N. Fino Número de teses orientadasOrientadores Fonte: DIGI -UMa, 2020 ( Elaboração dos autores) Relativamente à participação dos orientadores nas teses d e doutorame nto em Inovação Pedagógica (cf.
Gráfi co 3 ), observamos que o Professor Carlos Fino ( Diretor do curso e pesquisador responsável pela linha de investigação em Inovaç ão Pedagógica) é o orientador com maior participação neste processo (12 orientações ).
Os Prof essores Paulo Brazão, António Ma ria V eloso Bento e Jesus Maria Angélica Fernandes Sousa, orientaram cada um, duas teses.
Os restantes professores participaram orie ntando uma tese.
Os aspetos identitários destes trabalhos de pesquisa são maioritar iamente ma rcados pela influência do orient ador que mais teses orientou, o Professor Carlos Nogueira Fino, o fundador, diretor e o coordenador da linha de investigação.
Paulo BRAZÃO , Alfrancio Ferreira DIAS , Alice MENDONÇA e Lívia de Rezende CARDOSO RPGE – Revista on line de Polít ica e Gestão Educacional , Araraquara, v. 24, n. 2, p. 571 -592, maio/ago.
DOI: https: //doi.org/10.22633/rpg e.v24i2.13742 580 Quadro 2: Temas e contextos de práticas estudadas Título Tema s pesquisados em Inovação Pedagóg ica Contextos de Práticas Pedagógicas estudadas Weblogs, Aprendizagem e Cultura da Escola: Um estudo etnográfico numa sala do 1º c iclo do Ensino Básico Weblogs Práticas pedagógicas em TIC na classe do 4º ano ciclo do E nsino Básico Aprendizagem Cultur a da Escola Inovação Pedagógica no Curso de Pedagogia da Universidade de Brasília (UnB): um estudo de abordagem etnográfica Curso de Pedagogia Práticas pedagógicas do curso de Pedagogia da Universidade de Brasília (UnB) A escola como espaço pr ivilegiado para a construção da identidade negra e afrodescendente: um estudo de caso da Unidade Integrada de Ensino Fundamental Pa dre António Vieira Construção da identidade negra e afrodescendente Trabalho curricular sobr e a cultura negra afrodescendent e num a classe do 8ª série do IV ciclo do Ensino Fundamental Educação Inclusiva, utopia possível: um estudo de caso sobre o papel da escola na inclusão dos deficientes mentais na Unidade de Ensino Básico – UEB Tancred o Neves – São Luís/MA/Brasil Educ ação Inclusiva das pessoas com deficiência mental.
O processo de inclusão de alunos com defici ência mental na UEB -Tancredo Neves da Rede Municipal de Ensino, assim como a trajetória educacional de um aluno com DM A Tarefa Escolar e Suas Implicações nas S alas de Aula de EJA: Um Estudo de Caso Etnográfico Tarefa Escolar e Suas Implicações nas Salas de Aula Práticas pedagógicas na aula de Educação de Jovens e Adultos Ciclos de Aprendizagem: Caminhos para uma Inovação Pedagógica das Práticas Educativas na C idade do Recife – Pernambuco?
Ciclos de Aprendizagem Práticas pedagógicas nas turmas de p rimeiro e segundo ciclos do Municipio do Recife Internet – sala de estudo virtual Internet como sala de estudo virtual Práticas pedagógicas numa sala de es tudo do Ensino Superior Ensino Médio e Cultural Juvenil: um olhar etnográfico sobre a aula, como espaço de construção do conhecim ento de alunos e alunas Ensino Médio e Cultural Juvenil Práticas pedagógicas do Ensino Médio na cidade do Recife.
construç ão do conhecimento de alunos e alunas O uso das tecnolog ias no âmbito da Educação Visual: uma perspetiva inovadora do desenvolvi mento da capacidade criadora?
Uso das tecnologias no âmbito da Educação Visual Práticas peda gógicas de TIC no âmbito da Educa ção V isual numa turma de 9 ano do Ensino Básico O Percurs o Curricular Alternativo, um desafio à Inovação Pedagógica?
Percurso Cur ricular Alternativo Práticas pedagógicas numa turma de 5º Ano de Escolaridade com proposta d e Percurso Curricular Alternativo Caracterização da produção científica na área de Inovação Pedagógica do curso de dou torado da Univer sidade da Madeira RPGE – Revista on line de Polít ica e Gestão Educacional , Araraquara, v. 24, n. 2, p. 571 -592, maio/ago.
DOI: 581 Uma abordagem etnográfica aos cenários de aprendizagem d e uma turma de 5º ano com proposta de PCA O Que a Universidade Faz Com a Cultura Popular O caso da Capoeira como inovação pedagógica Cultura Popular Práticas p edagógicas da roda da Capoeira no Ensino Superior Capoeira O círculo de cultura na classe multisseriada: uma inovação pedagógica?
Cultura na classe multisseriada Práticas pedagógicas numa classe multisseriada de uma escola municipal da cidade d e Itapissuma O Processo de Prod ução da Obra "Química e Sociedade" como Inovação Pedagógica para o Ensino de Química Produção da Obra "Química e Sociedade" Práticas pedagógicas sobre a produção da Obra "Química e Sociedade" Literacia Científic a e Trabalho Prático – Um estudo para a inovação pedagógica em contexto escolar Literacia Científica Práticas Pedagógicas nas Ciências da Natureza Trabalho Prát ico A possibilidade de uma prática inovadora num trabalho interdisciplinar do Colégi o Militar de Fortaleza Trabalho i nterd isciplinar Trabalho interdisciplinar do Colégio Militar de Fortaleza Práticas educativas interculturais como Inovação Pedagógica na Escola Indígena Pedro Ferreira de Queiroz, IbimirimPernambuco/Brasil Práticas educativas interculturais Prática s ped agógicas na Escola Indígena Pedro Ferreira de Queiroz, IbimirimPernambuco/Brasil Inovação pedagógica numa escola públ ica: as práticas pedagógicas inovadoras medi adas pelas atividades da oficina Rádio Escola Atividades da oficina Rádio Escola Práticas pedagógicas numa Oficina Rádio Escola Educação em Astronomia e Inovação Pedagógica: Desafios e Possibilidades Astronomia Práticas pedagógicas desenvolvidas pelos participantes do Clube de Astronomia Vega Inovação nas práticas de leitura: Uma re alidade ainda distante do ambiente escolar Práticas de leitura Práticas pedagógicas do "Projeto Baú de Leitura" Reisado Cor dão do Caroá: Uma prática pedagógica inovadora na cultura popular?
Reisado Cordão do Caroá Prática pedagógica do Reisado Cordã o do Caroá Cultura popular A Prática da Etnomatemática na Educação do Campo numa perspetiva de Inovação Pedagógica na Escola Coronel Luiz Ignácio Pessoa de Melo, Aliança -PE-Brasil Etnomatemática A Prática da Etnomatem ática na Educação do Campo na Escola C oronel Luiz Ignácio Pessoa de Melo Educação do Campo Paulo BRAZÃO , Alfrancio Ferreira DIAS , Alice MENDONÇA e Lívia de Rezende CARDOSO RPGE – Revista on line de Polít ica e Gestão Educacional , Araraquara, v. 24, n. 2, p. 571 -592, maio/ago.
DOI: https: //doi.org/10.22633/rpg e.v24i2.13742 582 Fonte: DIGI -UMa, 2020 (Elaboração dos autores) Da análise das te máticas especificadas nos Quadros 1 e 2 podemos constatar que há uma grande diversidade de te mas estudados no confronto com a inova ção pedagógica.
Contudo os contexto s selecionados para as pes quisas centra m-se maioritariamente nos ambientes formais de apre ndizagem , tal como atesta o Quadro 3.
Quadro 3: Locais estudados Locais n % Ambientes Não Formais d e Apr endizagem Espaços Educativos na Comunidade 3 14 Ambientes Formais de Aprendizagem Escola 4 19 Sala de aula 14 67 Total 21 100 Fonte: Elaboração dos autores (2020) Ou seja, o s ambientes formais de aprendizagem foram alvo de 86% do total das pesquis as e destas , 67% decorreram em contexto de sala de aula.
Ape nas 3 investigações (14%) decorreram em ambientes não formais de aprendizagem o que atesta da importância que os pesquisadores atribuem aos ambientes formais de aprendizagem.
A Figura 2 sinte tiza esta ilação e atesta da hierarquia concedida aos diferentes contextos de aprendizagem enquanto espaços privilegiados de inve stigação.
Figura 2 – Hierarquia dos contextos de investigação Fonte: Elaboração dos autore s (2020) Estas opções contextuais resultam do grande interesse dos pesqui sadores em trabalhar temas com maior relação com os ambientes fo rmais de aprendizagem pois esse campo representa historicamente uma zona de conflito, designadamente ao nível dos inva riantes culturais (FINO, 2009) que dificultam a inovação pedagógica.
Caracterização da produção científica na área de Inovação Pedagógica do curso de dou torado da Univer sidade da Madeira RPGE – Revista on line de Polít ica e Gestão Educacional , Araraquara, v. 24, n. 2, p. 571 -592, maio/ago.
DOI: 583 Quadro 4: Palavras -chave utilizadas nas te ses Palavras -chave n % Palavras -chave n % Aprendizagem 8 12 Etnomatemática 1 1 Cultura 9 13 Identidade étnica 1 1 Educação 10 15 Identidade Negra Afro desce ndente 1 1 Etnografia 13 20 Inovação Pedagógica Dialógica 1 1 Inovação 2 3 Internet 1 1 Inovaç ão Pedagógica 18 27 Invisibilidade 1 1 Práticas Pedagógicas 2 3 LDB Lei de Diretrizes e Bases da Educação Nacional 1 1 Tecnologia 2 3 Linguagens Midiát icas 1 1 "Baú de Leitura" 1 1 Literaci a Científica 1 1 Aprendizagem Colaborativa 1 1 Livro didático 1 1 Astronomia 1 1 MEC Ministério da Educação e Cultura 1 1 Aula 1 1 Mestres da Capoeira 1 1 Capoeira 1 1 Modelos de Educação 1 1 Círculo de Cultura 1 1 Observação Participante 1 1 Classe Multisseriada 1 1 PCR Prefeitura Municipal do Recife 1 1 Constr utivismo 1 1 Pedagogia da Possibilidade 1 1 Contextos de aprendizagens 1 1 Percurso Curricular Alternativo 1 1 Cultu ra Escolar 1 1 Pesquisa -ação 1 1 Cultu ra Juvenil 1 1 Práticas educativas interculturais 1 1 Cultura Química 1 1 Práticas socioculturais 1 1 Cultura Virtual 1 1 Preconceito Racial 1 1 Currículo 1 1 Protagonismo 1 1 Deficientes mentais 1 1 Rádio Escola 1 1 Educação de Jovens e Adultos 1 1 Reisado 1 1 Educação do Campo 1 1 Sustentabilidade humanística 1 1 Educação inclusiva 1 1 Tarefa Escolar 1 1 Educação Matemática 1 1 Trabalho Prático 1 1 Ensino Médio 1 1 Utopia Realizável 1 1 Escola indígena 1 1 Weblogs 1 1 Escrita Colaborativ a 1 1 1 1 Fonte: Elaboração dos autor es (2020) A variedade dos temas selecionados para investigação espelhou -se na existência de uma quantidade substancial e diferencial de palavras -chave , cuj o detalhe e frequencia constam do Quadro 4.
Daqui decorreu a elaboração da sintese hier árquica (Cf.
Figura 3), onde constam todas as palavras -chave incluidas nas t eses e cuja frequencia é superior a 1.
Figura 3 – Hierarquia das Palavras -chave Paulo BRAZÃO , Alfrancio Ferreira DIAS , Alice MENDONÇA e Lívia de Rezende CARDOSO RPGE – Revista on line de Polít ica e Gestão Educacional , Araraquara, v. 24, n. 2, p. 571 -592, maio/ago.
DOI: https: //doi.org/10.22633/rpg e.v24i2.13742 584 Fonte: Elaboração dos autores (2020 ) A palavra -chave Inovação Pedagó gica conce ntra a frequência máxima (27%).
Seguem -se a Etnografia (20%), a Educação (15%), a Cultura (13%), a Aprendizagem (12%), a Inovação (3%), as Práticas Pedagógicas (3%) e a Tecnologia (3%).
Estes resultados traduzem a importância que os pesquisadores conferem à epistemologia da Inovação Pedagógica o que revela a existencia de uma identidade dos trabalhos efetuados para com a linha de investigação pesquisada.
Quadro 5 - Operacionalização dos o bjetivos nos resumos das pesqui sas Título Objetivos Weblogs, Aprendizagem e Cultura da Escola: Um estudo etn ográfico numa sala do 1º ciclo do Ensino Básico Descrever e interpretar a cultura emergente Inovação Pedagógica no Curso de Pedagogia da Univer sidade de Brasília (UnB): um estud o de abordagem etnográfica Compreender a natureza da inovação pedagógica A escola como espaço privilegiado para a construção da identidade negra e afrodescendente: um estudo de c aso da Unidade Integrada de Ensino Fundamen tal Padre António Vieira Descrever e an alisar criticamente a cultura emergente Educação Inclusiva, utopia po ssível: um estudo de caso sobre o papel da escola na inclusão dos deficientes mentais na Unidade de Ens ino Básico – UEB Tancredo Neves – São Luís/M A/Brasil Destacar o papel da escol a no processo de inclusão de alunos com deficiência mental A Tarefa Esc olar e Suas Implicações nas Salas de Aula de EJA: Um Estudo de Caso Etnográfico Referir o processo de aprendizagem dos alunos da Educação de Jovens e Adultos Ciclos de Aprendiza gem: Caminhos para uma Inovação Pedagógica das Práticas Educativas Abordar a temática das possibilidades de inovação pedagógica no âmbito dos ciclos de aprendizagem Caracterização da produção científica na área de Inovação Pedagógica do curso de dou torado da Univer sidade da Madeira RPGE – Revista on line de Polít ica e Gestão Educacional , Araraquara, v. 24, n. 2, p. 571 -592, maio/ago.
DOI: 585 na Cidad e do Recife – Pernambuco?
Internet – sala de est udo virtual Observar o uso que os estud antes dão aos computadores e, particularmente, à Internet Ensino Médi o e Cultural Juvenil: um olhar etnográfico sobre a aula, como espaço de construção do conhecimento de alunos e alunas Descrever, analisar e interpr etar o significado da aula como es paço de produção do conhecimento e formação cultural dos jovens.
O uso das tecnologias no âmbito da Edu cação Visual: uma perspetiva inovadora do desenvolvimento da capacidade criadora?
Desvelar em que medida o uso das tecnologias na lecionação da Educação Visual origina práticas inovadoras, passíveis O Perc urso Curricular Alternativo, um desafio à Inovação Pedagógica?
Uma abordagem etnográfica aos cenários de aprendizagem de uma turma de 5º ano com proposta de PCA Descrever, compreend er e interpretar a cultura emergente O Que a Universidade Faz Com a Cultur a Popular O caso da Capoeira como inovação pedagógica Identificar nos fundamentos afro -brasileiros da Capoeira, a inovação pedagógica adequada para subsidiar sua institucionalização O círculo de cultu ra na classe multisseriada: uma inovação pedagógica?
Apoiar a introdução de mudanças paradigmáticas que viessem a se constituir em inovação pedagógica, numa prática comum O Processo de Produção da Obra "Química e Sociedade" como Inovaç ão Pedagógica para o Ensino de Química Identificar contribuições do uso des se livro na abordagem de temas socio científicos Literacia Científica e Trabalho Prático - Um estudo para a inovação pedagógica em contexto escolar Discernir as potencialidades do trabalho prático na criação de práticas pedagógicas heterodoxas onde o aluno seja socialmente participativo na construção de conhecimen to.
A possibilidade de uma prática inovadora num trabalho interdisciplinar do Colégio Militar de Fortaleza Descrever e interpretar , com b ase nos fundamentos da etnografia, os fenômenos educati vos e as ações dos sujeitos envolvidos na prática pedagógica Práticas educativas interculturais como Inovação Pedagógica na Escola Indígena Pedro Ferreira de Que iroz, IbimirimPern ambuco/Brasil Pesqui sar sobre as práticas educativas interculturais, como i novação pedagógica na escola indígena Inovação pedagógica n uma escola pública: as práticas pedagógicas inovadoras mediadas pelas atividades da oficina Rádio Esco la Verificar se uma situação de constru ção de conhecimento é entendida como uma cultura emerge nte que se contrapõe a práticas pedagógicas tradicionais e q ue pode revelar -se como inovação pedagógica.
Educação em Astronomia e Inovação Pedagógica: Desafio s e Possibilidades Investigar e analisa r as práticas pedagógicas desenvolvidas pelos participa ntes do Clube de Astronomia Vega Inovação nas práticas de leitura: Uma realidade ainda distante do ambiente escolar Compreender como se caracterizam e qual a relevância das prática s pedagógicas do "Pr ojeto Baú de Leitura", enquanto inovação pedagógica.
Reisado Cordão do Caroá: Uma prática pedagó gica inovadora na cultura popular?
Compreender tais técnicas no processo apropriação do conhecimento lúdico e histórico, na transmissão para as gerações futura s e na aprendizagem A Prática da Etnomatemática na Edu cação do Campo numa perspectiva de Inovaç ão Pedagógica na Escola Coronel Luiz Ignácio Pessoa de Melo, Aliança -PE-Brasil Investigar se existia inovação pedagógica na prática da Etnom atemática na Educaçã o do Campo Fonte: E laboração dos a utores (2020) O Quadro 5 apresenta a operacionalização dos objetivos nas pesquisas efetuadas e, face a cada tema pesquisado, identificámos os objetivos propostos por cada investigad or.
A categorização dos objetivos aqui explanados possibili tou-nos sinteti zar a informação relativa à taxonomia dos objetivos definidos para as pesquisas bem como a respetiva frequência .
O gráfico 4 , apresenta, por ordem de grandeza, os verbos operativos mais frequen tes: descrever (5 citações), compreender (4 citaç ões), interpret ar (4 citações), investigar (2 citações), Paulo BRAZÃO , Alfrancio Ferreira DIAS , Alice MENDONÇA e Lívia de Rezende CARDOSO RPGE – Revista on line de Polít ica e Gestão Educacional , Araraquara, v. 24, n. 2, p. 571 -592, maio/ago.
DOI: https: //doi.org/10.22633/rpg e.v24i2.13742 586 identificar (2 citações), e os restantes verbos operativos utilizados com menor frequencia (1 citação) : analisar, destacar, abordar, observ ar, desvela r, apoia r, discernir, pesqui sar e verificar.
Gráfico 4 - Objetivos das pesquisas 11111111122445 0 1 2 3 4 5 6AnalisarDestacarAbordarObservarDesvelarApoiarDiscernirPesquisarVerificarIdentificarInvestigarInterpretarCompreenderDescrever FrequênciaObjetivos Fonte: Elaboração dos autores (2020) Não incluímos neste artigo o estudo epistemológico da inovação peda gógica desta linha de invest igação.
Este eixo d e análise será me lhor tratado em futuras publicações.
Podemos avançar desde já que a perfusão entre a teoria e a prática bem como o facto do método de pesquisa descritiva utilizado, direciona m a construção dos objetivos operatórios como descrever, compreen der, e interpreta r (cf.
Gráfico 4 ) e é resultado da influência epistemológica da Inovação Pedagógica desta linha de investigação.
Esse aspeto constitui ainda um elemento de identidade nos trabalhos efetuados.
Considerações finais A an álise da produção c ientífica sistemat izada neste trabalho permitiu evidenciar alguns aspetos caracterizadores e fortemente marcantes do ponto de vista identitário da linha de investigação em Inovação Pedagógica da Universidade da Madeira.
Verificámos que o s pesquisadores são preponderantement e femininos e de nacionalidade brasileira, resultado da internacionalização desta linha de pesquisa desde 2006 com especial incidência no Brasil.
Caracterização da produção científica na área de Inovação Pedagógica do curso de dou torado da Univer sidade da Madeira RPGE – Revista on line de Polít ica e Gestão Educacional , Araraquara, v. 24, n. 2, p. 571 -592, maio/ago.
DOI: 587 Os aspetos identitários destes trabalhos de p esquisa são definitiva mente marcados pela influência do orientad or que mais teses orientou, o Professor Carlos Nogueira Fino, o fundador, diretor e o coordenador da linha de investigação.
Por outro lado , constatou -se que a grande maioria das pesquisas pri vilegiou o espaço físico da sala de aula e a s questões investiga tivas visaram predominantemente descrever , compreender e interpretar fenómenos educativos.
Embora o estudo epistemológico da linha de investigação em Inovação Pedagógica constitua um eixo de a nálise a aprofundar em futuras publicações, po demos para já avan çar com a constatação de que a escolha de temas de maior relação com o espaço de educação formal faz aumentar a possibilidade de identificar e evidenciar os invariantes culturais que dificulta m a Inovação Pedagógic a.
A importância atribu ída à epistemologi a da Inovação Pedagógica revela por um lado a existência de uma identidade dos trabalhos efetuados nesta linha de investigação, e por outro, mostra a perfusão entre a teoria e a prática, utilização com método s de pesqui sa descritiva utilizado.
AGRADECIME NTOS : CNPq REFERÊNCIAS ALMADA, C.; SOUSA, J. M. Revoluções, Paradigmas e Inovação Pedagógica: provocações para um debate contemporâneo.
In: ENCONTRO INTERNACIONAL TRABALHO E PERSPETIVA DE FORMAÇÃO DE TRABALHADORES ( 1713 -1724).
Fortaleza: LABOR/U FC - Núcleo de Pesquisa em Educação Profissional - NUPEP/IFCE, Universidade Fed eral do Ceará, 2017.
AYRES, D. Educação Inclusiva, utopia possível : um estudo de caso sobre o papel da escola na inclusão dos deficien tes mentais na Unidade de Ensino Básico – UEB Tancredo Neves – São Luís/MA/Brasil.
Tese (Doutorado ) - Universidade da Madeira, 2010.
AZEVEDO, S. Inova ção nas práticas de lei tura: uma realidade ainda distante do ambiente escolar.
32 6 f. Tese (Doutora do em Ciências da Edu cação ) - Universidade da Madeira, 2018.
A possibilid ade de uma prática inov adora num trabalho interdisciplinar do Colégio Militar de Fortaleza .
388 f. Tese (Doutora do em Ciências da Educação )Univer sidade da Madeira, 2014.
BICUDO, M. Meta-análise: seu sign ificado para a pesq uisa qualitativa.
REVEMAT , Florianópolis , v. 9, Ed.
Paulo BRAZÃO , Alfrancio Ferreira DIAS , Alice MENDONÇA e Lívia de Rezende CARDOSO RPGE – Revista on line de Polít ica e Gestão Educacional , Araraquara, v. 24, n. 2, p. 571 -592, maio/ago.
DOI: https: //doi.org/10.22633/rpg e.v24i2.13742 588 BOTTECHIA, J. O Processo de Produção da Obra "Química e Sociedade" como Inovação Pedagógica p ara o Ensino de Química .
Tese de douto ramento apresentada na Universidade da Mad eira, 2012.
333 f. Tese (Doutora do) - Univ ersidade da Madeira , 2012.
BRAZÃO, P. Weblogs, aprendiza gem e cultura da escola : um estudo etno gráfico numa sala do 1º ciclo do Ensino Básic o.
334 f. Tese (Doutora do) - Univ ersidade da Madeira , 2008 .
CABRAL, M. Práticas educativ as interculturais como inovação pedagóg ica na esc ola indígena Pedro Fer reira de Queiroz , Ibimi rim- Pernambuco/Bra sil.
333 f. Tese (Doutora do em Ciências da Educação ) - Univ ersidade da Madeira , 2015 .
Literacia Científi ca e Trabalho Prático - Um estudo para a inov ação pedagógica em contexto escolar.
421 f. Tese (Doutora do em Ciências da Educação )Univ ersidade da Madeira , 2014.
Disponível em: ndle.net/10400.13/918 .
A. Revisã o sistemática e meta -análise .
Disponíve l em: logia.org/wp -content/uploads/2010/08/meta1.PDF .
A.; SACONATO, H.; GUIDUGLI, F; C LARK, O .
A. C. Curso de revisão sistemá tica e metanálise [Online].
São Pau lo: LED -DIS/UNIFESP , 2002.
CAVALCANTI, R. O círculo de cultura na classe multisseriada: uma inov ação pedagógi ca?.
Tese (Doutora do) - Univ ersidade da Madeira , 2012.
do S. S. e. Inovação curri cular no ensino superi or: desafios e possibil idades.
Revista on line de Po lítica e Gestão Educacional , v. 23 , p. 785 -797, out.
Disponível em: .unesp.br/rpge/article /view/13015 .
COOPER , H. Research synthesis and meta -analys is: A step -by-step approach .
Thousand Oaks, CA: S age, 2010.
CORREIA, F. Internet – sala de estudo virtual .
Tese (Doutora do) - Universidade da Madeira, 2011.
O que é, para que serve e como se faz uma meta -análise?
Teoria & Pesquisa: Revista de Ciência Política , v. 23, n. 2, p. 205-228, 2014.
Caracterização da produção científica na área de Inovação Pedagógica do curso de dou torado da Univer sidade da Madeira RPGE – Revista on line de Polít ica e Gestão Educacional , Araraquara, v. 24, n. 2, p. 571 -592, maio/ago.
A Tarefa Es colar e Suas Implicaçõ es nas Salas de Aula de EJA : Um Estudo de Caso Etnográfico.
Tese (Doutorado em Ciências da Educação ) - Universidade da Madeira, 2011.
DUARTE, A. O uso d as tecnologias no âmbi to da Educação Visual : uma perspetiva inovadora fomentadora do desenvolvimento da capacidade criadora?
Tese (Doutorado em Ciências da Educação ) - Universidade da Madeira , 2011.
Disponível em: ndle.ne t/10400.13/1457 .
FARIAS, A. Reisado C ordão do Caroá: Uma prática pedagógica inovadora na cultura popular?
Tese (Doutorado em Ciências da Educação ) - Universidade da Madeira , 2019.
Dispo nível em: 0400.1 3/2585 .
Acesso e m: 29 maio 2020 FILHO, C. O que a Universidade faz com a cultura popular: o caso da capoeira como inovação pedagógica.
Tese (Doutorado em Ciências da Educação ) - Universidade da Madeira , 201 2.
Disponível em: t/104 00.13/1455 .
Acesso e m: 29 maio 2020 FINO , C. N. Inovação e inva riante (cultural).
In: RODRIGUES , L.; BRAZÃO , P. (Org s.).
Políticas educativas : discursos e práticas .
Funchal: Grafimadeira, p. 192 -209, 2009 .
FINO, C. Investigação e inovação (em educação).
In: FINO , C. N.; SOUSA , J. M. (2011).
Pesquisar para mudar ( a educação) .
Funcha l: Universidade da Madeira - CIE-Uma, p. 2948, 2011 .
FINO, C. Matética e inovação pedagógica: o centro e a periferia .
In: GOUVEIA , F.; PEREIRA , M. G. (Org s.).
Funchal: Universidade da Madeira - CIEUMa, p. 253 -259, 2016.
FINO, C. N. Inovação Pedagógica e Ortodoxia Curricular.
Revista Tempos e Espaços em Educação , São Cristóvão, v. 9, n. 18, p. 13 -22, 14 abr.
Dis ponível em: https ://seer.ufs.br/inde x.php/revtee/article/view/4959 .
FINO, C. Dewey, Papert, Construcionismo e Currículo.
In: SOUSA , J. M.; FINO , C. N.
(Contra) Tempos de Educação e Democracia, Evocando John Dewey .
Funchal : Universidade da Made ira, CIE-UMa, p. 21-30, 2017 .
FINO, C. A revolução digital e a sua "pedagogia" hegemónica.
O Professor do Século XXI em Perspetiva Comparada : Transformações e Desafio s para a Constr ução de Sociedades Sustentáve is.
Funchal: CIE -Uma, p. 57 -69, 2019.
M. Avaliação dos cursos em Ciências da Educação de uma Universidade da ultraperiferia: o caso da Universidade da Madeira.
In: CONGRESSO SPCE , 13., 2016.
GLASER, B. G.; STRAUSS, A. L. The discovery of grounded theory : Strategies for Qualitative Research.
New York: Aldine de Gruyter, 1967.
KUHN, T. S. A estrutura das revoluções científicas .
Paulo BRAZÃO , Alfrancio Ferreira DIAS , Alice MENDONÇA e Lívia de Rezende CARDOSO RPGE – Revista on line de Polít ica e Gestão Educacional , Araraquara, v. 24, n. 2, p. 571 -592, maio/ago.
DOI: https: //doi.org/10.22633/rpg e.v24i2.13742 590 KOVACS, H.; TI NOCA, L. Unfreeze the pedagogies: introductio n of a new innovati ve measure in Portugal.
Revista Tempos e Espaços em Educação , São Cristóvão, v. 10, n. 23, p. 73 -86, 2017.
Disponível em: ndex.php/revtee/article /view/7446 .
LOPES, A. L. M.; FRACOLLI, L. A. Revisão sist emática de literatura e metassíntese qualitativa: considerações sobre sua aplicação na pesquisa em enfermagem.
Texto, Contexto , Enfermagem , Florianó polis , p. 771 -778, out./dez.
LOPES, A. W. Inovação pedagógica numa escola pública : as práticas pedagó gicas inovadoras mediadas pelas atividades da oficina Rádio Escola.
311 f. Tese (Doutorado em Ciências da Educação ) - Universidade da Madeira , 2017.
Meta -análise em pesquisas cientí ficas – enfoque em metodologias.
Revista Brasi leira de Zootecnia , v. 36, p. 285 -294, 2007 .
MONTEIRO, M. Inovação Pedagógica no Curso de Pedagogia da Universidade de Brasília (UnB) : um estudo de abordagem etnográf ica.
373 f. Tese (Doutorado )Universidade da Madeira, 2010.
MOREIRA, A. F.; SILV A JÚNIOR, P. M. DA.
Currículo, Transgressão e Diálogo: quando outras possibilidades se tornam necessárias .
Revista Tempos e Espaços em Educaç ão, São Cristóvão, v. 9, n. 18, p. 45 -54, 2016 .
Disponivel em: ufs.br/index.php/revtee/article/view/49 62.
MORGADO, J. C. O professor como decis or curricular: de orto doxo a cosmopolita.
Revista Tempos e Espaç os em Educação , São Cristóvão, v. 9, n. 18, p. 55 -64, 2016.
Disponivel em: https:// seer.ufs.br/index.php/revtee/article/v iew/4964 .
A; DIA S, A. F. Que inovação pedagógica a pedagogia queer propõe ao currículo escolar?.
Revista Tempos e Espaços em Educação , São Cristóvão, v. 10, n. 23, p. 37-48, 2017.
Disponível em: https: //seer.ufs.b r/index.php/revtee/article/view/7443 .
DOI: NAS CIMENTO, C. Educação e m Astronomia e Inovação Pedagógica : Desafi os e Possibilidades.
369 f. Tese (Doutorado em Ciências da Educação ) - Universidade da Madeira , 2018.
PEREIRA, J. Ensino médio e cultura ju venil: um olhar etnográ fico sobre a aula, como espaço de construção do c onhecimento de alunos e alunas ?
3 33 f. Tese (Doutorado em Ciências da Educação ) - Universidade da Madeira , 201 1.
Disponível em: handle.net/10400.13/14 61.
PEREIRA, M. O Perc urso Curricular Alt ernativo, um desafio à Inovação Pedagógica?
Uma abordagem etno gráfica aos cenários de aprendizagem de uma turma de 5º ano com proposta de PCA.
422 f. Tese (Doutorado em Ciências da Educação ) - Universidade da Madeira , 201 2.
Caracterização da produção científica na área de Inovação Pedagógica do curso de dou torado da Univer sidade da Madeira RPGE – Revista on line de Polít ica e Gestão Educacional , Araraquara, v. 24, n. 2, p. 571 -592, maio/ago.
A.; SOUSA, J. O (pós) crítico na Desconstrução Curricular.
Revista Tempos e Espaços em Educação , São Cristóvão, v. 9, n. 18, p. 65 -74, 201 6.
PEDRO, N. Ambient es educativos inovadores: o estudo do fator espaço nas 'salas de aula do futuro' por tuguesas.
Revista Tempo s e Espaços em Educ ação , São Cristóvão, v. 10, n. 23, p. 99 -108, 2017.
Disponível em: x.php/revtee/article/view/7448 .
DOI: PINTO, CÂNDIDA M. Meta -análise qualitativa como abordagem metodológica para pesquisa em letras.
In: ENCONTRO DA ABCP , 9., 2014 .
Disponível em: Acesso em 20 out 2018 .
ROCHA, Rosineide de Andrade; FISCARE LLI, Sílvio Henrique; RODRIGUES, Rodolfo Augu sto.
Caminhos para a inovação no cont exto educativo e escolar: o papel da mí diaeducação.
Revista on line de Política e Gestão Educacional , [S.l.
Disponível em: https ://periodicos.fclar.unesp.br/rpge/article/view/13422 .
DOI: RIBEI RO, M. Ciclos de Apren dizagem: Caminhos para uma Inovação Pedagó gica das Práticas Educativas na Cidade do Recife – Pernambuco .
Tese (Doutorado em Ciências da Educ ação) - Universidade da Madeira , 201 0.
Disponível em: .handle.net/10400.13/1 442.
RUDD, T.; GOODSON , I. F. Refraction as a tool for understanding action and educational orthodoxy and transgression.
Revista Tempos e Espaço s em Educação , São Cristóvão, v. 9, n. 18, p. 99 -110, 2016.
Disponível em: https:/ /seer.ufs.br/index.php/revtee/article/view/4968 .
DOI: SANTOS, C. A escola como espaço privilegiado para a construção da identidade negra e afrod escen dente: um estudo de caso da Unidade Integrada de Ensino Fundamental Padre Antonio Vieira.
Tese (Doutorado em Ciências da Educação ) - Universidade da Madeira , 201 0.
Disponível em: http:/ /hdl.handle.net/10400 .13/1446 .
SOU SA, J. M.; FINO , C. N. Um Mestrado em Inovação Pedagógica.
I -V. Jornal Tribuna da Madeira , 24 jun.
SOUSA, J. M.; FINO , C. N. Inovação e incorporação de novos saberes: o desenho curricula r de um mestrado em In ovação Pedagógica.
In: CONGRESSO DA SPCE , 8., 2007.
"Cenários da educação/formação: Novos espaços, culturas e saberes".
SOUSA, J. M. Repensar o currículo como emancipador.
Revista Tempos e Espaços em Educação , São Cristóvão, v. 9, n. 18, p. 111-120, 2016.
DOI: .org/10.20952/revte e.v9i18.4969 Paulo BRAZÃO , Alfrancio Ferreira DIAS , Alice MENDONÇA e Lívia de Rezende CARDOSO RPGE – Revista on line de Polít ica e Gestão Educacional , Araraquara, v. 24, n. 2, p. 571 -592, maio/ago.
DOI: https: //doi.org/10.22633/rpg e.v24i2.13742 592 SOUZA, M. A prática da etnomatemática na educação do c ampo numa perspectiva de inovação pedag ógica na escola Coronel Luiz Ignácio Pessoa de Melo , Aliança -PE-Brasil .
Tese (Doutorado ) - Universidade da Madeira, 2019.
Basics of qualitative research : Grounded Theory, Procedures and Techniques.
TAROZZI, M. O que é grounded theory?
Metodologia de pesquisa e de teoria fundamentada nos dados .
ULJENS, M. Non -Affirmative curriculum theory in a cosmopolitan era?
Revista Tempos e Espaços em Educação , São Cristóvão, v. 9, n. 18, p. 121 -132, 2016.
Disponível em: index.php/revtee/articl e/view/4970 .
DOI: .v9i18.4970 Como referenciar este artigo BRAZÃO , Paulo ; DIAS, Alfrancio Ferreira ; MENDONÇA , Alice ; CARDOSO , Lívia de Rezende .
Caracterizaç ão da produção científ ica na área de Inovação Pedagógica do curs o de doutorado da Universidade da Madeira .
Revis ta on line de Política e Gestão Educacional , Araraquara, v. 24, n. 2, p. 571-592, maio/ago.
DOI: Submetido em: 20/02/2020 Aprovado em: 15/03/2020 Publicado em : 09/04/202 0
