Organização Comitê Científico Double Blind Review pelo SEER/OJS Recebido em: 13.12.2021 Aprovado em: 28.12.2021 Revista de Direito, Governança e Novas Tecnologias Revista de Direito, Governança e Novas Tecnologias | e-ISSN: 252 6-0049 | Encontro Virtual | v. 7 | n. 2 | p. 52 – 72 | Jul/Dez.
52 COMUNICAÇÃO INSTITUC IONAL DO PODER JUDIC IÁRIO: REFLEXÕES SOBRE A NORMATIZAÇÃO DA PRESENÇA DE TRIBU NAIS E JUÍZES NAS REDES SOCIAIS PELO C ONSELHO NACIONAL DE JUSTIÇA Ítala Colnaghi Bonassini Schmidt1 Marcela Santana Lobo2 Rosimeire Ventura Leite3 RESUMO A intensa conectividade atual é fenômeno que atinge tanto indivíduos quanto instituições.
Enquanto o Poder Judiciário tem promovido uma crescente presença nesses ambientes, investin do na transparência e no controle social, juízes são compelidos, em rígidos códigos de conduta, a regular seu s comportamento s nos palcos virtuais, a fim de resguardar a imagem da instituição.
O presente artigo objetiva , valendo -se de revisão bibliográfica e análise de dados secundários produzidos sobre a magistratura, tecer um confronto dialógico entre os normativos chancelados pelo CNJ aos tribunais e aqueles direcionados aos juízes, e conclui pela relevância da regulação clara e adequada dessas interações .
Palavras -chaves: Sociedade em rede; Comunicação institucional; Poder Judiciário; Juízes; Conselho Nacional de Justiça .
INSTITUTIONAL COMMUNICATION OF THE JUDICIARY: REFLECTIONS ON THE REGULATION OF THE PRESENCE OF COURTS AND JUDGES ON SOCIAL NETWORKS BY THE NATIONAL COUNCIL OF JUSTICE ABSTRACT The intense connectivity existing today is a phenomenon that affects individuals and institutions.
While the Judiciary has promoted a growing presence in these environments, investing in transparency and social control, judges are compelled, in strict codes of conduct, to regulate their behavior on the virtual stages, in order to protect the institution's image.
This article aims, drawing on bibliographical review and analysis of secondary data produced on the Judiciary, to dialogically confront the regulations sanctioned by the CNJ to the courts and those aimed at judges, and concludes by the relevance of clear and adequate re gulation of these interactions.
Key words: Network society; Institutional communication; Judicia ry; Judges; National Council of Justice.
1 Mestranda em Direito e Poder Judiciário na ENFAM – Escola Nacional de Formação e Aperfeiçoamento dos Magistrados.
Juíza de Dir eito do Tribunal de Justiça do Estado de Goiás.
E -mail: italacolnaghi@gmail.com 2 Mestranda em Direito e Poder Judiciário da ENFAM – Escola Nacional de Formação e Aperfeiçoamento dos Magistrados.
Juíza de Direito do Tribunal de Justiça do Maranhão.
E -mail: marcelalobo@gmail.com 3 Professora do Mestrado Profissional em Direito e Poder Judiciário na ENFAM – Escola Nacional de Formação e Aperfeiçoamento dos Magistrados.
Juíza de Direito do Tribunal de Justiça do Estado da Paraíba.
E -mail: rosimeirevleite@gmail.com.
Ítala Colnaghi Bonassini Schmidt & Marcela Santana Lobo & Rosimeire Ventura Leite Revista de Direito, Governança e Novas Tecnologias | e-ISSN: 252 6-0049 | Encontro Virtual | v. 7 | n. 2 | p. 52 – 72 | Jul/Dez.
53 1 INTRODUÇÃO A internet expandiu os sistemas de comunicação e se destaca de outros meios de comunicação conhecidos até então por permitir que os usuários acessem informações independentemente da atuação de intermediários, tais como veículos de imprensa, jornalistas ou professores.
Houve uma evolução de um sistema de broadcasting para selfcasting , numa dinâm ica de redes , que permite que todos produz am e receb am conteúdos, o que reforça atributos próprios dessas novas relações não completamente reguladas.
Em "A sociedade em Rede ", Castells (2020) afirma que "vivemos em um ambiente de mídia, e a maior parte dos nossos estímulos simbólicos vem dos meios de comunicação" (p. 420).
Prossegue o referido autor pontuando que o novo sistema de comunicação possui uma capacidade ímpar de "inclusão e abrangência de todas as expressões culturais" e que "todas as espécies de mensagens do novo tipo de sociedade funcionam em um modo binário: presença/ausência no sistema multimídia de comunicação" (p. 456).
Para se estar nessa nova sociedade é, portanto, imperativo que se compreendam esses novos mecanismos de comunicação.
A mídi a se tornou um componente fundamental, o que tornou imprescindível que o cidadão, a sociedade, as instituições privadas e o Estado nela se insiram de forma qualificada e desbravem as potencialidades do instrumental disponibilizado.
Nesse cenário, as redes sociais ganham destaque como plataformas de expressão e circulação de informações acessíveis.
Segundo dados colhidos em 2020 na pesquisa Global Digital Overview, o Brasil ocupa o "terceiro lugar no ranking de populações que passam mais tempo na social medi a, com uma média de 3 horas e 31 minutos", sendo que "66% dos brasileiros já estão nas redes sociais" (MORENO, 2021 , online ).
Segundo pesquisa realizada em 2019, 82 ,7% dos domicílios brasileiros têm acesso à internet, o que representa um aumento de 3.6 po ntos percentuais em relação ao ano de 2018 (BRASIL, 2021).
A pesquisa apurou, ainda, que o acesso à internet era majoritariamente realizado pelo telefone celular, com 98,6% dos respondentes indicando esse instrumento.
Da população com 10 anos ou mais de id ade, 81% têm telefone móvel celular para uso pessoal (IBGE, 2019).
Não há, portanto, como prescindir dessa conexão em rede.
Diante dessa realidade, os planos governamentais têm sido compostos por medidas e ações voltad as a viabilizar uma maior presença dos órgãos públicos nas redes, tanto em uma COMUNICAÇÃO INSTITUCIONAL DO PODER JUDICIÁRIO: REFLEXÕES SOBRE A NORMATIZAÇÃO DA PRESENÇA DE TRIBUNAIS E JUÍZES NAS REDES SOCIAIS PELO CONSELHO NACIONAL DE JUSTIÇA Revista de Direito, Governança e Novas Tecnologias | e-ISSN: 252 6-0049 | Encontro Virtual | v. 7 | n. 2 | p. 52 – 72 | Jul/Dez.
54 perspectiva tecnológica, com oferta de mais serviços e produtos, quanto na avaliação da comunicação e seus atributos.
De outro lado, também aqueles que atuam nas esferas públicas, em representação ao Estado, estão i mpelidos a participar das redes sociais online , multiplicando seus perfis e os desafios inerentes a essa nova convivência.
O Judiciário não se apartou dessa dinâmica de informatização e presença nas redes e ampli ou seus serviços e produtos no meio virtual , de maneira a alcançar amplamente a sociedade e conferir maior transparência às suas atividades.
Essa é a orientação do Conselho Nacional de Justiça (CNJ), inclusive com o estímulo ao estabelecimento de um plano de comunicação e expansão de seus canais de diálogo com a população em distintos sites.
Nesse mesmo contexto e paradoxalmente , juízes e juízas que integram o Poder Judiciário nacional estão restritos em suas manifestações e conexões nas redes, o que se pode extrair da leitura das leis e regramentos aplicáveis, bem como das recomendações estabelecidas nos Princípios de Bangalore (ONU, 2008) .
Assim, o presente artigo investiga o diálogo entre as recomendações instituídas pelo Conselho Nacional na matéria de comunicação institucional aplicável aos Tribunais e na questão relacionada à presença de juízes e juízas nas redes sociais, e nfatizando o compromisso com a transparência e os deveres éticos inerentes à magistratura, o que repercute no índice de confiança da sociedade no Poder Judiciário.
Reflete, assim, sobre os impactos da internet e de uma sociedade em rede na modernidade, ind icando a regulamentação específica do CNJ sobre o assunto e promovendo um diálogo entre esse regramento e os "Princípios de Conduta Judicial de Bangalore", a fim de indicar potenciais desafios impostos à presença de Tribunais e juízes e juízas nas redes sociais.
Vale -se, como referencial teórico, dos conceitos de sociedade em rede de Castells (2020) e do paralelo entre segurança e liberdade proposto por Bauman e Dessal (2017).
A metodologia aplicada apoia -se preponderantemente no método descritivo, com revisão bibliográfica, documental e análise de dados produzidos pelo CNJ sobre a presença dos magistrados nas redes sociais e sobre a existência de planos de comunicação nos Tribunais brasileiros.
O objetivo é analisar os normativos chancelados pelo CNJ, com o aporte das orientações internacionais sobre conduta judicial, direcionados à comunicação institucional dos tribunais de justiça, valorizando a participação online , e aqueles voltados às manifestações de juízes e juízas nas redes sociais de relacionamento, recomendando uma mitigação e uma postura de comedimento e autocontenção.
Ítala Colnaghi Bonassini Schmidt & Marcela Santana Lobo & Rosimeire Ventura Leite Revista de Direito, Governança e Novas Tecnologias | e-ISSN: 252 6-0049 | Encontro Virtual | v. 7 | n. 2 | p. 52 – 72 | Jul/Dez.
55 No primeiro capítulo, debatem -se as novas fronteiras da comunicação na era da internet e das redes sociais.
Sequencialmente, analisam -se os dados secundários, destacadas as pesquisas "O uso de redes sociais por magistrados do Poder Judiciário Brasileiro" (CNJ, 2019a), "Estudo da imagem do Judiciário Brasileiro" ( LAVAREDA; MONTENEGRO; XAVIER, 2019) e "Quem somos, a magistratura que queremos" (VIANNA; CARVALHO; BURGOS , 2018).
O terceiro capítulo destaca a atuação dos tribunais nas redes sociais, para a construção de um diálogo com a sociedade.
O quarto capítulo, por sua vez, tem como enfoque a presença de juízes e juízas nesses ambientes, destacando a postura recomendada a tais profissio nais por parte do CNJ.
2 AS NOVAS FRONTEIRAS DA COMUNICAÇÃO NA ERA DA INTERNET E DAS REDES SOCIAIS A tarefa de comunicar -se com o público e de fazer -se entender tem se tornado mais desafiadora à medida que a sociedade se torna mais complexa.
Utilizando a expressão imortalizada por Debord (1997), é possível afirmar que vivemos em uma sociedade do espetác ulo.
"Toda a vida das sociedades nas quais reinam as modernas condições de produção se apresenta como uma imensa acumulação de espetáculos.
Tudo o que era vivido diretamente tornou -se uma representação" ( p. 37 ).
Embora o célebre livro do autor francês ten ha sido originalmente lançado em 1967, suas ideias continuam atuais, sendo a teoria do espetáculo perfeitamente aplicável aos nossos tempos.
E, se a sociedade do século XX já era designada como "espetacular" em razão do advento e da popularização das máqui nas capazes de captar e projetar imagens, como a câmera fotográfica e a televisão, o que se poderia esperar da sociedade do século XXI, marcada pela internet e pela comunicação global e instantânea por meio das novas tecnologias digitais, com destaque para as redes sociais?
Conforme Araya e Vidotti (2010), a internet pode ser definida como a canalização necessária para que a informação dos mais diversos tipos possa fluir de um computador para outro por todo o planeta.
O surgimento dessa ferramenta remonta a os estudos realizados pela ARPA (Advanced Research Projects Agency), agência do Departamento de Defesa dos Estados Unidos , criada em 1958 , para favorecer a pesquisa no ambiente universitário e alcançar a superioridade tecnológica em relação à extinta União Soviética.
COMUNICAÇÃO INSTITUCIONAL DO PODER JUDICIÁRIO: REFLEXÕES SOBRE A NORMATIZAÇÃO DA PRESENÇA DE TRIBUNAIS E JUÍZES NAS REDES SOCIAIS PELO CONSELHO NACIONAL DE JUSTIÇA Revista de Direito, Governança e Novas Tecnologias | e-ISSN: 252 6-0049 | Encontro Virtual | v. 7 | n. 2 | p. 52 – 72 | Jul/Dez.
56 Ao longo dos anos, diversos acontecimentos favoreceram o desenvolvimento da internet, merecendo destaque a sua abertura, para fins comerciais, no final dos anos 1980 , dando início à explosão comunicacional da era digital e à tão destacada parti cipação dos indivíduos na rede.
Desde então, todos que este vam conectados passaram a usufruir do poder de se expressar, de publicar, atuar, opinar, criar e influenciar outras pessoas, o que transformou completamente o cenário informacional .
Esse poder dis tribuído de produção e consumo de conteúdo (informação) reestrutura completamente o fluxo de conhecimento/informação vigente no mundo até o início do século XXI e coloca todas as instituições de cabeça para baixo – sejam organizações governamentais, corpor ativas ou educacionais.
A disponibilização ubíqua da informação e a digitalização das plataformas de informação modificam profundamente a função de filtro de conteúdo […].
Esse fenômeno transforma significativamente as relações, pois, a partir de então, nã o apenas os intermediários que tinham o poder de filtro (como o professor) têm o privilégio do domínio, da gestão e publicação da informação/conteúdo, que passa a estar disponível para todos os indivíduos (como os alunos), de qualquer idade, em qualquer lu gar, o tempo todo.
De grandes caixas fechadas, inteligíveis apenas aos especialistas, o computador passou por um longo processo até o surgimento dos atuais dispositivos móveis, com interfaces gráficas facilitadas.
Para Gabriel ( 2020), o divisor de águas, que permitiu ao computador tornar -se a "mídia de todas as mídias" (p. 17) , e à internet ser habitada por pessoas, ocorreu por volta do ano 2000, com o barateamento da banda larga de internet.
É comum, para fins didáticos, a reali zação de uma divisão dos períodos da internet, de acordo com os formatos utilizados na navegação.
A primeira fase, que se estendeu durante a década de 1990, é chamada de Web 1.0 ou Mundo Novo, e corresponde aos sites estáticos, com pouca interatividade, ma is utilizad os em laboratórios e universidades (OLIVEIRA ; MAZIERO; ARAÚJO, 2018).
Nessa fase, não havia interatividade com os leitores, de modo que as descobertas ocorriam , sobretudo , no âmbito privado.
Já era possível, então, vislumbrar o prazer advindo da navegação na rede, porém, este vinha na forma de uma "recompensa solitária" (TOLENTINO, 2020, p. 10).
Depois, com a Web 2.0, inicia -se a chamada Era Social, que vai aproximadamente de 2000 até 2009, inaugurando um conceito de compartilhamento de dados e informações em redes sociais digitais ( OLIVEIRA; MAZIERO; ARAÚJO, 2018 ).
Aqui é que surgem as Ítala Colnaghi Bonassini Schmidt & Marcela Santana Lobo & Rosimeire Ventura Leite Revista de Direito, Governança e Novas Tecnologias | e-ISSN: 252 6-0049 | Encontro Virtual | v. 7 | n. 2 | p. 52 – 72 | Jul/Dez.
57 plataformas como Blogger e Myspace , introduzindo a possibilidade de pessoas gerarem seu próprio cenário personalizado e permitindo uma maior interação com o leitor.
Já nesse formato , é possível perceber que a internet começa a se centrar na identidade do indivíduo e que quanto mais pessoas ingressavam na rede, mais aquele passatempo se aproxim ava de um imperativo, criando a sensação de que, para existir, é necessário possuir um registro digital (TOLENTINO, 2020).
Esse sentimento era , e ainda é , alimentado pelos incentivos sociais contidos nas mídias , como ser visto e ser curtido, que, para muit os, tornaram -se também econômicos, já que a gigantesca aderência às novas tecnologias fez do ambiente virtual algo extremamente lucrativo, a ponto de se criar todo um ecossistema voltado à exploração da nossa atenção e, ainda, à monetização do sujeito.
Embora não haja consenso sobre a questão, anuncia -se que atualmente vivemos o período da Web 3.0 ou Web Inteligente ( OLIVEIRA; MAZIERO; ARAÚJO, 2018 ), no qual as páginas passam a ter seu conteúdo personalizado de acordo com as preferências de cada pessoa.
Iss o é perceptível, por exemplo, nas ferramentas de busca, como o Google, que, com o uso de algoritmos, apresenta resultados diferentes para cada usuário, fornecendo uma experiência única, ao presumir calcular exatamente aquilo que é de maior relevância para ele.
Nesse processo, conforme abordado por Gabriel (2020, p. 17), a realidade de grande parte da população mundial passou do estágio de "estar conectado" para o de "ser conectado".
Não é um exagero afirmar que, com o tempo, deix ou-se de entrar e sair event ualmente da internet .
Atualmente, está-se permanentemente na rede, vive -se em simbiose com ela.
Em uma perspectiva individual, a imensa interatividade entre seres humanos proporcionada pela internet tem como principal atalho as redes sociais, que se expand iram por intermédio de sites de relacionamento.
Nesses portais, é comum que as pessoas, incentivadas pelos diversos tipos de mecanismos de recompensa on -line, como likes, visualizações, compartilhamentos, exponham os mais íntimos detalhes de seus cotidiano s a milhares de seguidores, descuidando de sua privacidade.
A câmera criou a cultura da celebridade; o computador, a cultura da conectividade e o smartphone, a cultura do compartilhamento.
A convergência das três, por meio da banda larga e mobilidade, est á criando a cultura da visibilidade, em que o que importa não é viver, mas ser visto – no Facebook, no Twitter, em vídeos etc.
O que tem nos validado e nos tornado reais para nós mesmos é sermos vistos por outros (GABRIEL, 2020, p. 91).
COMUNICAÇÃO INSTITUCIONAL DO PODER JUDICIÁRIO: REFLEXÕES SOBRE A NORMATIZAÇÃO DA PRESENÇA DE TRIBUNAIS E JUÍZES NAS REDES SOCIAIS PELO CONSELHO NACIONAL DE JUSTIÇA Revista de Direito, Governança e Novas Tecnologias | e-ISSN: 252 6-0049 | Encontro Virtual | v. 7 | n. 2 | p. 52 – 72 | Jul/Dez.
58 O hábito de se exp or nas redes sociais vai se tornando uma dinâmica e um desafio para todas as categorias profissionais, notadamente para aquelas que possuam mais rigidez em seus códigos de ética, como é o caso da magistratura.
Conforme apontado por Correia e Jesus (2013), o direito à privacidade, ou à autodeterminação informativa, foi expressamente reconhecido e autonomizado em precedente do Tribunal Constitucional Federal Alemão, datado de 1983, como o poder, derivado do valor da dignidade humana, do indivíduo de decidir q uando e como revela seus dados pessoais, a fim de garantir -lhe a liberdade de decisão e de livre desenvolvimento da personalidade.
Nesse sentido, é direito de cada um revelar seletivamente suas informações ao mundo, escolhendo quais apresentar em cada cont exto, a fim de construir sua reputação desejada.
O que, então, justificaria essa ânsia dos usuários em revelar, de forma muitas vezes indiscriminada, aspectos de suas vidas privadas na internet?
A questão não comporta respostas simples ou definitivas, mas convida à reflexão acerca dos fatores que tornam o controle da privacidade uma tarefa tormentosa nos ambientes digitais.
De início, vale considerar que nesses ambientes é muito mais difícil reconhecer o contexto em que se está inserido , ou mesmo precisar quem está simultaneamente dividindo o mesmo espaço.
Além disso, há um componente fisiológico envolvido.
Novos textos e interações, como os tweets e likes no Instagram , por exemplo, inundam o cérebro com dopamina, um hormônio relacionado ao prazer, à sensação de recompensa, mas também ao vício.
Caso, portanto, essa nova norma não seja atendida, o cérebro é capaz de afundar a pessoa em sentimentos de decepção (GABRIEL, 2020).
Ocorre que, a partir do momento em que algo é publicado, não se torna mais passível de seleção ou deleção, dado o atributo de persistência, o qual, segundo Recuero (2017) "refere -se ao fato de que as interações que são constituídas nos meios online tendem a permanecer no tempo" (p. 16) .
Soma -se a esses atributos outros , a exemplo da replicabilidade, da escalabilidade e da buscabilidade, que explicam a disseminação rápida das informações.
Se, em uma perspectiva de órgãos públicos, tais atributos amplificam a sua presença e relevância, oferecendo maior conectividade com o s destinatários dos serviços, na perspectiva privada, exacerba -se o conflito entre a s esfera s pública e privada do ser humano, posto que se perde o controle das informações particulares nas redes, o que pode comprometer, em menor ou maior escala, a reputaç ão do usuário.
Ítala Colnaghi Bonassini Schmidt & Marcela Santana Lobo & Rosimeire Ventura Leite Revista de Direito, Governança e Novas Tecnologias | e-ISSN: 252 6-0049 | Encontro Virtual | v. 7 | n. 2 | p. 52 – 72 | Jul/Dez.
59 3 DADOS SECUNDÁRIOS EXAMINADOS A presença do Poder Judiciário no ambiente virtual é uma realidade que desperta fascínio e, também, preocupações, considerando tratar -se de uma verdadeira mudança de paradigmas em relação a uma instituição q ue costumava pautar -se na palavra impressa e na máxima preservação das informações relevantes dentro de seu próprio sistema.
É comum, no meio jurídico, afirmar que "o juiz só fala nos autos".
Questiona -se, contudo, se , atualmente , isso ainda se verifica e, sendo a resposta negativa, como essa mudança tem sido sentida pela sociedade.
Conforme a pesquisa "Estudo da Imagem do Judiciário Brasileiro", entre os três Poderes, no nível federal, o Judiciário figura como a instituição em que os brasileiros mais confi am (STJ, 44%; e STF , 41%), ficando à frente, portanto, da Presidência da República (34%) e do Congresso Nacional (19% ) (LAVAREDA; MONTENEGRO; XAVIER, 2019) .
Não obstante, quando a análise sobre as dificuldades atuais do Poder Judiciário é feita sob uma per spectiva interna, como na pesquisa "Quem somos, a magistratura que queremos", um problema apontado por magistrados e magistradas como "muito importante ou essencial" é o referente ao distanciamento da maioria da população (VIANNA; CARVALHO; BURGOS, 2018, p .
A pesquisa também menciona entre as dificuldades citadas a forma negativa com que a imprensa retrata, no geral, a atividade do(a) magistrado(a) (VIANNA; CARVALHO; BURGOS, 2018).
Em contrapartida, observa -se que prepondera entre os juízes e juízas respondentes a visão de que "a divulgação de atos e decisões pela imprensa contribui para a transparência do Poder Judiciário" (VIANNA; CARVALHO; BURGOS, 2018, p. 110 -111).
Como se pode perceber, já existe na magistratura uma compreensão acerca da relevância do papel informador do Poder Judiciário e de uma necessidade de aproximação da sociedade.
Registre -se, nesse particular, que em pesquisa conduzida pelo CNJ em 2010 a maioria dos tribunais (49 , ou 58%) informou não possuir plano de comunicação, o que seria fundamental para o fortalecimento de uma cultura de informação.
Entre os que informaram possuir um plano de comunicação (33 tribunais , ou 39%), na maioria dos casos (64%) houve a participação de outras áreas na elaboração do plano (CNJ, 2010).
Percebe -se, portanto, que não havia naquele momento uma preocupação com a sistematização das informações, projetos e planejamento dos tribunais, realidade que o C NJ COMUNICAÇÃO INSTITUCIONAL DO PODER JUDICIÁRIO: REFLEXÕES SOBRE A NORMATIZAÇÃO DA PRESENÇA DE TRIBUNAIS E JUÍZES NAS REDES SOCIAIS PELO CONSELHO NACIONAL DE JUSTIÇA Revista de Direito, Governança e Novas Tecnologias | e-ISSN: 252 6-0049 | Encontro Virtual | v. 7 | n. 2 | p. 52 – 72 | Jul/Dez.
60 vem buscando alterar, por meio do incentivo à adoção de novas estratégias comunicacionais por parte dos tribunais brasileiros.
Cabe, outrossim, ressaltar que o processo de comunicação não pode mais se resumir, única e exclusivamente, à produção de matérias, releases, vídeos ou campanhas.
Como se busca atualmente traçar caminhos e parâmetros para democratizar a informação e promover cidadania, conforme ambiciona a Resolução CNJ n. 85, as assessorias na área necessitam focar novas estratégias de atuação para plena garantia desses objetivos.
Para isso, também é necessária maior articulação intraorgan izacional e institucional, de modo que todos os atores relevantes participem da elaboração da política de comunicação.
A contribuição desses atores também poderá propiciar comunicação mais focada nos interesses dos tribunais e da população, garantindo, com o resultado, maior efetividade das ações (CNJ, 2010, p. 12) .
Já no tocante à presença de juízes e juízas nas redes sociais, uma pesquisa promovida também pelo CNJ em 2019 trouxe dados relevantes.
O estudo contou, à época, com a participação de aproximadam ente 20% da magistratura nacional , dos quais 86,9% informaram utilizar aplicativos de mensagens privadas como o Whatsapp, Telegram e Imessage; 54,7% relataram possuir perfil no Instagram; 52,8% utilizariam o Facebook; e 19,2% fariam uso do Twitter (CNJ, 20 19a).
Quanto ao propósito de utilização das redes sociais, 97,6% dos magistrados responderam que as utilizam para fins pessoais, enquanto que quase metade (48,7%) afirmaram que o fazem para fins profissionais (CNJ, 2019a) .
Entre os aspectos que os magist rados respondentes consideram como positivos ao utilizar as redes sociais, 79,1% entendem que questões pessoais, como se conectar com amigos e família é a maior vantagem, seguida pelas questões profissionais, como se conectar com outros juízes (44,2%).
Est ar próximo à sociedade, criando uma imagem de justiça aberta é apontada por 18,1% dos magistrados respondentes como uma oportunidade propiciada pelas redes sociais, e 17,3% consideram a possibilidade de se conectar com o público em geral, fornecendo inform ações relativas ao funcionamento do Judiciário uma oportunidade ao utilizar as redes sociais (CNJ, 2019a, p. 18) .
Quanto a possíveis desvantagens e riscos, apontaram 62,9% dos magistrados brechas/ameaças relacionadas à sua própria segurança ou a de sua família; 56,7% , a falta de privacidade; 45,6% , o perigo de se tornar vítima de abuso online; e 39,5% , a possível ocorrência de comportamento antiético (CNJ, 2019a) .
Como dado relevante, 78,5% dos magistrados entrevistados responde ram "não ter recebido treinamento acerca da utilização das redes sociais, tais como formas de uso, Ítala Colnaghi Bonassini Schmidt & Marcela Santana Lobo & Rosimeire Ventura Leite Revista de Direito, Governança e Novas Tecnologias | e-ISSN: 252 6-0049 | Encontro Virtual | v. 7 | n. 2 | p. 52 – 72 | Jul/Dez.
61 valoração de conteúdo de redes sociais como prova, crimes digitais, medidas de segurança, entre outros" (CNJ, 2019a, p. 23).
Os resultados apresentados nas pesq uisas aqui relacionadas revelam a forte presença de juízes e juízas nas redes sociais de relacionamento, bem como a compreensão da magistratura acerca da importância de os tribunais organizarem uma política eficiente de comunicação com a sociedade através dessas mídias.
4 A ATUAÇÃO DOS TRIBUNAIS NAS REDES SOCIAIS: CONSTRUINDO UM DIÁLOGO COM A SOCIEDADE Conforme demonstram os dados aqui mencionados, o crescimento das novas tecnologias e do acesso à internet, com disseminação de práticas e conteúdos, é uma realidade.
No âmbito do Poder Judiciário, as perspectivas inauguradas pela tecnologia e pela comunicação, mormente a virtual, são diversificadas e crescentes.
A pandemia do coronavírus, causador da COVID -19, acelerou a implementação e utilização de instr umental para atuação no ambiente virtual, tais como o processo eletrônico, as comunicações pelo uso de aplicativos instantâneos de mensagens , o balcão virtual4, as audiências por videoconferência, a justiça 4.05, entre outras iniciativas.
Paralelamente, o correu uma ampliação da presença do Judiciário em seus canais de atuação nas redes sociais, como o instagram, facebook, twitter e tiktok6, quer pela constante realização de lives, congressos virtuais, aulas, quer pela propagação de notícias.
Nota -se que , aos poucos, tem -se migrado para um fortalecimento dos espaços de comunicação virtuais em detrimento dos meios físicos.
As experiências sociais, nesse sentido, vão se tornando cada vez mais tecnológicas.
Conforme apontado por Sauerbronn e Lodi (2012, p. 2), desde a criação do CNJ, incluído na organização do Poder Judiciário pela Emenda Constitucional nº 45, de 2004 4 O Conselho Nacional de Justiça define o balcão virtual como uma medida de "acesso remoto direto e imediato dos usuários dos serviços da Justiça às secretarias das Varas em todo o país" (CNJ, s.d.).
5 Segundo o Conselho Nacional de Justiça, o programa Justiça 4.0 tem como objetivo "promover o acesso à Justiça, por meio de ações e projetos desenvolvidos para o uso colaborativo de produtos que empregam novas tecnologias e inteligência artificial " (CNJ, s.d.).
6 Em 13 de julho de 2021, o Supremo Tribunal Federal (STF) anunciou seu perfil oficial no TikTok.
Em 2020, a Corte criou contas no Facebook e no Instagram, que possuem, atualmente, 86 mil e 10 mil seguidores, respectivamente.
O STF também possui con tas no YouTube, com quase 400 mil inscritos, no Twitter, com 2 milhões de seguidores, desde 2009 (PANCINI, 2021).
COMUNICAÇÃO INSTITUCIONAL DO PODER JUDICIÁRIO: REFLEXÕES SOBRE A NORMATIZAÇÃO DA PRESENÇA DE TRIBUNAIS E JUÍZES NAS REDES SOCIAIS PELO CONSELHO NACIONAL DE JUSTIÇA Revista de Direito, Governança e Novas Tecnologias | e-ISSN: 252 6-0049 | Encontro Virtual | v. 7 | n. 2 | p. 52 – 72 | Jul/Dez.
62 (BRASIL, 1988), o órgão assumiu um papel de "condutor das reformas" que a sociedade vinha exigindo desse Poder, tanto por meio do controle adminis trativo destinado ao aperfeiçoamento da prestação jurisdicional , quanto por meio de iniciativas voltadas a mudar a imagem da instituição perante a sociedade.
A partir do momento em que se passa a notar um processo de aproximação da Administração Pública a perspectivas gerencialistas, que trazem para o âmbito do Estado estratégias de gestão das organizações empresariais, também se percebe uma mudança na forma como o Judiciário administra sua política de comunicação com o público .
É possível perceber, como apontado por Sauerbronn e Lodi (2012), uma crescente preocupação das organizações públicas, incluindo os tribunais, com o gerenciamento de sua imagem, como ferramenta para o alcance de seus objetivos .
Nessa perspectiva é que são vistos os esforços do CNJ e m incentivar uma uniformização das diretrizes comunicacionais no âmbito da Justiça, em favor de uma organização administrativa que contemple um planejamento estratégico, ressaltando a importância da assunção de um papel informativo para a sociedade e realç ando o atributo da transparência.
Por meio de sua Resolução nº 85, de 8 de setembro de 2009, o CNJ sinaliza que a comunicação social deveria ser compreendida como uma perspectiva para o Judiciário, apresentando um normativo geral sobre o tema .
O órgão tamb ém conduziu, no ano de 2010, um estudo sobre a gestão da comunicação nos tribunais, no qual reconhece que "a comunicação, se pensada estrategicamente, pode impulsionar e assessora a gestão das organizações na conquista de melhores resultados" (p.10) , e pon tua que a implantação dos sistemas de comunicação exige minucioso planejamento (CNJ, 2010).
O relatório produzido a partir do referido estudo salienta ser fundamental a escolha das mensagens, da linguagem e dos canais de diálogo com a sociedade.
O conjunt o de normativos sobre o tema não é amplo, mas evidencia uma preocupação com o diálogo, com o fortalecimento da imagem do Poder Judiciário e com o planejamento amparado em dados específicos, discutido em intervalo que contemple a velocidade da comunicação d esse momento histórico.
Há, ainda, a atenção à necessidade de treinamento de servidores e magistrados em questões relacionadas à comunicação social, como restou expressamente assentado na Portaria nº 198, de 5 de dezembro de 2019 (CNJ, 2019b).
Todavia, ape sar dos avanços alcançados nessa seara, o estudo da imagem do judiciário brasileiro demonstra que ainda há muito a ser feito , segundo a Associação dos Ítala Colnaghi Bonassini Schmidt & Marcela Santana Lobo & Rosimeire Ventura Leite Revista de Direito, Governança e Novas Tecnologias | e-ISSN: 252 6-0049 | Encontro Virtual | v. 7 | n. 2 | p. 52 – 72 | Jul/Dez.
63 Magistrados Brasileiros (AMB) (2019) , que também atesta: A percepção sobre a atuação do Judiciário, reit erada sistematicamente, ainda é marcada pelas ideias de morosidade e burocracia, como demonstram os dados subsequentes a respeito das razões para não recorrer à Justiça e a adesão a conceitos negativos sobre o Judiciário (p. 26).
A missão de promover o diálogo com a sociedade e de melhorar a percepção desta acerca do Poder Judiciário envolve mais do que técnicas gerencialistas de busca de resultados .
Demanda uma efetiva mudança nas práticas arcaicas de comunicação adotadas por algu ns tribunais, as quais, via de regra, são pautadas numa atuação unidirecional, de cima para baixo, sem efetivo envolvimento dos usuários.
Nesse sentido, Castro (2019) expõe: Herdeira de períodos marcados pelo coronelismo e pelo autoritarismo, a população brasileira, em geral, não tem o hábito de adotar comportamentos ativos no que se refere à busca pelo conhecimento e pela validação de seus direitos ou do acesso à informação.
O res ultado é um círculo vicioso que não contribui para o amadurecimento das relações sociais, tampouco para o aperfeiçoamento dos serviços públicos prestados (p. 47 -48).
Desta forma, sugere a autora que a comunicação seja vista como um instrumento de transfor mação social, com uma visão integrada e sistêmica das instituições, que privilegie a transparência e a interação em detrimento da simples informação (CASTRO, 2019).
Sobre governança judicial, Akutsu e Guimarães (2015) adotam como conceito (.)
conjunto de políticas, processos, costumes, atitudes, açõe s, comportamentos e decisões necessários ao exercício da Justiça.
Esse conceito parte do pressuposto de que governança judicial se fundamenta em instituições, isto é, em regras, em normas, em padrões de conduta socialmente construídos e legitimados, e manifesta -se em práticas, ações e comportamentos dos distintos atores do Poder Judiciário (p. 6) .
Se o construto de padrões se manifesta pelas práticas, ações e comportamentos dos atores que com põem o Judiciário, é essencial a definição da mensagem a comunicar e a avaliação permanente do quão eficiente tem sido a instituição no desempenho dessa atividade.
Para Castro (2019), a comunicação, para ser real, deve começa r dentro da própria organização , com engajamento do corpo funcional em relação à visão e aos valores que formam a identidade institucional.
É necessário, nesse sentido, que servidores e colaboradores COMUNICAÇÃO INSTITUCIONAL DO PODER JUDICIÁRIO: REFLEXÕES SOBRE A NORMATIZAÇÃO DA PRESENÇA DE TRIBUNAIS E JUÍZES NAS REDES SOCIAIS PELO CONSELHO NACIONAL DE JUSTIÇA Revista de Direito, Governança e Novas Tecnologias | e-ISSN: 252 6-0049 | Encontro Virtual | v. 7 | n. 2 | p. 52 – 72 | Jul/Dez.
64 tenham uma visão ampla dos papéis desempenhados e conheçam as razões e fundamentos dos procedimentos que devem realizar dentro da estrutura organizacional.
Somente assim se mostra possível a construção de um significado que possa ser efetivamente compartilhado pelo público.
Mostra -se, portanto, primordial a existência de um planejamento que contemple o fortalecimento dos canais e redes sociais da instituição, assegurando transparência ao público.
A cultura é mediada e determinada pela comunicação e é fortemente influenciada pelo novo sistema tecnológico (CASTELLS, 2020).
Ademais, a utilização dos meios de comunicação viabilizados pela tecnologia da informação constitui uma das diretrizes decorrentes do direito fundamental à informação (art.
3º, inciso II da Lei 12.527/2011) (BRASIL, 2011).
Esse canal de comunicação, porém, não deve ser visto a penas sob a perspectiva gerencialista .
Há necessidade de formulação de uma teoria mais arrojada de gestão administrativa e de comunicação, que não se limite ao discurso publicitário próprio do marketing institucional, mas que busque construir canais de par ticipação popular.
A ideia, que advém da visão de gestão pública pautada na governança colaborativa, ou governança em rede, é que o gestor público não apenas pense estrategicamente, mas aja democraticamente, focalizando nas demandas do público -alvo e garan tindo o envolvimento ativo da sociedade nas questões internas ao órgão ( SOUZA; RAMOS; PERDIGÃO , 2018 ), o que passaria por torná -lo mais permeável à influência da população, por propiciar um processo compartilhado de tomada de decisões.
O constante acompanhamento dos indicadores acerca da percepção social do Judiciário e a ampliação da presença da instituição no ambiente virtual são elementos fundamentais para a execução do planejamento estratégico e, principalmente, para alcançar a transparência e o controle social esperados, considerando que a melhora da imagem do Judiciário não prescinde da construção de um diálogo baseado na troca, ou seja, na efetiva apreensão dos anseios sociais para promoção dos necessários redimensionamentos e alterações das p olíticas em curso.
5 PONTOS SENSÍVEIS DA PRESENÇA D E JUÍZES E JUÍZAS NAS REDES SOCIAIS No tocante à presença de juízes e juízas em redes sociais , outras produções normativas podem ser invocadas, de modo a compreender o seu papel e sua responsabilidade Ítala Colnaghi Bonassini Schmidt & Marcela Santana Lobo & Rosimeire Ventura Leite Revista de Direito, Governança e Novas Tecnologias | e-ISSN: 252 6-0049 | Encontro Virtual | v. 7 | n. 2 | p. 52 – 72 | Jul/Dez.
65 nessa integração em ambientes virtuais.
Em 2000, a Organização das Nações Unidas (ONU) reuniu em Viena o Grupo de Integridade Judiciária, formado por chefes de justiça e juízes de cortes superiores de diversos países, que apresentou, em abril do ano seguin te, na cidade indiana de Bangalore, um plexo principiológico para direcionar a atividade judiciária em âmbito global .
No documento, foram eleitos seis valores principais, denominados de Princípios de Bangalore, para servir como diretrizes aos juízes de dir eito, quais sejam independência, imparcialidade, integridade, idoneidade, igualdade e competência (diligência).
As proposições do grupo restaram acolhidas pelo Conselho Econômico e Social das Nações Unidas, que, em julho de 2006, editou a Resolução n. 2006 /23 (ECOSOC, 2006) , intitulada "Princípios básicos para o fortalecimento da conduta judicial", e em âmbito doméstico, o Código de Ética da Magistratura Nacional, editado em setembro de 2008 pelo Conselho Nacional de Justiça (CNJ, 2008).
A fim de facilitar a compreensão dos Princípios de Bangalore, o Grupo de Integridade Judiciária também aprovou um guia autorizado, com comentários explanatórios sobre cada um dos valores elencados ( ONU , 2008).
Os instrumentos mencionados possuem como objetivo primordial gara ntir a excelência na prestação jurisdicional, fortalecendo a legitimidade do Poder Judiciário, sem perder de vista a imprescindibilidade de se assegurar a confiança da sociedade na autoridade moral dos membros desse Poder.
Essa confiança, vale destacar, é apresentada como o pilar que sustenta o sistema de Justiça de um país.
Da leitura dos mencionados comentários, é possível notar a presença constante da figura do "observador sensato", como uma representação do olhar da sociedade sobre a postura do magistrado.
O anteprojeto de Bangalore se refere a uma "pessoa sensata, justa e informada" que "pode acreditar" que o juiz é inapto a decidir o problema imparcialmente.
A presente formulação – "pode parecer a um observador razoável" – foi obtida em consen so na reunião de Haia com base em que "um observador sensato" seria tanto justo quanto informado ( ONU , 2008, p. 75 , grifos no original ).
Resta claro, nesse ponto, que não basta ao juiz ser isento de conexões inapropriadas e influências indevidas; ser impa rcial no trato com as partes do processo e livre de favorecimentos ou preconceitos; ser transparente, prudente e incorruptível.
Deve ele também parecer todas essas coisas, aos olhos de um membro da comunidade razoável, justo e COMUNICAÇÃO INSTITUCIONAL DO PODER JUDICIÁRIO: REFLEXÕES SOBRE A NORMATIZAÇÃO DA PRESENÇA DE TRIBUNAIS E JUÍZES NAS REDES SOCIAIS PELO CONSELHO NACIONAL DE JUSTIÇA Revista de Direito, Governança e Novas Tecnologias | e-ISSN: 252 6-0049 | Encontro Virtual | v. 7 | n. 2 | p. 52 – 72 | Jul/Dez.
O que está em ques tão, e os documentos aqui analisados são extremamente precisos quanto a isso, é a confiança que as cortes, em uma sociedade democrática, devem inspirar no público, confiança esta que se obtém com um alto padrão de conduta não somente na vida pública, mas t ambém na privada ( ONU , 2008).
O Código de Ética da Magistratura Nacional é também expresso ao prever, em seu Art.
16, que "o magistrado deve comportar -se na vida privada de modo a dignificar a função, cônscio de que o exercício da atividade jurisdicional i mpõe restrições e exigências pessoais distintas das acometidas aos cidadãos em geral" (CNJ, 2008) .
A superexposição das vidas privadas na web e suas possíveis consequências têm colaborado para o crescimento do interesse do grande público no tema "reputação ".
Cada vez mais se reconhece que a imagem ostentada externamente importa, pois é capaz de afetar substancialmente a vida humana e as interações sociais.
A construção da reputação envolve o controle que cada indivíduo faz sobre sua privacidade, num verdade iro jogo de "mostra e esconde" que, em última análise, remete -nos à antiga dicotomia liberdade versus segurança.
Para Bauman e Dessa l (2017) , a civilização pode ser ilustrada como uma troca, um negócio: "para conseguir algo dela, os seres humanos têm de renunciar a outra coisa.
Tanto os bens obtidos quanto os cedidos em troca são valorizados e desejados com fervor" (p. 12).
Prossegue m os autor es teorizando sobre os novos desafios da modernidade, ao ilustrar que as aflições atuais se originam de uma entreg a excessiva do valor segurança em prol de uma expansão inaudita da liberdade (BAUMAN ; DESSAL, 2017).
De tais angústias não estão libertos os usuários juízes e juízas , que também performam seus personagens em um mundo "real" e um mundo "virtual", nem sempre coincidentes.
Os atributos das redes sociais contribuem para que todos nela inseridos se sintam num regime de constante vigilância tecnológica, já que a construção de uma identidade consistente e, ainda, sua aprovação pelos outros, tornou -se um imperativo da internet.
No caso dos juízes e juízas , a situação ganha contornos mais embaraçosos, se considerado que seus perfis são observados pelo jurisdicionado, por colegas de profissão, por outros operadores do Direito.
Por ocuparem uma posição de autoridade, é natural que as vidas privadas dos magistrados despertem particular interesse do público, e que a curiosidade em torno de sua conduta, seus hábitos e opiniões se intensifique.
E é neste ponto que se apresenta a importância da regulação na publicação de con teúdo nas redes.
Ao tratar do valor Idoneidade, os "Comentários aos Princípios de Bangalore" Ítala Colnaghi Bonassini Schmidt & Marcela Santana Lobo & Rosimeire Ventura Leite Revista de Direito, Governança e Novas Tecnologias | e-ISSN: 252 6-0049 | Encontro Virtual | v. 7 | n. 2 | p. 52 – 72 | Jul/Dez.
67 apresentam considerações fundamentais acerca da participação do magistrado no debate público, destacando que estar investido na função de julgar não retira do indi víduo os direitos vinculados ao exercício da cidadania, mas que o ofício demanda que se evite envolvimento em determinadas discussões.
Na nomeação, um juiz não renuncia aos direitos de liberdade de expressão, associação e assembleia usufruídos pelos outros membros da comunidade, nem abandona qualquer crença política anterior ou deixa de ter interesse em assuntos políticos.
Todavia, parcimônia é necessário para manter a confiança do público na imparcialidade e independência do Judiciário.
Ao definir o grau apropriado de envolvimento do Judiciário no debate público, há duas considerações fundamentais a se fazer.
A primeira é se o envolvimento do juiz poderia razoavelmente minar a confiança na sua imparcialidade.
A segunda é se tal envolvimento pode expor desnecessariamente o juiz ao ataque político ou ser incoerente com a dignidade do ofício judicante.
Se qualquer uma das duas ocorrer, é o caso de o juiz evitar tal envolvimento ( ONU , 2008, p. 102).
De fato, a essência de ser juiz envolve a habilidade de abordar os vários problemas de maneira objetiva e imparcial, sendo igualmente importante que ele seja visto pelo público como alguém desinteressado, de mente aberta e racional, o que impõe a esses profissionais a adoção de restrições pessoais distintas daq uelas incidentes aos cidadãos e cidadãs em geral.
Considerando, entre outros fatores, os profundos impactos que a conduta individual do magistrado nas redes sociais pode acarretar sobre a percepção da sociedade em relação à atuação da Justiça, o CNJ, em 2019, editou a Resolução nº 305, estabelecendo parâm etros para o uso dessa ferramenta pelos membros do Poder Judiciário, com recomendações para a presença no ambiente virtual e instituição de um rol exemplificativo de condutas vedadas.
Em sua exposição de motivos, a normativa reconhece que a conduta individual dos magistrados nas redes sociais pode gerar impactos profundos, positivos e negativos, "sobre a percepção da sociedade em relação à credibilidade, à legitimidade e à respeitabilid ade da atuação da Justiça", e que "a confiança da sociedade no Poder Judiciário está diretamente relacionada à imagem dos magistrados, inclusive no uso que fazem das redes sociais fora do âmbito estrito da atividade jurisdicional" (CNJ, 2019c , p. 46 ).
A qu estão tem despertado discussões em torno do que pode ser considerado censura e do que são limites toleráveis à liberdade de expressão de certas categorias.
A presença de magistrados no ambiente das redes não pode ser inteiramente vedada, sob pena de violaç ão à COMUNICAÇÃO INSTITUCIONAL DO PODER JUDICIÁRIO: REFLEXÕES SOBRE A NORMATIZAÇÃO DA PRESENÇA DE TRIBUNAIS E JUÍZES NAS REDES SOCIAIS PELO CONSELHO NACIONAL DE JUSTIÇA Revista de Direito, Governança e Novas Tecnologias | e-ISSN: 252 6-0049 | Encontro Virtual | v. 7 | n. 2 | p. 52 – 72 | Jul/Dez.
68 sua autonomia privada e, inclusive, de prejuízos à transparência dos próprios serviços judiciais.
Porém, especialmente com o contexto polarizado evidenciado na sociedade atual, é certo que a interpretação sobre manifestações tecidas em redes sociais e nfrenta um cenário de incertezas, com limites borrados, que precisarão ser paulatinamente aclarados.
O ponto de equilíbrio, em verdade, parece passar pela análise individual do magistrado -usuário acerca do que seria conveniente expor na web, tendo sempre em conta os parâmetros dispostos nos Comentários aos Princípios de Bangalore sobre uma hipotética análise externa, no sentido de questionar se a publicação poderia atingir a confiança de um observador sensato na sua imparcialidade ou, ainda, se poderia ser tida como discrepante da dignidade que se confere ao ofício judicante.
Verificada qualquer dessas hipóteses, espera -se do juiz ou juíza uma postura de autorregulação.
Esse equilíbrio é uma meta a ser buscada, sendo que as contribuições acadêmicas trazida s nas capacitações contínuas podem colaborar substancialmente na formação de diretrizes de conduta.
6 CONSIDERAÇÕES FINAIS As tecnologias digitais transformaram a comunicação na sociedade, ampliaram a possibilidade de interação interpessoal e permiti ram que as manifestações tenham um alcance amplificado e difuso, o que pode ter efeitos permanentes e incontroláveis.
Reconhece -se, atualmente, que uma comunicação planejada é uma exigência imposta ao Estado e, portanto, também ao Poder Judiciário.
É fundament al para garantia de uma governança democrática que se institua um mecanismo eficiente de comunicação, apto a construir canais que viabilizem à sociedade a compreensão do papel exercido e a intera ção com a instituição.
Da mesma forma, nota -se que juízes e j uízas, como seres humanos e, portanto, seres sociais, não são imunes às tendências que circundam o atual cenário hiperconectado, mas , sim, devem conviver com o desafio de utilizar os novos meios de expressão sem prejudicar a visão de imparcialidade que a s ociedade deve ter do Judiciário.
Fala -se em desafio porque, conforme demonstrado, a internet possui mecanismos que encorajam a supervalorizar as opiniões e flexibilizam nossa noção de privacidade, o que torna muito mais complexo o exercício de autocontrole nas publicações realizadas.
O que se percebe da leitura das normativas editadas pelo CNJ é que o principal órgão Ítala Colnaghi Bonassini Schmidt & Marcela Santana Lobo & Rosimeire Ventura Leite Revista de Direito, Governança e Novas Tecnologias | e-ISSN: 252 6-0049 | Encontro Virtual | v. 7 | n. 2 | p. 52 – 72 | Jul/Dez.
69 responsável pelo controle administrativo do Judiciário está consciente das potencialidades trazidas pela era digital e, também, das dificuldad es que podem surgir a partir das interações levadas a efeito nesse ambiente.
Tanto isso é verdade que os regulamentos dirigidos aos tribunais, na perspectiva da comunicação institucional, adotam uma diretriz diversa daqueles voltados aos membros desse Poder, numa perspectiva individual.
No primeiro caso, o que se nota é que o CNJ sinaliza a valorização e o incentivo à comunicação direta, transparente e fluida entre a instituição e o público, mas também salient a a imprescindibilidade de planejamento e de pe nsamento estratégico.
Já no segundo caso , a sinalização dada pelo Conselho Nacional segue mais no sentido de frear os impulsos dos magistrados nas redes sociais de relacionamento, com recomendações voltadas à seletividade, à moderação e à abstenção de dete rminados comportamentos.
Nas interconexões entre a presença dos Tribunais e dos juízes nas redes sociais, portanto, há possibilidades e limites próprios, que são imanentes à finalidade de cada tipo de comunicação.
Nesse cenário, outras indagações surgem, c omo a viabilidade de definição de um guia de gestão de riscos, incluindo um protocolo para eventual assessoramento de magistrados nas hipóteses de cyberbullying, trolls e ameaças, que podem surgir principalmente no julgamento de casos de grande repercussão.
Entende -se, nas perspectivas atuais de funcionamento em rede e crescimento de uma presença virtual, que é imperiosa a organização dos tribunais em torno de tais temas , tornando transparentes as diretrizes que devem guiar a instituição, magistrados e servidores.
Nesse afã, é também imperioso que a própria magistratura paute seu comportamento nas redes sociais pela prudência e estrita observância aos deveres éticos tão b em sintetizados nos Princípios de Bangalore, levando sempre em conta que sua conduta individual, ainda que na vida privada, acarreta impacto sobre a percepção da sociedade em relação à credibilidade, à legitimidade e à respeitabilidade da atuação da Justiç a. REFERÊNCIAS AKUTSU, L.; GUIMARÃES, T. de A. Governança Judicial : proposta de modelo téoricometodológico.
Rio de Janeiro, v. 49, n. 4, p. 937 -958, jul./ago.
Disponível em: ticle/view/51580.
COMUNICAÇÃO INSTITUCIONAL DO PODER JUDICIÁRIO: REFLEXÕES SOBRE A NORMATIZAÇÃO DA PRESENÇA DE TRIBUNAIS E JUÍZES NAS REDES SOCIAIS PELO CONSELHO NACIONAL DE JUSTIÇA Revista de Direito, Governança e Novas Tecnologias | e-ISSN: 252 6-0049 | Encontro Virtual | v. 7 | n. 2 | p. 52 – 72 | Jul/Dez.
70 AMB – Associação dos Magistrados Brasileiros.
Estudo da imagem do judiciário brasileiro : sumário executivo, 2019.
Disponível em: ILEIRO_CO MPLETO.pdf.
B. G. Criação, proteção e uso legal de informação em ambientes da World Wide Web [online].
São Paulo: Editora UNESP , 2010.
O retorno do pêndulo: Sobre a psicanálise e o futuro do mundo líquido.
Pesquisa mostra que 82,7% dos domicílios brasileiros têm acesso à internet.
Disponível em: -br/noticias/2021/abril/pesquisa -mostra -que-827-dos-domicilios -brasileiros -tem-acesso -a-internet.
Disponível em: Acesso em 29 set.
Lei nº 12.527 , de 18 de nove mbro de 2011.
Regula o acesso a informações previsto no inciso XXXIII do art.
5º, no inciso II do § 3º do art.
216 da Constituição Federal; altera a Lei nº 8.112, de 11 de dezembro de 1990; revoga a Lei nº 11.111, de 5 de maio de 2005, e dispositivos da Lei nº 8.159, de 8 de janeiro de 1991; e dá outras providências.
Disponível em: Acesso em 29 set.
CASTELLS, M. A sociedade em rede .
CASTRO, A. Comunicação pública como cultura Organizacional.
Comunicação Pública : Por uma Prática mais Republicana, São Paulo: Aberje, 2019 , p. 45 -62.
Disponível em -da-informacao -e-comunicacao/justica -4-0/balcao -virtual/.
Código de ética da Magistratura Nacional.
Disponível em: -de-etica -da-magistratura/ .
Gestão da comunicação nos tribunais .
Série CNJ Acadêmico, 1 Jul ., 2010.
Ítala Colnaghi Bonassini Schmidt & Marcela Santana Lobo & Rosimeire Ventura Leite Revista de Direito, Governança e Novas Tecnologias | e-ISSN: 252 6-0049 | Encontro Virtual | v. 7 | n. 2 | p. 52 – 72 | Jul/Dez.
Disponível em: -da-informacao -e-comunicacao/justica -4-0/.
Portaria nº 198 , de 5 de dezembro de 2019.
Constitui o Comitê de Comunicação Social do Poder Judiciário.
Disponív el em: Acesso em 29 set.
Resolução nº 85 , de 8 de setembro de 2009.
Dispõe sobre a comunicação social no âmbito do Poder Judiciário.
Disponível em: .br/atos/detalhar/98.
Resolução nº 305 , de 17 de dezembro de 2019.
Estabelece os parâmetros para o uso das redes sociais pelos membros do Poder Judiciário.
Uso das redes sociais por magistrados do poder judiciário brasileiro.
Brasília: CNJ, 2019 a. Disponível em: -MidiasSociais.pdf.
CORREIA, P. M.; JESUS, I. O lugar do conceito de privacidade numa sociedade cada vez mais orwelliana.
Direito, Estado e Sociedade , n. 43, p. 135 a 161, 2013.
Disponível em: -lugar -do-conceito -de-privacidade -numa -sociedadecada-vez-mais-orwellia na.
DEBORD, G. A Sociedade do Espetáculo: Comentários sobre a Sociedade do Espetáculo.
Rio de Janeiro: Contraponto, 1997.
Strengthening basic principles of judicial conduct, 2006, Disponível em: Acesso em: 30 de janeiro de 2021.
GABRIEL, M. Você, eu e os Robôs: Pequeno Manual do Mundo Digital.
Instituto Brasileiro de Geografia e Estatística.
Uso de internet , televisão e celular no Brasil.
Disponível em: -uso-de-internet -televisao -e-celular -no-brasil.html.
LAVAREDA, A.; MONTENEGRO, M.; XAVIER, R. Estudo da Imagem do Poder Judiciário.
Brasília: AMB, FGV e IPESPE, 2019.
Disponível em: -Estudo -da-Imagem -do-Judiciario -Brasileiro.pdf .
MORENO, D. Brasileiro fica 3 horas e 31 minutos por dia nas redes sociais.
Disponível em: -fica-3-horas -e-31-minutos -por-dia-nas-COMUNICAÇÃO INSTITUCIONAL DO PODER JUDICIÁRIO: REFLEXÕES SOBRE A NORMATIZAÇÃO DA PRESENÇA DE TRIBUNAIS E JUÍZES NAS REDES SOCIAIS PELO CONSELHO NACIONAL DE JUSTIÇA Revista de Direito, Governança e Novas Tecnologias | e-ISSN: 252 6-0049 | Encontro Virtual | v. 7 | n. 2 | p. 52 – 72 | Jul/Dez.
OLIVEIRA, F. R.; MAZIERO, R. C.; ARAÚJO, L. S. de.
Um estudo sobre a web 3.0: evolução, conceitos, princípios, benefícios e impactos.
Revista Interface Tecnológica , [S. l.] , v. 15, n. 2, p. 60 -71, 2018.
Disponível em: du.br/index.php/interfacetecnologica/article/view/492.
ORGANIZAÇÃO DAS NAÇÕES UNIDAS (ONU) - Escritório Contra Drogas e Crime (Unodc).
Comentários aos Princípios de Bangalore de Conduta Judicial.
Tradução: Marlon da Silva Malha, Ariane Emílio Kloth.
Brasília - DF: Conselho da Justiça Federal, 2008.
Disponível em: Acesso em 29 s et.
PANCINI, L. STF entra no TikTok para alcançar novos públicos.
Disponível em: < -entra -no-tiktok/>.
RECUERO, R. Introdução à análise de redes sociais online .
Disponível em Acesso em 29 set.
SAUERBRONN, J. F. R. ; LODI, M. D. de F. Construção da imagem institucional do Poder Judiciário : uma análise baseada nas campanhas publicitárias do Conselho Nacional de Justiça Cadernos EBAPE.BR , v. 10, n. 4, p. 925 a 945 , 2012.
Disponível em: Acesso em 29 set.
Análise crítica da orientação de cidadãos como método para otimizar decisões públicas por meio da técnica nudge.
Revista Brasileira de Políticas Públicas , Brasília, v. 08, n. 2, p. 234 -250, agosto 2018.
Disponível em: Acesso em: 29 set.
TOLENTINO, J. Falso Espelho: Reflexões sobre a autoilusão.
VIANNA, L. W. ; CARVALHO, M. A. R. ; BURGOS, M. B. Quem somos, a magistratura que queremos.
Disponível em: -Quem -somos -a-Magistratura -que-queremos.pdf .
