CGPC | Cadernos Gestão Pública e Cidadania | FGV EAESP 1 FGV EAESP | CGPC | VoL.
27 | n. 86 | Jan-Abr, 2022 | e83110 | ISSN 2236-5710ARTIGOS Submetido 24-01-2021.
Avaliado pelo processo de double blind review .
DOI: ORGANIZAÇÃO DO TRABALHO NAS DINÂMICAS DE INOVAÇÃO: EVIDÊNCIAS NA ADMINISTRAÇÃO PÚBLICA Work organization in dynamics of innovation: Evidence in Public Administration Organización del Trabajo en la Dinámica de la Innovación: Evidencia en La Administración Pública Cristina Camila Teles Saldanha1 | cristina.c.t.saldanha@gmail.com | ORCID: 0000-0001-9848-1209 Marcus Vinicius Gonçalves da Cruz2 | marcus.cruz@fjp.mg.gov.br | ORCID: 0000-0003-2476-3822 1 Universidade Federal de Minas Gerais, Centro de Pós-Graduação e Pesquisas em Administração (CEPEAD), Belo Horizonte, MG, Brasil 2 Fundação João Pinheiro, Programa de Mestrado em Administração Pública, Belo Horizonte, MG, Brasil RESUMO O artigo objetiva analisar as percepções dos servidores públicos federais e estaduais quanto aos fatores estruturantes de organização do trabalho para inovação no setor público.
O suporte teórico indica que práticas de organização do trabalho vinculam-se aos aspectos subjacentes às inovações.
Embora haja expectativa por maior autonomia e flexibilidade que contribuem para inovações, a formalização do trabalho persiste em organizações públicas.
Realizou-se pesquisa qualitativa e descritiva, via estudo de múltiplos casos em setores que atuam diretamente com inovações e em unidades de gestão de pessoas, responsáveis por repensar modos de estruturar o trabalho na esfera federal e estadual.
A organização do trabalho foi decomposta em fatores estruturantes, selecionados após revisão bibliográfica, levantamento documental e análise de conteúdo.
As percepções desses fatores foram capturadas em entrevistas semiestruturadas com questões abertas e fechadas, essas últimas atreladas às representações numéricas desses fatores para 14 entrevistados.
Os achados indicaram que fatores como equipes interdisciplinares e redes repercutiram como boas práticas à inovação, enquanto autonomia, flexibilidade e teletrabalho revelaram-se emergentes.
O fator mobilidade organizacional defronta com restrições legais e das chefias.
Constatou-se igualmente que a ausência de recursos estimula buscar alternativas viáveis e criativas.
Esta pesquisa contribui teoricamente ao retratar fatores estruturantes da organização do trabalho ligados a ações estratégicas de gestão de pessoas como incentivos a inovações no setor público.
Empiricamente desvenda os ajustes na organização do trabalho voltados para a inovação como adaptação ao contexto.
A organização do trabalho torna-se uma demanda imperativa nas dinâmicas de inovação na administração pública.
Palavras-Chave: inovação no setor público, organização do trabalho, gestão de pessoas, novas tecnologias gerenciais, boas práticas no setor público.
ABSTRACT The article aims to analyze the perceptions of civil servants regarding the structuring factors of work organization for innovation in the public sector.
Theoretical support indicates that work organization practices are linked to the aspects underlying the innovations.
Although there is an expectation for greater autonomy and flexibility that contribute to innovations, the formalization of work persists in public organizations.
Qualitative and descriptive research was carried out, through the study of multiple cases in sectors that work directly with innovations and in people management units, responsible for rethinking ways of structuring work at federal and state levels.
Work organization was broken down into structuring factors, selected after literature review, documental survey, and content analysis.
The perceptions of these factors were captured in semistructured interviews with open-ended and close-ended questions, the latter linked to the numerical representations of these factors for 14 interviewees.
The findings indicated that factors such as interdisciplinary teams and networks reflected as good practices for innovation, while autonomy, flexibility and telework are emerging.
The organizational mobility factor faces legal and managerial restrictions.
It was also found that the lack of resources encourages the search for viable and creative alternatives.
This research contributes theoretically to portray structuring factors of work organization linked to strategic people management actions as incentives to innovations in the public sector.
Empirically it reveals the adjustments in the organization of work aimed at innovation as adaptation to the context.
Work organization becomes an imperative demand in the dynamics of innovation in public administration.
Keywords: public sector innovation, work organization, people management, new management technologies, good practices in the public sector.RESUMEN El artículo tiene como objetivo analizar las percepciones de los empleados públicos sobre los factores estructurantes de la organización del trabajo para innovar en el sector público.
La teoría indica que las prácticas de organización del trabajo están vinculadas a los aspectos subyacentes a las innovaciones.
Aunque existe una expectativa de mayor autonomía y flexibilidad que contribuyan a las innovaciones, la formalización del trabajo persiste en los organismos públicos.
Se realizó una investigación cualitativa y descriptiva, con el estudio de múltiples casos en sectores que trabajan con innovaciones y en unidades de gestión de personas, responsables de repensar la estructuración del trabajo.
La organización del trabajo se descompuso en factores estructurantes, seleccionados luego de revisión bibliográfica, relevamiento documental y análisis de contenido.
Las percepciones se capturaron en entrevistas semiestructuradas con preguntas abiertas y cerradas, estas como representaciones numéricas de estos factores para 14 encuestados.
Los hallazgos indicaron que equipos interdisciplinarios y redes resonaron como buenas prácticas para la innovación, mientras que emergerían la autonomía, la flexibilidad y el teletrabajo.
La movilidad organizacional enfrenta restricciones legales y gerenciales.
La falta de recursos incentiva la búsqueda de alternativas viables y creativas.
Esta investigación contribuye teóricamente a retratar los factores de la organización del trabajo vinculados a las acciones estratégicas de gestión de personas como incentivos para las innovaciones.
Empíricamente revela ajustes en la organización del trabajo para la innovación como adaptación al contexto.
La organización del trabajo se convierte en un imperativo en la dinámica de la innovación en la administración pública.
Palabras Clave: innovación del sector público, organización del trabajo, gestión de personas, nuevas tecnologías de gestión, buenas prácticas en el sector público.CGPC | Organização do trabalho nas dinâmicas de inovação: Evidências na Administração Pública Cristina Camila Teles Saldanha | Marcus Vinicius Gonçalves da Cruz2 FGV EAESP | Cadernos Gestão Pública e Cidadania | VoL.
27 | n. 86 | Jan-Abr, 2022 | e83110 | ISSN 2236-5710INTRODUÇÃO O artigo analisa as percepções dos servidores públicos federais e estaduais quanto aos fatores estruturantes de organização do trabalho para inovação no setor público.
Alguns desses profissionais atuam diretamente com inovação, enquanto sua atividade-fim, e há aqueles que trabalham no setor de gestão de pessoas, responsáveis por ações estratégicas pertinentes à organização do trabalho.
Fruto de pesquisa ampliada sobre políticas e práticas de gestão de pessoas e inovação, mobilizou-se para fins deste artigo a dimensão organização do trabalho.
Entende-se por organização do trabalho a prática de execução das tarefas nas organizações em consideração aos diferentes tipos de realização do trabalho descritas por Anttila, Oinas, e Mustosmäki (2019) que variam dentro de um espectro de alto grau de formalização, com regras formais rígidas e maior controle, até aquelas com maior flexibilidade que possibilitam autonomia, envolvimento e aprendizado dos empregados.
Essas últimas mais adequadas ao desenvolvimento de inovações.
Nesta acepção, a configuração da atividade laboral poderia atuar ora como um facilitador, ora como uma barreira para inovações (De Vries, Bekkers, & Tummers, 2016; Castro, Isidro-Filho, Menelau, & Fernandes, 2017; Isidro, 2018; Moussa, McMurray, & Muenjohn, 2018; Cinar, Trott, & Simms, 2019) .
Independentemente da etapa do processo de inovação – ideação, prototipagem, implementação, difusão, adoção/aceitação (De Vries, Tummers, & Bekkers, 2018; Isidro, 2018) – haverá antecedentes e determinantes específicos que podem ser estimulantes ou impeditivos para as inovações, principalmente diante das particularidades do setor público.
Na literatura de inovação, Cinar et al., (2019) constataram a existência de barreiras às inovações no setor público de diferentes naturezas: i) barreiras organizacionais, ligadas ao contexto interno das organizações; ii) barreiras específicas de interações pelo envolvimento de diversos atores que representam diferentes organizações e setores; iii) barreiras ligadas às características percebidas da inovação, por exemplo, quando a inovação é incompatível com os valores existentes; e iv) barreiras contextuais, como legislação ou ausência de padronização.
Algumas dessas barreiras estariam inter-relacionadas, como a cultura de aversão ao risco atrelada à cultura de busca de renda.
Para desvencilhar dessas barreiras, é importante fortalecer os facilitadores da inovação no setor público que neste estudo são os fatores estruturantes da organização do trabalho.
A tendência de aprimoramento da organização do trabalho ( Lorenz & Valeyre, 2005; Anttila et al., 2019) , pode ser verificada na seara pública a partir de duas premissas – a expectativa por maior autonomia e flexibilização e a retomada da formalização do trabalho, oriunda das pressões por efetividade e redução de custos advindos do movimento da Nova Gestão Pública (NGP).
(2019) , o grau de formalização do trabalho indica o controle organizacional sobre o indivíduo, em termos de maior controle gerencial perante trabalhos ligados a conhecimentos específicos.
Isso se distancia da tendência de maior discricionariedade da organização do trabalho em relação a maiores níveis de aprendizado e de resolução de problemas pelos profissionais na chamada pós-burocracia.
Para que a inovação se concretize no setor público, é preciso haver um ambiente propício para tal (Organização para a Cooperação e Desenvolvimento Econômico [OCDE], 2017) .
Se há a CGPC | Organização do trabalho nas dinâmicas de inovação: Evidências na Administração Pública Cristina Camila Teles Saldanha | Marcus Vinicius Gonçalves da Cruz3 FGV EAESP | Cadernos Gestão Pública e Cidadania | VoL.
27 | n. 86 | Jan-Abr, 2022 | e83110 | ISSN 2236-5710intenção de inovar na administração pública, é preciso distanciar-se das armadilhas da formalização (Anttila et al., 2019) e reforçar aspectos facilitadores e indutores para a inovação (Isidro, 2018) .
Este artigo foi elaborado a partir de estudo de natureza qualitativa e descritiva.
Fatores vinculados à organização do trabalho foram analisados por meio de estudo de múltiplos casos, sistematizados a partir das percepções de servidores públicos ligados à inovação em nível estadual e federal.
Os achados da pesquisa evidenciaram fatores positivamente avaliados para a inovação, como trabalho em equipe e redes, bem como fatores com impressões negativas, como mobilidade organizacional e ausência de suporte organizacional influenciando a estratégia de inovação.
A contribuição teórica deste artigo possibilita desvelar dimensões pouco estudadas que incentivem os processos de inovação no setor público.
Por sua vez, a contribuição empírica revela-se oportuna na conjuntura vivenciada desde 2020.
As organizações depararam-se com uma situação inesperada – a pandemia da Covid-19, queobrigou a sociedade a repensar seus modos de vida, inclusive o trabalho, em função da restrição ao convívio físico para evitar risco de contaminação (Schaefer, Resende, Epitácio, & Aleixo, 2020) .
Portanto, repensar a organização do trabalho no setor público neste contexto é proveitoso, especialmente ao considerar que as experiências como o teletrabalho se tornaram imprescindíveis nessa crise de saúde pública (Belzunegui-Eraso & Erro-Garcés, 2020; Brant & Mourão, 2020) .
INOVAÇÃO NO SETOR PÚBLICO Algumas das conceituações estão presentes nos manuais de inovação.
A referência comumente mais utilizada está no Manual de Oslo da OCDE (OCDE, 2018) .
Esta definição apresenta alguns critérios essenciais – a inovação deve ser: implementada, algo que possa ser posto em prática operacionalmente, não somente uma ideia; deve ser nova, por ser inteiramente novo ou uma melhoria significativa, sendo uma novidade no contexto em que foi inserida; e atingir melhores resultados, seja em termos de eficácia e eficiência, seja para obter maior satisfação dos usuários.
Além de potencializar o valor público percebido pelos cidadãos.
Para Crossan e Apaydin (2010) , há distintas definições de inovação que enfocam características diferentes, e cada tipo de inovação não é afetada da mesma forma por fatores ambientais/organizacionais.
Por exemplo, na NGP as organizações públicas adotaram novas práticas em sua estratégia, estrutura e serviços para cumprir as pressões funcionais e políticas do ambiente externo (Damanpour, Walker, & Avellaneda, 2009) .
Ressalta-se que este estudo se remete às inovações organizacionais e de processos: a primeira relativa ao desenvolvimento de novos formatos organizacionais ou novas práticas de gestão; e a segunda refere-se a alterações nos métodos de produção e de distribuição e podem ocorrer pela introdução de novos equipamentos, técnicas, procedimentos.
Ambas incorporam métodos inteiramente novos ou melhorias significativas.
Segundo Cavalcante (2019) , o desenvolvimento de melhorias incrementais também representa avanços significativos para a formulação de políticas públicas e aprimoramento na prestação de serviços públicos.
Logo, a busca por desburocratização, modernização e CGPC | Organização do trabalho nas dinâmicas de inovação: Evidências na Administração Pública Cristina Camila Teles Saldanha | Marcus Vinicius Gonçalves da Cruz4 FGV EAESP | Cadernos Gestão Pública e Cidadania | VoL.
27 | n. 86 | Jan-Abr, 2022 | e83110 | ISSN 2236-5710simplificação não precisaria resultar de reformas administrativas grandiosas.
Entre inovações incrementais e disruptivas, as incrementais são mais viáveis de serem adotadas no serviço público, notadamente em um cenário de restrições orçamentárias.
Inseridas na administração pública, as inovações estão envolvidas em circunstâncias próprias desse contexto.
Dessa forma, Isidro (2018) elaborou o framework da inovação no setor público, organizado por: (i) antecedentes da inovação que são as influências mobilizadas para gerar a inovação, também denominados de indutores, razões ou drives ; (ii) determinantes que permeiam todo o modelo, relativos aos facilitadores e às barreiras à inovação bem como a cocriação da inovação e as capacidades de inovação; (iii) o processo de inovação em si que envolve as atividades que caracterizam o ciclo de inovação, desde a ideação/geração até a difusão; e, por fim, (iv) os resultados da inovação, determinados pela percepção da sociedade de melhoria do serviço público, considerando o valor público percebido.
A dimensão organização do trabalho situa-se neste framework como um dos elementos antecedentes e/ou determinantes que facilitam ou dificultam as inovações.
Esses são aspectos subjacentes às inovações (De Vries et al., 2016; Castro et al., 2017) .
Quanto a um ambiente mais propenso à inovação no setor público, a partir das políticas e práticas de gestão de pessoas, incluindo aqui a organização do trabalho, uma das opções é a adoção do modelo Ability -Motivation -Opportunity (AMO).
O modelo AMO pode ser um artifício heurístico útil no entendimento da influência da gestão de recursos humanos (GRH) na inovação.
Esse modelo indica melhorias de desempenho caso a organização implemente práticas consideradas exitosas (De Leede & Looise, 2005) .
Cada dimensão do modelo AMO colabora de forma distinta, mas complementar para a inovação.
As habilidades tidas como necessárias para o resultado da inovação (OCDE, 2017) são: as relativas a um assunto específico, como habilidades técnicas e conhecimentos associados à área temática; as que envolvem o pensamento e a criatividade para encontrar soluções inovadoras; e as comportamentais e sociais, como trabalho em equipe, as negociações e as parcerias, as redes de colaboração e a liderança.
Com referência à motivação, pode compensar a falta de habilidade.
Caso as pessoas estejam motivadas, as habilidades podem ser adquiridas.
No caso da oportunidade, um fator importante é a autonomia, principalmente no exercício da criatividade e para ter liberdade no planejamento de tarefas (Seeck & Diehl, 2017) .
A seguir, descreve-se a dimensão organização do trabalho por meio de fatores escolhidos para sua constituição.
A ORGANIZAÇÃO DO TRABALHO NAS DINÂMICAS DE INOVAÇÃO A dimensão organização do trabalho envolve fatores que afetam o cotidiano das organizações e também práticas estratégicas de gestão de pessoas determinantes para as inovações.
Esses são: (i) autonomia no trabalho em relação à presença ou ausência de tempo e recursos; (ii) flexibilidade quanto ao local e ao horário de trabalho; (iii) rotatividade de tarefas; (iv) equipes de trabalho e/ou grupos de trabalho interdisciplinar; (v) mobilidade organizacional; (vi) redes e (vii) delegação de responsabilidade ou da decisão (Laursen & Foss, 2003, 2014; Shalley & Gilson, 2004; Beugelsdijk, 2008; Jiang, Wang, & Zhao, 2012; Tidd & Bessant, 2015; OCDE, 2017; De Vries et al., 2018; Isidro, 2018; Moussa et al., 2018) .
CGPC | Organização do trabalho nas dinâmicas de inovação: Evidências na Administração Pública Cristina Camila Teles Saldanha | Marcus Vinicius Gonçalves da Cruz5 FGV EAESP | Cadernos Gestão Pública e Cidadania | VoL.
27 | n. 86 | Jan-Abr, 2022 | e83110 | ISSN 2236-5710Autonomia no trabalho está relacionada com liberdade, definida por Tidd e Bessant (2015) como "independência de comportamento exercida pelas pessoas na organização" (p. 149).
Ter discricionariedade para realizar suas tarefas diárias pode ser positivo porque os indivíduos não desperdiçam tempo e energia para solicitarem autorização.
Contudo, liberdade em demasia pode repercutir o inverso – as pessoas assumem seus interesses particulares em detrimento dos interesses do grupo e da organização.
Beugelsdijk (2008) apontou a autonomia da tarefa como importante para inovações incrementais e radicais.
Conforme OCDE (2017) , a autonomia no trabalho possibilita ao funcionário o exercício da criatividade e a liberdade para planejar suas tarefas, atrelada à disponibilidade de recursos e de tempo.
Enquanto um dos antecedentes que possam explicar o sucesso da difusão e adoção de inovações, De Vries et al.
(2018) mencionam a noção de "recursos de folga" (p.12) ( slack resources ) como a disponibilidade de recursos organizacionais para assegurar o sucesso da implementação de uma inovação, como disponibilidade de orçamento, de pessoal, de ferramentas de tecnologias da informação etc.
Da mesma forma que liberdade em maior quantidade pode provocar um impacto negativo, muitos recursos disponíveis podem inibir as inovações (Shalley & Gilson, 2004).
A flexibilidade refere-se à existência de horários de trabalho flexíveis.
Beugelsdijk (2008) constatou a importância de ter autonomia na tarefa e horários flexíveis para desenvolver inovações radicais.
No contexto de inovação no setor público brasileiro, ter flexibilidade nos horários de trabalho ou teletrabalho parecia ser inviável, dadas as diretrizes legais.
Ainda mais para a realização de inovações radicais.
Quanto à rotatividade de trabalho, Laursen e Foss (2003) afirmaram que essa pode ter impactos complementares na atividade inovadora, porém Beugelsdijk (2008) não identificou nenhum efeito da rotação de trabalho para as inovações incrementais ou radicais.
O benefício da rotatividade de pessoal foi destacado em estudos de casos da OCDE.
Como o Austria's Mobility Management Programme em que foi constatada a valorização por parte de diversos gestores do serviço público ao denominado brain exchange (OCDE, 2017, p. 101) , tendo em vista o conhecimento, o knowhow, que os servidores trazem de outros setores e aplicam em seu cotidiano.
Outra prática ligada à rotatividade de trabalho é a mobilidade organizacional, interna e externa.
Os programas de mobilidade possibilitam aos servidores a troca de experiências, de habilidades e de ideias acerca da resolução de problemas.
Isso amplia a perspectiva do funcionário público ao trabalhar fora de seu setor ou de sua instituição original.
Esses programas contribuem com a inovação, devido ao intercâmbio de experiências.
Para exemplificar, a OCDE (2017) menciona o programa de mobilidade Interchange Canada , que possibilita ao servidor não somente a troca entre setores, mas entre organizações públicas e privadas, no nível local ou central, domesticamente ou internacionalmente.
(2018) apontam que uma alta rotatividade de pessoal pode ser prejudicial caso interrompa a implementação do processo de inovações devido ao fluxo constante de entrada e saída de funcionários, sendo uma barreira organizacional às inovações no âmbito do setor público.
As equipes de trabalho aparecem em variáveis nos estudos mencionados por Seeck e Diehl (2017) tanto para melhorias em inovações tecnológicas (Laursen & Foss, 2003; Beugelsdijk, 2008) , como em inovações administrativas/organizacionais (Jiang et al., 2012) .
Nos últimos anos, CGPC | Organização do trabalho nas dinâmicas de inovação: Evidências na Administração Pública Cristina Camila Teles Saldanha | Marcus Vinicius Gonçalves da Cruz6 FGV EAESP | Cadernos Gestão Pública e Cidadania | VoL.
27 | n. 86 | Jan-Abr, 2022 | e83110 | ISSN 2236-5710houve um crescimento na quantidade de equipes, unidades, laboratórios e instituições no setor público voltadas para a inovação cujas primeiras experiências datam dos anos 1990 (Isidro, 2018) .
As unidades de inovação podem auxiliar a superar as barreiras no setor público e a rigidez nos sistemas de recompensa e incentivo que são prejudiciais ao desempenho inovador.
Também possibilitam ambientes seguros para aventurar-se nos riscos e na experimentação (OCDE, 2017) .
Essa conjuntura de formação de equipes e colaboração propicia o surgimento de redes.
O estabelecimento de redes de inovação no setor público teve como intenção permitir a comunicação e a colaboração entre fronteiras organizacionais de forma estruturada, livre e informal, fomentando o aprendizado que é fundamental para a inovação.
Há redes instituídas pelo próprio governo dentro de ministérios/secretarias/órgãos, como é o caso alemão no Junior Staff Orientation Programme, InovaGov na versão brasileira (Isidro, 2018) , e outras informais, como na Espanha no Social and Knowledge Ecosystem (OCDE, 2017).
Quanto à delegação de responsabilidade ou da decisão, essa prática, segundo Laursen e Foss (2014) , não é convencionalmente vista como de GRH, mas foi classificada pelos autores enquanto práticas contemporâneas de GRH.
A delegação de responsabilidades estaria vinculada à produção por equipes e, quanto maior for essa delegação, maiores as possibilidades de descobertas e uso de conhecimento localizado dentro das organizações.
Principalmente se tais achados estiverem ligados a recompensas.
(2018) salientam como barreira um sistema de recompensa e reconhecimento insuficientes.
A delegação seria uma medida imperfeita de libertação do trabalho e no primeiro trabalho de Laursen e Foss (2003) , estava relacionada com o design do trabalho.
Para Tidd e Bessant (2015) , a delegação seria uma estratégia de inovação em que há a transferência da tomada de decisão dos níveis hierárquicos mais altos para os mais baixos.
Dessa forma, os funcionários poderiam organizar suas atividades ligadas à inovação.
Além disso, os autores relacionam a delegação de decisões com os riscos de inovação.
No contexto da gestão da inovação, o risco envolve a interação entre experiência, autoridade e contexto e os gerentes adotam estratégias para lidar com o risco em situações distintas, como "o adiamento ou delegação de decisões e o compartilhamento de riscos e responsabilidades" (p. 363).
PROCEDIMENTOS METODOLÓGICOS Para investigar as percepções dos profissionais da administração pública quanto à dimensão da organização do trabalho para a inovação foi realizada pesquisa de natureza qualitativa, do tipo descritivo.
Com relação aos meios, esta pesquisa se categoriza por múltiplos estudos de caso visto que foram selecionadas diversas experiências de inovação e gestão de pessoas no setor público, tendo em vista os setores em que a inovação é a atividade-fim, inseridos na pasta de planejamento do Executivo federal e estadual de um Estado da federação, bem como as demais entidades que inovam em suas áreas setoriais e estão encarregados pelos setores de GRH.
Optou-se pelo estudo de caso por "examinarem acontecimentos contemporâneos, mas quando não se podem manipular comportamentos relevantes" (Yin, 2001, p.18) .CGPC | Organização do trabalho nas dinâmicas de inovação: Evidências na Administração Pública Cristina Camila Teles Saldanha | Marcus Vinicius Gonçalves da Cruz7 FGV EAESP | Cadernos Gestão Pública e Cidadania | VoL.
27 | n. 86 | Jan-Abr, 2022 | e83110 | ISSN 2236-5710Realizou-se levantamento bibliográfico sobre a temática a fim de identificar os fatores da dimensão organização do trabalho para inovação.
Esse material corresponde a artigos científicos; relatórios produzidos por instituições como a OCDE, o Ipea e a Enap (Faria, Itaborahy, Palvarini, Endo, & Roncaratti, 2017; Cavalcante, 2019) ; e em materiais governamentais disponibilizados pelos participantes desta pesquisa.
Na sequência, houve o pré-teste do instrumento de pesquisa com dois representantes dos setores de inovação, um no âmbito federal e outro no estadual.
A interação com os participantes desta pesquisa possibilitou novos insights e assim o instrumento foi adequado até a versão final, com uma questão fechada e uma questão aberta para cada fator estruturante da organização do trabalho.
Após a seleção dos casos, foi realizada análise de conteúdo para determinar os fatores que influenciam a relação entre gestão de pessoas-inovação, tendo em vista que as práticas de organização do trabalho derivam das ações estratégicas dos setores de gestão de pessoas.
Nos termos de Bardin (2016) , realizou-se análise de conteúdo correspondente ao estudo sistemático do teor latente ou manifesto da comunicação em sua dimensão quantitativa, no cálculo dos elementos recorrentes, e dimensão qualitativa pela presença, ou não, de determinados temas, significados, atributos etc.
A Figura 1 demonstra o percurso metodológico desta pesquisa.
Percurso metodológico da pesquisa 1ª Etapa: Mapeamento e seleção dos Estudos de Caso 2ª Etapa: Levantamento bibliográfico + análise de conteúdo e análise documental 3ª Etapa: Elaboração do Instrumento de pesquisa 4ª Etapa: Coleta e Análise de dados Setores de Inovação – nos órgãos de planejamento (governo federal e estadual) Escolha dos "fatores" de análise Separado pelos "fatores" de análise elencados na etapa anterior (a priori) Dados primários e empíricos: entrevistas semiestruturadas com 14 sujeitos de pesquisa alocados nos setores de inovação (8) e GRH (6)Pré-teste: dois representantes dos setores de inovação dos órgãos de planejamentoreadequação do instrumento Retomada da análise de conteúdo: verificar coincidências e discrepâncias; comparar informações obtidas com demais dados secundáriosSetores de GRH – inovam em suas áreas setoriais e idealizam práticas contributivas para inovar no setor público Dados secundários oriundos do levantamento bibliográfico – artigos científicos, relatórios OCDE, Ipea, Enap e outros materiais fornecidos pelos pesquisados Questões abertas juntamente com o dimensionamento numérico dos fatores selecionados: média e coeficiente de variação (CV) das notas.
Leitura qualitativa e descritiva dos dadosCGPC | Organização do trabalho nas dinâmicas de inovação: Evidências na Administração Pública Cristina Camila Teles Saldanha | Marcus Vinicius Gonçalves da Cruz8 FGV EAESP | Cadernos Gestão Pública e Cidadania | VoL.
27 | n. 86 | Jan-Abr, 2022 | e83110 | ISSN 2236-5710Neste sentido, a coleta de dados centrou-se na realização de entrevistas semiestruturadas cujo instrumento era composto por: questões abertas para identificação do perfil dos entrevistados (sexo, idade, formação, área de atuação, cargo, tipo de vínculo no serviço público e tempo na organização) e questões fechadas e abertas para capturar as percepções de cada fator estruturante necessários às inovações no setor público.
Dessa forma, os fatores possuíam uma questão fechada, com a atribuição de uma nota de 1 a 10, e uma questão aberta em que os pesquisados pudessem justificar suas percepções.
Esse dimensionamento dos fatores via escala subjetiva contínua (Fowler Jr, 2011) é a representação numérica de sentimentos e percepções que são expressos negativamente ou positivamente e não correspondem a dados quantitativos.
Na sequência, os pesquisados puderam justificar suas pontuações em questões abertas após avaliarem cada fator, de forma a compreender as percepções pela perspectiva dos próprios sujeitos e participantes envolvidos.
Por tratar-se de percepções, o uso de escalas para mensuração de variáveis não se enquadra nesta pesquisa de cunho qualitativo.
Apesar da escolha por uma leitura qualitativa dos achados em vez de uma abordagem mista, optou-se por manter os dados de estatística descritiva para reforçar as percepções, com os valores da média e do coeficiente de variação das notas atribuídas.
Assim, utilizou-se o termo fatores estruturantes para não incorrer em equívocos epistemológicos.
O fator estruturante "redes" não foi dimensionado numericamente porque, durante a coleta de dados, tais redes de inovação estavam em processo de consolidação, exceto InovaGov que já era formalizada naquele momento.
Este estudo fornece indícios que possibilitam identificar algumas combinações de informações a partir de fontes secundárias e primárias, coletadas por meio de ferramentas distintas (pesquisa documental mais entrevistas semiestruturadas com o dimensionamento dos fatores), conforme Figura 1.
Ademais, as percepções dos fatores por meio de diferentes óticas – profissionais do serviço público federal e estadual, profissionais dos setores de inovações e de gestão de pessoas –, considerando percepções semelhantes ou díspares, aproximaria-se de uma triangulação.
Vogl, Schmidt e Zartler (2019) estudaram uma triangulação de percepções pela adoção de entrevistas de múltiplas perspectivas (MPIs) para expandir o nível individual.
Nesta técnica, entrevistam-se os membros de determinados grupos sociais de forma isolada e posteriormente os achados são contrastados, identificando pontos de convergência e dissonância a partir de níveis de análise descritivos e interpretativos.
Este artigo limitou-se a demonstrar as percepções dos entrevistados de forma descritiva.
Portanto, seria interessante em estudo futuro comparar mais explicitamente os dados aqui obtidos.
Quanto à coleta de dados, foram selecionados profissionais da administração pública nos níveis federal e estadual que atuavam na área de inovação para o setor público e/ou na área de gestão de pessoas no momento da realização da pesquisa.
O público-alvo foi diversificado, englobando pessoas que trabalhavam em um ministério federal; duas secretarias estaduais e duas entidades federais da administração indireta.
No total foram entrevistadas 14 pessoas entre final de 2018 e início de 2019.
Nove entrevistas foram feitas na modalidade presencial com os servidores estaduais e cinco entrevistas foram CGPC | Organização do trabalho nas dinâmicas de inovação: Evidências na Administração Pública Cristina Camila Teles Saldanha | Marcus Vinicius Gonçalves da Cruz9 FGV EAESP | Cadernos Gestão Pública e Cidadania | VoL.
27 | n. 86 | Jan-Abr, 2022 | e83110 | ISSN 2236-5710virtuais com os servidores federais, seguindo as recomendações de Fielding, Lee e Blank (2016) .
Desses, oito atuavam diretamente com inovações em atividade finalística e seis pertenciam ao setor de gestão de pessoas que inovam em suas áreas setoriais.
A delimitação dos sujeitos de pesquisa ocorreu setorialmente, isto é, a seleção dos entrevistados indica sua relevância dentro da área em estudo.
São profissionais responsáveis pela condução das ações de inovação no serviço público, alocados nos setores de inovação dentro das pastas de planejamento.
Também aqueles que trabalham com GRH e inovam em suas respectivas unidades, cujas ações são estratégicas para estruturar o trabalho com o objetivo de inovar.
Foram entrevistados os gestores e os integrantes de ambas as áreas.
O perfil dos entrevistados caracteriza-se por: serem jovens, com média de 37 anos, sendo o mais novo com 24 anos e o mais velho com 51 anos; apresentarem elevado nível de escolaridade — 100% possuem pós-graduação; e trabalham com inovações recentemente devido ao surgimento de estruturas específicas para essa finalidade a partir de 2016.
A escolha dos sujeitos de pesquisa foi por acessibilidade, dentro das possibilidades de interlocutores identificados, e também de maneira intencional em função da especificidade do perfil – profissionais que trabalham com inovações e/ou gestão de pessoas no setor público.
As entrevistas foram gravadas com a anuência dos colaboradores que assinaram o Termo de Consentimento Livre e Esclarecido, tanto para as entrevistas presenciais como para as virtuais, cujo termo foi encaminhado e retornado digitalizado.
Os entrevistados foram identificados por meio de códigos (E1 a E14) para manter o ético sigilo da pesquisa.
Quanto às limitações da pesquisa, essas referem-se às dificuldades de expandir o levantamento de dados para mais Estados da federação, em função das restrições operacionais de tempo e recursos.
Além disso, seria interessante identificar mais fatores estruturantes, devido ao dinamismo da inovação, e explorar instituições públicas de diversas localidades.
Vale ressaltar que os dados foram coletados entre 2018-2019.
Contudo, os resultados desta pesquisa são relevantes, pois representam uma evolução desses processos.
APRESENTAÇÃO E DISCUSSÃO DOS RESULTADOS Conforme descrito na seção sobre a metodologia, foi solicitado aos respondentes que descrevessem suas percepções em perguntas abertas e atribuíssem notas aos fatores.
Houve uma diversidade nas informações, bem como das notas atribuídas, correspondendo às experiências individuais dos entrevistados, justificadas pela percepção subjetiva daqueles profissionais.
Não obstante, algumas dimensões apresentaram avaliações aproximadas, indicando convergência.
Na Tabela 1, apresenta-se uma síntese analítica dos principais resultados, com as notas e o CV.
As notas seriam um representativo numérico das percepções compiladas e não um dado quantitativo (Fowler Jr., 2011) .
CGPC | Organização do trabalho nas dinâmicas de inovação: Evidências na Administração Pública Cristina Camila Teles Saldanha | Marcus Vinicius Gonçalves da Cruz10 FGV EAESP | Cadernos Gestão Pública e Cidadania | VoL.
27 | n. 86 | Jan-Abr, 2022 | e83110 | ISSN 2236-5710Tabela 1.
Síntese de resultados quanto à organização do trabalho FATORES RESULTADOS: PERCEPÇÕES NOTAS (Média e CV) Autonomia - tempo e recursoImpacto do cenário de restrições orçamentárias.
Busca por novas alternativas: formação de parcerias, ferramentas e capacitações gratuitas.
Limitações de tempo vinculadas à limitação de pessoal: seleção de projetos prioritários.
(tempo) 7,64 23% (recursos) 6,71 26% Flexibilidade - local e horárioNa administração pública o local e horário são fixados por lei.
Distinção entre cargos efetivos e comissionados.
Ambiente de trabalho circunscrito ao próprio espaço da organização pública.
Liberdade para reuniões, eventos, atividades.
Raras experiências de teletrabalho.
(local) 4,21 85% (horário) 6,57 42% Rotatividade de tarefas (rigidez)Baixa a rigidez das atividades.
Entretanto, "O que está dentro da lei não tem como mudar" (Entrevistado E11).
4,21 53% Mobilidade organizacionalBaixa mobilidade.
Raro intercâmbio de profissionais entre as esferas federal, estadual e municipal.
Dependência da autorização da chefia.
5,86 42% Equipes/ Grupos de trabalho interdisciplinarExistência de trabalho em equipe, configurada com diferentes formações e experiências.
Unidades e laboratórios de inovação: espaços de ideias e experimentação.
9,07 8% RedesAtividades das redes envolvem mais o compartilhamento de ideias que a atuação conjunta.
Principais redes: Rede InovaGov; Comunidade de Simplificação.
Outras redes: Agentes da Transformação e Rede Gov.br.N/A Delegação de responsabilidade ou da decisãoDecisões são tomadas em equipe - compartilhamento da responsabilidade e do risco.
7,57 22% Na Tabela 1, observa-se que a maior média está relacionada ao fator equipes de trabalho e grupos de trabalho interdisciplinares, sendo essa a maior nota atribuída pelos entrevistados cuja média foi 9,07 e com menor CV, 8%, o que aponta maior consonância de percepções.
Como grande parte do trabalho descrito pelos respondentes envolve a formação de equipes para a execução de projetos, esse foi um dos fatores em que se percebeu forte convergência, corroborando Seeck e Diehl (2017) .
Dentro da dimensão organização do trabalho, a rotatividade de tarefas apresentou uma média baixa, pois os entrevistados alegaram não haver rigidez na CGPC | Organização do trabalho nas dinâmicas de inovação: Evidências na Administração Pública Cristina Camila Teles Saldanha | Marcus Vinicius Gonçalves da Cruz11 FGV EAESP | Cadernos Gestão Pública e Cidadania | VoL.
27 | n. 86 | Jan-Abr, 2022 | e83110 | ISSN 2236-5710estruturação de suas tarefas.
E existe a possibilidade de alternância dessas tarefas dentro do escopo de suas atividades.
A seguir é analisado cada fator ligado à dimensão organização do trabalho.
Apresenta-se uma síntese dos principais achados nessa vertente, com breve recorte das principais opiniões expressas pelos entrevistados.
Inicia-se a análise com o fator autonomia no trabalho.
Dado o cenário de restrições orçamentárias na esfera governamental, a indisponibilidade de recursos, principalmente financeiros, impactou nas dinâmicas de inovação no setor público, o que fez com que os entrevistados recorressem a alternativas.
Para driblar as dificuldades oriundas da falta de recursos, os servidores estaduais tiveram que ser criativos e repensaram seu trabalho formando parcerias e utilizando opções gratuitas de ferramentas e capacitação.
(2018) identificaram que a presença de "recursos de folga" (p.12) como dinheiro, pessoal e Tecnologias da Informação e Comunicação (TICs) é tida como essencial para a implementação de inovações.
OCDE (2017) também menciona recursos e tempo como indispensáveis para a inovação, embora Shalley e Gilson (2004) alegaram que a disponibilidade elevada de recursos pode repercutir em inibição das inovações.
Aqui percebeu-se que a falta de recursos possibilitou aos profissionais exercerem sua criatividade e buscar novas formas para executar suas atividades laborais e atingir a inovação.
Recurso financeiro é muito escasso.
Tudo que a gente tem feito tem sido com parcerias, assim muitas coisas com recursos que não é nosso .
que não é da nossa equipe necessariamente.
E o máximo de coisa possível gratuitamente, sem usar recurso mesmo.
Além disso, a menor disponibilidade de recursos e de tempo impacta na realização das atividades dos pesquisados, pelo número limitado de pessoas na equipe de trabalho.
Tal limitação de pessoal foi constatada em uma secretaria estadual e uma entidade federal.
Entretanto, mesmo com limitações de tempo e recursos, os entrevistados constataram que têm autonomia para gerenciar suas tarefas, nos limites dos dispositivos legais.
Percebe-se aqui a confluência entre a presença de autonomia necessária para inovar (Tidd & Bessant, 2015) com algum grau de formalização da organização do trabalho, o que poderia configurar paradoxalmente uma autonomia limitada (Anttila et al., 2019) .
Os relatos dos entrevistados E1, E8 e E12 ilustram como limitações de pessoal, recursos, legislação e tempo impactam no fator "autonomia".
Assim a nossa carteira de projetos hoje está fechada.
Então a gente tem tempo para esses projetos.
Mas se você considerar os outros projetos que ficaram de fora .
que a gente recusou justamente por falta de equipe, de tempo, de mão de obra para conseguir tocar mais projetos, talvez o tempo seja escasso também.
A gente tem que negar alguns projetos para conseguir atuar nos projetos que a gente acha mais prioritário.
(Entrevistado E1) Então, em termos de recursos, tem sempre a limitação da equipe.
A equipe é uma equipe pequena, então ela faz várias atividades.
é insuficiente porque a gente tem que ficar dentro das limitações orçamentárias.
(Entrevistado E8).CGPC | Organização do trabalho nas dinâmicas de inovação: Evidências na Administração Pública Cristina Camila Teles Saldanha | Marcus Vinicius Gonçalves da Cruz12 FGV EAESP | Cadernos Gestão Pública e Cidadania | VoL.
27 | n. 86 | Jan-Abr, 2022 | e83110 | ISSN 2236-5710[.]
tudo tem uma programação pré-estabelecida.
A maioria das coisas que a gente faz aqui, elas são definidas por lei, decretos, instruções normativas, então tudo aqui tem uma instrução normativa, tem um modo formal de ser feito.
(Entrevistado E12) Conquanto, no fator flexibilidade, o local normalmente estava circunscrito ao ambiente físico da organização pública, com os locais e os horários de trabalhos fixados em lei.
Os horários de trabalho são diferenciados para os cargos gerenciais e os comissionados já que estes não requerem o controle de frequência.
Os demais precisam "bater o ponto".
Dentro do horário estipulado, os servidores podem chegar quando lhes for conveniente, desde que cumpram a jornada de 40 horas semanais e estejam dentro do horário de funcionamento da organização.
Nota-se que, apesar das determinações legais acerca do local e do horário de trabalho, a flexibilidade existe devido às negociações com a chefia.
Beugelsdijk (2008) ressaltou a importância da autonomia e de ter horários flexíveis para inovações radicais.
Com relação à modalidade de teletrabalho – vinculada ao fator "flexibilidade" quanto ao "local de trabalho" – essa era incipiente no setor público no geral durante a pesquisa, mesmo que a gerência permitisse informalmente realizar alguma atividade em casa.
Embora a modalidade de teletrabalho ainda não estivesse prevista em lei no momento da coleta dos dados, houve iniciativas inovadoras isoladas, como as experiências pilotos de implementação do teletrabalho por parte de uma das secretarias de Estado e de duas entidades federais pesquisadas da administração pública indireta.
Com o cenário restritivo de convívio físico em função da pandemia da Covid-19, essas iniciativas possivelmente foram ampliadas para os demais cargos e carreiras.
Aliás o teletrabalho está sendo consolidado na administração pública.
Brant e Mourão (2020) evidenciaram os desafios desta modalidade, implementada como uma medida emergencial em que pressões de metas e prazos concorrem com as atividades particulares e domésticas.
Isso indica que práticas inovadoras em gestão de pessoas (Ramió & Salvador, 2018) emergem aos poucos.
Onze entrevistados relataram que as atividades não estavam estruturadas de forma rígida e que, dentro de seu escopo de trabalho, eles conseguiam fazer um rodízio de suas tarefas.
Laursen e Foss (2003) consideram que a rotatividade pode ter impactos complementares nas atividades de inovação.
As falas transcritas dos entrevistados E2 e E12 evidenciam como ocorrem a rotatividade nas organizações estudadas.
Olha, a rotatividade aqui ela é bem menos rígida, a gente inclusive gosta de trabalhar muito com "o que a pessoa quer fazer".
A gente tem sempre reuniões onde são apresentadas um rol de atividades para equipe, do que tem que ser cumprido naquele período de tempo, de 15 em 15 dias.
Ai a distribuição dessas atividades é de acordo com o interesse das pessoas.
Então a gente designa as atividades que elas querem fazer de acordo com a preferência delas.
(Entrevistado E2) Depende da tarefa.
Algumas são bem flexíveis, outras são bem rígidas.
O que está dentro da lei você não tem como mudar, tem que seguir aquilo.
Agora, tem algumas que você pode fazer um enfrentamento mais ao seu estilo.
Para o fator mobilidade organizacional, os entrevistados relataram que existe a cessão de servidores entre as organizações públicas de um mesmo ente, porém o intercâmbio entre as esferas federal, estadual e municipal é mais complexo.
Programas de mobilidade, como citados CGPC | Organização do trabalho nas dinâmicas de inovação: Evidências na Administração Pública Cristina Camila Teles Saldanha | Marcus Vinicius Gonçalves da Cruz13 FGV EAESP | Cadernos Gestão Pública e Cidadania | VoL.
27 | n. 86 | Jan-Abr, 2022 | e83110 | ISSN 2236-5710por OCDE (2017) são inexistentes na administração pública brasileira, revelou a pesquisa.
Segundo os entrevistados, mesmo com as possíveis mobilidades previstas em lei, há barreiras como a permissão da chefia.
Quanto às equipes de trabalho e aos grupos de trabalho interdisciplinares, esse foi um fator consensual que se verifica tanto na realidade empírica das organizações públicas como na literatura.
Esse fator assemelha-se a uma das variáveis de análise de Laursen e Foss (2003) .
Considerando natureza interdisciplinar e transversal dos projetos de inovação, o trabalho em equipe demonstrou ser essencial.
Aqui 100% das atividades são realizadas em equipe.
Os projetos envolvem todas as pessoas das duas diretorias.
A gente tenta ao máximo misturar as pessoas das duas diretorias.
Apesar das duas diretorias serem focadas em inovação, uma é focada em processo e a outra em projetos.
Com relação à existência de unidade ou laboratórios de inovação, a equipe de uma das secretarias considera-se como um laboratório de inovação.
Embora houvesse outras unidades de inovação no Estado pesquisado, ainda eram iniciativas recentes na época da pesquisa.
Na esfera federal, havia laboratórios já consolidados (Isidro, 2018) .
Conforme OCDE (2017) , a criação de espaços seguros para os servidores apresentarem suas ideias e poderem assumir riscos é fundamental, além de disseminar uma cultura de inovação.
A gente se considera um laboratório de inovação no setor público.
Inclusive com a implantação da Comunidade de Simplificação onde a gente criou esta rede de agentes inovadores que é justamente para isso, para disseminar boas práticas, testar ideias.
A gente tem o nosso ciclo de inovação que serve como seleção de ideias inovadoras para serem testadas e implementadas.
A gente ainda trabalha com o modelo de incubadora de projetos.
A gente faz pequenas implementações para ver os resultados e a partir daí vê se vale a pena expandir a política ou não.
Então a gente se vê muito mesmo como um laboratório de inovação.
O fator relativo às redes não teve percepções no formato de notas.
Neste ponto, foi indagado sobre quais são as redes de inovação no setor público e sobre como elas atuam, se são mais voltadas para o compartilhamento de ideias, experiências ou se há uma atuação conjunta.
As duas redes de inovação mais citadas pelos entrevistados foram a Comunidade de Simplificação, na esfera estadual, cujos participantes são exclusivamente servidores estaduais, com 985 membros durante a pesquisa; e a Rede InovaGov cuja criação e coordenação estava sob a responsabilidade do departamento Inova do Ministério do Planejamento.
Diferentemente da Comunidade de Simplificação, a InovaGov desde 2017 é uma rede formalizada e seus participantes não se restringem ao serviço público federal.
A rede é composta por: atores governamentais de diversas entidades dos três poderes, dos três entes federativos (federal, estadual e municipal); atores da iniciativa privada; atores do terceiro setor e comunidade acadêmica (Faria et al., 2017) .
Para ambas as redes, as respostas indicaram atuação orientada ao compartilhamento, embora houvesse poucas iniciativas de atuação conjunta.
Essas duas redes foram construídas pelas pastas de planejamento do nível federal e estadual, CGPC | Organização do trabalho nas dinâmicas de inovação: Evidências na Administração Pública Cristina Camila Teles Saldanha | Marcus Vinicius Gonçalves da Cruz14 FGV EAESP | Cadernos Gestão Pública e Cidadania | VoL.
27 | n. 86 | Jan-Abr, 2022 | e83110 | ISSN 2236-5710o que indica uma tendência estratégica para a inovação.
Outras redes que apareceram nas respostas dos entrevistados foram a Agentes da Transformação, no nível estadual, e a Rede Gov.br, no nível federal.
Segundo Laursen e Foss (2014) , a delegação da responsabilidade ou da decisão é uma prática contemporânea da GRH e essa foi perceptível na pesquisa.
No geral, os fatores trabalho em equipe e formação de redes orientadas para a inovação apresentam um consenso enquanto práticas que contribuem mais para as inovações no setor público.
Em determinado grau, o trabalho em equipe e as redes podem contribuir de forma indireta para maior profissionalização do serviço público em termos de inovação, visto que a troca de experiências, de informações, de ideias e o fluxo ágil da comunicação viabilizam uma nova maneira de obter o conhecimento necessário para a realização de atividades e de ações inovadoras, como no aprendizado de novas práticas, de novas ferramentas e também de um novo modo de pensar.
Isso é detectável em falas dos entrevistados ao abordarem sobre a metodologia design thinking , gerenciamento ágil de processos e sobre como o trabalho em equipes modificou a visão de alguns servidores quanto ao modus operandi do setor público.
Ao inserir os achados desta pesquisa com o modelo AMO (OCDE, 2017) , pôde-se verificar que habilidades comportamentais são mais valorizadas do que as técnicas, uma vez que estas podem ser apreendidas posteriormente.
Os dados obtidos demonstram uma ênfase nos fatores equipes de trabalho, formação de redes de colaboração e parcerias.
Porém, houve entrevistado que externalizou sua insatisfação com a gerência devido à falta de reconhecimento das suas ações no setor de inovação na administração pública estadual.
Nesta situação, é difícil obter um maior engajamento do funcionário de maneira eficaz.
A oportunidade está relacionada com a dimensão de análise organização do trabalho e também envolve a criação de um ambiente adequado a inovações.
A autonomia no trabalho e a liberdade para planejar e executar as tarefas são fatores importantes para inovar no setor público (Seeck & Diehl, 2017) , tanto que os respondentes foram categóricos ao alegar que possuem certa autonomia, mas com algum grau de controle pelas instâncias superiores e pelas delimitações legais.
Tal autonomia limitada remonta à prevalência da formalização do trabalho, com formas incipientes de discricionariedade na organização do trabalho (Anttila et al., 2019) .
Em termos de oportunidade, um espaço em que é permitido o erro e que incentive a tomada de decisão com riscos constitui um ambiente seguro para aprender fazendo, mesmo que no setor público haja aversão ao risco (OCDE, 2017) .
As equipes de trabalho, as redes e os laboratórios podem propiciar esse espaço, porém um ambiente totalmente propício à inovação, por enquanto, é difícil na gestão pública brasileira, pouco propícia à aceitação de erros devido a algumas barreiras à inovação (De Vries et al., 2018) , como: barreiras organizacionais vinculadas à carga adicional de trabalho, resistência à mudança, aversão ao risco, falta de recursos (financiamento, pessoal); barreiras específicas de interação por envolver atores de diferentes organizações e setores, barreiras contextuais relativas à legislação, etc.
Algumas dessas barreiras inviabilizam uma cultura de inovação por causa de requisitos burocráticos que ainda persistem no setor público como controle, ordem, comunicação unilateral (Moussa et al.
Tais barreiras foram detectadas nas percepções dos respondentes.CGPC | Organização do trabalho nas dinâmicas de inovação: Evidências na Administração Pública Cristina Camila Teles Saldanha | Marcus Vinicius Gonçalves da Cruz15 FGV EAESP | Cadernos Gestão Pública e Cidadania | VoL.
27 | n. 86 | Jan-Abr, 2022 | e83110 | ISSN 2236-5710Outros fatores que são considerados como boas práticas pelo estudo de OCDE (2017) não encontram paralelo com os casos elencados na administração pública brasileira durante a realização desta pesquisa.
A mobilidade organizacional por um intercâmbio de profissionais dos diferentes níveis governamentais, mesmo que por tempo limitado, está restrita a fatores contextuais como a disposição do gestor em liberar membro de sua equipe e a previsão legal de mobilidade na carreira.
Aqui, a mobilidade se distancia das práticas dos países da OCDE (2017) , como no Canadá onde há trocas entre organizações públicas e privadas.
CONSIDERAÇÕES FINAIS As percepções dos servidores públicos federais e estaduais acerca das ações estruturantes da organização do trabalho que culminam em inovação indicaram aspectos positivos do trabalho em equipe e redes de inovação.
Algumas experiências de teletrabalho repercutem em maiores possibilidades de autonomia e flexibilidade.
Apesar do teletrabalho estar mais disseminado na iniciativa privada, no setor público brasileiro ainda era considerado uma novidade até a pandemia da Covid-19.
Em 2020, essas experiências de trabalho remoto passaram a ser disseminadas e consolidadas, indicando uma inovação na organização do trabalho, impulsionada pelo contexto da pandemia.
Em síntese, os resultados revelaram alguns determinantes para a inovação apresentados no framework de Isidro (2018) .
Enquanto barreiras, detectaram-se a resistência à inovação no setor público pela aversão ao risco, as limitações na gestão de pessoas, o número reduzido de membros da equipe que repercutiram na restrição da quantidade de projetos que poderiam ser conduzidos, além das limitações financeiras e de prazos que foram evidentes.
São barreiras organizacionais que estão inter-relacionadas (Cinar et al., 2019) .
Como facilitadores, reitera-se que o trabalho em equipe foi apontado pela maioria como uma prática positiva para inovação no setor público.
Embora a disponibilidade de recursos esteja no framework da inovação como um facilitador, a equipe estadual de inovação mostrou que é possível inovar no setor público mesmo em cenário de recursos limitados.
Para superar algumas limitações desta pesquisa, sugere-se ampliar o escopo de organizações públicas investigadas, estendendo a outras esferas e aos três poderes de governo.
Por sua vez, seria interessante verificar o prosseguimento das ações analisadas nesta pesquisa, como a institucionalização das redes e do teletrabalho, dentre outras práticas.
Uma análise comparativa mais aprofundada das percepções dos respondentes oriundos de diferentes esferas governamentais e dos setores de inovação e gestão de pessoas seria profícuo.
Esses indicativos são sugestões para novos estudos.
NOTA Este artigo foi apresentado no XXXIII Seminários em Administração (SemeAd), promovido pela Faculdade de Economia, Administração, Contabilidade e Atuária da Universidade de São Paulo em 2020.
Os autores agradecem à CAPES, CNPq e FAPEMIG pelo apoio à pesquisa.CGPC | Organização do trabalho nas dinâmicas de inovação: Evidências na Administração Pública Cristina Camila Teles Saldanha | Marcus Vinicius Gonçalves da Cruz16 FGV EAESP | Cadernos Gestão Pública e Cidadania | VoL.
27 | n. 86 | Jan-Abr, 2022 | e83110 | ISSN 2236-5710REFERÊNCIAS Anttila, T., Oinas, T., & Mustosmäki, A.
Towards formalisation: The organisation of work in the public and private sectors in Nordic countries.
Acta Sociologica , 62(3), 315-333. doi:10.1177/0001699318761782 Bardin, L. (2016).
Strategic human resource practices and product innovation.
Organization Studies , 29(06), 821–847.
doi:10.1177/0170840608090530 Belzunegui-Eraso, A., & Erro-Garcés, A.
Teleworking in the Context of the Covid-19 Crisis.
Sustainability , 12(9), 3662. doi:10.3390/su12093662 Brant, R., & Mourão, H. (2020) Desafios do Teletrabalho na pandemia Covid-19: Quando o home vira office.
Caderno de Administração , 28(n.
v28i0.53637 Castro, C., Isidro-Filho, A., Menelau, S., & Fernandes, A.
Antecedentes de inovações em organizações públicas do poder executivo federal.
Cadernos Gestão Pública e Cidadania, 22(71):126-141. doi:10.12660/cgpc.v22n71.63851 Cavalcante, P. (2019).
Inovações e políticas públicas: Superando o mito da ideia.
), Inovação e políticas públicas (pp.
Crossan, M., & Apaydin, M. (2010).
A multi‐dimensional framework of organizational innovation: A systematic review of the literature.
Journal of Management Studies , 47(6), 1154-1191. doi:10.1111/j.1467-6486.2009.00880.x Cinar, E., Trott, P., & Simms, C. (2019).
A systematic review of barriers to public sector innovation process.
Public Management Review , 21(2), 264-290. doi: 1.10.1080/14719037.2018.1473477 Damanpour, F., Walker, R., & Avellaneda, C. (2009).
Combinative effects of innovation types and organizational performance: A longitudinal study of service organizations.
Journal of Management Studies , 46(4), 650-675. doi:10.1111/j.1467-6486.2008.00814.x De Leede, J., & Looise, J.
Innovation and HRM: Towards an integrated framework.
Creativity and Innovation Management , 14(2), 108-117. doi:10.1111/j.14678691.2005.00331.x De Vries, H., Bekkers, V., & Tummers, L. (2016).
Innovation in the public sector: A systematic review and future research agenda.
Public Administration, 94(1),146-166. doi:10.1111/ padm.12209 De Vries, H., Tummers, L., & Bekkers, V. (2018).
The diffusion and adoption of public sector innovations: A meta-synthesis of the literature.
Perspectives on Public Management and Governance , 1(3), 159-176. doi: 10.1093/ppmgov/gvy001 Faria, Y., Itaborahy, F., Palvarini, B., Endo, I., & Roncaratti, L. (2017).
Experiências da rede de inovação no setor público (InovaGov).
In P. Cavalcante, M. Camões, B. Cunha, & W. Severo.
), Inovação no Setor Público (pp.
Ipea.CGPC | Organização do trabalho nas dinâmicas de inovação: Evidências na Administração Pública Cristina Camila Teles Saldanha | Marcus Vinicius Gonçalves da Cruz17 FGV EAESP | Cadernos Gestão Pública e Cidadania | VoL.
27 | n. 86 | Jan-Abr, 2022 | e83110 | ISSN 2236-5710Fielding, N. G., Lee, R. M., & Blank, G.
The SAGE Handbook of online research methods.
Gestão Pública Inovadora: Um guia para a inovação no setor público .
Jiang, J., Wang, S., & Zhao, S. (2012).
Does HRM facilitate employee creativity and organizational innovation?
The International Journal of Human Resource Management, 23(19), 4025-4047. doi:10.1080/09585192.2012.690567 Laursen, K., & Foss, N. (2003).
New human resource management practices, complementarities, and the impact on the innovation performance.
Cambridge Journal of Economics , 27(2), 243-263. doi: 10.1093/cje/27.2.243 Laursen, K., & Foss, N. (2014).
Human Resources Management practices and innovation.
In M. Dodgson, D. Gann, & N. Phillips (Eds.
), The Oxford Handbook of innovation management (pp.
Organisational innovation, human resource management and labour market structure: A comparison of the EU-15.
Journal of Industrial Relations , 47(4), 424–442.
doi:10.1111/j.1472-9296.2005.00183.x Moussa, M., McMurray, A., & Muenjohn, N. (2018).
A Conceptual Framework of the Factors Influencing Innovation in Public Sector Organizations.
The Journal of Developing Areas , 52(3), 231-240. doi:10.1353/jda.2018.0048 OCDE.
Fostering innovation in the public sector.
Oslo Manual : Guidelines for innovation data.
Ramió, C., & Salvador, M. (2018).
La nueva gestión del empleo público.
Recursos Humanos e innovación de la administración.
A literature review on HRM and innovation.
The International Journal of Human Resource Management, 28(6), 913-944. doi: 10.1080/09585192.2016.1143862 Shalley, C., & Gilson, L. (2004).
What leaders need to know: Review of social and contextual factors that can foster or hinder creativity.
The leadership quarterly, 15, 33-53. doi:10.1016/J.
LEAQUA.2003.12.004 Schaefer, B., Resende, R., Epitácio, S., & Aleixo, M. (2020).
Ações governamentais contra o novo coronavírus: Evidências dos estados brasileiros.
Revista de Administração Pública , 54(5), 1429-1445. doi:10.1590/0034-761220200503 Tidd, J., & Bessant, J.
Estudo de Caso: Planejamento e método.
Vogl, S., Schmidt, E. M., & Zartler, U.
Triangulating perspectives: Ontology and epistemology in the analysis of qualitative multiple perspective interviews.
International Journal of Social Research Methodology , 22(6), 611-624. doi: 10.1080/13645579.2019.1630901
