 1 DIAGNOSTICO SITUACIONAL DA GESTAO DE MATERIAIS PARA A PESQUISA, DESENVOLVIMENTO E INOVAÇÃO DE FITOMEDICAMENTOS EM FARMANGUINHOS Jorge Tadeu Arruda jorgetadeu58@gmail.com RESUMO Com uma abordagem inicial que servirá de base para um estudo mais aprofundado, no futuro, sobre a perspectiva do cenário que envolve a gestão de materiais para a pesquisa, desenvolvimento e inovação (PD&I) em fitoterápicos e fitomedicamentos na Fundação Oswaldo Cruz/ Farmanguinhos, este trabalho tem como objetivo elaborar um diagnóstico situacional atual da gestão de materiais para a PD&I na Unidade.
A metodologia utilizada baseou -se na análise da documentação interna, das peças processuais, dos fluxos e processos internos e legislações, que culminarão no abastecimento de bens e serviços necessários para a consecução dos objetivos das áreas estudadas.
Os dados apurados apontaram para o longo tempo de tramitação processual, antes mesmo de seu enquadramento nas modalidades de licitação; a centralização de atividades em único setor da área de compras; o alto índice de amostras sem entrega dos bens a serem adquiridos e, a necessidade de revisão do fluxo de procedimentos, para trazer mais eficiência e eficácia aos processos de aquisição.
Materiais ABSTRACTS With an initial approach that will serve as a basis for a more in -depth study in the future of the scenario involving the management of materials for research, development and innovation (PD & I) in phytotherapeutics an d phytomedicines at the Oswaldo Cruz/ Farmanguinhos Foundation, The purpose of this paper is to elaborate a current situational diagnosis of material management for PD & I in the Unit.
The methodology used was based on the analysis of internal documentation, procedural documents, flows and int ernal processes and legislation, which will culminate in the supply of goods and services necessary to achieve the objectives of the areas studied.
The verified data pointed to the long procedural time, even before its inclusion in the bidding modalities; the centralization of activities in a single sector of the purchasing area; the high index of samples without delivery of the goods to be acquired and the need to review the flow of procedures to bring more efficiency and effectiveness to the acquisition p rocesses.
INTRODUÇÃO A Pesquisa, desenvolvimento e inovação (PD&I) de produtos a partir da biodiversidade, a exemplo das plantas medicinais, objeto do estudo, é um segmento que constitui forte potencial para as políticas de saúde pública, especialme nte direcionadas ao Sistema Único de Saúde – SUS, em especial a partir do que estabelece as diretrizes constantes na Política Nacional da Biodiversidade - PNB, ancorada pelo Decreto Nº 4.339, de 22 de agosto de 2002 (BRASIL, 2002) e na Política Nacional de Plantas Medicinais e Fitoterápicos - PNPMF, aprovada p elo Governo Federal, por meio do Decreto Nº 5.813, de 22 de junho de 2006 (BRASIL, 2006).
A Fiocruz possui uma reconhecida estrutura de PD&I na área de Produtos Naturais, alinhada com a Política Nacional de Plantas Medicinais e Fitoterápicos.
Além das pes quisas em andamento, Farmanguinhos lidera o projeto Redes Fito, coordenado pelo Núcleo de Gestão em Biodiversidade e Saúde (NGBS), contribuindo na discussão de políticas públicas e na implementação de ações, baseadas na construção de um modelo colaborativo de gestão, com vistas à promoção da inovação em medicamentos a partir da biodiversidade brasileira.
Neste sentido, a integração dos saberes entre as áreas de suporte1 e as finalísticas2, pressupõem uma necessidade para a gestão, especialmente, no que tang e ao sucesso das aquisições de bens e serviços para o alcance das metas da PD&I.
Este trabalho tem como objetivo e laborar um diagnóstico situacional da gestão de materiais para a pesquisa, desenvolvimento e inovação de fitoterápicos e fitomedicamentos em F armanguinhos.
Além disso, vem colaborar para o mapeamento de pontos relativos às aquisições dos laboratórios de Produtos Naturais (PN), da Plataforma Agroecológica de Fitomedicamentos (PAF) e do Núcleo de Gestão em Biodiversidade e Saúde (NGBS), destinadas à pesquisa e desenvolvimento de produtos a partir da biodiversidade.
Assim, com base na análise da documentação, das peças processuais, normas e legislações pode -se ater a observância dos processos e fluxos internos que culminarão no abastecimento de b ens e serviços necessários para a consecução dos objetivos dessas áreas.
Percebe -se que na Administração Pública existe uma visível dificuldade de 1 Gestão de Materiais (Compras, Contratos, Financeiro, Logística e Patrimônio) 2 Laboratórios de produtos naturais (PN); Plataforma Agroecológica (PAF) e Núcleo de Gestão da Biodiversidade em Saúde (NGBS) 3 integração entre áreas de suporte ou meio e finalísticas, notadamente com os requisitantes pesquisadores que, muitas vezes, desconhecem as normas legais e os instrumentos administrativos que impactam em seus processos de aquisição e, por conseguinte, em suas pesquisas.
As atividades de PD&I, a partir de produtos naturais, faz parte das áreas de desenvolvimento d as pesquisas em Farmanguinhos e, por conseguinte, tem como as demais a necessidade de cumprir prazos e obter resultados.
Por esta razão, o problema consiste em atender ás suas demandas, no tempo pré -determinado, aliando a lei de licitações e contratos admi nistrativos aos demais ordenamentos jurídicos que regem a administração pública, sem deixar de integrar para melhor racionalidade dos processos internos institucionais.
A interação entre as áreas finalísticas, de Compras, Logística e Patrimônio faz -se nece ssária, para obtenção de resultados eficazes na pesquisa e desenvolvimento de produtos a partir da biodiversidade.
O presente trabalho teve como base o desenvolvimento dos seguintes tópicos: Os princípios, diretrizes e objetivos da política nacional da biodiversidade; A política nacional de plantas medicinais e fitoterápicos; Farmanguinhos e sua inserção na política nacional de plantas medicinais e fitoterápicos; A Fundamentação legal da gestão de compras no setor público; A gestão de materiais na administração pública e em farmanguinhos, abordando a cadeia de valor na Unidade e a relação da área de gestão de material com as demais da instituição.
A partir de então pode -se elaborar a analise, discussão e resultados obtidos, seguido das considerações abordadas para a conclusão do estudo.
Através deste trabalho, será possível compreender os processos internos para aquisição de bens e serviços destinados às áreas de pesquisa, desenvolvimento e inovação (PD&I) em Farmanguinhos e, qual o direcionamento adotado dentre as alternativas existentes no ordenamento jurídico para as dificuldades experimentadas na Unidade, em espe cial, por seus gestores e pesquisadores na busca por novos fármacos, medicamentos e fitomedicamentos3 e fitofármacos4, trazendo uma perspectiva geral do cenário que envolve a gestão de materiais e a PD&I para esse segmento da indústria farmacêutica.
3 Fitomedicamentos de origem vegetal elaborados com extratos padronizados, por um complexo processo químico que visa concentrar os princípios ativos da planta em um extrato.
A padronização química (ou estandardização) garante o teor de princípios ativos para obtenção de uma ati vidade farmacológica.
4 Medicamentos à base de plantas que contêm o princípio ativo isolado, ou seja, que contêm uma substância medicamentosa isolada a partir de extratos de plantas.
DOS PRINCÍPIOS E DIRETRIZES DA POLÍTICA NACIONAL DA BIODIVERSIDADE Desde 2015, o Brasil tem uma nova legislação que dispõe sobre os usos da biodiversidade brasileira pela ciência e pela cadeia produtiva.
É a Lei 13.123, conhecida como Lei da Biodiversidade.
Suas normas dispõem sobre o acesso ao patrimônio genético, proteç ão, acesso ao conhecimento tradicional associado e a repartição de benefícios para a conservação e uso sustentável da biodiversidade.
O novo marco legal foi regulamentado pelo Decreto 8.772/16, em 12 de maio de 2016.
Na lei, o patrimônio genético é defini do como "a informação de origem genética de espécies vegetais, animais, microbianas ou espécies de outra natureza, incluindo substâncias oriundas do metabolismo destes seres vivos".
Já o acesso ao conhecimento tradicional associado é "a pesquisa ou desenvo lvimento tecnológico (P&D) realizado sobre o conhecimento tradicional associado ao patrimônio genético que possibilite ou facilite o acesso ao patrimônio genético".
Estas ações em PD&I, a partir do acesso ao patrimônio genético, podem resultar na produção de medicamentos, alimentos industrializados, cosméticos e bebidas, por exemplo.
Além disso, a análise de amostras da biodiversidade também é importante na busca por soluções para desafios como as mudanças climáticas, a criação de energia renovável e o ente ndimento da relação evolutiva entre as espécies.
No campo da saúde, é fundamental para a produção de kits diagnósticos e vacinas.
(Brasil, FIOCRUZ – Acesso em 27.07.2016).
No entanto essa recente legislação se coaduna com os princípios e diretrizes trazido s pelo Decreto Nº 4.339, de 22 de agosto de 2002 , para a implementação da Política Nacional da Biodiversidade, que prevê a atuação da a dministração pública no gerenciamento do bem material e imaterial; a aplicação e integração dos vários saberes; a valoração do bem público e o emprego de princípios que regem a administração pública (BRASIL, 2002, p. 2 -29).
Vários desses princípios de qu e tratam a gestão da biodiversidade pelo poder público, consideram os aspectos econômicos, para garantir a sustentabilidade ambiental, integrando -os ao conceito da cadeia de valores institucionais envolvidas neste gerenciamento.
As áreas finalísticas de F armanguinhos que tratam diretamente do assunto, balizam suas atividades em alguns dos princípios instituídos pelo decreto supra, dos 5 quais destacamos abaixo aqueles que se alinham ao presente trabalho: V - todos têm direito ao meio ambiente ecologicamente equilibrado, bem de uso comum do povo e essencial à sadia qualidade de vida, impondo -se, ao Poder Público e à coletividade, o dever de defendê -lo e de preservá -lo para as presentes e as futuras gerações; VI - os objetivos de manejo de solos, águas e recurs os biológicos são uma questão de escolha da sociedade, devendo envolver todos os setores relevantes da sociedade e todas as disciplinas científicas e considerar todas as formas de informação relevantes, incluindo os conhecimentos científicos, tradicionais e locais, inovações e costumes; IX - a internalização dos custos ambientais e a utilização de instrumentos econômicos será promovida tendo em conta o princípio de que o poluidor deverá, em princípio, suportar o custo da poluição, com o devido respeito pelo interesse público e sem distorcer o comércio e os investimentos internacionais; XIX - as ações nacionais de gestão da biodiversidade devem estabelecer sinergias e ações integradas com convenções, tratados e acordos internacionais relacionados ao tema da g estão da biodiversidade; XX - as ações de gestão da biodiversidade terão caráter integrado, descentralizado e participativo, permitindo que todos os setores da sociedade brasileira tenham, efetivamente, acesso aos benefícios gerados por sua utilização.
2 -3) As diretrizes definidas no decreto, que vem promover a integração multissetorial, o plano de investimento governamental, a observância de fatores econômicos e a gestão pública atuando na preservação da biodiversidade, são definidas nos seguintes incisos do item 4: II - o esforço nacional de conservação e a utilização sustentável da diversidade biológica deve ser integrado em planos, programas e políticas setoriais ou intersetoriais pertinentes de forma complementar e harmônica; III - investimentos substanciais são necessários para conservar a diversidade biológica, dos quais resultarão, consequentemente, benefícios ambientais, econômicos e sociais; V - a sustentabilidade da utilização de componentes da biodiversidade deve ser de terminada do ponto de vista econômico, social e ambiental, especialmente quanto à manutenção da biodiversidade; 6 VI - a gestão dos ecossistemas deve ser descentralizada ao nível apropriado e os gestores de ecossistemas devem considerar os efeitos atuais e p otenciais de suas atividades sobre os ecossistemas vizinhos e outros; (BRASI, 2002, pag.
3 -4) Finalmente, cabe destacar a promoção, de forma integrada, consubstanciada no item 5 e 9, inciso VII do decreto supra (BRASIL, 2002, p. 4 -5), que versa sobre o ob jetivo geral da PNB e o fortalecimento jurídico e institucional para a gestão da biodiversidade, trazendo à baila importantes conceitos para repartição justa e equitativa dos benefícios derivados da utilização dos recursos genéticos, de componentes do patr imônio genético e dos conhecimentos tradicionais associados a esses recursos.
Além disso, visa à promoção dos meios e condições para: fortalecer a infraestrutura de pesquisa e gestão, o aceso e transferência de tecnologia, a formação e fixação de recurso h umanos para propiciar mecanismos de financiamento, a cooperação internacional e a adequação jurídica direcionada à gestão, para produção de insumos da biodiversidade.
DA POLÍTICA NACIONAL DE PLANTAS MEDICINAIS E FITOTERÁPICOS No intuito de estabelecer os diretrizes para a atuação do governo na área de plantas medicinais e fitoterápicos, elaborou -se, com participação direta da Fiocruz, a Política Nacional de Plantas Medicinais e Fitoterápicos, que constitui parte essencial das políticas públi cas de saúde, meio ambiente, desenvolvimento econômico e social como um dos elementos fundamentais de transversalidade na implementação de ações capazes de promover melhorias na qualidade de vida da população brasileira.
Nesse sentido, a Política Nacional de Plantas Medicinais e Fitoterápicos (PNPMF), aprovada por meio do Decreto Nº 5.813, de 22 de junho de 2006(BRASIL, 2006), estabelece diretrizes e linhas prioritárias para o desenvolvimento de ações pelos diversos parceiros em torno de objetivos comuns vo ltados à garantia do acesso seguro e uso racional de plantas medicinais e fitoterápicos em nosso país, ao desenvolvimento de tecnologias e inovações, assim como ao fortalecimento das cadeias e dos arranjos produtivos, ao uso sustentável da biodiversidade b rasileira e ao desenvolvimento do Complexo Produtivo da Saúde que orientam o objetivo da PNPMF, a seguir esquematizada: 7 Figura 1: Esquema dos Objetivos e cadeia produtiva do PNPMF Fonte: Adaptado a partir do Decreto Nº 5.813, de 22 de junho de 2006 Na cadeia produtiva é reconhecida a importância dos produtos naturais, incluindo aqueles derivados de plantas, no desenvolvimento de modernas drogas terapêuticas.
As plantas medicinais são importantes para a pesquisa farmacológica e o desenvolvime nto de drogas, não somente quando seus constituintes são usados diretamente como agentes terapêuticos, mas também como matérias -primas para a síntese, ou modelos para compostos farmacologicamente ativos.
Estima -se que aproximadamente 40% dos medicamentos atualmente disponíveis foram desenvolvidos direta ou indiretamente a partir de fontes naturais, assim subdivididos: 25% de plantas, 12% de microrganismos e 3% de animais.
Das 252 drogas consideradas básicas e essenciais pela OMS, 11% são originárias de pla ntas e um número significativo são drogas sintéticas obtidas de precursores naturais.
Além disso, nas últimas décadas, o interesse populacional pelas terapias naturais tem aumentado significativamente nos países industrializados e se acha em expansão o uso de plantas medicinais e fitoterápicos.
(Brasil, 2006, p. 12 -13) A PNPMF tem como premissas o respeito aos princípios de segurança e eficácia na saúde pública e a conciliação de desenvolvimento socioeconômico e conservação ambiental, tanto no âmbito local como em escala nacional.
Além disso, o respeito às diversidades e particularidades regionais e ambientais é também princípio norteador desta Política.
Para tanto, o modelo de desenvolvimento almejado deverá reconhecer e 8 promover as práticas comprovadamen te eficazes, a grande diversidade de formas de uso das plantas medicinais, desde o uso caseiro e comunitário, passando pela área de manipulação farmacêutica de medicamentos até o uso e fabricação de medicamentos industrializados.
Essencialmente, deverá res peitar a diversidade cultural brasileira, reconhecendo práticas e saberes da medicina tradicional, contemplar interesses e formas de uso diversos, das comunidades locais até o das indústrias nacionais, passando por uma infinidade de outros arranjos de cade ias produtivas do setor de plantas medicinais e fitoterápicos.
A convergência e a sintonia entre políticas setoriais são fatores que devem ser considerados na elaboração de políticas públicas na área de plantas medicinais e fitoterápicos, como a Política Nacional de Saúde, a Política Nacional de Biodiversidade, a Política Industrial Tecnológica e de Comércio Exterior e a Política Nacional de Desenvolvimento Regional, que contemplam biotecnologia e fármacos em suas ações estratégicas, nas denominadas "áreas portadoras de futuro".
MS, 2006, p. 15) Atualmente, os fitoterápicos constituem importante fonte de inovação em saúde, sendo objeto de interesses empresariais privados e fator de competitividade do Complexo Produtivo da Saúde.
Esse contexto impõe a necessidade de uma ação transversal voltada ao fortalecimento da base produtiva e de inovação local e à competitividade da indústria nacional, assim definida pela visão sistêmica do programa como vemos a seguir: Figura 2: Esquema de proce sso do PNPMF Fonte: www.saude.gov.br , 2016 .
9 Os fóruns para a discussão da Proposta de Política Nacional de Plantas Medicinais e Medicamentos Fitoterápicos, em 2001, e o Seminário Nacional de Plantas Medicinais, Fitoterápicos e Assistência Farmacêutica, a 1ª Conferência Nacional de Assistência Farmac êutica e a 12ª Conferência Nacional de Saúde, em 2003 trouxeram subsídios para a normatização das ações governamentais na área de saúde para plantas medicinais e fitoterápicos.
Essas ações se concretizaram em 2004 na Política Nacional de Assistência Farmac êutica (PNAF), na Política Nacional de Ciência, Tecnologia e Inovação em Saúde (PNCTIS) e na Agenda Nacional de Prioridades de Pesquisa em Saúde (ANPPS).
A Política Nacional de Práticas Integrativas e Complementares no SUS (PNPICS), publicada em 2006, foi a última do grande ciclo de políticas nesse tema (Brasil.
Entretanto, cabe destacar pontos relevantes da PNPMF (Brasil.
2006, p. 3 -5) em Farmanguinhos/Fiocruz, em termos de qualificação profissional e desenvolvimento tecnológico, conform e incisos do item 3, "Desenvolvimento das Diretrizes" do anexo do Decreto 5813/2006: 2.1.
Fortalecer e integrar as redes de assistência técnica e de capacitação administrativa de apoio à cadeia produtiva de plantas medicinais e fitoterápicos;.
Apoiar a qualificação técnica dos profissionais de saúde, e demais envolvidos na produção e uso de plantas medicinais e fitoterápicos.7.
Apoiar a implantação de plataformas tecnológicas piloto para o desenvolvimento integrado de cultivo de plantas me dicinais e produção de fitoterápicos: 7.1.
Desenvolver tecnologia nacional necessária à produção de insumos à base de plantas medicinais; 7.2.
Incentivar o desenvolvimento de tecnologias apropriadas aos pequenos empreendimentos, à agricultura familiar e es timulando o uso sustentável da biodiversidade nacional; e 7.3.
Fomentar a realização de pesquisas, visando à ampliação do número de espécies nativas da flora brasileira na Farmacopéia Brasileira.
FARMANGUINHOS E SUA INSERÇÃO NA POLÍTICA NACIONAL DE PLANTAS MEDICINAIS E FITOTERÁPICOS O Instituto de Tecnologia em Fármacos – Farmanguinhos é uma Unidade tecnoadministrativa que integra a FIOCRUZ - Fundação Oswaldo Cruz.
É, hoje, o único laboratório ofi cial produtor de medicamentos ligado diretamente ao Ministério da Saúde, sendo o maior laboratório farmacêutico público de medicamentos do país, denominado de Complexo Tecnológico de Medicamentos - CTM, com uma planta industrial que permite ao Ministér io da Saúde ampliar a oferta de medicamentos à população, a custos 10 reduzidos, exercendo importante papel no desenvolvimento tecnológico de medicamentos essenciais, promovendo, assim, sua inserção na política de controle de preços de medicamentos do govern o federal, O CTM -Farmanguinhos tem como missão contribuir para a promoção da saúde pública, por meio da produção de medicamentos, do desenvolvimento tecnológico e difusão de conhecimentos e a sua visão de futuro é ser um centro de referência da pesquisa, do desenvolvimento e da produção farmacêutica brasileira.
Para isso, a integração dos saberes entre as áreas de suporte e as finalísticas, pressupõem uma necessidade para a gestão, especialmente, no que tange ao sucesso das aquisições de bens e serviços p ara o alcance das metas da PD&I.
A Fiocruz possui uma reconhecida estrutura de PD&I na área de Produtos Naturais, alinhada com a PNPMF.
Além das pesquisas em andamento, Farmanguinhos lidera o projeto Redes Fito, coordenado pelo Núcleo de Gestão em Biodiver sidade e Saúde (NGBS).
Essa iniciativa, visa a articulação de todos os atores sociais envolvidos na produção de fitomedicamentos (pequenos agricultores, pesquisadores, universidades e indústrias).
O Sistema Nacional Redes Fito contribui na discussão de políticas públicas e na implementação de ações, baseadas na construção de um modelo colaborativo de gestão, visando a promoção da inovação em medicamentos a partir da biodiversidade brasileira.
A Rede Fito oferece serviços e produtos em parceria com atore s de toda a cadeia produtiva dos principais biomas brasileiros.
O trabalho de articulação e organização do Sistema Nacional das Redes Fito (SNRF -RedesFito) teve início a partir do Decreto 5.813 que estabeleceu a PNPMF.
O NGBS fez parte do Grupo Executivo do Ministério da Saúde, criado através da Portaria do MS nº 1.274 de 25/06/2008, para instituir e dar suporte à implantação do Programa Nacional de Plantas Medicinais e Fitoterápicos, a partir dos biomas brasileiros.
O SNRF -RedesFito foi criado durante o 4º Seminário do Núcleo de Gestão em Biodiversidade e Saúde (NGBS), no ano de 2009 e ratificado por meio da Portaria nº 21, de 30/08/2010 de Farmanguinhos/Fiocruz, como projeto do Núcleo.
O Sistema foi idealizado para contribuir com a implantação das políticas de Ciência Tecnologia e Inovação que se relacionam com inovação de fitomedicamentos a partir da 11 biodiversidade brasileira.
A organização deste sistema representa uma forma pioneira e adequada para a realização da gestão do conhe cimento apoiada nos conceitos teóricos que definem a inovação como um sistema social e dinâmico.
(Farmanguinhos, 2016) A atuação das Redes Fito se estende em todo território nacional através de suas estruturas organizadas a partir dos biomas brasileiros: Rede fito Amazônia, Rede fito Caatinga, Rede fito Cerrado, Rede fito Mata Atlântica - RJ, Rede fito Mata Atlântica - SP, Rede fito Pantanal e Rede fito Pampa, apoiada em projetos construídos a partir de diversos Arranjos Produtivos Locais (APLs).
A criação das Redes Fito representa não apenas a organização de uma forma concreta de promover a inovação em fitomedicamentos a partir da biodiversidade brasileira, mas a construção de um modelo de gestão "botton -up", capaz de apoiar a vertente do programa , alinhada com o Complexo Econômico Industrial da Saúde.
Neste contexto, o diagnóstico situacional da gestão de materiais em Farmanguinhos, vem colaborar com os laboratórios de Produtos Naturais (PN), a Plataforma Agroecológica de Fitomedicamentos (PAF) e o Núcleo de Gestão da Biodiversidade e Saúde (NGBS) com relação às aquisições de bens e serviços que apoiam a pesquisa e o desenvolvimento de produtos a partir da biodiversidade e a gestão do conhecimento, através da rede Fitos.
FUNDAMENTAÇÃO LEGAL DA GESTÃO DE COMPRAS NO SETOR PÚBLICO A Lei nº 8.666, de 21.06.93, regulamenta o Art.
37, Inciso XXI, da Constituição Federal e instituiu normas para Licitações e Contratos Administrativos, pertinentes a Obras, Serviços, Compras, Alienações e Locações no âmbi to dos Poderes da União (Executivo, Legislativo e Judiciário) dos Estados, do Distrito Federal e dos Municípios.
Todas as contratações com terceiros, serão necessariamente precedidas de Licitação, ressalvadas as hipóteses previstas nos artigos 17, 24 e 25 da Lei 8.66693.
A Administração Pública com o objetivo de dar maior transparência aos processos licitatórios, buscando a racionalização dos seus procedimentos bem como a redução de custos em função do aumento da competitividade, adotou as seguintes sistemá ticas operacionais a partir da licitação em diferentes modalidades da Lei 12 n°8.666/93 (Concorrência, Tomada de Preços, Convite, Concurso Leilão e as Dispensas e Inexigibilidades), sempre precedidas por atos convocatórios: 2.4.1.
Pregão: Presencial e Eletrôn ico Trata -se de uma modalidade de licitação, com fundamento legal na Lei n°10.520, de 17/07/02; Decreto n°3.555, de 08/08/00, alterado pelos Decretos n°3.693/00 e n°3.784/01 e Decreto n°4.450/2005, para aquisição de bens e serviços comuns no âmbito da União, Estados, Distrito Federal e Municípios, qualquer que seja o valor estimado da contratação em que a disputa pelo fornecimento é feita por meio de propostas e lances em Sessão Pública, e poderá ser realizado também por meio da utilização de recursos d e tecnologia da informação, ou seja, pregão eletrônico/ comunicação pela internet, regulamentados pelo Decreto no 5.450 de 31/05/2005.
Além disso, foram estabelecidas normas operacionais complementares emanadas no âmbito do governo federal.
Sistema de Cotação Eletrônica de Preços O Sistema de Cotação Eletrônica de Preços tem como fundamento legal a Portaria n°306/MP, de 13/12/01 e deverão ser realizados, preferencialmente, nas aquisições de bens de pequeno valor, compreendendo até R$ 8.000, 00 (oito mil reais), e são classificados em Dispensa de Licitação (art.
24, II, Lei 8.666/93 deverão ser realizadas, no âmbito dos Órgãos que compõem o Sistema Integrado de Serviços Gerais – SISG, desde que não se refiram a parcelas de uma mesma compra de maior vulto que possa ser realizada de um só vez .
Os pedidos de cotação incluídos no sistema permanecerão disponíveis para recebimento de propostas e lances por um período nunca inferior a quatro horas.
A Cotação Eletrônica de Preços, está disponib ilizado no COMPRASNET, devendo os servidores responsáveis pelas compras, efetuarem o Cadastramento do Pedido de Cotação – SIASG/SIDEC com a indicação dos bens a serem adquiridos, que o sistema se incumbirá de fazer o encaminhamento, por correspondência ele trônica, aos fornecedores que se inscreverem para participar desse procedimento (Manual do Servidor).
Cartão de Pagamento do Governo Federal 13 Nessa sistemática de aquisição, o cartão de pagamento do governo federal tem fundamentação legal na Porta ria n° 41/MP, de 04.03.2005; Portaria n°95/MF, de 19/04/02; IN n°04/STN, de 13/08/02; Decreto n°5.355 de 25/01/05 e poderá adquirir ou pagar as seguintes despesas, sem prejuízo das demais formas de pagamento previstas na Legislação: I - Aquisição de materi ais e contratação de serviços de pronto pagamento e de entrega imediata enquadrados como suprimento de fundos; II - Pagamento às empresas prestadoras de serviço de cotação de preços, reservas e emissão de bilhetes de passagens, desde que previamente contra tadas, vedado o saque em moeda corrente para pagamento da despesa; e III - Pagamento de diária de viagem a servidor, destinada às despesas extraordinárias com pousada, alimentação e locomoção urbana, bem como de adicional para cobrir as despesas de desloca mento até o local de embarque e do desembarque ao local de trabalho ou de hospedagem e vice -versa.
Suprimento de Fundos Os critérios para adoção desta sistemática de aquisição, estão prescritos nos arts.
45 e 47 do Decreto n°93.872/86; art.74 - §3° da Lei n°200/67; arts.68 e 69 da Lei n°4.320/64 e Portaria n°95/MF, de 19/04/02, destacando -se o artigo abaixo para melhor compreensão de sua aplicabilidade: Art.
Excepcionalmente, a critério do ordenador de despesa e sob sua inteira responsabilidade, poderá ser concedido suprimento de fundos a servidor, sempre precedido do empenho na dotação própria às despesas a realizar, e que não possam subordinar -se ao processo normal de aplicação, nos seguintes casos (Lei nº 4.320/64, art.
68 e D ecreto -lei nº 200/67, § 3º do art.
74): I - para atender despesas eventuais, inclusive em viagens e com serviços especiais, que exijam pronto pagamento; (Redação dada pelo Decreto nº 6.370, de 2008) Il - quando a despesa deva ser feita em caráter sigiloso, conforme se classificar em regulamento; e III - para atender despesas de pequeno vulto, assim entendidas aquelas cujo valor, em cada caso, não ultrapassar limite estabelecido em Portaria do Ministro da Fazenda.
Sistema de Registro de Preços Dentre as alterações e criações de normas e procedimentos do processo das compras governamentais, o SISTEMA DE REGISTRO DE PREÇOS(SRP), fundamentado no art.
15 da Lei n°8.666/93; Decreto n°3.931/01, alterado pelo Decreto n°4.34202; Lei n°10.520/02 e Decre to 5.450/2005, constitui uma forma moderna de comprar na Administração Pública, garantindo uma considerável economia processual, tendo como uma das vantagens, a de que a existência de preços registrados não obriga a Administração a firmar as contratações que deles poderão advir, facultando -se a realização de licitação específica para a aquisição pretendida, sendo assegurado ao beneficiário do registro a preferência de fornecimento em igualdade de condições.
Outra vantagem, é o uso da especialização de um órgão gerenciador, enquanto outros órgãos interessados podem aderir como órgão participante, praticando uma compra solidária, com economia de escala, devido à soma das demandas, e com a redução dos processos de compra, sendo permitida, também, a participaç ão daqueles órgãos que não fizeram parte do processo licitatório, mas, nesse caso, a empresa não é obrigada a aceitar aquele pedido, que é facultativo.
14 da lei de licitação, é necessária a caracterização do objeto da compra, adotando sempre que possível, as vantagens do setor privado, o princípio da padronização e o sistema de registro de preços.
6º -III, 14 – 15 Lei 8.666/93 – Lei Complementar nº 101/2000 – Arts.
15 a 17 – Decreto nº 3.931/2001).
Parcerias Público -Privadas A Parceria Público -Privada tem como base legal a Lei nº 11.079/2004.
Consiste de contrato administrativo de concessão, na modalidade patrocinada ou administrativa.
A contratação de parceria público -privada será precedida de licitação na modalidade de concorrência, devendo ser observada as seguintes diretrizes estabelecidas no art, 4º do referido diploma legal, para que seja autorizada a abertura do processo licitatório pela autoridade competente: I – Eficiência no cumprimento das missões de Estado e no emprego dos recursos da sociedade; II – Respeito aos interesses e direitos dos destinatários dos serviços e dos entes privados incumbidos da sua execução; 15 III – indelegabilidade das funções de regulação, jurisdicional, do exercício do poder de polícia e de outras atividades exclusivas do Estado; IV – Responsabilidade fiscal na celebração e execução das parcerias; V – Transparência dos procedimentos e das decisões; VI – Repartição objetiva de riscos entre as partes; VII – sustentabilidade financeira e vantagens socioeconômicas dos projetos de parceria.
Consórcios Públicos Os objetivos dos consórcios públicos de que tratam a Lei n° 11.107/2005 serão determinados pelos entes da Federação que se consorciarem, observados os limites constituciona is.
Considerada por muitos a grande vilã das normas que engessam a administração pública, a Lei n°8.666/93 pode e deve ser flexibilizada pela adoção dos demais instrumentos legais, descritos acima, no alcance das metas almejadas pelas áreas finalísticas de Farmanguinhos .
A GESTÃO DE MATERIAIS NA ADMINISTRAÇÃO PÚBLICA A administração de materiais – espécie no gênero dos recursos organizacionais – revela a multiplicidade de processos envolvidos que guardam expressiva transversalidade no âmbito das instituições.
Gestão de estoques, compras, guarda e acondicionamento de be ns, distribuição e administração patrimonial moldam o cerne de uma das principais atividades -meio de órgãos e entidades públicas , basilar ao bom desempenho institucional.
Em que pese o destaque da gestão de recursos materiais e patrimoniais em órgãos públi cos, evidencia -se expressiva lacuna na produção didática ou científica voltada ao tema – a exceção refere -se às análises inerentes às licitações e aos contratos administrativos que, mesmo assim, guardam não raramente cunho jurídico, olvidando aspectos admi nistrativos da atividade.
A gestão de materiais gerencia recursos institucionais, entendendo -se como tal " os meios empregados por uma organização para a consecução de seus objetivos, sendo 16 as ferramentas que servem de base para o desempenho organizacional .
", (Fenili, Renato Ribeiro, 2015, p.13).
A partir deste entendimento, podemos categorizar os recursos como: tangíveis (corpóreos) - Bens físicos de uma organização, tais como material de expediente, maquinário, material de limpeza etc.
; e como intangíveis (incorpóreos) - Bens imateriais, ou não físicos, tais como conhecimento, patentes, logomarcas registradas, reputação no mercado etc.
O presente estudo versa sobre a gestão de materiais em Farmanguinhos, com foco proeminente nas facetas próprias da esfera pública.
Definido este escopo, o primeiro passo restringe -se à apresentação do conceito de recurso material, como pode ser verificado no glossário deste trabalho.
O objetivo da administração de recursos materiais é intrínseco ao modelo gerencial de administração pública.
A questão que se coloca, nessa ótica, é direta: que atributos, na gestão de materiais, são essenciais a resultados satisfatórios a seus clientes (ou à sociedade, em última instância)?
A partir deste questionamento podemos conside rar como resposta os seguintes pontos: • redução de custos; • autonomia da gestão e responsabilização, e • promoção da transparência e do controle social.
Não menos importante, ainda no bojo dos objetivos secundários da gestão de materiais, há de se salientar o papel que as compras públicas detem em termos de fomento de mercado, guardando destaque as políticas de aquisições/contratações em grande escala – compras compartilhadas – e de incentivo às micro e pequenas empresas, com esteio na Lei Complementar nº 123/2006, alterada pela Lei Complementar nº 147/2014.
Vemos, destarte, que a gestão de materiais engloba atividades tais como compras (suprimento), recebi mento, armazenagem, distribuição e controle, moldando -se ao gerencialismo e servindo de suporte a políticas públicas de desenvolvimento nacional sustentável.
Gonçalves (2007), de forma didática, agrupa as atividades inerentes à gestão de materiais em três nichos principais, dispostos de acordo com o seguinte esquema: 17 Figura 3: Diagrama de Gestão Fonte: Fenili, Renato Ribeiro, p. 18, Enap Didáticos, Nº 1, 2015 A esses nichos, poderíamos adicionar outro: a gestão de recursos patrimoniais.
Cada um desses,contém atividades típicas, conforme quadro a seguir: Quadro 1.
Atividades na gestão de materiais Fonte: Fenili, Renato Ribeiro, p. 18, Enap Didáticos, Nº 1, 2015 A Secretaria de Logística e Tecnologia da Informação (SLTI), integrante do Ministério do Planejamento, Orçamento e Gestão (MPOG), é o órgão central do Sistema Integrado de Administração de Serviços Gerais (SISG), responsável pela formulação de 18 diretrizes, orientação, planejamento, coordenação, supervisão e controle dos assuntos inerentes aos chamados Serviços Gerais.
Além de órgão central, o SISG é composto por órgãos setoriais (unidades administrativas nos ministérios e órgão s integrantes da Presidência da República) e seccionais (unidades incumbidas da execução de suas atividades, no âmbito das autarquias e das fundações públicas), consolidando -se como o principal sistema informatizado de apoio às atividades de suprimento nos órgãos públicos.
Concomitante à criação do SISG, o art.
7º do Decreto1.094/94 instituiu o Sistema Integrado de Administração e Serviços Gerais (SIASG), destinado à informatização e operacionalização do SISG.
Trata -se, pois, de uma ferramenta de apoio informatizado voltada eminentemente a processos de aquisições e contratações públicas, capitaneadas pelas Unidades Administrativas de Serviços Gerais (UASG) de órgãos e entidades da administração pública federal.
Concebido de forma compulsória apenas para órgãos e entidades integrantes SISG, admite -se ainda que órgãos não integrantes do sistema, como dos Poderes Legislativo e Judiciário façam a adesão dada a sua abrangência, número de potenciais fornecedores cadastrados (mais de 400 mil) ou pela rapidez de sua atualização, frente às inovações normativas.
Atualmente, o SIASG é composto por diversos subsistemas/módulos, sendo que os principais são relacionados nos quadros a seguir: 19 Quadro 2.
Subsistemas/módulos do Siasg Fonte: Quadro elaborado pelo autor, com base no sitio Os módulos e sistemas apresentados compôem as atividades, fluxos e procedimentos que norteiam a administração de material no serviço publico como um todo e através deles, derivam os modulos normati vos internos.
A GESTÃO DE MATERIAL EM FARMANGUINHOS Preliminarmente, vamos observar a estrutura organizacional com o objetivo de trazer informações gerais sobre a Unidade e as áreas estudadas no Instituto de Tecnologia em Fármacos – Farmanguinhos / FIOCRUZ, vislumbrando as macro funções, os níveis hierárquicos, as siglas e as atribuições das diversas subestruturas organizacionais da Unidade atualmente em vigor, mas em constante processo de atualização para se adaptar às mudanças processadas em todos os tópicos que a 20 integram, sempre observando os princípios da legalidade e publicidade, objetivando a disseminação organizacional e funcional ao longo de toda estrutura da Unidade.
ÁREA FINALISTICA 1: NÚCLEO DE GESTÃO DA BIODIVERSIDADE EM SAÚDE (NGBS) O Núcleo de Gestão da Biodiversidade e Saúde(NGBS) exerce as seguintes atividades:  Garantir o espaço e a posição institucional relativa à inovação de medicamentos da biodiversidade brasileira, suas políticas e gestão, com a construção, manutenção e avaliação do Sistema Nacional de Redes (RedesFito);  Realizar inovações incrementais organizacionais e tecnológicas como a Plataforma Agroecológica de Fitomedicamentos, entre outros e;  Contribuir para a expansão e gestão do conhecimento específico através de cursos presenciais e na modalidade EAD de pós -graduação relacionados à inovação de medicamentos da biodiversidade.
Figura 4: Organograma NGBS Fonte: www.far.fiocruz.br O NGBS conta ainda em sua estrutura organizacional com a Plataforma Agroecológica de Fitomedicamentos (PAF), que contempla um arcabouço multidisciplinar composto de diversas áreas como: acesso ao recurso biológico, agronomia, botânica, genética, beneficiam ento da matéria -prima vegetal (secagem, moagem e extração), química, desenvolvendo ainda atividades que visam à aplicação dos princípios agroecológicos na produção de plantas medicinais pelas comunidades do entorno do referido Campus, seguindo as diretrize s da Política Nacional de Plantas Medicinais e Fitoterápicos (PNPMF), aprovada pelo Decreto 5.813, de 22/06/2006.
21 As áreas de cultivo agroecológico, no campus Fiocruz da Mata Atlântica são também utilizadas em várias atividades didáticas dos cursos de pós-graduação da instituição e na instalação de experimentos científicos das diferentes áreas da cadeia produtiva de plantas medicinais, em parceria com o Departamento de Produtos Naturais (DPN), outras unidades da Fiocruz e outras instituições.
ÁREA FINALISTICA 2: VICE -DIRETORIA DE ENSINO, PESQUISA E INOVAÇÃO (VDEPI)/LABORATÓRIOS DE PRODUTOS NATURAIS As áreas finalisticas são supridas, em suas necessidades de bens e serviços, pelas áreas de suporte (gestão de material).
Dai a relação pertinente ao t ema do presente trabalho, desenvolvido nas próximas páginas.
22 Figura 5: Organograma Laboratórios Produtos Naturais Fonte: www.far.fiocruz.br – Acesso em 25/05/2016 Destaca -se no quadro abaixo as atividades denvolvidas pelos laboratoriaos de produtos naturais de Farmanguinhos e estruturados, organizacionalmente, conforme assinalados no organograma constante da figura 5.
23 Quadro 3: Atividades dos Laboratórios de Produtos Natu rais Laboratórios Atividades Produtos Naturais 1 Desenvolver metodologias, tecnologias e compêndios para a sistematização do controle de qualidade de plantas medicinais brasileiras ou aclimatadas, de forma a contribuir efetivamente para o estudo da biodiversidade brasileira utilizada pela população.
Foco: Desenvolver produtos derivados de plantas para doenças negligenciadas Produtos Naturais 2 Realizar desenvolvimento tecnológico visando obtenção de fitoterápicos e/ou fitofármacos, contra doenças n egligenciadas, a partir de P. angulata L. Produtos Naturais 3 Extrair, isolar, identificar substâncias a partir de extratos de S. terebinthifolium, E. granduflorus e de V. condensata, verificando potenciais atividades biológicas frente a vários ensaios farmacológicos, visando o desenvolvimento tecnológico de fitoterápico.
Produtos Naturais 4 Estudar plantas medicinais e desenvolver medicamentos de origem natural.
Principais focos: estudar o potencial imunorregulador de substâncias bioativas a partir de cascas de maçã, bioconversão de terpenos para obtenção de agentes anti-câncer e prospecção e DT de agentes terapêuticos com potencial anticâncer, anti-malária e anti -leishmaniose.
Fonte: www.far.fiocruz.br – Acesso em 25/05/2016 3.3.
ÁREA DE SUPORTE: FINANCEIRO E MATERIAL -VDGI As áreas de suporte de farmanguinhos são responsáveis por suprir às finalisticas, por meio de suas ações integradas e complementares, não só observando os aspectos legais como também aplicando tecnicas gerenciais, que busquem promover a permanente revisão de seus procedimentos operacionais para atingir uma maior eficácia, na consecução de seus objetivos.
24 Figura 6: Organograma da Área de Gestão de Materiais Fonte: www.far.fiocruz.br Para fazer fase ao organograma constante da figura 6 , apresentam -se, no quadro a seguir, as atividades denvolvidas pela áreas de suporte (de gestão de material) da Unidade.
25 Quadro 4: Quadro de Atividades das Áreas de Gestão Áreas Atividades Vice-Diretoria de Desenvolviment o Institucional Planejar, executar, verificar e avaliar as atividades relativas à área de Gestão Institucional, avaliando e melhorando processos e normas de trabalho, elaborando estudos de viabilidade e prospecção, estimando custos de projetos e produtos, disponibilizando serviços estruturantes as atividades fins da Unidade, assim como disponibilizar alternativas tecnológicas integradas, de forma coadunada com a legislação vigente.
Serviço Financeiro Executar, controlar e a nalisar os recursos provenientes do Tesouro Nacional, dos Programas Governamentais, de Organismos Internacionais e Diretamente Arrecadados, assegurando a boa situação econômicofinanceira da Unidade.
Seção de Compras Nacionais Acompanhar às normas de aquisição e contratação na Administração Pública; analisar os pedidos internos e elaborar pesquisa de preços no mercado para preparação do processo de compras/contratação; elaborar o Edital e realizar a licitação para a execução integral do orçamento de custeio e capital.
Seção de Patrimônio Planejar, organizar e controlar os bens móveis, equipamentos, bens imóveis e terrenos nos sistemas SGA (controle interno), SIAFI e SPIUNET em conformidade às normas contábeis e operacionais da Administração Pública Federal.
Processual e Contratos Dar suporte a Direção quanto a diretrizes e pareceres sobre a legislação vigente; Acompanhar os processos da Unidade dando fundamentação jurídica; Treinar e atualizar os requisitantes quando as novidades da legislação.
Elaborar os instrumentos contratuais e suas prorrogações, coletando às respectivas assinaturas e realizando a publicação nos veículos oficiais; elaborar e acompanhar o processo de penalidade dos contratos da Unidade; realizar a guarda dos p rocessos e documentos pertinentes aos contratos da Unidade; e orientar os fiscais de contratos.
Seção de Planejamento Logístico Acompanhar o recebimento de medicamentos, materiais de embalagens, materiais -prima, reagentes químicos, insumos farmacêuticos e materiais de consumo.
Ações de administração de materiais e logística integrada.
Planejamento estratégico do Departamento de acordo com as diretrizes da alta direção.
Seção de Gestão de Contratos Logísticos Supervisionar os contratos de prestação de serviços bem como acompanhamento dos contratos de fornecimento de materiais.
Planejar e acompanhar o fornecimento de materiais e serviços contratados pela unidade, a emissão de Notas Fiscais e a entrada e materiai s no sistema informatizado.
Apropriação de notas de empenho para pagamento a fornecedores.
Fonte: www.far.fiocruz.br 26 3.4.
A CADEIA DE VALOR EM FARMANGUINHOS O conceito de cadeia de valor, um modelo genérico que permite pensar estrategicamente as atividades de uma empresa, surgiu na década de 80, a partir de estudos de Porter (1989) acerca de vantagem competitiva.
Para uma abordagem por processos em uma organização, por exemplo, é importante entender como se estrutura a cadeia de valor.
Assim, a co mpreensão de conceitos, acerca do tema, facilita a construção dessa ferramenta de gestão.
Porter define a cadeia de valor segundo as atividades de relevância. "
A Cadeia de Valores desagrega uma empresa nas suas atividades de relevância estratégica para que se possa compreender o comportamento dos custos e as fontes existentes e potenciais de diferenciação.
Uma empresa ganha vantagem competitiva, executando estas atividades estrategicamente importantes de uma forma mais barata ou melhor do que a concorrên cia. "
(PORTER; 1989, p.31): Pode -se afirmar que cadeia de valor é uma forma esquemática de representar as principais atividades de uma organização, com suas entradas (insumos), saídas (produtos/serviços) e clientes.
É o retrato atual de como a empresa pr oduz e entrega valor para seu público.
Visa-se garantir a vantagem competitiva com estas atividades estratégicas de forma economicamente viável, no trato do bem público imaterial Para entender a logística dentro da cadeia de valor em gestão de material, é importante entender o termo.
Assim sua origem se deu a partir do âmbito militar e, com o passar do tempo, o meio empresarial passou a se apropriar dela para formar um novo concei to relacionado às suas estratégias de movimentação e armazenamento de materiais, onde o fluxo de mercadorias deve ser acompanhado desde o ponto de origem até o seu destino final.
BALLOU (2006) entende que a logística é um processo de planejamento, implanta ção e controle do fluxo eficiente e eficaz de mercadorias, serviços e das informações inerentes a ela, conforme o conceito acima, atendendo as exigências dos clientes.
É importante frisar que, embora logística e gestão da cadeia de suprimentos pareçam sin ônimos, há uma diferença: a gestão de logística é direcionada para uma empresa individualmente, enquanto que na gestão da cadeia de suprimentos, esta 27 engloba todas as atividades inerentes a ela, que vai desde os fornecedores de matérias primas, passando pe lo processamento até o produto acabado e seguindo pelos meios de distribuição (do atacado ao varejo), terminando no consumidor final.
A elaboração da cadeia de valor foi motivada pela necessidade de, estabelecer a arquitetura de processos de Farmanguinhos, para organiza -los em diferentes níveis, com desdobramentos desde a estratégia até o nível operacional, uma das bases para estruturação da governança de processos institucionais .
Através dela foram identificados os macroprocessos finalísticos, a seguir em destaque para a melhor compreensão do desenvolvimento dos procedimentos adotados pelos setores e sua relação entre eles, concebendo uma visão sistêmica desde a origem das necessidades das áreas técnicas finalísticas, passando pelo processamento das áreas d e suporte, até o atendimento efetivo das demandas.
Portanto, o nível estratégico de uma organização é representado pela cadeia de valor, que possui um conjunto de macroprocessos finalísticos, de suporte e de gestão.
Tais macroprocessos são uma abstração, uma forma resumida de se compreender que naquela representação se concentram processos institucionais.
Deste modo temos em Farmanguinhos a seguinte composição: Quadro 5: Macorprocessos gestão, finalística e suporte Fonte: Elaborado pelo autor a partir do Site Farmanguinhos, 2016 Processos Institucionais Macroprocessos de Gestão : (Gerir Estratégia e Planos) – Objetivam nortear os processos e projetos institucionais para alcance da missão e visão.
Macroprocessos Finalísticos : Desenvolvimento/Redesenvolvimento de medicamentos, pesquisa e inovação.
Macroprocessos de Suporte : (Administrar Orçamento e Finanças) – Objetivam garantir a eficiência e eficácia na utilização dos recursos orçamentários, visando o alcance das metas, através da execução orçamentaria e financeira.
(Gerir Informação e Conheciment o) – Promove a gestão e difusão da informação e do conhecimento, orientada à inovação e qualidade/excelência das ações institucionais, 28 Para gestores, coordenadores e líderes, a visualização do conjunto de processos facilita sua priorização e enfoque naqueles considerados críticos.
Para os trabalhadores, permite identificar em que ponto da cadeia contribuem com sua prática, para que a organização cumpra sua missão.
RELAÇÃO DA ÁREA DE GESTÃO DE MATERIAIS COM AS DEMAIS ÁREAS ORGANIZACIONAIS Muitos dos processos conduzidos pela área de gestão de materiais são considerados como dos mais transversais5 em uma organização.
Ao considerar os setores ou atores organizacionais que, direta ou indiretamente, afetam ou são afetados pelas atividades da administração de materiais, observamos os principais stakeholders em Farmaguinhos relacionados à atuação da área de gestão de materiais, passíveis de serem assim esquematizados: Figura 7: Principais stakeholders na gestão de materiais, em Farmanguinhos Fonte: Elaborado pelo Autor (ARRUDA, Jorge Tadeu), adaptado de Fenili, Renato Ribeiro, p. 19, Enap Didáticos, Nº 1, 2015 5 Um processo é dito transversal quando perpassa diversas áreas dentro de uma organização, não se restringindo a uma área específica.
29 Com base nos esquemas e figuras construidas serao consideradas as seguintes áreas de suporte (gestão de materiais) em Farmanguinhos, fonte de consulta para as descrições das atividades e responsáveis pelo suprimento das áreas técnicas finalisticas, conforme detalhamento a seguir: 3.5.1 Gestão de Compras em Farmanguinhos Mormente a área de compras siga as diretrizes estabelecidas para o serviço público, obrigando seu alinhamento para a aquisição nacional (de materiais, produtos e serviços) em Farmanguinhos.
Isso implica no desenvolvimento de atividades que culminam com a efetivação dos processos licitatórios que irão tratar de executar, integralmente, o orçamento de custeio e capital.
A partir da análise dos procedimentos operacionais padrão (POP's), pode -se considerar a seguinte cadeia de comando gerencial, definindo a responsabilização por função conforme quadro a seguir.
Quadro 6 – Responsabilidades dos Gestores de Compras 30 31 32 Fonte: elaborado pelo autor com base nos POP´s (procedimentos Operacionais padrão) de Farmanguinhos.
Com o intuito de proporcionar uma visão ampla sobre os procedimentos adotados em dois modelos de aquisição em Farmanguinhos, apresenta -se a seguir nos fluxogramas 8 e 9: 33 Fluxograma - Aquisição por Compras Figura 8: Fluxograma - Aquisição por Compras Fonte: Serviço Compras Farmanguinhos 34 Fluxograma -Aquisição por Registro de Preço Figura 9: Fluxograma -Aquisição por Registro de Preço Fonte: Serviço Compras Farmanguinhos 35 Concomitantemente com as funções acima descritas nos fluxogramas 8 e 9, observa -se os procedimentos adotados na gestão de processos em Farmanguinhos no subitem abaixo, cuja a aplicação prática impacta diretamente nos casos concretos que veremos no capítulo 7 deste trabalho, onde se constata os impactos na pesquisa e desenvolvi mento de fitomedicamentos.
3.5.2 Gestão de Processos em Farmanguinhos A gestão dos procesos para aquisição, provenientes das áreas fins, são tratados pelo Núcleo de Acompanhamento Processual – NAP, que identifica o fluxo das análises de demandas sistêmicas processuais e elabora os instrumentos contratuais, assim como define a finalidade de cada fase processual.
Têm sob sua responsabilidade as seguintes atividades: - Realizar análise crítica dos pedidos de aquisições de materiais e contratações de serviços, realizando apontamentos acerca da legislação pertinente (demanda sistêmica); - Realizar análise crítica dos processos administrativos, já instruídos pelo Departamento Comercial, objetivando a aquisição e/ou a contratação de serviços, assim como outros processos, advindos de departamentos diversos (padronização, pré -qualificação, penalidade de fornecedores, etc); - Elaborar os instrumentos contratuais que serão celebrados entre Farmanguinhos e as empresas contratadas; - Dar apoio administrativo/jurídico aos diversos gestores de contratos administrativos.
Abaixo, observa -se de forma esquemática, o fluxo de procedimentos no NAP, interagindo com a diversas áreas de gestão e as finalísticas.
As movimentações processuais s ão descritas nos procedimentos operacionais padrão (POP's) de Farmanguinhos, o que demonstra sua atuação ao longo do processo de aquisição emanados pelas áreas finalísticas.
36 Fluxograma - NAP Figura 10: Fluxograma de Atividades no NAP Fonte: NAP/FAR 37 3.5.3.
Gestão Financeira em Farmanguinhos Tendo como atividade Executar, controlar e analisar os recursos provenientes do Tesouro Nacional, dos Programas Governamentais, de Organismos Internacionais e Diretamente Arrecadados, assegurando a boa situação econômico -financeira da Unidade, estabelecendo as diretrizes para a Gestão Financeira desempenhando as seguintes responsabilidade: - Analise e empenhamento de Ordens de Fornecimento (OF); - Verificação orçamentária e modalidade de empenhamento; - Analise d e Notas Fiscais (NF); - Tramitação de processos ao Fiscal do Contrato.
- Cientificação do pagamento de NF; - Ateste de NF para pagamento; - Adoção das devidas providências, em caso de não realização do serviço ou aquisição do item solicitado.
Logística em Farmanguinhos A Logística em Farmanguinhos é responsável por Planejar e Controlar a demanda no estoque; centralizar os pedidos de compras de todas as áreas da instituição; alimentar o Sistema ERP com os pedidos de compra; ab astecer o estoque com materiais de embalagem, expediente, produto acabado, matéria prima, reagentes e outros.
Além disso, exerce outras atividades desenvolvendo e elaborando projetos, programas, sistemas, estudos, análises, demonstrativos gráficos e trabal hos diversos, buscando alternativas para solução dos problemas detectados, de acordo com o planejado, formulando parecer e divulgando resultados em relatórios, documentos em geral, fornecendo informações para aquisições de insumos, peças e materiais que atendam as necessidades em sua área de atuação, aplicando métodos e rotinas de simplificação e racionalização dos serviços, bem como promover a correta gestão dos itens estocados, tendo como finalidade atender aos programas, projetos em andamento e minimizar os custos envolvidos de acordo com as estratégias e políticas adotadas, participando e/ou desenvolvendo trabalhos de apoio relativos ao acondicionamento de 38 produto acabado, insumos, bens e materiais diversos, participando e/ou desenvolvendo trabalhos de a poio relativos ao acompanhamento, controle, recebimento e revisão de documentos, implantando, operacionalizando e aperfeiçoando processos internos, elaborando estudos, relatórios, demonstrativos, fornecendo informações para a programação de compra de peças e materiais que atendam as necessidades da área, registrando as movimentações diárias, bem como orientar e/ou efetuar levantamentos, cálculos e trabalhos diversos, de acordo com normas, procedimentos, critérios e cronogramas preestabelecidos, a fim de con tribuir na realização e manutenção das atividades, processos e procedimentos, O Departamento de Logística em Farmanguinhos é integrado ao Serviço de Almoxarifado, Seção de Planejamento Logístico e Gestão de Contratos Logísticos, como vimos na figura 6 Pereira (2014) descreveu em TCC que o serviço de transporte é terceirizado a um operador logístico, para fazer o transporte em todo o território nacional.
Essa integração permite ao gestor da logística gerenciar toda a cadeia com os seus respectivos proces sos, nessas áreas.
Patrimônio O controle patrimonial dos bens permanentes, adquiridos pelas Unidades Gestoras pertencentes a Administração Pública Federal, dentre as quais está inserido a FIOCRUZ e suas UG's., dado o grande valor imobilizado, é de suma importância .
(BRASIL, 1990) Tendo em vista a necessidade de racionalização dos recursos públicos empregados nas atividades meio e finalísticas, há a necessidade constante de aprimoramento de processos operacionais e gerenciais.
Com base em Arruda e M onteiro (2007), com o objetivo de descrever, avaliar e aprimorar as relações de trabalho relacionadas ao Setor de Patrimônio, pode ser observado o desenvolvimento dos seguintes pontos das atividades do patrimônio: Administração Patrimonial Controle Patrimo nial Classificação de Bens Tombamento: aspectos conceituais 39 Cadastro Patrimonial Inclusão no Patrimônio Distribuição e responsabilidade das atividades patrimoniais desenvolvidas Descarga dos bens móveis Prejuízos e indenizações Inventários Sistemas Integra dos Dentro de análise SWAT, que considera as forças e fraquezas, as oportunidades e ameaças, a área de patrimônio de Farmanguinhos, possui, hoje condições favoráveis para superar as restrições que outrora se identificava por ocasião de pesquisa realizada, especialmente no que se refere a evolução tecnológica.
Em Farmanguinhos já se percebe uma acentuada mudança, reconhecida pela própria auditoria interna da FIOCRUZ, pela observância dos pontos fortes e fracos constantes no estudo de casos avaliados naquela ocasião (ARRUDA, 2007).
Constatamos que as condições favoráveis à implementação de uma estrutura adequada à administração dos ativos da unidade, superam às restrições quanto aos objetivos almejados, principalmente pelo baixo custo de implementação e manut enção desta estrutura frente ao valor do patrimônio contabilizado.
Os Órgãos Públicos federais devem envidar esforços de tal forma que usufruam do que a Tecnologia da Informação tem a oferecer, utilizando -se da concepção de Sistemas Integrados, que apro veitem a base de dados do SIAFI.
Esse sistema de controle não deve enfocar somente a imputação de responsabilidade, ou mesmo a localização física dos bens.
O método de tombamento dos bens, aliado a um sistema informatizado que proporcione o controle atrav és de leitora ótica, seria o perfeito para que as Unidades Gestoras exercessem o efetivo controle de seus bens, reduzindo o tempo de registro e economizando os gastos com pessoal envolvido na área patrimonial, além de proporcionar informações úteis e tempe stivas sobre os bens em uso na organização.
Um bom sistema de informação não pode repousar apenas em valores monetários.
Desta forma, o administrador público estaria, efetivamente, racionalizando os recursos, gerindo o patrimônio sob sua responsabilidade d e forma eficiente e eficaz.
ANALISE, DISCUSSÃO E RESULTADOS O diagnóstico situacional da gestão de compras em farmanguinhos compreende o estudo elaborado com base na documentação interna que ampara as compras públicas na Unidade e a sua adequação à legislação.
Além disso, a análise dos processos acompanhadas da nor matização para fins de padronização e controle interno foram alicerces para o referido estudo de caso.
Esta analise vale -se da verificação, em especial, da observância dos requisitos acima mencionados, visando a eficiência, eficácia e efetividade na cons ecução das metas e atividades fins, especialmente tomando em consideração os prazos e tempos dispendidos nos fluxos processuais.
ANALISE DOS PROCESSOS ADMINISTRATIVOS A seguir veremos em detalhes algumas amostras de processos analisados, com vistas ao diagnóstico situacional da aquisição de bens e/ou serviços emanados das áreas de P&D.
Esta analise permite a verificação dos processos de pedidos de compra de bens e/ou serviços emanados das áreas de PD&I, que lidam com plantas medicinais e produtos tecnológicos a partir da biodiversidade brasileira, em especial fitoterápicos e insumos farmacêuticos que atendam às demandas de Saúde Pública.
Na análise processual, além dos componentes verificados, ou seja, aqueles previstos na legislação se ateve a alguns itens relevantes: pesquisa de mercado, a existência de recursos para fazer face às aquisições, fases dos processos nos respectivos setores, até a efetivação da compra com a entrega do material.
A. Processo 438/2014 -35, de 14/10/2014 - Aquisição por Cotação Eletrônica Fase em Compras:  Requisição de compras 11.536, de 13/10/2014  Requisitante: PDTIS – Desenvolvimento de Fitomedicamento  Laboratório de Produtos Naturais 2  Cotação Eletrônica nº 46/2014 (ausência de licitação)  Valor da Aquisição: R$ 2.964,49  Encerramento da Sessão Pública: 22/10/2014(Fls.61) 41  Objeto: Coluna para HPLC  Justificativa para análise deste processo: Versa, o presente processo, sobre aquisição do objeto supra para o laboratório de Produtos Naturais 2 (PN2), por c otação eletrônica, destinado à pesquisa e desenvolvimento de insumos de origem natural através da atuação do seu corpo técnico -cientifico que desenvolve processos de validação de plantas medicinais e produtos tecnológicos a partir da biodiversidade brasile ira, em especial fitoterápicos e insumos farmacêuticos que atendam às demandas de Saúde Pública.
(Grifo nosso 1)  Pesquisa de mercado parametrizada pela IN/MPOG nº 05/2014 (Fls.
05 a 24);  Informação do Financeiro sobre Existência de Recursos Financeiros (F ls.
27);  Submetido ao Núcleo de Acompanhamento Processual (NAP) em 30/10/2014 (Fls.
57);  Despacho do NAP em 06/11/2014 sobre a regularidade jurídica (Fls.
60);  NAP envia ao financeiro para empenhamento em 12/11/2014 (Fls.
63);  Entrega da OF ao fornecedor: em 19/11/ 2014, pelo NAP (Fls.
62);  Tempo total de atendimento pela área de Compras: 28 dias Fase no NAP:  NAP envia OF 17.443 em 05/12/2014 à logística, para acompanhar entrega do material após ≈ 15 dias Fase na Logística:  Prazo de Entrega: 45 dias  Data Entrega do Objeto do contrato: 11/03/2015 (fls.83)  Tempo total de entrega do objeto do contrato = 112 dias  Tempo total de entrega do material requisitado ≈ 150 dias  Entrega ao requisitante: Não Consta no processo pois, nesta fase, quando o material j á está na unidade, a logística se encarrega da entrega.
Cobrança de penalidade por atraso: Fls.
88 Nota: A referida aquisição foi realizada com base na cotação eletrônica, sem necessidade de licitação.
Em que pese a agilidade necessária e imposta por este tipo 42 de aquisição, verificou -se que o bem não foi entregue em data estabelecida.
O que demandou uma de mora significativa para a pesquisa em questão.
B. Análise do Processo 139/2014 -09, de 12/05/2014 - Aquisição pelo Sistema de Registro de Preço Fase em Compras:  Requisição de compras 11.247, de 12/05/2014  Requisitante: Seção de Adm. Infraestrutura d a Pesquisa  SRP 135/13 -IOC: Ata 197/13 (Fls.
03)  Valor: R$ 6.308,00  Objeto: Nitrogênio Liquido  Justificativa para analise deste processo: Trata -se de um processo aquisitivo, por aderência a ata de registro de preço do IOC, de nitrogênio líquido para suprir as necessidades do laboratório de química de produtos naturais.
Este produto faz parte do rol de materiais essenciais de todos os laboratórios e premente para os trabalhos dos Projetos.
 Informação financeiro sobre Existência de Recursos Financeiros (Fls.
07);  Submetido ao Núcleo de Acompanhamento Processual (NAP) em 16/05/2014 (Fls.13);  Despacho do NAP em 21/05/2014 sobre a regularidade jurídica (Fls.
14);  NAP envia ao financeiro para empenhamento em 26/05/2014 (Fls.
15);  Conclusão de Compras em 04/06/201 4, com a entrega de Ordem de Fornecimento: Fls.
12  Tempo total de atendimento pela área de Compras ≈ 21 dias Fase no NAP:  NAP envia OF ao requisitante em 24/06/2014 (Fls.
30), para acompanhar entrega parcelada.
 Prazo de Entrega: Parcelado, conforme solicitação do requisitante  Tempo total de entrega do processo ao requisitante para consumo: ≈ 33 dias 43 NOTA: 1.
Neste processo só foi observado o tempo de tramitação dos procedimentos internos, visto que houve licitação prévia, dispensando -se, inclusive a pesquisa de preço no mercado porque a ata de registro está com validade inferior a 6 meses da sua vigência.
Como o fornecimento se dá nesta modalidade pela aderência ao sistema de registro de preço, não houve necessidade de realização da li citação, devendo, no entanto, a verificação da regularidade jurídica do procedimento e do fornecedor, cuja ordem de fornecimento foi emitida a seu favor, autorizando o fornecimento parcelado aos laboratórios de Farmanguinhos.
C. Análise do Processo 414/2 014-86, de 03/10/2014 - Aquisição por Pregão Eletrônico - Material Permanente Fase em Compras:  Requisição de compras 11.512, de 03/10/2014  Requisitante: Laboratório de Produtos Naturais 3  Pregão Eletrônico nº 117/2015  Objeto do contrato: Aquisição de Freezer  Valor: R$ 4.800,00  Justificativa para analise deste processo: Trata -se de processo aquisitivo de geladeira e freezer para o Laboratório de Química de Produtos Naturais PN3 , envolvido na pesquisa de plantas de uso popular.
 Pesquisa de mercado param etrizada pela IN/MPOG nº 05/2014: Fls.
 Informação do Financeiro sobre Existência de Recursos Financeiros: Fls.
 Divisão comercial informa que processo ficou paralisado no núcleo de saúde do trabalhador de 09.10 a 24.11.14, porta nto, por 43 dias (Fls.116).
 Submetido ao Núcleo de Acompanhamento Processual (NAP) em 03/12/2014 (Fls.
117) e devolvido em 08/12/2014 (Fls.
 Informação do Financeiro sobre Existência de Recursos Financeiros: Fls.
44  Enviado a Procuradoria Federal em 08/06/2015, para analise processual (Fls.
156), sendo devolvido em 19/06/2015 (Fls.
 Pedido cancelado por falta de recursos financeiros em 20.10.15 (Fls.
214) NOTA: Neste processo só foi observado o tempo de tramitação dos procedimentos internos, visto que sequer houve licitação para ser contemplada na análise, considerando o seu cancelamento, mais de um ano após a emissão do pedido.
D. Análise do Processo 404/2014 -41, de 25/09/2014 - Aquisição por Pregão Eletrônico Fase em Compras:  Requisição de compras 11.498, de 25/09/2014  Requisitante: NGBS/PAF  Pregão Eletrônico nº 33/2016  Abertura Licitação: 13/06/2016  Objeto do contrato: Sementes para plataforma agroecológica (PAF)  Justificativa para analise deste processo: Trata -se de um processo aquisitivo de sementes para o setor de agroecologia da Plataforma Agroecológica de Fitomedicamento (PAF), necessárias para o plantio e posterior incorporação no solo das áreas de cultivo.
 NGBS confirma necessidade de aquisição (Fls.
346);  Informação do Financeiro sobre Existência de Recursos Financeiros: Fls.
456;  Submetido ao Núcleo de Acompanhamento Processual (NAP) e devolvido em 27/01/2016 (Fls.
474/475), após passar pela procuradoria;  Despacho do NAP em 19/05/2016 sobre a regularidade jurídica (Fls.
477);  Previsão de abertura da licitação: 13/06/2016 NOTA: Neste processo só foi observado o tempo de tramitação de procedimento interno até a fase licitatória, visto sua não conclusão até a presente data.
E. Análise do Processo 350/2014 -13, de 01/09/2014 - Aquisição pelo Sistema de Registro de Preço 45 Fase em Compras:  Requisição de compras 11.457, de 01/09/2014, substituída pela 11.679(Fls.135)  Requisitante: Seção de Adm. Infraestrutura da Pesquisa  SRP 156/14(Fls.
159)  Valor Estimado: R$2.357.892,52  Objeto: Material Laboratorial  Justificativa para analise deste processo: Trata -se de um processo aquisitivo, pelo sistema de registro de preço, de materiais para laboratório necessários para triagem de atividade anti-inflamatória de produtos naturais , que ofereçam a certificação de que são livres de pirógenos.
 Submetido ao Núcleo de Acompanhamento Processual (NAP) em 30/09/2014 (Fls.79);  Despacho do NAP em 03/11/2014 sobre a regularidade jurídica (Fls.
86);  Submetido a PF 24/11/2014 (Fls.119), devolvido em 27/11/2014(Fls.
121);  Cancelado pela direção, devido redução de orçam entária em 25/02/2015 (Fls.
232);  Tempo total de atendimento pela área de Compras ≈ 150 dias NOTA S: 1.
Neste processo só foi observado o tempo de tramitação dos procedimentos internos, visto que sequer houve licitação para ser contemplada na análise, co nsiderando o seu cancelamento, mais de cinco meses após a emissão do pedido.
Neste caso, as dificuldades observadas para aquisição do bem pretendido para a área técnica finalística é de natureza orçamentária, não sendo factível a previsibilidade em fun ção da redução orçamentária promovida a nível de direção.
F. Análise do Processo 335/2014 -75, de 21/08/2014 - Aquisição por Pregão Eletrônico Fase em Compras:  Requisição de compras 11.447, de 31/08/2014  Requisitante: Núcleo de Gestão em Biodiversidade e Saúde (NGBS)  Pregão Eletrônico nº 127/2014 (Fls.
408)  Valor Estimado: R$ 39.181,48 46  Encerramento da Sessão Pública: 24/11/2014  Objeto do contrato: Aquisição de materiais laboratoriais  Justificativa para analise deste processo: Aquisição de reagentes para o banco de extratos dos laboratórios da PAF.
 Pesquisa de mercado parametrizada pela IN/MPOG nº 05/2014: Fls.
231, 232, 240 a 248, conforme despacho de 25.08.2014 (fls.
 Informação do Financeiro sobre Existência de Recursos Financeiros (Fls.
 Submet ido ao Núcleo de Acompanhamento Processual (NAP) em 23/09/2014 (Fls.
324) e devolvido em 30/09/2014 (Fls.
 Enviado a Procuradoria Federal em 09/10/2014, para analise processual (Fls.
357), sendo devolvido em 30/10/2014 (Fls.
 Submetido novamente ao Núcleo de Acompanhamento Processual (NAP) em 26/11/2014 (Fls.
528), e devolvido em 27/11/2014 (Fls.
531) após passar pela procuradoria;  Ordem de Fornecimento 17.513 e 17.514 entregues aos fornecedores em 04.12.14 (fls.
 Divisão Comercial envia ao financeiro para empenhamento em 02/12/2014 (Fls.
549), que retorna em 04/12/14(Fls.570);  Tempo total de atendimento pela área de Compras 120 dias Fase no NAP:  NAP envia OF 17.513 e 514 em 10/12/2014 à logística, para acompanhar entrega (Fls.
585) Fase na Logística:  Fornecedor não entrega OF 17.513 e logística sugere nova contratação em 19.05.15(Fls.623).
 Tempo total de entrega do objeto do contrato = ???
dias  Tempo total de entrega do material requisitado ≈ ???
dias  Entrega ao requisitante: Não Consta no processo.
 Cobrança de penalidade por atraso: N/C 47 NOTAS: 1.
Neste processo só foi observado o tempo de tramitação de procedimento interno até a fase licitatória, visto sua não conclusão até a presente data devido ao inadimpl emento do fornecedor.
Não há registro sobre a entrega dos materiais licitados, nem a punição aplicada ao (s) fornecedor (res).
G. Análise do Processo 361/2014 -01, de 04/09/2014 - Aquisição por Cotação Eletrônica Importação - Inexigibilidade Fase em Compras:  Requisição de compras 11.462, de 04/09/2014  Requisitante: Laboratório de Produtos Naturais 4  Objeto: Aquisição de Reagentes  Valor: R$12.906,20  Justificativa para analise deste processo: Nossos laboratórios adotam protocolos operacionais e metodologias exigidos por organismos internacionais, inviabilizando a aquisição de reagentes de baixa qualidade, uma vez que poderiam impossibilitar a manufatura de lâminas histológicas para análise e diagnóstico dentro dos padrões esperados, acarretando efeito danosos numa das etapas mais importantes do processo de pesquisa e desenvolvimento de novos medicamentos, além de acarretar repetição desnecessárias de experimentos, e, por conseguinte, gastos adicionais com reagentes e/ou insumos.
Reagente de boa q ualidade é de fundamental importância na preparação de produtos, intermediários e finais, de elevada pureza desenvolvidos no laboratório, já que são processados por uma química fina, que poderão ser avaliados farmacologicamente.
 Informação do Financeiro s obre Existência de Recursos Financeiros: Fls.
63  Submetido ao Núcleo de Acompanhamento Processual (NAP) em 08/10/2014: Fls.
69 e 70  Despacho do NAP em 17/10/2014 sobre a regularidade jurídica (Fls.
71);  Despacho do NAP à PF em 29/11/2014 para pronunciamen to (Fls.
80);  Despacho da PF em 12/11/2014 (Fls.
81 a 83); 48  Ratificação da Inexigibilidade, em 03.12.2014 (Fls.
90)  NAP envia ao financeiro para empenhamento, em 04/12/2014 (Fls.
94);  Conclusão de Compras em 06/07/2015, para registro entrega do bem.
1 52)  Tempo total de atendimento pela área de Compras ≈300 dias NOTAS: 1.
Foi observado o tempo de tramitação de procedimento interno, que neste caso concreto refere -se a Inexigibilidade de licitação, com cotação eletrônica para Importação.
A importação os materiais têm a entrega monitorada pela área de logística, que é o local de entrega.
DIAGNOSTICO - Resultado das análises comuns a todos os processos 1.
Em uma visão integral observamos pela análise das amostras levantadas e pelos fluxos que o Núcleo de Acompanhamento Processual (NAP) perpassa as áreas de compras e logística, dentre outras, analisando a regularidade formal e material do processo de aquisição, licitados ou não, e formaliza a aplicação de sanções pela inexecução dos con tratos, promovida pela logística de Farmanguinhos.
Observou -se uma responsabilidade acentuada devida à centralização das atividades inerentes às compras nesse setor, demandando uma quantidade enorme de procedimentos pelas idas e vindas do processo, conform e se verifica figura 11.
Tal fato merece observância com a finalidade de agilização dos processos.
Foi observado que apesar da área técnica finalística ter definido com clareza o que pretende adquirir e a área financeira ter informado sobre a existên cia de recursos financeiros, identificou -se uma movimentação acentuada do processo antes do seu enquadramento nas modalidades DE LIICITAÇÃO.
As dificuldades observadas para aquisição do bem pretendido para a área finalística são de natureza processual , tanto na fase de compras, quanto da chegada do bem em Farmanguinhos, o que pode ser resolvido com a revisão de fluxo.
49 SINTESE DO DIAGNOSTICO  Longo tempo de tramitação processual, antes mesmo de seu enquadramento nas modalidades de licitação.
 Centralização de atividades em único setor da área de compras(NAP)  Alto índice de amostras sem entrega dos bens a serem adquiridos  Necessidade de revisão do fluxo de procedimentos, para trazer mais eficiência e eficácia aos processos de aquisição.
5 – CONSIDERAÇÕES FINAIS Os casos concretos estudados, retratam a importância da eficácia dos processos de aquisição de bens e serviços que suprirão, sobretudo, as áreas de pesquisa e desenvolvimento de Farmanguinhos.
Tendo em vista o objetivo de identificar processos, fluxos e procedimentos que permeiam a aquisição de bens e serviços destinados à PD&I de produtos fitoterápicos em Farmanguinhos pode ser constatado a existência de normatização especifica para tratar o assunto, assim compreendendo pr ocedimentos operacionais padrão, organogramas estruturados, fluxogramas de atividades e mapas de responsabilidades.
Dessa forma pode ser constatado que a Unidade vem se desenvolvendo na gestão de material.
Quanto a elaboração do diagnóstico da gestão para a aquisição de bens e serviços com base na amostra das peças processuais administrativas e documentos internos, foi possível averiguar a distribuição e analise de todos os fluxos e processos que contribuíram para o entendimento e fechamento da análise das peças processuais.
Urge a necessidade dos administradores se aterem à letra da lei interpretando -a de forma mais ampla, além de lançarem mão de outros instrumentos e mecanismos previstos no seu próprio ordenamento jurídico, com a observância de princípio s morais e éticos, com vistas ao atendimento das necessidades das áreas finalísticas.
Um novo olhar para os procedimentos internos permitirá compensar os tempos 50 trazidos pela lei, para consolidação dos contratos de fornecimentos pretendidos pela adminis tração e, mormente, a não interrupção das pesquisas de produtos a partir da biodiversidade, que denotam um atraso considerável devido a especificidade do setor.
Por analogia podemos inferir que a burocracia aparece nos processos avaliados, que por defin ição enfatiza aspectos formais, controlando processos de decisão, estabelecendo uma hierarquia funcional rígida, baseada em princípios de profissionalização e formalismo, acarretando demora para aquisição de bens e serviços necessários para continuidade do s trabalhos finalísticos realizados na áreas de Pesquisa de Produtos Naturais, dentre outras, podendo acarretar prejuízos nos resultados a serem alcançados.
À administração cabe ocupar -se de funções gerenciais contidas na gestão de materiais, contemplando além do foco no princípio da legalidade e do controle de procedimentos, também, o controle de resultado, com o cumprimento de metas aliada à redução de custos e tempo, por consequência, aumentando a qualidade dos serviços prestados pela administração e a otimização de recursos.
Em síntese, a Administração de materiais gerencial busca atingir metas, com a eficiência necessária.
Enfim, o modelo observado nos processos avaliados que tomamos como amostra é, de fato, a principal dificuldade que envolve os proce ssos de gestão, para aquisição de bens e serviços destinados à PD&I de produtos a partir da Biodiversidade, em Farmanguinhos.
A revisão dos processos deve ser precedida do enfoque gerencial, para que sejam suprimidas as estruturas hierárquicas rígidas, pa ssando a direcionar a atuação para o controle de resultados pretendidos, com a observância das premissas que norteiam a administração pública.
Nesse contexto, o modelo gerencial, a tomada de decisão e o olhar para a cadeia de valores tem um forte apelo pa ra a melhoria dos sistemas de gestão em Farmanguinhos, com o intuito de atender às pesquisas voltadas para o desenvolvimento de produtos a partir da biodiversidade.
6 - REFERÊNCIAS BIBLIOGRÁFICAS ABPMP.
Guia para o Gerenciamento de Processos de Negócio.
ARRUDA, Jorge Tadeu; MONTEIRO, Michael Mendes.
Novo modelo gerencial de 51 Patrimônio , TCC, Jul, 2007.
Decreto Lei 200, de 25 de fevereiro de 1967.
Dispõe sobre a organização da Administração Federal e estabelece diretrizes para a reforma administrativa e dá outras providências.
Disponível em: < ência.gov.br>.
Decreto 99.658, de 30 de outubro de 1990.
Regulamenta, no âmbito da admini stração pública, o reaproveitamento, a movimentação, a alienação e outras formas de desfazimento de material.
DECRETO Nº 1.094, de 23 de março de 1994.
Dispõe sobre o Sistema de Serviços Gerais (SISG) dos órgãos civis da Administração Federal diret a, das autarquias federais e fundações públicas.
Disponível em Acesso em: 16 mai.
Decreto nº 4.339, de 22 de agosto de 2002 .
Institui princípios e diretrizes para a implementação da Política Nacional da Biodiversidade.
Decreto Nº 5.813, de 22 de junho de 2006.
Aprova a Política Nacional de Plantas Medicinais e Fitoterápicos e dá outras providências.
Como se desfazer de materiais de Informática.
BRASIL, DECRETO Nº 8.772, DE 11 DE MAIO DE 2016 - Regulamenta a Lei nº 13.123, de 20 de maio de 2015, que dispõe sobre o acesso ao patrimônio genético, sobre a proteção e o acesso ao conhecimento tradicional associado e sobre a repartição de benefícios para conservação e us o sustentável da biodiversidade.
Fiocruz, Portaria da Presidência nº.
155/2003 -PR de 27 de Junho de 2003.
Do controle e competência do Consignatário.
380 - Presidência, 16 de dezembro de 2004.
Orienta sobre as aplicações dos preceitos legais: Designar material de consumo e permanente e controle de materiais de duração estimada.
I nstrução normativa SEPAD nº 155/2003 -PR de 27 de junho de 2003.
Responsabilidade e indenização.
Estatui normas gerais de direito financeiro para elaboração e controle dos orçamentos e balanços da União, dos Estados, dos Municípios e Distrito Federal, de acordo com o disposto no art.
5º, inciso XV, letra "b", da Constituição Federal.
Lei Complementar nº 101, de 04 de maio de 2000.
Estabelece normas de 52 finanças públicas voltadas para a responsabilidade na gestão fiscal e dá outras providências.
Disponível em: < ência.gov.br>.
Lei nº 8.666/93 – Dispõe sobre Contratos Administrativos.
LEI Nº 11.079, DE 30 DE DEZEMBRO DE 2004 - Institui normas gerais para licitação e contratação de parceria público -privada no âmbito da administração pública.
LEI Nº 11.107, DE 6 DE ABRIL DE 2 005 - Dispõe sobre normas gerais de contratação de consórcios públicos e dá outras providências BRASIL, LEI Nº 13.123, DE 20 DE MAIO DE 2015 – dispõe sobre o acesso ao patrimônio genético, sobre a proteção e o acesso ao conhecimento tradicional associado e sobre a repartição de benefícios para conservação e uso sustentável da biodiversidade; BRASIL.
Secretaria de Ciência, Tecnologia e Insumos Estratégicos.
Departamento de Assistência Farmacêutica.
Política nacional de plantas medicinais e fitoterápicos / Ministério da Saúde, Secretaria de Ciência, Tecnologia e Insumos Estratégicos, Departamento de Assistência Farmacêutica.
– Brasília: Ministério da Saúde, 2006 - 60 p. BRASIL.
Publicada no Diário Oficial da República Federativa do Brasil nº 067, de 11 abr.
Identificação de material permanente.
Portaria Interministerial 163, de 04 de maio de 2001.
Dispõe sobre Normas Gerais de Consolidação das Contas Públicas no Âmbito da União, Estados, Distrito Federal e Municípios, e dá outras providências.
Disponível em <www.sef.rj.gov.br>.
Norma de Execução nº 4, de 3 1 de outubro de 1997.
INSTITUTO DE TECNOLOGIA EM FARMACOS.
FARMANGUINHOS: O papel da Fiocruz e Farmanguinhos na Política Nacional da Biodiversidade, < -redesfito> e < -br/content/fito ter%C3%A1picos: Acesso em: 16 mai.
INSTITUTO DE TECNOLOGIA EM FARMACOS.
FARMANGUINHOS: Cadeia de Valor – uma construção coletiva, 2015, 20f – Acesso em 25/05/2016 CAPES.
Convenção d a linguagem: regras, diagramas e notação.
Critérios orientadores para o mapeamento de processos.
Disponível em: -mapeamento.pdf.
53 FENILI, Renato Ribeiro; revisor Ciro Cam pos Christo Fernandes.
-- Gestão de Materiais Brasília: ENAP, 2015.
HABCKOST, Fernando Tadeu Soledade.
Contabilidade Governamental: uma abordagem Prática.
HTTP://portal.fiocruz.br/pt -br/content/acesso -ao-patrimonio -genetico.
Acess o em 27/07/2016 HTTP://www.planejamento.mg.gov.br/images/phocadownload/publicacoes/metodologia s/gestao_de_processos/guia -melhoriaversao -2.pdf.
HTTP://www.mma.gov.br/port/conama/legiabre.cfm?codlegi=363 - Acesso em 19/04/ 2016.
HTTP:// www4.anvisa.gov.br/base/visadoc/CP/CP[2920 -1-0].PDF – Acesso em 02.08.16 HTTP://www.comciencia.br/noticias/2001/28set01/boxfitoter.htm - Acesso em 02.08.2016 JUNIOR, J. Teixeira Machado e REIS, Heraldo da Costa.
A Lei 4.320 comentada: com a introdução da L ei de Responsabilidade Fiscal.
MELLO, Celso Antônio Bandeira de.
Curso de Direito Administrativo .
19, São Paulo: Malheiros, 2005, p. 110.
Gestão de Estoques no Almoxarifado de Farmanguinhos, TCC, Mai.14, pág 12 a 19.
PIRES, João Batista Fortes de Souza.
Contabilidade Pública: orçamento público, Lei de Responsabilidade Fiscal.
Para cursos de Contabilidade, Administração, Economia e Concursos Públicos.
Brasília: Franco & Fortes, 2002.
Vantagem Competitiva: criando e sustentando um desempenho superior.
Sistema Integrado de Gestão Patrimonial para IFES: uma contribuição ao debate.
Revista do Conselho Regional de C ontabilidade do Rio Grande do Sul.
Porto Alegre, v. 26, nº 91, out./dez.
GLOSSÁRIO Macroprocesso - Conjunto de processos logicamente inter -relacionados, que asseguram a produção de bens e serviços oferecidos aos beneficiários.
Processo - conjunto de atividades interdependentes, ordenadas no tempo e espaço de forma encadeada, que ocorrem como resposta a eventos e que possui um objetivo, 54 início, fim, entradas e saídas bem definidos.
Essas atividades são geralmente interfuncionais ou interorganizacionais que trabalham juntas para criar um produto ou serviço final.
Processo primário ou finalístico - tipicamente interfuncional ponta a ponta (e até interorganizacional ponta a ponta), pois agrega valor diretamente para o cliente.
São frequentemente referenciados como processos essenciais ou finalísticos, pois representam as atividades essenciais que uma organização executa para cumprir sua missão.
Esses processos constroem a percepção de valor pelo cliente por estarem diretamente relacio nados à experiência de consumo do produto ou serviço.
Processo de Suporte ou de Apoio - existe para prover suporte a processos primários, mas também pode prover suporte a outros processos de suporte (processos de suporte de segundo nível, terceiro nível e sucessivos) ou a processos de gerenciamento.
A diferença principal entre os processos primários e os de suporte é que processos de suporte entregam valor para outros processos e não diretamente para os clientes.
Processo de Gestão ou de Gerenciamento – são aqueles direcionados para o monitoramento e controle dos demais processos, tanto em nível tático quanto estratégico.
Estes processos são executados por gerentes de todos os níveis e incluem atividades de planejamento, estabelecimento de metas, monitoramen to, tomadas de decisões e comunicações referentes a eficiência e eficácia dos processos gerenciados.
São ações que contribuem para o refinamento das práticas.
Subprocesso – decomposição de um processo de negócio por afinidade, objetivo ou resultado.
Atividade – conjunto de tarefas necessárias para entregar uma parte específica e definível de um produto ou serviço.
Material - é a designação genérica de equipamentos, componentes, sobressalentes, acessórios, veículos em geral, matérias -primas e outros it ens empregados ou passíveis de emprego nas atividades dos órgãos e entidades públicas federais, independente de qualquer fator.
Recurso material - É todo o bem físico (tangível ou corpóreo) empregado em uma organização.
Recurso patrimonial - É todo o bem físico (tangível) empregado em uma organização que detém natureza permanente .
Em geral, os bens patrimoniais podem ser de três 55 tipos: imóveis (prédios, terrenos etc.
), instalações (uma central de ar condicionado, por exemplo) e materiais p ermanentes (máquinas, móveis, computadores etc.).
Fitomedicamento - Designação dada apenas aos medicamentos fitoterápicos que apresentarem estudos clínicos de eficácia e segurança (com posologia, indicação, efeitos colaterais e reações adversas bem definido s), realizados com o medicamento em questão.
Fitoterápico – medicamento obtido empregando -se exclusivamente matérias -primas ativas vegetais.
Não se considera medicamento fitoterápico aquele que, na sua composição, inclua substância ativas isoladas de qualq uer origem, nem as associações destas com extratos vegetais.
Fitofármacos - são medicamentos à base de plantas que contêm o princípio ativo isolado, ou seja, que contêm uma substância medicamentosa isolada a partir de extratos de plantas.
