 COMUNICOLOGIA | v. 13, n.1 JAN./JUN.
/ 2020 | ISSN 1981-2132 1 DIVULGAÇÃO CIENTÍFICA DOS CENTROS DE PESQUISA, INOVAÇÃO E DIFUSÃO (CEPIDS) DA FAPESP Luciano Victor Barros Maluly1 Carlos Antonio Teixeira2 RESUMO Este artigo apresenta os resultados de um projeto de pesquisa jornalística vinculado ao Programa José Reis de Incentivo ao Jornalismo Científico (Mídia Ciência) da Fundação de Amparo à Ciência do Estado de São Paulo (FAPESP).
A proposta viabilizou a produção de 24 programas de rádio para divulgação científica dos Centros de Pesquisa, Inovação e Difusão (CEPIDs), que foram disponibilizados no repositório de Radiojornalismo do Departamento de Jornalismo e Editoração da Escola de Comunicações e Artes da Universidade de São Paulo, com os principais sendo transmitidos pela Rádio USP.
A análise e construção dos programas teve, como referência, o método Cassete-Foro, proposto por Mario Kaplún, justamente por possibilitar a integração entre atores do processo (professores e alunos de Escolas Públicas, pesquisador e mediador) e, ao mesmo tempo, disponibilizar o material gravado para realimentação e/ou troca de informações.
O principal objetivo do projeto foi o de incentivar jovens estudantes a se interessarem pelas carreiras científicas.
1 INTRODUÇÃO Este artigo apresenta os resultados do projeto Divulgação Científica dos Centros de Pesquisa, Inovação e Difusão (CEPIDs), bem como revela a importância do Programa José Reis de Incentivo ao Jornalismo Científico (Mídia Ciência), da Fapesp.
Para isso, foram recuperados conceitos básicos de divulgação científica e do método de Cassete-Foro, justamente para demonstrar as possibilidades de utilização do rádio como um instrumento fundamental para o acesso à cultura científica.
O projeto de pesquisa jornalística foi apresentado, inicialmente, ao Programa José Reis de Incentivo ao Jornalismo Científico (Mídia Ciência), da Fundação de Amparo à Ciência 1 Possui graduação em Comunicação Social - Habilitação em Jornalismo - pela Universidade Estadual de Londrina (1995), Mestrado em Comunicação Social pela Universidade Metodista de São Paulo (1998), Doutorado em Ciências da Comunicação (2002) e Livre-Docência (2016), ambos pela Universidade de São Paulo, além de Pós-Doutorado na Universidade do Minho, em Portugal (2011).
2 Possui graduação em Teologia - Seminário Adventista Latino Americano de Teologia (1981), graduação em Pedagogia pela Universidade de São Paulo (1997), mestrado em Ensino em Ciências da Saúde pela Universidade Federal de São Paulo (2007) e doutorado em Saúde Pública pela Faculdade de Saúde Pública da USP (2013).
COMUNICOLOGIA | v. 13, n.1 JAN./JUN.
/ 2020 | ISSN 1981-2132 2 do Estado de São Paulo (FAPESP), no segundo semestre de 2016.
Após a aprovação da proposta foram produzidos 24 programas de rádio sobre os CEPIDs, ao longo de 2017 e 2018, com os principais sendo transmitidos em 2018 e 2019 no programa Universidade 93,7 da Rádio USP.
Os arquivos estão disponíveis no repositório de Radiojornalismo do Departamento de Jornalismo e Editoração (CJE), da Escola de Comunicações e Artes (ECA) da Universidade de São Paulo (USP), sendo que esses programas também podem ser acessados no Portal eduCAPES e na página da internet Clara Ciência.
Os principais objetivos foram os de apresentar à sociedade a importância dos Centros de Pesquisa, Inovação e Difusão, conhecidos como CEPIDs e, ao mesmo tempo, estimular jovens estudantes a se interessarem pelas carreiras científicas.
A metodologia de referência para a montagem dos programas adaptou, com a devida atualização ao universo digital, o Modelo de Comunicação Cassete-Foro, desenvolvido pelo educomunicador Mario Kaplún (1978).
2 CEPIDs-FAPESP Os CEPIDs estão diretamente ligados a quatro universidades públicas do estado de São Paulo, nas quais estão sediados, como a Universidade de São Paulo (USP), a Universidade Estadual de Campinas (UNICAMP), a Universidade Estadual Paulista "Júlio de Mesquita Filho" (UNESP) e a Universidade Federal de São Carlos (UFSCar), e também ao Instituto Butantan, em São Paulo.
Os CEDIPs têm como condição de funcionamento, segundo consta no portal na internet que apresenta informações sobre o Programa CEPID (nota de rodapé número 9 – Sobre o Programa, Edital CEPID 2011), a transferência de conhecimento para a sociedade, incluindo o setor empresarial, o setor não governamental e o setor público.
É também propósito do Programa financiado pela FAPESP e, consequentemente de cada CEPID, a interação com o sistema educacional, especialmente nos níveis fundamental e médio.
Ainda de acordo com o enunciado no Edital CEPID 2011, entre os critérios de avaliação das propostas submetidas à FAPESP, destaca-se a relevância atribuída à educação e difusão de conhecimento.
Cada CEPID deve desenvolver mecanismos de difusão e educação que consolidem processos existentes ou proponham inovações radicais com potencial de melhorar o ensino e a percepção científica da sociedade.
COMUNICOLOGIA | v. 13, n.1 JAN./JUN.
/ 2020 | ISSN 1981-2132 3 Para o desenvolvimento das ações voltadas à sociedade ampliada e aos estudantes da Educação Básica, cada CEPID, conforme o Edital 2011, deve contar com um coordenador de educação e difusão de conhecimento, bem como com um gestor de educação e difusão de conhecimento.
Além de ter experiência em pesquisa, esses profissionais devem ainda ter experiência no desenvolvimento de projetos na área de educação e difusão do conhecimento.
Além desses profissionais da educação e difusão do conhecimento, cada CEPID possui sua equipe de pesquisadores.
A lista desses pesquisadores pode ser acessada no Portal da internet do Programa (nota de rodapé número 9).
Os temas de pesquisa dos CEPIDs incluem: alimentos e nutrição; vidros e cerâmica; materiais funcionais; neurociência e neurotecnologia; doenças inflamatórias; biodiversidade e descoberta de novas drogas; toxinas, resposta imune e sinalização celular; neuromatemática; ciências matemáticas aplicadas à indústria; obesidade e doenças associadas; terapia celular; estudos metropolitanos; genoma humano e células-tronco; engenharia computacional; processos oxidantes e antioxidantes em biomedicina; violência; e óptica, biofotônica e física atômica e molecular.
Assim, é possível justificar uma proposta jornalística que perpassa pela compreensão da necessidade de divulgação da excelência, em termos de qualidade, da pesquisa científica desenvolvida pelos Centros de Pesquisa, Inovação e Difusão, conhecidos como CEPIDs, bem como pela relevância de se constatar o impacto que esses centros de pesquisa têm sobre a sociedade ampliada e particularmente sobre jovens estudantes.
Os Centros de Pesquisa, Inovação e Difusão (Cepids), apoiados pela FAPESP, têm como missão desenvolver investigação fundamental ou aplicada, com impacto comercial e social relevante, contribuir para a inovação por meio de transferência de tecnologia e oferecer atividades de extensão voltadas para o ensino fundamental e médio e para o público em geral.
(FAPESP, 2011) 3 DIVULGAÇÃO CIENTÍFICA A ciência assume uma densidade gravitacional em torno da qual orbita a sociedade do conhecimento e, em particular, os jovens estudantes.
Carlos Vogt3 (2006), ao sintetizar o 3 Professor emérito da UNICAMP, coordenador do Laboratório de Estudos Avançados em Jornalismo Científico (Labjor) e presidente do Conselho Científico e Cultural do Instituto de Estudos Avançados (IdEA), da UNICAMP, onde foi reitor entre 1990-1994.
É diretor da revista de divulgação científica ComCiência e editor-chefe da COMUNICOLOGIA | v. 13, n.1 JAN./JUN.
/ 2020 | ISSN 1981-2132 4 conceito de cultura científica, expõe o que está envolvido neste conceito e a sua abrangência: Melhor do que alfabetização científica (tradução para scientific literacy), popularização/vulgarização da ciência (tradução para popularization /vulgarization de la science), percepção/compreensão pública de ciência (tradução para public understanding/awareness of science), a expressão "cultura científica" tem a vantagem de englobar tudo isso e conter, ainda, em seu campo de significações, a ideia de que o processo que envolve o desenvolvimento científico é um processo cultural, quer seja ele considerado do ponto de vista de sua produção, de sua difusão entre pares ou na dinâmica social do ensino e da educação, ou ainda, do ponto de vista de sua divulgação na sociedade, como um todo, para o estabelecimento das relações críticas necessárias entre o cidadão e os valores culturais de seu tempo e de sua história (VOGT, 2006, p. 25).
Calvo Hernando4 (2005) corrobora com a ideia de permeabilidade da ciência pelos estratos da sociedade contemporânea ao afirmar que: [.]
se queremos realmente uma sociedade democrática, é preciso que todos entendam a ciência [.]
o ponto-chave é a divulgação para todos.
Depois, é preciso criar uma consciência pública sobre o valor da ciência.
As pessoas sabem muito pouco [.]
há uma falta de consciência científica na sociedade [.]
A cultura científica deveria fazer parte da cultura popular.
Cabe também conceituar divulgação científica, meio pelo qual a cultura científica é difundida numa sociedade do conhecimento.
Antonio Pasquali5 (1978) conceitua divulgação como mensagens transcodificadas, ou seja, um processo que transforma a linguagem científica, restrita num primeiro momento a um grupo específico de especialistas, em linguagens acessíveis.
Assim, públicos distintos utilizam diferentes formas de um mesmo código linguístico, com características próprias.
Um divulgador de ciência e tecnologia necessita, portanto, conhecer o público a quem se destina a mensagem, para utilizar-se do formato adequado de linguagem que alcançará esse determinado público.
Públicos revsita Ciência e Cultura (SBPC).
Foi presidente da FAPESP (2002-2007), secretário do Ensino Superior do Estado de São Paulo (2007-2010) e presidente da Fundação Universidade Virtual do Estado de São Paulo (UNIVESP), de 2012 a 2016.
Espanhol, advogado por formação e jornalista por vocação e opção, pioneiro na área do jornalismo científico.
A partir de 1955 dedicou-se à comunicação pública da ciência.
Estudioso da história da divulgação científica e dos temas a ela relacionados tanto na Europa, como nos Estados Unidos e Ibero-América.
5 Venezuelano, foi pioneiro na formação do pensamento e estudo latino-americano de comunicação, a partir da década de 1960, e precursor nos estudos de uma comunicação científica voltada para a sociedade ampliada.
COMUNICOLOGIA | v. 13, n.1 JAN./JUN.
/ 2020 | ISSN 1981-2132 5 diferentes demandam diferentes linguagens para serem alcançados, com uma mensagem/informação que lhes proporcione sentido.
Wilson da Costa Bueno6 (2009) explica que a divulgação científica compreende a utilização de recursos, técnicas, processos e produtos (veículos ou canais) para a veiculação ao público leigo de informações científicas, tecnológicas ou associadas a inovações.
Na prática, a divulgação científica não está restrita aos meios de comunicação de massa.
Evidentemente, a expressão inclui os jornais, revistas, rádio, TV ou mesmo o jornalismo on line, mas também os livros didáticos, as palestras de cientistas ou pesquisadores abertas ao público leigo, o uso de histórias em quadrinhos ou de folhetos para veiculação de informações científicas (encontráveis com facilidade na área da saúde/Medicina), determinadas campanhas publicitárias ou de educação, espetáculos de teatro com a temática de ciência e tecnologia (relatando a vida de cientistas ilustres) e mesmo a literatura de cordel, amplamente difundida no Nordeste brasileiro.
(BUENO, 2009, p. 162) Sendo assim, a revisão do conceito de jornalismo científico torna-se fundamental para Bueno (2009), principalmente pela possibilidade de ampliação do processo referente à cobertura especializada.
Nota-se ainda a tentativa de limitar o Jornalismo Científico a algumas áreas do conhecimento, em particular as ciências físicas e biológicas, com exclusão quase sempre das ciências humanas (sociologia, educação, comunicação social, antropologia etc.
), o que representa um formidável equívoco, mas tem a ver com uma visão elitista e preconceituosa, muitas vezes até de determinados segmentos da comunidade científica, em relação às ciências "não duras".
Os limites do Jornalismo Científico estão na especificidade mesmo do seu processo de captação, produção e edição de informações especializadas, não sendo decisivos, portanto, nem os veículos utilizados, as áreas de conhecimento sob cobertura e o nível de complexidade dos fatos e informações científicas (BUENO, 2009, p. 169).
Ainda dentro do contexto de compreensão da importância da divulgação científica, cabe destacar o compromisso público dos centros de pesquisas financiados com verbas públicas, como atesta Cássio Leite Vieira7 (2007): 6 Professor sênior da Escola de Comunicação e Artes da USP.
Atua como consultor nas áreas de Jornalismo Especializado e Comunicação Organizacional.
Editor dos portais temáticos em Comunicação e Jornalismo Especializados.
Diretor da Comtexto Comunicação e Pesquisa, consultoria em Comunicação Organizacional e Jornalismo Especializado.
COMUNICOLOGIA | v. 13, n.1 JAN./JUN.
/ 2020 | ISSN 1981-2132 6 A divulgação científica é uma forma de prestar contas à sociedade, mostrando de que forma (e onde) as verbas públicas são usadas; em geral, essa prestação de contas se limita a relatórios financeiros ou de atividades que, comumente, acabam engavetados em órgãos financiadores (VIEIRA, 2007, p. 9).
4 Atualização e aplicação do Modelo de Comunicação Cassete-Foro de Mario Kaplún O Cassete-Foro é um modelo de comunicação para a promoção e a educação de adultos, colocado a serviço de organizações de desenvolvimento comunitário – rurais e urbanas -, centros de cooperativas, centros de educação popular etc.
O método é grupal e bidirecional.
Mediante o intercâmbio de mensagens gravadas em cassetes, permite enviar a distância um diálogo entre os membros de base da organização e o núcleo dirigente da mesma e/ou entre os próprios grupos de base.
O modelo combina a comunicação coletiva com a interpessoal: mensagens coletivas gravadas em cassetes, audição das mensagens por parte de cada grupo, discussão do mesmo e resposta do grupo gravada na outra faixa do cassete, que retorna ao centro emissor-receptor.
Trata-se, pois, de um instrumento de comunicação coletiva e dialogal.
Todos são emissores e todos são receptores.
Todos assumem o papel de interlocutores.
(KAPLÚN, 1978, p.29, tradução nossa) O trecho do Informe Final da Experiência de Cassete-Foro realizada no Uruguai foi escrito pelo educomunicador popular argentino Mario Kaplún (1923-1998), sendo que esse relato serviu de base para o planejamento dos programas em áudio para divulgação científica dos Centros de Pesquisa, Inovação e Difusão (CEPIDs).
Apesar de ser direcionado aos adultos, a proposta de aplicação desse método foi sendo consolidada ao longo do desenvolvimento do projeto de produção de programas de Rádio de divulgação dos CEPIDs, já que os programas seriam também compartilhados pelas mídias digitais, sendo possível sua divulgação e reutilização pelos próprios CEPIDs.
Além disso, boa parte do grupo integrante do processo, como professores, pesquisadores e mediador, conhecia o trabalho dos Centros de Pesquisas, o que facilitaria o contato com os alunos, fator essencial ao estimulo à carreira científica.
Um outro fator essencial é que o mediador 7 Bacharel em Comunicação Social e ganhador da Medalha Ciência Hoje de Divulgação Científica conferida pelos serviços prestados à divulgação científica (2002).
É membro efetivo da Sociedade Brasileira de Física e autor de 12 livros na área de divulgação científica, física e inovação, bem como história da física.
COMUNICOLOGIA | v. 13, n.1 JAN./JUN.
/ 2020 | ISSN 1981-2132 7 conhecia o processo radiofônico, facilitando a utilização do meio pelos demais membros, como sugere o próprio Modelo de Comunicação do Cassete-Foro (BONA et al., 2007, pp.
Se o Cassete-Foro permitia a audição e a reutilização das fitas-cassete a distância, como meio de propor o debate entre os grupos de base; o mesmo ocorre diante das atuais plataformas digitais, especialmente pelo podcast, que é um sistema semelhante ao programa de rádio, com a diferença de o arquivo ser disponibilizado para ser ouvido a qualquer momento.
Segundo Lenharo e Cristovão (2016), podcasts têm funções variadas "desde o entretenimento e a divulgação de informações até o seu uso para fins educacionais", e, em linhas gerais, "o podcast é um arquivo de áudio disponibilizado na internet para download gratuito por qualquer usuário da rede" (LENHARO e CRISTOVÃO, 2016, p. 311).
Os pesquisadores Nívea Bona, Marcelo Luís Conteçote e Laílton Costa analisaram alguns pontos sobre o Cassete-Foro, incluindo nessa abordagem um trecho da entrevista de Gabriel Kaplún às pesquisadoras Cicilia Maria Krohling Peruzzo e Nívia Bona, que foi realizada por e-mail, em 12 de outubro de 2016.
Nessa entrevista, o filho de Mario Kaplún diz acreditar que: "(…) hoje não há grupos que trabalhem com Cassete-Foro, porém muitas redes que utilizam internet possuem características similares".
(KAPLÚN apud BONA et al., 2007, p. 179).
No processo de produção de programas em áudio sobre os CEDIPs, o mediador procurou os protagonistas viabilizando o transporte e, posteriormente, o encontro dos mesmos no Estúdio de Rádio João Walter Sampaio Smolka, do Departamento de Jornalismo e Editoração da ECA-USP.
Quando não era possível o encontro nesse Estúdio, o mediador utilizava o próprio gravador para realizar o programa.
Também foram realizados encontros nos estúdios da Rádio UNICAMP e da Rádio UFSCar, uma vez que os CEPIDs estão ligados a quatro universidades públicas do estado de São Paulo, nas quais estão sediados - USP, UNICAMP, UNESP e UFSCar -, e ao Instituto Butantan, em São Paulo.
Com isso, institui-se a realização de Fóruns, com os integrantes tendo a oportunidade de debater temas e, assim, conhecer a importância e os trabalhos do CEPIDs.
5 PLANEJAMENTO DO PROJETO COMUNICOLOGIA | v. 13, n.1 JAN./JUN.
/ 2020 | ISSN 1981-2132 8 O plano inicial era a produção de 17 programas de rádio para divulgação dos Centros de Pesquisa, Inovação e Difusão (CEPIDs-FAPESP), com posterior compartilhamento do material no repositório de Radiojornalismo do Departamento de Jornalismo e Editoração da ECA-USP.
A intenção era o de produzir programas de rádio de divulgação dos CEPIDs, destinados ao público em geral e especificamente a alunos do Ensino Médio de escolas públicas, com a intenção de incentivar jovens estudantes a se interessarem pelas carreiras científicas associadas aos CEPIDs, assim como o de promover o diálogo entre pesquisadores e cientistas dos CEPIDs e alunos e professores de escolas públicas.
No total, participaram 15 escolas, 14 públicas e uma privada.
Embora o projeto objetivasse alcançar os estudantes que estivessem terminando o Ensino Médio, envolvidos mais diretamente com o processo de escolha de uma carreira universitária, uma Escola Municipal de Ensino Fundamental foi incluída, por sugestão do Programa de Formação de Professores da Faculdade de Educação da USP (FEUSP), pelo fato de que nessa escola é desenvolvido um projeto de Rádio envolvendo professores e alunos.
Entre as escolas públicas estaduais de Ensino Médio, estão incluídas duas escolas técnicas e duas escolas que mantêm o Programa Educação de Jovens e Adultos (EJA).
Com relação aos estudantes do EJA, houve uma interessante discussão acerca de como pessoas que não passaram por uma educação escolar na idade convencional podem também ser inseridas no campo científico, conforme pode ser constatado nas gravações em áudio.
A primeira etapa foi destinada ao contato inicial com os CEPIDs, para apresentação da proposta do projeto, exposição dos objetivos e busca pela adesão e colaboração.
Nesse momento, solicitou-se a indicação de um pesquisador representante do CEPID para ministrar uma palestra em uma escola pública e, na sequência, gravar um programa de rádio, com a participação de alunos, acompanhados de um professor representante da escola.
A segunda etapa foi conduzida pelo contato com escolas públicas nas cidades onde estão instalados os CEPIDs (São Paulo, Campinas, São Carlos e Ribeirão Preto), via telefone, envio do projeto por e-mail e posterior reunião pessoal com os Coordenadores Pedagógicos e/ou Diretores das escolas.
A terceira etapa, por sua vez, foi conduzida pela intervenção nas escolas públicas para organização do evento nesses locais e acompanhamento dos representantes dos CEPIDs; orientação para a escolha de representantes dos/pelos alunos para a etapa de COMUNICOLOGIA | v. 13, n.1 JAN./JUN.
/ 2020 | ISSN 1981-2132 9 gravação dos programas de rádio e orientação para elaboração de um roteiro de perguntas para a articulação do diálogo com o pesquisador do CEPID.
A quarta e mais importante etapa foi a gravação dos programas nos estúdios do Departamento de Jornalismo e Editoração da ECA-USP, da Rádio UNICAMP e da Rádio UFSCar.
É importante salientar que, em alguns casos, na impossibilidade de utilização em estúdio, a gravação foi realizada, como externa, com gravador profissional portátil – marca ZOOM H5.
Os programas seguiram o seguinte modelo: a organização do estúdio foi no formato de um semicírculo, ou mesa redonda, com o objetivo de promover uma roda de conversa entre o(a) pesquisador(a) do CEPID, alunos e professores, com a intermediação do pesquisador, atuando como "âncora" ou animador, assim como propõe Mario Kaplún (apud BONA et al., 2007, p.178).
Desta forma, é de responsabilidade do pesquisador a elaboração de roteiro e orientação, tanto dos alunos como do professor acompanhante e do pesquisador do CEPID, bem como orientações técnicas sobre a dinâmica da gravação do programa, uso de microfone, entre outras.
Foram gravados previamente três programas de divulgação dos CEPIDs na primeira fase de desenvolvimento do projeto até no final de 2016, sendo um em 28 de novembro e dois em oito de dezembro, que também serviram como pré-teste para a etapa posterior.
Por seu turno, na segunda fase foram gravados mais 14 programas de rádio.
Durante o período de edição dos programas, para enquadramento a um padrão de programas com duração de 30 minutos cada, os 17 programas originais foram desdobrados em 24 programas.
Durante o ano de 2017, foram realizadas mais 13 intervenções, de divulgação dos CEPIDs, em escolas públicas nas cidades de São Paulo, Campinas, Arthur Nogueira, São Carlos e Ribeirão Preto e foram gravados 13 programas de divulgação dos CEPIDs.
Não foi possível gravar o programa de rádio com o CEPID Centro de Pesquisa e Inovação em Biodiversidade e Fármacos – CIBFar, devido à falta de tempo na agenda dos representantes.
No total, foram gravados 16 programas de rádio de divulgação de 16 dos 17 CEPIDs.
Com relação à gravação dos programas de divulgação dos CEPIDs Centro de Terapia Celular (CTC) e Centro de Pesquisa em Doenças Inflamatórias (CRID), seguindo decisão dos Gestores de Educação e Difusão desses CEPIDs, os programas foram gravados contando com a participação conjunta de pesquisadores e representantes dos mesmos.
Foram gravados COMUNICOLOGIA | v. 13, n.1 JAN./JUN.
/ 2020 | ISSN 1981-2132 10 dois programas, um com a participação de pesquisadores dos CEPIDs e estudantes do Ensino Médio de escolas da região de Ribeirão Preto - escolas das cidades de Luiz Antonio, Ribeirão Preto e São Simão, e outro com a Coordenadora de Educação e Difusão do CEPID CTC e com os Gestores de Educação e Difusão dos CEPIDs CTC e CRID.
Este último contou apenas com a presença do pesquisador atuando como "âncora", sem a participação de estudantes.
Por sugestão dos Gestores de Educação e Difusão dos CEPIDs CTC e CRID, aproveitou-se uma data do cronograma de atividades de extensão para a gravação do programa com os pesquisadores e alunos, quando alunos do Ensino Médio da rede pública de escolas da região de Ribeirão Preto estavam reunidos na sede do Hemocentro de Ribeirão Preto para desenvolverem atividades de extensão universitária, orientadas pelo CTC.
Excepcionalmente, esse programa não contou com a participação de professor representante da escolar pública.
Foi acrescentada uma gravação que não estava prevista no projeto original.
Por ocasião da conclusão do projeto, percebeu-se a necessidade de se gravar mais um programa, que não estava previsto originalmente.
Esse programa extra foi gravado com o Coordenador do Programa CEPID na FAPESP.
No dia 30 de agosto de 2017, na sede da FAPESP, foi gravada uma entrevista com o Prof. Dr. Roberto Marcondes Cesar Junior, Coordenador do Programa "Centros de Pesquisa, Inovação e Difusão" (CEPIDs).
Acrescentar essa gravação na lista das gravações de divulgação dos CEPIDs foi considerada relevante, quando o projeto estava em desenvolvimento, pelo fato de haver a oportunidade de se colher, registrar e publicizar informações relacionadas aos CEPIDs por parte daquele que responde por esse Programa junto à FAPESP.
Essa gravação será veiculada como programa de abertura da série de programas de divulgação dos CEPIDs.
As etapas de finalização do projeto incluíram a edição dos programas, com posterior depósito e compartilhamento dos arquivos no repositório de Radiojornalismo do Departamento de Jornalismo e Editoração da ECA-USP e entrega dos programas prontos à Rádio USP.
Os programas também foram disponibilizados às rádios UNICAMP e UFSCar.
O software utilizado para a edição dos programas foi o Audacity, sendo este um software livre, destinado à edição digital de áudio, e que está disponível nas plataformas COMUNICOLOGIA | v. 13, n.1 JAN./JUN.
/ 2020 | ISSN 1981-2132 11 Windows, Linux e Mac e ainda em outros Sistemas Operacionais.
O código fonte do Audacity tem uma licença GNU - General Public License.
A última etapa foi a conduzida pelos desdobramentos do projeto, com a multiplicação das plataformas de acesso, como meio de atualização do método de Cassete-Foro.
Assim, os arquivos foram encaminhados aos representantes das escolas participantes da pesquisa, bem como aos representantes dos CEPIDs, via link do site de Radiojornalismo (CJE-ECA-USP).
Os arquivos dos programas também foram disponibilizados no site Clara Ciência; em mídias sociais, como Facebook e Youtube, além de indexação dos programas no sistema de busca Google e depósito no Portal eduCAPES.
Além disso, os principais programas foram transmitidos pela Rádio USP durante o programa Universidade 93,7.
6 CONSIDERAÇÕES FINAIS Uma dificuldade sentida no início da primeira fase do desenvolvimento do projeto foi quanto à viabilidade da proposta inicial.
O projeto previa intersecções entre os CEPIDs e as escolas públicas.
Porém, para conciliar agendas institucionais e pessoais dos pesquisadores e cronogramas das escolas, foram necessários vários contatos para a negociação com cada um dos CEPIDs e com cada uma das escolas públicas.
Em São Paulo, a negociação envolveu o Programa de Formação de Professores da Faculdade de Educação da USP (FEUSP), que articulou o primeiro contato com as escolas da região metropolitana de São Paulo.
Além disso, o contingente de pesquisadores, estudantes e professores envolvidos no processo representou um grande desafio a ser ultrapassado.
A escolha dos estudantes que integraram o grupo dos que foram gravar em estúdio ou que gravaram em ambiente externo, envolveu um processo democrático de escolha, pelos próprios alunos, incluindo os representantes dos estudantes, uma vez que um estúdio comporta um número limitado de pessoas.
Os alunos podiam se autoindicar e/ou indicar alguém em assembleia de representantes.
As indicações de alunos por parte da equipe da unidade escolar também foi acatada, mas em caráter de exceção e não como regra.
Contudo, os professores acompanhantes dos estudantes e que participariam efetivamente da gravação com os alunos, por representarem oficialmente a escola, foram indicados pela Coordenação Pedagógica ou pela Diretoria da escola.
COMUNICOLOGIA | v. 13, n.1 JAN./JUN.
/ 2020 | ISSN 1981-2132 12 Outra dificuldade foi o de instrumentalizar tecnicamente alunos, professores e pesquisadores dos CEPIDs quanto ao ambiente de um estúdio de gravação de rádio, incluindo dicas para a utilização de um microfone e sobre o comportamento dentro de um estúdio de gravação.
Os pesquisadores, em particular, foram orientados a utilizar uma linguagem de fácil entendimento, levando em consideração a proposta relacionada à divulgação e popularização da ciência.
Uma dificuldade não vencida foi a de não ter sido possível gravar o programa de divulgação do CEPID CIBFar, tendo em vista a justificativa emitida pela Coordenação de Educação e Difusão do CIBFar, de que tanto o Coordenador de Educação e Difusão como o Diretor responsável pelo CEPID não tinham agenda para receber o pesquisador responsável, visitar uma escola pública e gravar um programa de divulgação do CEPID antes do término do projeto.
Para além das dificuldades já relacionadas, quando os programas de divulgação dos CEPIDs foram gravados, não houve uma delimitação muito controlada com a questão de cronometragem de tempo, o que permitiu um ambiente mais amigável na gravação da conversa entre estudantes, professores e pesquisadores dos CEPIDs.
Dessa forma, embora estivesse prevista a gravação de apenas um programa para divulgação de cada um dos CEPIDs, algumas gravações precisaram ser divididas para se enquadrarem num padrão de gravações de 30 minutos de duração cada uma delas.
Torna-se relevante salientar que o desenvolvimento do projeto avançou diante da proposta inicial.
Só não o foi como previsto originalmente pela não adesão do CEPID CIBFar.
A gravação do programa de rádio adicional com o Coordenador junto à FAPESP, do Programa CEPID, juntando-se à gravação dos 23 de divulgação dos CEPIDs, somou-se à conclusão exitosa do projeto.
Como resultado final, então, tem-se a produção de 24 programas de rádio de divulgação de 16 dos 17 CEPIDs e um gravado com o Coordenador do Programa CEPID junto à FAPESP.
Além da proposta original de disponibilização dos programas no repositório da internet no site Radiojornalismo do Departamento de Jornalismo e Editoração da ECA-USP (CJE-ECA-USP) e da entrega e possível transmissão dos programas prontos à Rádio USP, avançou-se na proposta original pelo fato de que os programas foram encaminhados para a Rádio UNICAMP e Rádio UFSCar, assim como estão disponibilizados para acesso público, na COMUNICOLOGIA | v. 13, n.1 JAN./JUN.
/ 2020 | ISSN 1981-2132 13 página de divulgação científica ClaraCiência, no Portal eduCAPES, e também disponíveis para acesso público nas mídias sociais Facebook e Youtube e indexados no sistema de busca Google.
Em relação à metodologia, a intenção deste projeto foi a de aplicar e atualizar o Modelo de Comunicação Cassete-Foro proposto por Mario Kaplún (1984).
A ideia é a de reaproveitamento dos arquivos por meio das mídias digitais, sendo possível aos educadores e estudantes reutilizarem o material a qualquer momento, rediscutindo os temas dos programas por meio de Fóruns, que poderão ser gravados ou não.
Assim, os professores e os próprios estudantes também poderão estimular os colegas à carreira científica, além de conhecer a importância dos CEDIPs.
No tocante à divulgação dos CEPIDs, cabe ressaltar que pesquisas acerca da percepção pública de ciência e tecnologia, particularmente a última realizada no Brasil, em 2015, revelam um desconhecimento da população brasileira, não só sobre o funcionamento de um centro de pesquisa, mas também foi constatado que a grande maioria das pessoas entrevistadas não sabe sequer o nome de um centro de pesquisa brasileiro.
Daí a relevância de um projeto da envergadura do apresentado no relatório da pesquisa "Percepção Pública da C&T no Brasil 2015", levada a efeito pelo Centro de Gestão e Estudos Estratégicos (CGEE), Organização Social supervisionada pelo Ministério da Ciência, Tecnologia, Inovações e Comunicações: Em 2015, apenas 12% dos brasileiros se lembraram de alguma instituição que faça pesquisa no País e só 6% lembraram o nome de um cientista brasileiro.
Esses números são menores que os da enquete de 2010 (18% e 12%, respectivamente).
O desconhecimento entre os jovens é particularmente significativo.
Mesmo entre pessoas com título superior, a porcentagem de pessoas que dizem saber mencionar um cientista brasileiro é muito baixa.
Como comparação, registre-se que, na Argentina, a última enquete (2012) apontou que 25% das pessoas conseguem mencionar uma instituição científica local.
Esse índice fica em torno de 30% para outros países da América Latina, como Chile e Venezuela.
Concomitante com a proposta de fazer a divulgação dos Centros de Pesquisa, pelo fato de os CEPIDs estarem ligados à universidades públicas, destaca-se o que a pesquisadora da comunicação pública e organizacional, Margarida Krohling Kunsch, ainda nos idos anos de 1992, discorreu acerca da questão da democratização da informação científica e da COMUNICOLOGIA | v. 13, n.1 JAN./JUN.
/ 2020 | ISSN 1981-2132 14 responsabilidade por parte das universidades e por extensão dos centros de pesquisa que produzem conhecimento científico: No mundo em que vivemos hoje, a universidade tem não só o dever mas também a responsabilidade social de produzir sua pesquisa, de forma aberta, a toda a sociedade.
Não se justifica mais uma produção científica enclausurada em arquivos e prateleiras, com restrito acesso de uma minoria privilegiada.
É preciso democratizar a universidade.
a abertura de novos canais de diálogo e a democracia dentro e fora da universidade.
Esta é uma missão inadiável da universidade (KUNSCH, 1992, p. 27).
REFERÊNCIAS BONA, N.; CONTEÇOTE, M. L.; COSTA, L. Kaplún e a comunicação popular.
Anuário Unesco/Metodista de Comunicação Popular, Ano 11, Nº 11, pp.169-184, jan/dez.
Disponível em: Acesso em 8 de janeiro de 2019.
BUENO, W.C. Jornalismo científico: revisitando o conceito/ABJC/FAPEMIG.
In: VICTOR, C; CALDAS G; BORTOLIERO, S. Jornalismo científico e desenvolvimento.
São Paulo: All Print Editora, 2009, pp.
CENTRO DE GESTÃO E ESTUDOS ESTRATÉGICOS – CGEE.
Percepção pública da ciência e tecnologia 2015: Ciência e tecnologia no olhar dos brasileiros.
Brasília: Centro de Gestão e Estudos Estratégicos, 2015.
Disponível em: - Acesso em 20 de janeiro de 2019.
CENTROS DE PESQUISA, INOVAÇÃO E DIFUSÃO (CEPIDS) – FAPESP.
Disponível em: Acesso 20 jan. 2019 FAPESP.
In Massarani, L. e Moreira, I. C. Divulgação científica: um grande desafio para este século.
Disponível em: KAPLÚN, M. Cassete-Foro.
Um modelo de comunicación participatoria.
Primero Seminario Latino Americano de Comunicación Participatoria.
Revista Chaqui, Número 20, Quito (Equador, 1978), pp.
Disponível em: _. Comunicación entre grupos: el método del cassete-foro.
Ottawa: Internacional Development Research Center, c1984.
Quito: CIESPAL, 1985 KUNSCH, M. M. K. Universidade e comunicação na edificação da sociedade.
LENHARO, R.I., CRISTOVÃO, V.L.L.
Podcast, participação social e desenvolvimento.
Belo Horizonte, v. 32, n. 01, p. 307-355, Janeiro-Março 2016.
PASQUALI, A. Comprender la comunicación.
Caracas: Monte Ávila Editores; 1978.
REPOSITÓRIO DE RADIOJORNALISMO DO CJE-ECA-USP E DO PROGRAMA UNIVERSIDADE 93,7.
Pequeno manual de divulgação científica: Dicas para cientistas e divulgadores de ciência.
Rio de Janeiro: Instituto Ciência Hoje, 2007.
COMUNICOLOGIA | v. 13, n.1 JAN./JUN.
/ 2020 | ISSN 1981-2132 15 SCIENTIFIC DIVULGATION OF THE RESEARCH, INNOVATION AND DISSEMINATION CENTERS (CEPIDS) OF THE FAPESP ABSTRACT This article presents the results of a journalistic research project linked to the José Reis Program to Encourage the Scientific Journalism (Media Science) of the São Paulo Research Foundation (FAPESP).
The proposal enabled the production of 24 radio programs for scientific divulgation of the Research, Innovation and Dissemination Centers (CEPIDs), which were made available in the Broadcast repository of the Journalism and Publishing Department of the School of Communication and Arts of the University of São Paulo, being that the main are being broadcast by Radio USP.
The analysis and construction of the programs had, as a reference, the Tape-Forum method, proposed by Mario Kaplún, precisely by enabling integration between actors of the process (teachers and students of public schools, researcher and mediator) and, at the same time, make available the recorded material for feedback and/or exchange of information.
The main objective of the project was to encourage young students to be interested in science careers.
DIVULGACIÓN CIENTÍFICA DE LOS CENTROS DE INVESTIGACIÓN, INNOVACIÓN Y DIFUSIÓN (CEPIDS) DE LA FAPESP RESUMEN Este artículo presenta los resultados de un proyecto de investigación periodística vinculado al Programa José Reis de Incentivo al Periodismo Científico (Mídia Ciência) de la Fundación de Amparo a la Ciencia del Estado de São Paulo (FAPESP).
La propuesta hizo viable la producción de 24 programas de radio para divulgación científica de los Centros de Investigación, Innovación y Difusión (CEPIDs), que fueron provistos en el repositorio de Periodismo Radiofónico del Departamento de Periodismo y Edición de la Escuela de Comunicaciones y Artes de la Universidad de São Paulo (USP), con los principales siendo transmitidos por la Radio USP.
El análisis y construcción de los programas tuvo, como referencia, el método Cassete-Foro, propuesto por Mario Kaplún, justamente por posibilitar la integración entre actores del proceso (profesores y alumnos de Escuelas Públicas, investigador y mediador) y, al mismo tiempo, proveer el material grabado para realimentación y/o cambio de informaciones.
El principal objetivo del proyecto fue lo de incentivar jóvenes estudiantes a interesarse por las carreras científicas.
COMUNICOLOGIA | v. 13, n.1 JAN./JUN.
/ 2020 | ISSN 1981-2132 16 Recebido em: 04/08/2019 Aceite em: 27/03/2019
