 A Revista GESTO foi licenciada com uma Licença Creative Commons – Atribuição-NãoComercial-CompartilhaIgual 4.0 Internacional.
EMPREENDEDORISMO E INOVAÇÃO NUM CONTEXTO DE CRISE: REVISÃO DE LITERATURA ENTREPRENEURSHIP AND INNOVATION IN A CONTEXT OF CRISIS: LITERATURE REVIEW Michelle Gonçalves Marques Pacheco Pontifícia Universidade Católica do Rio de Janeiro, Rio de Janeiro, RJ, Brasil, michellepacheco199@gmail.com Waleska Yone Yamakawa Zavatti Campos Pontifícia Universidade Católica do Rio de Janeiro, Rio de Janeiro, RJ, Brasil, waleskazavatti@hotmail.com Marcelo Jucá Quintão Pontifícia Universidade Católica do Rio de Janeiro, Rio de Janeiro, RJ, Brasil, marcelojucaquintao@gmail.com Paula Rodrigues Almeida Polidoro Pontifícia Universidade Católica do Rio de Janeiro, Rio de Janeiro, RJ, Brasil, paulapolidoro09@gmail.com Luciana Aparecida Barbieri da Rosa Universidade Federal de Santa Maria, Santa Maria, RS, Brasil, lucianaaparecidabarbieri@yahoo.com.br DOI: Recebido em: 21/02/2021 Aceito em: 10/03/2021 Resumo : O presente artigo trata-se de uma revisão da literatura que tem como objetivo identificar os temas mais pesquisados, no período de 2015 a maio/2020, na literatura de empreendedorismo e inovação num contexto de crise.
A pesquisa foi realizada em três etapas e a última envolveu o acoplamento bibliográfico por autores a fim de identificar a similaridade de temas publicados.
Com isso foi possível identificar três grandes categorias de temas publicados ao longo do período de recorte, que são: alternativas para o empreendedorismo em períodos de crise e pós-crise; influência das políticas públicas no empreendedorismo e inovação em perídos de crise; e fatores que influenciam empreendedorismo e a inovação na crise do covid-19.
A partir de uma melhor compreensão dos principais temas já pesquisados novas pesquisas podem ser desenvolvidas e outras abordagens podem ser mais exploradas para ampliar o debate sobre o tema.
Palavras-chave : Empreendedorismo; Inovação; Acoplamento Bibliográfico.
Abstract : This article is a literature review that aims to identify the most researched topics, in the period from 2015 to May / 2020, in the literature on entrepreneurship and innovation in a context of crisis.
The research was carried out in three stages and the last involved the bibliographic coupling by authors to identify a similarity of published themes.
With this, it was possible to identify three major categories of themes throughout the clipping period, which are: alternatives for entrepreneurship in periods of crisis and post-crisis; offering public policies on entrepreneurship and innovation in times of crisis; and factors that influence entrepreneurship and innovation in the covid-19 crisis.
From a better understanding of the main themes already researched, new research can be developed, and other approaches can be further explored to broaden the debate on the theme.
Keywords : Entrepreneurship; Innovation; Bibliographic coupling.75 Revista GESTO: Revista de Gestão Estratégica de Organizações Santo Ângelo | v. 9 | n. 2 | p. 74-87 | jul./dez.
2021 | DOI: 1 Introdução O fenômeno do empreendedorismo é importante para a criação de empregos, inovações e para o avanço econômico e social.
Nas últimas décadas, o empreendedorismo se tornou um campo de pesquisa muito ativo e que engloba várias áreas do conhecimento, dentre elas a economia, psicologia e sociologia.
O pioneiro a teorizar sobre empreendedorismo foi Schumpeter (1934), que destacou o empreendedorismo como uma importante atividade para o desenvolvimento econômico.
A noção de empreendedorismo refere-se ao reconhecimento de oportunidades empresariais e à combinação de recursos para criar inovações (SHANE; VENKATARAMAN, 2000).
O reconhecimento e a exploração de oportunidades empresariais visam gerar retornos suficientes para compensar a existência de alta incerteza e possuem estreita relação com o contexto econômico (PETRAKIS; KOSTIS; KAFKA, 2016).
É amplamente aceito na literatura que o crescimento econômico de longo prazo é determinado pelo progresso tecnológico impulsionado por investimentos em capital humano, pesquisa e empreendimentos inovadores.
Assim o desenvolvimento de uma cultura empreendedora é fundamental para criar um ambiente econômico favorável de forma a atrair capital, talento criativo, estimular a formação de redes e outros recursos que estimulem a inovação e o crescimento econômico (PEGKAS; STAIKOURAS; TSAMADIAS, 2019; PRADHAN, et al., 2020).
No entanto em contextos de crise os impactos econômicos são evidentes nas economias locais e globais.
Na literatura de negócios e empreendedorismo uma crise pode ser definida como uma situação que possui baixa probabilidade de ocorrência, contudo apresenta um alto impacto que pode ameaçar a viabilidade de uma empresa (DOERN; WILLIAMS; VORLEY, 2019; HERBANE, 2010).
Para o bom gerenciamento de uma crise, a preparação é essencial, contudo, poucos são empreendimentos, principalmente os referentes a pequenas e médias empresas (PMEs), que estão preparados para esses tipos de cenários (KUCKERTZ, et al., 2020).
As adversidades decorrentes de uma crise podem gerar tanto oportunidades, quanto ameaças, devido a pressão externa para que as empresas se adaptem (DEB, et al., 2019).
Sob a perspectiva do empreendedorismo as atividades empresariais podem ser adaptadas e com isso oportunidades podem ser aproveitadas, contudo os fatores internos e externos devem ser observados, pois influenciam tais atividades.
Além disso, as políticas públicas podem também influenciam a atividade empreendedora e podem gerar um efeito estimulador ou desencorajador na mesma (CASTAÑO; MÉNDEZ; GALINDO, 2016; PRADHAN, et al., 2020).
Tendo em vista o cenário de crise ocasionado pela Covid-19 e seus impactos já evidenciados nas economias de todo o mundo, este trabalho busca identificar a partir de uma revisão de literatura quais os temas mais pesquisados, no período de 2015 a maio/2020, na literatura de empreendedorismo e inovação num contexto de crise.
Assim o presente trabalho está estruturado nesta seção introdutória e em mais quatro outras seções.
Na seção 2, a seguir, é apresentado um referencial teórico sobre o tema proposto.
A seção 3 é composta da metodologia.
Na seção 4 são apresentados os resultados com os temas mais publicados no período de recorte, na seção 5 são apresentadas as conclusões e por fim, são elencadas as referências bibliográficas.76 Empreendedorismo e Inovação num Contexto de Crise: Revisão de Literatura Michelle Gonçalves Marques Pacheco et al.
2 Referencial teórico O empreendedorismo trata-se de um fenômeno complexo e que envolve uma gama de atividades compostas de características técnicas, humanas, gerenciais e que necessitam de um conjunto diversificado de competências para o seu desempenho (FILION, 2011).
Na literatura de administração e empreendedorismo, os estudos acerca do empreendedor destacaram diversas características comportamentais empreendedoras, como autoeficácia, proatividade e inovação, a fim de buscar nos fatores internos os valores e motivações que levam um indivíduo a identificar e explorar novas oportunidades (CAIRD, 1991; MILLER; LE BRETON-MILLER, 2011; ROBINSON, et al., 1991).
O empreendedor tem como uma das características a inovação e essa envolve a criação de novos conhecimentos e ideias que visam facilitar novos resultados de negócios com o objetivo de melhorar processos e estruturas internas e criar produtos e serviços orientados para o mercado (PLESSIS, 2007).
Mesmo que os conceitos possuam conexão é importante ressaltar que a inovação e o empreendedorismo são fenômenos diferentes, e nem todos os indivíduos empreendedores são inovadores (PIÑEIRO-CHOUSA, et al., 2020).
Num contexto de crise o desempenho das empresas pode ser afetado por diversos motivos, como por exemplo, com o aumento do custo dos insumos importados em relação a outros fatores de produção, com uma vantagem relativa de custo dos exportadores em relação aos concorrentes estrangeiros, e contração ou maiores custos de empréstimos (FORBES, 2002).Uma crise pode ter um alto nível de impacto sobre as empresas, especialmente as de menor porte, dado seus menores níveis de preparo, maior vulnerabilidade e o maior impacto pessoal de uma crise sobre o proprietário (VARUM; ROCHA, 2013).
O gerenciamento de crises é empregado para minimizar os impactos da mesma e, caso tenha sucesso, pode restaurar rapidamente a funcionalidade para organizações que sofrem os efeitos dos sistemas interrompidos ou enfraquecidos (KUCKERTZ, et al., 2020).
A pesquisa sobre empreendedorismo e gerenciamento de crises (BULLOUGH; RENKO, 2013; WELTER; SMALLBONE, 2011; WILLIAMS; VORLEY, 2014) ressalta, por exemplo, como as ações que as empresas tomam para responder a uma crise, no qual o conceito de resiliência é um tema em destaque.
Além disso, o papel das políticas públicas também é ressaltado, principalmente no que se refere ao desenvolvimento ou aprimoramento de tais políticas de forma a garantir a sobrevivência de uma empresa durante uma crise e quais são as barreiras existentes para esse desenvolvimento (CASTAÑO, et al., 2016; DOERN, et al., 2019; PRADHAN, et al., 2020).
No que se refere as ações que os empreendedores ou organizações tomam em resposta as crises, como mudanças na oferta de produtos/serviços, no marketing e na prática de venda, essas estão intimamente ligadas a capacidade de flexibilidade e adaptação que são condicionantes para o desenvolvimento da resiliência (KUCKERTZ, et al., 2020).
A resiliência empreendedora é o resultado de interações entre o empreendedor e o meio ambiente, que fornece ao empreendedor o conhecimento e as habilidades necessárias para enfrentar a incerteza, sem a resiliência os indivíduos seriam menos capazes de tomar as ações necessárias para iniciar ou adaptar seus negócios em tempos de crise (BULLOUGH; RENKO, 2013; LEONELLI; MASCIARELLI; FONTANA, 2019).
Com isso os empreendedores podem criar 77 Revista GESTO: Revista de Gestão Estratégica de Organizações Santo Ângelo | v. 9 | n. 2 | p. 74-87 | jul./dez.
2021 | DOI: mudanças e oportunidades e inovar em produtos ou processos, ser inovador é uma condição prévia para ser resiliente (KUCKERTZ, et al., 2020).
No que tange as políticas públicas, mesmo que os formuladores de políticas priorizem o gerenciamento de crises no nível macro, é importante que esses apoiem os empreendedores em seus esforços para lidar com crises realizando ações durante a crise como facilitar o acesso ao crédito, disponibilizar recursos não financeiros como oferta de cursos e orientações para lidar com as crises e buscar parcerias público-privadas de forma a garantir a cotinuidade, principalmente das empresas de pequeno porte (CASTAÑO, et al., 2016; KUCKERTZ, et al., 2020).
Já para o período pós-crise visando o longo prazo destaca-se a implantação de políticas com objetivo de criar o ambiente certo para incentivar as pessoas a empreender, promovendo a geração de oportunidades de negócios ou garantindo os direitos de propriedade da atividade, como por exemplo, políticas projetadas para facilitar o acesso a finanças, promover o ensino superior e a cultura do empreendedorismo e da inovação e desenvolver políticas tributárias de incentivo (CASTAÑO, et al., 2016; REYNOSO; CABRERA, 2019).
3 Metodologia O presente trabalho trata-se de uma revisão de literatura, que utilizou a coleção principal da base de dados Scopus e as palavras-chave utilizadas foram " Entrepreneurship "e "Innovation " e "Crisis " que poderiam estar presentes no título, resumo e / ou palavras-chave dos artigos.
Essa primeira etapa de busca resultou num total de 258 artigos.
Posteriormente foram delimitados os seguintes campos: ano2015 a 2020; área - Business, Management and Accounting e Economics, Econometrics and Finance ; tipo de documento – artigo; e idioma – inglês.
É importante ressaltar que a busca por artigos ocorreu no início do mês de junho de 2020, logo as publicações referentes ao ano de 2020 são aquelas que ocorreram até maio desse ano.
Dessa segunda etapa resultaram 44 artigos e a partir desses resultados foi feita a leitura dos resumos dos artigos, com vistas a identificar aqueles que tratavam efetivamente do tema "empreendedorismo e inovação num contexto de crise" e com isso foram excluídos 13 artigos que tratavam o tema apenas de forma periférica.
Como resultado foram selecionados 31 artigos que abordam efetivamente o tema.
A partir dos artigos selecionados foi realizada uma terceira etapa com a categorização das publicações por similaridade entre os artigos a partir do acoplamento bibliográfico por autores por meio da utilização do software VOSViewer, que permite analisar as informações bibliográficas de forma a extrair e representar redes dentro de um campo de estudo (BAIER-FUENTES, et al, 2018).
O acoplamento bibliográfico de Kessler (1963) mede a relação entre dois artigos com base no número de referências em comum citadas por esses artigos e possibilita o estudo do desenvolvimento das linhas de pesquisa, que permite identificar os núcleos de pesquisa, os pesquisadores e os artigos mais importantes de um domínio científico (GRÁCIO, 2016).
O acoplamento bibliográfico por autores tratase de uma extensão do método de acoplamento bibliográfico e considera que quanto mais referências em comum, dois autores têm em suas obras, maior similaridade existirá em suas investigações (ZHAO; STROTMANN, 2014).
78 Empreendedorismo e Inovação num Contexto de Crise: Revisão de Literatura Michelle Gonçalves Marques Pacheco et al.
Posteriormente, foram analisados novamente os resumos, a introdução e a conclusão dos 31 artigos a fim de identificar os grupos temáticos semelhantes, tendo como base os clusters apresentados no acoplamento bibliográfico por autores.
4 Resultados Após a segunda etapa de seleção dos artigos, que consistiu na leitura dos resumos, foram obtidos 31 artigos que abordavam de forma aprofundada o tema de empreendedorismo e inovação num contexto de crise, conforme a Quadro 1.
A partir dessa seleção realizou-se o acoplamento bibliográfico por autores para identificar a similaridade dos temas pesquisados no recorte de tempo selecionado.
Por meio do software VOSViewer foi possível identificar a rede de autores com publicações similares, o tamanho dos nós indica a quantidade de documentos de cada autor na base de dados analisada; ademais, o algoritmo de agrupamento leva em conta a quantidade de autores a que cada par de pesquisadores faz referência, ou seja, quanto mais próximos dois nós estiverem um do outro, maior é o número de autores citados por ambos, e maior é o acoplamento entre eles.
Quadro 1: Artigos selecionados após a leitura dos resumos Título do artigo Autores Ano Journal Access to finance for innovative SMEs since the financial crisisLee, N., Sameen, H., Cowling, M.2015 Research Policy Knowledge-intensive entrepreneurship and performance during the crisis: Cases of the Greek wood industryKaragouni, G. 2015 World Review of Entrepreneurship, Management and Sustainable Development Factors influencing innovation in small and medium enterprises in the Czech RepublicEhrenberger, M., Koudelková, P ., Strielkowski, W.2015 Periodica Polytechnica Social and Management Sciences Forms and mechanisms of public-private partnerships in innovative modernization of the Western Europe economiesZakharova, E. N., Mokrushin, AA , Pshizova, A. R., Khatukay, SA, Chinazirova, S. K.2015 Asian Social Science Expert models for the evaluation of innovative entrepreneurial projectsSantalova, M. S., Lesnikova, E. P ., Chudakova, E. A.2015 Asian Social Science Strategizing business in times of crisis: the story of Sarawak layered cakeLatip, H. A., Md Yusoff, I. Y., Hanapi, S.2015 Emerald Emerging Markets Medknow Publications: a success model in the digital eraJoseph, R. P .
2015 Emerald Emerging Mark ets Secular stagnation, faltering innovation, and high uncertainty: New-era entrepreneurship appraisal using knowledge-based thinkingPetrakis, P .
C., Kafka, K.I.2016 Journal of Business Research A conceptual approach to the relationships between the social economy, social welfare, and social innovationShin, C. 2016 Journal of Science and Technology Policy Management The effect of public policies on entrepreneurial activity and economic growthCastaño, M. S., Méndez, M. T., Galindo, M.Á.2016 Journal of Business Research Entrepreneurship during economic crisis: Success factors and paths to failureDevece, C., Peris-Ortiz, M., Rueda-Armengot, C.2016 Journal of Business Research How does institutional context shape entrepreneurship conceptualizations?Ben Letaifa, S., GoglioPrimard, K.2016 Journal of Business Research 79 Revista GESTO: Revista de Gestão Estratégica de Organizações Santo Ângelo | v. 9 | n. 2 | p. 74-87 | jul./dez.
2021 | DOI: The creation of a local innovation ecosystem in Japan for nurturing global entrepreneursKrause, L.N.
2016 Research in Economic Anthropology Sustainable wine supply chain and entrepreneurship.
The exploitation of by-products in a waste management processMalindretos, G., Tsiboukas, K., ArgyropoulouKonstantaki, S.2016 International Journal of Business Science and Applied Management Beyond convergence: Poland and T urkey en route to high incomeRaiser, M., Wes, M., Yilmaz, A.2016 Central Bank Review Chasing innovation: a pilot case study of a rhizomatic design thinking education programBiffi, A., Bissola, R., Imperatori, B.2017 Education and T raining Model of global crisis management of entrepreneurial activitiesNatsubidze, A. S., Likholetov, E. A., Malofeev, A. V., Zabaznova, T. A., Patsyuk, E. V.2017 Contributions to Economics Agripreneurship development: a strategy for revamping Nigeria's economy from recessionOtach e, I.
2017 African Journal of Economic and Management Studies Italian Craft Firms Between Digital Manufacturing, Open Innovation, and ServitizationBonfanti, A., Del Giudice, M., Papa, A.2018 Journal of the Knowledge Economy Enabling Women Entrepreneurs: Exploring Factors That Mitigate the Negative Impact of Fertility Rates on Female EntrepreneurshipDutta, N., Mallick, S. 2018 Kyklos Exploring entrepreneurship, innovation and tourism development from a sustainable perspective: Evidence from GreeceT riantafillidou, E., Tsiaras, S. 2018 Journal for International Business and Entrepreneurship Development Strategic entrepreneurship in Russia during economic crisisShirokova, G., Ivvonen, L., Gafforova, E.2019 Foresight and STI Governance Firms' Proactiveness during the Crisis: Evidence from European DataBrzozowski, J., Cucculelli, M., Peruzzi, V.2019 Entrepreneurship Research Journal The moderating role of governmental support in the relationship between entrepreneurship and economic growth: A study on the GCC countriesSabrei, M., Hamdan, A.
2019 Journal of Entrepreneurship in Emerging Economies Small Entrepreneurship, Knowledge and Social Resources in a Heavy Industrial Territory.
The Case of Eco-Innovations in Dunkirk, North of FranceBoutillier, S. 2019 Journal of the Knowledge Economy New technology entrepreneurship initiatives: Which strategic orientations and environmental conditions matter in the new socio-economic landscape?Urbano, D., Guerrero, M., Ferreira, J.J. , Fernandes, C. I.2019 Journal of Technology T ransfer Public policies for entrepreneurship and internationalization: Is there a government reputation effect?Campos, J., Braga, V., Correia, A.2019 Journal of Science and Technology Policy Management The dynamics among entrepreneurship, innovation, and economic growth in the Eurozone countriesPradhan, R. P ., Arvin, M. B., Nair, M., Bennett, S. E.2020 Journal of Policy Modeling Investment in training and skills for innovation in entrepreneurial start-ups and incumbents: evidence from the United KingdomBelitski, M., Caiazza, R. ,Rodionova, Y.2020 International Entrepreneurship and Management Journal Startups in times of crisis – A rapid response to the COVID-19 pandemicKuckertz, A., Brändle, L., Gaudig, A., (.
),Steinbrink, K. M., Berger, E. S. C.2020 Journal of Business Venturing Insights A figura 1 é referente a rede de acoplamento bibliográfico por autores da amostra selecionada.
80 Empreendedorismo e Inovação num Contexto de Crise: Revisão de Literatura Michelle Gonçalves Marques Pacheco et al.
Rede de acoplamento bibliográfico por autores Fonte: VOSViewer 4.1 Categorias de temas publicados A partir da rede de acoplamento bibliográfico por autores foi possível identificar os clusters de autores com temas similares e por meio da leitura dos resumos, introdução e conclusão dos artigos identificou-se três clusters com três grandes categorias de temas publicados entre 2015 e 2020, conforme figura 2.
No cluster 1 os autores abordam principalmente as alternativas para o empreendedorismo e inovação em períodos de crise e pós-crise; o cluster 2 é composto por autores que destacam a influência das políticas públicas no empreendedorismo e inovação em períodos de crise; e no cluster 3 os autores abordam os fatores que influenciam empreendedorismo e a inovação na crise do covid-19.
Formação de clusters por similaridade de temas Fonte: Elaborado pela autora.
81 Revista GESTO: Revista de Gestão Estratégica de Organizações Santo Ângelo | v. 9 | n. 2 | p. 74-87 | jul./dez.
2021 | DOI: 4.1.1 Alternativas para o empreendedorismo e inovação em períodos de crise e pós-crise Um dos fatores mais relevantes que afetam o empreendedorismo é a economia.
As crises causam cenários incertos, dinâmicos e difíceis de interpretar, o que torna crítica a situação das empresas, em especial as PMEs, pois essas já possuem diversos fatores limitantes como escassez de recursos, limitações de crédito, demanda concentrada, entre outros.
Nessas circunstâncias surge a necessidade de adaptação e/ ou novas formas de empreender (BONFANTI; DEL GIUDICE; PAPA, 2018; PETRAKIS, et al., 2016).
Em períodos de crise, mesmo com a presença de fatores limitantes, a probabilidade de empresas inovadoras, que introduzem novos produtos, processos e/ou modelos de negócios, de criarem mercados aumenta e isso possibilita alcançar um crescimento rápido e ajuda a economia a se recuperar (BOUTILLIER, 2019).
Nesses novos modelos destaca-se na literatura a inovação aberta, na qual é necessário que as empresas abram seus limites corporativos para fornecedores, parceiros, clientes, terceiros e comunidade (CHESBROUGH; VANHAVERBEKE; WEST, 2006).
Outro tema de destaque envolve o conhecimento aprofundado em empreendedorismo (KARAGOUNI, 2015).
(2018) destacaram a introdução da manufatura digital e inovação aberta nas empresas artesanais italianas de jóias, sapatos e alfaiataria durante a crise econômica de 2008.
Essas empresas adotavam os métodos tradicionais de manufatura, porém com a crise econômica algumas empresas modernizaram seus processos de produção, passaram a envolver os clientes em seus processos de criação e desenvolveram uma rede com fornecedores localizados em diversas partes do mundo.
O desenvolvimento de produtos e serviços sustentáveis e a formação de redes colaborativas entre empreendedores também foram outros destaques de inovação aberta.
O setor de turismo grego, mesmo com a crise econômica que perdura no país desde a crise econômica global de 2008, é um dos mais proeminentes do país e o turismo sustentável, voltado para a perspectiva do triple bottom line , se mostra como uma forma de inovação de serviços para que as empresas do setor possam ser mais competitivas e estimular o crescimento econômico (TRIANTAFILLIDOU; TSIARAS, 2018).
Além disso, Ben Letaifa e Goglio-Primard (2016) ao comparar redes de colaboração entre empreendedores franceses e empreendedores que atuam individualmente destacaram que o empreendedorismo em rede favorece as relações sociais, os laços sociais e a confiança para construir a colaboração entre os empreendedores e promove mais inovação, especialmente em períodos de crise, do que o empreendedorismo individual.
Karagouni (2015) também enfatiza as redes de colaboração como uma das fontes de inovação aberta proporcionando um aprofundamento do conhecimento em empreendedorismo, a renovação de recursos, detecção de tecnologia e colaborações para as empresas que enfrentam a falta de oportunidades de negócios devido ao colapso financeiro e com isso conseguem melhorar seu desempenho.
Embora a influência das políticas públicas não tenha sido tema central dos artigos deste cluster, as ações governamentais foram citadas como um dos fatores de crescimento ou retração econômica durante as crises e após as mesmas (BOUTILLIER, 2019; EHRENBERGER; KOUDELKOVÁ; STRIELKOWSKI, 2015).82 Empreendedorismo e Inovação num Contexto de Crise: Revisão de Literatura Michelle Gonçalves Marques Pacheco et al.
4.1.2 Influência das políticas públicas no empreendedorismo e inovação em períodos de crise Nos últimos anos o mundo foi afetado por diversas crises, que afetaram a economia e consequente a oferta de emprego em diversos países.
Isso levou a diversas pesquisas a buscarem fatores que pudessem gerar um crescimento econômico bem-sucedido e com isso reduzir o desemprego e as desigualdades nos períodos de crise e pós-crise (CASTAÑO, et al., 2016; PRADHAN, et al., 2020).
Nesse sentido o empreendedorismo foi destacado como um desses fatores, bem como o efeito das políticas públicas sobre o mesmo.
As políticas públicas podem incentivar ou dificultar o empreendedorismo, em especial as empresas que buscam a inovação de produtos e/ou processos.
Sob uma ótica institucional, as condições regulatórias ou legais, que são compostas por leis, regulamentos e políticas, podem criar tanto um ambiente favorável, por exemplo por meio de políticas de ciência e tecnologia, direitos de propriedade, programas governamentais e regulamentos de mercado, quanto um ambiente desfavorável, como alta carga tributária, dificuldade de acesso ao crédito e trâmites burocráticos (CASTAÑO, et al., 2016; LEE; SAMEEN; COWLING, 2015; URBANO, et al., 2019).
Um dos temas em destaque na literatura encontrada foi a dificuldade de acesso ao crédito que as empresas, principalmente PMEs, enfrentam durante períodos de crise e pós-crise.
(2015), evidenciaram que após a crise econômica de 2008 as PMEs inovadoras do Reino Unido tiveram grande dificuldade de obter crédito devido a diminuição de credores e grande aversão ao risco por parte dos bancos existentes.
Além disso, as condições reguladoras e normativas influenciam, positivamente ou negativamente, no desenvolvimento de um empreendedorismo inovador e seus efeitos são intensificados durante os ciclos econômicos de pré-crise, crise e recessão (URBANO, et al., 2019).
Essas dificuldades apresentadas em tempos de crise podem ser reduzidas com algumas ações, como por exemplo a diversificação dos tipos de empréstimos, sistema tributário favorável tanto ao empreendedorismo quanto à inovação, sistemas judiciários menos complexos e outras ações de longo prazo que permitam os governos terem alternativas em momentos de crise (LEE, et al., 2015; PRADHAN, et al., 2020; URBANO, et al., 2019).
O desenvolvimento de treinamento e habilidades também estimula o surgimento de empresas inovadoras (BELITSKI; CAIAZZA; RODIONOVA, 2020).
Dessa forma, a literatura pesquisada destaca que o investimento público em educação e medidas para estimular a cultura empreendedora têm um efeito positivo no empreendedorismo e as sociedades com maior número de empresas inovadoras, maior capital humano e níveis mais altos de atividade empreendedora apresentam maior crescimento econômico (CASTAÑO, et al., 2016).
Outras formas de estimular o empreendedorismo inovador por parte do poder público seriam desenvolver projetos que incentivem a cooperação entre empresas e universidades ou outras instituições de ensino superior, bem como institutos públicos ou governamentais de pesquisa (BELITSKI, CAIAZZA; RODIONOVA, 2020; BIFFI; BISSOLA; IMPERATORI, 2017).83 Revista GESTO: Revista de Gestão Estratégica de Organizações Santo Ângelo | v. 9 | n. 2 | p. 74-87 | jul./dez.
2021 | DOI: 4.1.3 Fatores que influenciam empreendedorismo e a inovação na crise do covid-19 A pandemia causada pelo Covid-19 causou um choque exógeno sem precedentes na sociedade impactando fortemente o sistema de saúde mundial, bem como a economia global causando uma crise econômica devido a interrupção abrupta de grande parte da atividade econômica.
Nesse cenário as empresas, principalmente as PMEs, tendem a sentir os efeitos da crise, que podem ser positivos ou negativos, no desenvolvimento de novas inovações e no seu desempenho (KUCKERTZ, et al., 2020; RUIU, 2020).
Duas correntes de pesquisa podem ser destacadas em relação à pandemia do Covid-19: a forma de gerenciamento de crises e como as empresas podem lidar com essa crise; e quais políticas públicas podem ser adotadas para garantir a sobrevivência das empresas (KUCKERTZ, et al., 2020).
O gerenciamento de crises é crucial para a manutenção dos negócios, as características de PMEs, especialmente as inovadoras, como maior flexibilidade, adaptação e maior contato com a rede social local, podem fazer com que estas estejam mais preparadas para lidar com a crise do Covid-19.
A inovação, flexibilidade e adaptação são importantes fatores de resiliência que consiste numa habilidade essencial para o gerenciamento de crises (CHADWICK; RAVER, 2020; LINNENLUECKE, 2017).
Em situações de abruptas crises anteriores, como desastres naturais, evidenciaram que os empreendedores resilientes foram os que criaram mudanças e oportunidades com os recursos disponíveis e o mesmo pode ocorrer com a crise do Covid-19 (DOERN, et al., 2019; KUCKERTZ, et al., 2020).
No que tange as ações políticas para enfrentamento econômico da crise, Kuckertz, et al.
(2020) evidenciam que seria imprudente deixar apenas a iniciativa empresarial corrigir os danos econômicos causados pelas medidas de bloqueio.
Assim deve ser uma prioridade dos formuladores de políticas estabelecer ações de curto prazo durante a crise do COVID-19 e trazem como exemplo as ações do governo alemão que consistem no apoio tributário e estatal ao trabalho de poucas horas, medidas aprimoradas em bancos de garantia, empréstimos e programas especiais fornecido pelo banco de desenvolvimento estatal da Alemanha.
Além disso, destacam que medidas políticas de médio e longo prazo devem posteriormente ser estabelecidas de forma a incentivar inovações futuras.
As ações que empreendedores podem tomar frente a crise do Covid-19, bem como as ações por parte do poder público destacadas neste cluster vão de encontro ao que já foi publicado anteriormente a respeito de outras crises, em especial as crises econômicas.
Contudo por destacar as duas temáticas de forma semelhante, esse cluster foi separado dos demais.
5 Conclusão Esta pesquisa identificou, a partir de uma revisão de literatura, os principais temas mais pesquisados no período de 2015 a 2020, na literatura de empreendedorismo e inovação num contexto de crise.
A partir dos resultados foi possível destacar que as crises econômicas foram as mais pesquisadas e três grandes temas emergiram da análise dos clusters evidenciados no acoplamento bibliográfico por autores.
O primeiro grande tema foram as ações que os empreendedores podem tomar para lidar com crises, em que se destacam a capacidade de flexibilidade e inovação, principalmente por parte de empresas 84 Empreendedorismo e Inovação num Contexto de Crise: Revisão de Literatura Michelle Gonçalves Marques Pacheco et al.
A inovação aberta foi o grande destaque deste tema com a formação de redes entre os empreendedores com, por exemplo, seus clientes, fornecedores, centros de pesquisa que permitem tanto a inovação em produtos, por meio da utilização da tecnologia, quanto de serviços, como por exemplo a oferta de serviços mais sustentáveis.
Dessa forma, essas empresas podem garantir sua sobrevivência numa situação de crise (KARAGOUNI, 2015; TRIANTAFILLIDOU; TSIARAS, 2018).
O segundo tema foi como as políticas públicas influenciam o empreendedorismo e a inovação num contexto de crise.
Nesse sentido o grande destaque foi o crédito para as PMEs, principalmente as inovadoras, pois em geral o crédito já é uma barreira para o desenvolvimento dessas empresas em situações estáveis e se agrava em situações de crise.
Além disso, a tributação e o sistema jurídico também foram fatores de destaque.
Para que essas empresas possam se manter durante uma crise é preciso que não apenas os empreendedores sejam ativos nesse processo, mas os governos também precisam agir de forma a adotar medidas que facilitem o crédito, tornem a tributação menos complexa e onerosa para o empreendedor e o sistema jurídico seja menos burocrático.
Essas medidas devem ser adotadas visando não somente o curto prazo, mas também o médio e longo prazo (CASTAÑO, et al., 2016; LEE, et al., 2015; PRADHAN, et al., 2020).
O último tema foi referente a crise do Covid-19 que afetou não apenas o sistema de saúde mundial, mas vem ocasionando uma forte crise econômica em diversos países do mundo.
Nesse cenário destacam-se as habilidades de resiliência dos empreendedores e aqueles que são inovadores tendem a desenvolver tais habilidades com mais rapidez, pois já atuam em cenários de incerteza.
Além disso, as políticas públicas serão fundamentais nesse momento para todas as empresas, já que as medidas de isolamento provocaram uma parada parcial em alguns setores e em outros uma parada total das atividades.
As ações dos governos devem ser voltadas para as diferentes necessidades, no caso de PMEs, em especial as inovadoras, o acesso ao crédito e a tributação são fatores que devem ser flexibilizados (KUCKERTZ, et al., 2020).
O empreendedorismo e a inovação são considerados fatores essenciais para o crescimento econômico e a geração de empregos.
Assim é importante que os empreendedores possam identificar oportunidades, colocá-las em prática e estabelecer redes de contato que os permitam aderir a novas tecnologias e desenvolver novos produtos e processos.
As crises podem ser uma grande ameaça para tais empreendedores, mas o desenvolvimento de políticas que estimulem o empreendedorismo inovador pode auxiliar essas empresas a se manterem e por meio de ações de longo prazo pode permitir que tais empresas melhorem seu desempenho e sejam capazes de gerenciar crises futuras (FUSTER-ESTRUCH; PERISORTIZ; DEVECE-CARAÑANA, 2014; PRADHAN, et al., 2020; URBANO, et al., 2019).
Referências BAIER-FUENTES, H.; MERIGÓ, J. M.; AMORÓS, J. E.;GAVIRIA-MARÍN, M. International entrepreneurship: a bibliometric overview.
International Entrepreneurship and Management Journal , v.15, n. 2, p.385–429, 2018.
BELITSKI, M.; CAIAZZA, R.; RODIONOVA, Y.
Investment in training and skills for innovation in entrepreneurial start-ups and incumbents: evidence from the United Kingdom.
International Entrepreneurship and Management Journal , v.16, n. 2,p.
617–640, 2020.85 Revista GESTO: Revista de Gestão Estratégica de Organizações Santo Ângelo | v. 9 | n. 2 | p. 74-87 | jul./dez.
2021 | DOI: BEN LETAIFA, S.;GOGLIO-PRIMARD, K. How does institutional context shape entrepreneurship conceptualizations?
Journal of Business Research , v.69, n. 11, p. 5128–5134, 2016.
BIFFI, A.; BISSOLA, R.;IMPERATORI, B. Chasing innovation: a pilot case study of a rhizomatic design thinking education program.
Education & Training , v.59, n. 9, p.957-977, 2017.
BONFANTI, A.;DEL GIUDICE, M.; PAPA, A. Italian Craft Firms Between Digital Manufacturing, Open Innovation, and Servitization.
Journal of the Knowledge Economy , v.9, n. 1,p.
BOUTILLIER, S. Small Entrepreneurship, Knowledge and Social Resources in a Heavy Industrial Territory.
The Case of Eco-Innovations in Dunkirk, North of France.
Journal of the Knowledge Economy , v.10, n.3,p.
BULLOUGH, A.;RENKO, M Entrepreneurial resilience during challenging times.
Business Horizons , v.56, n.3,p.
CAIRD, S. Testing Entreprising Tendency in Occupational Groups.
British Journal of Management , v.2,n.
CASTAÑO, M. S.;MÉNDEZ, M. T.; GALINDO, M. Á.
The effect of public policies on entrepreneurial activity and economic growth.
Journal of Business Research , v.69, n.11,p.
CHADWICK, I. C.; RAVER, J. L. Psychological Resilience and Its Downstream Effects for Business Survival in Nascent Entrepreneurship.
Entrepreneurship: Theory and Practice , v.44, n.2,p.
CHESBROUGH, H; VANHAVERBEKE, W.;WEST, J.
Open innovation: researching a new paradigm.
New York: Oxford University Press, 2006.
;DURU, A. Attainment discrepancy and investment: Effects on firm performance.
Journal of Business Research , v.99,p.
DOERN, R.;WILLIAMS, N.;VORLEY, T. Special issue on entrepreneurship and crises: business as usual?
An introduction and review of the literature.
Entrepreneurship and Regional Development , v.31, n. 5–6,p.
EHRENBERGER, M.;KOUDELKOVÁ, P .
;STRIELKOWSKI, W. Factors influencing innovation in small and medium enterprises in the Czech Republic.
Periodica Polytechnica Social and Management Sciences , v. 23, n. 2,p.
FILION, L. Defining the Entrepreneur Complexity and Multi-Dimensional Systems Some Reflections Author : Louis Jacques Filion Working Paper # 2008-03.
World Encyclopedia of Entrepreneurship ., (August 2008), 840–853, 2011.
Retrieved from expertise.hec.ca/.entrepreneurship/./2008-03Defining-the-Entreprene.
FORBES, K. How do large depreciations affect firm performance ?
In National Bureau of Economic Research, 2002.86 Empreendedorismo e Inovação num Contexto de Crise: Revisão de Literatura Michelle Gonçalves Marques Pacheco et al.
FUSTER-ESTRUCH, V.;PERIS-ORTIZ, M.;DEVECE-CARAÑANA, C. Entrepreneurship, innovation and economic crisis : Lessons for research, policy and practice.
In Springer International Publishing, 2014.
GRÁCIO, M. C. C. Acoplamento bibliográfico e análise de cocitação: revisão teórico-conceitual.
Encontros Bibli: Revista Eletrônica de Biblioteconomia e Ciência Da Informação , v.21, n.47, p- 82-99, 2016.
Small business research: Time for a crisis-based view.
International Small Business Journal , v.28, n.1, p. 43–64, 2010.
KARAGOUNI, G. Knowledge-intensive entrepreneurship and performance during the crisis: Cases of the Greek wood industry.
World Review of Entrepreneurship, Management and Sustainable Development , v.11, n.2–3,p.
KESSLER, M. M. Bibliographic coupling between scientific papers.
American Documentation , v. 14, n. 1, p. 10–25.
KUCKERTZ, A.; BRÄNDLE, L.; GAUDIG, A.; HINDERER, S.; MORALES REYES, C. A.; PROCHOTTA, A.; BERGER, E. S. C. Startups in times of crisis – A rapid response to the COVID-19 pandemic.
Journal of Business Venturing Insights , v.13(jun),p-1-13, 2020.
LEE, N.; SAMEEN, H.; COWLING, M. Access to finance for innovative SMEs since the financial crisis.
Research Policy , v. 44, n. 2, p. 370–380, 2015.
The impact of personality traits and abilities on entrepreneurial orientation in SMEs.
Journal of Small Business and Entrepreneurship , p-1–26, 2019.
LINNENLUECKE, M. K. Resilience in Business and Management Research: A Review of Influential Publications and a Research Agenda.
International Journal of Management Reviews , v.19, n.1,p.
MILLER, D.; LE BRETON-MILLER, I.
Governance, social identity, and entrepreneurial orientation in closely held public companies.
Entrepreneurship: Theory and Practice , v.35, n.5, p. 1051–1076, 2011.
;STAIKOURAS, C.; TSAMADIAS, C. Does research and development expenditure impact innovation?
Evidence from the European Union countries.
Journal of Policy Modeling , v.41, n.5,p.
C., & KAFKA, K. I. Secular stagnation, faltering innovation, and high uncertainty: New-era entrepreneurship appraisal using knowledge-based thinking.
Journal of Business Research , v.69, n.5,p.
PIÑEIRO-CHOUSA, J.; LÓPEZ-CABARCOS, M. Á., ROMERO-CASTRO, N. M., & PÉREZPICO, A. M. Innovation, entrepreneurship and knowledge in the business scientific field: Mapping the research front.
Journal of Business Research , v.115(July 2019), p.475–485, 2020.
87 Revista GESTO: Revista de Gestão Estratégica de Organizações Santo Ângelo | v. 9 | n. 2 | p. 74-87 | jul./dez.
The role of knowledge management in innovation.
Journal of Knowledge Management , v11, n.4,p.
;ARVIN, M. B.;NAIR, M.; BENNETT, S. E. The dynamics among entrepreneurship, innovation, and economic growth in the Eurozone countries.
Journal of Policy Modeling , Available online 22 February 2020, In Press , 2020.
REYNOSO, J.; CABRERA, K. Managing informal service organizations at the base of the pyramid (BoP).
Journal of Services Marketing , v.33, n.1,p.
B.;STIMPSON, D. V.;HUEFNER, J. C.; HUNT, H. K. An Attitude Approach to the Prediction of Entrepreneurship.
Entrepreneurship Theory and Practice , v.15, n.4,p.
RUIU, M. L Mismanagement of Covid-19: lessons learned from Italy.
Journal of Risk Research , p. 1–14, 2020.
The Theory of Economic Development.
In Harvard University Press, 1934.
SHANE, S.;VENKATARAMAN, S. The Promise of Entrepreneurship as a field of research.
The Academy of Management Review , v.25, n.1,p.
TRIANTAFILLIDOU, E.;TSIARAS, S. Exploring entrepreneurship, innovation and tourism development from a sustainable perspective: Evidence from Greece.
International Business and Entrepreneurship Development , v.11, n.1,p.
URBANO, D.; GUERRERO, M.;FERREIRA, J. J.; FERNANDES, C. I.
New technology entrepreneurship initiatives: Which strategic orientations and environmental conditions matter in the new socio-economic landscape?
Journal of T echnology Transfer , v.44, n.5,p.
VARUM, C. A.; ROCHA, V. C. Employment and SMEs during crises.
Small Business Economics , v.40, n.1,p.
;SMALLBONE, D. Institutional Perspectives on Entrepreneurial Behavior in Challenging Environments.
Journal of Small Business Management , v.49, n.1,p.
WILLIAMS, N.; VORLEY, T. Economic resilience and entrepreneurship: Lessons from the Sheffield City Region.
Entrepreneurship and Regional Development ,v. 26,n.
The Knowledge Base and Research Front of Information Science 2006–2010 An Author Cocitation and Bibliographic Coupling Analysis.
Journal of the American Society for Information Science and T echnology , v.65, n.5,p.
