Prospec., Salvador, v. 11, n. 1, p.74 -86, jan./mar.2018 D.O.I.
: 3094 * Autor para correspondência: luizgoncalves@oi.com.br 74 ESTUDO PROSPECTIVO DO PROCESSO TECNOLÓ GICO DA PIRÓLISE COM ÊNFASE NO PROGRAMA DE PATENTES VERDES DO INPI Luiz Antonio da Silva Gonçalves1*, Jilvania Silva Bezerra2 1,2 Universidade Federal da Bahia, Salvador, BA, Brasil Rec.:15/07/2017.
:05/09/2017 RESUMO O estudo apresentado tem como objetivo mapear através da Prospecção Tecnológi ca os documento s de patentes por meio do processo da p irólise .
A pirólise é um dos meios mais eficientes e ecologicamente correto s para o tratamento de resíduos, podendo repr esentar futuramente uma alternativa aos aterros sanitários e à incineração do lixo.
O presente estudo prospectivo procurou identificar as tecnologias relevantes para a definição do esc opo da pesquisa, compreendendo as trajetórias tecnológicas.
O levantamen to foi realizado durante o mês de julho de 2017 e encontrou um total de 4076 patentes depositadas no período entre 1968 a 2017 .
Os resultados mostram que as tecnologias voltadas para o desenvolvimento destes produtos estão depositadas em sua maioria na Chi na e Japão, respectivamente, devido a grandes investimentos em pesquisa e desenvolvimento, dentre as patentes analisada s, 6 documentos foram registrados no programa brasileiro de "Patentes Verdes" do INPI.
Palavras -chave: Prospecção tecnológica .
ABSTRACT The research presented has the objective of mapping through patent technology documents through the process of pyrolysis.
Pyrolysis is one of the most efficient and environmentally friendly means of waste treatment and may in t he future represent an alternative to landfills and waste incineration.
The prospective study sought to identify the relevant technologies for the definition of the scope of the research, including the technological trajectories.
The data collection was ca rried out during the month of July 2017 and revealed a total of 4076 patents deposited in the period between 1968 and 2017.
The results show that technologies for the development of these products are mostly deposited in China and Japan, respectively, due to large investment s in research and development, among the patents analyzed, 6 documents were registered in the Brazilian "Green Patents" program of INPI.
Keywords : Technological prospecting.
Área tecnológica: Energias Renováv eis; Biocombustíveis Cad.
Prospec., Salvador, v. 11, n. 1, p.74 -86, jan./mar.2018 D.O.I.
: 3094 GONÇALVES , L.A. da S.; BEZERRA , J.S.
Estudo prospectivo do processo tecnol ógico da pirólise com ênfase no programa de patentes verdes do INPI.
75 INTRODUÇÃO Devido à preocupação com o meio ambiente, surge m a todo o momento novas ideias para amparar o planeta, como a reciclagem e o consumo sustentável de energia.
A promoção da sustentabilidade ambiental é algo de extrema im portância nos dias atuais, tendo em vista que os recursos naturais podem se tornar muito escassos, ou mesmo faltar, caso o desenvolvimento econômico e materia l não respeite o meio ambiente.
Segundo Richter (2014, p.389 apud Saches , 2009) o desenvolvimento sustentável, como inicialmente concebido na Conferência de Estocolmo em 1972, é aquele que traz objetivos maiores do que a mera multiplicação de riquezas trata-se daquela que conta com um fim social como objetivo principal, permea do pelo respeito às condicionalidades ambientais e finalmente, baseado em soluções economicamente viáveis.
É inerente a r elação entre a sustentabilidade e o processo catalítico da pirólise.
Conforme Conti (2009), o processo por meio da pirólise consiste na degradação térmica de hidrocarbonetos na ausência de oxigênio.
A pirólise pode ser definida como à degradação térmica de qualquer material orgânico na ausência parcial ou total de um agente oxidante, ou até mesmo, em um ambiente com uma concentração de ox igênio capaz de evitar a gaseificação intensiva do material orgânico.
A pirólise geralmente ocor re à uma temperatura que varia de 400ºC a 1200ºC, onde ocorre o regime de gaseificação (PEDROZA et al., 2010).
Segundo Montañes (2014), a primeira patente verde concedida pelo Instituto Nacional de Propriedade Industrial - INPI no Brasil foi baseado na tecnologia da pirólise, pois apresenta menos impactos no processo de combustão e incineração, produz gases como metano e o hidrogênio, os quais podem ser encaminha dos para um condutor, ligado a um gerador, para produção de energia elétrica.
A patente propriamente dita é uma concessão disponibilizada pelo estado que garante ao titular, o direito de comercializar sua criação de forma exclusiva na vigência do privilégi o temporário.
A patente verde , por sua vez possui o mesmo conceito, entretanto, as criações são voltadas para o meio ambiente e as tecnologia s amigáveis.
De acordo com a Lei Nº 9.279, de 14 de maio de 1996, que regula direitos e obri gações relativos à propriedade industrial, em seu art.40, determina uma vigência de 20 anos para exclusividade de exploração de uma tecnologia para patente de invenção e de 15 anos para as de modelo de utilidade.
Dentre as diversas formas de se analisar um a tecnologia, a busca em bancos de patentes é, sem dúvida, fundamental para a aquisição de dados para esta análise.
Conforme, (Cohausz, H., 1998 apud Köster, M., et al .
), de acordo com estimativas feitas por administradores de patentes, 10% de todo o conhe cimento humano esteja protegido por patentes.
Segundo o INPI, (2017), 70% das informações tecnológicas contidas em documentos de patentes não estão disponíveis em qualquer outro tipo de fonte de informação.
A patente disponibiliza a informação técnica bem antes que as demais fontes, na maioria dos casos, ela está disponível antes do produto estar no mercado, (França, 2000).
Do ponto de vista técnico, pode fixar de forma minuciosa o estado da arte desta técnica em um dado momento e, consequentemente, pela de scrição precisa e detalhada que faz permitir sua difusão através da publicação do pedido da patente, (ARÁUJO, 1984).
Prospec., Salvador, v. 11, n. 1, p.74 -86, jan./mar.2018 D.O.I.
: 3094 GONÇALVES , L.A. da S.; BEZERRA , J.S.
Estudo prospectivo do processo tecnol ógico da pirólise com ênfase no programa de patentes verdes do INPI.
76 Segundo Speziali; Sinisterra, (2015, p.1133), p ara realizar busca de informações e construção de um panorama prospectivo, existem vários ba ncos de dados com acesso restrito aos grandes centros de pesquisa e universidades, entretanto, vários são, também, os bancos de dados gratuitos disponíveis e pouco divulgados para novos usuários que queiram se iniciar nesta área estratégica.
Nesta perspect iva, realizou -se a partir dos dados referentes aos depósitos de patentes sobre pirólise, um tratamento e análise representados através de gráficos e interpretações argumentativas.
O presente estudo tem como objetivo, realiz ar uma prospecção tecnológica do panorama mundial das patentes depositadas, apontando as tendências tecnológicas relacionadas ao processo catalítico da pirólise, inclusive as registradas no programa de "Patentes Verdes" do INPI.
METODOLOGIA A fim de verificar o histórico de regi stros de patentes relacionadas à pirólise, efetuou -se a prospecção tecnológica exploratória , conforme Figura 1 , através da busca de patentes da base de dados da empresa Questel -Orbit , uma das líderes nesse segmento.
A empresa francoamericana possui cobertura geog ráfica em mais de 9 0 autoridades nacionais, incluindo o Instituto Nacional de Propriedade Industrial – INPI e seis autoridades regionais de patentes (EPO, WIPO, OAPI, ARIPO, EAPO e CGC).
A coleta de dados foi r ealizada no dia 12 de julho de 2017 , não houv e limitação de período.
A metodologia empregada consistiu na associação da s palavras -chave : Pirólise, Pyrolysis , Pyrolisis, Pyrol*, Pyrolising; operadores booleanos : and e or, elemento de truncagem : (*) e os códigos International Patent Classification -IPC: F23G5/027, B01J7/00, B09B3/00 e C10B49/02 , conforme Tabela 1.
Tabela 1 – Escopo estratégico por palavras -chave na base de dados dos documentos patentes Fonte: Autoria própria, 2017.
Prospec., Salvador, v. 11, n. 1, p.74 -86, jan./mar.2018 D.O.I.
: 3094 GONÇALVES , L.A. da S.; BEZERRA , J.S.
Estudo prospectivo do processo tecnol ógico da pirólise com ênfase no programa de patentes verdes do INPI.
77 O código F23G5/027 refere -se ao s métodos ou aparelhos para incinerado res, especialmente adaptados para combustão de refugos ou combustíveis de baixo teor, incluindo pré-tratamento no processo da pirólise ou gaseificação.
B01J7/00 aparelhos para geração de gases.
B09B3/00 se refere a d estruição de lixo sólido ou transformaçã o de lixo sólido em algo de útil ou inofensivo.
C10B49/02 se refere destilação destrutiva de matérias carbonáceas sólidas por aquecimento direto com agentes condutores de calor incluindo a combustão parcial da matéria sólida a ser tratada como gases ou vap ores quentes obtidos pela combustão parcial da carga.
A pesquisa propriamente dita resultou 4076 patentes, após a análise da base de dados da Questel -Orbit foram retiradas as patentes que não tinham foco no assunto estudado, restando apenas um total de 39 93 tecnologias protegidas por diferentes países, ano de registro, inventores e código internacional de patentes, sendo que 6 foram registradas no programa brasileiro de "Patentes Verdes" do INPI.
As patentes foram compactadas e exportadas para o softwa re M icrosoft Office Excel 2007 , onde foram tratados, armazenados e perpetrados os gráficos.
É importante salientar que a busca por anterioridade não consegue encontrar as patentes que estão em período de sigilo de 18 meses , referente ao período de julho de 2017, ficando impossível obter dados precisos para serem incluídos em quaisquer tipos de análises.
Figura 1 - Desenho experimental da pesquisa prospectiva tecnológica.
RESULTADOS E DISCUSS ÃO Após análise dos resultados obti dos por meio da pesquisa por paí s de publicação, c omo se verifica na Figura 2, os maiores detentores d e pedidos são os chineses com (1441), japoneses PESQUISA QUESTEL -ORBIT ESCOPO ESTRATÉGICO (Palavras -chave e IPC ) DOCUMENTOS DE PATENTES PAÍSES ANO DE REGISTRO INVENTOR ANÁLISE PROSPECTIVA DE PATENTES CONECTIVO S BOOLEANO S (AND e O R) e ELEM ENTO DE TRUNCAGEM (*) entre palavras -chave e IPC IPC Cad.
Prospec., Salvador, v. 11, n. 1, p.74 -86, jan./mar.2018 D.O.I.
: 3094 GONÇALVES , L.A. da S.; BEZERRA , J.S.
Estudo prospectivo do processo tecnol ógico da pirólise com ênfase no programa de patentes verdes do INPI.
78 com (1423) e os norte -americanos (653).
No caso em estudo, o Brasil reportou a penas (183) documentos de patente s depositadas, aparecendo em 11º lugar no mundo.
Vale ressaltar que a China possui 21% da população mundial, com aproximadamente 1,3 bilhões de habitantes.
Atualmente o país tem grande destaque no cenário econômico mundial, desde 1978 quando iniciou uma reforma econômica, os avanços foram expressivos.
Isso fica evidente no produto interno bruto (PIB), que está entre os maiores do mundo, atrás apenas dos Estados Unidos.
Figura 2 – Distribuição de resultado da pesquisa por pa ís de publicaçã o. Fonte: Autoria própria, 2017.
Embora os Estados Unidos e o Japão permaneçam como os países -líderes em ciê ncia, tecnologia e inovação (CT &I), a China se tornou em 2008 o segundo maior produtor mundial de conhecimento científico, express o no número de artigos publicados, após revisão crítica, em revistas científicas, atrás apenas dos Estados Unidos.
Mantido na atual trajetória, o avanço chinês na produção científica mundial deverá levar o país à primeira posição em meados da presente déca da.
Em algumas áreas do conhecimento, como química e nanotecnologia, a China já alcançou reconhecida excelência.
Fica evidente por meio da análise do gráfico acima que os maiores depositantes destas patentes foram o que mais investiram em con hecimento cientifico.
A vice -liderança no ranking é assumida por um país pequeno, mas com grande potencial sustentável, no Japão são incentivados o desenvolvimento de tecnologias limpas.
Brasil, França, Espanha ainda estão um pouco aquém do investimento es perado para geração de novas tecnologias .
Retornando à análise da Figura 2, vale salientar que na China, desde o final dos anos 1990, tornaram -se essenciais em centros de pesquisa e formação científica nas universidades e nas instituições de ensino sup erior, bem como para atividades de Planejamento e Desenvolvimento Tecnológico, isso ocorreu também no Japão que é dos pioneiros na temática.
Paralelo a isso o Brasil aparece na 11º posição, devido ao baixo investimento em inovação, pesquisa e desenvolvimento, apesar de ter uma quantidade significativa de empresas.
Prospec., Salvador, v. 11, n. 1, p.74 -86, jan./mar.2018 D.O.I.
: 3094 GONÇALVES , L.A. da S.; BEZERRA , J.S.
Estudo prospectivo do processo tecnol ógico da pirólise com ênfase no programa de patentes verdes do INPI.
79 A figura 3 (A) demonstra a evolução temporal dos pedidos de patente depositados , é possível observar, uma ocorrência maior no número de registros de patentes no ano de 2016 com (390) depósitos .
A part ir de 1996 ocorre um aumento do número de depósito de patentes.
Este crescimento pode estar relacionado com a Eco 92 e ratificado pelo Protocolo de Kyoto que tem como objetivo a redução na concentração atmosférica de gases de efeito estufa.
Torna -se import ante destacar que a partir de 2017 houve uma redução no número de depósito de patentes , 49 depósitos , devido ao tempo de sigilo de 18 meses.
Figura 3 – Evolução anual (A) e acum ulativa (B) de depósitos de patente A B Fonte: Autoria própria, 2017 .
Em 2009, por exemplo, as universidades chinesas respondiam por 16% das solicitações nacionais de patentes, proporção elevada quando comparada com vários outros países, como Japão (1%), Coreia do (2%) e Estados Unidos (4%).
As universidades também se tornaram importantes incubadoras de alta tecnologia industrial.
Vários spin-offs universitários se tornaram partes ativas da indústria chinesa de alta tecnologia.
A Figura 3 (B), ilustra a evolução anual acumulativa do depósito de patentes relacionada a pirólise.
A s primeira s patente s depositada s foram no ano de 1968 pela Empresa Limbach Limbach & Sutton , onde patentearam um m étodo e um aparelho de eliminação de resíduos sólidos , através do processo de pirólise, produzia gás quente usado no secador.
E a segunda patente depositada foi pelo advogado Simonnot, Rinuy, Santarelli, se trata de um aparelho de combustão , usando a pirólise para girar à turbina.
Figura 4 – Distribuição de resultado da pesquisa pelos inventores Cad.
Prospec., Salvador, v. 11, n. 1, p.74 -86, jan./mar.2018 D.O.I.
: 3094 GONÇALVES , L.A. da S.; BEZERRA , J.S.
Estudo prospectivo do processo tecnol ógico da pirólise com ênfase no programa de patentes verdes do INPI.
80 Fonte: Autor ia própria, 2017 .
Dentre os 10 maiores depositantes de patentes apresentada na figura 4 , destacam -se os chineses Wu Daohong com (89), Liu Lu com (57) e o Jia Yiman com (38) e em quarto o japonês Mogi Mikio com (30) .
Isso retrata o sucesso da convergência tecnológica chinesa frente aos países avançados repousa na visão estratégica de longo prazo do governo, que vem, desde a década de 1980, elaborando sucessivos planos de desenvolvimento cientifico e tecnológico.
Nesses planos, a prioridade conferida à ciênc ia e inovação tem sido coerentemente articulada com outros aspectos da política industrial, tais como formação de recursos humanos, estratégias setoriais, propriedade intelectual, uso seletivo do investimento estrangeiro direto.
Em geral, os centros de pesquisa das universidades chinesas operam em estreita colaboração com as empresas industriais, transferindo diretamente para as empresas os resultados das atividades de P&D.
Além disso, várias empresas industriais mantêm laboratórios conjuntos dentro das universidades.
Por exemplo, na Universidade de Tsinghua, uma das quatro principais de Pequim, havia 63 laboratórios industriais em 2008, incluindo 20 mantidos por empresas estrangeiras (GRUEBER & STUDT, 2009).
Outro ponto relevante é o programa chinês de Ciência e Tecnologia (C&T), o Programa Nacional de Pesquisa Básica, denominado Programa 973.
Com o objetivo estratégico de fomentar os talentos científicos do paí s na elaboração de pesquisas com cunho inovador , acerca de grandes questões cientifi cas da energia, agricultura, meio ambiente, informação, recursos naturais, saúde e áreas afins.
Neste cenário mundial, destaca -se o brasileiro "Lúcio Álvaro" apresenta do entre os principais inventores, sobressaindo as suas duas invenções, a primeira patent e no processo de carbonização da matéria orgânica no tratamento térmico a alta temperatura sob atmosfera controlada e a segunda utiliza gases emitidos durante a pirólise como fonte de energia e como fluido térmico para a transferência de calor para a madei ra submetida ao processo de carbonização.
Figura 5 – Distribuição de resultado de pesquisa pelo depositante de pa tente Cad.
Prospec., Salvador, v. 11, n. 1, p.74 -86, jan./mar.2018 D.O.I.
: 3094 GONÇALVES , L.A. da S.; BEZERRA , J.S.
Estudo prospectivo do processo tecnol ógico da pirólise com ênfase no programa de patentes verdes do INPI.
81 Fonte: Autoria própria, 2017 .
Na análise das patentes registradas , Figura 5 , pode -se perceber grande concentração em uma mesma empres a, a Beijing Shenwu Environment & Energy Technology , que tem um total de 127 documentos depositados, empresa chinesa que trabalha na solução de energia e preservação do meio ambiente, é especializada no desenvolvimento de novas tecnologia s e fornece soluçõ es de economia de energia e de baixo teor de carbono de fornos industriais para do aço.
Desde o início dos anos 1990, as multinacionais estão investindo em atividades de Pesquisa e Desenvolvimento ( P&D ) na China.
No final de 2007, havia na China 1.160 cen tros de pesquisa criados por empresas multinacionais.
Algumas destas instalações foram criadas apenas para cumprir as condições impostas pelo governo e fazer testes e/ou adaptação de produtos para o consumo local (YUSUF & NABESHIMA , 2010).
Outras empresas que se destacam na quantidade de patentes depositadas são as japonesas Mitsui Engineering & Shipbuilding com (98) e a Toshiba com (68) patentes, respectivamente.
Figura 6 – Evolução acumulativa dos códigos IPC mais relevantes Fonte: Autoria própria, 2017 .
Prospec., Salvador, v. 11, n. 1, p.74 -86, jan./mar.2018 D.O.I.
: 3094 GONÇALVES , L.A. da S.; BEZERRA , J.S.
Estudo prospectivo do processo tecnol ógico da pirólise com ênfase no programa de patentes verdes do INPI.
82 Referente à análise dos códigos de Classificação Internacional de Patentes (CIP), nos documentos obtidos, foi possível avaliar quais os códigos mais relevantes.
De acordo com as palavras chave utilizadas na busca, os códigos base mais utilizados for am o B09B003/00 com 2036 documentos de patentes, respondendo por 31,57% que se refere a destruição de lixo sólido ou transformação de lix o em algo de útil ou inofensivo, F23G005/027 com 1901 documentos de patentes, respondendo por 29,47% , que está relacion ado ao método ou aparelho para incineração através do processo de pirólise e C10B053/00 com 701 documentos de patentes, respondendo por 10,87% que se refere a destilação destrutiva de matérias -primas sólidas de forma especial .
Vale salientar o s resultado s da pesquisa por status legal, onde 35,81% das patentes depositadas foram concedidas , 28,25% , caducaram , 15,08% pendentes, 10,62% expiradas e 10, 24% revogadas.
Dentre as 3 .993 patentes analisadas , 6 foram registradas no programa brasileiro de "Patentes Verdes" do INPI , com a implantação do projeto piloto de patentes verdes brasileira , a partir de 17 de abril de 2012, curiosamente, houve um aumento abrupto no número de depósitos de documentos de patentes a partir dessa data, sendo 9 (nove ), dessas 6 (seis) são documentos de patentes verde depositadas por inventores brasileiros .
As análises de indicadores de autoria evidenciam que o interesse no desenvolvimento de tecnologia que beneficiam o meio ambiente parte em primeiro de autor empresa com cinco publicaçõ es e em segundo com autoria independente com uma única publicação, a região sudeste, especificamente Minas Gerais e São Paulo aparecem como sendo o eixo que mais registram inovações ecologicamente correto.
Vale ressaltar que os governos do Japão, Israel, E stados Unidos, Reino Unido, Canadá, Austrália e Coréia do Sul criaram programas -piloto para acelerar o exame de pedidos de patentes di recionados a tecnologias verdes, através do consenso sobre a importância de novas tecnologias para combater as mudanças cl imáticas do planeta.
Na busca realizada no banc o de dados das patentes , conforme apresentado na Figura 7 e corroborado com os dados da Tabela 2, mostram que 83% dos depositantes são empresas e 17% são inventores independentes.
Dentre as patentes depositada s no programa piloto, analisando, o único depósito do inventor independente r efere -se ao pedido de patente de invenção, a um decompositor térmico à pirólise para processar resíduos e seu processo de decomposição, o qual consiste básica e tecnicamente a um equipamento desenvolvido especialmente para a eliminação de resíduos de origem urbana, hospitalar, industrial, farmacêutico e/ou de outras fontes capazes de degradar o meio ambiente.
Tabela 2 - Patente s concedidas através do programa Patentes Verdes Nº do Pedido Título da Patente Depósito Estado 1 PI 1104219 -2 B1 Processo de tratamento de resíduos sólidos baseado em gradiente térmico composto por duas fontes térmica s distintas 25/08/2011 São Paulo 2 BR 10 2013 002494 5 A2 Decompositor térmico à piróli se para processar resíduos e seu processo de decomposição 01/02/2013 Minas Gerais Cad.
Prospec., Salvador, v. 11, n. 1, p.74 -86, jan./mar.2018 D.O.I.
: 3094 GONÇALVES , L.A. da S.; BEZERRA , J.S.
Estudo prospectivo do processo tecnol ógico da pirólise com ênfase no programa de patentes verdes do INPI.
83 3 BR 10 2014 016691 2 B1 Usina de pirólise automatizada em fluxo contínuo e respectivo sistema para tratamento térmico de resíduos perigosos 04/07/2014 Minas Gerais 4 BR 10 2014 028832 5 A2 Processo de reciclagem para recuperar o material de reforço fibroso de materiais compósitos e sistema de tratamento de gases efluentes 19/11/2014 São Paulo 5 BR 10 2015 005372 0 A2 Transformação de resíduos sólidos em "Energia Verde" e "Geração de Energia Elétrica" através de processo que resulta em elevada eficiência energética e sustentabilidade 11/03/2015 Ceará 6 BR 20 2015 002535 7 U2 Equipamento para conversão de resíduo e biomassa em gás de síntese.
05/02/2015 São Paulo Fonte: Autoria própria, 2017.
O programa Patente Verdes é uma iniciativa do INPI, e tem como foco contribuir para mudanças climáticas globais, com intuito de acelerar o exame dos pedidos de patentes relacionados a tecnologias para o meio ambiente.
Através do programa a inovação é incentivada no paí s, gerando resultados positivos para a sociedade e o fomento do desenvolvimento sustentável.
A primeira patente deferida pelo programa data -se em 12 de março de 2013, em tempo recorde de nove meses após a solicitação de ingresso do pedido.
Criado em abril de 2012, o programa tem o principal objetivo incentivar a inovação sustentável , isto é, uma inovação que leva em consideração o meio ambiente, buscando reduzir os impactos ambientais.
Figura 7 – Distr ibuição de patentes verdes por tipo de instituição Fonte: Autoria própria, 2017.
A figura 7 apresenta, também uma maior participação das empresas no número de deposito patentes em tecnologia verde, possivelmente podem estar em busca de desenvolver -se no mercado sustentável, e, portanto investe em inovação verde.
Pois atualmente as empresas que investem em ações que gera desenvolvimento sustentável são bem aceitas por todos os seus stakeholder s, configurando -se como uma excelente estratégia de diferenciaç ão no mercado, com benefícios para a empresa e o meio ambiente.
Prospec., Salvador, v. 11, n. 1, p.74 -86, jan./mar.2018 D.O.I.
: 3094 GONÇALVES , L.A. da S.; BEZERRA , J.S.
Estudo prospectivo do processo tecnol ógico da pirólise com ênfase no programa de patentes verdes do INPI.
84 CONCLUSÃO Através da prospecção tecnológica exploratória , foi possível verificar a importância de se utilizar a Prospecção com foco na busca por anterioridade.
Pelas informações contraídas no presente estudo foi possível verificar onde estão as tecnologias protegidas, quem são seus inventores e depositantes e em quais países essas tecnologias foram protegidas.
O conhecimento da situação temporal de tecnologias pode ser extremamente important e para projetar tendências tecnológicas .
Através da técnica de prospecção tecnológica, pode -se verificar que houve uma quantidade considerável de depósito s de patentes a partir de 1996 .
A China destacando -se como país que mais apresentou depósitos da tecno logia estudada.
O Brasil figura em décimo primeiro lugar no mundo com apenas (183) documentos de patentes depositadas.
Dentre as patentes brasileiras, seis patentes são do programa brasileiro de "Patentes Verdes" que segue uma tendência internacional de pr iorizar a análise das tecnologias verdes.
A agilidade de concessão de patentes verdes resulta em disponibilização da nova tecnologia no mercado em menor tempo que o usual.
Quem mais investe no desenvolvimento da técnica é o setor empresarial com 83% dos documentos patentes depositadas, seguida pelos inventores independentes com 17%.
Os resultados desta pesquisa possibilitam traçar um mapeamento das tendências tecnológicas, indicando que o mercado se volta ao desenvolvimento de tecnologias direcionadas ao aproveitamento dos recursos naturais, incluindo gerenciamento dos resíduos.
De acordo com os dados levantados ficou evidenciado o código B09B003/00 com 2036 documentos de patentes, respondendo por 31,57% dos depósitos, o mesmo se refere destruição de lixo só lido ou a transformação de lixo em algo de útil ou inofensivo.
O uso deste código também está atrelado a expressiva quantidade de lixo que vem sendo produzida, sem o tratamento adequado, prejudicando o planeta.
Atualmente, com revolução de sustentabilidade no século 21, é de suma importância o desenvolvimento das chamadas tecnologias verdes.
Através do estudo ficou evidente que os países que mais investem em tecnologia, desenvolvimento, pesquisas cientificas e universidades tem maior destaque na economia mu ndial.
Os resultados apresentam a necessidade de um maior envolvimento não só de empresas bem como a esfera pública e Instituições Cientificas e Tecnológicas (ICTs), no que diz respeito à conservação dos recursos naturais do planeta.
REFERÊNCIAS AMPARO, K. K. S.; Ribeiro M. C. O.; Guarieiro L. L. N. Estudo de caso utilizando mapeamento de prospecção tecnológica como principal ferramenta de busca científica.
Perspectivas em Ciência da Informação, v.17, n.4, p.195 -209, out./dez.
A patente como ferramenta da informação .
Ciência da Informação, Brasília, v. 10, n.2, p.27 -32, 1981.
Uma introdução à propriedade intelectual .
São Paulo, SP: Lumen Juris, 2012.
Prospec., Salvador, v. 11, n. 1, p.74 -86, jan./mar.2018 D.O.I.
: 3094 GONÇALVES , L.A. da S.; BEZERRA , J.S.
Estudo prospectivo do processo tecnol ógico da pirólise com ênfase no programa de patentes verdes do INPI.
85 CONTI, L. La pirolisi: il processo, I punti di forza, le opportunità.
Università degli Studi di Sassari, Itália 2009 .
O Caminho para uma Sociedade Sustentável.
Disponível em: < -promocao -Sustentabilidadeempresarial/ >.
Fabry, B.; Ernst, H.; Langholz, J.; Köster, M.; World Patent Information 2006 , 28, 215.
Ficha de Informações Tecnológic a. Cloreto de Vinila .
Disponível em: < -content/uploads/sites/47/2013/11/cloreto_de_vinila.pdf >.
Avaliação do programa PROFINT – INPI na disseminação da informação tecnológica contida em documentos de patentes.
160 f. Dissertação (Mestrado em Ciência da Informação) – Escola de Biblioteconomia, Universidade Federal de Minas Gerais, 2000.
2011 Battelle global funding forecast .
52, n. 7, p. 33 -64, December, 2010.
Disponível em www.rdmag.com IEDI - Instituto de Estudos para o Desenvolvimento Indusrial.
A Transformação da China em Economia Orientada à Inovação .
Disponível em: m_Economia_Orientada_a_Inovacao.pdf .
INPI - Instituto Nacional da Propriedade Industr ial.
Disponível em: -servicos/informacao/busca -de-patentes .
INPI defere primeira patente verde.
2012 Disponível em: > inpidefere -primeira -patente -verde -obrasil&format=pdf&option=com_Co ntente&ÇItemid=8< Acesso dia 20 de Ago 2015.
LAKATOS, Eva Maria; MARCONI, Marina de Andrade.
Fundamentos de metodo logia científi ca.
La economía mundial, 1820 -1992.
Uma Análise Sobre os Estudos de Prospecção Tecnológica.
Brasil Já Tem Sua Primeira Patente Verde.
Disponível em: -ja-tem-sua-primeira -patente -verde.
Prospec., Salvador, v. 11, n. 1, p.74 -86, jan./mar.2018 D.O.I.
: 3094 GONÇALVES , L.A. da S.; BEZERRA , J.S.
Estudo prospectivo do processo tecnol ógico da pirólise com ênfase no programa de patentes verdes do INPI.
86 MONTAÑES, M. I. Invovação e Emprendedorismo da Economia do Conhecimento: Patentes Verdes no Brasil.
Postado em: 07 de maio de 2014.
Disponível em:< -verdes -nobrasil.html >.
NUNES, L. R.; RODOLFO, A. Jr.; ORMANJI, W., Tecnologia do PVC .
São Paulo: ProEditores / Braskem, 2002.
PEDROZA, M. M.; VIEIRA, G. E. G.; SOUSA, J. F.; PICKLER, A. C.; LEAL, E. R. M.; MILHOMEN, C. C. Produção e tra tamento de lodo de esgoto – uma revisão .
Revista Liberato, Novo Hamburgo, v. 11, p. 147 - 157, jul./dez.2010.
Patents as a measure for eco -Innovation.
Cahiers duGretha nº 2009 -05 Université Montesquieu Bordeaux, France.
As Patentes Verdes e o Desenvolvimento sustentável .
Revista Meio Ambiente e Sustentabilidade.
6, n.3, Julho a Dezembro de 2014.
Em busca do ecodesenvolvimento.
São Paulo: Companhia das Letras, 2009.
SOUZA D. F; RABELO O. S. Ecoinovação: uma análise através das patentes verdes no Brasil.
SPEZIALI, Marcelo Gomes; SINISTERRA, Rubén Dario.
Buscas de Informações Tecnológicas com Base de Dados de Patentes: Estudo de Caso dos Líquid os Iônicos no Brasil.
Química Nova, São Paulo, v. 38, n. 8, 2015.
Disponível em: -4042201500080113.
Acesso em: 11 março 2017 SPEZIALI , M. G.; Guimarães, P. P. G.; Sinisterra, R. D.; Quim.
Nova 2012, 35, 1700 ARAÚJO, Vânia M.R.H.
A patente como ferramenta da informação .
Ciência da Informação, Brasília, v. 10, n.2, p.27 -32, 1981.
INPI defere primeira Patente Verde do Brasil.
Disponível em: < tual/inpi -defere -primeira -patente -verde -dobrasil/ Acesso em 18 de março de 2017.
YUSUF, Shahid, NABESHIMA Kaoru.
Two Dragon Head: contrasting development paths for Beijing and Shanghai.
Washington, DC: World Bank 2010.
