FATORES QUE INFLUENC IAM A INOVAÇÃO ABERTA: ANÁ LISE DO APL IGUASSU -IT DE TECNOLOGIA DA INFORMAÇÃO DO OESTE DO PARANÁ FACTORS THAT INFLUENCE OPEN INNOVATION: ANALYSIS OF THE LPA IGUASSU -IT INFORMATION TECHNOLOGY IN WESTERN PARANÁ Fernanda Sotello*, Universidade Estadual do Oeste do Paraná (UNIOESTE), fernandasotello@gmail.com Hugo Alexandre Souza Ribeiro, Universida de Estadual do Oeste do Paraná (UNIOESTE), hugoasr@gmail.com Adélio de Souza Conter, Universidade Estadual do Oeste do Paraná (UNIOESTE), adelioconter@gmail.com Eduardo Cesar Dechechi.
Universidade Estadual do Oeste do Paraná (UNIOESTE), dechechi@gmail.c om Submetido: Outubro 2017 Aceito: Fevereiro 2018 *Contato para Correspondência DOI: 10.18226/23190639.v6n1.05 Revista Brasileira de Gestão e Inovação – Brazilian Journal of Management & Innovation v.6, n.1, Setembro /Dezembro 2018 ISSN: 2319 -0639 DOI : 10.18226/23190639.v6n1.05 Página | 96 Resumo: A inovação aberta representa um paradigma emergente para instituições que desejam desenvolver projetos conjuntos, compartilhar recursos e mitigar riscos.
Para as empresas de Tecno logia da Informação (TI), esse tipo de inovação possui relação direta com a competitividade e s obrevivência organizacionais, uma vez que há grande dinamicidade e altos custos tecnológicos no setor.
No entanto, a pesar do crescente interesse empresarial sobre o tema , percebe -se a necessidade de ampliar o número de estudos sobre ino vação aberta nessas empresas e mais, especificamente, em Arranjos Produtivos Locais (APLs) de TI.
Desse modo, tendo como base um modelo de avaliação obtido da literatura , o objetivo desse estudo foi diagnosticar e analisar quais os fatores que mais influen ciam a inovação aberta no APL de TI do Oeste do Paraná (Iguassu -IT).
A pesquisa, de caráte r quantitativo, teve adesão de 71 % das empresas do APL e revelou a presença equilibrada dos 5 fatores referentes à Relacionamentos para inovação, Inovação como estrat égia, Processos para gestão da inovação, Comportamento inovador e Estrutura inovadora.
Apesar disso , o estudo também apontou a necessidade de fortalecimento de práticas de inovação aberta , especialmente relacionadas a parcerias estratégicas .
Desse modo , indica-se a formalização de acordos de cooperação com instituições de ensino e pesquisa, de modo a aproximar a academia e empresas com vistas a atender a o mercado, bem como o estabelecimento de processos e políticas de propriedade intelectual, de gestão da inovação e o repasse desta visão aos colaboradores das empresas do Iguassu -IT.
Palavras -chave: Relacionamento; Estratégia; Processos; Comportamento; Estrutura.
Abstract: Open innovation represents an emerging paradigm for institutions that wish to devel op joint projects, share resources and mitigate risks.
For Information Technology (IT) companies, this kind of innovation has direct impact on organizational competitiveness and survival, since there is great dynamicity and high technology costs in the sec tor.
However, despite the growing business interest in this subject, there is a need to expand the number of open innovation studies in these companies, and more specifically in Local Productive Arrangements (LPAs) of IT.
That way, based on an evaluation m odel obtained from the literature, the objective of this study was to diagnose and analyze the factors that most influence the open innovation in the West Paraná IT LPA (Iguassu -IT).
The quantitative nature of the current research, has been attended by 71% of the LPA companies and revealed the balanced presence of five factors such as Relationships for Innovation, Innovation as Strategy, Processes for Innovation Management, Innovative Behavior and Innovative Structure.
However, the study also pointed to the need to strengthen open innovation practices, specially related to strategic partnerships.
Thus, it has been indicated, the formalization of cooperation agreements with educational and research institutions, in order to bring academy and companies to meet the market needs, as well as the establishment of intellectual property processes and policies, innovation management and share this vision with the staffs from the Iguassu -IT companies.
Keywords: Relationship; Strategy; Processes; Behavior; Structure.
Revista Brasileira de Gestão e Inovação – Brazilian Journal of Management & Innovation v.6, n.1, Setembro /Dezembro 2018 ISSN: 2319 -0639 DOI : 10.18226/23190639.v6n1.05 Página | 97 1 Introdução O mercado de Tecnologia da Informação (TI) no Brasil em 2016 , incluindo hardware , software e serviços sofreu uma redução de 3,6% em relação a 2015.
De acordo com o estudo Mercado Brasil eiro de Software e Serviços , realizado pela Associação Brasileira das Empresas de Software [ABES] (2017 ), os investimentos nesse setor soma ram US$ 39,6 bilhões em 2016, cerca de US$ 20,4 bilhões a menos que o ano anterior .
Apesar dessa retração no mercado brasileiro, os investimentos na América Latina atingira m US$ 105,3 bilhões e em âmbito mundial esse valor ultrapass ou os US$ 2,03 trilhões (ABES , 201 7).
Nesse cenário , uma das estratégia s fundamenta is para que as empresas desse ramo se mantenham competitivas é a inova ção, seja por meio da geração de ideias , utilização eficiente dos recursos ou novas formas de organização baseadas no conhecimento e colaboração (Andrade , 2015).
No entanto, como demanda -se maior controle e coordenação de processos individuais e, ao mesmo tempo, uma eficiência coletiva, verifica -se que nem todas as instituições possuem isoladamente condições para inovar eficientemente , uma vez que lidam com a falta ou disponibi lidade reduzida de recursos (Stal, Nohara, & Chagas , 2014).
Logo , a atuação em rede tem se mostrado como alternativa viável para o intercâmbio de tecnologias, qualificações, informações , recursos, serviços e apoio (Klotzle, 2003; Faccin & Brand , 2015 ).
Uma das formas de sse tipo de atuação , focada na possibilidade de resultados positivos, como g anhos em escala ( Balestrin & Verschoore , 2008), é a constituição de Arranjos Produtivos Locais (APLs) , formados por um aglomerado de empresas que atuam em um mesmo setor econômico, localidade ou região ( Matos, Dias, & Almeida , 2012), e buscam sua caracteri zação a par tir de relações de cooperação , proposição conjunta de soluções e enfrentamento de dificuldades ( Loiola & Ribeiro, 2012; Faccin & Brand , 2015).
Os relacionamentos em um APL possibilitam o aproveitamento de capacidades e conhecimentos úteis, mesmo que não estejam em uma única empresa ( Schmitz,1997 ; Rodrigues, Maccari , & Campanario , 2010).
A essa forma de d emocratização de atividades inovativas dá-se o nome de inovação aberta ( Johannsson et al., 2015), a qual pressupõe colaboração entre organizações , permitindo que estas se apoiem e desenvolvam mutuamente práticas sustentáveis .
No caso da TI, a constituição desse tipo de arranjo estimula o compartilhamento de conhecimento , tecnologia e recursos, conduz à integração de interesses e à colaboração entre insti tuições públicas e privadas ( Rodigues , 2005).
Revista Brasileira de Gestão e Inovação – Brazilian Journal of Management & Innovation v.6, n.1, Setembro /Dezembro 2018 ISSN: 2319 -0639 DOI : 10.18226/23190639.v6n1.05 Página | 98 Nesse âmbito , embora as publicações sobre inovação aberta tenham crescido nos últimos anos ( Dahlander & Gann , 2010), verifica -se que a maior parte das pesquisas se concentra em empresas multinacionais ( Van de Vandre, Jong, Vanhaverbeke, & Rochemont , 2009).
Diante disso, esse artigo tem como foco diagnosticar e analisar os fatores que influenciam a inovação aberta em um A PL.
Assim, a pergunta que norteou o estudo foi: Quais os principais fatores que influenciam a inovação aberta no APL de TI do Oeste do Paraná ?
2 Inovação Aberta O conceito de inovação aberta ou open innovation foi proposto por Chesbrough (2003) como aquele em que se utiliza ideias e tecnologias de dentro e fora das empresas (Lopes, Ferrarese, & Carvalho, 2016).
Diferentemente da inovação fechada, que considera que toda a criação e desenvolvimento de tecnologia reside dentro da própria org anização (Souza & Mello, 2013), a inovação aberta faz com que o f luxo de informação e conhecimento transite entre os limites da empresa e o mercado (Silva & Dacorso , 2013) .
Nesse sentido, há uma redefinição das fronteiras internas e externas por meio de uma rede de atores trabalhan do em prol da inovação ( Dodgson, Gann, & Salter , 2006 ; Wang , 2012 ).
Essa perspectiva encontra respaldo no fato de que as competências internas relacionadas à inovação não são suficientes ( Jesus , 2015), e principalmente porque, isoladamente, leva -se um tempo longo para inovar, o que é incompatível com a realidade atual do mercado ( Andrade, 2015; Cortonesi & Cahen , 2016).
Desse modo, as mudanças tecnológicas exigem maior mobilidade de capital, conhecimento e trabalho no menor temp o possível, impossibilitando que as empresas utilizem somente recursos própr ios (Chesbrough , 2010).
Assim , a cooperação é essencia l para a inovação aberta (Challener , 2012), pois conforme aponta Vanhaverbeke (200 8) esta é , por definição , uma rede de organi zações.
Nesse sentido, o relacionamento deve criar laços interorganizacionais duradouros entre os diferentes stakeholders para estimular acordos de criação e comercialização de novos produtos, serviços e mercados (A des et al., 2013 ; Faccin & Brand , 2015 ).
Considerando que os stakeholders possuem interesses individuais e coletivos, a inovação aberta representa um caminho de mão dupla em que tramitam ideias, conhecimento, recursos, capacidades e oportunidades , suprem -se déficits e complementam -se competências das organizações parceiras ( David Junior, Ireland, & Snow , 2007; Chen , 2014).
Nesse contexto , Chesbrough (2007) e Manceau , Kaltenbach, Bagger -Hansen, Moatti, & Fabbri (2012) citam como benefícios desse tipo de inovação: (i) alavancagem de P&D Revista Brasileira de Gestão e Inovação – Brazilian Journal of Management & Innovation v.6, n.1, Setembro /Dezembro 2018 ISSN: 2319 -0639 DOI : 10.18226/23190639.v6n1.05 Página | 99 desenvolvid o com investimentos de terceiros; (ii) expansão da capacidade para gerar novas ideias e tecnologias; (iii) redireci onamento de recursos internos; (iv) maior senso de urgência no trat o das ideias e tecnologias; (v) possibilidade de ampliação e/ou diversific ação do negócio; (vi) miti gação dos riscos da inovação; (vii ) melhor ia na proteção da propriedade intelectual; e, (viii) promoção de uma agenda de sustentabilidade por meio de ações e projetos cooperados .
No entanto, por atuar em todas as fases d a cadeia de valor, a inovação aberta pressupõe um modelo de gestão mais complexo se comparado à fechada.
Há maior exigência de confiança e compromisso entre os parceiros ( David J unior et al.
, 2007), na qual a profundidade e abrangência de relações são muit o maiores do qu e em uma parceria pontual (Stal et al., 2014).
Desse modo, conforme aponta Vanhaverbeke (2008), na inovação aberta as empresas se juntam a outras organizações para desenvolverem ou absorverem tecnologias, comercializarem produtos ou mantere m-se atualizadas.
No caso do setor de TI, a ação conjunta entre empresas é indispensável , principalmente em razão da escassez de recursos e da volatilidade e dinamicid ade das mudanças tecnológicas .
Nesse âmbito, uma das formas atuais de organização para co mpartilhar conhecimento, competências e recursos , estimulando a alavancagem coletiva, é a constituição de arranjo s produtivo s locais (APL s).
2.1 A Inovação A berta e os Arranjos Produtivos Locais (APLs) Bediaga (2008) afirma que a inovação não advém apenas de dentro da empresa, mas também de diferentes fontes externas, como centros de pesquisa, universidades, fornecedores e, em muitos c asos, dos próprios concorrentes, o que exige estratégias de atuação em rede.
Essa atuação , quando bem estruturada, permite que capacidades e conhecimentos sejam aproveitados por diferentes organizações , em um círculo de benefício contínuo entre ambas (Uziene , 2015).
O Arranjo Produtivo Local (APL) é uma dessa s formas de atuação, e m que empresas de um mercado se juntam para intercâmbio inovativo em escala local ( Schmitz, 1997; Benevides, Oliveira, & Mendes , 2016 ).
Nesse sentido, as empresas aglomeradas aproveitam as s inergias coletivas para fortalecerem seu s empreendimentos e aument arem sua s chances de crescimento ou sobrevivência em mercados cada vez mais competitivos ( Balestrin & Verschoore , 2008).
Esse tipo de estruturação, mediante a coordenação e cooperação entre firmas (Faccin & Brand , 2015), contribui não somente para alavanca gem d as empresas do APL (Andrade , 2015), mas também para o desenvolvimento regional, influenciando aspectos como emprego e renda, capacitação técnica e redução das desigualdades sociais ( Figueiredo & Di Serio , 2007).
No caso Revista Brasileira de Gestão e Inovação – Brazilian Journal of Management & Innovation v.6, n.1, Setembro /Dezembro 2018 ISSN: 2319 -0639 DOI : 10.18226/23190639.v6n1.05 Página | 100 de um APL de TI esse fato é ainda mais evidente, haja vista a tecnologia da informação ser fundamental para a construção do conhecimento e progresso da sociedade ( Castells , 1999).
Desse modo, conforme asseguram Justen e Paes-de-Souza (2017), o APL engloba empresas preocupadas com a transformação de uma realidade, a partir da conexão entre atores que buscam benefícios mútuos.
Logo , a articulação entre parceiros é fator intrínseco (Farina, Bitante , Brito, & Pinheiro, 2017) , assim como o acompanhamento de aspectos como confiança, aprendizado, valores, modelos de gestão , etc.
(França , 2016; Antero, Tavares, Antonialli, Lima, & Gava , 2016) .
Nesse âmbito , analisar os fatores que influenciam esse tipo de inovação é importante para o alinhamento entre os stakeholders e geração de vantag em competitiva.
2.2 Fatores que influenciam a inovação aberta Alguns autores têm discuti do as vari áveis relacionadas à inovação aberta; entre eles, destacam -se os esforços de Bessant , Tidd e Pavitt (2008), Moreira , Saad, Feldhaus, Pereira, & Mattioli (2008) , e Lopes e Teixeira (2009).
No campo das empresas de TI, Jesus (2015) elaborou um modelo de avaliação específico com cinco fatores que influenciam esse tipo de inovaç ão, a saber: Relacionamentos para Inovação, Inovação como Estratégia, Processos para Gestão da I novação, C omportamento Inovador e Estrutura I novadora.
O fator Relacionamentos para I novação representa a capacidade em se estabelecer conexões em redes de cooperação com instituições públicas e privadas para o desenvolvimento, pesquisa e troca de ideias que sejam de i nteresse do grupo (Jesus , 2015) .
Logo , os stakeholders são elementos cruciais , uma vez qu e contribuem para aceleração tecnológica, flexibil ização e interdisciplinaridade de ideias, recursos e tecnologia s (Cassiolato & Lastres , 2000).
Contudo, segundo Costa, Junqueira, Martinho, & Fecuri (2003), as ligações em rede são, muitas vezes, mais relevantes do que os atores.
Dodgson e Bessant (1996) corroboram ao afirmar que os principais fatores que influenciam as relações giram em to rno do aprendizado, isto é, da facilidade de comunicação , interações informais, cooperação, canais de divulgação de informações e habilidades internas e entre as organ izações .
Por fim, Bessant e Tidd (2009) ressaltam que não se trata tanto de criação de conhecimento, e sim do fluxo d esse conhecimento.
Nesse contexto, construir e gerenciar redes de relacionamento para aproximar clientes, fornecedores, universidades, concorrentes e outras instituições, é uma exigência sine qua non para a inovação ( Schünemann , 2011), haja vista que a criação de valor permeia o relacionamento que se cria no ambiente interno e externo, contribuindo para um melhor posicionamento estratégico no mercado ( Herrera , 2015).
Logo , nesse fator , estão Revista Brasileira de Gestão e Inovação – Brazilian Journal of Management & Innovation v.6, n.1, Setembro /Dezembro 2018 ISSN: 2319 -0639 DOI : 10.18226/23190639.v6n1.05 Página | 101 compreendidas as variáveis relacionadas à cooperação, parcerias para pesquisas, existência de especialistas em inovação aberta, estabelecimento de cadeias de valor, modelo de P&D aberto, licenciamento de patentes e comercialização de tec nologias ( Jesus , 2015).
O fator Inovação como Estratégia envolve as ações e atividades desenvolvidas internamente e aquelas q ue a organização demanda fora de suas fronteiras , em par cerias com outras instituições ( Jesus , 2015).
Desse modo, conforme relata m Moreira et al .
(2008 ), a estrutura da empresa deve estar preparad a para receber e dar continuidad e às oportunidades encontradas , o que pode exigir uma reestruturação no modelo de negócios ( Saebi & Foss , 2015).
Assim , é necessário que as organizações conheçam suas competências internas, avaliem suas capacidades e deficiências, criem uma cultura pro pícia à inovação ( Jesus , 2015) e estimulem os colaboradores a se sentirem parte desse processo.
Por is so, estão contidas n esse fator as variáveis de alinhamento entre inovação e estratégia, comunicação da estratégia inovadora, compartilhamento da política inovativa e inteligência competitiva.
Com as estratégias definidas, ocorre o desdobramento dos processos que darão suporte às práticas d e inovação aberta.
Então , emerge o fa tor Processos para Gestão da I novação que contempla a forma de organização interna da empresa, de sua estrutura, acordos de trabalho, treinamento e desenvolvimento, sistemas de recompensa e de reconhecimento, e ajustes de comunicação ( Jesus , 2015).
O cerne da questão está, portanto, na forma com que a gestão da inovação é encarada e tratada pela organização ( Walker, Chen, & Aravind , 2015).
Embora exista uma variedade de modelos de gestão da inovação propostos na literatu ra, como o de Utterback (1970), Cooper (1993), Bessant , Lamming, Noke, & Phillips (2005) e Terra et al.
(2012), que traçam opções direcionadoras para fortalecer o processo inovativo, a melhor opção dependerá sempre do perfil de cada empresa e do alinhamento de sua estratégia e cultura.
Desse modo, a s variáveis que perfazem esse fator envolvem os processos para gerir ideias, po lítica de envolvimento com a inovação e recursos financeiros.
Já o fator Comportamento Inovador considera a importância do colaborador no processo inovativo.
Segundo Christo (2011) se esse indivíduo sentir prazer e satisfação ao inovar, consequentemente, estar á mais condicionado a um comportamento inovador.
Nesse caso, o líder tem papel decisivo na transmissão da inovação e conhecimento, facilitando a aprendizagem organizacional ( García -Morales, Jiménez -Barrionuevo, & Gutiérrez -Gutiérrez , 2012 ; França, 2016 ), e o crescimento individual e coletivo (Hargadon & Sutton , 2002 ).
Revista Brasileira de Gestão e Inovação – Brazilian Journal of Management & Innovation v.6, n.1, Setembro /Dezembro 2018 ISSN: 2319 -0639 DOI : 10.18226/23190639.v6n1.05 Página | 102 No entanto, as organizações também podem incentivar que os colaboradores aprendam por meio de outras fontes além do ambiente interno.
Esse aprendizado pode vir da expertise gerada junto a rede de relacionamentos em que a empresa está inserida, bem como dos clientes que f azem us o de seus produtos ou serviços .
Assim , fazem parte desse fator critérios como o prazer proporcionado pela inovação e a motivação com parcerias ( Jesus , 2015).
Por fim, o fator Estrutura Inovadora relaciona -se efetivamente com a prática da inovação aberta, isto é, no uso dessa inovação para desenvol ver produtos e processos.
Para isso, os fluxos de cooperação ocorre m de dentro para fora – com patentes, licenciamentos e spin-outs - e de fora para dentro - com univers idade, clientes e fornecedores (Rondan i & Chesbrough , 2010).
Reco nhece -se então que nem todas as empresas possuem recursos suficientes para inovar ( Rodrigues et al., 2010) e que o capital intelectual interno pode não ser o mais adequado para agregar valor.
Logo, pressupõe -se que as redes organizacionais preenchem lacunas financeiras e intelectuais, que so zinhas as empresas não consegue m resolver ( Jesus , 2015).
Por consequência, f azem parte desse fator variáveis de d esenv olvimento de novos negócios e projetos, p arcerias de co -desenvolviment o e g eração de ideias mediante a cadeia de valor.
O Quadro 1 apresenta os fatores e variáveis de inovação aberta segundo Jesu s (2015).
Quadro 1 – Fatores e variáveis de inova ção aberta segundo Jesus (2015) Dimensões Variáveis Relacionamentos para inovação Cooperação ; Participação em r edes de cooperação; Parcerias para pesquisas; Contratação de especialistas em inovação aberta ; Estabelecimento de redes de oportunidades de valor ; Modelo de P&D a berto; Desenvolvimento de p rodutos por licenciamento de p atentes; Estabelecimento de redes de i novação; Comercialização de tecnologias.
Inovação como estratégia Prática da inovação aberta; Alianças estratégicas; Alinhamento entre inovação e estratégia; Comunicação da estratégia inovadora; Inteligência competitiva; Compartilhamento da política de inovação.
Processos para a gestão da inovação Processos para gerir ideias; Gestão da inovação; Política de envolvimento com a inovação; Inovação distribuída; Recursos financeiros .
Comportamento Inovador Prazer proporcionado pela inovação; Uso de propriedade intelectual; Motivação com parcerias; Participação em redes externas especializadas.
Estrutura Inovadora Desenvolvimento de negócios; Projetos para a inovação aberta; Uso de redes sociais como fonte de dados; Parcerias de co -desenvolvimento; Geração de ideias pela cadeia de valor.
Nesse contexto, diagnosticar e analisar como cada uma d essas dimensões ocorre em um APL pode configurar -se como ponto de partida para a criação , manutenção ou reformulação de estratégias relacionadas à inovação aberta , gerando benefícios mútuos para as organizações .
Revista Brasileira de Gestão e Inovação – Brazilian Journal of Management & Innovation v.6, n.1, Setembro /Dezembro 2018 ISSN: 2319 -0639 DOI : 10.18226/23190639.v6n1.05 Página | 103 3 Procedimentos Metodológicos Para responder à problemática central , optou -se pel a abordagem quantitativa, de caráter descritivo, a qual segundo Malhorta (2001) objetiva a descrição de determinado fenômeno.
A população escolhida foram as 45 empresas associadas ao APL de TI do Oeste do Paraná, em razão destas terem captado nos últimos anos mais de 6 milhões de reais em projetos de inovação (Iguassu -IT, 201 7), o que indica que a região tem trabalhado para se tornar um polo tecnológico de referência no setor.
Aderiram ao estudo 32 entidades (71% do total), representadas por 51 sócios.
A amostra, embora não probabilística, atendeu aos critérios sugeridos por Hair et al.
(2006), de que o número mínimo de observações deve ser superior a 50.
Para diagnosticar os fatores de inovação aberta presentes no APL Iguassu -IT, utilizouse o levantamento ( survey ), por meio de questionário proposto por Jesus (2015), cuja validação ocorreu por análise fatorial via testes de KMO (Kaiser -Meyer -Olkin) e esfericidade de Bartlett.
Optou -se por esse instrumento por ser específico para empresas de TI, possuindo maior aderência à realidade do APL .
O questionário, escalonado em 5 pontos, em que 1 representa "discordo totalmente" e 5 "concordo totalmente", foi aplicado via Google Formulários®, no período entre 6 de janeiro de 2017 a 3 de fevereiro de 2017.
O teste de KMO, que explica o grau de intercorrelação entre as variáveis do questionário de Jesus (2015) , apresentou índice de 0,807, sugerindo que as variáveis agrupadas foram explicadas adequada e satisfatoriamente, pois segundo Corrar et al., (2009) o índice do KMO deve ser maior que 0,500 e o nível de significância deve estar abaixo de 0,05.
Para a análise fatorial, técnica estatística com o objetivo de reduzir um certo número de variáveis a uma dimensão menor, de tal forma que a correlaçã o entre elas pode ser expressa (Hair Junior et al., 2006), utilizou -se a análise de componentes principais, uma vez que , de acordo com Regazzi (200 0), a maior parte da variabilidade do sistema pode ser explicada por um número k de componentes .
Já quanto à análise das comunalidades, que indicam a proporção da variância para cada variável , em que q uanto mais próximo de 1, maior é o seu poder de explicação dos fatores (Corrar et al .
2009), as variáveis do questionário de Jesus (2015) apresentaram í ndices de extração acima de 0,5 .
Na sequência, para identificar as cargas fatoriais representativas em cada fator utilizouse rotação varimax .
Essa análise da rotação dos componentes , confirmou o agrupamento das variáveis do questionário em cinco fatores : Relacionamentos para Inovação , Inovação como Revista Brasileira de Gestão e Inovação – Brazilian Journal of Management & Innovation v.6, n.1, Setembro /Dezembro 2018 ISSN: 2319 -0639 DOI : 10.18226/23190639.v6n1.05 Página | 104 Estratégia, Processos para Gestão da Inovação, Comportamento Inovador , e Estrutura Inovadora .
Desse modo, para análise dos dados coletados nessa pesquisa, utilizou -se técnicas estatísticas de distribuição de f requências e normalidade .
Para essa última análise , foram realizados testes de curtose, assimetria e desvio padrão, tendo sido considerado s valores entre ± 3 (Siegel, 1975; Schumacker e Lomax, 2004), conforme r esultados detalhados na Tabela 1 .
Tabela 1 - Estatística descritiva Variável Desvio Padrão Assimetria Curtose Estatística Estatística Erro Padrão Estatística Erro Padrão Relacionamento_1 1,26615 -,363 ,333 -,799 ,656 Relacionamento_2 1,32783 -,530 ,333 -,945 ,656 Relacionamento_3 1,40949 ,225 ,333 -1,301 ,656 Relacionamento_4 1,30098 -,135 ,333 -,988 ,656 Relacionamento_5 1,22138 -,321 ,333 -,747 ,656 Relacionamento_6 1,37712 ,130 ,333 -1,350 ,656 Relacionamento_7 1,28643 -,246 ,333 -,788 ,656 Relacionamento_8 1,31894 -,201 ,333 -1,009 ,656 Relacionamento_9 1,13690 -,636 ,333 -,313 ,656 Estratégia_1 1,11073 -,532 ,333 -,278 ,656 Estratégia_2 1,30188 -,714 ,333 -,644 ,656 Estratégia_3 1,12022 -,514 ,333 -,303 ,656 Estratégia_4 1,30188 -,487 ,333 -,825 ,656 Estratégia_5 1,17457 -,340 ,333 -,700 ,656 Estratégia_6 1,15741 -,395 ,333 -,989 ,656 Processos_1 1,17724 -,083 ,333 -,989 ,656 Processos_2 1,12022 -,463 ,333 -,340 ,656 Processos_3 1,22266 -,038 ,333 -1,059 ,656 Processos_4 1,26770 -,407 ,333 -,994 ,656 Processos_5 1,22074 ,331 ,333 -,893 ,656 Comportamento_1 1,04412 -,785 ,333 -,020 ,656 Comportamento_2 ,92715 -1,137 ,333 1,521 ,656 Comportamento_3 1,20619 ,380 ,333 -,777 ,656 Comportamento_4 ,99292 -1,010 ,333 ,065 ,656 Estrutura_1 1,15028 -,259 ,333 -,955 ,656 Estrutura_2 1,19410 ,058 ,333 -,884 ,656 Estrutura_3 1,34631 ,001 ,333 -1,241 ,656 Estrutura_4 1,21171 -,283 ,333 -,989 ,656 Estrutura_5 1,14378 -,975 ,333 ,359 ,656 Fonte: Elaborado pelos autores (2017).
Por fim, p ara avaliar a confiabilidade da escala foi efetivado o teste do Alfa de Cronbach , cujos d ados apresentaram valores satisfatórios acima de 0,70, conforme sugerido por Hair et al.
(2006) e detalhado na Tabela 2.
Revista Brasileira de Gestão e Inovação – Brazilian Journal of Management & Innovation v.6, n.1, Setembro /Dezembro 2018 ISSN: 2319 -0639 DOI : 10.18226/23190639.v6n1.05 Página | 105 Tabela 2 - Estatística de confiabilidade do instrumento de pesquisa Dimensões Alfa de Cronbach Nº de variáveis Relacionamentos para inovação 0,891 9 Inovação como estratégia 0,887 6 Processos para a Gestão da Inovação 0,843 5 Comportamento Inovador 0,794 4 Estrutura Inovadora 0,875 5 Fonte: Elaborado pelos autores (2017).
Todos esses testes foram realizados no software SPSS 23 (George & Mallery, 2016) .
4 Resultados 4.1 Caracterização do APL Iguassu -IT O APL de TI do Oeste do Paraná surgiu em 2008, a partir do movimento entre o Núcleo Setorial de Informática da Associação Comer cial e Industrial de Cascavel (ACIC) e o Serviço Brasileiro de Apo io às Micro e Pequenas Empresas (SEBRAE), para fortalec er o setor de TI.
Em 2010, com o objetivo de tornar a reg ião um polo tecnológico reconhecido nacional e internacionalmente, o APL passou a se chamar Iguassu -IT.
O Iguassu -IT tem como missão desenvolver e fortalecer o setor de TI do Oeste do Paraná , e almeja ser reconhecido como um dos setores de maior relevância para o desenvolvimento econômico e social da região até 2018 (Iguassu -IT, 2017 ).
Em quase uma década de operação, o APL alcançou bons resultados com o captação direta de 6 milhões de reais em projetos FINEP de inovação , crescimento médio de 30 % das empresas do arranjo , e 15.000 horas em capacitações técnicas, comportamentais e gerenciais (Iguassu -IT, 2017 ).
4.2 Avaliação dos Fatores q ue In fluenciam a Inovação Aberta n o APL Inicialmente , foi realizada a carac terização do público participante do estudo, na qual 71% d os respondentes são de empresas de software , 25% de serviços e 4% de hardware .
Além disso , 41% dos participantes atuam em empresas com até 10 funcionários, 22% entre 11 e 20 colaboradores e 37% em organizações com mais de 20 profission ais.
No que se refere ao tempo da empresa no mercado, 73% atuam em empresas com mais de 10 anos de história e 27% em instituições formadas entre 3 e 10 anos.
A seguir , realizou -se a análise das frequências de cada dimensão proposta por Jesus (2015) , tendo as médias gerais variado entre 3,18 e 3,63, conforme apresentado na Tabela 3.
Revista Brasileira de Gestão e Inovação – Brazilian Journal of Management & Innovation v.6, n.1, Setembro /Dezembro 2018 ISSN: 2319 -0639 DOI : 10.18226/23190639.v6n1.05 Página | 106 Tabela 3 - Média geral da s dimensões relacionados à inovação aberta Relacionamento para Inovação Inovação como estratégia Processos para a gestão da inovação Comportamento Inovador Estrutura Inovadora 3,18 3,46 3,22 3,63 3,26 Fonte: Elaborado pelos autores (2017) .
Logo, percebe -se que nenhum fator atingiu média próxima a 5, e que a melhor avaliação ocorreu no fator Comportamento Inovador, com 73% do grau máximo, e o pior desempenho relacionou -se à dimensão Relacionamento para Inovação, com 64% do grau máximo.
4.2.1 Relacionamentos para Inovação (Relac ) Nesse fator , as variáveis mais bem pontuadas dizem respeito à existência de um profissional que apoia o processo de inovação aberta na empresa (Relac01) e à interação da equipe de P&D c om parceiros externo s (Relac09) , conforme detalhamento da Figura 1 .
Média das v ariáveis do fator Relacionamento para Inovação Fonte: Elaborado pelos autores (2017).
Como contraponto, percebe -se que os dois itens com piores avaliações se referem aos processos de parceria com as universidades e instituições de pesquisa (Relac07) e ao baixo estabelecimento de consórcios com redes de inovação (Relac02).
Revista Brasileira de Gestão e Inovação – Brazilian Journal of Management & Innovation v.6, n.1, Setembro /Dezembro 2018 ISSN: 2319 -0639 DOI : 10.18226/23190639.v6n1.05 Página | 107 4.2.2 Inovação como Estratégia (Estrat ) Nessa dimensão , verific a-se um maior equilíbrio entre as variáveis , pois as médias variaram entre 3,25 e 3,69.
Como aspectos positivos, destacam -se a percepção dos colaboradores sobre a importância da inovação como estratégia de alavancagem (Estrat01), e a existência de ligação entre a inovação e a estratégia (Estrat04), conforme exposto na Figura 2.
Média das v ariáveis do fator Inovação como Estratégia Fonte: Elaborado pelos autores (2017).
Já as variáveis mais baixas possuem relação com a necessidade de avanço na criação de um ambiente formal de inovação dentro das empresas do Iguassu -IT, com processos de gestão bem definidos (Estrat06 e Estrat02) que possam apoiar as estratégias organizacionais.
4.2.3 Processos para Gestão da Inovação (Proc ) As pontuações mais altas nesse fator evidenciam a preocupação das empresas do APL de TI em melhorar continuamente a gestão da inovação (Proc04) e o foco nos usuários para desenvolver novos produtos e soluções (Proc02) , conforme detalhado na Figura 3 .
Revista Brasileira de Gestão e Inovação – Brazilian Journal of Management & Innovation v.6, n.1, Setembro /Dezembro 2018 ISSN: 2319 -0639 DOI : 10.18226/23190639.v6n1.05 Página | 108 Figura 3.
Média das v ariáveis do fator Processos para Gestão da Inovação Fonte: Elaborado pelos autores (2017).
Por outro lado , as médias mais baixas demonstram que, apesar d a percepção da importância da inovação , já identificada no fator Inovação como Estratégia, ainda não existem recursos financeiros suficientes para incentivar novas ideia s (Proc01) e mecanismos para gerenciar as mudanças inerentes ao ciclo produtivo (Proc 05).
4.2.4 Comportamento Inovador (Comp) Nessa dimensão, o bserva -se que as empresas do APL Iguassu -IT buscam conhecimentos e competências em redes de contato externas para ajudar no desenvolvimento de produtos ou serviços (Comp01 e Comp03) , como ilustrado na Figura 4.
Média das v ariáveis do fator Comportamento Inovador Fonte: Elaborado pelos autores (2017).
Revista Brasileira de Gestão e Inovação – Brazilian Journal of Management & Innovation v.6, n.1, Setembro /Dezembro 2018 ISSN: 2319 -0639 DOI : 10.18226/23190639.v6n1.05 Página | 109 Em contrapartida, a pontuação mais baixa nesta dimensão (Comp 02), destaca que a compra ou venda de propriedade intelectual (PI) ainda não é uma pr ática adotada pelas empresas do APL Iguassu -IT.
4.2.5 Estrutura Inovadora (Estrut) Nesse item, a pontuaç ão mais alta aponta que as empresas possuem práticas inovadoras de geração de ideias a partir da interação com clientes , fornecedores e outras instituições (Estrut01) , a qual encontra -se consonante com o desenvolvimento de serviços e produtos a partir das interações com os usuários , já identificada na dimensão Gestão da Inovação.
Todavia, o segundo critério mais bem avaliado (Estrut05) menciona que os recurs os financeiros existentes são direcionados para o desenvolvimento de novos negócios; fato este que se opõe, ao menos em parte, ao resultado encontrado anteriormente no fator Gestão da Inovação, de que não existem recursos suficientes nas empresas de TI par a apoiar as novas ideias e projetos.
A Figura 5 ilustra as variáveis do fator Estrutura Inovadora.
Média das v ariáveis do fator Estrutura Inovadora Fonte: Elaborado pelos autores (2017).
Quanto à pontuação mais baixa (EstrIn03), verifi ca-se que não há preocupação emergente na formação de parcerias de co -desenvolvimento, corroborando com variáveis da dimensão Relacionamento para Inovação e Comportamento Inovador, que demonstram que as empresas do APL não utilizam práticas de compra e venda de propriedade intelectual e não possuem processos de relacionamento formal com instituições de ensino e pesquisa .
Revista Brasileira de Gestão e Inovação – Brazilian Journal of Management & Innovation v.6, n.1, Setembro /Dezembro 2018 ISSN: 2319 -0639 DOI : 10.18226/23190639.v6n1.05 Página | 110 5 Discussão 5.1.1 Relacionamentos para Inovação (Relac) Nesse fator , ficou evidenciado que as empresas do APL de TI do Oeste do Paraná vêm buscando criar relacionamentos que vão além das fronteiras internas, de modo a propiciar o compartilhamento de recursos (como entradas e saídas de conhecimento, recursos materiais e financeiros), ampliar as competências das organizações e criar valor coletivo para o território.
Esse fato encontra -se em consonância com as ideias de Challener (2012), que ressalta a importância de se alcançar os limites externos das empresas para alavancagem da inovação aberta e nas de David Junior et al.
(2007), Vanhaverbeke (2008) e França (2016) que relatam que a formação de redes é essencial para enfrentar os desafios da inovação tecnológica, particularmente em um setor tão competitivo quanto o de TI.
Contudo, percebe -se também que a realidade do APL Iguassu -IT ainda é a de desenvolvimento interno, ou seja, as atividades relacionadas à inovação aberta acabam ocorrendo principalmente entre as empresas do arranjo , uma vez que ainda não há processos consolidados de parceria com universidades e instituições de pesquisa e redes de inovação .
Apesar desse resultado inicialmente assinalar que as instituições de TI da região têm boa relação entre si, própria da aglomeração em um APL (Justen & Paes-de-Souza, 2017), ressalta também que, para ser frutífera, a inovação aberta não pode considerar apenas o P&D dessas organizações como única fonte de informação e conhecimento (Stal, et al.
Desse modo, as relações com as universidades e instituições de pesquisa precisam ser fortalec idas e formalizadas, uma vez que estas entidades são o ponto de partida do conhecimento científico, concentram o maior número de doutores e têm mais condições de receber recursos de fontes de financiamento para desenvolverem estudos e projetos de inovação.
Além disso, importante destacar que uma rede de inovação aberta é mais eficaz se reunir diferentes atores internos e externos.
Nesse sentido, as variáveis mais baixas dessa dimensão encontram -se em desacordo com as ideias de Cassiolato e Lastres (2000) e Schunemam (2011) que destacam que a construção de relacionamentos com universidades e outras instituições é condição indispensável para a inovação aberta.
Desse modo, para potencializar os relacionamentos , é fundamental maior aproximação com a academia, a fim de compreender e solucionar as lacunas do APL Iguassu -IT e da própria região Oeste do Paraná.
Para isso, recomenda -se a realização de visitas in loco às universidades Revista Brasileira de Gestão e Inovação – Brazilian Journal of Management & Innovation v.6, n.1, Setembro /Dezembro 2018 ISSN: 2319 -0639 DOI : 10.18226/23190639.v6n1.05 Página | 111 e institutos de pesquisa para verificar demandas compatíveis entre as instituições.
De posse dessas afinidades, será necessário entender os mecanismos de formalização de parceria junto a cada entidade para oficializar as relações.
Tal formalização também pode ocorrer com universidades de outras regiões e E stados desde que haja interesses comuns entre elas e o APL Iguassu -IT.
Assim, a partir dessas conexões, será possível a complementação de ideias, recursos e tecnologias, premissa também necessária à inovação aberta.
5.1.2 Inovação Como Estratégia (Estrat ) Nessa dimensão , observa -se que as empresas de TI reconhecem a importância do interrelacionamento entre inovação e estratégia , alinhando -se, portanto, ao entendimento de Herrera (2015), Saebi e Foss (2015) e Benevides et al., (2016) que mencionam que o planejamen to estratégico d á suporte à inovação aberta e esta, por sua vez, contribui para um melhor posicionamento estratégico no mercado.
Contudo, cabe ressaltar que, para o fortalecimento do APL Iguassu -IT, não basta que as empresas participantes possuam estratégias individuais bem definidas.
Embora cada empresa apresente aspectos particulares que influenciem suas estratégias, é necessária uma visão sistêmica de todo o arranjo produtivo, posto que as empresas de TI compartilham um território e ambiente institucional comum.
Desse modo, pensar a estratégia de modo coletivo no APL permitirá perceber o mercado, explorar competências e oportunidades e superar dificuldades.
De maneira complementar, esse fato relaciona -se com a necessidade de avanço na criação de um ambiente formal de i novação nas empresas do Iguassu -IT, com processos de gestão bem definidos que apoiem as estratégias organizacionais.
A partir desse ambiente , conforme apontam Rodrigues et al.
(2010), Jesus (2015) e França (2016), busca -se verificar as ações que podem ser desenvolvidas interna e externamente , o que implica em maior interação da equipe e aumento no nível de relacionamento e parcerias com outras instituições.
Sob esse enfoque , é indispensável considerar que, embora o planejamento estratégico da inovação tend a a refletir o entendimento da alta gestão, no caso da governança do APL Iguassu -IT ao se falar em inovação aberta é necessário que essa política ultrapasse as fronteiras do arranjo e seja compartilhado com as parcerias externas, a fim de que seja extraído proveito das oportunidades e mantido o maior nível de alinhamento e transparência entre a rede de inovação estabelecida.
Para isso, sugere -se a utilização de sistemas e processos de gestão da inovação que facilitem a difusão, compartilhamento e transferên cia de conhecimento entre as empresas do APL e o ambiente externo (universidades, fornecedores, clientes, entre outros).
Revista Brasileira de Gestão e Inovação – Brazilian Journal of Management & Innovation v.6, n.1, Setembro /Dezembro 2018 ISSN: 2319 -0639 DOI : 10.18226/23190639.v6n1.05 Página | 112 5.1.3 Processos para Gestão da Inovação (Proc ) Nesse item, percebe -se que as empresas de TI precisam desenvolver continuamente processos inovativos específicos para enfrentar e superar as contingências ambientais e coordenar as competências das diferentes organizações que fazem parte de sua rede de inovação , uma vez que, quando os processos de inovação aberta são adequados e efica zes, torna -se mais fácil traduzir e gerir a cadeia de valor da inovação , e desenvolver produtos e serviços que atendam às exigências da sociedade.
No caso do APL de TI do Oeste do Paraná, é importante que as empresas criem e/ou aprimorem processos de inovação aberta, a fim de que seja possível manter um fluxo de identificação e aproveitamento de ideias, tendências e oportunidades, ou como afirmam Jesus (2015) e França (2016), um mecanismo de gestão de recursos pessoais, materiais e intelectuais.
Por ou tro lado , os dados da pesquisa també m sinaliza m não exist irem recursos financeiros suficientes para incentivar novas ideias e mecanismos adequados para gerenciar as mudanças no ciclo inovativo .
A constatação da inexistência ou baixo nível de recursos para financiar a inovação é recorrente nos estudos de Chesbrough (2003), Stal et al.
(2014), Andrade (2015) e Jesus (2015), que apontam que este é um fator que tende a estimular a inovação aberta, fazendo com que as organizações compartilhem recursos para desen volvimento conjunto de produtos e serviços.
Complementarmente, a necessidade de gerenciamento de mudanças é outra condição essencial para a inovação aberta, uma vez que a dinamicidade própria do setor de TI tende a exigir constantes adaptações em projetos e soluções para os consumidores.
Para fortalecer essas variáveis, algumas estratégias podem ser adotadas.
Externamente, destaca -se novamente a importância da formalização de parcerias com instituições públicas e privadas, com o intuito de utilizar recursos compartilhados para alavancagem de P&D, mitigar riscos e expandir a capacidade de gerar ideias .
Já no campo interno do APL Iguassu -IT, sugerese o estímulo e/ou fortalecimento da cultura de gestão da inovação e a criação de um banco de ideias e projetos p ara serem utilizados em momentos específicos.
Estas últimas ações têm custo reduzido e dependem apenas de envolvimento da alta gestão e colaboradores e do estabelecimento de políticas internas mais robustas para fortalecer a inovação.
Revista Brasileira de Gestão e Inovação – Brazilian Journal of Management & Innovation v.6, n.1, Setembro /Dezembro 2018 ISSN: 2319 -0639 DOI : 10.18226/23190639.v6n1.05 Página | 113 5.1.4 Comportament o Inovador (Comp) Nessa dimensão , observa -se que as empresas do Iguassu -IT estão buscando conhecimentos e competências em redes externas para desenvolv er seus produtos e serviços.
Apesar da relevância de buscar opiniões de especialistas para alavancar a inovação nas empresas, é important e também que o conhecimento seja gerado internamente.
Sabe -se que nenhuma empresa é capaz de deter todos os conhecimentos e competências necessários para inovar, porém é mister estimular um comportamento inovador interno, a fim de que haja maior engajamento de colaboradores e gestores.
Logo, a capacitação interna e expertise externa não são itens substituíveis, mas sim complementares, que precisam ser fortalecidos no APL.
Complementarmente , a propriedade intelectual também precisa ser estimulada, pois os produtos produzidos pelas empresas do APL não tendem a ser vendidos para exploração comercial de outras empresas, sendo apenas para uso dos seus clientes.
No contexto da inovação aberta, a PI não trata apenas de depósitos de patentes e monopólios sobre tecnologias, mas sim de uma perspectiva mais ampla e colaborativa de apropriação de resultados gerados em projetos de inovação entre a rede de parceiros das empresas da região Oeste do Paraná.
Dessa forma, a propriedade intelec tual representa uma oportunidade a ser explorada, por meio de canais de comunicação bem estruturados que permitam o fluxo de informações entre as instituições parceiras e a elaboração de um modelo de compartilhamento e proteção de conhecimento, que estimul e a confiança e comprometimento.
5.1.5 Estrutura Inovadora (Estrut) Por fim, nesse fator , constata -se que as empresas do APL de TI vêm adotando práticas inovadoras de geração de ideias a partir da interação com outras instituições , e direcionando os recur sos financeiros existentes para o desenvolvimento de novos negócios.
Contudo , ainda não há uma orientação efetiv a em formar parcerias de co -desenvolvimento, o que pode levar à perdas de oportunidades oriundas das conexões com outras organizações.
Novament e, uma das formas de sanar essa questão é, conforme apontado por Jesus (2015), implantar processos bem estruturados para mapeamento, priorização, contato e gestão de relacionamentos, os quais apoiarão a expansão da capacidade para gerar ideias e tecnologia s, redirecionamento de recursos, mitigação dos riscos e melhoria na proteção da PI.
Revista Brasileira de Gestão e Inovação – Brazilian Journal of Management & Innovation v.6, n.1, Setembro /Dezembro 2018 ISSN: 2319 -0639 DOI : 10.18226/23190639.v6n1.05 Página | 114 6 Considerações Finais A inovação aberta tem emergido como estratégia solucionadora para empresas de TI que desejam inovar, mas ao mesm o tempo almejam compartilhar conhec imentos e tecnologias e diluir custos e riscos.
Apesar disso , verifica -se a necessidade de ampliar os estudos sobre esse tema, especialmente, em arranjos produtivos locais.
Nesse âmbito , esse estudo buscou diagnosticar e analisar os principais fatores que influenciam a inovação aberta no APL de TI do Oeste do Paraná segundo os sócios das empresas participantes deste aglomerado.
Os resultados demo nstraram que as empresas do APL Iguassu -IT ainda precisam evoluir nessa temática, uma vez que as variáveis ficara m, numa escala de 1 a 5, na faixa dos 3 pontos.
Entre as principais elementos que influenciam a inovação aberta no arranjo , destaca m-se que : (i) os colaboradores têm percepção da importância estratégica da inovação para a competitividade da s empresas (fator Estrat01); (ii) as instituições do APL utilizam suas redes de contato para desenvolver novos produtos e serviços e comercializar a tecnologia (Comp01 e Relac01); e, (iii) as empresas sempre têm buscado inovar com ideias oriundas de clientes, fornec edores, parceiros e até de outros concorrentes (Comp03 e Estrut01).
No entanto, como contraponto, verificou -se que também é necessário o desenvolvimento de processos mais robustos para que os colaboradores possam praticar efetivamente esse tipo de inovação , a ampliação d a conexão em r ede com diferentes instituições, e a constante revisão e atualizaç ão das estratégia s e processos inovativos.
Nesse sentido, o c ampo mais vasto para avanço das empresas está no Relacionamento para inovação, pois esse fator serve de base para todas as ações de inovação aberta nas empresas do APL Iguassu -IT.
Assim , o estabelecimento de parcerias com instituições de ensino e pesquisa é crucial, uma vez que as IES são as principais construtoras e difusoras do conhecimento científico, e as empresas são as responsáveis por transformar esse conhecimento em aplicação tecnológica , mediante produtos e serviços que solucionem ou criem uma demanda do mercado.
A partir desse relacionamento será poss ível ainda fortalecer o sistema de inovação da região, composto por universidades, empresas e governo e, consequentemente, contribuir diretamente para o desenvolv imento do território .
Além dessa aproximação, há necessidade de estabelecimento de um fluxo do trabalho de inovação aberta, por meio de processos e sistemáticas que possam apoiar as empresas na manutenção da atividade de integração e geração de inovações.
Faz parte desse grupo de ações , o delineamento de políticas de propriedade intelectual e gestão da inovação, e o repasse desta Revista Brasileira de Gestão e Inovação – Brazilian Journal of Management & Innovation v.6, n.1, Setembro /Dezembro 2018 ISSN: 2319 -0639 DOI : 10.18226/23190639.v6n1.05 Página | 115 visão par a os colaboradores da s empresa s, haja vista que as oportunidades para a inovação aberta podem surgir em qualquer nível organizacional.
De modo geral, considera -se que esta pesquisa traz contribuições teóricas e gerenciais.
Do ponto de vista teórico, amplia as discussões sobre inovação aberta em APLs de TI, uma vez que, a maioria das pesquisas nessa área se concentra em empresas multinacionais (Van de Vandre et al., 2009).
Outra contribuição refere -se à utilização do questionário desenvolvido por Jesus (2015 ), o qual mostrou -se confiável segundo os testes de Alfa de Cronbach , desvio padrão, curtose e assimetria.
Na perspectiva prática, c onsiderando que os maiores problemas estão ligados à gestão , a pesquisa possibilita aos gestores o entendimento dos fatores que influenciam a inovação aberta, de modo que seja possível gerar informações, conhecimentos e oportunidades , compartilhar recursos, minimizar riscos e alavancar negócios .
Além disso, permite que os colaboradores se adaptem a esse cenário , mediante motiva ção e/ou capacitaç ões específicas .
Por fim, o estudo apresenta ainda como fator limitador o número de respondentes, posto que o ideal seria uma avaliação censitária das empresas do APL e seus colaboradores .
Desse modo, c omo proposta para pesquisas futuras, sugere -se a ampliação da amostra, bem como o desenvolvimento de pesquisas longitudinais para avaliar e comparar possíveis alterações nos fatores qu e influenciam a inovação aberta .
Outra possibilidade de pesquisa diz respeito à realização de entrevistas em profundidade, para coletar dados nã o abrangidos nesse trabalho .
Referências Ades, C., Figlioli, A., Sbragia, R., Porto, G., Plonski, G., & Celadon, K. (2013).
Implementing Open Innovation: The Case of Natura, IBM and Siemens.
Journal of Technology Management & Innovation , 8, 12 -25.
Evidências teóricas para compreensão da inovação aberta (open innovation) nas organizações.
Perspecti vas em Gestão & Conhecimento , João Pessoa, 5( 1), 31-42.
Antero, C. A. S., Tavares, B., Antonialli, L. M., Lima, A.
A. T. F. C., & Gava, R. (2016).
Coordination of Joint Actions in Muriaé's (MG) Clothing LPA.
Revista de Administração Mackenzie , 17(3), 158 -182.
Associação Brasileira das Empresas de Software .
Mercado Brasileiro de Software: panorama e tendências, 2017.
Brazilian Software Market: scenario and trends, 2017 [versão para o inglês: Anselmo Gentile].
Revista Brasileira de Gestão e Inovação – Brazilian Journal of Management & Innovation v.6, n.1, Setembro /Dezembro 2018 ISSN: 2319 -0639 DOI : 10.18226/23190639.v6n1.05 Página | 116 Balestrin, A., & Verschoore, J. R. (2008).
Redes de Cooperação Empresarial : estratégias de gestão na nova economia.
(2008) Open Innovation: Más Allá de La In novación Tradicional.
Benevides, G., Oliveira, E. C., & Mendes, R. O.
A utilização do modelo de inovação aberta como ferramenta competitiva em APLS.
Revista Alcance Eletrônica , 23(1), jan./mar.
Bessant, J., Lamming, R., Noke, H., & Phillips, W. (2005).
Technovation , 25(12), 1366 -1376, Dec. Bessant, J., Tidd, J., & Pavitt , K. (2008).
Cassiolato, J. E., & Lastres, H. M. M. (2000).
Local systems of innovation in the Mercosur facing the challenge of the 1990s.
Industry and Innovation , 7(1), 34-51.
Open Innovation: the w ay of the future?
Open Innovation : The New Imperative for Creating and Profiting from Technology.
Why companies should have open business models.
MIT Sloan Management Review , 48(2) 22-28.
Business model innovation: opportunities and barriers.
Long Range Planning , Berkeley -USA, 43( 2-3) 354–363.
A study on the modes of open innovation matched with firms' internal capabilities .
In: Management of Engineering & Technology (PICMET), 2014 Portlan d International Conference on IEEE, p. 921 -931.
Comportamento inovador : fatores geradores antecedentes e consequentes.
140 f. Dissertação (Mestrado em Administr ação).
Un iversidade Potiguar, Natal .
Cooper , R. G. Winning at New Products: accelerating the process from idea to launch.
Reading: Addison -Wesley Publishing, 1993.
Corrar , L. J., Paulo, E. , & Dias Filho, J. M. (2009).
Análise multivariada: para os cursos de Administração, Ciências Contábeis e Economia .
Fundação Instituto de Pesquisa Contábeis, Atuariais e Fin anceiras.
Revista Brasileira de Gestão e Inovação – Brazilian Journal of Management & Innovation v.6, n.1, Setembro /Dezembro 2018 ISSN: 2319 -0639 DOI : 10.18226/23190639.v6n1.05 Página | 117 Cortonesi, P. P., & Cahen , F. C. R. (2016).
Inovação aberta como fator relevante para fluxos reversos de conhecimento: uma investigação do setor de O&G no Brasil.
Anais do XIX SEMEAD - Seminários e m Administração , São Paulo .
Costa, L. , Junqueira, V., Martinho, C., & Fecuri, J.
Redes : uma in trodução às dinâmicas da conectividade e da auto -organização.
David J unior, J. K., Ireland, R. D., & Snow, C. C. (2007).
Strategic Entrepreneurship, Collaborative Innovation, and Wealth Creation.
Strategic Entrepreneurship Journal , 1, p. 371-385.
Dahlander, L., & Gann, D. M. (2010).
Research policy , 39(6) 699709.
Effective Innovation Policy : a New Approach.
London: Internatio nal Thomson Business Press .
Dodgson, M., Gann, D., & Salter , A.
The role of technology in the shift towards open innovation: the case of Procter & Gamble.
R&D Management , 36(3), 333-346.
Faccin, K., & Brand, F. C. (2015).
Inovação Aberta e Redes: Enfoques, Tendências e Desafios.
RAIMED - Revista de Administração IMED , 5(1): 10 -25, jan./abr.
Farina, M. C., Bitante, A. P., Brito, L. C., & Pinheiro, L. R. D. (2017).
Análise de redes sociais no arranjo produtivo local dos ramos têxtil e de confecções da região da grande São Paulo a partir de uma visão de governança.
Gestão & Regionalidade , 33(98), maio -ago.
Figueiredo; J. C., & Di Serio, L. C. (2007).
Estratégia em clusters empresariais : conceitos e impacto na competitividade.
In: Di Serio, Luiz Carlos (org.).
Clusters empresariais no Brasil: casos selecionados.
Inovação aberta como estratégia para criação de valor em empresas de base tecnológica .
Dissertação (Mestrado em Sistemas de Informação e Gestão de Conhecimento.
García -Morales, V. J., Jiménez -Barrionuevo, M. M., & Gutiérrez -Gutiérrez , L. (2012).
Transformational leadership influence on organizational performance through organizational learning and innovation.
Journal of Business Research , 65(7), 1040 -1050 .
George, D., & Mallery, P. (2016).
IBM SPSS Statistics 23 Step by Step - A Simple Guide and Reference.
Hair, J. F., Black, B., Babin, B., Anderson, R. E., & Tatham, R. L. (2006).
Upper Saddle River, NJ: Pea rson Prentice Hall .
Revista Brasileira de Gestão e Inovação – Brazilian Journal of Management & Innovation v.6, n.1, Setembro /Dezembro 2018 ISSN: 2319 -0639 DOI : 10.18226/23190639.v6n1.05 Página | 118 Hargadon, A., & Sutton, R. I.
Como construir uma fábrica de inovação .
In: Ha rvard Business Review; F ernandes, F.
Rio de Janeiro: Campus, p. 5879.
Creating competitive advantage by institutionalizing corporate social innovation.
Journal of Business Research , Philip pines, ( 68), 1468 –1474, Feb .
Fatores determinantes da inovação aberta nas pequenas e médias empresas (PMEs) de Tecnologia da Informação .
148 f. Dissertação (Mestrado em Administração).
Space and Open Innovation: Potential, limitations and conditions of success.
Acta Astronautica , 115, 173–184.
Justen, G. S., & Paes -de-Souza, M. (2017).
Relações sociais e território: estudo no Arranjo Produtivo Local (APL) da castanha -da-Amazônia.
Revista de Ciências da Administração , 19(47), 114 -130, abril.
O impacto da formação de alianças estratégicas no valor de mercado e no desempenho econômico -financeiro das empresas.
Cadernos de Pesquisas em Administração , 10(4), 33-46, outubro/dezembro.
Loiola, E., & Ribeiro, M. T. F. (2012).
Políticas de desenvolvimento de APLs: uma reflexão a partir da experiência da Bahia.
RDE - Revista de Desenvolvimento Econômico , ano XIV, n. 26, dezembro .
Lopes, A. P. V. B. V., Ferrarese, A., & Carvalho, M. M. de.
Inovação aberta no processo de pesquisa e desenvolvimento: uma análise da cooperação entre empresas automotivas e universidades.
Open innovation in firms located in an intermediate technology developed country.
Innovation and technology transfer unit.
Pesquisa de Marketing : uma orientação aplic ada.
Manceau, D., Kaltenbach, L. B. H. Moatti, V., & Fabbri, J.
Open Innovation: Putting External Knowledge to Work.
Supply Chain Management Review , p. 42 -48, nov. 2012.
Matos, C. M. de, Dias, G. A. de F., & Almeida, L. C .
Caracterização de APL de TI no Brasil: fracassos e sucessos .
Revista Brasileira de Gestão e Inovação – Brazilian Journal of Management & Innovation v.6, n.1, Setembro /Dezembro 2018 ISSN: 2319 -0639 DOI : 10.18226/23190639.v6n1.05 Página | 119 Moreira, B., Saad, D., Feldhaus, D., Pereira, G., & Mattioli, M. (2008) .
As oportunidades e desafios do open innovation no Bra sil.
Instituto Inovação, junho, 2008.
Análise multivariada , notas de aula INF 766, Departamento de Informática da Univ ersidade Federal de Viçosa, 2.
O desempenho da Tecnologia da Informação (TI) e as mudanças organizacionais e interorganizacionais.
Revista Organizações em Contexto -online , 2(4), 5072.
Rodrigues, L. C., Maccari, E. A., & Campanario, M. de A .
Expanding the open innovation concept: the case of TOTVS S/A.
JISTEM -Journal of Information Systems and Technology Management , 7(3), 737 -754.
Rondani, B., & Chesbrough, H. (2010).
Inovação aberta: um modelo a ser explorado no Brasil.
Revista da Fundação Dom Cabral , 11, 52-59.
Business models for open innovation: Matching heterogeneous open innovation strategies with business model dimensions.
European Management Journal , 33(3), 201 -213.
Collective efficiency and increasing returns.
Working Paper , n.50, Institute of Development Studies, UK.
Schumacker, R. E., & Lomax , R. G. (2004).
A beginner's guide to structural equation modeling .
Inovação aberta : estudo de casos múltiplos na Incubadora do Parque Tecnológico Itaipu – PTI no segmento tecnologia da informação.
158 f. Dissertação (Mestrado em Administração).
Universidade Federal do Paraná, Curitiba .
Estatística não -paramétrica para as ciências do comportamento .
Silva, G., & Dacorso, A. L. R. (2013).
Inovação aberta como uma vantagem competitiva para a micro e pequena empresa.
Revista de Administ ração e Inovação , São Paulo, 10(3), 251-268, jul/set.
Souza , F. A. de, & Mello , C. H. P. (2013).
Diagnóstico das práticas de inovação aberta utilizadas por empresas graduadas de tecnologia.
Anais do XXXIII Encontro Nac ional de Engenharia de Produção , Salvador, Bahia .
Stal, E., Nohara, J. J., & Chagas, M. de F. (2014).
Os conceitos da inovação aberta e o desempenho de empresas brasileiras inovadoras.
RAI Revista de Administração e Inovação , 11(2), 295-320.
10 dimensões da gestão da inovação : uma abordagem para a transformação organizacional.
Revista Brasileira de Gestão e Inovação – Brazilian Journal of Management & Innovation v.6, n.1, Setembro /Dezembro 2018 ISSN: 2319 -0639 DOI : 10.18226/23190639.v6n1.05 Página | 120 Utterback, J. M. (1970).
Pro cess of Innovation - a Study of Origination and Development of Ideas for New Scientific Instruments .
IEEE Transactions on Aerospace a nd Electronic Systems, ( 5).
Open innovation, knowledge flows and intellectual capital.
ProcediaSocial and Behavioral Sciences , 213, 1057 -1062 .
Van de Vrande, V., Jong, J. P. J., Vanhaverbeke , W., & Rochemont, M. (2009).
Open innovation in SMEs: trends, motives and management challenges.
Technovation , 29(6 -7), junho/julho.
The interorganizational Context of Open Innovation .
In H. Chesbrough, W. Vanhaverbeke, J.
West, Open Innovation: Researching a New Paradigm.
Oxford: Oxford University Press, p. 205 -219.
Walker, R. M.; Chen, J., & Aravind, D. (2015) .
Management innovation and firm performance: an integration of research findings.
European Management Journal , 33(5) 407422.
Exploring potential R&D collaborators with complementary technologies: The case of biosensors.
Technological Forecasting & Social Change , 79, 862 -874.
