Guarulhos, n.07, p.27-32, 1º semestre de 2014 fórum História da historiografia e temporalidades: notas sobre tradição e inovação na história intelectual History of historiography and temporalities: notes on tradition and innovation in intellectual history Fernando Nicolazzi 1 Professor no Departamento de História da Universidade Federal do Rio Grande do Sul (UFRGS – Porto Alegre/Brasil) e-mail: f.nicolazzi@hotmail.com Resumo Este ensaio tece alguns breves comentários a partir da leitura do texto Tradiciones electivas.
Cambio, continuidad y ruptura en historia intelectual , de Javier Fernández Sebastián, procurando refletir sobre a questão da temporalidade na história intelectual, particularmente no campo de estudos sobre a história da historiografia.
Abstract This essay makes some brief comments on the text Tradiciones electivas.
Cambio, continuidad y ruptura en historia intelectual , by Javier Fernández Sebastián, seeking to reflect on the question of temporality in intellectual history, particularly in the field of studies on the history of historiography.
Palavras-chave História da historiografia; história intelectual; temporalidade.
Keywords History of historiography; intellectual history; temporality.
1 Expresso meus agradecimentos aos colegas da Unifesp, particularmente a Andrea Slemian e Fabio Franzini, pelo gentil convite em participar deste fórum, pelas discussões ensejadas, bem como pela agradável convivência propiciada durante minha estada em São Paulo.
Agradeço também a Caroline Silveira Bauer pela revisão crítica do texto.
Guarulhos, n.07, p.27-32, 1º semestre de 2014 fórum2 DELILLO, Don.
São Paulo: Companhia das Letras.
O romance foi publicado originalmente em 2010.
3 A instalação tinha por título justamente 24 hours Psycho , exibida pela primeira vez em 1993, em Glasgow e Berlim.
Em 2006, foi apresentada no Museum of Modern Art, de Nova York, onde Don Delillo ambienta a cena narrada.
p. 15-16.I "A tela era uma estrutura solta, cerca de três metros por quatro, não ficava elevada, bem no meio da sala.
Era uma tela translúcida e algumas pessoas, não muitas, permaneciam tempo suficiente para ir para o outro lado.
Permaneciam mais um instante e depois iam embora.
"2 A fugacidade dos visitantes, sua pressa em permanecer no local, destoava daquilo que ali se passava.
Na tela, projetavam-se, no branco-e-preto da sua feitura original, as imagens do filme Psicose (1960), de Alfred Hitchcock, desprovidas de som, música, diálogo ou qualquer outro tipo de ruído.
O fato poderia simplesmente parecer despropositado, não fosse ele parte de uma instalação elaborada pelo artista escocês Douglas Gordon, cujo intuito era reduzir a velocidade de transição dos fotogramas de modo que o filme todo durasse, ao invés dos normais 110 minutos, um dia inteiro.3 Apesar disso, existia ali um espectador parado havia já três horas em um canto sombrio da sala; esta era sua quinta visita à instalação, que seria desmontada em dois dias.
O propósito da sua permanência também lhe escapava à compreensão, afinal, como sugere o narrador, "não tinha sentido permanecer numa sala isolada onde o que estava acontecendo, fosse o que fosse, levava um tempo infinito para acontecer.
"4 Porém, seu olhar atento acompanhava, não apenas o entra e sai de visitantes ou a figura apática do guarda do museu que ficava junto à porta, mas, sobretudo, as lentas imagens que aquela tela oferecia à observação.
Assim, podia contemplar Anthony Perkins virando a cabeça de Norman Bates "em cinco movimentos discretos e não num único gesto contínuo.
Era como tijolos num muro, que podem ser contados com facilidade, e não como o voo de uma flecha ou um pássaro.
"5 Ainda segundo a voz que nos guia na narrativa, aquele homem "estava hipnotizado por aquilo, pelas profundezas tornadas possíveis pelo movimento desacelerado, as coisas que havia para se ver, as profundezas das coisas tão fáceis de deixar passar na maneira habitual e superficial de ver.
"6 A cena narrada serve de introito ao romance Ponto ômega , publicado originalmente em 2010, pelo escritor norte-americano Don Delillo.
Nela, o leitor que não chegou a visitar a instalação é levado a imaginar uma experiência pouco usual em uma cultura marcada pela aceleração do tempo cotidiano: uma situação em que, por se desenrolar de forma tão lenta (irritantemente lenta, diriam alguns espectadores), deixa a impressão de que nada ali acontece, de que o tempo ali não passa; de que no espaço daquela sala e no tempo daquele momento, o jogo que se dá não é da ordem da tensão entre continuidade e descontinuidade, entre permanência e ruptura, entre tradição e inovação.
Não causa estranheza, nesse sentido, o fato dos demais visitantes se recusarem a permanecer ali por um período mais longo do que alguns poucos instantes, como que respondendo com sua pressa à lentidão que o artista lhes oferece para contemplação.
Não obstante, como o exemplo daquele estranho visitante nos faz ver, a dilatação da duração torna possível a apreensão de detalhes que, de outra forma, passariam despercebidos.
Além disso, ela faz com que os movimentos outrora contínuos das coisas sejam apreendidos agora como um conjunto de rupturas: o rosto do ator se move antes como tijolos estanques em uma parede do que como um pássaro cruzando inteiro o espaço do céu.
Se a face permanece a mesma, a cada novo instante uma feição distinta lhe toma a forma.29 Almanack.
Guarulhos, n.07, p.27-32, 1º semestre de 2014 fórumII O preâmbulo literário me serve aqui para entrar – de forma enviesada, é bem verdade –, no tema proposto para a discussão, apresentado com rara clareza e com a densidade teórica que lhe é necessária, por Javier Fernández Sebastián: trata-se da questão do tempo e das mudanças na história, bem como de suas formas de representação na historiografia contemporânea, sobretudo naquela voltada para os fatos e processos de ordem intelectual.
Se o intuito do autor é menos o de dissipar dúvidas, ou apontar certezas, do que o de fazer despertar nos historiadores aquilo que se poderia definir como um "cuidado historiográfico,"7 convém deixar evidenciado desde já que o texto em questão me parece plenamente cabível para o objetivo proposto que, em poucas palavras, é de fazer com que os historiadores voltem para eles mesmos, para a sua própria prática, o seu ferrão analítico.8 Incapaz de poder aqui comentar as múltiplas indagações que o texto provoca, pretendo indicar tão somente dois encaminhamentos que me parecem particularmente importantes, sobretudo em se considerando o lugar de onde elaboro minha fala: o de um historiador que procura estar atento tanto à dimensão teórica do seu ofício, quanto à historicidade do seu métier .
Creio que este lugar em grande medida está contido nas ponderações feitas por Javier Fernández Sebastián, uma vez que tenho para mim que a história da historiografia não é um campo de saber autônomo dentro do conhecimento histórico, mas sim uma das muitas facetas possíveis da história intelectual.
Nesse sentido, mais que um comentário crítico sobre pontos específicos do texto, optei por tomá-lo como um ponto de partida para, então, apresentar algumas notas sobre a questão da inovação e tradição na história intelectual.
O primeiro encaminhamento situa-se na discussão crítica oferecida no texto sobre as formas pelas quais o movimento histórico se torna passível de uma representação historiográfica, onde se procura, de modo coerente e respaldado em ampla bibliografia, contornar os possíveis equívocos que uma visão simplificadora da oposição entre tradição e inovação (ou tradição e modernidade) pode ocasionar.
No fundo, creio que é a própria maneira pela qual os historiadores intentam se apropriar do tempo histórico que é tornada um problema para a reflexão teórica.
Nesse sentido, Sebastián se insere em uma perspectiva analítica que, embora a partir de múltiplos enfoques e distintas formas de abordagem, vem há algum tempo tentando estabelecer os critérios para se pensar os conceitos e categorias próprios para formular significados a partir da apreensão dos processos de mudança e permanência na história.
Quentin Skinner, Reinhart Koselleck e François Hartog, apenas para ficar em três autores de distintos ambientes historiográficos e que são mencionados no texto, se encontram situados em tal perspectiva.
Sabe-se que os pressupostos assumidos por cada um nem sempre podem ser facilmente aproximados; todavia, o que me parece ser uma constante em todos é a consideração de que, nas palavras de Sebastián, "más que una característica inmanente del "pasado en sí," el cambio sería pues un atributo de la representación historiográfica de ese pasado."
Os efeitos de sentido que, dessa maneira, são engendrados no discurso do historiador assumem as características de construções retóricas que aproximam a escrita da história das construções que costumeiramente definimos como literárias.
Isso de modo algum sugere uma justaposição plena entre história e literatura, mas faz atentar para as dimensões ficcionais que definem o texto historiográfico.
Se considerarmos que a tarefa da historiografia vai além do mero encadeamento dos fatos em uma narrativa, mas que, pela tessitura da intriga 7 Pierre Nora sugeriu que o advento de uma história da história provocou o despertar, pelo menos na França, de uma "consciência historiográfica," colocando a historiografia em sua "era epistemológica": "o nascimento de um cuidado historiográfico, é a história que se propõe o dever de perseguir nela mesma aquilo que não é ela, descobrindo-se vítima da memória e se esforçando para dela se livrar."
Tomo I. Paris: Gallimard, 1984, p. 26.
8 "A história precisa resolver o próprio problema da história, o saber precisa voltar o seu ferrão contra si mesmo."
Segunda consideração intempestiva: da utilidade e desvantagem da História para a vida.
Rio de Janeiro: Relume Dumará, 2003. p. 69.30 Almanack.
Guarulhos, n.07, p.27-32, 1º semestre de 2014 fórumque o historiador elabora, a sucessão dos acontecimentos deve também obedecer a um princípio de causalidade, de onde emerge o sentido histórico, e à história narrada são concedidas suas condições de inteligibilidade, assim, não há como evitar a indagação sobre os entrecruzamentos entre história e ficção, como sugeriu Paul Ricoeur há três décadas em Tempo e narrativa .9 Koselleck, por sua vez, ao discutir as relações entre evento e estrutura na representação historiográfica – uma das muitas possíveis formulações conceituais do par inovação/tradição –, adverte que "a ficcionalidade dos eventos narrados corresponde, no nível das estruturas, ao caráter hipotético de sua 'realidade' ."
E continua ele, salientando que "tais afirmações da teoria do conhecimento não podem impedir o historiador de se servir da ficcionalidade e das hipóteses para comunicar linguisticamente a realidade passada como um resultado de um estado de coisas empiricamente assegurado.
"10 De tudo isso, ressalta-se o argumento de que pensar sobre as condições da mudança histórica, isto é, sobre as relações entre rupturas e permanências na experiência da história, implica necessariamente indagar sobre as próprias condições formais da escrita da história.
O que gostaria aqui de chamar a atenção é o fato de que tais questionamentos podem, inclusive, levar a outra perspectiva conceitual sobre as maneiras pelas quais se pode definir o estatuto do objeto da história.
Dessa maneira, faço menção a um instigante texto de Paul Ricoeur, publicado em 1998 na Revue de Métaphysique et de Morale e felizmente há pouco traduzido e publicado na revista História da Historiografia .
Ali, Ricoeur sugere uma abordagem voltada para o que ele chamou de "enigma do passado" que, entre outras formas, assenta-se sobre a ambiguidade de sentido que normalmente se atribui à noção do que é o passado: ele é, ao mesmo tempo, definido de forma positiva, como aquilo que foi (ce qui a été ), e negativa, como aquilo que não é mais (ce qui n'est plus ).11 Com efeito, se normalmente a opção é dada pelo privilégio à forma positiva, pois parece assegurar aos historiadores a garantia empírica do seu objeto, Ricoeur opta pela recusa em escolher entre uma das duas, salientando que é apenas na manutenção desta ambivalência que o sentido próprio do passado pode ser percebido em toda a sua complexidade.
Enfatizar a forma negativa (o não ser mais do passado) assume, com isso, uma conotação epistemológica importante: "falar de ação concluída, não é somente ver no passado o que escapa aos nossos sentidos, aquilo a respeito do que não podemos mais agir, é também significar que o objeto da lembrança traz a marca indelével da perda.
A ideia da perda é a este respeito um critério decisivo da passadidade ( passéité ).
Neste sentido, eu diria que o ato de colocar o 'real no passado', como tendo sido ( ayant été ), passa pela prova da perda e, portanto, pelo não mais ser.
"12 No trecho citado, Ricoeur oferece aquela que me parece uma de suas contribuições decisivas para a compreensão epistemológica da história: perceber o passado menos como um objeto substancializado e representado na forma de um substantivo, do que encará-lo enquanto uma condição própria daquilo que se passou e que deixou uma marca.
Como afirma o filósofo, "passado é um adjetivo substantivado: é o caráter, para um fato alegado, de ser passado.
Nós diremos, portanto: caráter passado, passadidade.
"13 Não me parece forçoso, assim, estabelecer uma relação teórica entre, por um lado, a recusa feita por Javier Fernández Sebastián em opor radicalmente tradição e inovação, recusa esta marcada por uma aguda compreensão da temporalidade inscrita na prática historiográfica 9 RICOEUR, Paul.
Campinas: Papirus, 1994 e 1997.
Representação, evento e estrutura."
Contribuição à semântica dos tempos históricos .
Rio de Janeiro: Contraponto; Editora PUC/RJ, 2006. p. 141-142.
In: Revue de Métaphysique et de morale , n. 1, 1998.
Tradução para o português em RICOEUR, Paul.
In: História da Historiografia , n. 10, 2012.
Optei por alterar a tradução do termo utilizado por Ricoeur passéité (traduzido como "passeidade") para "passadidade," pois me parece mais adequado à língua portuguesa, além de ser a tradução que já havia sido utilizada na edição brasileira de Tempo e narrativa .
Guarulhos, n.07, p.27-32, 1º semestre de 2014 fórume também por uma aceitação do fato de que as inovações carregam em si mesmas grandes doses de apelo à tradição, e, por outro lado, a rejeição oferecida por Paul Ricoeur em separar o passado como "tendo sido" daquele que "não mais é."
Em ambos os casos, continuidade e ruptura são relacionados, afinal, a herança deixada pelos tempos idos carrega em si também uma dimensão forte de perda, a qual institui a mudança.
À história, então, é concedida a possibilidade tanto de dizer de onde nós viemos (enquanto uma instância identitária, privilegiando a continuidade e a tradição) como de indicar o que deixamos de ser (na forma de um discurso produtor de diferenças que enfatiza as rupturas e as inovações), sem que se deva escolher de forma excludente por uma das duas, mas justamente pensando nos modos de articulação de ambas.
Aqui, chego ao meu segundo encaminhamento, que diz respeito à proposta de uma compreensão renovada da noção de tradição , proposta que, valendo-me das palavras de Gérard Lenclud, transforma uma "palavra-utensílio" ( mot-outil ) em uma "palavra-problema" ( mot-problème ).14 No fundo, o recorrente contraste entre tradição e inovação, ou entre tradição e modernidade, não equivale também, como notado pelo antropólogo francês, a uma distinção entre tradição e história, isto é, "entre duas maneiras bastante contrastantes de ser afetado pelo passado?
"15 Pareceme, por sua vez, que a definição de uma "tradição eletiva (ou seletiva)," tal como proposta por Sebastián, acrescenta uma perspectiva bastante interessante e que torna mais problemático o último contraste, aquele entre tradição e história (com suas outras formulações conceituais possíveis, tais como memória e história, ou mesmo mito e história).
Pois, ao defini-la menos como uma herança recebida dos seus predecessores e mais como "un legado histórico imaginado y elaborado por el propio legatario," creio que a situação passa por uma inversão importante: se aqui é o filho quem gera o pai, já não se trata apenas de um determinado presente sendo afetado por um determinado passado, mas sim, e sobretudo, da forma pela qual este passado (como aquilo que foi e que não é mais) pode ser afetado por aquele presente.
Falar em termos de tradição eletiva ou seletiva é também falar em formas de uso do passado; uso público e, portanto, político da história.
Sebastián destaca com muita propriedade o fato de que tal uso do passado é bastante disseminado entre os historiadores, aqueles que supostamente deveriam ter maiores condições para estar conscientes do caráter eletivo de suas tradições.
Como afirma o autor, "todo discurso historiográfico [.]
se inscribe en un esquema categorial dado y en una serie de prácticas consolidadas a través del tiempo."
Em outras palavras, e espero aqui não distorcer aquelas do autor, todo discurso historiográfico se insere, voluntária ou involuntariamente, em uma memória disciplinar que lhe antecede, a qual ele mantém no tempo e com a qual ele se mantém diante de outros discursos.
Se, como já sugeriu Michel de Certeau, há "a prioridade do discurso histórico em cada obra historiográfica particular,"16 não seria demais considerar que tal prioridade se assenta em grande medida sobre a definição de tradições específicas, eleitas e selecionadas segundo determinações historicamente localizáveis.
A dimensão importante que percebo na contribuição de Javier Fernández Sebastián é justamente definir como um dos objetivos relevantes para uma história da historiografia, considerada como modalidade da história intelectual, o entendimento das tradições eletivas/seletivas que dão contornos ao saber histórico, vislumbrando os mecanismos de eleição 14 LENCLUD, Gérard.
Tradition, écriture, historicité.
Paris: Gallimard, 1975. p. 72.32 Almanack.
Guarulhos, n.07, p.27-32, 1º semestre de 2014 fórumou seleção e atentando cuidadosamente para aquilo que é deixado de lado (os elementos não eleitos ou selecionados).
Wolf Lepenies e Peter Weingart já indicaram que "as humanidades poderiam quase ser definidas como aquelas disciplinas nas quais a reconstrução de um passado disciplinar pertence inextrincavelmente ao âmago da disciplina.
"17 Assim, a história da historiografia pode justamente atentar para as construções e reconstruções da memória disciplinar que sustenta no tempo o conhecimento histórico, inclusive percebendo como ela própria, na sua tarefa desmistificadora, acaba também por engendrar memórias disciplinares, algumas mais consistentes que outras, se afastando de algumas tradições e inventando ou reinventado outras.
III Para encerrar estas breves notas, eu retomo a forma enviesada com a qual as comecei e retorno ao romance de Don Delillo.
Nele, a maior parte da história é ambientada em um deserto, onde tão somente a paisagem acre e o transitar dos astros fazendo passar os dias e as noites pareciam despertar os personagens naquele ambiente de constância e permanência.
Tal como na cena de abertura, o tempo ali escoava lentamente, dando a impressão mesma de que nada acontecia e a situação que estava prevista para durar dois ou três dias, já se estendia por algumas semanas.
No entanto, eis que um fato, tão repentino quanto inesperado, parece engendrar o tempo naquele deserto, instituindo uma mudança importante em um processo que se desenrolava como que por inércia.
Era como se a ruptura ali emergisse na forma de um clarão, tornando as coisas em si visíveis, mas dando também visibilidade ao chão de permanências sobre o qual elas repousam: a história revelava seu enredo.
O que me parece importante disso tudo é o fato de que talvez não seja possível ou viável, pelo menos no plano da historiografia (ou do romance), abdicar radicalmente da tensão entre mudança e continuidade, uma vez que, se nesta estão contidas as condições de possibilidade daquela, é justamente com a emergência da primeira que se faz perceber os contornos assumidos pela segunda, tornando visível aquilo que ela foi e também aquilo que ela não é mais.
Se é preciso concordar que o uso do tempo pelo historiador se dá através do uso da linguagem com a qual ele trabalha, definindo a poïesis própria do trabalho historiográfico, então pensar as questões envolvidas na reflexão entre mudança e continuidade é também pensar as formas possíveis de se contar uma boa história.
Quem sabe, assim, levando isso em consideração, os historiadores não possam olhar para a literatura não apenas como fonte ou, pior, como o outro do qual é preciso se desvencilhar, e sim como uma inspiração (uma entre tantas outras, obviamente) para sua própria prática da escrita.17 LEPENIES, Wolf; WEINGART, Peter.
In: GRAHAM, Loren; LEPENIES, Wolf; WEINGART, Peter (Org.).
Functions and uses of disciplinary histories .
Dordrecht: D. Reidel, 1983. p. XV.
Recebido para publicação em março de 2014 Aprovado em abril de 2014
