ARTIGO ARTICLE2211 Incentivos e desafios relacionados à condução da pesquisa científica, tecnológica e de inovação no âmbito do Sistema Único de Saúde no Distrito Federal, Brasil Incentives and challenges related to technological research and innovation within the Unified Health System in the Federal District of Brazil Resumo O objetivo deste trabalho foi analisar o perfil das pesquisas científicas financiadas no Distrito Federal provenientes das chamadas públicas do Programa Pesquisa para o SUS: Gestão Compartilhada em Saúde (PPSUS/DF) e Programa de Fomento a Pesquisa Científica da ESCS/FEPECS, no período de 2008 a 2017.
O estudo é analítico e documental, abrangendo o universo das pesquisas financiadas nesses dois Programas.
As variáveis foram: ano, título, tema de pesquisa da Agenda Nacional de Prioridades de Pesquisas em Saúde (ANPPS), setor de aplicação, instituição e valor fi nanciado.
No período de 2008 a 2017, 73 projetos foram financiados pelos cinco editais do PPSUS/ DF.
O valor total foi de aproximadamente oito milhões de reais.
Em relação à ESCS/FEPECS, entre 2008 a 2017, foram financiados 85 proje tos pelos dez editais lançados.
O valor total foi de 2,3 milhões de reais.
Concluiu-se que o perfil das pesquisas científicas permitiu uma análise crítica das temáticas dos projetos.
Recomenda-se que os próximos editais adotem como prioridade de pes quisa as três principais causas de óbitos, o processo de organização e avaliação de linhas de cuidados, serviços de saúde e redes de atenção.
Palavras-chave Pesquisa científica e desenvolvi mento tecnológico, Sistema único de saúde, Pesquisa sobre serviços de saúde, Financiamento de pesquisaAbstract This article analyzes the profile of research conducted in the Federal District of Brazil funded through public calls for proposals issued by the Research for the SUS Program: shared health management/Federal District (PPSUS/DF) and a research support program run by the Superior School of Health Sciences, maintained by the Health Sciences Teaching and Research Foundation (ESCS/FEPECS, acronym in Portu guese).
A document analysis was undertaken of all research funded by the PPSUS/DF and ESCS/ FEPECS's Research Support Program between 2008 and 2017 using the following variables: year, title, research themes of the National Agenda for Health Research Priorities (ANPPS, acronym in Portuguese), implementing organization, area of application of research, and amount of fund ing.
PPSUS/DF funded 73 projects with a total investment of approximately R$8 million, while ESCS/FEPECS funded 85 projects with a total in vestment of R$2.3 million.
This study provides a critical analysis of the research themes supported by ESCS/FEPECS and PPSUS/DF between 2008 and 2017.
It is recommended that future calls for proposals should prioritize the three leading caus es of death in the Federal District and the organization and evaluation of healthcare services.Key words Scientific research and technological development, Unified health system, Health ser vices research, Research fundingMaria Rita Carvalho Garbi Novaes ( 1 Marcia Luz da Motta ( 2 Flavia Tavares Silva Elias ( 2 Ricardo Eccard da Silva ( 3 Claudia Cardoso Gomes da Silva ( 1 Vanessa de Amorim T eixeira Baliero ( 1 Marge T enorio ( 4 DOI: 10.1590/1413-81232018246.07932019 1 Coordenação de Pesquisa e Comunicação Científica, Escola Superior de Ciências da Saúde.
Setor Médico Hospitalar Norte Conjunto A/Bloco 01/Edifício Fepecs, Asa Norte.
ritanovaes2@gmail.com 2 Fiocruz.
3 Coordenação de Pesquisa Clínica em Medicamentos e Produtos Biológicos.
Agência Nacional de Vigilância Sanitária.
4 Departamento de Ciência e T ecnologia.
Brasília DF Brasil.2212 Novaes MRCG et al.
Introdução Os desafios atuais na área da saúde estão relacionados à utilização e à incorporação de novos conhecimentos e aos produtos gerados pela pesquisa em saúde, os quais são fundamentais para a geração de evidências científicas utilizadas como base para a tomada de decisões e definição de po líticas e serviços de saúde1.
Apesar da importância da pesquisa para o desenvolvimento de novas intervenções e tecnologias, os gestores vivem um dilema, que é o de alocar os escassos recursos na adoção de tecnologias consagradas na resolução dos problemas de saúde, sem, contudo, deixar de priorizar o financiamento de pesquisas que po dem trazer novas alternativas terapêuticas e diagnósticas, aperfeiçoar serviços de saúde e trazer avanços sociais2.
A pesquisa científica, tecnológica e de inovação constitui um elemento fundamental em todos os setores da sociedade, particularmente para o Sistema Único de Saúde (SUS), produ zindo mudanças significativas nas relações e no processo de trabalho1.
No entanto, o processo decisório de utilização e incorporação de novos conhecimentos e tecnologias deve levar em conta a oferta de ser viços, as características epidemiológicas e demográficas da população e a capacidade de resolver os problemas de saúde.
Em um censo sobre a dis tribuição dos grupos de pesquisa nas unidades da federação realizado pelo Conselho Nacional de Desenvolvimento Científico e T ecnológico (CNPq) no ano de 2016, o Distrito Federal (DF) aparece na décima segunda posição com 867 gru pos de pesquisa, atrás de estados do sudeste (São Paulo: 7.447; Rio de Janeiro: 4.360; Minas Gerais: 3.477), sul (Rio Grande do Sul: 3.601; Paraná: 3.174; Santa Catarina: 1.862), nordeste (Bahia: 1.821; Pernambuco: 1316; Paraíba: 1.056) e norte (Pará: 960) 3.
Os grupos de pesquisa compõem um dos vários aspectos relacionados à capacidade local de pesquisa.
Por outro lado, o DF possuía o maior número de doutores por 100 mil habitantes do País em 2014, equivalente a 149.
Os estados do Rio Grande do Sul, Rio de Janeiro e São Paulo, tiveram um número de 109, 105 e 75, respecti vamente4.
Atualmente, a Lei Nº 6.140 de 03/05/2018 que trata sobre estímulos ao desenvolvimento da pesquisa científica e tecnológica e à inovação no ambiente produtivo do Distrito Federal, com a finalidade de fomentar a geração de riquezas, define no Art.
3º que: "Para efetivo desenvolvi -mento e consolidação de políticas públicas de pesquisa, desenvolvimento tecnológico e inova ção, devem ser consideradas as seguintes vertentes prioritárias: II - desenvolvimento tecnológico: projetos definidos pelas instituições de pesquisa, pelo setor empresarial e por contratos de transfe rência de tecnologia como de grande potencial de mercado ou de interesse social, seja de inovação incremental ou plena, que objetivem o desenvolvimento de prova de conceito, protótipos e modelos de negócio" .
27 o DF deve estimular a pesquisa e o desenvolvimento de inovações por meio da concessão de recursos, sejam financeiros, humanos ou de infraestrutura5.
O Programa Pesquisa para o SUS: gestão compartilhada em saúde (PPSUS), coordenado nacionalmente pelo Ministério da Saúde por meio do Departamento de Ciência e T ecnologia (Decit), em parceria com o CNPq, as Fundações de Amparo à Pesquisa (FAP) dos estados e as Se cretarias de Estado de Saúde (SES), tem como principal objetivo fomentar o desenvolvimento científico, tecnológico e a inovação, visando à redução das desigualdades regionais no campo da ciência e tecnologia, bem como a utilização e a incorporação dos resultados e produtos gerados pelas pesquisas financiadas nas ações, programas e serviços de saúde, e, consequentemente, contri buir para a melhoria das condições de vida e de saúde da população 6.
Um dos desafios do PPSUS é contribuir para a superação do descompasso que existe entre a produção científica e a incorporação tecnológica nas regiões brasileiras7.
Com o objetivo de estabelecer uma rede de inovação, a Secretaria de Estado de Saúde do Distrito Federal (SES-DF) publicou a Portaria Nº 425, de 08 de abril de 2018, e criou a Rede InovaSES, que dentre os objetivos está o estímulo a ideias e soluções criativas para a melhoria, re desenho e transformação de processos e serviços.
Essa rede será constituída por um portal para a gestão do conhecimento em inovação, em am bientes digital e físico8.
A Fundação de Apoio à Pesquisa do Distrito Federal (FAPDF) tem financiado pesquisas alinhadas com as áreas de pesquisa prioritárias definidas pelo PPSUS/DF.
Em 2017, foram investidos três milhões de reais em pesquisas em diversos temas de saúde, sendo que a área que mais teve pesquisas selecionadas foi a de tecnologias e inovação em saúde9.
Um estudo publicado em 2017 avaliou o grau de implantação do Programa Pesquisa para o SUS nas unidades da federação, revelando que o DF está entre aqueles que utilizaram menos mo -2213 Ciência & Saúde Coletiva, 24(6):2211-2220, 2019 delos de definição de prioridades de pesquisa.
A utilização de modelos foi um dos critérios adotados para avaliar o grau de implantação10.
Nesse estudo, o DF utilizou até três metodologias, enquanto a maioria dos estados utilizou quatro ou mais 10.
O Ministério da Saúde publicou em 2008 um guia para a seleção de prioridades de pesquisa em saúde.
Esse guia estimula a utilização de modelos de definição de priori dades de pesquisa11.
A adoção de um processo racional de eleição de prioridades de pesquisa, baseado em métodos adequados, é fundamental para que a pesquisa em saúde proporcione um maior impacto à saúde de um maior número possível de pessoas 12.
O objetivo deste trabalho é analisar o perfil das pesquisas científicas financiadas no DF e em especial aquelas oriundas das chamadas públicas do PPSUS/DF e do Programa de Fomento à Pes quisa Científica da ESCS/FEPECS no período de 2008 a 2017.
Métodos Trata-se de um estudo de análise documental, abrangendo o universo das pesquisas financiadas no Distrito Federal, pelo Programa Pesquisa para o SUS: gestão compartilhada em saúde (PPSUS/DF) e pelo Programa de Incentivo e Fomento à Pesquisa Científica da Escola Superior de Ci ências da Saúde (ESCS/FEPECS), no período de 2008 a 2017.
O estudo está dividido em três etapas: i) coleta de informações publicadas em Diário Oficial do DF sobre as pesquisas aprovadas pelo Programa de Fomento à Pesquisa Científica da ESCS/FEPECS, ii) coleta dos dados das pesquisas financiadas pelos editais do Programa Pesquisa para o SUS: Gestão Compartilhada em Saúde, disponíveis no sistema Gerencial do De partamento de Ciência e T ecnologia (Decit) do Ministério da Saúde, 'Pesquisa Saúde' , de acesso público ( e iii) compilação e análise dos dados das pesquisas financiadas pelos dois mecanismos de fomento, em categorias, selecionadas por permitirem uma padronização das variáveis para análise.
As variá veis foram: Ano, título, subagenda de pesquisa da Agenda Nacional de Prioridades de Pesquisas em Saúde (ANPPS), instituição executora e o setor de aplicação dos resultados da pesquisa.
O Programa de Fomento à Pesquisa Cientí fica da Escola Superior de Ciências da Saúde – ESCS/FEPECS na SES/DF foi estruturado no ano de 2008 (Fepecs nº 21/2008) 13.
Ao longo do pe -ríodo de 2008 a 2017, o Programa de Fomento tornou-se dispositivo relevante para o desenvolvimento das pesquisas no âmbito da Secretaria de Estado de Saúde do DF/SES-DF.
A atividade de apoio financeiro a projetos de pesquisa tem por finalidade as fomentar para o aprimoramento do Sistema Único de Saúde do Distrito Federal/SUS-DF, da educação em saúde e da qualidade de vida e saúde da população, em consonância com os eixos de pesquisa prioritá rios definidos pela Fepecs e SES/DF13, em parceria com a comunidade científica e gestores da saúde e da ciência e tecnologia, quais sejam, Po lítica de Atenção à Saúde: Gestão, Acesso, Qualidade e Financiamento; Economia da Saúde e T ecnologias em Saúde; Doenças e Agravos; Cuidados de Saúde de Grupos Populacionais Especificados; Promoção da Saúde; e Meio Ambiente e Vigilân cia em Saúde.
A Escola Superior de Ciências da Saúde (ESCS) é o ator que tem operacionalizado e executado administrativamente o Programa de Fomento à Pesquisa financiado pela Fepecs, por intermédio da Coordenação de Pesquisa e Co municação Científica (CPECC).
Os dados da ESCS/FEPECS foram obtidos nos editais publicados no Diário Oficial do Distrito Federal: Edital nº 57, de 29/10/2008, publicado no DODF Nº 219, de 04/11/20018; Edital nº 34, de 17/09/2009, publicado no DODF nº 185, de 24/09/2009; Edital nº 02, de 18/02/2010, publicado no DODF nº 35, de 22/02/2010; Edital nº 53 de 22/09/2010, publicado no DODF 29/09/2010; Edital nº 12 de 14/03/2011, pu blicado no DODF 01/04/2011; Edital nº 2 de 07/03/2012, publicado no DODF 09/03/2012; Edital nº 18, de 02/05/2013, publicado no DODF 15/05/2018; Edital nº 41, de 02/10/2013, publi cado no DODF 07/10/2013; Edital nº 11, de 03/09/2014, publicado no DODF nº 187; Edital nº 11, de 03/09/2014, publicado no DODF nº 187; Edital nº 36 de 14/09/2015, publicado no DODF 16/09/2015; Edital nº 16 de 15/08/2016; Edital nº 26 de 26/07/2017.
O Programa Pesquisa para o SUS: gestão compartilhada em saúde (PPSUS/DF), coorde nado pelo Departamento de Ciência e T ecnologia, da Secretaria de Ciência, T ecnologia e Insumos Estratégicos do Ministério da Saúde (Decit/ SCTIE/MS) envolve parcerias no âmbito federal, com o Conselho Nacional de Desenvolvimento Científico e T ecnológico (CNPq), e no âmbito estadual, com as Fundações Estaduais de Amparo à Pesquisas (FAP) e as Secretarias Estaduais de Saúde (SES).
Os editais costumam ser bianuais 2214 Novaes MRCG et al.
e envolvem diversas etapas: processo de definição de prioridades de pesquisa, a seleção dos projetos a serem financiados e os seminários de acompanhamento e avaliação.
A definição de prioridades é realizada por meio de oficinas de trabalho com gestores de saúde, técnicos e pesquisadores, compreendendo problemas que dependem do conhecimento científico para sua resolução, a exemplo, agravos de elevada morbimortalidade na população, e/ou maior impacto orçamentário no SUS, e/ou apresentam potencial científico tec nológico e/ou de inovação, e/ou são estratégicos para o SUS.
Outro importante instrumento utilizado para definição de prioridades é a Agenda Nacional de Prioridade de Pesquisa em Saúde (ANPPS) com posta por 24 subagendas, a saber: saúde dos povos indígenas, saúde mental, violência, acidentes e trauma, saúde da população negra, doenças não transmissíveis, saúde do idoso, saúde da criança e do adolescente, saúde da mulher, saúde dos por tadores de necessidades especiais, alimentação e nutrição, bioética e ética na pesquisa, pesquisa clínica, complexo produtivo da saúde, avaliação de tecnologias e economia da saúde, epidemiolo gia, demografia e saúde, saúde bucal, promoção da saúde, doenças transmissíveis, comunicação e informação em saúde, gestão do trabalho e edu cação em saúde, sistemas e políticas de saúde, saúde, ambiente, trabalho e biossegurança, assistência farmacêutica.
Conforme descrito na Política Nacional de Ciência, T ecnologia e Inovação em Saúde 14, a orientação adotada para delimitar o campo da Pesquisa em Saúde nas subagendas de pesquisa foi a sua finalidade, cuja aplicação tem relação com a saúde e afeta a população.
O processo de seleção dos projetos submetidos à Chamada Pública ocorre com a participação de especialistas convidados (pesquisadores e técnicos da SES), que compõem uma comissão de especialistas, sucedendo a etapa de avaliação por consultores ad hoc de fora da UF.
A última etapa do processo de avaliação e julgamento é re alizada pelo Comitê Gestor do PPSUS, composto por representantes do Decit/SCTIE/MS, CNPq, FAP e SES.
O PPSUS teve sua primeira edição no DF no ano de 2004, entretanto, considerou-se para este estudo o ano de 2009 de modo a equiparar as pesquisas fomentadas pela SES.
Foram inclu ídos os editais anuais do programa de fomento da ESCS/FEPECS de 2008 a 2017 e as chamadas públicas do PPSUS/ de 2009 a 2017.
Resultados No período de 2009 a 2017 foram lançados cinco editais do PPSUS e financiados 73 projetos no valor total de aproximadamente oito milhões de reais.
Desse montante, 62% dos recursos foram oriundos do Ministério da Saúde e 38% da Fundação de Amparo à Pesquisa do Distrito Federal.
No entanto, em 2016, a fundação aportou 57% do total de recursos do edital (Tabela 1).
Os editais de 2014 e 2016 foram aqueles que obtiveram maior volume de recursos financeiros, 21% e 35%, respectivamente.
Os editais de 2010, 2014 e 2016 envolveram maior número de proje tos, 21, 15 e 21, respectivamente, e de subagendas da Agenda Nacional de Prioridades de Pesquisa em Saúde, 12, 8, 9, respectivamente.
A Fepecs segue a tendência do financiamen to público de pesquisas em saúde com vistas ao aprimoramento do Sistema Único de Saúde do Distrito Federal.
No período entre 2008 e 2017, foram lançados dez editais, financiados 85 projetos no valor de 2,3 milhões de reais.
As linhas de pesquisa dos editais mantiveram-se as mesmas nos anos estudados, a saber: Política de Atenção à Saúde: Gestão, Acesso, Qualidade e Financia mento; Economia da Saúde e T ecnologias em Saúde; Doenças e Agravos; Cuidados de Saúde de Grupos Populacionais Especificados; Promoção da Saúde e Meio Ambiente e Vigilância em Saúde (Tabela 2).
Os recursos dos editais da ESCS/FEPECS foram aplicados principalmente em projetos de senvolvidos nas unidades hospitalares da Secretaria Estadual de Saúde do DF, por pesquisadores da instituição que executam pesquisa em conjun to com os programas de Pós-Graduação Stricto e Lato Sensu (Residência, Mestrado e Doutorado) da ESCS e outras instituições de ensino, caracterizando uma parceria da academia com os temas diretamente relacionados à assistência à saúde.
No caso do PPSUS, que conta com um montante superior de recursos, os editais envolveram uma diversidade maior de instituições, uma vez que financiaram projetos de Universidades, Institui ções de Ensino e Pesquisa, Secretaria Estadual de Saúde e a Fundação Estadual FEPECS (Figura 1).
As pesquisas que constam como "Hospitais da SES/DF" foram desenvolvidas, simultaneamente, em mais de um hospital.
A Secretaria de Saúde do DF conta com uma rede de hospitais distribu ídos em suas Regiões Administrativas, que são os Hospitais Regionais da Asa Norte; da Asa Sul; de Brazlândia; da Ceilândia; do Gama; do Guará; do Paranoá; de Planaltina; de Samambaia; de Santa 2215 Ciência & Saúde Coletiva, 24(6):2211-2220, 2019 Maria; de Sobradinho; de Taguatinga; além das cinco Unidades de Referência Distrital: Instituto Hospital de Base do Distrito Federal; Hospital de Apoio de Brasília; Hospital Materno Infantil de Brasília; Hospital São Vicente de Paulo e Hospi tal da Criança de Brasília.
Conta ainda com duas Unidades de Referência Assistencial: o Centro de Orientação Médico Psicopedagógica, e o Instituto de Saúde Mental.
Além das unidades citadas acima, algumas pesquisas financiadas pela FEPECS abrangeram outras unidades da SES-DF, como a Subsecretaria de Vigilância à Saúde; Unidade Básica de Saúde de São Sebastião; Unidades Básicas de Saúde da Cidade Estrutural; UPA Recanto das Emas; Laboratório Central de Saúde Pública do Distrito Federal - LACEN; Centro de Referência Diabetes, Obesidade e Hipertensão Arterial da SES/DF.
O mesmo quadro ainda expõe pesquisas realizadas na ESCS (Curso de Graduação em Enfermagem), Fundação Hemocentro de Brasília; em Escolas Classes da Secretaria de Estado de Educação do DF; Hospital Universitário de Brasília.
A Figura 2 apresenta o número de projetos fomentados nos editais ESCS/FEPECS e PPSUS/FAPDF, segundo subagenda temática, no Dis trito Federal, entre 2008 e 2017.
Os temas mais abordados pelos projetos financiados pela FEPE CS foram saúde da mulher, promoção à saúde e pesquisa clínica.
Já entre os projetos financiados T abela 1.
Caracterização dos Editais PPSUS DF no período de 2009 a 2017, Distrito Federal.
Ano/Edital SubagendasNº projetos V alor Decit (R$)V alor FAP/DF (R$)V alor T otal (R$) Edital PPSUS FAPDF 04/2009 Doenças Não Transmissíveis, Pesquisa Clínica, Doenças Transmissíveis, Promoção de Saúde e Alimentação, Nutrição.8 735.927,0 367.908,3 1.103.835,3 Edital PPSUS FAPDF 13/2010 Sistemas e Políticas de Saúde, Saúde Mental, Saúde do Idoso, Avaliação de T ecnologias e Economia da Saúde, Epidemiologia, Saúde dos Povos Indígenas, Alimentação e Nutrição, Gestão do Trabalho e Educação em Saúde, Comunicação e Informação em Saúde, Assistência Farmacêutica, Doenças Não Transmissíveis, Promoção da Saúde21 987.727,6 379.748,0 1.367.475,6 Edital PPSUS FAPDF 10/2012 FAPDFDoenças Transmissíveis, Sistemas e Políticas de Saúde, Saúde da Criança e do Adolescente, Saúde da Mulher, Saúde dos Povos Indígenas, Saúde Bucal.8 692.463,2 326.614,4 1.019.077,6 Edital PPSUS FAPDF 03/2014 Promoção da Saúde, Pesquisa Clínica, Doenças Transmissíveis, Gestão do Trabalho e Educação em Saúde, Saúde do Idoso, Saúde dos Portadores de Necessidades Especiais, Doenças Não Transmissíveis, Assistência Farmacêutica.15 1.340.557,1 371.520,9 1.712.078,0 Chamada Pública FAPDF/MS-DECIT/CNPq/SESDF N.º 001/2016 Gestão do Trabalho e Educação em Saúde, Sistemas e Políticas de Saúde, Doenças Transmissíveis, Avaliação de T ecnologias e Economia da Saúde, Doenças Não Transmissíveis, Pesquisa Clínica, Comunicação e Informação em Saúde, Saúde do Idoso, Saúde dos Portadores de Necessidades Especiais.21 1.197.436,5 1.569.923,2 2.767.359,7 T otal (R$) 734.954.111,5 3.015.714,8 7.969.826,2 Fonte: Decit/SCTIE/MS.2216 Novaes MRCG et al.
pelos editais do PPSUS/DF, as subagendas mais investigadas foram doenças não transmissíveis, sistemas e políticas de saúde, seguidos de doenças transmissíveis.
A Figura 3 apresenta o número de projetos fomentados nos editais ESCS/FEPECS e PPSUS/DF, no Distrito Federal, entre 2008 e 2017 segundo área de aplicação.
As áreas mais contempladas pelos projetos financiados pela FEPECS foram cuidados e saúde de grupos populacionais especificados; economia da saúde e tecnologias em Saúde; e, doenças e agravos.
Caracterização dos Editais da ESCS/FEPECS de 2008 a 2017, Distrito Federal.
Ano/Edital AnoNúmero de ProjetosV alor (R$) Edital nº 57, de 29/10/2008 2008 9 192.699,50 Edital nº 34, de 17/09/2009 2009 11 147.761,15 Edital nº 02, de 18/02/2010 2010 9 139.326,40 Edital nº 53 de 22/09/2010 2011 12 290.256,65 Edital nº 2 de 07/03/2012 2012 9 308.859,00 Edital nº 18, de 02/05/2013; e Edital nº 41, de 02/10/2013 2013 13 499,831,00 Edital nº 11, de 03/09/2014 2014 4 171.302,00 Edital nº 36 de 14/09/2015 2015 5 331.698,21 Edital nº 16 de 15/08/2016 2016 6 300.000,00 Edital nº 26 de 26/07/2017 2017 7 417.915,30 T otal 85 2.299.818,21 Fonte: ESCS/FEPECS.
Número de projetos fomentados nos editais PPSUS/FAPDF e FEPECS/ESCS, segundo instituição executora, 2008 a 2017, Distrito Federal.
Fonte: ESCS/FEPES/SES-DF, DECIT/SCTIE/MS.
2217 Ciência & Saúde Coletiva, 24(6):2211-2220, 2019 Figura 2.
Número de projetos fomentados nos editais ESCS/FEPECS e PPSUS/DF, segundo subagenda temática, 2008 a 2017, Distrito Federal.
Fonte: ESCS/FEPECS/SES-DF, DECIT/SCTIE/MS Figura 3.
Número de projetos fomentados nos editais ESCS/FEPECS e PPSUS/DF, segundo área de aplicação, 2008 a 2017, Distrito Federal.
Fonte: ESCS/FEPECS/SES-DF, DECIT/SCTIE/MS 2218 Novaes MRCG et al.
jetos financiados pelos editais do PPSUS/FAPDF, as áreas mais contempladas foram: avaliação de políticas de saúde, programas e serviços; processo saúde-doença; e avaliação de tecnologias em saúde.
Discussão Este estudo revelou que nos últimos anos houve um aporte de recursos para pesquisa em saúde no Distrito Federal de forma contínua, embora o volume de recursos não tenha sido significativo, à exceção do edital PPSUS/DF de 2016.
No que tange ao fomento da FEPECS, perce be-se que os projetos selecionados têm contemplado principalmente o financiamento de pesquisas demandadas pelas unidades hospitalares do Distrito Federal, sugerindo que temas na área de saúde coletiva e ciências sociais e humanas talvez não estejam despertando interesse dos pes quisadores da SES-DF.
No que diz respeito aos editais do PPSUS-DF, como acontece em outras unidades da federação, as universidades federais possuem maior capaci dade para apresentar projetos e captar recursos financeiros.
Observa-se que existe pouca par ticipação das unidades de serviços nos projetos financiados, levantando a hipótese de que nessas unidades há uma menor mobilização para res ponder aos editais de pesquisas científicas, ou mesmo, que essas entram como parceiras das universidades proponentes.
Outra característica observada no fomento do PPSUS DF nos anos de 2010, 2014 e 2016 foi um maior número de projetos apoiados em dife rentes subagendas, havendo diversidade de temas abordados e, consequentemente, maior distribuição de recursos, podendo alavancar grupos emergentes de pesquisa em saúde.
A análise da adequação entre as subagendas e áreas de aplicação das pesquisas e a situação de saúde do Distrito Federal 15 aponta a necessidade de privilegiar outros temas entre aqueles mais pesquisados.
Segundo dados do portal de inova ção na gestão do SUS da OMS, o coeficiente de mortalidade geral do Distrito Federal em 2016 foi de 4 óbitos/1.000 habitantes, sendo as doenças do aparelho circulatório a primeira causa, segui das das neoplasias e das causas externas.
Em que pese os investimentos na pesquisa em doenças não transmissíveis nos dois programas de fomento (ESCS/FEPECS e PPSUS/DF), não se evidenciou financiamento na área de causas externas, apesar desses agravos figurarem em ter -ceiro lugar nas causas de morte do Distrito Federal, representando 15% do total de óbitos, com os homens sendo os mais atingidos.
Ainda segundo a OMS, observa-se uma maior concentração de eventos entre adolescentes, adultos jovens e adultos, sendo a maior proporção dos óbitos por causas externas na faixa etária entre os 20 e os 29 anos.
A área de saúde da mulher foi uma das mais investigadas nos editais da ESCS/FEPECS, o que revela uma forte relação com o perfil de mortali dade materna no Distrito Federal.
Segundo dados do portal de inovação na gestão do SUS da OMS, em 2016 foram notificados 48,6 óbitos por 100 mil nascidos vivos, o que indica parâmetros ele vados quando comparados aos países desenvolvidos.
As causas obstétricas diretas, em especial o aborto e a hipertensão arterial na gestação, parto ou puerpério foram apontadas como as princi pais causas de morte.
Em relação à mortalidade infantil, a maior incidência de óbitos ocorreu no período neonatal precoce, com predomínio de causas perinatais (66%), sendo 35% decorrentes de fatores maternos e complicações da gravidez e parto, o que reforça a importância de melhorar o acesso e a qualidade da assistência pré-natal, par to e ao recém-nascido.
A atenção à saúde mulher deve continuar sendo prioridade, uma vez que as causas citadas são evitáveis e dependem da orga nização e efetividade dos serviços de saúde para seu enfrentamento.
Nos anos estudados, foi financiado um número importante de pesquisas relacionadas à área de promoção da saúde, podendo represen tar um incentivo para incremento das ações no âmbito da atenção básica, tanto para as unidades tradicionais, quanto para as equipes de saúde da família.
Este estudo limitou-se a descrever o fomen to de dois programas de incentivo à pesquisa em saúde no Distrito Federal, sem aprofundar a busca de informações por outras possíveis fon tes financiadoras.
Também, o perfil do fomento do PPSUS/DF não foi comparado com outras unidades da federação, o que seria possível, uma vez que o programa possui abrangência nacio nal.
Outra limitação refere-se a não análise dos relatórios dos seminários de acompanhamento e avaliação, realizados a cada edital do PPSUS, para verificação se a Secretaria de Saúde adotou os re sultados e produtos das pesquisas realizadas.
As dificuldades para a avaliação de resultados do PPSUS podem ser explicadas pelas diferenças culturais entre as organizações envolvidas na im plementação do programa e o afastamento dos 2219 Ciência & Saúde Coletiva, 24(6):2211-2220, 2019 gestores do Sistema Único de Saúde (SUS) da temática ciência e tecnologia16.
Em que pese essas limitações, a análise permitiu traçar um perfil da pesquisa em saúde realizada pelos dois principais programas de fomento no Distrito Federal.
O financiamento da pesquisa em saúde no Brasil se dá por meio de diferentes instituições de fomento.
As entidades fomentadoras costumam atuar em quatro eixos: pesquisa, formação de pesquisadores, inovação, e even tos científicos.
No entanto, há uma importante concentração do financiamento nos estados do Sudeste, revelando a existência de desigualdades regionais e a necessidade de promover equidade na pesquisa em saúde 12,14.
No âmbito estadual, destaca-se a Fundação de Amparo à Pesquisa do Estado de São Paulo (FAPESP), que desenvolve programas de apoio à pesquisa estratégica, em especial o programa de pesquisa em políticas pú blicas devendo ser uma experiência a ser adotada no Distrito Federal.
Conclusão O perfil das pesquisas científicas permitiu uma análise crítica das temáticas aportadas nos editais no período de 2008 a 2017, à luz dos principais indicadores de morbimortalidade do Distrito Fe deral.
As três principais causas de óbitos, o pro -cesso de organização e avaliação de linhas de cuidados, de serviços e de redes de atenção devem ser prioridade dos próximos editais de pesquisa.
Identificou-se também as principais institui ções executoras, e a necessidade de intensificação de parceiras entre unidades de serviços da Secre taria Estadual de Saúde e de instituições de ensino e pesquisa no território.
Em que pese a importância de se respeitar as vocações regionais no fomento à pesquisa, ao se elaborar editais que associem o fortalecimento da infraestrutura de pesquisa à formação de re cursos humanos, os dados de situação de saúde devem ser usados como indicadores, dos temas e delineamento das questões de pesquisa, de modo que os resultados da pesquisa respondam, de fato, aos principais problemas e necessidades de saúde e assim apontem caminhos para o desen volvimento social.
Faz-se necessário a elaboração, pela Secretaria de Saúde do Distrito Federal, de uma Política de Ciência, T ecnologia e Inovação em Saúde com o estabelecimento de uma agenda de prioridades para o desenvolvimento de pesquisas prioritárias a saúde do SUS-DF.
Próximos estudos podem ser realizados vi sando analisar o processo de incorporação de resultados e produtos das pesquisas financiadas, bem como os programas, as ações, as práticas e os serviços de saúde.
Colaboradores MRCG Novaes, contribuiu na concepção, planejamento, organização do grupo de trabalho, análise, interpretação dos dados, revisão crítica e aprovação final do trabalho.
ML Motta e FTS Elias contribuíram na concepção, análise, inter pretação dos dados, revisão crítica e aprovação final do trabalho.
RE Silva contribuiu na análi se, interpretação dos dados e aprovação final do trabalho.
CCG Silva e V AT Baliero contribuiu na sistematização, análise, interpretação dos dados e aprovação final do trabalho.
M T enorio contri buiu na sistematização dos dados e aprovação final do trabalho.2220 Novaes MRCG et al.
Santos LMP , Souza LEPF, Serruya SJ, Guimarães RFN.
O papel da pesquisa na consolidação do Sistema Único de Saúde (SUS).
Cad Saude Publica 2010; 26(9):16661667.
Figueiredo TA, Pepe VLE, Osorio-de-Castro CGS.
Um enfoque sanitário sobre a demanda judicial de me-dicamentos.
Physis: Revista de Saúde Coletiva 2010; 20(1):101-118 4.
Diretório dos Grupos de Pesquisa no Brasil.
Número de pesquisadores doutores cadastrados nos censos dos diretó-rios.
Brasília: Conselho Nacional de Desenvolvimento Científico e T ecnológico (CNPq); 2014.
Lei nº 6.140, de 03 de maio de 2018.
Dispõe so-bre estímulos ao desenvolvimento da pesquisa cientí-fica e tecnológica e à inovação no ambiente produtivo do Distrito Federal, com fins a estimular a geração de riquezas, e dá outras providências.
Diário Oficial da União 2018; 3 maio.
Celino SDM, Costa GMC, França ISX, Araújo EC.
Pro-grama Pesquisa para o SUS: a contribuição para gestão e serviços de saúde na Paraíba, Brasil.
Cien Saude Colet 2013; 18(1):203-212.
Carvalho RRS, Jorge MSB, Serapioni M, Morais JB, Ca-minha ECCR.
Programa Pesquisa para o SUS: desafios para aplicabilidade na gestão e serviços de saúde do Ceará.
Saúde Debate 2016; 40(110):53-63.
Portaria Nº 425, de 8 de abril de 2018, que estabelece a criação da Rede de Inovação da Secretaria de Estado de Saúde do Distrito Federal, denominada Rede InovaSES.
Diário Oficial do Distrito Federal 2018; 8 abr.
Fundação de Apoio à Pesquisa do DF.
FAPDF investe R$ 3 milhões em pes-quisas para o SUS.
Disponível em: item/2775-fapdf-investe-r$-3-milhões-em-pesquisas-para-o-sus.html 10.
Souza GF, Calabró L. Avaliação do grau de implantação do Programa Pesquisa para o SUS: gestão compartilha-da em saúde.
Saúde Debate 2017; 41(spe):180-191.11.
Seleção de prioridades de pesquisa em saúde: guia PPSUS.
Brasília: MS; 2009 (Série A. Normas e Manuais Técnicos).
Processo de definição de prioridades de pesquisa em saúde: a experiência brasi-leira.
(Série C. Projetos, Programas e Relatórios).
Fundação de Ensino e Pesquisa em Ciências da Saúde (FEPECS).
Dispõe sobre o fomento a pesquisas em saúde pela Fundação de En-sino e Pesquisa em Ciências da Saúde.
Diário Oficial do Distrito Federal 2008; 16 out.
Política nacional de ciência, tecnologia e inovação em saúde.
Brasília: Editora do Ministério da Saúde; 2008.
(Série B. T extos Básicos em Saúde).
Organização Pan-Americana de Saúde (OPAS), Orga-nização Mundial da Saúde (OMS).
Situação de Saúde da população do Distrito Federal, Portal de Inovação na Gestão do SUS.
Avaliação de políticas no setor público: o que explica a decisão de avaliar (ou não) resultados em políticas públicas de fomento à ciência, tecnologia e ino-vação em saúde?
Brasília: Universidade de Bra-sília; 2016.
Artigo apresentado em 21/06/2018Aprovado em 06/02/2019Versão final apresentada em 26/03/2019 Este é um artigo publicado em acesso aberto sob uma licença Creative CommonsBY CC
