Prospec., Salvador, v. 11, Edição Especial , p.359-374, abr./jun.
: *Autor para correspondência: fernanda.amigo@cepedi.org.br 359INCUBADORAS DE EMPRESAS DE BASE TECNOLÓGICA COMO POLÍTICA DE FOMENTO À GERAÇÃO DE INOVAÇÃO E RIQUEZA NA MICRORREGIÃO ILHÉUSITABUNA Fernanda Vargas Amigo1*, Socrates Jacobo Moquete Guzmán2 1,2 Universidade Estadual de Santa Cruz, BA, Brasil.
:29/01/2018 RESUMO As Incubadoras de Empresas de Base Tecnológica, IEBT, são ambientes de inovação que estimulam a criação e protegem o desenvolvimento de novas empresas.
A presente pesquisa, de tipo analítica e comparativa, observou municípios brasileiros que possuem incubadoras, EBTs e políticas e arranjos institucionais, com o intuito de identificar as oportunidades que têm Ilhéus e Itabuna para consolidar um sistema de IEBT.
A mic rorregião de Ilhéus -Itabuna possui uma infraestrutura no campo da educação profissionalizante, superior e de pesquisa, constituída pela UESC, UFSB, IFBA, IFBaiano, CEPEDI e anunciadas instalações do Parque Tecnológico do Sul da Bahia e Centro de Tecnologia da FIEB.
Além do mais, é apresentada a experiência da incubadora INETI.
Várias iniciativas anunciadas pelos governos de Ilhéus e Itabuna estão sendo direcionadas para criação e consolidação desse perfil inovador e tecnológico.
Porém, é necessário que isso apareça na estrutura oficial e no planejamento de ambos, o que não foi constatado por esta pesquisa.
Palavras -Chave Incubação, Empreendedorismo Tecnológico, Desenvolvimento Regional, Políticas Públicas INTRODUÇÃO Prática muito comum em países de primeiro mundo, como Japão e Estados Unidos, a incubação de empresas vem sendo utilizada como importante vetor de estímulo ao empreendedorismo na medida em que fortalece e prepara pequenas empresas para sobreviver no mercado.
As microempresas de base tecno lógica em formação podem valer -se do suporte das incubadoras, visto que o propósito desse modelo objetiva apontar mecanismos que levem esses pequenos empreendimentos a se constituírem em empresas sólidas e competitivas, com a inovação em seu "DNA", mediant e um custo relativamente baixo.
Esse apoio pode ser dado na forma de assessoria gerencial, contábil, jurídica, apuração e controle de custo, gestão financeira, comercialização e exportação, visando o desenvolvimento do negócio, além do apoio em serviços bá sicos, infraestrutura, qualificação e network .
Considera -se muito importante o papel das incubadoras de empresas como proposta para viabilizar ações impulsionadoras que despertem não só o interesse no empreendedorismo, mas que também venham contribuir com a expansão das políticas públicas voltadas para a consolidação de incubadoras, tornando -se fundamentais para o desenvolvimento regional.
Prospec., Salvador, v. 11, Edição Especial , p.359-374, abr./jun.
Incubadoras de empresas de base tecnológica como política de fomento à geração de inovação e riqueza na microrregião ILHÉUS -ITABUNA .
360 Portanto, o fortalecimento de um sistema de incubação poderá fazer com que a microrregião Ilhéus -Itabuna se organize em torno de um maior desenvolvimento econômico, oferecendo empregos de alta qualidade, salários acima da média regional e sustentabilidade, fortalecimento do polo de Informática e uma dinâmica na interação com os atores locais/regionais: universidades, prefe ituras, agências de fomento, centros de pesquisa, associações comerciais e empresariais.
A atuação destes stakeholders tem o papel de estimular as inovações, reduzir os custos de produção das empresas locais, atrair novas empresas de base tecnológica e es timular a ação das empresas nos mercados e dos governos municipais através de políticas públicas.
Trata -se de pesquisa com base em dados secundários de fontes oficiais e livros e revistas científicas.
Tem como base analítica uma abordagem qualitativa, com base no referencial teórico, procurando responder quais as oportunidades que apresenta a microrregião de Ilhéus -Itabuna para desenvolver e consolidar pelo menos uma incubadora de empresas de base tecnológica.
Para tanto utiliza -se da análise e comparação d e casos existentes em outros municípios do Brasil procurando estabelecer parâmetros e limites ao caso em estudo.
Mais especificamente foram analisadas políticas, programas e projetos e editais de secretarias e agências de fomento no estado da Bahia e dos m unicípios estudados, que tivessem como proposito estimular o empreendedorismo no âmbito local.
Optou -se por uma abordagem descritiva e analítica no campo de economia e políticas públicas, em alguns municípios brasileiros voltada para Arranjos Institucionai s Municipais, Incubadoras de Empresas de Base Tecnológica e Empresa de Base Tecnológica.
Ilhéus e Itabuna constituem os maiores municípios da microrregião cuja denominação é dada pelo IBGE.
INCUBAÇÃO DE EMPRESAS DE BASE TECNOLÓGICA: BASES E FATORES QUE AS DETERMINAM A inovação no contexto do fomento à incubação de empresas de base tecnológica (EBTS) A Inovação é de fundamental importância para o crescimento da produção e aumento da produtividade, bases do desenvolvimento tecnológico, econômico e social de uma nação.
Tornou -se um fator muito determinante no contexto do processo de globalização que motivou a reestruturação produtiva para gerar uma inserção internacional competitiva.
A inovação é capaz, portanto, de ampliar e obter melhorias nas estruturas das indústrias e contribuir para o aumento das exportações.
Para tanto, faz -se necessário estimular atividades no campo de ciência e tecnologia, baseando -se sempre nas efetivas demandas do setor produtivo.
De acordo com Freeman (1988) , inovação é o processo que inclui as atividades técnicas, concepção, desenvolvimento, gestão e que resulta na comercialização de novos (ou melhorados) produtos, ou na primeira utilização de novos (ou melhorados) processos.
Prospec., Salvador, v. 11, Edição Especial , p.359-374, abr./jun.
Incubadoras de empresas de base tecnológica como política de fomento à geração de inovação e riqueza na microrregião ILHÉUS -ITABUNA .
361 Uma definição mais abrangente de inovação é do Manual de Oslo da Organização para a Cooperação e Desenvolvimento Económico (OECD), traduzido pela FINEP: Uma inovação tecnológica de produto é a implantação/comercialização de um produto com características de desempenho aprimoradas de modo a fornecer objetivamen te ao consumidor serviços novos ou aprimorados.
Uma inovação de processo tecnológico é a implantação/adoção de métodos de produção ou comercialização novos ou significativamente aprimorados.
Ela pode envolver mudanças de equipamento, recursos humanos, méto dos de trabalho ou uma combinação destes (FINEP, 2004, p. 21).
Cabe destacar que o Manual de Oslo é a principal fonte internacional de diretrizes para coleta e uso de dados sobre atividades inovadoras da indústria.
A definição utilizada pelo citado manual é mais abrangente já que preconiza que a inovação pode ocorrer em produtos, processos, métodos de marketing ou modelos de negócio.
A inovação pode, previamente, ocorrer em qualquer setor da economia, inclusive em serviços públicos como saúde ou educação.
Porém aqui estaremos centrando a análise da inovação em nível das empresas privadas do setor manufatureiro, de construção, de utilidades e de serviços comercializados que são as áreas definidas pelo Manual de Oslo.
Deriva -se do anterior, que as empresas no Brasil precisam investir na inovação para aumentar a sua produtividade para que de fato haja uma base maior que sustente o desenvolvimento econômico do país.
Em termos microeconômicos a inovação permite que as empresas inovadoras ganhem sustentabilidade e conômico -financeira em relação a outras empresas concorrentes no mesmo setor.
Empresas de Base Tecnológicas (EBTs): definição e finalidade De acordo com a definição proposta pela OTA - Office of Technology Assesment - do congresso norte -americano, para emp resas de alta tecnologia, combinada com a definição do SEBRAE, as micro e pequenas empresas de base tecnológica são empresas industriais com menos de 100 empregados, ou empresas de serviço com menos de 50 empregados, que estão comprometidas com o projeto, desenvolvimento e produção de novos produtos e/ou processos, caracterizando -se, ainda, pela aplicação sistemática de conhecimento técnico -científico.
Estas empresas usam tecnologias inovadoras, têm uma alta proporção de gastos com P&D, empregam uma alta pr oporção de pessoal técnico -científico e de engenharia e servem a mercados pequenos e específicos (SEBRAE, 2001).
As empresas de base tecnológicas representam uma das principais rotas de transferência de tecnologia para a comercialização de resultados de investigação.
Estas empresas têm como base a atividade empresarial na inovação tecnológica orientada ao mercado , dedicando -se à comercialização e rentabilidade de produtos e serviços inovadores gerados a partir de um uso intensivo do conhecimento científico e tecnológico e que contam com pessoal investigador e técnico de alta qualificação nas suas equipes .
Prospec., Salvador, v. 11, Edição Especial , p.359-374, abr./jun.
Incubadoras de empresas de base tecnológica como política de fomento à geração de inovação e riqueza na microrregião ILHÉUS -ITABUNA .
362 Existem diversas definições para as EBTs, dependendo da ótica que se adote.
Assim do ponto de vista do meio no qu al surge a empresa, podem ser destacadas as Spin off universitárias e as Start up .
As Spin off universitárias "são um dos instrumentos empregados por uma Universidade ou Centro de Investigação para transferir tecnologia à sociedade" (OVTT, s/d).
Tem como b ase o resultado gerado pelas pesquisas dentro de uma universidade, seja em forma de conhecimento e/ou tecnologia inovadora, sendo os seus integrantes os membros da comunidade universitária ou do centro de investigação, preferencialmente investigadores .
Nes se sentido, na atualidade as universidades vêm criando instâncias cuja finalidade é promover a inovação e a sua transferência ao setor produtivo da região onde atuam, fomentando, portanto as Spin off universitárias.
No caso da Universidade Estadual de Sant a Cruz, foi criado o Núcleo de Inovação Tecnológica NIT, ao qual nos referimos na seção de discussão dos resultados.
As EBTs Start up "são empresas de nova criação que surgem desde o meio produtivo e empresarial para converter o conhecimento tecnológico gerado por profissionais em novos produtos, processos ou serviços aptos para a introdução e exploração no mercado " (OVTT, s/d) .
Para realizarem sua tarefa possuem um departamento próprio de P&D e podem ser apoiadas por incubadoras de empresas de base tecno lógica que definiremos a continuação.
Isto permite que as Start up potencializem a sua atividade no domínio intensivo do conhecimento científico e tecnológico, contando com uma alta capacidade inovadora.
Incubadoras de Empresas de Base Tecnológica: estímu lo à inovação As incubadoras são ambientes de inovação que estimulam a criação e protegem o desenvolvimento de novas empresas.
Estas têm por objetivo abrigar novos negócios por um período de tempo limitado e se destacam entre os vários mecanismos criados para estimular a transformação de resultados de pesquisas em produtos e serviços.
Costumam localizar -se próximo a uma universidade ou a um instituto de pesquisa, pa ra que as empresas se beneficiem da proximidade dos laboratórios e dos recursos humanos destas instituições.
As incubadoras oferecem às empresas incubadas infraestrutura de uso compartilhado, assistência permanente, treinamentos na área de negócios, propri edade intelectual e inovação.
As empresas incubadas são, geralmente, de pequeno porte, recém -criadas ou ainda em fase de constituição, com atividades ligadas à pesquisa e desenvolvimento, com baixos custos de manutenção e com potencial de rápida e consiste nte geração de lucros, comumente denominadas como startups .
Meyer (2003 apud MATOS FERREIRA et al , 2010) considera que um "fator muito importante e que influencia a localização de empresas é o fato de existir, numa determinada localidade, uma incubadora de empresas".
Audrestch et al (2005 apud MATOS FERREIRA et al, 2010, p. 9) "focaram a importância do acesso a spillovers de conhecimento, no momento em que as novas empresas de base tecnológica decidem localizar -se".
Os autores incluem outros fatores Cad.
Prospec., Salvador, v. 11, Edição Especial , p.359-374, abr./jun.
Incubadoras de empresas de base tecnológica como política de fomento à geração de inovação e riqueza na microrregião ILHÉUS -ITABUNA .
363 institu cionais como decisivos na decisão empresarial tais como: a distância das empresas às universidades em quilômetros, o número de artigos científicos publicados pelas universidades, o número de estudantes em ciências exatas e em ciências sociais, número de ha bitantes, o preço da diária no hotel mais caro e a idade média das empresas.
Nesse sentido, assinalam Matos Ferreira et al (2010) que "as novas empresas de alta -tecnologia são influenciadas por outros fatores que não as características tradicionais regiona is, mas sim a oportunidade de acesso ao conhecimento gerado pelas universidades (MATOS FERREIRA et al., p.8, 2010).
De acordo com Hayter (1997 apud MATOS FERREIRA et al, 2010) Existem também os empreendedores que preferem localizar -se perto das universidades, centros de investigação e de órgão governamentais, para terem apoio mais adequado às atividades que pretendem desenvolver no seio das suas organizações (MATOS FERREIRA et al.
Essas vantagens, somadas à cooperação decorrente da própria convivência entre os novos empresários, fazem com que a taxa de mortalidade dos empreendimentos incubados seja minimizada.
As incubadoras geram emprego, renda, e estimulam, a partir da de monstração do sucesso de suas empresas.
De acordo com dados de um estudo realizado em 2011 pela ANPROTEC (Associação Nacional de Entidades Promotoras de Empreendimentos Inovadores) e pelo Ministério de Ciência, Tecnologia e Inovação (MCTI), o Brasil tinha 384 incubadoras em operação, que abrigavam 2.640 empresas, gerando 16.394 postos de trabalho.
Essas incubadoras também já graduaram 2.509 empreendimentos, que faturaram R$ 4,1 bilhões e empregavam 29.205 pessoas, compensando amplamente os R$ 53,5 milhões i nvestidos pelo MCTI entre os anos de 2003 e 2011.
O mesmo estudo revelou outro dado importante: 98% das empresas incubadas inovaram, sendo que 28% com foco no âmbito local, 55% no nacional e 15% no mundial.
O Brasil é o terceiro país em número de incubador as de empresas, ficando atrás apenas dos Estados Unidos e da Coréia do Sul.
De acordo com o site da ANPROTEC existem na região Nordeste aproximadamente 56 incubadoras, sendo oito localizadas na Bahia.
O processo de incubação é indutor do desenvolvimento te cnológico e científico, e este último, segundo Rezende et al (2013), não deve ficar restrito a setores específicos; deve haver transbordamento deste conhecimento, permitindo a toda a sociedade participar da geração e difusão de novas tecnologias.
Prospec., Salvador, v. 11, Edição Especial , p.359-374, abr./jun.
Incubadoras de empresas de base tecnológica como política de fomento à geração de inovação e riqueza na microrregião ILHÉUS -ITABUNA .
364 Políticas Públicas para fomento da incubação de EBTs Para Arretche a definição do objeto de estudo da política pública tem como base a análise do Estado em ação, que refere ao "estudo de programas governamentais, particularmente suas condições de emergência, seus mecanismos de operação e seus prováveis impactos sobre a o rdem social e econômica" (ARRETCHE, 2003, p. 8).
Nesse sentido pretende -se identificar as políticas municipais de Ilhéus e Itabuna para verificar se alguma delas dizem respeito à área de ciência, tecnologia e inovação e avaliar qual teria sido a sua eficác ia.
Já Souza ao fazer uma revisão da literatura sobre as políticas públicas sugere que a "definição mais conhecida continua sendo a de Laswell, ou seja, decisões e análises sobre política pública implicam responder às seguintes questões: quem ganha o quê, por quê e que diferença faz (SOUZA, 2006, p. 24) ".
Portanto, as políticas públicas serviriam para direcionar as ações da administração pública, de forma a estabelecer uma harmonia entre a administração pública e a sociedade, de forma a atender aos anseios da sociedade com relação as ações de melhoria de seu município.
Um tipo de políticas públicas visa os anseios dos setores considerados mais marginalizados da sociedade, ampliando e efetivando a participação popular nas ações em benefício para a população m ais pobre, que procura por apoios mais efetivos dos gestores.
Mas, a política pública que nos interessa definir e descrever refere -se àquelas direcionadas ao desenvolvimento cientifico e tecnológico porque é nesse campo onde são favorecidas iniciativas vin culadas ao fomento de incubadoras de Empresas de Base Tecnológica.
bOs municípios têm autonomia para definir suas políticas públicas e aplicar seus recursos, no caso das competências privativas ou exclusivas.
Vale ressaltar a importância da participação da comunidade e a gestão democrática.
A EXPERIÊNCIA DE INCUBAÇÃO DE EBT NO BRASIL E O POTENCIAL DA REGIÃO ILHÉUSITABUNA Para avaliarmos melhor os resultados, apresentaremos a seguir duas subseções.
Na seção 3.1 apresenta m-se alguns arranjos institucionais, incubadoras municipais e empresas de base tecnológica (EBT) em vários municípios brasileiros que permitirá avaliar os fatores que contribuíram ao desenvolvimento d essas experiências.
Isso possibilitará, também, construir a discussão dos resultados vinculados com Ilhéus e Itabuna na seção 3.2 onde apresenta -se uma descrição da infraestrutura que possui a microrregião vinculada com o potencial de inovação e tecnológico assim como analisa -se mais detalhadamente a s ituação da única incubadora de base tecnológica, localizada em Ilhéus, e propõe -se algumas medidas de política pública municipal que poderiam ser implementadas para fomentar essa área de incubação de EBTs, com isto trazendo possibilidades de crescimento ec onômico e desenvolvimento para a região.
Prospec., Salvador, v. 11, Edição Especial , p.359-374, abr./jun.
Incubadoras de empresas de base tecnológica como política de fomento à geração de inovação e riqueza na microrregião ILHÉUS -ITABUNA .
365 Arranjos Institucionais, Incubadoras Municipais e EBTs Observou -se que algumas prefeituras possuem arranjos institucionais, incubadoras e empresas de base tecnológicas que funcionam como alavancas que propulsionam o desenvolvimento científico e tecnológico local, o que contribui com a geração de riqueza e desenvolvimento desses municípios.
Segue abaixo alguns exemplos, no quadro número 1: Quadro 1: Arranjos institucionais, Incubadoras Municipais e Empresas de Base Tecnológica.
Arranjos Institucionais Municipais Incubadoras Municipais Empresas Base Tecnológicas Secretaria de Ciência, Tecnologia e Inovação – art.
5ºparágrafo único - Diretoria de programas de Incubaçãoatravés da Lei nº 58/2005 – Santa Rita do Sapucaí – MG Incubadora "Sinha Moreira" – Santa Rita do Sapucaí – MGcriada em 1999 PROCEMPA – Porto Alegre Conselho Municipal de Ciência, Tecnologia e Inovação – Portaria nº 81655/2014 – Campinas – SP Incubadora Municipal de Americana -SP – criada em 2012 SPOBRAS – São Paulo Conselho Municipal de Ciência e Tecnologia – CMC&T – Londrina - PR Incubadoras Municipais de Empresas (Nome da incubadora: Zé Pereira, Mario Covas, Norman Edward Hanson e Francisco Giordano Neto) – Campo Grande – MT IplanRio é a Empresa Municipal de Informática da Cidade do Rio de Janeiro – RJ Secretária de Ciência, Tecnologia e Inovação – Anápolis – GO Incubadora Empresarial de Garibaldi – RS – criada em 2003 Conselho Municipal de Ciência, Tecnologia & Inovação – CMCTI – LEI Nº 15.247, DE 26 DE JULHO DE 2010 - São Paulo – SP Incubadora Empresarial de Maragogi (Iemar) – Alagoas Conselho Municipal de Ciência, Tecnologia & Inovação – COMCITI – Lei 7170/2011Joinville – SC CIETEC (Centro de Inovação, Empreendedorismo e Tecnologia), ligado à USP (Universidade de São Paulo), na capital paulista.
Site: www.cietec.org.br Conselho Municipal de Ciência e Tecnologia – COMCET – Porto Alegre – RS PADETEC (Parque de Desenvolvimento Tecnológico), ligado à UFC (Universidade Federal do Ceará), em Fortaleza.
Site: www.padetec.ufc.br Sistema Municipal de Ciência, Tecnologia, Inovação e Empreendedorismo - SIEI – Itajubá – MG – Lei 2677/2008 Incamp, ligada à Unicamp (Universidade de Campinas), em Campinas.
Site: www.incamp.unicamp.br Cais do Porto, ligado ao parque tecnológico Porto Digital, em Cad.
Prospec., Salvador, v. 11, Edição Especial , p.359-374, abr./jun.
Incubadoras de empresas de base tecnológica como política de fomento à geração de inovação e riqueza na microrregião ILHÉUS -ITABUNA .
Site: cais.portodigital.org Fonte : Construíd o pelos autores.
No quadro 1, verificou -se arranjos institucionais, empresas de base tecnológica e incubadoras de algumas regiões do País.
Apresentamos três tipos de mecanismos que estão correlacionados no processo de adoção de políticas públicas locais para o fomento de incubadoras de empresas de base tecnológica.
Na primeira coluna são apresentados arranjos institucionais que foram desenhad os por governos municipais para implementar políticas de fomento à inovação e a incubadoras de EBTs.
Pode ser verificado que esses arranjos institucionais são muito importantes para propor mudanças no desenvolvimento e na economia local, pois se estabelece m através de criação de secretarias/órgãos que proponham mecanismos de promoção do desenvolvimento tecnológico da região.
A coluna 2 apresenta incubadoras municipais de algumas regiões do País que t êm apoio das prefeituras ou de universidades para que as e mpresas instaladas obtenham êxito através de um sistema de incubação que realmente funcionem e a coluna 3 apresenta empresas de base tecnológica que estão vinculadas a prefeituras.
Destaca -se, em específico, o caso de Santa Rita do Sapucaí – Minas Gerais .
Nesse sentido, verificamos o que pode ser trabalhado nesta parte de empreendedorismo e incubação para Ilhéus , tomando como exemplo de Incubadora Municipal o caso de Santa Rita do Sapucaí e o Conselho Municipal de Ciência, Tecnologia e Inovação de Campinas -SP, um dos principais polos de desenvolvimento tecnológico do Brasil.
No caso de Santa Rita, cidade localizada no Sul de Minas é chamada de Vale da Eletrônica e é conhecida nacional e internacionalmente pela qualidade de seus produtos, que são exportados a diversos países.
O município criou a Lei Complementar No: 058/2005 de 13 de outubro de 2005, art.
1, parágrafo único – cria o cargo de secretário de Ciência, Tecnologia e Inovação e em seu art.5º Parágrafo único – criado cargo de diretor de pr ograma de incubação, responsável por toda as ações de incubação da cidade , ações de políticas públicas de extrema importância que a prefeitura desenvolveu para alavancar a inovação e o empreendedorismo que vem desde a educação básica até este apoio a incu bação de empresas.
A cidade tem 03 (três) incubadoras, sendo que uma delas é do próprio município.
Em junho de 1998, foi criado o PROINTEC (Programa Municipal de Incubação Avançada de Empresas de Base Tecnológica) e a Incubadora Municipal de Empresas de B ase Tecnológica, em Santa Rita do Sapucaí – Minas Gerais, estas ações de empreendedorismo podemos trazer para a nossa realidade local, com o intuito de tornar a incubação um propulsor para o desenvolvimento tecnológico.
Outros municípios estão implementand o políticas de fomento à inovação e geração de riqueza, através da criação de incubadoras públicas e apoio e incentivo ao surgimento de incubadoras privadas.
Nesse sentido o município de Campinas desenhou um plano estratégico denominado PECTI tendente a ap oiar empresas de base tecnológica ( startups ) que apresentam por natureza, alto potencial de inovar e gerar riquezas para esse município e qualquer outro que as atraia.
Prospec., Salvador, v. 11, Edição Especial , p.359-374, abr./jun.
Incubadoras de empresas de base tecnológica como política de fomento à geração de inovação e riqueza na microrregião ILHÉUS -ITABUNA .
367 documento Planejamento Estratégico de Ciência, Tecnologia e Inovação de Campinas – PECTI – 2015/2025 (PECTI) estabelece -se a direção e visão sobre esse plano: Campinas deverá ser reconhecida como o cluster nacional de startups inovadoras.
Essas startups desenvolverão tecnologia de ponta oriunda das universidades e dos institutos de pesquisa.
Para promover esse ambiente cheio de empresas nascentes, o município deverá expandir a incubação, bem como atrair alta concentração de capital de risco e oferecer mentorias de aceleração.
Ora, é necessário constituir novas incubadoras públicas e privadas e espaços de co-working , para empresas nascentes de diversos segmentos.
Da mesma forma, o governo municipal deve incentivar a chegada e a concentração de capital de r isco em fundos de investimento.
Até 2025, espera -se a criação de um programa estruturado de aceleração para mentoria de todas as novas empresas inovadoras, o qual as ensine a obter e gerir capital de risco, capital empreendedor e outros de mesma natureza.
No caso da Secretaria de Ciência, Tecnologia e Inovação de Anápolis observa -se que apesar de contar com uma secretaria para inovação parece limitar -se a oferta de cursos de informática e apoio a participação em eventos para seus funcionários não tendo sido identificado ações na área de incentivo ou apoio a incubação de empresas.
Portanto, a mera existência de um órgão público destinado a questão da inovação ou incubação não necessariamente indica que está havendo boa aplicação da missão do órgão ou da política.
As Empresas de Base Tecnológica quando conseguem consolidar -se tendem a gerar riqueza de maneira mais sustentável e diferenciada do que empresas tradicionais como foi mencionado acima .
Embora geração de riqueza não signifiq ue necessariamente geração de empregos em volume elevado devido a fatores correlacionados com empresas intensivas em base tecnológica como bem assinala Tether (1999 apud SANTOS e PINHO, 2010).
Portanto, supondo que em nível local (governo municipal principalmente) não existam políticas suficientes direcionadas nesse sentido, mesmo assim os citados programas e políticas públicas originados em outras instâncias resultará uma boa base de apoio que justifique a implementação de incubadoras de EBTs em Ilh éus e região com envolvimento das universidades aqui existentes.
O potencial de Ilhéus e Itabuna para a área de incubadoras de EBTs e o caso da Incubadora de Empresas de Base Tecnológica de Ilhéus - INETI Ilhéus e Itabuna foram selecionados, entre outros municípios baianos, para o projeto piloto do Governo do Estado da Bahia através da Secretaria de Ciência, Tecnologia e Inovação, SECTI, que procura aproveitar vocações tecnológicas, que foram identificadas, para instalação de futuras incubadoras (BAHIA, 2 015).
Apenas mais três municípios baianos foram incluídos nesse projeto piloto: Salvador, Vitória da Conquista e Feira de Santana, o que demonstra o potencial que têm Ilhéus e Itabuna no campo do desenvolvimento tecnológico e científico como resultado da infraestrutura já instalada ou em fase de instalação tais como a UESC, o IFBa de Ilhéus e o IFBaiano, em Uruçuca, a Universidade Federal do Sul da Bahia, UFSB além das futuras instalações Cad.
Prospec., Salvador, v. 11, Edição Especial , p.359-374, abr./jun.
Incubadoras de empresas de base tecnológica como política de fomento à geração de inovação e riqueza na microrregião ILHÉUS -ITABUNA .
368 do Centro de Tecnologia da FIEB (Federação das Indústrias do Estado d a Bahia), em Ilhéus e do Parque Tecnológico do Sul da Bahia projetado para Itabuna, assim como a Empresa Municipal de Tecnologia também anunciada em 2015 para ser estabelecida no segundo semestre desse mesmo ano.
O Centro de Pesquisa e Desenvolvimento Tec nológico em Informática e Eletroeletrônica de Ilhéus (CEPEDI) é uma associação civil sem fins lucrativos, criada em setembro de 2001 com o objetivo de realizar pesquisa e desenvolvimento de projetos, sistemas e produtos, sob os incentivos da Lei de Informá tica, mais especificamente a 10.176/01, além de oferecer treinamento e consultoria em Tecnologia da Informação.
O desenvolvimento e crescimento do Polo de Informática de Ilhéus foi destaque nas últimas duas décadas, motivando a iniciativa por parte da Prefeitura local para a criação do CEPEDI.
Com o passar do tempo, o CEPEDI passou a ter seu Conselho Gestor vinculado à UESC - Universidade Estadual de Santa Cruz.
Segundo relatos de seus gestores, o setor vem sofrendo com uma estagnação face à generalização d os incentivos fiscais pelo país e consequentemente a concorrência de outras localidades para a atração das empresas do setor.
Ainda, sinalizam que os empresários expressam uma percepção da falta de envolvimento e foco do setor público, municipal e estadual , para reavaliar a política de incentivos para resgate ao fortalecimento do Polo.
A maioria das empresas clientes do CEPEDI são do Sudeste, e em poucas ocasiões relacionados a empresas instaladas na região.
A característica da desnecessidade de proximidade física para o desenvolvimento de projetos e serviços no setor de Tecnologia da Informação é uma oportunidade bem aproveitada pela instituição para sua sustentabilidade e crescimento.
É importante destacar o apoio existente da atual Diretoria Executiva do CEPEDI nas iniciativas em desenvolvimento para a reorganização da INETI.
Localizada em Ilhéus, a citada Incubadora de Base Tecnológica de Ilhéus – INETI, criada em 2004, visa o apoio tecnológico ao Polo de Informática de Ilhéus e a necessida de de desenvolvimento da região.
Sua entidade mantenedora é o CEPEDI, considerado como um agente de desenvolvimento regional.
A Incubadora é o programa do CEPEDI responsável pela geração de empreendimentos.
A incubadora passou por alguns problemas, entre e les: com a troca contínua de gestores que tem que recomeçar todo o processo de capacitação.
Outro problema enfrentado pela maioria das incubadoras de empresas brasileiras, que carecem de regras, documentos e processos bem especificados.
Por sua vez, este raramente traz conhecimentos de experiências práticas, face ao custo e rara disponibilidade de um gestor com este nível.
Por este acontecimento, o CEPEDI reorganizou sua estrutura interna, identificando e designando um novo profissional responsável por sua Gerência de Incubação, que atualmente trabalha na análise e reestruturação dos serviços e processos da incubadora.
A INETI inserida nacionalmente, está associada a ANPROTEC (Associação Nacional de Entidades Promotoras de Empreendimentos Ino vadores), que reúne cerca de 300 associados , entre incubadoras de empresas, parques tecnológicos, instituições de ensino e pesquisa, órgãos públicos e outras entidades ligadas ao empreendedorismo e à inovação.
Líder do movimento no Brasil, a Associação atua por meio da promoção de atividades de cap acitação, articulação de políticas públicas, geração e disseminação de conhecimentos (ANPROTEC).
Prospec., Salvador, v. 11, Edição Especial , p.359-374, abr./jun.
Incubadoras de empresas de base tecnológica como política de fomento à geração de inovação e riqueza na microrregião ILHÉUS -ITABUNA .
369 A INETI foi contemplada pelo Edital SEBRAE/ANPROTEC 01/2011, para a implementação do modelo Centro de Referência para Apoio a Novos Empreendimentos (CERNE) em incubadoras de empresas, que é uma plataforma que visa promover a melhoria expressiva nos resultados das incubadoras de diferentes setores de atuação.
Em 2015, o SEBRAE lançou um novo edital, porém a INETI não atendia a um dos pré - requisitos que deveria ter 05 (cinco) empresas incubadas, atualmente a incubadora tem 02 ( duas) empresas em fase de pré -incubação.
Existe também na região o Núcleo de Inovação Tecnológica da Universidade Estadual de Santa Cruz, que pode ser utilizado como instrumento de política pública, para o processo de apoio ao sistema de Incubação de Empresas na microrregião de Ilhéus - Itabuna.
Além de orientação com relação a propriedade intelectual, o NIT -UESC tem executado ações de Empreendedorismo e Incubação de Empresas, oferecendo apoi o a INETI e atendimento a potenciais empreendedores interessados em abrir o seu negócio ou com projeto a ser analisado para possível incubação, oferecendo inclusive orientação com relação à submissão de projeto e orientação com plano e modelo de negócios.
O NIT -UESC atende a todo o público da Universidade e de sua região de influência, além de ser o único NIT na região Sul da Bahia, tendo havido conversas ainda não formalizadas de atender também à Universidade Federal do Sul da Bahia – UFSB.
Está sendo cria do o Parque Tecnológico do Sul da Bahia, no eixo Ilhéus/Itabuna, em fase de documentação com a criação de CNPJ, já com terreno cedido pelo governo (uma área da CEPLAC), estão na fase de captação de recursos para a construção, que será mais um instrumento d e crescimento da região Ilhéus e Itabuna e um atrativo para a instalação de Empresas de base Tecnológicas (EBTs) e o fortalecimento de incubadoras de empresas e para o surgimento de novas incubadoras.
Além do mais Itabuna passou a integrar o Fórum Nacional de Ciência e Tecnologia em 2015 (ITABUNA, 2015) visando ganhar subsídios para o estabelecimento da Empresa Municipal de Tecnologia, cujos detalhes não tivemos acesso antes de finalizar este trabalho.
Porém revisando o Plano Diretor Urbano de Itabuna não e xiste referência a programas e políticas direcionadas a esse setor de ciência e tecnologia o que demonstra que não essas ações anunciadas, como a Empresa Municipal de Tecnologia e o ingresso ao Fórum parem mais uma iniciativa isolada de um dos secretários que tem noção da importância do desenvolvimento científico e tecnológico para Itabuna e região.
Espera -se que na revisão do Plano Diretor sejam discutidas com a comunidade essas medidas tendentes gerar ações que façam parte de um planejamento estratégico.
No caso de Ilhéus, uma rápida revisão do Plano Diretor Urbano permitiu verificar que foram inseridos alguns tópicos sobre política de ciência, tecnologia e inovação assim como as incubadoras de empresas na área.
Assim o artigo 9 refere -se às "diretrizes da política urbana para garantir a função social da cidade e da propriedade urbana, bem como da gestão democrática e a sustentabilidade" mencionando -se na primeira diretriz o seguinte "consolidar o Município de Ilhéus como centro regional integrado de desenv olvimento sustentável nos setores industrial e de serviços e como polo diferenciado de turismo e inovação tecnológica , sede de atividades produtivas e geradoras de emprego e renda".
Prospec., Salvador, v. 11, Edição Especial , p.359-374, abr./jun.
Incubadoras de empresas de base tecnológica como política de fomento à geração de inovação e riqueza na microrregião ILHÉUS -ITABUNA .
370 Assim mesmo no artigo 13 do Plano Diretor Urbano de Ilhéus, sobre diretrizes da política de desenvolvimento estabelece -se no inciso V "estímulo e apoio ao acesso e ao desenvolvimento do conhecimento científico e tecnológico , pelos micros e pequenos empreen dimentos, cooperativas e empresas autogestionárias", o que é uma ideia muito relevante, porque se está levando em conta também aos micro e pequenos empreendedores organizados em cooperativas e empresas autogestionárias ou Economia Solidária.
No artigo 21 d o citado Plano Diretor Urbano de Ilhéus menciona -se a incubadora como uma política a ser estabelecida: "IX - estímulo à instalação de incubadoras de alta tecnologia próximas às faculdades e aos centros de pesquisa . "
Finalmente no artigo 22 referente a Pol ítica Nacional do Comércio, Industria e Serviços se faz referência novamente a um programa sobre incubação de empresas: "incentivo à criação de cooperativas e incubadoras, através de programa específico ".
Isso significa que existe previsão e planejamento das ações, mas nenhum dos governos municipais parece ter dado a devida prioridade para tirar do papel esses planos.
De fato, em Ilhéus não existe nem conselho municipal específico sobre ciência, tecnolog ia e inovação nem um órgão ou arranjo institucional es pecífico ou pelo menos que seja visível publicamente como ente atuante.
Já, em relação ao governo do Estado da Bahia, A Secretaria de Ciência, Tecnologia e Inovação, busca promover espaços de participação e interação entre os agentes do sistema estadual de ciência, tecnologia e inovação, a sociedade e o mundo, estimulando a produção de conhecimento, a inovação e o empreendedorismo em todo o Estado.
O governo da Bahia vem estimulando o empreendedorismo através de políticas, programas e projetos e editais de agências de fomento, como se observa no quadro 2.
Quadro 2: Políticas, programas e projetos e editais passados e presentes ( Bahia ) Políticas Programas e Projetos Editais Anos 70 – Implantação do CEPED – Centro de Pesquisa & Desenvolvimento da Bahia Projeto Start Up Bahia – SEBRAE – BA Edital FAPESB - 017/2009 – Apoio a Incubadoras de Empresas 2001 – criação da Fundação de Amparo à Pesquisa do Estado da Bahia Parque Tecnológico da Bahia – SECTI Edital FAPESB 010/2012 – Seleção de Propostas para Impl antação de Rede de Jogos Eletrônicos e Atividades Audiovisuais na Bahia – Cluster de Games e Audiovisuais Lei 8.897/2003, a Secretaria de Ciência, Tecnologia e Inovação torna -se a responsável pela coordenação, direção, formulação e implementação da Polít ica Estadual de Ciência, Tecnologia e Inovação.
Áity Incubadora de Empresas – SECTI Edital FAPESB - 018/2015 – Programa de Apoio à Pesquisa na Empresa – Bahia Inovação Modalidade Pesquisadores nas Empresas Lei nº 347 de 13 de dezembro de 1950 – Cria a Fundação para o Programa de Inclusão Sociodigital do Estado da Bahia EDITAL SEBRAE /ANPROTEC 01/2011 Aplicação do Modelo Cad.
Prospec., Salvador, v. 11, Edição Especial , p.359-374, abr./jun.
Incubadoras de empresas de base tecnológica como política de fomento à geração de inovação e riqueza na microrregião ILHÉUS -ITABUNA .
371 Desenvolvimento da Ciência na Bahia CERNE Lei nº 2.751 de 01 de dezembro de 1969 – Cria a Secretaria de Ciência e Tecnologia Rede Banda Larga da Bahia EDITAL SEBRAE/ANPROTEC 01/2015 Implantação e Certificação d o CERNE Lei nº 8.897 de 17 de dezembro de 2003 – Cria a Secretaria de Ciência, Tecnologia e Inovação – SECTI introduz modifica ções na estrutura da Administração Pública Estadual e dá outras providências.
Programa Estadual de Incentivo à Inovação Tecnológica – INOVATEC Semana Nacional de Ciência e Tecnologia Decreto nº 11.457 de 06 de Março de 2009 – Aprova o Regimento da Secretaria de Ciência, Tecnologia e Inovação.
LEI Nº 11.174 DE 09 DE DEZEMBRO DE 2008 , dispõe sobre incentivos à inovação e à pesquisa científica tecnológica em ambiente produtivo no Estado da Bahia Cita em seu artigo segundo, VI – Incubadoras de Empresas: organizações que estimulam e apoiam a criação e o desenvolvimento de micro e pequenas empresas nascentes, visando facilitar o processo de inovação tecnológica e capacitação das empresas para atuar no mercado Fonte : Construído pelos autores.
No quadro 2, foi relacionada na primeira coluna, algumas políticas que ao longo dos anos foram implementad as para que haja um desenvolvimento no estado com relação a Ciência, Tecnologia e Inovação .
Na segunda coluna, verificamos alguns programas e projetos desenvolvidos tanto pelo SEBRAE Bahia que em agosto de 2015, lançou o projeto Startup Bahia (programa Like a Boss 1 UP) uma iniciativa com o intuito de incentivar e capacitar os empreendedores deste segmento fomentando o crescimento de modelos de negócios no Estado e a Secretaria de Ciência e Tecnologia vem divulgando diversos programas e projetos que ince ntive o empreendedorismo e a inovação nos diversos âmbitos.
Com vistas na Lei Nº 11.174 cabe ressaltar a importância de ações efetivas das políticas públicas estadual e municipal, que são muito importantes para alavancar o sistema de incubação na região de Ilhéus e Itabuna, com o intuito de promover o efetivo desenvolvimento da microrregião Ilhéus/Itabuna.
Um exemplo foi a criação do Parque Tecnológico da Bahia que coloca -se como o centro de convergência do sistema estadual de inovação, que em pouco tempo s e tornou uma referência em todo o Estado.
Um outro exemplo relevante, foi a implantação da Áity Incubadora de Empresas, um Cad.
Prospec., Salvador, v. 11, Edição Especial , p.359-374, abr./jun.
Incubadoras de empresas de base tecnológica como política de fomento à geração de inovação e riqueza na microrregião ILHÉUS -ITABUNA .
372 ambiente planejado para transformar ideias inovadoras em cases de sucesso, além dos outros programas e projetos desenvolvidos pela SE CTI.
Na terceira coluna, apresentamos alguns editais lançados ao longo dos anos pela Fundação de Amparo à Pesquisa do Estado da Bahia – FAPESB, que abriu poucos editais desde 2009 relacionados a Incubadoras de Base Tecnológica e Empresas de Base Tecnológic as (EBTs), e o Serviço Brasileiro de Apoio às Micro e Pequenas Empresas (SEBRAE) que desde 2011 lançou editais em parceria com a Associação Nacional de Entidades Promotoras de Empreendimentos Inovadores (ANPROTEC) para a implantação do modelo CERNE (Centro de Referência para Apoio a Novos Empreendimentos) nas Incubadoras de todo o País, verifica -se que mesmo com estas políticas, programa e projetos e editais por parte de agências de fomento, ainda falta muito investimento por parte do governo para alavanca r o desenvolvimento científico e tecnológico no País, mas que podemos mudar esta realidade se criarmos incentivos locais no que diz respeito a incubadoras e EBTs, pois faz -se necessário políticas públicas locais que impulsione este segmento.
Um sistema de incubação na região de Ilhéus e Itabuna irá ajudar a fortalecer a interação com a indústria, além de oferecer mais oportunidades para que alunos e professores das Universidades em seu entorno a empregarem suas habilidades.
Para a comunidade local, cria aut oestima, cultura empresarial e aumento da renda local.
E ainda, no âmbito internacional, gera oportunidades de comércio, transferência de tecnologia e experiências através de associações e alianças.
Portanto, o governo municipal deve empreender e possuir p olíticas de incentivo e buscar apoio das Universidades locais para ajudar as incubadoras no seu desenvolvimento e capacitação aos seus incubados e buscar apoio para a criação de incubadoras como são os casos de Santa Rita do Sapucaí (Incubadora "Sinha Mor eira" - Minas Gerais), Americana (São Paulo) e São José dos Campos (CECOMPI -São Paulo) e/ou de diretamente de Empresas de Base Tecnológica (PROCEMPA – Porto Alegre - RS e a SPOBRAS – São Paulo .
As políticas públicas que trariam melhorias para a região de I lhéus e Itabuna teriam que se direcionar ao fortalecimento do planejamento institucional criando por exemplo uma Secretaria Municipal de Ciência Tecnologia e Inovação, com um setor específico de Incubação de Empresas.
Outra ação que permita aproveitar a vo cação tecnológica de Ilhéus e Itabuna já reconhecida pelos governos estadual e federal seria a criação de um conselho municipal específico para Ciência, Tecnologia e Inovação, com o propósito de disponibilizar uma instância que permita, na definição de dir etrizes e políticas, a participação mais ativa dos atores estratégicos como universidades e institutos de ensino profissionalizantes, centros de pesquisa, sindicatos de trabalhadores e empresas de diferentes setores produtivos e de serviços, entre outras.
Isso poderá acelerar o desenvolvimento das Incubadoras de Empresas de Base Tecnológicas (EBTs).
CONSIDERAÇÕES FINAIS Após análise específica de Santa Rita do Sapucaí e Campinas, principais polos de desenvolvimento tecnológico do País observamos que podemos implementar em nossa região(Ilhéus/Itabuna) políticas públicas, como por exemplo: criação de um conselho específico para tratar de assuntos voltados para empreendedorismo e incubação, que promova ações que Cad.
Prospec., Salvador, v. 11, Edição Especial , p.359-374, abr./jun.
Incubadoras de empresas de base tecnológica como política de fomento à geração de inovação e riqueza na microrregião ILHÉUS -ITABUNA .
373 propulsione o desenvolvimen to econômico local e implantar desde o ensino fundamental ações voltadas para desenvolver desde a educação infantil o envolvimento e motivação das crianças com relação a ações futuras com o empreendedorismo.
Observamos, também através das políticas, programas e projetos e editais de agências de fomento, que ainda falta muito investimento a ser feito por parte do governo estadual, mas que podemos mudar esta realidade atual, se implementarmos políticas públicas que fomente à inovação e geração de riqueza, através da criação de incubadoras públicas e apoio e incentivo ao surgimento de incubadoras privadas.
Além de traçar um planejamento estratégico para a região voltados para a Ciência, Tecnologia e Inovação que e nvolvam diversos setores locais, dentre eles: empresários, prefeituras, universidades e demais órgãos públicos envolvidos com o desenvolvimento econômico local.
REFERÊNCIAS BIBLIOGRÁFICAS ANPROTEC (Associação Nacional de Entidades Promotoras de Empreendim entos Inovadores).
ARRETCHE, M. Dossiê agenda de pesquisa em políticas públicas.
Lei n.º 10.973, de 2 de dezembro de 2004.
Dispõe sobre incentivos à inovação e à pesquisa científica e tecnológica no ambiente produtivo e dá outras providências.
Presidência da República , Casa Civil, Subchefia para Assuntos Jurídicos, Brasília, DF, 2004.
Disponível em: < -2006/2004/lei/l10.973.htm>.
Planejamento Estratégico de Ciência, Tecnologia e Inovação de Campinas (PECTI) 2015/2025.
Campinas: Prefeitura Municipal de Campinas: Secretaria Municipal de Desenvolvimento Econômico, Social e Turismo: Conselho Municipal de Ciência, Tecnologia e Inovação, 2015.
Disponível em: <w ww.campinas.sp.gov.br/arquivos/desenvolvimentoeconomico/plano_pecti_2015_2025.pdf>.
Financiadora de Estudos e Projetos.
Ministério de Ciência e Tecnologia do Brasil.
Proposta de Diretrizes para Coleta e Int erpretação de Dados sobre Inovação Tecnológica.
Disponível em < Acesso em 28 dez 2015.
FREEMAN, Christopher & C. Perez (1988).
Structural crisis of adjustment, business cycles and investiment behaviour.
Technical Change and Economic Theory.
Disponível em: < Acesso em 28 dez 2015.
Prospec., Salvador, v. 11, Edição Especial , p.359-374, abr./jun.
Incubadoras de empresas de base tecnológica como política de fomento à geração de inovação e riqueza na microrregião ILHÉUS -ITABUNA .
Relat ório de Diagnóstico Preliminar, PRÁTICAS -CHAVE CERNE Centro de Referência para Apoio a Novos Empreendimentos.
Prefeitura Debate a Criação de Empresa de Tecnologia e Criação de Polo.
Disponível em 15/noticias/34 -secretaria -de-planejamento -etecnologia/3295 -prefeitura -debate -a-criacao -de-empresa -de-tecnologia -e-criacao -de-polo.html _ Itabuna passa a integrar o Fórum Nacional de Ciência e Tecnologia as/34 -secretaria -de-planejamento -etecnologia/3304 -itabuna -passa -a-integrar -o-forum -nacional -de-ciencia -e-tecnologia.html MATOS FERREIRA, J. J.; MARQUES, C. S.; FERNANDES, C. Teorias de localização aplicadas às empresas de base tecnológica: um estudo empí rico - Revista de Administração e Inovação -- RAI, vol.
OLIVEIRA, J. Empresas incubadas faturam meio bilhão de reais por ano .
Disponível em: < -incubadas -faturammeio -bilhao -de-reais -por-ano/>.
OVTT (Observatório Virtual de Transferência de Tecnologia).
Disponível em: < -de-base-tecnologica>.
A. de; CORREA, C. R.; DANIEL, L. P. Os impactos da política de inovação tecnológica nas universidades federais -uma análise das instituições m ineiras.
Revista de Economia e Administração - REA , v.12, n.1, p. 100 -131, 2013.
SANTOS, D. T. dos; PINHO, M. Análise do crescimento das empresas de base tecnológica no Brasil .
Produção , v. 20, n. 2, , p. 214 -223, abr./jun.
Serviço de Apoio as Micro e Pequenas Empresas de São Paulo (SEBRAE —SP).
MPEs de Base Tecnológica: conceituação, formas de financiamento e análise de casos brasileiros .
São Paulo: Sebrae/SP: IPT, 2001.
Disponível em: < nologica_financiamento.pdf >.
Acesso em: 17 de Nov. de 201 5.
Políticas públicas: uma revisão da literatura.
SOUZA, N. de J. Teoria dos Pólos , regiões inteligentes e sistemas regionais de inovação.
Análise , v. 16, n. 1, p. 87 -112, jan./jul.
TETHER, B. S. Small firms and employment creation in Britain and Europe: a question of expectations.
