DOI: 142Cadernos de Prospecção – Salvador, v. 14, n. 1, p. 142-152, março, 2021Inovação e Propriedade Intelectual do Juazeiro (Ziziphus joazeiro ): um estudo realizado em periódicos cientíicos e em bancos de patentes Innovation and Intellectual Property of Juazeiro (Ziziphus joazeiro): a study performed in scientiic journals and patent banks Danilo Lima Dantas1 Aline Priscila de França Silva2 Diego Lima Dantas3 Ana Regina Nascimento Campos2 Renato Alexandre Costa de Santana2 Juliano Carlo Rufino de Freitas2 1Universidade Federal Rural de Pernambuco, Recife, PE, Brasil 2Universidade Federal de Campina Grande, Campina Grande, PB, Brasil 3Universidade Federal do Rio Grande do Norte, Natal, RN, Brasil Resumo O Ziziphus joazeiro , planta conhecida popularmente como juazeiro ou juá, é oriunda da Região Nordeste do Brasil, sendo culturalmente utilizada nessa região.
O presente trabalho teve como objetivo realizar um mapeamento científico e tecnológico da espécie Ziziphus joazeiro , com o intuito de analisar os impactos tecnológicos dentro do meio de produção, traçando perspectivas e diminuindo as incertezas de mercado para aplicação de tecnologias.
A prospecção científica foi realizada na base de dados Web of Science TM, e para o mapeamento tecnológico as pesquisas foram realizadas em 7 plataformas de depósitos de patentes, nacionais e internacionais.
Os descritores de busca foram as palavras-chave: juá, Ziziphus joazeiro e juazeiro.
Foram encontradas 67 publicações científicas e 910 citações, além de 53 patentes relacionadas à tecnologia e à inovação , sendo os principais países depositantes os Estados Unidos e o Brasil e com predominância na área de produção de produtos para higiene pessoal.
Palavras-chave: Prospecção Científica e Tecnológica.
Abstract Ziziphus joazeiro , a plant popularly known as juazeiro or juá, comes from the Northeast region of Brazil, being used culturally in this region.
The present work had as objective to make a scientific and technological map of the species Ziziphus joazeiro , in order to analyze the technological impacts within the production medium, tracing perspectives and decreasing as market uncertainties for applications of technologies.
Scientific prospecting was carried out on the Web of Science TM database, and for technological mapping the research was carried out on 7 national and international patent filing platforms.
The search keywords were the keywords: juá, Ziziphus joazeiro and juazeiro.
67 scientific publications and 910 citations were found, in addition to 53 patents related to technology and innovation, being the main depositing countries of the United States and Brazil and predominantly in the area of production of personal hygiene products.
Keywords: Scientific and technological prospecting.
Área Tecnológica: Biotecnologia.
Artigo recebido em: 15/10/2019 Revisado em: 13/04/2020 Aprovado em: 25/06/2020Direito autoral e licença de uso: Este artigo está licenciado sob uma Licença Creative Commons.
Com essa licença você pode compartilhar, adaptar, para qualquer im, desde que atribua a autoria da obra, forneça um link para a licença, e indicar se foram feitas alterações.143Cadernos de Prospecção – Salvador, v. 14, n. 1, p. 142-152, março, 2021Inovação e Propriedade Intelectual do Juazeiro ( Ziziphus joazeiro ): um estudo realizado em periódicos cientíicos e em bancos de patentes 1 Introdução O Brasil é um dos países com a maior biodiversidade do mundo, detendo cerca de 357 milhões de hectares de floresta e abrangendo cerca de 10% de toda biodiversidade do planeta, com um número aproximado de 55.000 espécies vegetais catalogadas e tendo uma quantidade significante de biomas exclusivos do território brasileiro (CUNHA; PAULA; FEITOSA, 2009; ALMEIDA, 2016).
O bioma caatinga é tipicamente brasileiro, sendo composto de arbustos espinhosos, florestas sazonalmente secas e possui cerca de 1.700 espécies, possuindo uma área de cerca de 912.000 km², concentrando-se na Região Nordeste do Brasil (TROVÃO, 2007; BRAND, 2017; MORO et al., 2012).
Apesar de sua riqueza natural, existe um número escasso de estudos sobre as espécies presentes nesse bioma e sobre a exploração não sustentável dos recursos, o que vem sendo uma grande ameaça para sua sobrevivência, tornando-o um dos biomas mais ameaçados do país (GOMES, 2019; OLIVEIRA et al., 2012).
O Ziziphus joazeiro , conhecido popularmente como juá, juazeiro, é endêmico da caatinga, e possui uma grande resistência a períodos de seca devido ao seu desenvolvimento radicular complexo.
O desenvolvimento dessa planta é lento, com dificuldade na germinação das sementes, o que compromete a sobrevivência da espécie, uma vez que a atividade humana desenfreada na região ocasiona problemas no seu ecossistema (COSTA et al., 2016).
É encontrada principalmente no Nordeste do Brasil, possuindo uma grande importância social e econômica para a população dessa região (OLIVEIRA et al., 2012).
Possui inúmeros usos no ramo alimentício, sendo utilizada como forrageira para animais bovinos, ovinos e caprinos durante períodos de seca, devido ao seu alto valor proteico, além disso, é utilizada pelos seres humanos como alimento, sendo consumida na forma de geleias, doces, mousses , balas (SOUZA et al., 2013).
Outro benefício dessa planta é a quantidade de compostos bioativos que possuem grande importância industrial, como as saponinas, que são utilizadas na elaboração de cremes dentais e xampus (OLIVEIRA et al., 2009).
Outras aplicações estão voltadas para a produção de antisséptico bucal, antibiótico, expectorante, no tratamento de bronquites e de úlceras gástricas e na fabricação de cosméticos (NASCIMENTO; TORRES; MARQUES, 2016).
Devido às várias potencialidades apresentadas e à sua grande aplicabilidade, o presente trabalho tem como objetivo realizar um mapeamento científico e tecnológico da espécie Ziziphus joazeiro, com o intuito de analisar os impactos tecnológicos dentro do meio de produção, traçando perspectivas e diminuindo incertezas de mercado para a aplicação de tecnologias.
2 Metodologia A prospecção científica foi realizada na base de dados Web of Science TM (Coleção Principal da Thomson Reuters Scientific).
Os descritores de busca foram determinados e tiveram como base as seguintes palavras-chave: juá, Ziziphus joazeiro e juazeiro.
Não houve restrição de busca por período ou língua de publicação, tendo sido selecionados todos os documentos que faziam referência à tecnologia protegida da cultura vegetal estudada.
O mapeamento tecnológico foi elaborado a partir do depósito em bancos de patentes até o período de outubro de 2019.
Foram analisados bancos de patentes nacionais e internacionais, 144Cadernos de Prospecção – Salvador, v. 14, n. 1, p. 142-152, março, 2021Danilo Lima Dantas, Aline Priscila de França Silva, Diego Lima Dantas, Ana Regina Nascimento Campos, Renato Alexandre Costa de Santana, Juliano Carlo Ruino de Freitas selecionados devido ao seu amplo acervo de dados, gratuidade e grande representatividade das suas informações acerca do impacto social-tecnológico, utilizando os mesmos descritores da pesquisa científica.
As pesquisas foram realizadas nas bases de dados do Banco Americano de Patentes (USPTO, sigla em inglês), Instituto Nacional da Propriedade Industrial (INPI), Organização Mundial da Propriedade Intelectual (WIPO, sigla em inglês), Banco Europeu de Patentes (EPO), Banco Japonês de Patentes (JPO), Banco Canadense de Patentes (CIPO), Banco Australiano de Patentes (AUSPAT).
Todos os documentos encontrados foram analisados e tabulados em planilha eletrônica, levando-se em consideração, para os artigos científicos, o número de publicações e de citações sobre a referida planta ao longo dos anos, e para os pedidos de depósito de patente, os critérios de análise foram ano de depósito, país depositante e as áreas de aplicação e o código de Classificação Internacional de Patentes (CIP).
3 Resultados e Discussão A partir da análise do número absoluto de documentos de artigos publicados em periódicos indexados e o número de publicação ao longo dos anos, foi possível observar que existe um número considerável de trabalhos, 67 publicações científicas (Figura 1A) e 910 citações sobre Ziziphus joazeiro (Figura 1B).
Outro fato percebido foi o aumento gradativo no número de artigos publicados em comparação ao ano da primeira publicação, o que pode ser explicado pelo aumento no número de pesquisas voltadas para a exploração de fontes naturais na elaboração de produtos sustentáveis (ROMEIRO, 2012).
Figura 1 – Número de publicações (A) e número de citações (B) sobre Ziziphus joazeiro obtidos na Web of Science A 8 7 6 5 4 3 2 1 0 Ano Número de Publicações 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 145Cadernos de Prospecção – Salvador, v. 14, n. 1, p. 142-152, março, 2021Inovação e Propriedade Intelectual do Juazeiro ( Ziziphus joazeiro ): um estudo realizado em periódicos cientíicos e em bancos de patentes B 020406080100120140 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019Número de CitaçãoAno Fonte: Elaborada pelos autores deste artigo (2020) O mapeamento tecnológico foi realizado analisando-se o número absoluto de documentos de patentes em cada banco de dados, no qual foram recuperados 60 documentos, que, após retirada de depósitos repetidos, resultaram em 53 patentes relacionadas à tecnologia e inovação envolvendo o Ziziphus joazeiro (Tabela 1) .
O banco de dados que apresentou maior número de depósitos foi o WIPO, que é mundialmente conhecido e reúne depósitos de vários países de forma gratuita, tendo um prazo para publicação de aproximadamente 12 meses após o primeiro pedido de depósito.
Tabela 1 – Distribuição de depósitos em bancos de patentes Pala vra -cha ve INPI USPTO WIPO ePO cIPO JPO aUSPaT Juá 1 4 6 1 0 0 0 Ziziphus joazeiro 2 6 15 3 3 2 0 Juazeiro 1 0 1 2 0 4 2 Fonte: Elaborada pelos autores deste artigo (2020) A partir da análise dos anos de publicações das patentes recuperadas, foram encontrados registros de depósitos entre os anos de 2010 e 2019, a Figura 2 retrata a distribuição anual durante esse período.
Inicialmente, observa-se um aumento no número de patentes nos primeiros anos avaliados, período em que houve um grande número de eventos voltados para a elaboração de produtos sustentáveis, a citar o Rio+20, que ocorreu em junho de 2012 e que, entre os diversos assuntos abordados na conferência, destacou a importância da sustentabilidade no ramo alimentar e incentivou, com isso, o uso de matéria-prima natural (BRASIL, 2012; BRASIL, 2017a).
Em seguida, percebe-se uma queda no número de depósitos, chegando ao número mínimo de dois registros no ano de 2015, que pode ter sido causada, possivelmente, pela recessão na economia brasileira que ocorreu no ano de 2014, o que prejudicou de forma direta todos os setores do país (BARBOSA FILHO, 2017).
Número de Citações146Cadernos de Prospecção – Salvador, v. 14, n. 1, p. 142-152, março, 2021Danilo Lima Dantas, Aline Priscila de França Silva, Diego Lima Dantas, Ana Regina Nascimento Campos, Renato Alexandre Costa de Santana, Juliano Carlo Ruino de Freitas Figura 2 – Distribuição de patentes sobre Ziziphus joazeiro por ano 8911 45 25 45 024681012 2010 2011 2012 2013 2014 2015 2017 2018 2019Número de Patentes Ano Fonte: Elaborada pelos autores deste artigo (2020) Em relação aos países depositantes, percebe-se um número predominante de patente relacionadas a Ziziphus joazeiro no continente americano (39), quando comparado aos outros continentes, que juntos, obtiveram o total de 14 patentes.
Os principais países depositantes de patentes observados foram Estados Unidos, Brasil e Canadá.
Na Figura 3 estão sintetizados os principais depositantes de patentes sobre o Ziziphus joazeiro .
Figura 3 – Países depositantes de patentes sobre o Ziziphus joazeiro 820 11 5 5 21 1 0510152025 Canadá Estados Unidos Brasil Austrália França Espanha Africa do Sul JapãoNúmero de Patentes Países Fonte: Elaborada pelos autores deste artigo (2020) O número elevado de patentes dos Estados Unidos pode provavelmente estar ligado ao fato de esse país ser o que mais investe em pesquisas em todo o mundo, tendo incentivos financeiros em diversas localidades, investindo cerca de 2,8% do seu PIB em pesquisas científicas (FERNANDEZ, 2019).
Assim como os Estados Unidos, o Canadá também é país que apresenta uma economia sólida e um grande investimento do seu PIB em pesquisas.147Cadernos de Prospecção – Salvador, v. 14, n. 1, p. 142-152, março, 2021Inovação e Propriedade Intelectual do Juazeiro ( Ziziphus joazeiro ): um estudo realizado em periódicos cientíicos e em bancos de patentes Constatou-se que o Brasil foi o segundo país em número de patentes relacionadas à aplicação do Ziziphus joazeiro , sendo a maioria delas ligadas à indústria de produtos de higiene pessoal, seguido da produção de forragem para suplementação animal.
Um dos motivos ligados ao crescente número de patentes depositados pelo governo brasileiro pode ser explicado devido às emendas constitucionais impostas pela Lei n. 11.196, de 21 de novembro de 2005, popularmente conhecida como Lei do Bem, que destaca uma redução tributária para as empresas que investem em pesquisas cientificas e em inovações tecnológicas, facilitando a rapidez nos processos de depósito da patente.
A Lei n. 13.243/16, denominada Lei do Marco Legal, teve suas disposições iniciais na década de 1990, quando foram propostas emendas constitucionais que facilitassem a redução da burocracia para a aprovação das patentes, além de reduzir o número de etapas para o subsídio da pesquisa.
A Lei do Marco Legal surgiu algumas décadas mais tarde, no ano de 2016, propondo como ênfase a cooperação entre o setor público e privado, facilitando o acesso de subsídio privado para pesquisas públicas e aproximando, com isso, as universidades das empresas, facilitando, assim, uma parte burocrática que prejudicava o incentivo às pesquisas tecnológicas.
A Lei da Inovação (Lei n. 10.973) teve como intuito descentralizar as pesquisas científicas em uma única região do país por meio do fortalecimento do crédito para subsidiar pesquisas, simplificar avaliações de patentes e incentivar a competitividade e a cooperação entre os diversos âmbitos tecnológicos no Brasil.
Em relação às aplicações do Ziziphus joazeiro , foi notória a predominância direcionada aos produtos para uso humano na área de higiene pessoal, demonstrado a partir do código da Classificação Internacional de Patentes (CIP) de A61K.
A distribuição dos códigos obtidos nas análises das patentes está apresentada na Figura 4.
Figura 4 – Classificação Internacional de Patentes associadas a Ziziphus joazeiro 25 8 4 43 32 21 10 051015202530 A61K A61Q A61N A21D B01F A23P F16H C11B C12P F16H sem IPCNímero de Patentes Classificação Internacional de Patentes (CIP) Legenda: A61K – Preparações para finalidades médicas, odontológicas ou higiênicas; A61Q - Uso específico de cosméticos ou preparações similares para higiene pessoal; A61N – Eletroterapia; magnetoterapia; terapia por radiação, terapia por ultrassom; A21D – Tratamento, por exemplo, Conservação, de farinhas ou massas, por exemplo, pela adição de materiais; B01F – Mistura, por exemplo, Dissolução, emulsificação, dispersão; A23P – Modelagem ou processamento de produtos alimentícios; F16H – Molas; absorvedores de choques, meios para amortecer vibrações; C11B – Produção, por exemplo, por compressão de matérias-primas ou por extração a partir de substancias de rejeitos, refinação ou preservação de óleos, substancias graxas, por exemplo, Lanolina; C12P – Processos de fermentação ou processos que utilizem enzimas para sintetizar uma composição ou composto químico desejado ou para separar isômeros ópticos de uma mistura racêmica; F16N – Lubrificação.
Fonte: Elaborada pelos autores deste artigo (2020)148Cadernos de Prospecção – Salvador, v. 14, n. 1, p. 142-152, março, 2021Danilo Lima Dantas, Aline Priscila de França Silva, Diego Lima Dantas, Ana Regina Nascimento Campos, Renato Alexandre Costa de Santana, Juliano Carlo Ruino de Freitas Uma das explicações sobre o grande número de aplicações voltadas à produtos odontológicos deve-se à quantidade significativa de saponina, hidratos de carbono, celulose e vitamina C, sendo que esta última se apresenta em grande concentração em seus frutos (DANTAS et al., 2014).
Esses compostos, em especial a saponina, têm um papel importante para confecção de cremes dentais, sabonetes, xampus, pois é devido a esse composto que ocorre naturalmente a ação umectante, auxiliando na limpeza e favorecendo o combate à micro-organismos nocivos que podem se acumular no corpo e que são eliminados com a higiene pessoal (DUARTE et al., 2018).
Além disso, destaca-se que essa planta é culturalmente adotada na alimentação, em especial na produção de forragens para alimentação de ruminantes.
Fazendo-se um comparativo entre os artigos científicos e os registros de patentes depositados, nota-se que os artigos publicados sobre o Ziziphus joazeiro são mais antigos que as patentes encontradas, fator este que pode ser explicado possivelmente pelo fato de o Brasil, que é o país de maior incidência dessa planta, ter adotado apenas recentemente a prática de depositar os resultados em bancos de patentes (GONÇALVES, 2012).
Embora haja um avanço significativo no número de pesquisas do Ziziphus joazeiro , ainda se faz necessário que haja um maior número de incentivos econômicos e científicos para um bom aproveitamento tecnológico dessa planta, que possui várias potencialidades e que pode trazer muitos benefícios futuros para o Brasil, sobretudo para a população da caatinga, que tem na exploração dessa planta uma importante fonte de renda.
4 Considerações Finais A prospecção científica e tecnológica mostrou-se eficiente como ferramenta importante para mapear os conhecimentos e tecnologias de um determinado produto, facilitando a orientação para pesquisadores e investidores.
A partir deste estudo, constatou-se que o Ziziphus joazeiro apresentou uma quantidade significante de publicações em periódicos e patentes, sendo a maior parte dos depósitos foi realizada por países do continente americano, com sua principal aplicação na área de elaboração de produtos para higiene pessoal.
Destaca-se ainda que apesar do observado número de patentes depositadas pelo governo brasileiro, ainda se faz necessário que haja uma ampliação no número de pesquisas com intuito de aumentar as aplicações tecnológicas da referida cultura vegetal, permitindo, assim, gerar um retorno às pessoas inseridas no contexto da caatinga e oferecendo possibilidades de melhoria da qualidade de vida dessas pessoas por meio das inovações tecnológicas.
Referências ALMEIDA, D. S. Recuperação ambiental da Mata Atlântica .
AUSPAT – AUSTRALIAN PATENT OFFICE.
Disponível em: Acesso em: 2 set.
H. A crise econômica de 2014/2017.
Estudos Avançados , São Paulo, v. 31, n. 89, p. 51-60, 2017.149Cadernos de Prospecção – Salvador, v. 14, n. 1, p. 142-152, março, 2021Inovação e Propriedade Intelectual do Juazeiro ( Ziziphus joazeiro ): um estudo realizado em periódicos cientíicos e em bancos de patentes BRAND, M. A. Potencial de uso da biomassa florestal da caatinga, sob manejo sustentável, para geração de energia.
Ciência Florestal , Santa Maria, v. 27, n. 1, p. 117-127, 2017.
Sustentabilidade na indústria da alimentação: uma visão de futuro para a Rio+20.
Associação Brasileira das Indústrias de Alimentação , [s.l.
Documentos Temáticos : Objetivos Sustentáveis, 2017a.
Disponível em: undp.org/content/dam/brazil/docs/publicacoes/documentos-tematicos-ods-07-2017.pdf.
Marco Legal de Ciência, Tecnologia e Inovação (Lei n. 13.243/16) .
Brasília, DF: Cartilha, imprensa ANDES, 2017b.
Disponível em: imp-doc-1508946885.pdf.
Relatório Anual de atividades P&D: utilização dos incentivos fiscais à inovação tecnológica, Lei do Bem, 2014.
Disponível em: institucional/arquivos/veja_tambem-lei_bem/Relatorio-Anual-Lei-11.196-05-Ano-Base-2014Retificado.pdf.
CIPO – CANADIAN INTELLECTUAL PROPERTY OFFICE.
Disponível em: Acesso em: 2 set.
Green and Sustainable Solvents in Chemical Processes.
], n. 2, v. 118, p. 747-800, 2018.
COSTA, E. C. S.; FREITAS, J. J. R.; FREITAS, J. C. R. Inovação e Propriedade Intelectual dos 1,2,4-Oxadiazóis: uma prospecção tecnológica fundamentada em base de dados de patentes e periódicos.
Química Nova , São Paulo, v. 41, n. 6, p. 713-718, 2018.
Methods for overcoming seed dormancy and the initial growth of Ziziphus joazeiro Mart.
Revista Caatinga , Mossoró, v. 29, n. 2, p. 441-449, 2016.
L. R.; PAULA, R. C. M.; FEITOSA, J. P .
A. Polissacarídeos da biodiversidade brasileira: uma oportunidade de transformar conhecimento em valor econômico.
Química Nova , São Paulo, v. 32, n. 3, p. 649-660, 2009.
– Rhamnaceae : características biogeoquímicas e importância no bioma caatinga.
Revista Principia , João Pessoa, n. 25, p. 51-57, 2014.
Diversity and spatial genetic structure of natural populations of Ziziphus joazeiro Mart.
Revista Brasileira de Ciências Agrárias, Recife, v. 13, n. 4, p. 1-6, 2018.
FERNANDEZ, K. Pesquisa e Desenvolvimento e Universidades em tempos de crise: notas sobre a experiência brasileira e estadunidense.
Disponível in: com.br/?/Editoria/Educacao/Pesquisa-e-Desenvolvimento-e-Universidades-em-tempos-de-crise-notassobre-a-experiencia-brasileira-e-estadunidense/54/44210 .
GOMES, C. C. Potencial utilitário da vegetação lenhosa em área de Caatinga no estado de Pernambuco, nordeste do Brasil.
], v. 29, n. 1, p. 307-321, 2019.
A proteção do conhecimento e a inovação na Universidade Estadual de Londrina .
Tese (Dissertação) – Universidade Estadual de Londrina, Londrina, PR, 2012.
INPI – INSTITUTO NACIONAL DA PROPRIEDADE INDUSTRIAL.
Disponível em: Acesso em: 2 set.
2019.150Cadernos de Prospecção – Salvador, v. 14, n. 1, p. 142-152, março, 2021Danilo Lima Dantas, Aline Priscila de França Silva, Diego Lima Dantas, Ana Regina Nascimento Campos, Renato Alexandre Costa de Santana, Juliano Carlo Ruino de Freitas JPO – JAPAN PATENT OFFICE.
O Estado da Técnica do Eugenol: Uma Prospecção Tecnológica Fundamentada em Base de Dados de Patentes e Periódicos.
Revista Virtual de Química , [s.l.
], v. 11, n. 3, p. 699719, 2019.
Evolução histórica, efeitos e o futuro .
Disponível em: Acesso em: 2 jan. 2019.
A. Plantas medicinais no Brasil: nativas e exóticas.
Nova Odessa: Instituto Plantarum, 2008.
Alienígenas na sala: o que fazer com espécies exóticas em trabalhos de taxonomia, florística e fitossociologia?
Acta Botanica Brasilica , Feira de Santana, v. 26, n. 4, p. 991-999, 2012.
NASCIMENTO, A. M.; TORRES, J. C.; MARQUES, C. A. Caracterização morfo-anatômica e testes fitoquímicos em amostras comerciais de Ziziphus joazeiro Mart.
Revista Fitos , Rio de Janeiro, v. 10, p. 417-432, 2016.
Atividade alelopática de extratos de diferentes contraditório de juazeiro (Ziziphus joazeiro Mart.
Acta Botanica Brasilica , Feira de Santana, v. 26, n. 3, p. 685-690, 2012.
Alelopatia em extratos de frutos de juazeiro ( Ziziphus joazeiro Mart.
Acta Botanica Brasilica , Feira de Santana, v. 23, n. 4, p. 1.186-1.189, 2009.
Prospecção Tecnológica como uma Ferramenta Aplicada em Ciência e Tecnologia para se Chegar à Inovação.
Revista Virtual de Química , [s.l.
], v. 3, n. 5, p. 406-415, 2011.
RIBEIRO, B. D.; BARRETO, D. W.; COELHO, M. A.
Application of foam column as green technology for concentration of saponins from sisal (Agave sisalana) and Juá (Ziziphus joazeiro).
Brazilian Journal of Chemical Engineering , São Paulo, v. 30, n. 4, p. 701-709, Dec. 2013.
Potencial terapêutico e uso de plantas medicinais em uma área de Caatinga no estado do Ceará, nordeste do Brasil.
Revista Brasileira de Plantas Medicinais , Botucatu, v. 16, n. 4, p. 912-930, Dec. 2014.
ROMEIRO, A. R. Desenvolvimento sustentável: uma perspectiva econômico-ecológica.
Estudos Avançados , São Paulo, v. 26, n. 74, p. 65-92, 2012.
Prospecção Tecnológica: uma Visão Geral dos Aspectos e Impactos Relevantes das Amidoximas.
Revista Virtual de Química , [s.l.
], v. 10, n. 5, p. 1.168-1.179, 2018.
Medicinal Plants: versatility and concordance of use in the caatinga area, Northeastern Brazil.
Anais da Academia Brasileira de Ciências , Rio de Janeiro, v. 90, n. 3, p. 2.767-2.779, 2018.
Propriedades Físicas e Físico-Químicas da Polpa de Juazeiro.
], v. 8, n. 2, p. 68-71, 2013.151Cadernos de Prospecção – Salvador, v. 14, n. 1, p. 142-152, março, 2021Inovação e Propriedade Intelectual do Juazeiro ( Ziziphus joazeiro ): um estudo realizado em periódicos cientíicos e em bancos de patentes SPACENET – EUROPEAN PATENT OFFICE.
Disponível em: Acesso em: 2 set.
Variações sazonais de aspectos fisiológicos de espécies da Caatinga.
Revista Brasileira de Engenharia Agrícola e Ambiental , Campina Grande, v. 11, n. 3, p. 307-311, 2007.
USPTO – UNITED STATES PATENT AND TRADEMARK OFFICE.
Disponível em: Acesso em: 2 set.
Disponível em: https:// Acesso em: 10 out.
WIPO – WORLD INTELLECTUAL PROPERTY ORGANIZATION.
Disponível em: Acesso em: 2 set.
Sobre os Autores Danilo Lima Dantas E-mail : danilold.15@gmail.com Mestre em Química Pura e Aplicada pela Universidade Federal Rural de Pernambuco em 2019.
Endereço profissional: Rua Dom Manuel de Medeiros, s/n, Dois Irmãos, Recife, PE.
Aline Priscila de França Silva E-mail : alinepriscila33@gmail.com Graduada em Licenciatura em Química pela Universidade Federal de Campina Grande em 2018.
Endereço profissional: Acesso Professora Maria Anita Furtado Coelho, Sítio o Olho D'Água da Bica, Cuité, PB.
Diego Lima Dantas E-mail : diegolld@hotmail.com Graduado em Engenharia Civil pela Universidade Federal de Campina Grande em 2018.
Senador Salgado Filho, n. 3.000, Lagoa Nova, Natal, RN.
Ana Regina Nascimento Campos E-mail : arncampos@ufcg.edu.br Doutora em Engenharia de Processos pela Universidade Federal de Campina Grande em 2008.
Endereço profissional: Rua Aprígio Veloso, n. 882, Universitário, Campina Grande, PB.
Renato Alexandre Costa de Santana E-mail : renatoacs@ufcg.edu.br Doutor em Engenharia de Processos pela Universidade Federal de Campina Grande em 2007.
Endereço profissional: Acesso Professora Maria Anita Furtado Coelho, Sítio o Olho D'Água da Bica, Cuité, PB.
CEP: 58175-000.152Cadernos de Prospecção – Salvador, v. 14, n. 1, p. 142-152, março, 2021Danilo Lima Dantas, Aline Priscila de França Silva, Diego Lima Dantas, Ana Regina Nascimento Campos, Renato Alexandre Costa de Santana, Juliano Carlo Ruino de Freitas Juliano Carlo Rufino de Freitas E-mail : julianocrf@gmail.com Doutor em Química pela Universidade Federal de Pernambuco em 2013.
Endereço Profissional: Acesso Professora Maria Anita Furtado Coelho, Sítio o Olho D'Água da Bica, Cuité, PB.
