 INOVAÇÃO E PATENTES: ANÁLISE LONGITUDINAL DOS INDICADORES DO ESTADO DE MINAS GERAIS INNOVATION AND PATENTS: LONGITUDINAL ANALYSIS OF THE MINAS GERAIS´S INDICATORS Jefferson Lopes La Falce*, Universidade Fumec (FUMEC).
E-mail: jefferson.la.falce@gmail.com Cristiana Fernandes De Muylder , Universidade Fumec (FUMEC).
E-mail: cristiana.muylder@fumec.br Leandro Oliveira Figueiredo da Silva, Universidade Fumec (FUMEC).
E-mail: leandro.mkt@gmail.com Larissa Pereira Mourão, Universidade Fumec (FUMEC).
E-mail: larissamourao@live.com Submetido: Fevereiro 2018 Aceito: Agosto 2018 *Contato para Correspon dência Revista Brasileira de Gestão e Inovação – Brazilian Journal of Management & Innovation v.6, n.3, Maio/Agosto – 2019 ISSN: 2319 -0639 ndex.php/RBGI/index DOI: 10.18226/23190639.v6n3.03 Página | 53 Resumo : A busca por inovação e sustentabilidade da competitividade é constante no cenário empresarial.
Neste contexto, quais são os indicadores de inovação relacionados à geração de patentes?
Este estudo de natureza descritiva objetivou compreender o movimento de geração de patentes do terceiro maior estado economicamente do Brasil: Minas Gerais.
A partir de pesquisa documental e tecnométrica, descrever as patentes geradas no estado brasileiro utilizando os registros de patentes do Instituto Nacional de Propriedade Intelectual (INPI), no período de 2010 a 2017, e informações de revistas especializadas de ampla circulação com foco empresarial (Pequenas empresas Grandes Negócios, Você S/A, Revista Info e Revista Exame).
Os resultados da presente pesquisa indicaram as patentes depositadas e concedidas em Minas Gerais.
A partir da análise do número de patentes gerada pode -se indicar que as políticas de proteção intelectual e fomento a inovação ainda são incipientes, no período analisado, indicaram avanços.
O estudo també m mostrou que o tempo de espera pela concessão de patentes ainda pode ser considerado fator limitador para inventores e pesquisadores, pois as patentes concedidas demoraram em média 3 anos e as depositadas aguardando concessão, em alguns casos, somam -se 5 anos de espera.
Apesar de se tratar de estudo em período específico, não esgota o tema e pode -se sugerir novos estudos comparativos são necessários para analisar a evolução das políticas de inovação do Brasil e compará -los com outros países com mesma possi bilidade de investimento.
Abstract : The pursuit of innovation and sustainable competitiveness is constant in the business scenario.
This descriptive study aims to understand the patent generating motion state of the third most economically Brazil: Minas Gerais.
We sought to understand what were the innovation indicators related to the creation of the State of Minas Gerais patents?
From secondary research, document and tecnometric, describe the patents generated in the Brazilian state using the patent applications from the National Institute of Intellectual Property (INPI), the period from 2010 to 2017, and information from journals of wide circulation with a business focus (Pequena s empresas Grandes Negócios, Você S/A, Revista Info e Revista Exame).
The results of this study indicated patents filed and granted in Minas Gerais.
From the analysis of the number of patents generated it can be indicated that the policies of intellectual protection and promotion of innovation are still incipient, during the analyzed period, indicate progress.
The study also showed that the waiting time for granting patents can still be considered a limiting factor for inventors and researchers because the patents granted took, on average, three years and deposited awaiting award, in some cases, add up five years of waiting.
Although it is a study in specific period does not exhaust the subject and may suggest further comparative studies are needed to analyz e the evolution of Brazil's innovation policies and compare them with other countries with the same possibility of investment.
Revista Brasileira de Gestão e Inovação – Brazilian Journal of Management & Innovation v.6, n.3, Maio/Agosto – 2019 ISSN: 2319 -0639 ndex.php/RBGI/index DOI: 10.18226/23190639.v6n3.03 Página | 54 1 Introdução O cenário atual remete a necessidade de busca r reduzir custos e encontrar alternativas como produtos inovadores que possam representar competitividade em âmbito nacional e internacional.
Uma forma de realizar melhorias em processos e desenvolver novos produtos ou serviços é o investimento em programa s de inovação que pode ser compreendido como um ganho estratégico (Noh, Jo, & Lee, 2015; Borgstedt, Neyer, & Schewe, 2017; Pantano, Priporas, Sorace, & Iazzolino, 2017).
Apesar de estudos de análise de indicadores de ciência e tecnologia realizados por agências de fomento como Fundação de Amparo à Pesquisa de São Paulo - FAPESP, Fundação de Amparo à Pesquisa de Minas Gerais - FAPEMIG e por autores como Borgstedt, Neyer, & Schewe (2017); Cho, Lim, Lee, Cho, & Kang ( in press ); Ardito, D´Adda, & Petruzzelli ( in press ); Lobato (2000); Martins (2004); Martins, & Avelar (2008), entre outros, percebe -se ainda a necessidade de analisar o impacto das políticas de investimento e financiamento em pesquisa nas atividades de inovação existentes em ambiente empresarial, bem como apontar desafios inerentes ao processo de proteção intelectual.
Com objetivo de atender as premissas de transparência de investimentos realizados, relatórios são disponibilizados por agências de fomento brasileiras com indicadores do s processos de proteção intelectual no Brasil.
O relatório Indicadores de 2010 (FAPESP, 2011) apresentada evolução do número de patentes depositadas por organizações paulistas (de 44 depósitos realizados em 1974 para 341 em 2006).
Este relatório descreve a s patentes e instiga novas reflexões como quais os impactos econômicos gerados a partir destas concessões de patentes ou se ocorreu comercialização das mesmas posteriormente.
No relatório ainda é indicado a necessidade compreender todo o processo de patent eamento e criação de base de dados sobre inovações no Brasil (FAPESP, 2011).
Em se tratando de Minas Gerais, ao ser realizada uma pesquisa bibliometrica na base de dados nacional SPELL, com os descritores "Patentes" e "Minas Gerais", nenhum artigo abordou o estado para analisar patentes e indicadores.
Vale ressaltar que o estado encontra -se em sexto lugar no ranking de competitividade nacional, sendo que no critério inovação, o estado ocupa a sétima colocação (Ranking de Competitividade, 2017).
Entretanto, o estado possuí a terceira colocação no que se refere ao PIB nacional e investimentos em ciência e tecnologia executados em 2016 de mais de 303 milhões (FAPEMIG, 2016).
Diante deste contexto, faz -se necessário entender indicadores de inovação no estado, s urge daí o objetivo desta pesquisa, a saber: buscou -se compreender quais foram os indicadores de inovação Revista Brasileira de Gestão e Inovação – Brazilian Journal of Management & Innovation v.6, n.3, Maio/Agosto – 2019 ISSN: 2319 -0639 ndex.php/RBGI/index DOI: 10.18226/23190639.v6n3.03 Página | 55 relacionados à geração de patentes.
Nesse sentido o objetivo da pesquisa foi descrever os indicadores de inovação relacionadas à geração de patentes d o estado de Minas Gerais.
No que se refere à viabilidade, a pesquisa faz parte de diversos estudos em parceria com grupos de pesquisa nacionais e internacionais com foco em desenvolvimento e inovação.
Os resultados podem gerar novas pesquisas em outros est ados o que propiciará maior discussão e visibilidade acerca do tema.
Noh, Jo, & Lee (2015); Gerken, Moehrle, & Walter (2015); Chang, & Chang (2016), Grimaldi, Cricelli, & Rogo (2017); Pantano, Priporas, Sorace, & Iazzolino (2017); Kim, & Bae (2017); Borgs tedt, Neyer, & Schewe (2017); Cho, Lim, Lee, Cho, & Kang ( in press ) e Ardito, D´Adda, & Petruzzelli ( in press ) afirmam que as pesquisas envolvendo análise de patentes se configuram com uma importante fonte de informação sobre inovação e competitividade.
Co mplementando os autores, Bonino, Ciaramella, & Corno (2010), Ferraz (2016) e Kobayashi (2017), indicam a necessidade de estudos sobre patente utilizando ferramentas computacionais, que permitam aumento da amplitude da pesquisa.
Além desta introdução o artigo está estruturado em cinco capítulos.
O segundo aborda o desenvolvimento teórico, o terceiro sobre a metodologia.
O quarto resultados e discussões seguido do último das conclusões e referências ao final.
2 Revisão da l iteratura A partir da conceituação de Schumpeter (1912) de inovação incorporando preceitos econômicos da época, no artigo The theory of economic development (A teoria do desenvolvimento econômico) foi um marco quanto as ideias que instigaram discussões que foram sendo contex tualizadas.
A inovação pode ser descrita de diversas maneiras.
Sob o ponto de vista organizacional, entende -se inovação por desenvolvimento ou geração de novas ideias (Damanpour, & Schneider, 2006; Damanpour, & Wischnevsky, 2006) ou ainda como produto, ser viço, prática ou processo, sendo, portanto, resultado da organização (Daft, 1978; Damanpour, & Wischnevsky, 2006).
Pode -se ainda definir a gestão da inovação como precondição de criatividade humana, o que inclui estratégia ou aplicação de conhecimento (Igartua, Garrigós, & Hervas -Oliver, 2010).
A evolução da inovação avançou além de conceituação e incluindo relação e impacto com desempenho.
Quanto a relação da adoção de inovação e desempenho nas organizações pode -se indicar alguns estudos iniciais como Osb orne, & Gaebler (1992) e Tidd, Bessant, & Pavitt (2005) e outros estudos recentes como Kotabe, Jiang, & Murray (2017) e Meroño -Revista Brasileira de Gestão e Inovação – Brazilian Journal of Management & Innovation v.6, n.3, Maio/Agosto – 2019 ISSN: 2319 -0639 ndex.php/RBGI/index DOI: 10.18226/23190639.v6n3.03 Página | 56 Cerdán, López -Nicolás, & Molina -Castillo (2018).
Quando o foco é o cenário empresarial favorável ou desfavorável à inovação, exi stem estudos como Damanpour, & Schneider (2006), Kearney, Feldman, & Scavo (2000), Kimberly, & Evanisko (1981), Moon, & de Leon (2001) bem como Coenen, Asheim, Bugge, & Herstad (2017) e Adityan, Harikrishnan, Anand, & Saju (2017).
A inovação tem sido trata da como tema imprescindível para a perenidade das organizações (Van Rijnbach, 2007; Zawislak, 2008), independentemente do tamanho ou segmento da mesma (Bessant, & Tidd, 2009).
O conceito de inovação e suas aplicações ganharam força na literatura e com isso foi surgiram as tipificações.
Com foco em descrever tipos de inovação em ambiente empresarial a Organização de Cooperação de Desenvolvimento Econômico (que engloba 35 países) descreve ino vação quanto a tipologia (Quadro 1) no Manual de Oslo (2007).
Quadr o 1: Tipos de inovação do Manual de Oslo Tipos de Inovação Definição Características principais Produto (o termo produto abrange tanto bens como serviços) É a introdução de um bem ou serviço novo ou significativamente melhorado no que concerne às suas características ou usos previstos.
Incluem -se melhoramentos significativos em especificações técnicas, componentes e materiais, softwares incorporados, facilidade de uso ou outras características funcionais.
As inovações de produtos podem utilizar nov os conhecimentos ou tecnologias ou podem basear -se em novos usos ou combinações para conhecimentos ou tecnologias existentes.
Processo É a implementação de um método de produção ou distribuição novo ou significativamente melhorado.
Incluem -se mudanças significativas em técnicas, equipamentos e/ou softwares .
As inovações de processos podem visar reduzir custos de produção ou de distribuição, melhorar a qualidade ou, ainda, produzir ou distribuir produtos novos ou significativamente melhorados Marketing É a implementação de um novo método de marketing com mudanças significativas na concepção do produto ou em sua embalagem, no posicionamento do produto, em sua promoção ou na fixação de preços.
Inovações de marketing são voltadas para melhor atender às nec essidades dos consumidores, abrindo novos mercados ou reposicionando o produto de uma organização no mercado com o objetivo de aumentar as vendas.
Organizacional É a implementação de um novo método organizacional nas práticas de negócios da organização, na organização do seu local de trabalho ou em suas relações externas.
Inovações organizacionais podem visar à melhoria da performance de uma organização por meio da redução de custos administrativos ou de custos de transação, estimulando a sat isfação no local de trabalho, ganhando acesso a ativos não transacionáveis ou reduzindo custos de suprimentos.
Proposed guidelines for collecting and interpreting data on technological innovation .
Translation of the Financie r of Studies and Projects.
Retrieved from: < -download/ manual_de_oslo.pdf>.
Autores também buscaram entender de onde surge a inovação, que atores participam do processo, depende ou está relacionada ao mercado o u direcionamento feito pelo governo?
Esta foram questões que Freeman (1979) discutiu e busca explicar por qual dos dois caminhos Revista Brasileira de Gestão e Inovação – Brazilian Journal of Management & Innovation v.6, n.3, Maio/Agosto – 2019 ISSN: 2319 -0639 ndex.php/RBGI/index DOI: 10.18226/23190639.v6n3.03 Página | 57 surge a inovação e se pode explicar o comportamento e direcionamento da inovação e pesquisas inventivas.
Ao analisar artigos pu blicados na Base Ebsco (a partir de 2014), alguns ressaltam a importância de atividades de pesquisa e desenvolvimento (P&D) para inovação (Akpinar, 2015; Conte, & Vivarelli, 2005; Hall, 2009; Love, & Roper, 2001; Muscio, 2007; Söllner, 2010).
Um dos assunt os correlacionados com a inovação encontrados na literatura é a patente.
De acordo com Matias -pereira (2011), a geração de patentes e o processo de propriedade intelectual podem indicar avanços no campo do desenvolvimento tecnológico de uma nação.
Nesse se ntido o autor destaca que o avanço do progresso tecnológico tem impactos positivos no processo de crescimento econômico.
Kim (1997) acredita que grande parte das patentes pode ser decorrente de pequenas incorporações a processos existentes.
No que se refer e ao processo de propriedade intelectual e registro de patentes, MatiasPereira (2011), observa que se trata de relevante processo diante da evolução dos sistemas e conceitos utilizados nos diversos países.
Em função desta evolução de sistemática, sua visibilidade política, importância como indicador econômico de países o autor destaca o valor do processo de análise deste sistema, embora para análise de inovações não seja o único a ser utilizado.
Entretanto em função da necessidade de requisitos de novidade necessários durante o processo de registro, se configura como um ponto de partida para a análise de desempenho na área de inovação tecnológica de um País.
Interessante destacar que esse pensamento se encontra com efeito pragmático em organizações tais com o World Intellectual Property Organization (WIPO, 2016), que além do indicador de desempenho de inovações possibilita o registro de patentes em 123 países.
Devido a importância do tema, buscou -se investigar alguns artigos da base Scopus que focam análise d e patente foram identificados com diferentes abordagens, desde uma revisão de literatura (Abbas, Zhang, & Khan, 2014), investigação de técnicas para análise e mineração de patentes (Ernst, 2003; Bonino, Ciaramella, & Corno, 2010; Noh, Jo, & Lee, 2015; Ferr az, 2016; Kobayashi, 2017; Grimaldi, Cricelli, & Rogo, 2017), setor petrolífero (Chang, & Chang, 2016), setor de varejo (Pantano, 2017), setor automotivo (Gerken, Moehrle, & Walter, 2015; Borgstedt, Neyer, & Schewe, 2017), domínios de internet (Ardito, D´ Adda, & Petruzzelli, in press).
Abbas, Zhang, & Khan (2014), revisaram a literatura sobre o tema e indicam a análise de patentes como uma ferramenta existente, dentre outras, que pode auxiliar na previsão de tendências tecnológicas.
Os autores mostram que a literatura indica a necessidade do uso de técnicas múltiplas para a análise, incluindo ferramentas automatizadas de mineração de dados, Revista Brasileira de Gestão e Inovação – Brazilian Journal of Management & Innovation v.6, n.3, Maio/Agosto – 2019 ISSN: 2319 -0639 ndex.php/RBGI/index DOI: 10.18226/23190639.v6n3.03 Página | 58 diante da quantidade de documentos e informações disponíveis (Ernst, 2003; Bonino, Ciaramella, & Corno, 2010; Ferraz, 2016; Kobayashi, 2017).
Para eles, entender além do número de patentes geradas, bem como o impacto das patentes no mercado tem se mostrado ponto de pauta de pesquisas.
Neste sentido, Cho (in press), corroboram a importância da análise de patentes como uma forma de previsão de tendências.
Investigando o setor de construção civil, os autores conseguiram extrair tendências do setor no mercado chinês.
De maneira similar, Borgstedt, Neyer, & Schewe (2017) investigaram as patentes geradas no setor automotivo e i dentificando a tendência de inovações para veículos elétricos, possibilitando avaliar uma ameaça ao setor atual.
Kim, & Bae (2017) indicam que essa previsão se torna um instrumento estratégico tanto para organizações quanto governantes.
A necessidade destacada acima e o avanço das tecnologias trouxe uma necessidade de ferramentas que pudessem agilizar e melhorar o processo de análise de patentes.
Neste sentido, Noh, Jo, & Lee (2015) embora destaquem que a análise de patentes, não é novida de na literatura, afirmam que é um procedimento que se faz necessário na avaliação de competitividade e inovação de um País ou indústria.
Na pesquisa dos autores o estudo explora a técnica de pesquisa documental, text -mining em patentes.
Na visão deles, es ta técnica gera informações relevantes para o avanço de investigações nesse campo.
Visão similar à de Gerken, Moehrle, & Walter (2015), que enxergam a análise como uma ferramenta para monitoramento do ambiente tecnológico.
Os autores ressaltam que os estud os envolvendo o impacto das patentes geradas e o lançamento no mercado ainda são escassos e necessários para a compreensão dos problemas envolvendo as inovações.
Os resultados desta pesquisa indicaram que o atraso do lançamento da inovação patenteada no me rcado, no setor automobilístico é de um ano, destacado no estudo como um tempo alto.
O uso de ferramentas automatizadas, é defendido por Ferraz (2016), como forma de solução do problema de acompanhamento sistemático e para a compilação do extenso número de patentes existentes.
Os autores destacam que frente a grande quantidade de informações presentes atualmente, faz-se necessário ferramentas automatizadas capazes de extrair dados com maior escopo e eficiência.
A pesquisa dos autores mostra que o uso de sof twares permite uma avaliação ampla de patentes, com a utilização de diversos softwares tais como: Patent2net, Google patent Search, Patentscope, entre outros.
Chang, & Chang (2016) pesquisaram as patentes chinesas indicando avanços no setor petrolífero.
A pesquisa mostrou que o suporte governamental no setor, possibilitou crescimento estratégico para as empresas que tiveram patentes nos últimos anos.
Nesse sentido ainda, Grimaldi, Cricelli, & Rogo (2017), destacam que a análise de patentes por Revista Brasileira de Gestão e Inovação – Brazilian Journal of Management & Innovation v.6, n.3, Maio/Agosto – 2019 ISSN: 2319 -0639 ndex.php/RBGI/index DOI: 10.18226/23190639.v6n3.03 Página | 59 diversos par âmetros quantitativos e qualitativos geram importantes informações para agências de fomento e empresas desenvolverem seus projetos de pesquisa.
A verificação empírica da pesquisa indicou que rentabilidade das patentes italianas não podem ser apenas avaliad as por métodos quantitativos.
De acordo com os autores, avaliar patentes apenas por meio de número de patentes geradas não indica melhoria de competitividade, outros métodos são necessários para avaliar o impacto da patente no mercado, embora na visão dele s, o número de patente não pode ser desconsiderado.
Pantano (2017), afirmam que a análise de patentes é o instrumento capaz de avaliar e monitorar as transformações tecnológicas do ambiente.
Neste processo de análise, os autores afirmam ser importante a cl assificação das patentes geradas bem como indicar as forças inovadoras de cada setor de um País.
A pesquisa envolveu o resgate do número de patentes geradas no setor de varejo nos anos compreendidos entre 2010 a 2014.
Outro estudo, Ardito, D´Adda, & Petru zzelli (in press) analisaram os domínios de internet e patentes geradas neste campo para mapear as tendências de inovações, tais como tecnologias de transmissão sem fio, sistemas de rede e tecnologias de controle.
No cenário nacional, o total de artigos en contrados sobre o tema, na base brasileira SPELL, publicados ate maio de 2017 foram 42 artigos em diversos periódicos nacionais, indicando que se trata de um assunto de relevância, tanto em âmbito internacional quanto nacional.
Os estudos sobre patentes no s cenários brasileiro destacadas na base indicam uma diversidade de temas (Quadro 2), a saber: análise da interação universidade e empresas (Gonçalo, & Zanluchi, 2012; Malvezzi, Zambalde, & Rezende, 2014; Gusberti, Dorneles, Dewes, & Cunha, 2014; Moraes, C onsoni, & Barassa, 2016 e; Teixeira, Tupy, & Amaral, 2016), internacionalização de empresas, analisada pela perspectiva de empresas que possuem patentes como indicado por Hermais (1999), análise da legislação brasileira de propriedade intelectual (Barbier i, 1999; Barbieri, 2001 e Povoa, 2010), lei de inovação e impacto na criação de patentes (Rezende, Corrêa, & Daniel, 2013; Cruz, & Souza, 2014 e Lucena, & Spoesser, 2016), mapeamento de patentes (Albuquerque, Simões, Baessa, Campolina, & Silva, 2002; Simõe s, Oliveira, Gitirana, Cunha, Campos, & Cruz, 2005; Marques, Gava, Pereira, Garcia, & Oliveira, 2015 e Menezes, Santos, & Bortoli, 2016), competitividade e patentes (Lootty, 2004; Santos, Hoffmann, Jara, & Coral; França, Barroso, & Politano, 2014; Fagundes , Garcia, Motta, & Melo, 2014 e Oshita, Sanches, & Moraes, 2016), ambiente de incertezas e o impacto na geração de patentes (Castro, Padula, & Federizzi, 2007), redes de colaboração para geração de patentes (Giarratana, & Torissi, 2008; João, 2009; Carrijo , & Revista Brasileira de Gestão e Inovação – Brazilian Journal of Management & Innovation v.6, n.3, Maio/Agosto – 2019 ISSN: 2319 -0639 ndex.php/RBGI/index DOI: 10.18226/23190639.v6n3.03 Página | 60 Botelho, 2013; Machado, & Ipiranga, 2012; Mussi, & Segato, 2013; Magalhães, & Quoniam, 2013 e Barbosa, & Laruccia, 2016), incubadoras de empresas (Luz, Kovaleski, Andrade Junior, & Betim, 2010; Lobosco, Moraes, & Maccari, 2011 e Tisot, 2014), análise de patentes nacionais (Pereira, 2011; Magalhães, & Quoniam, 2013 e Amaral, Iquiapaza, Correia, Amaral, & Vieira, 2014), determinantes da inovação e patentes (Santos, Basso, & Kimura, 2012; Lira, 2012; Baia, & Sampaio, 2015; Oliveira, Mendes, Moreira, & Cun ha, 2015 e Saviotti, 2004) e a gestão da inovação (Machado Junior, Mazzali, & Palmisano, 2015).
Gonçalo, & Zanluchi (2011) identificaram 4 fatores motivadores da cooperação entre empresas e universidade, sendo a capacidade para competição a mais destacada pelos autores.
Essa cooperação também foi analisada por Malvezzi (2014), entretanto a abordagem se deu pela perspectiva do marketing e comercialização dos produtos gerados.
Três estudos investigaram a parceria entre universidade e empresas por intermédio d o núcleo de inovação tecnológica (Gusberti, 2014; Moraes, Consoni, & Barassa, 2016 e Teixeira, 2016), os resultados indicaram pontos positivos dos núcleos como forma de alavancar inovações.
As patentes geradas e o processo de internacionalização destas na indústria de polímeros foi objeto de investigação de Hermais (1999).
Os autores analisaram o número de depósitos gerados em um estudo longitudinal e puderam perceber que a referida indústria carece de uma política interna de proteção intelectual e registr o de patentes.
Essa preocupação com a propriedade intelectual e legislação de proteção às inovações marcaram os estudos de Barbieri (1999), Barbieri (2001) e Povoa (2010).
O primeiro estudo de Barbieri (1999) aborda as questões relativas a relação entre em pregador e empregado, visto pela ótica da legislação.
Já o segundo estudo analisa a legislação de proteção com ênfase nos setores farmacêuticos e de biotecnologia.
O artigo de Povoa (2010) indica a importância do processo de patente para a segurança de inv entores, como forma de geração de receita.
Não só a lei de propriedade intelectual fez parte da agenda de pesquisadores, mas também o Suporte às inovações, por meio da legislação brasileira também faz parte do escopo de estudos nacionais.
Rezende (2013) r ealizaram uma discussão sobre a eficácia da lei de inovação brasileira.
Já Cruz, & Souza (2014) compararam a legislação nacional com a legislação Europeia.
Os resultados dos autores mostraram que o suporte por meio de legislação pode impulsionar às inovaçõ es de um País.
No estudo o número de patentes na Europa cresceu após a criação de legislação.
O último estudo encontrado sobre a lei de inovação pesquisou o papel das universidades e a aderência à lei de inovação (Lucena, & Spoesser, 2016).
Embora o estud o de Castro (2007) não tenha focado na legislação brasileira sobre Revista Brasileira de Gestão e Inovação – Brazilian Journal of Management & Innovation v.6, n.3, Maio/Agosto – 2019 ISSN: 2319 -0639 ndex.php/RBGI/index DOI: 10.18226/23190639.v6n3.03 Página | 61 registro de patentes, os autores analisaram o problema de um ambiente de incertezas legais, presente no Brasil e do excesso de burocracia e o impacto dessas sobre a geração de inovações (ou impedimento no avanço de inovações) na visão de gestores de organizações de biotecnologia.
Os resultados mostraram que o problema da burocracia impede que organizações invistam na busca de inovações.
Interessante destacar que vários estudos utilizam o map eamento de patentes para avaliar os avanços de inovações em âmbito nacional (Albuquerque, 2002; Simões, 2005), investigar antecedentes tecnológicas no caso de leishmaniose (Marques, 2015) e identificação de tecnologias verdes no País (Menezes, Santos, & Bo rtoli, 2016).
Os estudos de uma maneira geral indicaram a importância do mapeamento para acompanhamento de avanços ou problemas no registro de patentes, na visão dos autores, essa estratégia de análise permite identificar o desenvolvimento econômico em div ersos setores industriais.
O mapeamento de patentes, utilizando bases consolidadas como instituto nacional de propriedade intelectual (INPI) e PINTEC também é utilizada para analisar a competitividade de organizações.
A literatura nacional apresenta essa a bordagem nos estudos de Lootty (2004), Santos (2014), França, Barroso, & Politano (2014), Fagundes (2014) e Oshita, Sanchesm, & Moraes (2016).
O papel das redes de cooperação e sua importância na geração de inovação e patentes também tem sido objeto de an álise em vários estudos.
Giarratana, & Torissi (2008), João (2009), Carrijo, & Botelho (2013), Machado, & Ipiranga (2012) e Mussi, & Segato (2013) analisaram a cooperação em diversas empresas de diversos setores identificando uma relação significativa entr e a existência de redes e a geração de patentes para as organizações pesquisadas.
Entretanto, esse achado não foi confirmado na pesquisa de Barbosa, & Laruccia (2016), que encontrou relação pouco significativa entre as redes e a produtividade de patentes em empresas do grupo da British, Shell e Sinopec.
Os estudos pautados na cooperação também abordam o papel de incubadoras no processo de indução de inovação e patentes.
Luz (2010) avaliaram o perfil das empresas participantes de uma incubadora.
Os autores perceberam a importância desse projeto para pequenas e médias empresas, os resultados indicaram uma alavancagem de inovações e patentes geradas em comparação com dados do SEBRAE.
Resultados similares também foram obtidos nos estudos de Lobosco (2011) e Tis ot (2014), embora esses estudos não tenham abordado diretamente pequenas e médias empresas, mas sim a alavancagem de patentes por meio de incubadoras.
Destaca -se que todos os estudos descritos anteriormente utilizaram de banco de Revista Brasileira de Gestão e Inovação – Brazilian Journal of Management & Innovation v.6, n.3, Maio/Agosto – 2019 ISSN: 2319 -0639 ndex.php/RBGI/index DOI: 10.18226/23190639.v6n3.03 Página | 62 patentes como uma das meto dologias presentes nos trabalhos.
Porém, os estudos de Matiaspereira (2011), Magalhães, & Quoniam (2013) e Amaral (2014) utilizaram a análise do registro de patentes para evidenciar problemas, dificuldades bem como avaliar o número de patentes depositadas e concedidas.
Matias -pereira (2011) pode identificar as dificuldades e problemas enfrentados por inventores no depósito de patentes.
Outro estudo na linha de análise de patente foi o de Magalhães, & Quoniam (2013), que destacou a importância das ferrament as de web como forma de descrever patentes geradas na indústria farmacêutica.
Determinantes de inovação e capacidade inovadora também foram aspectos analisados nas empresas nacionais, utilizando além das bases de patentes, pesquisa documental em empresas de setores diversos.
Santos (2012), Lira (2012) e Saviotti (2004) descreveram elementos que compõe a capacidade de inovar das empresas nacionais, destacando três grupos de análise: capital humano, capital relacional e capital interno.
O estudo de Bahia, & Sampaio (2015) destacou a influência de externalidades, como fundamental a especialização industrial e ao comportamento inovador.
A perspectiva de investimentos necessários a pesquisa e desenvolvimento pautou o trabalho de Oliveira, Mendes, Moreira, & Cunh a (2015).
Os autores, ao analisarem os gastos presentes nos pedidos de patentes, descreveram como crescentes os dispêndios no cenário brasileiro e com efeito positivo para a geração de inovações.
Ainda sobre gestão de inovação, Machado Junior, Mazzali, & Palmisano (2015), analisaram configurações de gestão da inovação de organizações do setor de eletrodomésticos e os resultados indicaram o estudo o mapeamento de tecnologias e geração de patentes para o específico setor como fundamental para novas perspecti vas de projetos e inovações.
O Quadro 2 mostra síntese realizada nas pesquisas e estudos brasileiros (Spell, 2017) utilizando patentes como descritor de palavra -chave.
Quadro 2: Resumo das pesquisas sobre patentes (continua) Temática do Artigo Autores Objetos de Análise Instrumento de coleta de dados utilizados Interação Universidade e empresa Gonçalo & Zanluchi (2011), Malvezzi et al.
(2014); Moraes, Consoni, & Barassa (2016) e; Teixeira et al.
(2016) Empresas de ICT, Universidades de São Paulo ( UNESP, UNICAMPI, USP) Pesquisa Documental.
Internacionalização de empresas Hermais et al.
(1999) Banco de Patentes Pesquisa Documental Lei de Propriedade intelectual Brasileira Barbieri (1999), Barbieri (2001) e Povoa (2010) Legislação Brasileira Pesquisa documental e questionário Revista Brasileira de Gestão e Inovação – Brazilian Journal of Management & Innovation v.6, n.3, Maio/Agosto – 2019 ISSN: 2319 -0639 ndex.php/RBGI/index DOI: 10.18226/23190639.v6n3.03 Página | 63 (conclusão ) Temática do Artigo Autores Objetos de Análise Instrumento de coleta de dados utilizados Lei de inovação e geração de patente Rezende et al.
(2013); Cruz & Souza (2014) e Lucena & Spoesser (2016) Universidade Federal de MG Pesquisa documental, Pesquisa Bibliográfica Ambiente de incertezas e geração de patentes Castro et al.
(2007) Empresa de biotecnologia Pesquisa Qualitativa, entrevistas e pesquisa documental.
Mapeamento de Patentes Albuquerque et al.
(2015) e Menezes, Santos, & Bortoli (2016) Patentes por Estados brasileiros.
Patentes da Siderurgia Brasileira.
Patentes do setor de saúde, Patentes Verdes, Pesquisa documental Data Mining de Patentes Ferraz et al.
(2016), Ernst (2003), Kobayashi et al.
(2017) Extração de Patentes por meio de Softwares automatizados.
Data Mining (utilizando Patent2net).
Competitividade e Patentes Lootty (2004); Santos et al.
(2014); França, Barroso, & Politano, 2014 .
(2014) e Oshita, Sanches, & Moraes, (2016) Patentes geradas pela indústria petrolífera, Empresas participantes do prêmio FINEP (2010), base de patentes do Scifinder.
Pesquisa Documental, Survey Redes de Cooperação e Geração de Patentes Giarratana & Torissi (2008); João (2009); Carrijo & Botelho (2013); Machado & Ipiranga (2012); Mussi & Segato (2013), e Barbosa & Laruccia (2016) Patentes e empresas de TI, Patentes e empresa de auto peças, Empresas participantes do programa PAPPE.
Setor de Biotecnologia, Instituto de pesquisa no Paraná, Survey, Pesquisa documental.
Incubadoras de Empresas Luz et al (2010), Lobosco et al.
Incubadora de Empresas de ponta grossa (RS), Incubadora de inovação da USP, Incubadora de Universidade de Caxias do sul Pesquisa Documental, Entrevista Analise de Patentes Matias -pereira (2011); Magalhães & Quoniam, Magalhã es (2013)e Amaral et al.
(2014); Registro de Patentes, Patentes da área de saúde Pesquisa Documental Determinantes de inovação e geração de patentes.
(2012); Bahia & Sampaio (2015); Oliveira, Mendes, Moreira, & Cunha(2015 ) e Saviotti (2004).
Empresas Brasileiras, Micro empresas.
Pesquisa documental Gestão da Inovação em organizações e patentes Machado Junior, Mazzali e Palmisano (2015) Setor de Eletrodomésticos.
Entrevistas Fonte: Elaborado pelos autores.
Revista Brasileira de Gestão e Inovação – Brazilian Journal of Management & Innovation v.6, n.3, Maio/Agosto – 2019 ISSN: 2319 -0639 ndex.php/RBGI/index DOI: 10.18226/23190639.v6n3.03 Página | 64 3 Procedimento m etodológico Esse artigo adota a pesquisa descritiva, pois tem como objetivo: descrever, analisar e as inovações, criadas no Estado de Minas Gerais nos anos de 2010 a 2017.
Trata -se de uma pesquisa que busca possibilitar uma visão dos aspecto s que permeiam o surgimento de inovações considerando o ambiente interno de criação das organizações e também o ambiente externo, incluída nesta perspectiva as políticas públicas que favorecem o surgimento de inovações.
Para o alcance do objetivo deste art igo foi realizada a pesquisa tecnométrica (Chiu, 2005), onde utilizou -se a abordagem para descrever os indicadores multidimensionais na avaliação dos níveis de desempenho tecnológico e também a pesquisa documental por meio de utilização de dados secundá rios, tais como registro de patentes no INPI, onde os dados oficiais de patentes foram analisados e revistas especializadas (Pequenas empresas Grandes negócios, Você S/A, Revista Info, Revista Construtores e Revista Exame) que caracterizem inovações desenv olvidas no Estado de Minas Gerais e consideradas de grande circulação nacional, seguindo o modelo de estudo e mapeamento das inovações SFinno desenvolvido por pesquisadores da VTT Technical Research Center of Finland (Saarinen, 2005).
O modelo finlandês, c ontempla as etapas de pesquisa aos órgãos oficiais de patentes e a verificação da aplicação das mesmas no mercado, por meio de análise dos anúncios em revistas especializadas.
Na primeira etapa de verificação, foram identificadas as patentes constantes do site do INPI, geradas no Estado nos anos de 2010 a 2017, configurando -se 8 anos de estudo, o que equivalente às duas últimas gestões do estado, interesse dos pesquisadores deste estudo, com vistas a evidências os indicadores dos últimos anos no estado, es colhido de forma intencional pelos pesquisadores, a partir da base de dados do INPI, onde foram catalogadas quanto ao "tempo médio de espera do processo de patenteamento", as "áreas de concentração das patentes geradas" e o "tipo de personalidade (física o u jurídica) dos inventores" seguindo modelo similar de análise adotado por Abbas, Zhang, & Khan (2014), Matias -pereira (2011), Magalhães, & Quoniam (2013) e Amaral (2014).
Na sequência foi realizada a etapa de revisão de jornais e revistas técnicas seguin do o modelo proposto por Saarinen (2005).
Destaca -se que a metodologia de pesquisas em jornais e revistas técnicas começou na metade da década de 90, quando da realização do mapeamento das inovações finlandesas (Saarinen, 2005; Saarinen, & Rilla, 2009).
Em primeiro lugar, o Revista Brasileira de Gestão e Inovação – Brazilian Journal of Management & Innovation v.6, n.3, Maio/Agosto – 2019 ISSN: 2319 -0639 ndex.php/RBGI/index DOI: 10.18226/23190639.v6n3.03 Página | 65 grupo de pesquisadores finlandeses selecionou do universo de jornais e revista daquele país, aqueles que se adequavam ao objeto de pesquisa, ou seja, aqueles que tratavam de inovações, listavam produtos ou anúncios e não eram controlados pelas empresas potencialmente detentoras das inovações analisadas companhias.
Nesta etapa as inovações eram listadas e descritas, o ano de comercialização verificado, o nome da empresa que comercializava a inovação bem como o número de páginas em destaque no jornal (Saarinen, 2005).
Este método de investigação do resultado das inovações já possui replicação na Suécia com o nome de Swinno ( Swedish innovation ).
Para este estudo foram comparadas as inovações geradas em Minas Gerais no periódo analisados com inovações listadas nas revistas Pequenas empresas Grandes negócios, Você S/A, Revista INFO, Revista construtores e Revista EXAME no período de 2010 a Dezemb ro de 2017, este processo foi realizado durante os meses de outubro de 2016 a maio de julho de 2018.
A análise de dados contou com tabulação em Excel e cruzamento teórico para suporte às análises.
A seguir serão mostrados os resultados e discussões que pod em ser observadas a partir dos mesmos.
4 Análise dos resultados Na primeira etapa dos resultados foram descritos os dados obtidos da base do INPI em relação ao número de patentes, tempo de depósito entre concessão, área de concentração da patente gerada, tipo de personalidade (física ou jurídica) do depositante.
Em relação ao número de patentes registradas específicas no Estado de Min as Gerais, observou -se (Tabela 1 ) que não ocorreu o mesmo crescimento demonstrado pela FAPESP (2011) e, até mesmo, um dado preocupante relacionado à concessão de patentes somente nos anos de 2012 e 2013 no Estado de Minas Gerais.
Este fato pode indicar morosidade no processo de obtenção de patentes, problema ou ausência de gestão quanto ao em inovação feito pelo governo do Est ado nos anos pesquisados.
De acordo com estudos de Albuquerque (2002) e Simões (2005), o Estado de São Paulo dominou investimento e geração de inovações e patentes, e os resultados aqui obtidos demonstram o cenário desfavorável de Minas Gerais.
Pantano (20 17), destaca que o governo precisa monitorar as transformações tecnológicas, incluindo aqui o número de patentes para reavaliar o impacto das políticas de suporte às inovações.
Diante dos resultados apresentados na referida tabela, questiona -se a eficiênci a das políticas de suporte.
Revista Brasileira de Gestão e Inovação – Brazilian Journal of Management & Innovation v.6, n.3, Maio/Agosto – 2019 ISSN: 2319 -0639 ndex.php/RBGI/index DOI: 10.18226/23190639.v6n3.03 Página | 66 Tabela 1 : Patentes depositadas e concedidas em Minas Gerais em 2010 a 2017 Patentes 2010 2011 2012 2013 2014 2015 2016 2017 Depositadas 3 1 4 2 3 8 -Concedidas - - 6 1 - - -Fonte: Dados da Pesquisa.
Considerando o tempo médio de espera das patentes concedidas, no período avaliado, este indicador reforça o pouco número de depósitos e talvez pouca expectativa em determinados tipos de atividades frente a esta morosidade.
Em 2012, por exemplo, o prazo médio em MG foi de 683,5 dias para concessão de uma patente e, em 2013, 852 dias.
A partir desta comparação de número de patentes concedidas no estado de Minas Gerais, pode -se dizer que o estado não propicia investimento ou incentivos à geração de inovação u ma vez que as patentes são fonte de informação sobre inovação e competitividade (Noh, Jo, & Lee, 2015; Gerken, Moehrle, & Walter, 2015; Gimaldi, Cicrelli, & Rogo, 2017).
Sendo assim, o cenário de desenvolvimento de pesquisa no estado de Minas Gerais pode s er considerado desfavorável à inovação como indicado por Damanpour, & Schneider (2006) e, ainda, por Kearney, Feldman, & Scavo (2000).
Destaca -se que as patentes depositadas e ainda não concedidas, no período de 2010 (3), 2011 (1), 2012 (4), 2013 (2), 2014 (3) e 2015(8), em razão de ainda estarem em processo, essas fariam com que o tempo médio subisse.
Se analisadas as patentes depositadas e não concedidas, o tempo seria de mais de 5 anos de espera pela concessão (Tabela 2).
Cruz, & Souza (2014) e Lucena, & Spoesser (2016) embora ao analisarem a legislação de inovação e patente, destacam avanços na política de suporte a inovação, o registro de patentes se destaca como uma barreira no registro de inovações e com impacto na competitividade para o País, podendo ser um dos problemas que deixam o estado de Minas Gerais com baixo índice de geração de novas patentes.
Marques (2015) citam discrepâncias na geração de patentes no Brasil em detrimento de outros países considerados mais inovadores, nesse sentido o tempo se obter uma patente "concedida" pode ser um fator limitador da geração de inovação, visto que o tempo médio de 2 a 3 anos é algo a ser considerado por investidores.
Este indicador pode ser preocupante e suscitar ação governamental ou ainda indicar problem a no sistema de registro nacional brasileiro como demonstrado por Matias -Pereira (2011) acerca do Instituto Nacional de Propriedade Intelectual, o que pode gerar diminuição ou, até mesmo, ausência de investimento em inovação no país.
No estudo de Gerken, M oehrle, & Walter (2015), o atraso do lançamento do produto no mercado foi de 1(um) ano, incluindo o processo de patenteamento, ao se comparar com o tempo de espera no processo de patenteamento mineiro, Revista Brasileira de Gestão e Inovação – Brazilian Journal of Management & Innovation v.6, n.3, Maio/Agosto – 2019 ISSN: 2319 -0639 ndex.php/RBGI/index DOI: 10.18226/23190639.v6n3.03 Página | 67 mostra -se um dado extremamente preocupante, visto que o tempo médio é superior em mais de 100%, podendo gerar perdas de competitividade, desmotivação no investimento em pesquisa e perdas econômicas para o Estado.
Estes dados da pesquisa corroboram com a necessidade de reflexão por parte das autoridades quanto à gestão e direcionamento de ações e recursos.
Interessante destacar que no caso finlandês, a redução dos processos burocráticos e informatização dos bancos de dados possibilitou a redução de prazos de patenteamento (Saarinen, & Rilla, 2009), este pode ta mbém ser um caminho para o problema brasileiro.
Entende -se ainda que se este problema não for tratado como imprescindível para geração de inovação, as organizações podem não conseguir êxito (Van Rijnbach, 2007; Zawislak, 2008) e permanência em cenário de competição, independente do segmento e porte (Bessant, & Tidd, 2009) Os dados resultantes da pesquisa ainda podem ser uma forma de descrever aplicabilidade da s patentes depositadas (Tabela 2 ) e concedidas (Tabela 1 ), específica de inventores mineiros, onde buscou -se verificar a área de aplicação das pate ntes.
Notou -se que, a maioria das patentes depositadas, foram relativas ao extrativismo, e este indicador corroborou com Simões (2005) que ressaltaram que a aplicabilidade das patentes é relacionada a um mesmo setor do Estado de MG, mantendo esta caracterí stica de investimento.
Destaca -se também patentes ligadas à outras áreas como construção civil, saúde, esporte e pecuária, encontradas principalmente em 2015 o que pode caracterizar que o estado tem buscado novas formas de inovação ligadas a áreas além do extrativismo.
Oliveira, Mendes, Moreira, & Cunha (2015) indicaram avanços na política de investimento dos últimos anos, os dados indicam que em 2015 estes investimentos encontram respaldo no número crescente de patentes depositadas.
O reflexo destas políti cas de investimentos pode compor a agenda de pesquisas para avaliação dos impactos.
Tabela 2 : Patentes depositadas por área de aplicação Aplicação 2010 2011 2012 2013 2014 2015 2016 2017 Construção Civil 1 - 2 - 1 1 -Mineração 2 - 2 2 1 2 -Energia Elétrica (geração e gestão) - 1 - - - - -Tratamento de Esgotos - - - - 1 1 -Saúde - - - - - 2 -Esporte - - - - - 1 -Pecuária - - - - - 1 -Fonte: Dados da pesquisa Quando o foco foi analisar a aplicabilidade das patentes concedidas, embora o perfil traçado por Simões (2005) tenha sido ligado ao setor siderúrgico, o estudo atual ressalta Revista Brasileira de Gestão e Inovação – Brazilian Journal of Management & Innovation v.6, n.3, Maio/Agosto – 2019 ISSN: 2319 -0639 ndex.php/RBGI/index DOI: 10.18226/23190639.v6n3.03 Página | 68 patentes lig adas ao setor de saúde (Tabela 3 ).
Tabela 3 : Patentes concedidas po r área de aplicação Aplicação 2010 2011 2012 2013 2014 2015 2016 2017 Saúde - - 3 - - - -Mineração - - 1 1 - - -Logística - - 2 - - - -Fonte: Dados da pesquisa Albuquerque (2002), Simões (2005) e, ainda, Menezes, Santos, & Bortoli (2016), identificaram que a maioria das patentes provinha de pessoas jurídicas.
De forma análoga ao presente estudo, também foram discutidos resultados que indicaram a personalidade jur ídica nas patentes depositadas (Tabela 4) e concedidas (Tabela 5 ), entretanto inventores com perfil de pessoa física também se fez presente.
O que pode ser fruto de incubadoras, visto que ao se analisar os inventores notou -se que se tratam de profissionais ligados a universidades.
Noh, Jo, & Lee (2015), Gerken, Moehrle, & Walter (2015), Chang, & Chang (2016), Pantano (2017), Kim, & Bae (2017) destacam que empresas do setor jurídico precisam ser estimuladas, com políticas de fomento adequada e a integração c om pesquisas em universidades, para o desenvolvimento de inovações para a garantia de competitividade.
Neste sentido, o baixo número de patentes aqui verificadas também se configura um dado preocupante para o Estado.
Tabela 4 : Personalidade dos inventores das patentes depositadas em Minas Gerais Personalidade 2010 2011 2012 2013 2014 2015 2016 2017 Pessoa Física 3 1 3 - 2 - -Pessoa Jurídica - - 1 3 2 8 -Fonte: Dados da pesquisa As patentes concedidas no período são provenientes, em sua maioria de universidades, universidade Federal de Minas Gerais (UFMG) com três patentes, Universidade Federal de Ouro Preto (UFOP) e CEFET MG com uma patente e apenas duas organizações privadas (Tabela 5 ).
Esse número mostra uma difere nça em relação ao estudo anterior de Simões (2005), que indicou que ocorre relação da maioria de patentes com empresas e não universidades.
Etzkowitz, & Leydesdorff (2014) indicam a necessidade de articulação entre a indústria, governo e universidades, o q ue não foi verificado nas patentes encontradas.
Para os autores, ganhos de inovação são obtidos quando ocorre interação entre os diversos atores da economia.
Esta ausência de alinhamento entre universidade, empresas e governo demonstram a relevante lacuna, para o estado de Minas Gerais, quanto a ações específicas de desenvolvimento de redes (Giarratana, & Torissi, 2008; João, 2009; Carrijo, & Botelho, 2013).
Revista Brasileira de Gestão e Inovação – Brazilian Journal of Management & Innovation v.6, n.3, Maio/Agosto – 2019 ISSN: 2319 -0639 ndex.php/RBGI/index DOI: 10.18226/23190639.v6n3.03 Página | 69 Diferente dos resultados obtidos em Minas Gerais, Gonçalo, & Zanluchi (2011), Malvezzi (2014), Gusbe rti (2014); Moraes, Consoni, & Barassa (2016); Teixeira (2016) destacam que o investimento na interação entre universidade, estado e indústrias proporcionam ganhos de inovação para os estados, sendo este um caminho alternativo para o panorama apresentado.
No caso Finlandês, o direcionamento de recursos para parcerias entre organizações e universidade, acompanhadas pelo governo, estimulou a melhoria das interações entre os atores (Saarinen, & Rilla, 2009).
Os dados obtidos na corrente pesquisa mostram que es forços, especialmente de articulação governamental e de órgãos de fomento, precisam ser realizados para a mudança do cenário atual.
Neste sentido, deve -se investir nos fatores motivadores de cooperação entre universidade e empresa gerando capacidade para c ompetir (Gonçalo, & Zanluchi, 2011) bem como criação de núcleos de inovação tecnológica (Gisberti, 2014) com vistas ao desenvolvimento de inovação no estado.
Tabela 5: Personalidade dos inventores das patentes concedidas em Minas Gerais Personalidade 2010 2011 2012 2013 2014 2015 2016 2017 Pessoa Física - - 3 0 - - -Pessoa Jurídica \ - - 5 1 - - -Fonte: Dados da pesquisa Para tentar compreender a comercialização de inovação no mercado utilizou -se a análise de revistas, metodologia usada pelo grupo da VTT (Finlândia) para tentar revistas especializadas, que caracterizem inovações desenvolvidas no Estado de Minas Gerais.
Log o, ao se pesquisar as revistas Pequenas empresas Grandes negócios, Você S/A, Revista INFO, Revista Construtores e Revista EXAME, não foram encontrados anúncios sobre nenhuma das patentes geradas em Minas Gerais no período de 2010 a 2017.
Segundo Saarinen (2005) aqueles que tratavam de inovações, listavam produtos ou anúncios e não eram controlados pelas empresas potencialmente detentoras das inovações analisadas companhias.
Suscita -se aqui, que talvez a não comercialização das inovações possa ser explicad a pelo problema do processo demorado de concessão de patente.
Ao se imaginar que um investimento em inovação, sofra com dois a três anos para a concessão da inovação, além do tempo de pesquisa e geração da mesma, seja um desmotivador para investimentos tanto de pessoas físicas ou jurídicas no Estado.
Comparando com o estudo realizado na Finlândia, Saarinen, & Rilla (2009), destacavam que processos morosos de patenteamento, entraves legais no processo de comercialização entre outros problemas, trazia impac tos desastrosos para o processo de inovação e economia do País.
No caso pesquisado, os autores destacavam a morosidade de Revista Brasileira de Gestão e Inovação – Brazilian Journal of Management & Innovation v.6, n.3, Maio/Agosto – 2019 ISSN: 2319 -0639 ndex.php/RBGI/index DOI: 10.18226/23190639.v6n3.03 Página | 70 um ano no processo de patente daquele País.
A partir da pesquisa nas revistas de ampla veiculação no Brasil, pode -se verificar que os anúncios também não são controlados pelas empresas detentoras de patentes, sendo ainda outro fator percebido, que os produtos não utilizam revistas como veículo de comercialização, no caso específico mineiro.
A ausência de articulação entre indústria, uni versidades percebidas no estudo, também se mostra preocupante para o crescimento das inovações no estado.
A partir desta análise dos resultados encontrados, pode -se verificar que o estudo compreendeu uma descrição do cenário de patentes do estado de Minas Gerais complementando o estudo de Gonçalo e Zanluchi (2012) e Malvezzi, Zambalde, & Rzende, (2014) onde o cenário brasileiro foi exposto.
Destaca -se que ainda se verificou os anúncios relacionados a patentes desenvolvidas em outros estados, São Paulo e Rio de Janeiro se fazem presentes nessas revistas, isto pode indicar a importância de divulgação de novas patentes bem como a necessidade de discutir a Lei de Inovação como indicado por Lucena, & Spoesser (2016).
Em síntese, percebe -se que o estado de Minas Gerais ainda carece de investimentos para aumento da geração de inovações.
Os dados apontam para problemas relacionados à burocracia, com prazos para patenteamento superiores a 1 ano, validando estudos de (MatiasPereira (2011), Marques (2015) e Gerk en, Moehrle, & Walter (2015), com possível impacto na competitividade se comparado ao processo de patenteamento de outros países (Van Rijnbach, 2007; Zawislak, 2008).
Percebeu -se ainda que o estado começa a ter patentes estimulando parcerias no modelo Trip le-helix com desenvolvinto de inovações envolvendo universidades, indústrias e governo, esta interação destacada em estudos como fator relevante para ganhos de competitividade (Gonçalo, & Zanluchi (2011), Malvezzi (2014), Gusberti (2014); Moraes, Consoni, & Barassa (2016) e; Teixeira (2016).
A seguir as considerações finais do artigo.
5 Considerações finais Este estudo de natureza descritiva busca compreender o movimento de geração de patentes do terceiro maior estado economicamente do Brasil: Minas Gerais.
Buscou -se compreender quais foram os indicadores de inovação relacionados à geração de patentes do Estado de Minas Gerais?
A partir de pesquisa secundária, documental e tecnométrica, o objetivo foi descrever os indicadores de inovação relacionadas à geraç ão de patentes do estado de Minas Gerais, utilizando os registros de patentes do Instituto Nacional de Revista Brasileira de Gestão e Inovação – Brazilian Journal of Management & Innovation v.6, n.3, Maio/Agosto – 2019 ISSN: 2319 -0639 ndex.php/RBGI/index DOI: 10.18226/23190639.v6n3.03 Página | 71 Propriedade Intelectual (INPI) e informações de revistas especializadas de ampla circulação com foco empresarial.
Os resultados evidenciaram, da mesma forma encontrado nos estudos de Albuquerque (2002) e Simões (2005), um número ainda "tímido" de patentes depositadas e concedidas em Minas Gerais, considerando que o Estado é o terceiro maior PIB da federação.
Isto pode indicar que as políticas de proteção intelectual e fomento a inovação ainda são incipientes, além de fatores ligados a excesso de burocracia, morosidade dos processos de patenteamento e dificuldades relacionadas a problemas nas pesquisas e desenvolvimento presentes nas organizações do Estado e devem ser refletidas pelos gestores e governantes.
O estudo também indicou que o tempo de espera pela concessão de patentes ainda pode ser considerado fator limitador para inventores e pesquisadores, pois as patente s concedidas demoraram em média 3 anos e as depositadas aguardando concessão, em alguns casos, somam -se 5 anos de espera.
Essa preocupação com o tempo envolvido no processo burocrático foi também descrita por Matias -pereira (2011).
No estudo de Saarinen ( 2005), a veiculação das inovações geradas e patentes se configura como uma importante etapa para as organizações, visto que se trata da etapa final para uma inovação e reflete em indicadores econômicos financeiros.
Nesse sentido, ao se pesquisar em revista s especializadas, não foi possível identificar a comercialização das patentes identificadas na base do INPI e isto pode indicar dificuldades encontradas pelos pesquisadores e inventores, entretanto, entende -se que o estudo contribui na reflexão e discussão do assunto avançando quanto a dados empíricos gerando oportunidade para novas pesquisas.
Por esta pesquisa ser relacionada a uma pesquisa documental, os resultados podem indicar limitações referentes ao método escolhido, como acesso a informações disponib ilizadas na base INPI e também carência de dados dos pesquisadores que tiveram patentes depositadas e concedidas.
Ainda como limitação, configuram -se a escolha das revistas de grande circulação e a utilização de patentes apenas pela base escolhida, visto q ue a utilização por meio de big data pode contribuir para a descoberta de novas patentes.
Entretanto, a escolha por meio de análise de órgãos oficiais se configura uma oportunidade para reflexão sobre o papel destas organizações e também da necessidade de melhoria dos processos de consulta.
Importante ainda destacar que a metodologia proposta Saarinen (2005) apresenta limitações quando da sua importação, que podem ser inferidas frente aos resultados obtidos nesta pesquisa.
As dificuldades enfrentadas em fu nção do excesso de burocracia e ausência de Revista Brasileira de Gestão e Inovação – Brazilian Journal of Management & Innovation v.6, n.3, Maio/Agosto – 2019 ISSN: 2319 -0639 ndex.php/RBGI/index DOI: 10.18226/23190639.v6n3.03 Página | 72 incentivos para comercialização, característica do modelo brasileiro, mostram que o modelo Finlândes necessita de adaptação para o cenário Brasileiro, embora no caso de países como Suécia e Noruega tenham impleme ntado o modelo com sucesso (Saarinen, & Rilla, 2009).
Sugere -se, a partir dos resultados indicados as lacunas encontradas sejam oportunidades para novos estudos comparativos com vistas a avançar na reflexão do tema inovação, em especial patente, bem como s ugestão de criação de banco de dados aberto nacional com este conteúdo.
Referências Abbas, A., Zhang, L., & Khan, S. U.
A literature review on the state -of-the-art in patent analysis.
World Patent Information , 37, 3 -13.
Adityan, H., Harikrishnan , K., Anand, S. J. J., & Saju, B.
Innovativeness and uniqueness as motivations for online shopping tendency and the mediating role of information acquisition.
International Journal of Business Innovation and Research , 13(1), 30 -51.
Albuquerque, E. M., Simões, R., Baessa, A., Campolina, B., & Silva, L. (2002).
A distribuição espacial da produção científica e tecnológica brasileira: uma descrição de estatísticas de produção local de patentes e artigos científicos.
Revista Brasileira de Inovação , 1(2), 225-251.
Amaral, H. F., Iquiapaza, R. A., Correia, L. F., Amaral, G. H. O., & Vieira, M. V. (2014).
Avaliação de ativos intangíveis: modelos alternativos para determinação do valor de patentes.
Revista de Gestão, Finanças e Contabilidade , 4(1), 123 -143.
Ardito, L., D´Abba, D., & Petruzzelli, A. M. (in press).
Mapping innovation dynamics in the Internet of Things domain: Evidence from patent analysis.
Technological Forecasting & Social Change .
Bahia, D. S., & Sampaio, A. V. (2015).
Diversificação e Especi alização Produtiva na Geração de Inovação Tecnológica: uma Aplicação para os Estados Brasileiros.
Revista de Administração e Inovação , 12(3), 109 -134.
As invenções realizadas por empregados no Brasil: uma análise da legislação atua l e propostas de mudanças.
Revista de Administração Pública , 33(1), 7 -26.
Uma avaliação do Acordo sobre Aspectos dos Direitos de Propriedade Intelectual Relacionados com o Comércio: cinco anos depois.
Revista de Administração Públi ca, 35(3), 107 -129.
Inovação e empreendedorismo: administração .
Bonino, D., Ciaramella, A., & Corno, F. (2010).
Review of the state -of-the-art in patent information and forthcoming evolutions in intelligent patent informatics, World Patent Information , 32 (1), 30 -38.
Revista Brasileira de Gestão e Inovação – Brazilian Journal of Management & Innovation v.6, n.3, Maio/Agosto – 2019 ISSN: 2319 -0639 ndex.php/RBGI/index DOI: 10.18226/23190639.v6n3.03 Página | 73 Borgstedt, P., Neyer, B., & Schewe, G. (2017).
Paving the road to electric vehicles e A patent analysis of the automotive supply industry.
Journal of Cleaner Production, 167, 75 -87.
Carrijo, M. C., & Botelho, M. D. R. A.
Cooperação e inovação: uma análise dos resultados do Programa de Apoio à Pesquisa em Empresas (Pappe).
Revista Brasileira de Inovação , 12(2), 417 -448 Castro, C. C., Padula, A. D., & Federizzi, L. C. (2007).
An álise da influência das incertezas no desenvolvimento de pesquisas com Organismos Geneticamente Modificados (OGMS) no Brasil.
Revista Eletrônica de Administração , 13(1), 156 -181.
The study of patent portfolio strategie s of oil shale developers, International Journal of Innovation Science , 8 (3), 254 -268.
Technological development of Hong Kong textile and clothing industry: a 'technometric' approach.
Hong Kong : The Hong Kong Polytechnic Institute.
Cho, H. P., Lim,H., Lee, D., Cho, H., & Kang, K. (in press) Patent analysis for forecasting promising technology in high -rise building construction.
Technological Forecasting & Social Change .
Coenen, L., Asheim, B., Bugge, M. M., & Herstad, S. J.
Adv ancing regional innovation systems: What does evolutionary economic geography bring to the policy table?
Environment and Planning C: Politics and Space , 35(4), 600 -620.
Cruz, H. N., & Souza, R. F. (2014).
Sistema Nacional de Inovação e a Lei da Inovação: análise comparativa entre o Bayh -Dole Act e a Lei da Inovação Tecnológica.
Revista de Administração e Inovação , 11(4), 329 -354.
A dual -core model of organizational innovation.
Academy of Management Journal , (21), 193 -210.
Damanpour, F., & Schneider, M. (2006).
Phases of the adoption of innovation in organizations: Effects of environment, organization, and top managers.
British Journal of Management, (17), 215 -236.
Damanpour, F., Wischnevsky, J., & Wischnevsky, D. (2006).
Research on orga nizational innovation: Distinguishing innovation -generating from innovation -adopting organizations.
Journal of Engineering and Technology Management, (26), 269 -291.
Patent information for strategic technology management.
World Patent Information , 25(3), 233 -242.
Etzkowitz, H., & Leydesdorff, L. (2014).
The Endless Transition: A 'Triple Helix' of University Industry Government Relations (March 3, 2014).
A., Motta, G. S., & Melo, D. R. A.
Perfil tecnológico da CSN: um estudo patentométrico.
Revista de Administração e Inovação , 11(1), 276 -294.
De -depropriedade -intelectual/ler/209/gerencia -de-propriedade -intelectual Revista Brasileira de Gestão e Inovação – Brazilian Journal of Management & Innovation v.6, n.3, Maio/Agosto – 2019 ISSN: 2319 -0639 ndex.php/RBGI/index DOI: 10.18226/23190639.v6n3.03 Página | 74 FAPESP (2011).
Indicadores de ciência, tecnologia e inovação em São Paulo.
De Ferraz, R. R. N., Quoniam, L., Reymond, D., & Maccari, E. A.
Example of opensource OPS (Open Patent Services) for patent educatio n and information using the computational tool Patent2Net, World Patent Information , 46, 21 -31.
França, M. P., Barroso, A., & Politano, R. (2014).
Mapeamento de propriedade intelectual como ferramenta para planejamento estratégico.
Revista de Administração e Inovação , 11(1), 29-54.
The Determinants of Innovation: Market Demand, Technology and the Response to Social Problems , Futures, 11(3), 206 -215.
The 'National System of Innovation' in historical perspective Camb.
p. 5-24 Gerken, J. M., Moehrle, M. G., & Walter, L. (2015).
Investigating the time lag between patent publication and market launch: insights from a longitudinal study in the automotive industry.
Giarratana, M., & Torrisi, S. (2008).
Emerging Clusters in the International Production of Software: Evidence from Patents, Trademarks and Linkages.
Revista Ciências Administrativas , 14(1), 7 -22.
Relacionamento entre empresa e universidade: uma análise das características de cooperação em um setor intensivo em conhecimento.
BASERevista de Administração e Contabilidade da UNISINOS , 8(3), 261 -272.
Grimaldi, M., Cricelli, L., & Rogo, F. (2017).
Valuating and analyzin g the patentportfolio: the patent portfolio value index, European Journal of Innovation Management.
Gusberti, T. D. H., Dorneles, C., Dewes, M. F., & Cunha, L. S. (2014).
Monitoramento da multidisciplinaridade no processo de transferência de tecnologia em uma universidade.
Revista de Administração e Inovação , 11(3), 309 -322.
A., & Hervas -Oliver, J. L. (2010).
How Innovation Management Techniques Support an Open Innovation Strategy, Research -Technology Management , 53(3).
Mudanças no ambiente competitivo e novas estratégias tecnológicas: uma análise baseada nas Estatísticas de Patentes das principais empresas parapetrolíferas a partir dos anos 1980.
Revista Brasileira de Inovação , 3(2), 363 -392.
Redes em subsidiárias de multinacionais: um estudo de caso com análise de redes sociais de inventores e patentes.
Revista de Administração Pública , 43(5), 1037 -1066.
Kearney, R. C., Feldman, B. M., & Scavo, C. P. F. (2000).
Reinventing government: City manager attitudes and actions.
Public Administration Review , (60) 535 -548.
A novel approach to forecast promising technology through patent analysis.
Technological Forecasting & Social Change, 117, 228 –237.
Revista Brasileira de Gestão e Inovação – Brazilian Journal of Management & Innovation v.6, n.3, Maio/Agosto – 2019 ISSN: 2319 -0639 ndex.php/RBGI/index DOI: 10.18226/23190639.v6n3.03 Página | 75 Kim, L. (1997) Imitation to innovation : the dynamics of Korea's technological learning.
Boston: Harvard Business Scholl Press.
Kimberly, J. R., & Evanisko, M. J.
Organizational innovation: The Influence of Individual, Organizational, and Contextual Fac tors on Hospital Adoption of Technological and Administrative Innovations .
The Academy of Management Journal , 24(4), 689 -713 Kobayashi, A. R. K., Kniess, C. T., Serra, F. A. R., Ferraz, R. R. N., & Ruiz, M. S. (2017).
Cidades Inteligentes e Sustentáveis: E studo Bibliométrico e de Informações Patentárias.
International Journal of Innovation , 5(1), 77 -96.
Kotabe, M., Jiang, C. X., & Murray, J. Y.
Examining the complementary effect of political networking capability with absorptive capacity on the inn ovative performance of emerging -market firms.
Journal of Management , 43(4), 1131 -1156.
A geração de patentes na Universidade Federal de Minas Gerais: seu contexto e perspectivas.
Belo Horizonte: Programa de Pós -Graduação em Ciência da Informação da Escola de Ciência da Informação da UFMG.
Lobosco, A., Moraes, M. B., & Maccari, E. A.
Inovação: uma análise do papel da Agência USP de Inovação na geração de propriedade intelectual e nos depósitos de patentes da Un iversidade de São Paulo.
Revista de Administração da UFSM , 4(3), 406 -424.
Lucena, R. M., & Sproesser, R. L. (2015).
Análise da Gestão de Licenciamento de Patentes: estudo Multicasos de Instituições Federais de Ensino Superior.
Revista de Administração e Inovação , 12(3), 28 -55.
A., Kovaleski, J. L., Andrade Junior, P. P., & Betim, M. T. (2010).
Perfil dos spinoffs acadêmicos: um estudo em uma incubadora de empresas de base tecnológica de Ponta Grossa – PR.
Revista Brasileira de Estratégia , 3(3), 2 65-275.
Machado, D. Q., & Ipiranga, A. S. R. (2013).
Characteristics and performance of knowledge networks in the biotechnology sector.
Revista de Administração Contemporânea , 17(3), 350367.
Machado, J. C., Mazzali, L., & Palmisano, A.
Gestão de projetos de inovação: o caso de uma empresa líder do setor de eletrodomésticos.
RAI : Revista de Administração e Inovação , 12, 288 -309.
Magalhães, J. L., & Quoniam, L. (2013).
Web 2.0 como ferramenta para gestão de redes e análise de patentes em saúde p ública.
Revista de Gestão em Sistemas de Saúde , 2(1), 26 -41.
Malvezzi, F. A., Zambalde, A. L., & Rezende, D. C. (2014).
Marketing de patentes à inovação: um estudo multicaso em universidades brasileiras.
Revista Brasileira de Marketing , 13(5), 109-123.
Marques, H. R., Gava, R., Pereira, R. M., Garcia, M. O., & Oliveira, C. C. (2015).
: a Anterioridade Tecnológica como base para o Desenvolvimento Tecnológico.
Sociedade, Contabilidade e Gestão , 10(2), 103 -119.
Inovação Tecnológica, Ambiente Institucional e Setor Empresarial: alguns indicadores de Minas Gerais e do Rio de Janeiro na década de 1990.
Economia - Revista Brasileira de Gestão e Inovação – Brazilian Journal of Management & Innovation v.6, n.3, Maio/Agosto – 2019 ISSN: 2319 -0639 ndex.php/RBGI/index DOI: 10.18226/23190639.v6n3.03 Página | 76 Ensaios , Uberlândia, MG, 18 -19, 107 -122.
Martins, H. E. P., & Avellar, A. P. M. C. (2008).
Cami nhos da Inovação em Minas Gerais: Uma análise de indicadores de C&T.
In: XIII Seminário sobre Economia Mineira, 2008, Diamantina, MG. Anais do XIII Seminário sobre Economia Mineira.
Belo Horizonte: UFMG, v. CD -ROM.
A gestão do si stema de proteção à propriedade intelectual no Brasil é consistente?
Revista de Administração Pública , 45(3), 567 -590.
Menezes, C. C. N., Santos, S. M. D., & Bortoli, R. (2016).
Mapeamento de Tecnologias Ambientais: Um Estudo sobre Patentes Verdes no Bras il.
Revista de Gestão Ambiental e Sustentabilidade , 5(1), 18 -32.
Meroño -Cerdán, A. L., López -Nicolás, C., & Molina -Castillo, F. J.
Risk aversion, innovation and performance in family firms.
Economics of Innovation and New Technology , 27(2), 189 -203.
Moon, J. M., & Deleon, P. (2001).
Municipal reinvention: Managerial values and diffusion among municipalities.
Journal of Public Administration Research and Theory, (15), 43 -60.
Moraes, H. B., Consoni, F., & Barassa, E. (2016).
Conhecimento Científico e Tecnológico para o Veículo Elétrico no Brasil: uma Análise a Partir das Instituições de Ciência e Tecnologia e seus Grupos de Pesquisa .
Desafio Online , 4(2), 100 -115.
Mussi, F. B., & Segatto, A. P. (2013).
Análise do instrumento de cooperação interinsti tucional - Programa de Pesquisadores visitantes em Instituições de Ensino, pesquisa e/ou extensão.
Revista de Administração e Inovação , 10(3), 115 -142.
Keyword selection and processing strategy for applying text mining t o patent analysis.
Expert Systems with Applications .
The Oslo Manual : The Measurement of Scientific and Technological Activities.
Guidelines for Collecting and Interpreting Innovation Data.
Paris, Franc e: Organization for Economic Cooperation and Development/Eurostat.
Oliveira, M. A. C., Mendes, D. R. F., Moreira, T. B. S., & Cunha, G. H. M. (2015).
Análise Econométrica dos Dispêndios em Pesquisa & Desenvolvimento (P&D) no Brasil.
Revista de Administraçã o e Inovação , 12(3), 268 -287.
Osborne, D., & Gaebler, T. (1992).
Reinventing Government : How the Entrepreneurial Spirit is Transforming the Public Sector, Reading, MA: Addison -Wesley.
Oshita , M. G. B., Sanches, S. L. R., & Moraes, R. O.
Aplicação do Modelo Logit para Testar a Influência das Marcas e Patentes Reconhecidas Separadamente em uma Combinação de Negócios no Cálculo do Goodwill.
Revista de Contabilidade do Mestrado em Ciência s Contábeis da UERJ , 21(1), 28 -38.
Pantano, E., Priporas, C. V., Sorace, S., & Iazzolino, G. (2017).
Does innovation -orientation lead to retail industry growth?
Empirical evidence from patent analysis.
Journal of Retailing and Consumer Services, 34, 88 –94.
Revista Brasileira de Gestão e Inovação – Brazilian Journal of Management & Innovation v.6, n.3, Maio/Agosto – 2019 ISSN: 2319 -0639 ndex.php/RBGI/index DOI: 10.18226/23190639.v6n3.03 Página | 77 Penrose, E. (1951).
The economics of international patent system .
Baltimore: The Johns Hopkins Press.
A universidade deve patentear suas invenções?.
Revista Brasileira de Inovação , 9(2), 231 -256.
A., Corrêa, C. R., & Daniel, L. P. (2013).
Os impactos da política de inovação tecnológica nas universidades federais - uma análise das instituições mineiras.
Revista de Economia e Administração , 12(1), 100 -131.
Innovation s and Industrial Performance in Finland .
Thesis, Lund Studies in Economic History, Lund University, Sweden.
Stockholm: Almqvist & Wiksell International, (34), 1945 -1998.
Saarinen, J., & Rilla, N. (2009).
Changes in Innovation - Towards an improved und erstanding of economic renewal.
Basingstoke : Palgrave Macmillan.
Santos, D. F. L., Basso, L. F. C., & Kimura, H. (2012).
A estrutura da capacidade de inovar das empresas brasileiras: uma proposta de construto.
Revista de Administração e Inovação , 9(3), 10 3-128.
Santos, G. F. Z., Hoffmann, M. G., Jara, E. J., & Coral, E. (2014).
Inovação e comportamento setorial: uma análise das empresas participantes do Prêmio Finep de Inovação 2010.
Revista Eletrônica de Ciência Administrativa , 13(1), 6 -20.
The knowledge -base of the firm in biotechnology based sectors: properties and performance.
Revista Brasileira de Inovação , 3(1), 129 -166.
Theorie der Wirtschaftlichen Entwicklung.
Leipzig: Dunker & Humblot; The Theory of Economic Development, trans R. Opie.
Simões, R., Oliveira, A., Gitirana, A., Cunha, J., Campos, M., & Cruz, W. (2005).
A Geografia da Inovação: uma metodologia de regionalização das informações de gastos em P&D no Brasil.
Revista Brasileira de In ovação , 4(1), 157 -185.
Scientific Periodicals Electronic Library .
De Teixeira, A. L. S., Tupy, I. S., & Amaral, P. V. M. (2016).
A Percepção dos Benefícios e Dificuldades na Interação Universidade -Empresa: o Caso do s Grupos de Pesquisa Mineiros.
Gestão e Sociedade , 10(26), 1360 -1385.
Tidd, J.; Bessant, J., Pavitt, K. (2005).
World Intellectual Property Organization (WIPO).
(2017) Agreement between the United Nations and t he World Intellectual Property Organisation .
