Fl., Santa Maria, v. 32, n. 1, p. 309-332, jan./mar.
2022 • Submissão: 09/09/2020 • Aprovação: 20/03/2021 • Publicação: 25/03/2022 Artigo publicado por Ciência Florestal sob uma licença CC BY-NC 4.0 .
ISSN 1980-5098 Acesso aberto Artigos Inovação nos quintais agrobiodiversos da Cooperativa D'Irituia, Pará Inovation in the agrobiodiversary yards of Cooperativa D'Irituia, Pará state Mery Helen Cristine da Silva MoraesI Osvaldo Ryohei KatoII Maria das Graças Pires SablayrollesIII Célia Maria Braga Calandrini de AzevedoII José Sebastião Romano de OliveiraIV IPesquisadora Autônoma, Belém, PA, Brasil IICentro de Pesquisa Agroflorestal da Amazônia Oriental, Embrapa Amazônia Oriental, Belém, PA, Brasil IIIUniversidade Federal do Pará, Belém, PA, Brasil IVUniversidade Federal Rural da Amazônia, Capitão Poço , PA, Brasil RESUMO O estudo investigou quintais amazônicos que possuem função de reservatório de agrobiodiversidade.
Os quintais de famílias agricultoras da Cooperativa D'Irituia foram analisados quanto aos aspectos socioeconômicos e composição botânica, no município de Irituia, Pará.
Utilizaram-se recurso audiovisual, georreferenciamento, entrevistas estruturadas e semiestruturadas, caminhada junto ao mantenedor do quintal, inventário florístico empírico e observação participante.
As análises estatísticas, similaridade de Jaccard, índice de Shannon-Weaver (H') e índice de Pielou (J) foram usadas para apresentar os resultados.
A relação entre idade e tamanho dos quintais e a análise de agrupamento aos testes de similaridade não apresentaram diferenças estatísticas significativas (p> 0,05).
foi a espécie preferencial ao autoconsumo.
Anualmente, 3.056 kg de polpa de frutas são produzidos em 52% dos quintais visitados.
O índice de diversidade de H' apresenta-se diversificado, entretanto, a produção de alimentos (kg) diminui conforme aumenta o índice de H' independentemente da idade do quintal ( p> 0,05).
A agregação de valor ao produto auxilia na construção da agrobiodiversidade e no manejo adequado dos quintais, disponibilizando recursos alimentícios, medicinais e madeireiros associados à geração de renda.
Palavras-chave: Similaridade; Índice de diversidade; Agroindústria familiarCi.
Fl., Santa Maria, v. 32, n. 1, p. 309-332, jan./mar.
2022 | Inovação nos quintais agrobiodiversos .310 ABSTRACT The study investigated the Amazon backyards that serve as agrobiodiversity reservoirs.
The backyards of farming families at 'Cooperativa D'Irituia' were analyzed for their socioeconomic aspects and botanical composition, in the municipality of Irituia, Pará state.
Audiovisual resources, georeferencing, structured and semi-structured interviews, a walk along with the backyard maintainer, empirical floristic inventory and participant observation.
Statistical analyzes, Jaccard similarity, Shannon-Weaver index (H') and Pielou index (J) were used to present the results.
The relationship between the age and size of the yards and the cluster analysis to the similarity tests did not show statistically significant differences ( p> 0.05).
it was the preferred species to self-consumption.
Annually, 3,056 kg of fruit pulp is produced in 52% of the backyards visited.
The H' diversity index is diversified.
However, food production (kg) decreases as the H' index increases regardless of the age of the yard ( p> 0.05).
Adding value to the product assists in the construction of agrobiodiversity and in the proper management of the backyards, providing food, medicinal and timber resources associated with income generation.
Keywords: Similarity; Diversity index; Family agribusiness 1 INTRODUÇÃO Tradicionalmente, os quintais amazônicos mantêm uma diversidade de espécies como fonte alimentícia.
Esses quintais, geralmente, "encontram-se próximos às casas" (ROSA; VIEIRA; PIRES, 2009, p. 1310), "a jardinagem em casa tem uma longa tradição" (NAIR, 1993, p. 85) aliada a diversas funções como lazer, esportiva, religiosa, doméstica, paisagística e escolares (RAYOL; MIRANDA, 2019).
Os quintais por serem "constituídos de espécies com diferentes hábitos de vida formam múltiplos estratos, assemelhando à estrutura de florestas tropicais" (ROSA; VIEIRA; PIRES, 2009, p. 1313).
Em especial, os quintais amazônicos "abrigam amostras da floresta" (SILVA JÚNIOR; SANTOS; SABLAYROLLES, 2013, p. 185), "são estabelecidos com espécies vegetais retiradas da floresta nativa e das capoeiras mais velhas, fornecendo produtos úteis à família" (DUBOIS, 1996, p. 57).
O estrato arbóreo destacase devido à preferência pelo cultivo de variedades locais, em especial de espécies nativas de árvores frutíferas que estão relacionadas à dieta alimentar das famílias (MIRANDA; KATO; SABLAYROLLES, 2013), além de apresentarem valor comercial, pois complementam a renda familiar (MARTINS et al., 2012).
Moraes, M. H. C. S.; Kato, O. R.; Sablayrolles, M. G. P.; Azevedo, C. M. B. C.; Oliveira, J. S. R. | 311 Ci.
Fl., Santa Maria, v. 32, n. 1, p. 309-332, jan./mar.
2022 Os quintais de famílias agricultoras são conhecidos como "quintal", "miscelânea", "horta familiar" (DUBOIS, 1996, p. 53) ou "terreiro" por Silva Júnior, Santos e Sablayrolles (2013, p. 185).
Esses quintais apresentam importantes funções de manutenção da biodiversidade, promovendo a "segurança alimentar" (ALTIERI, 2010, p. 24) e a saúde por meio do cultivo de plantas medicinais (FREITAS et al ., 2012; SIVIERO et al ., 2012), consequentemente, favorecem o uso sustentável dos recursos naturais.
Sablayrolles e Andrade (2009, p. 26) demonstram que "os quintais são espaços antropogênicos que refletem vontade, origem e trajetória, bem como as condições socioeconômicas e culturais".
Nesse contexto, os quintais mantêm a "função de reservatório de agrobiodiversidade em comunidades mundo afora", segundo estudos de Oakley (2004, p. 37).
As comunidades rurais amazônicas são uma "excelente fonte de informações etnobotânicas" (FREITAS et al., 2012; SANTOS et al., 2019) e "biocultural" (CALVET-MIR et al ., 2015, p. 10), com auxílio da agrobiodiversidade ao fornecimento de alimentos e matérias-primas para produção de bens (LEITE et al ., 2012) podem contribuir em estratégias de restauração ecológica de áreas alteradas na Amazônia.
(2012, p. 15), "os agricultores vão continuar a cultivar e preservar a biodiversidade local, desde que tenham benefício em cultivá-la".
Gonçalves e Lucas (2017) destacam as trocas de etnoespécies e etnovariedades que se tornam potenciais mantenedores da agrobiodiversidade local.
Os saberes e práticas desenvolvidas pelos agricultores no desenvolvimento do agroecossistema estão associados aos aspectos socioeconômicos e culturais, que são desenvolvidos e compartilhados pelos agricultores (SANTILLI, 2009).
Dessa forma, as relações humanas são um fator fundamental para compreender a agrobiodiversidade, Amorozo (2002) destaca que os processos de modernização da agricultura têm provocado a erosão acelerada da biodiversidade, Ci.
Fl., Santa Maria, v. 32, n. 1, p. 309-332, jan./mar.
2022 | Inovação nos quintais agrobiodiversos .312 do conhecimento tradicional e da agrobiodiversidade em regiões economicamente desenvolvidas e com predomínio da monocultura.
Deve-se considerar a perda de conhecimentos indígenas e de comunidades agrícolas, provocando o que se chama de erosão do conhecimento (MACHADO, 2007).
Segundo as considerações de Gliessman (2002), os quintais ajudam a amortecer as forças que encorajam a migração para centros industriais e o abandono de laços sociais tradicionais, por oferecerem a possibilidade de autonomia local, equidade econômica e sustentabilidade ecológica.
Diante desse processo, existe uma revalorização dos quintais, por conta da localização ao redor das casas o que facilita a relação com a agrobiodiversidade.
Nesse contexto, devido às intensas transformações que ocorrem no cenário das comunidades rurais do Nordeste Paraense, é pertinente investigar a dinâmica associada aos quintais agroflorestais, verificando quais os fatores envolvidos em relação aos componentes que interagem nos agroecossistemas familiares.
Dessa forma, a relevância dos quintais para as famílias agricultoras da Cooperativa D'Irituia, Município de Irituia, Pará, foi o alicerce aos resultados em questão, com o objetivo de analisar estes quintais sob o enfoque da composição botânica associada à agrobiodiversidade.
2 MATERIAL E MÉTODO 2.1 Caracterização da área de estudo O estudo foi realizado no município de Irituia, Estado do Pará, pertencente à "Mesorregião Nordeste Paraense, à Microrregião Guamá e à região de integração Rio Capim" (BRASIL, 2013, p. 143).
Os 23 quintais que compõem a amostra foram distribuídos em 17 Comunidades, conforme observadas na Figura 1.
Moraes, M. H. C. S.; Kato, O. R.; Sablayrolles, M. G. P.; Azevedo, C. M. B. C.; Oliveira, J. S. R. | 313 Ci.
Fl., Santa Maria, v. 32, n. 1, p. 309-332, jan./mar.
2022 Figura 1 – Mapa de localização das comunidades referentes aos quintais de estudo, Cooperativa D'Irituia, 2016 Fonte: Autores (2016) 2.2 Procedimento de campo Inicialmente, foi assinado o Termo de Consentimento Prévio e Informado pelo Presidente da Cooperativa D'Irituia ao desenvolvimento da pesquisa junto às famílias das áreas previamente selecionadas em reunião de apresentação.
O mantenedor do quintal foi o guia ao registro da caracterização e análises mediante entrevistas estruturadas e semiestruturadas (assinadas pelo informante principal), recursos audiovisuais (registro fotográfico e gravador portátil) e auxílio do GPS ( Global Position System ) para coleta de dados geográficos.
Fl., Santa Maria, v. 32, n. 1, p. 309-332, jan./mar.
2022 | Inovação nos quintais agrobiodiversos .314 Nas viagens ao campo, nos quintais agroflorestais de base familiar foram caracterizados os componentes de uso do espaço, a idade (ano) do representante familiar para relacionar com a composição botânica, idade de formação e o tamanho da área em hectare (ha) do quintal.
Durante a caminhada, realizou-se um inventário florístico, a partir do conhecimento tradicional das famílias, e a contagem e identificação de espécie de todos os indivíduos arbustivos e arbóreos, ressalta-se que para as espécies que apresentam formação de touceiras e bananeiras com seu conjunto de rizomas, contou-se apenas a touceira.
Ab'Saber (2002, p. 19) relata que "na primeira fase de identificação de componentes da vegetação amazônica, em território brasileiro, é uma herança dos povos indígenas, que habitaram a região por alguns milhares de anos".
Ele destaca que, atualmente, os povos originários servem de guia para pesquisadores, pois eles transmitem e agregam conhecimento ameríndio no processo de identificação.
Ab'Saber (2002, p. 19) afirma ainda que "os estudos de etnociências aplicados à Amazônia brasileira possibilitaram a identificação de um valor nitidamente ecológico em muitos termos de origem tupi".
(2007, p. 340) afirmam que "além da questão alimentar, a tradição cultural é outro fator que influencia a composição florística dos quintais na Amazônia, uma vez que os conhecimentos tradicionais sobre o cultivo e uso das plantas são transmitidos de geração a geração".
Os usos das espécies vegetais foram classificados conforme as categorias a seguir: alimentar, medicinal, florestal, ornamental e outros.
Essas espécies foram reconhecidas e citadas por seu nome popular, devido à fácil identificação da maioria das espécies de uso comum, entretanto, considerou-se o sistema de classificação botânica do herbário virtual REFLORA (JARDIM BOTÂNICO DO RIO DE JANEIRO, 2020) para confirmação e coleta de dados taxonômicos.
Moraes, M. H. C. S.; Kato, O. R.; Sablayrolles, M. G. P.; Azevedo, C. M. B. C.; Oliveira, J. S. R. | 315 Ci.
Fl., Santa Maria, v. 32, n. 1, p. 309-332, jan./mar.
2022 2.3 Análise de dados A similaridade entre a vegetação dos quintais foi calculada pelo Coeficiente de Similaridade de Jaccard, conforme apresentado por Rode et al.
Foi construída uma matriz de presença e ausência, na qual não foram consideradas as espécies não identificadas para o cálculo geral de similaridade das espécies do quintal.
No programa R, utilizou-se o método de média e matriz de similaridade baseada na distância binária de Jaccard.
A análise de agrupamento foi realizada por método hierárquico que utiliza a média aritmética UPGMA-Agrupamento pelas Médias Aritméticas não Ponderadas (SNEATH, 2005).
A composição botânica dos quintais foi estudada pela riqueza de espécie e pela diversidade florística, respectivamente, pela equitabilidade, ou abundância relativa medida pelo Índice de Pielou (J) e a última pelo Índice de Shannon-Weaver (H'), de acordo com os estudos de Chaves et al.
3 RESULTADOS E DISCUSSÃO Os espaços denominados por quintais pelas famílias agricultoras foram classificados como quintais agroflorestais, característicos aos encontrados na região amazônica (SOUZA et al., 2017), localizados em sua maioria ao fundo da moradia, de acordo com a pesquisa de Rayol e Miranda (2019).
Nos quintais visitados é desenvolvido um conjunto de atividades que interagem com a dinâmica produtiva familiar, como a criação de animais (83%), produção de horta (48%) e adubos orgânicos (26%) aliada à preservação de córregos e nascentes (35%), entre outros.
As principais estruturas são a casa de farinha (39%), a despolpadora de frutas (22%) e os viveiros rústicos (17%).
Ressalta-se a valorização dos espaços próximos à casa com implantação de estruturas permanentes, como a casa de polpa para processamento das espécies frutíferas de interesse econômico, desse modo, ressignificam esses pequenos espaços de produção familiar, pois agregam valor ao produto, buscando associar conservação Ci.
Fl., Santa Maria, v. 32, n. 1, p. 309-332, jan./mar.
2022 | Inovação nos quintais agrobiodiversos .316 da agrobiodiversidade, autoconsumo e venda do excedente de forma organizada e saudável.
A produção de polpa de frutas nativas é muito apreciada no mercado local e regional, como, também, consumidas pelas famílias da pesquisa.
A venda desta é realizada para a Cooperativa D'Irituia e em feiras locais e regionais, destacando-se como uma importante fonte de renda familiar.
Contudo, a infraestrutura da casa de polpa exige um custo inicial alto e requer custos de manutenção que, muitas vezes, não compensam o investimento feito.
Essas estruturas ainda encontram limitações no processo de regularização deste empreendimento, devido à falta de assistência técnica no planejamento da construção, a qual necessita, por vezes, de uma revisão na parte física.
Nos quintais da pesquisa, são produzidos 31.738 quilos (kg) de alimentos naturais anualmente, média de 1.175 kg, representando 22% da produção total.
Do total produzido nesses quintais, 21% foram destinados ao autoconsumo e 79% destes foram direcionados à venda.
O uso na forma de polpa de frutas (kg) representou 10% do total dos produtos obtidos nos quintais visitados.
Anualmente, um total de 3.056 kg de polpa de frutas são produzidos em 52% dos quintais correspondentes da amostra.
Entre as 15 espécies frutíferas produtivas, 53% são utilizadas na produção de polpa (kg), o cupuaçu ( Theobroma grandiflorum ) apresentou a maior quantidade (26%), seguida de 16% do caju ( Anacardium spp.
), 13% do abacaxi ( Ananas spp.
), 12% da goiaba ( Psidium spp.
), 10% do muruci ( Byrsonima spp.
), 10% do açaí, 9% do taperebá (Spondias spp.)
e 4% da acerola ( Malpighia spp.).
A idade dos informantes principais variou entre 34 a 72 anos, período equivalente ao relatado por Garcia, Vieira e Oliveira (2017, p. 3), já que a idade dos seus entrevistados variou de "30 a 64 anos, com média de 47 anos, uma faixa produtiva ao trabalho".
Os ribeirinhos entrevistados por Martins et al.
(2012) estão na faixa de 35 a 82 anos, com média de 46 anos; esses autores enfatizam a discussão de pesquisas no Brasil, que a maioria de trabalhadores da agricultura do meio rural estão na faixa de 40 a 69 anos.
Moraes, M. H. C. S.; Kato, O. R.; Sablayrolles, M. G. P.; Azevedo, C. M. B. C.; Oliveira, J. S. R. | 317 Ci.
Fl., Santa Maria, v. 32, n. 1, p. 309-332, jan./mar.
2022 Geralmente, os quintais estão sob os cuidados femininos (ALMEIDA; GAMA, 2014), elas são "responsáveis pelo manejo dos quintais independentemente do tamanho da família" (RAYOL; MIRANDA, 2017, p. 32).
Garcia, Vieira e Oliveira (2017, p. 7) discutem que essas áreas se tornam "uma expansão do trabalho do lar".
As mulheres do estudo (74%) declararam ser as mantenedoras desses espaços com autonomia na organização estrutural e composição botânica dos quintais.
(2017, p. 284) perceberam o contraponto, pois os "principais responsáveis pela manutenção são homens" (44%).
Em suas revisões, Barreto e Freitas (2017, p. 58) notaram uma divisão nas atividades relacionadas ao quintal, "o manejo é responsabilidade dos homens e a decisão das espécies a serem cultivadas, sobretudo ornamentais e medicinais, cabe às mulheres.
Em alguns casos as mulheres são as mantenedoras diretas das práticas de manejo".
A Figura 2 apresenta o agrupamento de toda composição botânica entre os quintais pesquisados.
Os agrupamentos não foram estatisticamente significativos ( p > 0,05), portanto, a hipótese de que "o cluster não existe» não é rejeitada.
Verificase que os quintais são semelhantes, entretanto, observa-se que o quintal 16 foi o que mais se diferenciou em relação aos demais, pelo fato dessa variável possuir pouca semelhança em relação às outras, muito por conta deste quintal ser fruto do processo de divisão entre os membros familiares.
Cabe ressaltar que 83% dos quintais estudados por Beretta (2010, p. 24) "já foram maiores no passado, apontado como um dos motivos da redução desta área é a divisão das terras das propriedades entre os familiares".
Os Quintais 2 e 3 são os que possuem o maior grau semelhança (0,5), devido à menor distância binária de similaridade, esses quintais formam o primeiro grupo, possuem os maiores valores do índice de diversidade 2,99 nats.indivíduo-1 e 3,07 nats.
indivíduo-1 e alta equabilidade 0,82 e 0,83, respectivamente.
Também, compartilham 15% do total de espécies vegetais registradas, sendo 80% destas representadas pela agrobiodiversidade.
Fl., Santa Maria, v. 32, n. 1, p. 309-332, jan./mar.
2022 | Inovação nos quintais agrobiodiversos .318 Figura 2 – Dendrograma obtido pelo método UPGMA e o coeficiente de similaridade de Jaccard das espécies vegetais identificadas nos quintais agroflorestais Fonte: Autores (2016) Em que: *A determinação dos grupos no dendrograma foi realizada pelo pacote de software de R pvclust e tomado para os valores de P maiores que 95%, Cooperativa D'Irituia, 2016.
A composição botânica dos quintais é bastante diversificada, registraram-se 4.067 plantas, abrangendo 128 espécies, 100 gêneros e 46 famílias botânicas.
Os indivíduos registrados, foram elevados quando comparados aos estudos de Souza et al .
Cabe ressaltar que não se realizou a contagem de 38 espécies devido ao hábito de vida delas, portanto, estas foram apenas citadas, dividem-se em 82 indivíduos, distribuídos em 36 gêneros e 29 famílias.
Dessa forma, totalizando um registro de 4.149 indivíduos, referente a 166 espécies, relacionados a 133 gêneros e 62 famílias botânicas.
Moraes, M. H. C. S.; Kato, O. R.; Sablayrolles, M. G. P.; Azevedo, C. M. B. C.; Oliveira, J. S. R. | 319 Ci.
Fl., Santa Maria, v. 32, n. 1, p. 309-332, jan./mar.
2022 A Tabela 1 apresenta a relação das 166 espécies vegetais contabilizadas nos quintais de Irituia, esta Tabela mostra que a espécie mais frequente é a palmeira de açaí (18%), pois o seu fruto faz parte da dieta alimentar das famílias amazônicas.
Deste universo, a categoria de uso alimentar está representada por 47% deste total de espécies e, ainda, verificou-se que a maioria (60%) das espécies são consideradas nativas, dentre as espécies nativas 36% foram consideradas de uso alimentar.
O domínio de espécies nativas nos quintais agroflorestais visitados contrapõe o que é comum observar "nos quintais de regiões tropicais úmidas e áridas, onde há um domínio de plantas exóticas" (KUMAR; NAIR, 2004, p. 138).
Observou-se entre as 62 famílias botânicas registradas, que as 10 mais representativas nos quintais são a Arecaceae (10%) e Fabaceae (9%), seguida pelas famílias Rutaceae (5%), Malvaceae (5%), Bignoniaceae (4%), Anacardiaceae (4%), Euphorbiaceae (4%), Lecythidaceae (4%), por fim, Asteraceae e Meliaceae ambas com 3%.
A família Arecaceae tem grande ocorrência de palmeiras frutíferas nativas da região, especialmente, o açaí, está espécie foi registrada em 65% dos quintais pesquisados.
Esta família botânica apresentou o maior número de indivíduos (1.308); outras palmeiras, também, são incorporadas na alimentação como o tucumã-dopará ( Astrocaryum vulgare Mart.
), a pupunha ( Bactris gasipaes Kunth), o coco ( Cocus nucifera L.), a bacaba ( Oenocarpus bacaba Mart.
), o bacabi ( Oenocarpus minor Mart.)
Tabela 1 – Espécies vegetais nos quintais, em relação à família, ao nome, à frequência relativa (%) e categoria de uso, Cooperativa D'Irituia, 2016 Nº Família Nome CientíficoNome Vernacular%Categoria Uso* 1 Amaryllidaceae Allium spp.
Cebolinha 0,02 A 2 Amaranthaceae Amaranthus s pp.
Mastruz 0,02 M 3 Anacardiaceae Spondias dulcis L. Cajarana 0,1 OU 4 Anacardiaceae Anacardium spp.
Caju 1,33 A 5 AnacardiaceaeAnacardium giganteum Hancock ex Engl.Cajuaçú 0,12 A Continua .Ci.
Fl., Santa Maria, v. 32, n. 1, p. 309-332, jan./mar.
2022 | Inovação nos quintais agrobiodiversos .320 Tabela 1 – Continuação Nº Família Nome CientíficoNome Vernacular%Categoria Uso* 6 Anacardiaceae Mangifera indica L. Manga 1,52 A 7 Anacardiaceae Spondias spp.
Taperebá 0,99 A 8 AnacardiaceaeTapirira guianensis Aublet.Tatajubarana 0,02 F 9 Annonaceae Annona squamosa L. Ata 0,24 A 10 AnnonaceaeRollinia mucosa (Jacq.)
BailBiribá 0,48 A 11 AnnonaceaeXylopia aromatica (Lam.)
Mart.Embiriba 0,02 F 12 Annonaceae Annona muricata L. Graviola 1,21 A 13 Apiaceae Coriandrum spp.
Coentro 0,17 A 14 Apocynaceae Gossypium spp.
Algodão 0,05 OU 15 Apocynaceae Himatanthus spp.
Pau-de-leite 0,02 M 16 AraceaeXanthosoma taioba E.G.Gonç.Taioba 0,02 A 17 AraliaceaeSchefflera morototoni (Aubl.)
& Planch.Morortotó 0,02 F 18 ArecaceaeEuterpe oleracea Mart.
Açaí 18,49 A 19 ArecaceaeEuterpe precatoria Mart.
precatoriaAçaí-açú 1,93 A 20 ArecaceaeEuterpe Oleracea var.
brancoAçaí-branco 0,19 A 21 ArecaceaeEuterpe oleracea Mart.
'Açaí BRS-Pará'Açaí BRS/Pará 1,01 A 22 ArecaceaeOenocarpus bacaba Mart.Bacaba 2,41 A 23 ArecaceaeOenocarpus minor Mart.Bacabi 0,65 A 24 Arecaceae Cocus nucifera L. Coco 2,17 A 25 ArecaceaeAttalea speciosa (Mart.
ex Spreng)Coco-babaçu 0,02 A 26 ArecaceaeElaeis guineensis Jacq.Dendê 0,05 OU 27 ArecaceaeMaximiliana maripa (Aublet) DrudeInajá 0,07 OU 28 ArecaceaeAcrocomia aculeata (Jacq.)
ex Mart.Mucajá 0,02 A Continua .
Moraes, M. H. C. S.; Kato, O. R.; Sablayrolles, M. G. P.; Azevedo, C. M. B. C.; Oliveira, J. S. R. | 321 Ci.
Fl., Santa Maria, v. 32, n. 1, p. 309-332, jan./mar.
2022 Tabela 1 – Continuação Nº Família Nome CientíficoNome Vernacular%Categoria Uso* 29 ArecaceaeAttalea phalerata Mart.
ex Spreng.Ouricuri 0,02 OU 30 ArecaceaeOenocarpus bataua Mart.Pataúa 0,53 A 31 ArecaceaeBactris gasipaes KunthPupunha 3,62 A 32 ArecaceaeAstrocaryum vulgare Mart.Tucumã-dopará0,34 A 33 Asteraceae Lactuca spp.
Alface 0,02 A 34 AsteraceaeGymnanthemum amygdalinum (Delile) Sch.Bip.
ex Walp.Boldo 0,07 M 35 AsteraceaeArtemisia absinthium L.Losna 0,02 OU 36 AsteraceaeTithonia diversifolia (Hemsl.)
A.GrayMargaridão 0,05 OU 37 Bignoniaceae Crescentia cujete L. Cuia 0,17 OU 38 BignoniaceaeTabebuia serratifolia (Vahl) NicholsonIpê-amarelo 0,63 F,OR 39 BignoniaceaeTabebuia roseo-alba (Ridl.)
SandwithIpê-branco 0,05 F,OR 40 BignoniaceaeTecoma stans (L.) Juss.
ex KunthIpê-de-jardim 0,84 OR 41 BignoniaceaeTabebuia impetiginosa (Mart.
Standl.Ipê-roxo 0,02 F,OR 42 BignoniaceaeJacaranda copaia (Aubl.)
D. DonParapará 0,02 F 43 BignoniaceaeAspidosperma polyneuron M. Arg.Peroba 0,05 F 44 Bixaceae Bixa orellana L. Urucum 0,75 A 45 BombacaceaeCeiba pentandra (L.) GaerthSamaúma 0,07 F 46 BoraginaceaeCordia alliodora (Ruiz & Pav.)
Cham.Freijó 0,05 F 47 Brassicaceae Brassica spp.
Couve 0,12 A 48 Bromeliaceae Ananas spp.
Abacaxi 1,3 A 49 Burseraceae Protium sp.
Breu 0,07 F 50 Caricaceae Carica papaya L. Mamão 0,82 A Continua .Ci.
Fl., Santa Maria, v. 32, n. 1, p. 309-332, jan./mar.
2022 | Inovação nos quintais agrobiodiversos .322 Tabela 1 – Continuação Nº Família Nome CientíficoNome Vernacular%Categoria Uso* 51 CaryocaraceaeCaryocar villosum (Aubl.)
Pres.Piquiá 0,41 A 52 Caryophyllaceae Silene armeria L. Alfinete 0,02 OR 53 CaryophyllaceaeDianthus caryophyllus L.Cravo 0,02 OR 54 Cecropiaceae Cecropia spp.
Embaúba 0,6 OU 55 CelastraceaeMaytenus rigida Mart.Pau-de-colher 0,02 F 56 ChrysobalanaceaeLicania macrophilla BenthAnauerá 0,02 M 57 ChrysobalanaceaeChrysobalanus icaco L.Guajuru 0,05 A 58 ClusiaceaeMammea americana L.Abricó 0,05 A 59 ClusiaceaePlatonia insignis Mart.Bacuri 0,27 A 60 ClusiaceaeRheedia brasiliensis (Mart.)
& TrianaBacuri-pari 0,02 A 61 CrassulaceaeKalanchoe pinnata (Lam.)
Pers.Pirarucu 0,02 M 62 Cucurbitaceae Cucurbita spp.
Abóbora 0,05 A 63 Cucurbitaceae Cucumis anguria L. Maxixe 0,02 A 64 Cucurbitaceae Citrullus spp.
Melancia 0,02 A 65 Cucurbitaceae Cucumis spp.
Pepino 0,1 A 66 CycadaceaeCycas revoluta ThunbergCica 0,02 OR 67 EuphorbiaceaePedilanthus tithymaloides (L.) Poit.Coramina 0,05 M 68 Euphorbiaceae Ricinus communis L. Mamona 0,05 OU 69 Euphorbiaceae Manihot spp.
Mandioca 0,02 A 70 Euphorbiaceae Jatropha curcas L. Pinhão-branco 0,14 OR 71 EuphorbiaceaeJatropha gossypifolia L.Pinhão-roxo 0,07 OR 72 FabaceaeAcacia mangium Willd.Acácia 0,48 F 73 FabaceaeChamaecrista apoucouita (Aubl.)
H.S.Irwin & BarnebyAcapú 0,12 F Continua .
Moraes, M. H. C. S.; Kato, O. R.; Sablayrolles, M. G. P.; Azevedo, C. M. B. C.; Oliveira, J. S. R. | 323 Ci.
Fl., Santa Maria, v. 32, n. 1, p. 309-332, jan./mar.
2022 Tabela 1 – Continuação Nº Família Nome CientíficoNome Vernacular%Categoria Uso* 74 FabaceaeDinizia excelsa Ducke.Angelimvermelho0,02 F 75 Fabaceae Stryphnodendron sp.
Barbatimão 0,02 M 76 FabaceaeApuleia leiocarpa (Vogel) J. F.Berajuba 0,36 F 77 FabaceaeCopaifera duckei DwyerCopaíba 0,05 F,M 78 FabaceaeDipteryx odorata (Aubl.)
Willd.Cumarú 0,1 F 79 Fabaceae Phaseolus spp.
Feijão 0,39 A 80 FabaceaeGliricidia sepium (Jacq.)
Walp.Gliricídia 0,84 OU 81 Fabaceae Inga edulis Mart.
Ingá-cipó 0,22 A 82 FabaceaeHymenaea courbaril L.Jatobá 0,07 F 83 FabaceaeCaesalpinia ferrea Mart.
ex Tul.Jucá 0,02 M 84 Fabaceae Platymiscium Vogel Macacaúba 0,19 F 85 FabaceaeSchizolobium amazonicum Huer (Ducke)Paricá 0,02 F 86 FabaceaeBauhinia forficata linkPata-de-vaca 0,05 M 87 FabaceaeBowdichia virgilioides KunthSucupira-preta 0,12 F 88 HeliantheaeAcmella oleracea (L.) R.K.JansenJambu 0,14 A 89 Heliconiaceae Heliconia L. Heliconia 0,05 OR 90 HumiriaceaeEndopleura uchi (Huber) Cuatrec.Uxi 0,14 A 91 HumiriaceaeSacoglotis guianensis Beth.Uxirana 0,22 OU 92 Lamiaceae Mentha L. Hortelã 0,02 M 93 LauraceaePersea americana Mill.
AmericanaAbacate 0,63 A 94 LauraceaeOcotea Corymbosa (Meissn.)
Mez.Canela 0,07 M 95 LecythidaceaeBertholletia  excelsa Humb & Bonpl.Castanha-doPará0,24 A Continua .Ci.
Fl., Santa Maria, v. 32, n. 1, p. 309-332, jan./mar.
2022 | Inovação nos quintais agrobiodiversos .324 Tabela 1 – Continuação Nº Família Nome CientíficoNome Vernacular%Categoria Uso* 96 LecythidaceaeLecythis lurida (Miers) MoralesJarana 0,19 F 97 Lecythidaceae Gustavia augusta L. Jeniparana 0,12 OU 98 Lecythidaceae Eschweilera sp.
Matamatá 0,02 F 99 LecythidaceaeLecythis pisonis Cambess.Sapucaia 0,12 A, F, M 100 Lecythidaceae Couratari sp.
Tauari 0,02 F 101 Lythraceae Punica granatum L. Romã 0,02 A 102 Malpighiaceae  Malpighia spp.
Acerola 2,89 A 103 MalvaceaeTheobroma speciosum Willd.
Cacauí 0,02 A 104 Malvaceae Hibiscus spp.
Paupola 0,24 OR 105 MalvaceaeHibiscus multiformis A.St.-Hil.
Quiabo 0,02 A 106 Malvaceae Hibiscus sp.
Vinagreira 0,05 A 107 MeliaceaeCarapa guianensis Aubl.Andiroba 0,36 F,M 108 Meliaceae Cedrela odorata L. Cedro-rosa 0,27 F 109 MeliaceaeKhaya ivorensis A. CHEV.Mogno-africano 0,14 F 110 MeliaceaeSwietenia macrophylla King.Mognobrasileiro0,05 F 111 MeliaceaeAzadirachta indic a A. JussNeen 0,12 F 112 Moraceae  Ficus spp.
Figueira 0,07 OR 113 Moraceae Artocarpus altilis (Sol.
Fosb.Fruta-pão 0,05 A 114 Moraceae Artocarpus heterophyllus Lam.Jaca 0,22 A 115 Musaceae Musa spp.
Banana 9,16 A 116 MyristicaceaeSimarouba amara Aublet.Marupá 0,1 F 117 MyristicaceaeVirola surinamensi s (Rol.ex Rottb.)
WarbUcuúba 0,14 F,M 118 MyrtaceaePsidium acutangulum DC.Araçá-goiaba 0,07 A 119 Myrtaceae Psidium spp.
Goiaba 1,76 A 120 MyrtaceaeEugenia malaccencis L.Jambo 0,17 A Continua .
Moraes, M. H. C. S.; Kato, O. R.; Sablayrolles, M. G. P.; Azevedo, C. M. B. C.; Oliveira, J. S. R. | 325 Ci.
Fl., Santa Maria, v. 32, n. 1, p. 309-332, jan./mar.
2022 Tabela 1 – Continuação Nº Família Nome CientíficoNome Vernacular%Categoria Uso* 121 Myrtaceae Byrsonima spp.
Muruci 2,12 A 122 Myrtaceae Eugenia uniflora L. Pitanga 0,02 A 123 NyctaginaceaeBougainvillea glabra ChoisyPrimavera 0,02 OR 124 Olacaceae Ptychopetalum sp.
Marapuama 0,05 OU 125 OnagraceaeFuchsia hybrida hort.
ex Siebert & VossBrinco-deprincesa0,02 OR 126 OxalidaceaeAverrhoa carambola L.Carambola 0,12 A 127 Passifloraceae Passiflora spp.
Maracujá 0,07 A 128 Pedaliaceae Sesamum indicum L. Gergelim 0,02 A 129 Pinaceae Pinus elliotti Engelm.
Pinus 0,02 F 130 PiperaceaePiper callosum Ruiz & Pav.Elixir-paregórico 0,02 M 131 Piperaceae Piper nigrum L.Pimenta-doreino7,23 A 132 PoaceaeBambusoideae Luerss.Bambu 0,55 OR 133 Poaceae Saccharum sp.
Cana 0,02 A 134 PoaceaeDigitaria tenuis (Nees) Henrard Capim-marinho 0,07 M 135 Poaceae Zea spp.
Milho 0,07 A 136 PortulacaceaeTalinum paniculatum (Jacq.)
Gaertn.Cariru 0,05 A 137 RhamnaceaeColubrina glandulosa  (Perkins)Meracurara 1,64 F 138 RosaceaeEriobotrya japonica (Thunb.)
Lindl.Ameixajaponesa0,34 A 139 Rosaceae Rosa x chinenensis Rosa-menina 0,02 OR 140 Rubiaceae Coffea spp.
Café 6,15 A 141 Rubiaceae Ixora L. Ixora 0,07 OR 142 Rubiaceae Genipa americana L. Jenipapo 0,1 OU 143 Rutaceae Morinda citrifolia L. Noni 0,07 M 144 Rutaceae Ruta graveolens L. Arruda 1,21 M 145 Rutaceae Pilocarpus sp.
Jaborandi 3,62 OU 146 RutaceaeCitrus sinensis OsbeckLaranja 0,12 A 147 Rutaceae Citrus aurantium L. Laranja-da-terra 0,39 A Continua .Ci.
Fl., Santa Maria, v. 32, n. 1, p. 309-332, jan./mar.
2022 | Inovação nos quintais agrobiodiversos .326 Tabela 1 – Conclusão Nº Família Nome CientíficoNome Vernacular%Categoria Uso* 148 RutaceaeCitrus limonia OsbeckLimão 0,31 A 149 RutaceaeCitrus x limon (L.) OsbeckLimão-cravo 0,34 A 150 RutaceaeCitrus aurantifolia Swingle, var.Limão-galego 0,96 A 151 RutaceaeCitrus × latifolia (Tanaka ex Yu.Tanaka) Tanaka, 1951Limão-tahiti 0,31 A 152 Rutaceae Citrus spp.
Tangerina 0,02 A 153 SapindaceaeTalisia longifolia Radlk.Pitomba 0,02 A 154 Sapotaceae Pouteria spp.
Abiu 0,24 A 155 SapotaceaePouteria macrophylla (Lam.)
EymaCutite 0,19 A 156 SapotaceaePouteria pariry (Ducke) BaehniPariri 0,07 M 157 SapotaceaeManilkara zapota (L.) P. van RoyenSapoti 0,02 A 158 SolanaceaeCapsicum chinensens Jacq.Pimenta-decheiro0,1 A 159 SolanaceaeCapsicum frutescens L.Pimentamalagueta0,02 A 160 Sterculiaceae Theobroma cacao L. Cacau 1,93 A 161 SterculiaceaeTheobroma grandiflorum (Willd.
Schum.Cupuaçu 4,82 A 162 SymplocaceaeSymplocos guianensis (Aubl.)
GürkeJasmim 0,12 OR 163 TuneraceaeTurnera cearensis Urb.Malva 0,02 OU 164 VerbenaceaeLippia alba (Mill.)
ex P. WilsonErva-cidreira 0,07 M 165 Verbenaceae Tectona grandis L.f. Teca 0,02 F 166 ZingiberaceaeZingiber officinale Roscoe, 1807Gengibre 0,05 M Fonte: Autores (2016) Em que: * A = Alimentar; M = Medicinal; F = Florestal; OR = Ornamental; OU = Outro.
Moraes, M. H. C. S.; Kato, O. R.; Sablayrolles, M. G. P.; Azevedo, C. M. B. C.; Oliveira, J. S. R. | 327 Ci.
Fl., Santa Maria, v. 32, n. 1, p. 309-332, jan./mar.
2022 O tamanho total em hectare (ha) das áreas da pesquisa em média é de 42 ha, deste total, o tamanho dos quintais diagnosticados variou entre 0,01 ha a 2,00 ha, em média 0,6 ha.
"Os quintais agroflorestais na Amazônia normalmente são pequenos, raramente com mais de 1 ha" segundo Dubois (1996, p. 56), "com grande variação dependendo da região" (GARCIA; VIEIRA; OLIVEIRA, 2017, p. 4).
Rayol e Miranda (2017, p. 32) mostraram que "independentemente do tamanho do quintal a grande maioria deles estão localizados em propriedades com menos de 75 ha".
A idade de formação dos quintais em análise variou entre cinco a 50 anos, com média de 18 anos, o que corresponde com a tabulação dos dados de Souza et al .
Almeida e Gama (2014, p. 1043) enquadraram os quintais em "novos (<5 anos), intermediários (≤5 anos; <8anos) e antigos (≥8 anos)".
Seguindo esse raciocínio, os quintais de Irituia são 4% novos; 9% intermediários e 87% antigos.
Em relação à idade dos quintais estudados, 78% deles estão na faixa de 10 a 30 anos de idade.
(2017, p. 302), os entrevistados afirmam que o "tempo de manejo no quintal corresponde ao tempo de moradia na residência".
Rayol e Miranda (2017, p. 32) relatam que "na maioria dos quintais (51%) possuem idade do quintal e tempo de ocupação das propriedades na mesma faixa de tempo, entre 10 a 30 anos".
A idade do mantenedor e do quintal reflete no seu tamanho como, também, em sua diversidade.
(2017, p. 281) observaram que "o tamanho e a idade dos quintais estão relacionados, pois foi possível perceber que, quanto mais idade eles tinham, maiores e mais espécies eles também possuem".
Almeida e Gama (2014), também, confirmaram que o tempo de formação influencia no número de indivíduos e espécies.
Nos quintais estudados, o índice de diversidade de H' para todos os quintais inventariados foi igual a 3,26 nats/indivíduo-1 e índice de equitabilidade de Pielou (J) foi de 0,70, apresentam-se diversificados conforme a literatura clássica.
Gliessman (2002, p. 242) em seus estudos aponta que "ecossistemas naturais relativamente diversificados apresentam índice de diversidade de H' entre 3 e 4".
Fl., Santa Maria, v. 32, n. 1, p. 309-332, jan./mar.
2022 | Inovação nos quintais agrobiodiversos .328 A análise da diversidade é semelhante ao estudo de Vieira, Rosa e Santos (2012, p. 163), "onde verificaram uma riqueza florística moderada e alta diversidade de espécies, enquanto a inter-relação entre a riqueza e a diversidade de espécies foi alta e positiva (0,79), mostrando que quanto maior a riqueza, maior será a diversidade de espécies nos quintais".
Rayol e Miranda (2017, p. 36) concluem que por estar "associada à multifatores a riqueza de espécies varia muito de um quintal para outro, esta ampla variação na riqueza mesmo em quintais próximos evidencia a complexidade e a singularidade dos quintais".
Nos quintais agroflorestais, a produção média de alimentos em kg foi relacionada com o índice de diversidade (H') e a idade de formação do quintal.
A análise não foi significativa ( p > 0,05), indicando que a produção em kg diminui conforme aumenta o índice de diversidade independentemente da idade do quintal.
Rayol e Miranda (2019, p. 1617) destacam que "o consumo familiar é predominante nos quintais mais novos, enquanto nos quintais mais antigos, o foco já não é somente para o consumo próprio, ou seja, após garantir as principais demandas de consumo familiar, os gestores passam a comercializar o excedente visando à renda extra".
4 CONCLUSÕES Os quintais agroflorestais da Cooperativa D'Irituia influenciam no aumento da renda familiar, tradicionalmente, apresentam elevada diversidade de espécies vegetais, devido ao fato da motivação em implantar sistemas mais diversificados aliados ao processamento, principalmente, de frutas à venda, promovendo a manutenção da agrobiodiversidade.
Dessa forma, o planejamento da restauração ecológica associado a novos arranjos agroflorestais em áreas alteradas visa estimular a produção sustentável para atender um mercado consumidor preocupado em conciliar uma alimentação saudável com ênfase na conservação da natureza.
Moraes, M. H. C. S.; Kato, O. R.; Sablayrolles, M. G. P.; Azevedo, C. M. B. C.; Oliveira, J. S. R. | 329 Ci.
Fl., Santa Maria, v. 32, n. 1, p. 309-332, jan./mar.
2022 REFERÊNCIAS AB'SABER, A. N. Bases para o estudo dos ecossistemas da Amazônia brasileira.
Estudos Avançados , São Paulo, v. 16, n. 45, p. 7-30, 2002.
Contribuição dos quintais na conservação do Cerrado e da agrobiodiversidade: um estudo dos quintais tradicionais da Baixada Cuiabana.
Revista Antropologia , [s. l.], v. 9, n. 1, p. 294-314, 2017.
ALMEIDA, L. S.; GAMA, J. R. V. Quintais agroflorestais: estrutura, composição florística e aspectos socioambientais em área de assentamento rural na Amazônia brasileira.
Ciência Florestal , Santa Maria, v. 24, n. 4, p. 1041-1053, 2014.
AMOROZO, M. C. M. Sistemas agrícola tradicionais e a conservação de agrobiodiversidade .
São Paulo: Governo do Estado, 2002. p. 123-131.
ALTIERI, M. A. Agroecologia, agricultura camponesa e soberania alimentar.
Revista Nera , Presidente Prudente, v. 13, n. 16, p. 22-32, 2010.
BARRETO, I. F.; FREITAS, A. D. D. Etnobotânica em quintais agroflorestais na comunidade Barreiras em Almeirim, Pará.
Revista de Administração e Negócios da Amazônia , [s. l.], v. 9, n. 1, p. 45-62, 2017.
BERETTA, M. E. A Flora dos Quintais Agroflorestais de Ibiraquera, Imbituba, SC : expressões ambientais e culturais.
Dissertação (Mestrado em Ciências Agrárias) – Universidade Federal de Santa Catarina, Florianópolis, 2010.
Geodiversidade do Estado do Pará : programa de geologia do Brasil – levantamento da geodiversidade.
The Transmission of Home Garden Knowledge: Safeguarding Biocultural Diversity and Enhancing Social–Ecological Resilience.
Society and Natural Resources , [s. l.], v. 29, n. 5, p. 1-16, 2015.
A importância dos levantamentos florístico e fitossociológico para a conservação e preservação das florestas.
Revista ACSA – Agropecuária Científica no Semiárido , Campina Grande, v. 9, n. 2, p. 42-48, 2013.
DUBOIS, J. C. L. Manual de agrofloresta para a Amazônia .
Plantas medicinais: um estudo etnobotânico nos quintais do Sítio Cruz, São Miguel, Rio Grande do Norte, Brasil.
Revista Brasileira de Biociências , Porto Alegre, v. 10, n. 1, p. 48-59, 2012.
Fl., Santa Maria, v. 32, n. 1, p. 309-332, jan./mar.
2022 | Inovação nos quintais agrobiodiversos .330 GARCIA, B. N. R.; VIEIRA, T. A.; OLIVEIRA, F. de A. Aspectos socioeconômicos de manejadores de quintais agroflorestais: o caso de uma comunidade rural na Amazônia.
Revista Contribuciones a las Ciencias Sociales , [s. l.], v. 2017, n. 1, 2017.
GLIESSMAN, S. R. Agroecología : procesos ecológicos en agricultura sostenible.
GONÇALVES, J. P.; LUCAS, F. C. A. Agrobiodiversidade e etnoconhecimento em quintais de Abaetetuba, Pará, Brasil.
Revista Brasileira de Biociências , Porto Alegre, v. 15, n. 3, 2017.
JARDIM BOTÂNICO DO RIO DE JANEIRO.
KUMAR, B. M.; NAIR, P. K. R. The enigma of tropical homengardens.
Agroflorestry Systems , [s. l.], v. 61, n. 1, p. 135-152, 2004.
Agrobiodiversidade como base para sistemas agrícolas sustentáveis para a agricultura familiar .
Pelotas: embrapa clima Temperado, 2011.
MACHADO, A. T. Biodiversidade e agroecologia.
Biodiversidade e agricultores: fortalecendo o manejo comunitário.
Porto Alegre: L&PM, 2007. p. 40-45.
Agrobiodiversidade nos quintais e roçados ribeirinhos na comunidade Boca do Môa/Acre.
Biotemas , Florianópolis, v. 25, n. 3, p. 11-120, 2012.
Disponível em: https:// bit.ly/3gP7a7y .
MIRANDA, S. B.; KATO, O. R.; SABLAYROLLES, M. das G. Caracterização e importância dos quintais agroflorestais aos agricultores familiares do Baixo Irituia, Pará.
Cadernos de Agroecologia , Porto Alegre, v. 8, n. 2, 2013.
NAIR, P. K. R. An introduction to agroforestry .
OAKLEY, E. Quintais domésticos: uma responsabilidade cultural.
Agriculturas: experiências em agroecologia , Rio de Janeiro, v. 1, n. 1, p. 37-39, 2004.
RAYOL, B. P.; MIRANDA, I. S. Influência dos fatores socioeconômicos sobre a riqueza de plantas de quintais agroflorestais da Amazônia Central.
Revista Espacios , [s. l.], v. 38, n. 46, p. 28-39, 2017.
Moraes, M. H. C. S.; Kato, O. R.; Sablayrolles, M. G. P.; Azevedo, C. M. B. C.; Oliveira, J. S. R. | 331 Ci.
Fl., Santa Maria, v. 32, n. 1, p. 309-332, jan./mar.
2022 RAYOL, B. P.; MIRANDA, I. S. Quintais agroflorestais na Amazônia Central: caracterização, importância social e agrobiodiversidade.
Ciência Florestal , Santa Maria, v. 29, n. 4, p. 16141629, 2019.
Comparação florística entre uma Floresta Ombrófila Mista e uma vegetação arbórea estabelecida sob um povoamento de Araucaria angustifolia de 60 anos.
Cerne , Lavras, v. 15, n. 1, p. 101-115, 2009.
Os quintais agroflorestais em áreas de agricultores familiares no município de Bragança-PA: composição florística, uso de espécies e divisão de trabalho familiar.
Revista Brasileira de Agroecologia , [s. l.], v. 2, n. 2, p. 337-341, 2007.
ROSA, L. dos S.; VIEIRA, T. A.; PIRES, H. C. G. Quintais agroflorestais em comunidades rurais de Bonito, Pará.
Cadernos de Agroecologia , [s. l.], v. 4, n. 1, 2009.
SABLAYROLLES, M. G. P.; ANDRADE, L. H. C. Entre sabores, aromas e saberes: a importância dos quintais agroflorestais para agricultores ribeirinhos no Tapajós- PA.
In: CONGRESSO BRASILEIRO DE SISTEMAS AGROFLORESTAIS, 7., 2009.
[ S. l.: s. n. ], 2009. p. 22-26.
SANTILLI, J. Agrobiodiversidade e direito dos agricultores .
520 p. SANTOS, E. Q. dos et al.
Etnobotânica da flora medicinal de quintais na comunidade Mamangal, Rio Meruú, Igarapé-Miri, Pará .
Scientia Plena , v. 15, n. 5, p. 1-11, 2019.
Disponível em: https:// bit.ly/2Sovcyi .
SILVA JÚNIOR, A. L.; SANTOS, S. M. S. B. M.; SABLAYROLLES, M. das G. P. O Amálgama floresta e agricultura na Reserva Extrativista Arióca Pruanã.
Novos Cadernos NAEA , Belém, v. 16, n. 1, p. 181-201, 2013.
Plantas medicinais em quintais urbanos de Rio Branco, Acre.
Revista Brasileira de Plantas Medicinais , v. 14, n. 4, p. 598-610, 2012.
SNEATH, P. H. A. Taxonomia numérica.
In: Bergey's Manual® of Systematic Bacteriology .
Boston: Springer, 2005. p. 39-42.
Aspectos da segurança alimentar com base em quintais agroflorestais na comunidade rural de santa luzia do Induá no município de Capitão Poço, PA. Agroecossistemas , [s. l.], v. 9, n. 2, p. 275-287, 2017.
VIEIRA, T. A.; ROSA, L. dos S.; SANTOS, M. M. de L. Agrobiodiversidade de quintais agroflorestais no Município de Bonito, Estado do Pará.
Revista de Ciências Agrárias , Belém, v. 55, n. 3, p. 159-166, 2012.
Fl., Santa Maria, v. 32, n. 1, p. 309-332, jan./mar.
2022 | Inovação nos quintais agrobiodiversos .332 Contribuição de Autoria 1 – Mery Helen Cristine da Silva Moraes Engenheira Florestal, Ma., Pesquisadora Autônoma • moraes.mhelen@gmail.com Contribuição: Conceituação, Curadoria de dados, Análise Formal, Investigação, Metodologia, Software, Visualização de dados (fluxograma, tabela), Escrita – primeira redação 2 – Osvaldo Ryohei Kato Engenheiro Agrônomo, Dr., Pesquisador • osvaldo.kato@embrapa.br Contribuição: Obtenção de financiamento, Administração do projeto, Recursos, Validação, Escrita – revisão e edição 3 – Maria das Graças Pires Sablayrolles Bióloga, Dra., Professora • mpires@ufpa.br Contribuição: Investigação, Metodologia, Supervisão, Validação, Escrita – revisão e edição 4 – Célia Maria Braga Calandrini de Azevedo Engenheira Agrônoma, Dra., Pesquisadora • celia.azevedo@embrapa.br Contribuição: Investigação, Metodologia, Supervisão, Validação, Escrita – revisão e edição 5 – José Sebastião Romano de Oliveira Geógrafo, Dr., Professor • romanoirituia@yahoo.com.br Contribuição: Supervisão, Validação Como citar este artigo Moraes, M. H. C. S.; Kato, O. R.; Sablayrolles, M. G. P.; Azevedo, C. M. B. C.; Oliveira, J. S. R. Inovação nos quintais agrobiodiversos da Cooperativa D'Irituia, Pará.
Ciência Florestal, Santa Maria, v. 32, n. 1, p. 309-332, 2022.
Disponível em: org/10.5902/1980509854864.
