 123 Inovação, d esenvolvimento sustentável e responsabilidade social: um estudo de caso sobre reciclagem de resíduos de madeira DOI: 10.31994/rvs.v11i1.
629 Eliane Alves da Silva1 Paulo César Ribeiro Martins2 Daniel Menéndez Llerena3 Rosana Cláudia Smék Batista4 Fernando Hungaro Lemes Gonçalves5 RESUMO Por meio de um a pesquisa descritiva sob a forma de estudo de caso no CETEC, no interior do Paraná, verificou -se que restos de madeira são reaproveitados para fabricação de briquetes pela Central de Tratamento de Resíduos Industriais.
Deste ponto de partida buscou -se descrever a importância social e econômica de reciclar os resíduos de madeira, bem como sua comercialização.
Foram realizadas entrevistas semiestruturadas em novembro de 2017 com 1 representante da OSCIP (Organização da Sociedade Civil de Interesse Público ), 1 representante da usina de reciclagem e 1 representante Centro Nacional de Tecnologia da Madeira e do Mobiliário (SENAI/CETMAM) .
Além das entrevistas, efetuou -se análise de documentos internos 1 Mestranda em Administração da Universidade Federal de Rondônia – Porto Velho – RO, Brasil; elianealvesil@yahoo.com.br; ORCID: 0000 -0002 -6958 -1101.
2 Doutor em Psicologia como Ciência e Profissão pela PUC de Campinas – Passo Fundo – RS, Brasil; paulocrmartins@yahoo.com.br; ORCID: 0000 -0002 -1257 -9828.
3 Mestre em Ciências da Educação Física, Esportes e Recreação pela Universidade de Ciências da Cultura Física e o Esporte, Cuba e Reconhecido pela Universidade de Brasília – Porto Velho – RO, Brasil; - dmenendezllerena@gmail.com; ORCID: 0000 -0001 -5858 -5775.
4 Mestranda em Administração da Universidade Federal de Rondônia – Porto Velho – RO, Brasil; rosana@unir.br; ORCID: 0000 -0003 -1454 -1230.
5 Mestrando em Administração da Universidade Federal de Rondônia – Porto Velho – RO, Brasil; hungarofernando@gmail.com; ORCID: 0000 -0001 -8110 -9822.
124 fornecidos pelos entrevistados, observações como observador não participante, complementação das informações por meio de dados secundários provenientes de páginas eletrônicas das instituições.
Depois analisou -se os dados coletados numa perspectiva comparativa por meio de análise de conteúdo.
Foi importante observa r que toda essa sinergia resultou da parceria existente entre as indústrias, governo local e organizações do Terceiro Setor.
Administrar interesses para o bem comum é uma das características de um ecossistema de negócios que surgiu na região com resultados profícuos.
Chegando -se a um cenário onde se pode trabalhar com outros produtos além do briquete, os quais aumentam a empregabilidade e servem como vantagem competitiva para as empresas locais.
Innovation, s ustainable development and social responsibility: a case study on wood residues recycling ABSTRACT Through descriptive research in a case study at CETEC, in the interior of Paraná, it was found that wood residues are reused for the manufacture of briquettes by the Industrial Waste Treatment Center.
Through this starting point sought to describe the social and economic importance of recycling wood residues, as well as its commercialization.
Semi -structured interviews were conducted in November 2017 with 1 representative from OSCIP (Civil Society Organization of Public Interest), 1 representative from the recycling plant and 1 representative from the National Center for Wood and Furniture Technology (SENAI / CETMAM).
In addition to the interviews, were analyzed internal documents, occurred observation as a non -participating 125 observer, and complementation of the information through secondary data from institutions' electronic pages.
After the data collected were analyzed in a comparative perspective through content analysis.
It was important to note that all this synergy resulted from the existing partnership between industries, local government and Third Sector organizations.
Managing interests for the common good is one of the characteristics of a business ecosystem that has emerged in the region with fruitful results.
Getting to a scenario where is possible work with new products from residues, increasing employability and benefits as competitive advantages for local companies.
INTRODUÇÃO A partir dos anos de mil novecentos e oitenta h ouve um significativo interesse da sociedade por questões ambientais, preocupação proveniente de fenômenos resultantes da má gestão de recursos naturais.
Segundo Da Silva Selig e Bellen (2014 ), os objetivos do desenvolvimento sustentável desafiam as companhias contemporâneas, todas as definições e ferramentas pertinentes à sustentabilidade devem considerar o fato de que não se conhece totalmente como o sistema opera, podendo -se descob rir apenas os impactos ambientais decorrentes de atividades e a interação com o bem -estar humano com a economia e o meio ambiente.
As empresas estão assumindo um comportamento ambiental ativo, transformando uma postura passiva em oportunidade de negócios.
(2011), o meio ambiente deixa de ser apenas um aspecto que poderia ser considerado, para atend er obrigações legais, passa ndo a ser uma fonte adicional de eficiência.
Os benefícios ambientais valorizados contribuem para a sustentabilidade dos ecossistemas do planeta.
Deste ponto de vista, buscou -se desc rever a importância social e econômica de reciclar os resíduos de madei ra.
126 Esta questão, além de ser de responsabilidade social, é algo viável economicamente, o que permite embutir o caráter de sustentabilidade no setor moveleiro, caracterizando o que é o Centro de Tecnologia e Desenvolvimento Sustentável (CETEC), transparecendo sua importância por meio da redução da poluição do meio ambiente e dos desperdícios de insumos, reutilizando e reciclando produtos .
Em um primeiro momento reverencia a reciclagem, mostrando que desperdíc ios causam prejuízo para o meio ambiente.
Em um segundo estágio envolve o emprego de mão de obra para o processo de beneficiamento de resíduos e a melhoria de renda da região , mostrando à sociedade outra face do setor moveleiro que e stá surgindo.
Antes responsável por grande parte da destruição da fauna e flora do país, hoje busca atender a demanda com desenvolvimento sustentável.
A pesquisa realizada é caracterizada como e descritiva e qualitativa , conduzida sob a forma de estudo de caso (YIN, 2015) .
Para a coleta de dados foram entrevistados três atores : um representante do Centro de Tecnologia em Ação de Desenvolvimento Sustentável (CETEC), um funcionário do Centro de Tratamento de Resíduos Industriais e um representante do Centro N acional de Tecnologia da Madeira e do Mobiliário (CETMAM).
As entrevistas foram semiestruturadas , conforme proposto por Merriam (2002), permitindo colher informações com questionamentos relacionados às práticas de sustentabilidade nos aspectos: social, am biental e econômico; gerenciamento de resíduos como diminuição dos impactos ambientais e geração de valor, emprego e renda, atendendo aos componentes social e ambiental; estrutura das indústrias com aspectos relacionados à missão, visão, valores e práticas sustentáveis, principalmente à visibilidade destes aspectos ao mercado para gerar valor aos acionistas e vantagem competitiva; e volume de produção.
Este artigo apresenta, inicialmente um referencial teórico relacionado à ecossistemas de negócios propost o por Moore (2003), sua evolução e classificação conforme Adner (2017) e sua concepção para um modelo voltado para a sustentabilidade conforme Gradl e Jenkins (2011), Ioschpe (2015) e Chediek (2015).
No segundo tópico, mostra a evolução em um cenário comercial, utilizando -se do modelo proposto por Megido e Coriolano (2003), do qual se interessa garantir a 127 sustentabilidade, por meio de aspectos ambientais, econômicos e sociais apresentados por Elkington ( 2001 ).
Em seguida apresenta -se a metodologia para análise e coleta de dados , os resultados e discussões, e as considerações finais.
1 ECOSSISTEMA DE NEGÓCIOS E ECOSSISTEMA DE NEGÓCIOS SUSTENTÁVEIS As redes de organizações, também chamadas de ecossistemas de negócios, foram estudadas desde meados da déca da de 1980 (TEECE, 2010).
Moore, 2006, define o ecossistema empresarial como comunidade econômica apoiada por uma base de organizações e indivíduos interagindo.
As organizações membros também incluem fornecedores, produtores líderes, concorrentes e outras partes interessadas.
Com o tempo, eles coevoluem suas capacidades e tendem a alinhar -se com as direções definidas por uma ou mais empresas centrais (LETAIFA, S. B.; GRATACAP, A.; ISCKIA, T., 2013).
O próprio termo "ecossistema" cresceu para abranger uma e cologia de significados .
Adner (2017) faz uma distinção entre duas visões gerais: (a) ecossistema como afiliação, que ecossistemas como comunidades de atores associados definidas por suas redes e afiliadas de plataformas associações; e (b) ecossistema como estrutura, que vê os ecossistemas como configurações de atividade definido por uma proposição de valor.
A abordagem que este estudo aborda é o ecossistema como afiliação.
No ecossistema por filiação, e ssa comunidade econômica produz bens e serviços de val or para os clientes, que são eles próprios membros do ecossistema.
O organismo membro também inclui fornecedores, produtores líderes, concorrentes e outras partes interessadas.
Com o tempo, eles coevoluem suas capacidades e papéis, e tendem a se alinhar co m a direção definida por uma ou mais empresas.
As empresas que ocupam cargos de liderança podem mudar com o tempo, mas a função d o líder do ecossistema é valorizada pela comunidade porque permite que os membros 128 avancem em direção a visões para alinhar seus investimentos e encontrar papéis de apoio mútuo.
A estratégia no âmbito do ecossistema por afiliação tende a se concentrar no aumento do número de atores que se vinculam a um ator ou plataforma focal, aumentando sua centralidad e e poder esperado.
Ao aumentar o número e a intensidade de participantes em seu ecossistema, o ator focal aumenta seu poder de barganha, aumenta o valor do sistema por meio de externalidades diretas e indiretas da rede ( ADNER; KAPOOR, 2010; ADNER, 2017 ) e aumenta a probabilidade de interações aleatórias entre parceiros que podem desbloquear novas interações e combinações que, por sua vez, aumentarão a criação geral de valor do sistema.
O ecossistema por afiliação oferece uma metáfora atraente e uma descrição útil para ações em nível macro.
É caracterizado pela competição, cooperação e interdependência (ADNER; KAPOOR, 2010 ; ADNER, 2017 ).
O destino de cada empresa está relacionado com o dos outros membros do ecossistema, todos eles têm que colaborar para prosperar em e gerar em inovação.
Os ecossistemas são, por definição, redes em um modo de interação contínua (GUMMESSON, 2008), gerando a vida, a evolução e a transformação.
Portanto, não pode ser estudado a partir de um ponto de vista estático, ignorando seu ciclo de vida.
A dinâmica entre os atores de um ecossistema por filiação possu i uma particularidade essencial, o s atores interagem competindo e cooperando, principalmente para desenvolver suas próprias c apacidades e subir no nível de governança da rede de organizações .
Tal comportamento se dá em função de as empresas possuírem , ao mesmo tempo , interesses comuns em alguns aspectos e conflitantes em outros (BENGTSSON ; KOCK, 2000 , 2014; CHIM -MIKI; BATISTACANINO, 2017 ).
Apesar do vínculo entre os atores ser capaz tanto de impulsionar quanto de arruiná -los coletivamente, a interação entre eles não é uniforme .
Moore (1993) percebeu que durante o desenvolvimento de um ecossistema, há uma tendência dos atores se alinharem a um ou mais membros centrais e assim dividiu -os entre "líderes" e "seguidores".
Sendo que a atuação desse "contribuinte central" é essencial para reduzir a sensação de incerteza entre os seguidores (GOMES, 2013), 129 pois se estes se sentirem inseguros , tenderão a tomar ações de proteção individualistas que podem ser desastrosas para o restante da comunidade.
A pesquisa atual está focada em como as empresas podem se beneficiar com a rede do ecossistema para obter melhor desempenho comercial.
N o entanto, pouca pesquisa se concentrou em como as principais empresas podem manipular os ecossistemas em que estão inseridas para atingir metas ambientais e de negócios ao mesmo tempo, adotando uma perspectiva alternativa sobre as empresas e seus ecossist emas como mecanismo sustentabilidade.
Para Gradl e Jenkins (2011), o ecossistema de negócios se aplica aos modelos de negócio inclusivos.
Os m odelos de negócios inclusivos devem compensar as lacunas o ambiente de mercado ou trabalh ar em torno deles.
Melhor ar deliberadamente os ecossistemas em torno d e modelos de negócios inclusivos pode ajudar a superar as lacunas do mercado .
Para Ioschpe (2015) e Chediek (2015) , o ecossistema de negócios é um conjunto de empreendimentos composto por empresas do setor privado, público e da sociedade civil.
Localizados em uma mesma região geográfica, que interligam várias indústrias para reunir suas competências no intuito de beneficiar -se e atingir um objetivo comum.
A princípio, essa form ação pode ser considerada um cluster, que são concentrações de atividades econômicas afins com o objetivo de criar infraestrutura para o desenvolvimento de determinada atividade econômica.
No entanto, o ecossi stema de negócios se diferencia, tem como foco principal atender necessidades maiores relacionadas à sustentabilidade do contexto socioeconômico.
Um ecossistema de negócios voltado para a sustentabilidade, necessita de capacidades para concepção de produtos ou serviços que satisfaçam as necessidades d a economia e da sociedade.
A conexão entre competências e as necessidades é feita por atividades denominadas "empreendimentos -fim" ( CHIMMIKI; BATISTA -CANINO, 2017; CHEDIEK, 2015; GRADL; JENKINS, 2011; PELLEGATTI; TORRES, 2007).
Essa expressão é utilizada para designar uma atividade organizada para promover algum tipo de benefício , seja na forma de produtos, serviços ou suporte aos clientes ou usuários claramente selecionados.
As 130 competências são formadas da combinação de recursos, tangíveis ou intangíveis, que podem constituir propriedade do "empreendimento -fim" ou numa rede de "empreendimento -meio".
A estrutura terceirizada abre espaço para a criação de uma rede significativa de empreendimentos, gerando ocupação e renda para um grande número de pessoas.
O s "empreendimentos -fim" ou "empreendimentos -meio" podem ser de iniciativa privada, do governo ou organizações do terceiro setor.
Eles independem de sua natureza jurídica, o importante é que estejam integrados numa rede cujo objetivo é satisfazer as necessi dades da comunidade em que estão inseridas (CHIM -MIKI; BATISTA -CANINO, 2017; CHEDIEK, 2015; GRADL; JENKINS, 2011; PELLEGATTI; TORRES, 2007 ).
Neste ecossistema de negócios, ressalta -se a importância das organizações do terceiro setor.
Estas, por sua vez, sã o movidas por um desejo de melhorar a vida no mundo, estreitando seus laços com o Estado e com o Mercado, gerando a neces sidade de enfrentar tarefas administrativas importantes para sua sobrevivência (SANTOS; SILVA, 2012; VILLAS -BOAS et al., 2003).
Parte do aumento da preocupação em relação ao meio ambiente, segundo Dias (20 19), deve -se ao crescimento do número de organizações ecológicas, tanto no âmbito internacional quanto nacional.
Houve um acréscimo no cenário internacional de novos agent es que desenvolvem ações e campanhas específicas, que contribuem para a melhoria da qualidade de vida exigindo transparência e responsabilidades das empresas.
2 TRIPLE BOTTOM LINE EM UM CENÁRIO COMPETITIVO Para compreender os cenários existentes e a apli cabilidade da sustentabilidade no desenvolvimento de um cenário competitivo , Megido e Coriolano (2003) , tenta m simplificar a análise de cenários numa espécie de gráfico cartesiano.
O gráfico busca definir quatro cenários primários para o setor madeireiro.
O eixo horizontal serve para definir o grau de produtividade intensiva e custo competitivo, na 131 medida em que ele cresce (da esquerda para direita) maior é o valor agregado do produto final.
O eixo vertical diz respeito à tecnologia de produção, em cima se encontra a tecnologia altamente sofisticada e embaixo encontra -se a tecnologia comum.
Figura 1 – Cenários para o setor madeireiro Fonte: Megido e Coriolano (2003), adaptado pelos autores .
No quadrante custo/especialização se encontram grandes empresas, em sua maioria multinacionais.
Nesse segmento encontram -se indústrias que buscam atender exigências internacionais e que investem na melhoria de seus produtos.
Já no quadrante margem/marketin g se sobressai o setor que possui como principal característica atender as necessidades do consumidor proveniente de diversas classes sociais oferecendo produtos direcionados ao perfil de cada um.
Possuem Commodity Escala Commodity TechAd Value CommodityHigh Tech CUSTO/ ESPECIALIZAÇÃO PREÇO/ EXPLORAÇÃOMARGEM/ MARKETING VOCAÇÃO/ NICHOSOrientação para obter certificações ambientais Monopólio de florestas plantadas por grandes empresas•Alta técnologia na produção •Matéria prima selecionada e certificada •Mão-de-obra qualificada •Satisfação do cliente •Diferenciação percebida no produto final Busca atender as necessidades do consumidor Responsabilidade social •Exploração de florestas nativas •Mão-de-obra barata •Desmatamento indiscriminado •Produtos de madeira de leiAusência de medidas para a proteção ambiental Extração feita por MadereirasDiminuir impactos ambientais Atender segmento de mercado de com produtos ecologicamente corretosCENÁRIOS PARA O SETOR MADEREIRO •Utilização de florestas plantadas •Mão-de-obra qualificada •Manejo de árvores •Produtos de MDF, MDP e aglomerado •Parcerias para obtenção de matéria prima •Redes de cooperação pelo desenvolvimento sustentável •Preocupação com os resíduos de madeira •Produtos de madeira reciclada 132 responsabilidade social, mas não participam ativame nte com projetos de melhorias ambientais a ONGs ou OSCIPs patrocinadas por elas.
As organizações localizadas no quadrante vocação/nichos são aquelas que se preocupam verdadeiramente com o meio ambiente.
Elas procuram desenvolver a economia local comercial izando produtos que diminuem os impactos ambientais.
Estas empresas buscam conscientizar a população e para garantir sua sobrevivência comercializam seus produtos alternativos.
No último quadrante, preço/exploração se encontram práticas predatórias altamen te agressivas.
A mão de obra utilizada é barata e despreparada.
Nesse tipo de processo poucos enriquecem e em contrapartida a situação da população local é marginalizada.
Vale ressaltar que essas quatro realidades apresentadas coexistem e ainda há quadros que se encontram em situações intermediárias entre dois ou mais quadrantes , porém observa -se que as organizações tendem a evoluir seu estágio de aprendizagem para saírem de uma zona de risco, em que seu comportamento poderia compromete r sua permanência no mercado.
P ara melhorar as chances de g anhos financeiros e de imagem a longo prazo , buscam uma ampliação do tratamento dado à sustentabilidade dentro da organização de maneira a tornar a empresa uma referência no setor, além de receber reconhecimento por uma postura cidadã .
Embora exista uma multiplicidade de conceitos destinados a se fazer menção a uma gestão de negócios mais humana e ética transparente, não há uma definição singular ou consensual para a sustentabilidade corporativa, ou termo semelhante.
De modo geral, estudos sobre o tema convergem na ideia básica de que as atividades das organizações se desenvolvem em um contexto em que há maior intervenção governamental sobre os impactos ambientais e sociais causados pelas empresas, como também pressões exercidas por clientes, comunidades, funcionários, governos e acionistas.
Em virtude disso observa -se, cada vez mais frequente, a promoção de iniciativas e práticas de sustentabilidade por parte da comunidade empresarial (EWEJE , 2011).
Segundo Aligleri (2011), cresce vertiginosamente a procura por um modelo de gestão que possibilita o equilíbrio entre as exigências por baixo custo, alto padrão de 133 qualidade e incremento da competitividade com a análise de questões éticas, sociais e ambien tais, contribuindo para dar consistência ao elo entre o relacionamento da empresa e as reivindicações e expectativas da sociedade.
Pela consideração de que ao exercer suas atividades as organizações consomem não só recursos financeiros mas também ambientai s e sociais, Elkington (2001) propôs o relacionamento entre os três pilares da sustentabilidade (o social, o econômico e o ambiental), conhecidos na literatura como Triple Bottom Line – TBL, o qual traduz uma perspectiva aceita pela sociedade e pelas organ izações ( CALLADO, 2010; DYLLICK; HOCKERTS, 2002; ELKINGTON, 2004; JAMALI, 2006; KRAJNC; GLAVIC, 2005; MUNCK; GALLELI, BORIM -DE-SOUZA, 2013; NORMAM; MACDONALD, 2003; SILVA; MARTINS, 2017; SLAPER; HALL, 2011 ).
É dentro desta perspectiva, que a presente artigo procura abordar a sustentabilidade em ecossistemas de negócios, considerando importante explorar aspectos relacionados ao seu funcionamento, como os vínculos de articulação, interação, cooperação, confiança, processo de aprendizagem e inovação, da capac idade de auto fortalecer e estabelecer vantagem competitiva, por meio da formação de redes.
Para verificar se o ecossistema de negócios proposto por Moore (1993) existe em um cenário em que interessa garantir sustentabilidade, por meio de aspectos ambientais, econômicos e sociais apresentados por Elkington ( 2001) , optou -se por uma metodologia que explo rasse analiticamente o fenômeno que ocorre no Polo Moveleiro de Arapongas.
3 METODOLOGIA A pesquisa realizada é caracterizada como descritiva sob a forma de estudo de caso.
O ponto principal do protocolo se constituiu em um conjunto de questões que foram construídas a partir de fontes diferen tes, constituídas de documentos, registros em arquivos, observação direta, observação não 134 participante, entrevistas com representantes das instituições sobre determinado cenário, os quais em seu conjunto possibilitaram o processo de triangulação de dados.
Buscou -se identificar representantes do ecossistema de negócios, em que cada um representaria uma dimensão do TBL.
Após identificação dos possíveis atores que representariam uma diretriz, se entrou em contato para ter o consentimento das entrevistas .
As entrevistas ocorreram novembro de 2017, sendo entrevistados três atores do ecossistema de negócios : um representante Centro de Tecnologia em Ação de Desenvolvimento Sustentável (CETEC) ; um funcionário do Centro de Tratamento de Resíduos Industriais ; e um representante do Centro Nacional de Tecnologia da Madeira e do Mobiliário (SENAI/CETMAM) representando o promotor da competitividade.
Além das entrevistas, efetuou -se análise de documentos internos fornecidos pelos entrevistados.
As observações foram na modalidade observador como não participante ( MERRIAM, 2002 ).
Houve complementação das informações por meio de dados secundários provenientes de páginas eletrônicas das instituições ( FLICK, 2009 ).
As entrevistas foram semiestruturadas, apesar do entrevistado possuir liberdade no aprofundamento do relato, alguns pontos foram determinados para que, em algum momento, houvesse relação com as abordagens teóricas utilizadas (MERRIAM , 200 2).
A condução dos relatos se deu em duas perspectivas .
Na primeira , buscou -se captar informações no nível geral do ecossistema de negócios, discussão sobre os atores, fornecedores, líderes, concorrentes e outras partes interessadas .
Na segunda, as perguntas foram para compreender a visão do entrevistado , sobre sua instituição de origem inserida em um c ontexto de aplicabilidade da sustentabilidade no desenvolvimento de um cenário competitivo .
Após a coleta dos dados na entrevista semiestruturada, todos os dados foram tabulados em perspectiva comparativa (GIL, 2007) .
O mai or desafio de uma pesquisa em caráter qualitativo foi conseguir analisar a generalidade de fragmentos de conversas rápidas, entrevistas, ou discussões e apresentá -las em caráter conclusivo relacionado à teoria.
Deste modo, para tornar o resultado desta pes quisa mais 135 próximo à realidade, as mesmas perguntas foram aplicadas as três instituições e confrontadas em análise comparativa auxiliando a análise dos resultados que foi baseada na análise de conteúdo (BARDIN, 2009).
4 RESULTADOS E DISCUSSÃO Antes de analisar as declarações dos entrevistados, é preciso compreender o cenário em que suas instituições estão inseridas.
Em seu estudo Pereira e Pereira (2017) buscaram compreender a formação do Polo Moveleiro.
Segundo os autores, a cidade de Araponga s, localizada na região norte do Estado do Paraná, pertenceu ao município de Londrina até o ano de 1943.
Nesse ano foi criado o município de Rolândia, que incorporou Arapongas como distrito judiciário e sua criação se concretizou, por sua vez, no ano de 19 47.
No início a economia do município girava em torno da plantação de café, porém, devido às duas grandes geadas, conhecidas como "geada negra", uma em 1955 e outra em 1975, houve um considerável comprometimento a cultura do café e diante das eventuais in certezas climáticas, buscou -se alternativas para mudar o perfil da economia do município.
Segundo Pereira e Pereira (2017) na década de 1970, o prefeito da época, José Colombino Grassano, reuniu lideranças da cidade, como alguns empresários da indústria e do comércio, para discutirem o futuro do município.
A partir dessa reunião, foi idealizado e, posteriormente, implantado o parque industrial às margens da Rodovia BR 369.
Foi o primeiro parque industrial do estado, instituído pela Lei Municipal n. 654 de 2 6 de abril de 1966.
Com a promulgação da referida lei, que estabeleceu a doação de terrenos para aqueles que iniciassem as obras dentro do período de três meses e concluíssem em um ano, além de contemplar a isenção de impostos municipais por determinado pe ríodo, houve um enorme processo de industrialização do local com a instalação de muitas indústrias ( PEREIRA; PEREIRA, 2017 ).
136 A primeira fábrica de móveis foi fundada em 1967 pela fusão de duas empresas, a Casa de Móveis Arapongas e a João Martins Cava Fil ho, formando a Moval.
Depois disso, outras fábricas de móveis foram se instalando no parque industrial.
Em 1978, foi fundada a Associação dos Moveleiros de Arapongas, transformando -se em Sindicato das Indústrias de Móveis de Arapongas (SIMA) no ano de 1982 (PEREIRA; PEREIRA, 2017).
Em setembro de 1998, foi realizado um planejamento estratégico do Polo Moveleiro, por iniciativa conjunta do SEBRAE/PR, SENAI -CETNAM, SIMA e empresários do ramo, objetivando idealizar diretrizes voltadas para o desenvolvimento técnico, econômico, político e social do setor.
As principais diretrizes traçadas para o desenvolvimento foram: (1) promover a competitividade das empresas de Móveis da Região de Arapongas; (2) o desenvolvimento da cadeia de suprimentos; e (3) a promoção da inovação, gerando a sustentabilidade e a lucratividade ( HODAS JR., 2012 ).
Percebe -se que desde o início da formação do Polo Moveleiro houve a preocupação em buscar uma identidade econômica que proporcionasse sustentabilidade a região.
Com forte atuação pa ra desenvolvimento do setor, o SIMA foi um dos atores responsáveis pelo desenvolvimento das empresas, promovendo ações como: negociações coletivas de trabalho, assessorias, organizações de viagens e feiras do setor e a promoção de eventos, dos quais se des tacam a MOVELPAR e a Feira Internacional da Qualidade em Máquinas, Matérias Primas e Acessórios para a Indústria Moveleira [FIQ] (SIMA, 2016).
Em termos atuais, conforme o Sindicato das Indústrias de Móveis de Arapongas (SIMA , 2016 ), o Polo M oveleiro do in terior do Paraná é formado por 979 indústrias, sendo 172 em uma cidade e as demais distribuídas em 13 municípios.
Essas empresas são responsáveis po r aproximadamente dezenove mil, novecentos e setenta empregos diretos e três mil e cinquenta e cinco indiret os.
A região fabrica 10% dos móveis produzidos no Brasil, é a segunda do país em produção e vendas, sendo responsável por 9,97% do Produto Interno Bruto (PIB) nacional.
Esse setor é responsável por 67,43% da cidade de Arapongas.
Cerca de 90% da produção do 137 parque industrial é comercializada no país, os outros 10% são exportados.
As exportações, por sua vez, subdividem -se: 33% para os Estados Unidos, 9% para França, 9% para o Reino Unido, 8% para Argentina, 4% para Espanha e 37% para outros países.
No que se refere à estratégia d o Centro Nacional de Tecnologia da Madeira e do Mobil iário (CETMAM), que é mantido pelo Serviço Nacional de Aprendizagem Industrial do Paraná (SENAI -PR).
Seu representante afirma que além da prestação de serviços de assessoria técnica e tecnológica , são disponibiliza dos laboratórios de pesquisa de produtos do mobiliário, cursos e treinamentos, há outras metas perseguidas como os investimentos em profissionalização de mão de obra e design , sendo que há programas de qualificação q ue garantem às indústrias da região alta qualidade tanto em sua produção quanto em suas estratégias administrativas .
Esta instituição também é conhecida como "Universidade da Mobília", e mbora não possua um curso superior, conta com instrutores focados no s etor moveleiro que recebem capacitação tanto no Brasil quanto no exterior.
Um dos entrevistado s teve a oportunidade de capacitação fora do país, em função de um acordo de cooperação técnica entre o SENAI -PR e o Ministério da Economia de Baden -Württemberg, na Alemanha.
A responsabilidade social corporativa , que é um aspecto da Triple Bottom Line (CALLADO, 2010; DYLLICK; HOCKERTS, 2002; ELKINGTON , 2004 ; JAMALI, 2006; KRAJNC; GLAVIC, 2005; MUNCK; GALLELI, BORIM -DE-SOUZA, 2013; NORMAM; MACDONALD, 2003; SILVA ; MARTINS, 2017; SLAPER; HALL, 2011 ), pode ser percebida analisando as declarações do representante do CETMAM , quando se refere a uma nova forma de as empresas se relacionarem co m as partes interessadas, considerando questões éticas e de qualidade na relaçã o empresa -sociedade.
Estas questões vêm impondo mudanças nas dinâmicas de mercado e no meio ambiente.
Da mesma forma, que a instituição entendeu e agiu em resposta a demanda da sociedade, que é a de que o valor gerado por uma empresa se reflita em benefíci os não somente para seus acionistas, mas que tenha também um impacto positivo para o conjunto dos afetados por suas operações, em particular o meio ambiente e a 138 comunidade (seus próprios funcionários e o restante da sociedade), respeitando sua cultura e ag indo de forma ética e transparente.
Ao que diz respeito a CETEC pode -se dizer que é uma OSCIP criada em dezembro de 2000, com o objetivo de promover o desenvolvimento sustentável executando programas e serviços na área ambiental, envolvendo toda cadeia produtiva do Polo Moveleiro de Arapongas.
Surgiu da parceria entre o SIMA e as empresas da região, as quais precisavam destinar corretamente seus resíduos para não serem autuadas por órgãos de fiscalização ambiental.
Foram feitas doações para a fundação do C ETEC, o qual criou a parte operacional de destinação dos resíduos, terceirizada pela usina de reciclagem (SIMA, 2016).
A missão do CETEC/OSCIP , segundo seu representante, é apoiar e executar programas, projetos e serviços nas áreas ambiental, social e cult ural, promovendo o desenvolvimento sustentável oferecendo prestação de assistência técnica, assessorias, consultorias, certificação de florestas e de produtos da cadeia de custódia, organização de eventos e empreendimentos, fundamentais para o desenvolvime nto e modernização da sociedade.
A OSCIP busca transformar resíduos decorrentes do processo produtivo em materiais recicláveis para encontrar melhores opções ambientais, sociais e econômicas para a autossustentabilidade do setor moveleiro.
Sua principal pr eocupação é encontrar alternativas que agreguem valores aos produtos produzidos, além de preservar o meio ambiente.
A OSCIP visa o desenvolvimento contínuo e eficiente por meio de seminários, treinamentos, educação ambiental e ações realizadas no interior das indústrias participantes do programa.
Como resultado dessa política de reutilização interna de resíduos industriais ocorre um ganho na produção industrial e uma economia real no processo produtivo.
A recuperação e segregação dos resíduos possibilita novos produtos, diminuindo o descarte em aterros industrias, evitando a c ontaminação do solo, sendo a meta da organização reprocessar 100% dos resíduos gerados (SIMA, 2016).
Percebe u-se pelo que foi exposto por um dos entrevistado s do CETEC/OSCIP que a vertente ambiental proposta pela Triple Bottom Line (ELKINGTON, 2004) foi atendida em função da manutenção da capacidade produtiva, mediante intensificação 139 do uso do potencial de recursos disponíveis, garantindo o mínimo de deterioração .
Houve a limitação do uso dos recursos não -renováveis pela substituição por recursos renováve is e, ou, abundantes e inofensivos.
Vale ressaltar que a instituição está orientada por valores de cunho ambiental, cultural e social, o que reforça ainda mais a premissa.
Por fim, a Central de Tratamento de Resíduos Industriais criada no ano 2001 se cons titui como uma usina de reciclagem de resíduos do Polo Moveleiro de Arapongas terceirizada pela CETEC/OSCIP.
Segundo um entrevistado da empresa, a razão social da CETEC é Pontalti – Indústria e Comércio de Resíduos de Madeira Ltda., possuindo duas importantes marcas para produtos reciclados: Termovinil, referente às tintas e solventes; e Briquepar, relacionada à produção de briquetes fabricados a partir de pó de serra, restos e ret alhos de madeira.
A empresa possui duas unidades da Briquepar, uma em Arapongas e outra em Telêmaco Borba fundada em 2005, ambas no Estado do Paraná.
A unidade de Arapongas recebe 250 toneladas de resíduos por dia, dos quais 90% referem -se a resíduos de ma deira como serragem e pó.
Sua capacidade produtiva é de 350 toneladas diárias, além disso possui aproximadamente 8 mil toneladas de matéria prima para atender seus clientes emergencialmente.
Emprega diretamente 130 funcionários em todo o processo, o qual é caracterizado por ser extremamente manual.
O briquete produzido, devido a suas características, é recomendado para alimentação de caldeiras a vapor.
Já o briquete produzido pela unidade de Telêmaco, derivado de serragem de Eucalyptus é recomendado para fornos como de pizzarias e padarias.
O briquete é comercializado em todo o Estado do Paraná e parte do Estado de São Paulo.
As empresas atendidas possuem diferentes perfis que variam desde fábrica de rações a pizzarias na capital paulista.
Conforme o represe ntante da instituição, a princípio os resíduos de madeira eram doados à usina.
A indústria moveleira se inscrevia no programa da CETEC/OSCIP e depois assinava um contrato com a Central de Tratamento de Resíduos se comprometendo a doar todo o refugo produzi do.
Porém, isso não era vantajoso para todos os participantes .
Então , a CETEC/OSCIP promoveu encontros 140 onde surgiu a proposta para a usina pagar para recolher os resíduos bons, mas também receber para recolher os resíduos ruins, como solventes, tintas e ou tros produtos de recuperação mais complexa.
Após um período discutindo sobre o estabelecimento de uma tabela de preços justa, implantou -se essa mudança.
Mais uma vez, por meio das diversas possibilidades de reaproveitamento do resíduo verificou -se a relaçã o com a Triple Bottom Line (ELKINGTON , 2004), abrangeu o fator econômico, representado pela possibilidade de ganho com um produto de representat ividade no mercado atual e obteve a produção com uma matéria -prima de baixo custo.
Após a comprovação de que o cenário existente em Arapongas estar em conformidade com a TBL ( Triple Bottom Line ), reforçou -se ainda mais o potencial socioeconômico dos resíduos de madeira associando os relatos expostos nesta pesquisa à teoria de ecossistema de negócios sustentáveis (CHEDIEK, 2015; GRADL; JENKINS, 2011; IOSCHPE, 2015 ).
Verificou -se que as necessidades maiores que o ecossistema de negócios visam atender estão relacionadas ao desenvolvimento sustentável, no caso de Arapongas seria desenvolver parcerias que destinassem os resíduos das indústrias moveleiras de maneira correta, reaproveitando cem por cento dos resíduos, enumerando sua destinação e seguindo as normas ambientas correspondentes.
O "empreendimento -fim" criado para orientar as empresas foi o Centro d e Desenvolv imento Sustentável, por meio dos seus serviços as empresas se organiza ram para reciclar a madeir a.
Do "empreendimento -fim" surgiu uma r ede ou um "empreendimento -meio", a Central de Tra tamento de Resíduos Industriais, estrutura terceirizada que tem gerado ocupação e renda para um grande número de pessoas, além de cuidar do ambiente (CHEDIEK, 2015; GRADL; JENKINS, 2011; IOSCHPE, 2015 ).
O "empreendimento -fim" foi uma organização do terceiro s etor e o "empreendimento -meio" foi uma empresa de iniciativa privada, ambas possuem uma parceria que vai além de buscar a certificação ambiental às indústrias moveleiras.
Visam o bem-estar da comunidade, ajudando a preservar o ambiente, gerando mais 141 empregos e promovendo o conhecimento.
Po r isso a economia de Arapongas, apontada inicialmente como um cluster, é um ecossistema de negócios.
No ecossistema produtivo coexistem diversas diretrizes e é composto por organizações diferentes, cabendo à entidade coordenadora conciliá -las para atingir o objetivo principal, a melhoria de vida da comunidade (CHEDIEK, 2015; GRADL; JENKINS, 2011; IOSCHPE, 2015 ).
A CETEC/OSCIP faz a ponte entre as empresas, sua criação foi possível em função da parceria da prefeitura com as indústrias de Arapongas.
Atualment e a OSCIP possui autonomia administrativa, porém constrói uma rede de interdependência com estas esferas.
Aplica princípios de administração na gestão social em que exerce para não perder o foco e coordenar melhor a rede de cooperação da qual faz parte.
Percebe -se na entidade orientação por valores, manutenção e legitimidade do projeto (SANTOS; SILVA, 2012; VILLAS -BOAS et al, 2003 ).
Analisando esses dados, verifica -se que a continuidade de um ecossistema de negócios depende de coordenação e negociação entre as partes.
Os resíduos sólidos constituem -se em recursos ambientais, econômicos e sociais, devido à sua inerente potencialidade para a geração de valor, seja na reincorporação aos processos produtivos, seja na reutilização, bem como na criação de postos d e trabalho para atividades de manejo.
Neste estudo de caso, uma OSCIP gerencia a rede utilizando -se de instrumentos clássicos da Administração.
Essa ciência aliada à responsabilidade social pode ser fonte de lucratividade e desenvolvimento sustentável.
Em concordânc ia com Dias (20 19), a criação da CETEC/OSICP e da Central de Tratamento de Resíduos Industriais foi motivada por pressões contínuas do Poder Público, da opinião pública e dos consumidores de produtos moveleiros.
Por isso, as indústrias moveleiras de Arapongas, juntamente com o SIMA, procuraram solucionar problemas que podem acontecer, sem sofrer nenhum tipo de pressão.
Tais indústrias criaram o Centro de Desenvolvimento Sustentável e Tecnológico, que implantou um sistema de gestão ambiental; inves tiram em tecnologia e em maquinários para diminuir os desperdícios, criaram a Central de Tratamento de Resíduos Industriais 142 para destinar corretamente os resíduos, estabeleceram um programa de reciclagem, implantaram programas para o quadro funcional sobre informação ambiental, criara m o CETMAM, que juntamente com a CETEC /OSCIP e outras entidades promove m campanhas e cursos educativos para prevenção e melhorias no processo.
Todas essas medidas qu e o Polo M oveleiro de Arapongas tomou certamente contribuem pa ra o ecossist ema de negócios .
A região tenta se enquadrar em um novo cenário para não perd er a competitividade.
Retomando o gráfico proposto por Megido e Coriolano (2003), torna -se mais fácil entender a evolução das indústrias do Polo.
Em Arapongas coexistem os quadrantes margem/marketing e vocação/nichos.
A indústria moveleira está no primeiro e no segundo encontra -se o CETEC/OSCIP e seus parceiros.
As indústrias do Polo produzem pr edominantemente móveis seriados e sua produção é destinada aos grand es magazines.
Essas indústrias estão buscando o mercado internacional e por isso participam dos projetos da CETEC/OSCIP par a obter em certificação ambiental, e da CETMAM para difundir em tecnologia e conhecimento sobre maquinários e design de produtos para d esenvolver infraestrutura para exportações.
Esta participação garante atender consumidores que pedem produtos diferenciados, tanto no que diz respeito ao produto final quanto ao mercado internacional.
A CETEC/OSCIP junto com a Central de Tratamento de Resí duos Industriais encontra -se no quadrante vocação/nichos .
A usina de reciclagem atende esse segmento, procurando desenvolver a economia local e comercializando produtos que diminuem os impactos ambientais.
Em relação ao s itens comercializados, destacouse o briquete, sendo a partir desse ponto que esta pesquisa se preocupou em investigar o potencial socioeconômico do s resíduos de madeira.
Essas sobras eram vistas pela maioria das pessoas como o final da cadeia produtiva, sendo refugos que deveriam ser desca rtados.
Coube à CETEC/OSCIP dar uma destinação melhor a eles, assim os impactos ambientais foram reduzidos e a indústria moveleira conseguiu estabelecer uma certificação para seus produtos.
Em 2013, com a criação d a ferramenta ECOSELO pelas instituições aq ui representadas juntamente com o 143 Serviço Brasileiro de Apoio às Micro e Pequenas Empresas (SEBRAE), foi possível alinhar as políticas ambientais em relação a fatores econômicos e sociais.
CONSIDERAÇÕES FINAIS Compreender sobre o que é sustentabilidade desafia as companhias contemporâneas, tal terminologia , muitas vezes , é distorcida , o que dificulta identificar se o processo ou cenário em que a empresa está inserida é realmente sustentável.
Por isso se fez necessário o uso da TBL, que se apoia no tripé ambiental, social e econômico para analisar os relato s dos entrevistados assim como todos os dados secundários provenientes de fontes bibliográficas.
Confrontando esses dados foi possível verificar que o potencial socioeconômico dos resíduos de madeira é realmente viável e não uma tentativa de "marketing verde".
Conseguiu -se diferenciar claramente um cluster de um ecossistema de negócios, encaixando o cenár io descrito na visão de Chediek (2015), Gradl e Jenkins (2011) e Ioschpe (2015 ), no Polo Moveleiro de Arapongas , reforçando ainda mais o caráter de sustentabilidade do contexto socioeconômico dos resíduos de madeira.
Houve uma melhor compreensão d os cenários descritos por Megido e Coriolano (2003) , em que os autores observaram que as org anizações buscam por mais conhecimento para saírem de uma zona de risco, em que sua gestão compromete ria sua permanência no mercado .
Acredita -se que este trabalho contribui para a reflexão sobre sustentabilidade e quais fatores devem ser levados em consideração antes de se declarar uma empresa, processo, produto ou cenário sustentável.
144 REFERÊNCIAS ADNER, R. ; KAPOOR, R. Value creation in innovation ecosystems: how the structure of technological interdependence affects firm performance in new technology generations .
Strategic Management Journal , New Jersey, v .
31 n. 3, dec., p. 306 -333, 2010.
ADNER, R. Ecosystem as struture: an actionable construct for strategy.
Journal of Management Journal, New Jersey, v. 43 n. 1, p. 3 9-58, 201 7.
ALIGLERI, L. M. A adoção de ferramentas de gestão para a sustentabilidade e a sua relação com os princípios ecológicos nas empresas .
Tese de doutorado, Faculdade de Economia, Administração e Contabilidade, Universidade de São Paulo, São Paulo, 2011.
Disponível em: < Acesso em: 17 de out.
AUTIO, E; THOMAS, L. D. W. Innovation Ecosystems: Implications for management.
In DOGSON, M.; GANN, D. M.; PHILLIPS, N. 3 .
The Oxford handbook of innovation ma nagement .
London: Oxford University Press, 2015, 752p.
BARDIN, L. Análise de Conteúdo .
; KOCK, S. Coopetition in business networks : to cooperate and compete simultaneously.
Industrial Marketing Management , New York, v. 29, n. 5, p. 411-426, 2000.
Disponível em: < 4198983ab70aa3.pdf >.
BENGTSSON, M.; KOCK, S. Coopetition : quo vadis ?
Past accomplishments and future challenges.
Industrial Marketing Management , v. 43, n.2, p. 180-188, 2014.
Disponível em: < -marketingmanagement/vol/43/issue/2>.
145 BENITES, L. L. L.; PÓLO, E. F. A sustentabilidade como ferramenta estratégica empresarial: governança corporativa e aplicação do Triple Bottom Line na Masisa.
Revista de Administração da UFSM, Santa M aria, v. 6, p. 827 -841, ed.
Disponível em: < Acesso em: 25 out.
CALLADO, A. L. C. Modelo de mensuração de sustentabilidade empresarial : uma aplicação em vinícolas localizadas na Serra Gaúcha.
Tese (Doutorado em Agronegócios) - Universidade Federal do Rio Grande do Sul , Porto Alegre, 2010.
Disponível em: < Acesso em: 30 dez.
Mercados inclusivos no Brasil : desfios e oportunidades do ecossistema de negócios.
CHIM -MIKI, A. F.; BATISTA -CANINO, R. M. Partnering based on coopetition in the interorganizational networks of tourism: a comparison between Curitiba and Foz do Iguaçu, Brazil.
Revista Brasileira de Gestão de Negócios , São P aulo, v. 19, n. 64, p219 -235, 2017.
Disponível em: < -rbgn-19-64-00219.pdf >.
DA SILVA, A. W. L.; SELIG, P. M.BELLEN, H. M. Use of sustainability indicators in strategic environmental assessment processes conducted in Brazil .
Journal of Environmental Assessment Policy and Management , London, v. 16, n.2, p. 1450008 -1- 1450008 -26, 2014 .
Disponível em< Acesso em 30 mar .
DIAS , R. Gestão ambiental: responsabilidade social e sustentabilidade.
DYLLICK, T.; HOCKERTS, K. Beyond the business case for corporate sustainability.
Business Strategy and the Environment , New Jerssey, v. 11, n. 2, p. 130 -141, mar-apr.
Disponível em: < /10.1002/bse.323/full>.
146 ELKINGTON , J. Cannibals with forks: the triple bottom line of 21st century business.
Oxford: New Society Publishers, 2001 .
In : HENRIQUES, A.; RICHARDSON .
The triple bottom line, does it all add up?
Assessing the sustainability of business and CSR.
EWEJE, G. A Shift in Corporate Practice?
Facilitating Sustainability Strategy in Companies.
Corporate Social Responsibility and Environmental Management , n. 18, p. 125 -136, 2011.
Disponível em: < _referencia/Faciltating%20Sustainability%20Strategy%20in%20companies.pdf>.
FLICK, U. Introdução à pesquisa qualitativa .3 ed.
GRADL, C.; JENKINS, B. Tackling Barries to Scale : from inclusive business models to inclusive business ecosystems.
Cambridge, MA: the CSR Iniciative at the Havard Kennedy School, 2011 .
C. Como elaborar projetos de pesquisa .
GOMES, L. A. V. Corrida maluca em territórios desconhecidos: como empreendedores gerenciam incertezas individuais e coletivas em ecossistemas empreendedores.
Tese (Doutorado em Engenharia de Produção ) - Escola Politécnic a da Universidade de São Paulo, São Paulo, 2013.
Disponível em: < -22092014154518/pt -br.php>.
GUMMESSON , E. Extending the service -dominant logic: from customer centricity to balanced centricity, Academy of Marketing Science Journal , New York, v. 36, n. 1, p. 15, 2008 .
147 HART, S. L.; MILSTEIN, M. B.
Academy of Management Executive, New York, v. 17, n. 2, p. 56 -69, may.
Disponível em: < g-sustainable -value -stuart -l-hart-and-mark.pdf>.
Capitalism at the crossroads: aligning business, earth, and humanity .
Upper Saddle River, NJ : Wharton School Publishing, 2007 .
HODAS JUNIOR, G. A indústria moveleira em Arapongas -PR e seus desdobramentos territoriais .
Dissertação, Curso de Graduação em Geografia, Universidade Estadual de Londrina, Londrina, Brasil, 2012.
Disponível em: < dobramentosterritoriais_2012.pdf.>.
IANSITI, M. ; LEVIEN, R. The keystone a dvantage .
Boston: Harvard Business School Press , 2004.
3º setor: desenvolvimento social sustentado .
JAMALI, D. Insights into the triple bottom line integration from a learning organization perspective .
Business Process Management Journal , New Jerssey, v. 12, n. 6, p. 809-821, 2006.
KRAJNC, D.; GLAVIC, P. A model for integrated assessment of sustainable development.
Resources, Conservation and Recycling, Massachusetts, v. 43, n. 2, p. 189 -208, 2005.
Disponível em: < -model-forintegrated -assessment -ofsustainable/?tx_tib search_search%5Bsearchspace%5D= >.
LETAIFA, S. B.; GRATACAP, A.; ISCKIA, T. Understanding business ecosystems : how firms succed in the new world of convergence ?
Issues to consider, existing tools and constraints in biofuels sustainability assessestment.
Energy , Oxford, v. 36, p. 2097 -2110, 2011.
Disponível em: < tools_and_constraints_in_biofuels_sustainability_assessments>.
MEGIDO, J. L. T.; CORIOLANO , X.
Introduction to qualitative research .
Qualitative research in practice: examples for discussion and analysis , 2002 .
MOORE, J. F. Predator and prey: The new ecology of competition.
Harvard Business Review , Cambridge, v. 71, n. 3, p. 75 -83, 1993.
Disponível em: < -and-prey-a-new-ecology -of-competition>.
Business ecosystems and the view from the firm, Antitrust Bulletin, Cambridge, v. 51, n. 1, p. 31-75, spring.
Disponível em: < view%20from%20the%20firm,%20antitrust%20bu_081320081450.pdf >.
MUNCK, L.; GALLELI, B.; BORIM -DE-SOUZA, R. B. Competê ncias para a sustentabilidade organizacional: a proposição de um framework representativo do acontecimento da ecoeficiência .
Produção , Londrina v. 23, n. 3, p. 652-669, 2013.
NORMAN, W. ; MACDONALD, C. Getting to the b ottom of "Triple Bottom Line".
Business Ethics Quarterly , Virginia, v.14, n. 2, p. 243 -262, 2003.
Disponível em: < he %20Triple%20bottom%20line.pdf>.
149 PELLEGATTI M.; TORRES M. O Conceito de Ecossistemas de Negócios Cons cientes .
In: MOTOMURA , O. Empreendedorismo consciente na Amazônia .
São Paulo: TV1 Editorial, 2007. p. 23-33.
Polo Industrial E Arranjo Produtivo Local: Estudo No Polo Moveleiro Do Município De Arapongas -Pr.
Anais Do II Simpósio do Programa de Pós -Graduação e Pesquisa em Administração PPA/UEM , 2017, Maringá, PR, Brasil, 2.
Disponível em: < -semana -do-administrador -uem/2017 -anais -semad.pdf >.
SANTOS, E. F.; SILVA, C. E. A influência das estratégias de marketing na captação de recursos para o terceiro setor.
Revista Brasileira de Administração Científica , v. 3, n.1, p. 94 -106, 2012 .
SILVA, E. A.; MARTINS, P. C. R. A Sustentabilidade de Um Arranjo Produtivo Local no Polo Moveleiro de Arapongas.
GESTÃO.Org Revista Eletrônica de Gestão Organizacional ., Recife, v. 15, p.86 - 98, 2017.
Disponível em:< /article/view/22771/24618 >.
Sindicato das Indústrias de Móveis de Arapongas.
Disponível em: < Acesso em: 06 nov. 2016.
The triple bottom line: what is it and how does it work?
IBR- Indiana Business Review , v. 86, n.1, p. 4 -8, 2011.
Disponível em:< Acesso em: 30 mar.
TEECE , D. J. Alfred Chandler and 'capabilities' theories of strategy and management, Industrial and Corporate Change , London, v. 19, n. 2, p. 297, apr.
Disponível em: < rticle -abstract/19/2/297/713191 >.
VILLAS -BOAS NETO, A.; STEFANI, M.; PEZZI JUNIOR, S .
Gestão de marketing para organizações do terceiro setor : público , privado , terceiro setor .
150 YIN, R.K. Estudo de caso : planejamento e métodos.
Recebido em 23/01/2020 Publicado em 12/05/ 2020
