109ARTIGOS ISSN: 2447-0899 (IMPRESSA) | 2447-3073 (ONLINE) Mix Sustentável | Florianópolis | v.5 | n.5 | p.109-122 | nov. | 2019 -122INOVAÇÃO SOCIAL: ESTUDO SOBRE UM MODELO DE IDENTIFICAÇÃO E SUA RELAÇÃO COM OS OBJETIVOS DO DESENVOLVIMENTO SUSTENTÁVEL SOCIAL INNOVATION: STUDY ABOUT AN IDENTIFICATION MODEL AND ITS REL ATION TO THE SUSTAINABLE DEVELOPMENT GOALS GEOVANA BLAYER R. DE ASSIS | UFU VIVIANE G. A. NUNES, P hD.
| UFU RESUMO Considerada um campo de pesquisa em desenvolvimento, a Inovação Social (I S) representa um potencial instrumento de contribuição em cenários contemporâneos, principalmente no que tange à min imização de problemas sociais, os quais, em sua maioria, o Estado tem sido incapaz de solucionar por meio de Pol íticas Públicas.
Embora a Inovação Social contribua para mitigar tais problemas, os estudos sob re o tema ainda constituem um corpo restrito de pesquisas, com pouco suporte teórico para sua aplicação.
Este artigo busca refleti r sobre a necessidade de uma melhor identificação de casos de Inovação Social, para ampliar a compreensão do seu efetivo im pacto (positivo) em contextos de exclusão social.
Busca ainda estabelecer relações das iniciativas com os 1 7 Objetivos do Desenvolvimento Sustentável (ODS) da ONU e dimensões da sustentabilidade.
Assim, parte de uma demanda p or maiores referências bibliográficas sobre o tema, de modo a contribuir com futuras pesquisas na área, especialm ente no Brasil.
A metodologia baseia-se na revisão de literatura e inclui a investigação sobre ferramentas de identifi cação e análise de casos de inovação social para subsidiar a criação de um modelo de referência para a proposição de novos cas os.
Dentre os resultados, o trabalho apresenta uma análise comparativa de um modelo de IS existen te com os 17 ODS e ressalta a importância da disseminação de iniciativas de Inovação Social, para a construção de cenários mai s coletivos, sustentáveis e duradouros.
PALAVRAS CHAVE Identificação de casos de IS; Design para a Inovação Social; Desenvolvimento S ustentável; 17 ODS; ABSTRACT Considered a relevant research field, the Social Innovation (SI) represents a potent ial instrument of contribution in contemporary scenarios.
It regards especially to the minimization of social problems, whic h have not been solved through public policies.
However, although Social Innovation contributes to mitigate such probl ems, studies on the subject still constitute a restricted body of academic research, and there is little theoretical support to its applicatio n. This paper aims to reflect about the need for a better identification of Social Innovation cases, especially to broad the comprehensio n of its effective (positive) impact in social exclusion contexts, as well as its possible contributions to Sustainabl e Development, aligned with the 17 UN Goals (SDGs).
It also intend s to investigate the relations among the SI initiatives, the SDGs and the Sustainable Dev elopment dimensions.
The study starts from the demand for greater bibliographical references on the subject, in order to contribute to future researches in the field, especially in Brazil.
The methodology is based on the literature review, and incl udes the research on identification and analysis tools applied to social innovation cases, to further support the proposition of a reference model f or developing new cases.
Among the results, the article presents a comparative analysis of an existing SI model with the 17 Sustainable De velopment Goals and highlights the importance of the dissemination of Social Innovation initiatives, for the con struction of more collective, sustainable and lasting scenarios.
KEY WORDS Cases of Social Innovation; Design for Social Innovation; Sustainable deve lopment; 17 SDGInovação social: estudo sobre um modelo de identificação e sua relação com o s objetivos do desenvolvimento sustentável | G. B. R. de Assis & V. G. A. Nunes 22 110 Mix Sustentável | Florianópolis | v.5 | n.5 | p.109-122 | dez.
INTRODUÇÃO O atual cenário dos contextos emergentes ou de baixa renda (VEZZOLI et al., 2018), marcado por um avançado desordenado das cidades e por inúmeros problemas como desigualdade social, educação, insegurança, saúde, dentre outros, confirma a necessidade da busca por novas soluções.
Estas soluções visam melhorias a grupos socialmente excluídos, onde o Estado é ineficiente para atender as demandas prioritárias da sociedade, garantindo a elas uma melhor qualidade de vida e bem-estar.
Embora seja um desafio, é essencial fomentar iniciativas que impulsionem um comportamento mais dinâmico e consciente na sociedade, contribuindo para a construção de cenários urbanos mais sustentáveis, coletivos e econômicos.
Estas iniciativas, porém, dependem de um conjunto colaborativo, cujo objetivo principal seja fundamentado nas relações contínuas entre comunidades, empresas sociais e, em determinados casos, também dos órgãos públicos.
Nesse contexto, a Inovação Social tem se configurado como uma alternativa viável para o enfrentamento de problemas sociais, antes vistos como intratáveis, por meio da proposição de soluções a curto, médio e longo prazo, essencialmente com a participação dos grupos beneficiados.
De forma estratégica, esta lógica de inovação tem como missão a criação de um Valor Social ou Impacto Social.
(2017), estes termos referem-se a modelos que ultrapassam as questões mercadológicas do lucro, mas visam atender - em conjunto - interesses individuais e coletivos.
Além de contribuir com melhorias à sociedade, a Inovação Social estabelece ainda conexões sociais entre grupos de indivíduos, denominados por Manzini (2008) de Comunidades Criativas.
Formadas geralmente em contextos de baixa renda, tipicamente em favelas, as Comunidades Criativas possuem como tipologia de Inovação Social "Bottom Up", ou seja, de baixo para cima (MEDEIROS, 2018, p.20) e se destacam pelo uso de técnicas criativas para solucionar problemas identificados em seu cotidiano.
Nessa lógica, o Design se torna um grande aliado, podendo se configurar como um instrumento capaz de promover soluções viáveis aos contextos locais.
Ao utilizar recursos locais existentes para a construção de melhorias urbanas, o Design para Inovação Social rompe com modelos econômicos tradicionais, propondo outros intrinsecamente mais sustentáveis, ou seja, mudanças radicais na escala local, onde uma nova postura é assumida pela sociedade.
A partir de um processo de aprendizagem social difuso são geradas as chamadas "descontinuidades sistêmicas" que, segundo Manzini (2008, p.19), refere-se a um sistema onde a sociedade é capaz de se desenvolver sem a demanda por um exacerbado consumo e produção de materiais.
Além de contribuir com as dimensões social, ambiental e econômica da sustentabilidade, a Inovação Social pode ainda colaborar com as políticas públicas orientadas ao Desenvolvimento Sustentável (DS), também relacionados aos 17 objetivos da ONU.
De acordo com o proposto documento "Transformando Nosso Mundo: a Agenda 2030 para o Desenvolvimento Sustentável", estes objetivos devem ser cumpridos até o ano de 2030 pelos países em desenvolvimento afim de garantir impactos positivos em áreas como, por exemplo, educação, saneamento, meio ambiente, saúde, dentre outros.
O presente artigo tem como objetivo investigar aspectos da Inovação Social, tais como protocolos e/ou modelos para identificação e análise de casos promissores e sua relação com os 17 objetivos do desenvolvimento sustentável da ONU.
Este trabalho integra uma pesquisa de mestrado em andamento (PPGAU/FAUED/UFU) intitulada como MANIS (Modelo de análise das dimensões econômica, social e ambiental em casos de Inovação Social de acordo com os 17 Objetivos do Desenvolvimento Sustentável da ONU), que visa desenvolver um modelo de identificação e análise de casos de Inovação Social para compreender a efetiva contribuição das iniciativas quanto aos impactos nas dimensões econômica, social e ambiental da Sustentabilidade bem como potencializar a replicação e difusão das experiências bem sucedidas.
Considerando a amplitude dos objetivos da ONU, deverá ser feita uma seleção dos objetivos a serem integrados ao modelo, com base no volume de menções identificadas durante os estudos de casos.
METODOLOGIA Este artigo adotou como metodologia a revisão de literatura que, segundo Gerhardt e Silveira (2009, p.66), visa expor ideias fundamentadas nas principais abordagens já discutidas sobre o tema, porém, de forma resumida.
Especificamente, o estudo buscou: 1) Aprofundar as discussões teóricas sobre as dimensões econômica, social e ambiental do Desenvolvimento Sustentável, incluindo os 17 Objetivos da ONU; 2) Estudar os principais conceitos que envolvem a Inovação Social (IS) bem como sua efetiva contribuição em cenários contemporâneos, baseando-se especialmente nos autores: Afonso et al.
(2015), Chaves (2018), Eichenberg (2013), Figueiredo et al.
(2009), Juliani et al (2014), Manzini (2008, 2017), Massad et al.
(2017) e Medeiros (2018); 3) Investigar o modelo de identificação e possível análise de casos de inovação Inovação social: estudo sobre um modelo de identificação e sua relação com o s objetivos do desenvolvimento sustentável | G. B. R. de Assis & V. G. A. Nunes 22 111 Mix Sustentável | Florianópolis | v.5 | n.5 | p.109-122 | dez.
| 2019social proposto por Caroli et al.
(2015) no livro "Modelli ed esperienze di innovazione sociale in italia" (Modelos e experiências de Inovação Social na Itália, tradução livre), a partir de uma coletânea de 56 casos de maior relevância; e 4) Realizar uma análise comparativa das dimensões identificadas no modelo existente e sua relação com os 17 Objetivos da ONU.
DESENVOLVIMENTO SUSTENTÁVEL (DS): OBJETIVOS DA ONU E INOVAÇÃO SOCIAL Diante da necessidade de se repensar os modelos de vida para as cidades contemporâneas, devido aos altos impactos ambientais, sociais e econômicos decorrentes do sistema capitalista vigente, o termo Desenvolvimento Sustentável tem sido cada vez mais introduzido no centro das políticas públicas.
Tal fator, além de estar relacionado aos atuais cenários urbanos e os diversos problemas enfrentados por eles, é também decorrente de uma maior conscientização social, onde a demanda por soluções eficazes se torna mais evidente.
Nesse contexto, vale ressaltar a visão de Cipolla e Moura (2012) sobre o mundo, imerso em um cenário repleto de desafios e que necessita de respostas para questões como mudanças climáticas, suprimento de alimentos de forma adequada, dentre outros.
Os 17 Objetivos do Desenvolvimento Sustentável da ONU se relacionam justamente com estas questões e visam responder a estes diversos desafios enfrentados na contemporaneidade, a partir de estratégias à serem cumpridas pelos países.
Segundo Tardif e Harrisson (2005) que analisam o "contexto de emergência das inovações sociais a partir da noção de crise nas instituições (do Estado); no campo de trabalho (emprego); e na crise do vínculo social" (TARDIF e HARRISSON, 2005 apud KRASSUSKI, 2018, p.20 e 21), a Inovação Social desempenha um papel de suma importância frente a tais desafios.
Diante disso, compreender as relações entre iniciativas de Inovação Social e os 17 Objetivos do Desenvolvimento Sustentável da ONU pode contribuir para atingir a sustentabilidade, em suas diversas dimensões, a partir da identificação de estratégias viáveis em contextos diversos 3.1.
Os 17 Objetivos da ONU: Dimensão Econômica, Social e Ambiental da Sustentabilidade Nas últimas décadas, o crescimento desordenado das cidades, gerado pelo processo de industrialização, trouxe consigo a formação de um cenário urbano marcado por altos impactos ambientais.
Tais resultados levaram a um avanço nos estudos e discussões sobre os limites do planeta, ou seja, sobre até onde as atividades humanas poderiam avançar sem prejudicar o bem-estar e a qualidade de vida dos indivíduos, incluindo as futuras gerações (MANZINI, 2008).
Os grandes impactos negativos e a necessidade de novas soluções fez com que novos temas começassem a ser introduzidos em políticas internacionais.
Entre estes, destaca-se o surgimento da expressão Desenvolvimento Sustentável, cujo resultado é decorrente de um debate entre líderes da Comissão Mundial para o Ambiente e o Desenvolvimento (CMMAD).
O debate gerou o documento conhecido como Nosso Futuro Comum (Our Common Future), de 1987 (MANZINI, 2008), gerenciado por Gro Brundland, e que definiu o termo Desenvolvimento Sustentável como: O desenvolvimento que procura satisfazer as necessidades da geração atual sem comprometer a capacidade das gerações futuras de satisfazerem as suas próprias necessidades.
(PLATAFORMA AGENDA 2030) A partir desse momento, um novo "olhar" passou a ser inserido nos debates internacionais, destacando questões relacionadas à necessidade dos países de repensar suas ações dentro da lógica de desenvolvimento.
Estas ações, consideradas a partir de fatores econômicos, sociais e ambientais e que constituem hoje o denominado Tripé da Sustentabilidade (Figura 01), contribuem no processo de metas e tomadas de decisões a serem cumpridas.
Figura 01 – Tripé da Sustentabilidade Fonte: Elaborado pelos autores (2019) As questões ligadas à Dimensão Econômica deveriam, então, representar ações pautadas pela transição de uma economia ortodoxa até uma economia verde.
Já a Dimensão Social deveria englobar aspectos como a distribuição Inovação social: estudo sobre um modelo de identificação e sua relação com o s objetivos do desenvolvimento sustentável | G. B. R. de Assis & V. G. A. Nunes 22 112 Mix Sustentável | Florianópolis | v.5 | n.5 | p.109-122 | dez.
| 2019igualitária de recursos partindo do princípio de que todos possuem direito e acesso aos recursos naturais e globais.
Por fim, a Dimensão Ambiental deveria representar ações relacionadas à resiliência da biosfera-geosfera, de modo a não exceder seus limites, ou seja, preservar os recursos naturais ainda existentes (VEZZOLI et al., 2018).
(2018), o Desenvolvimento Sustentável deve se orientar a partir das seguintes questões: Dentro dos limites da resiliência ambiental, isto é, dentro de sua capacidade de absorção dos efeitos do impacto dos sistemas de produção e consumo sem que os mesmos repercutam em deterioração irreversível; Sem comprometer a habilidade de gerações futuras de atender suas próprias necessidades, isto é, garantir os meios ou capital natural que será repassado para as futuras gerações; Dentro do princípio de distribuição equânime de recursos onde todos têm o mesmo direito ao espaço ambiental, isto é, o mesmo acesso aos recursos naturais globais.
(VEZZOLI et al., 2018, p.15) Para além destes conceitos, destaca-se que, em um período histórico, os debates sobre as questões ambientais se acentuaram a partir dos anos 1980.
Neste período, diversas convenções discutiam novas formas de desenvolvimento dos países, reforçando a importância de aplicação das diretrizes que norteavam o conceito de Desenvolvimento Sustentável bem como os aspectos vinculados à Sustentabilidade.
Em vista disso, a cada encontro entre líderes eram estabelecidos documentos e metas a serem cumpridos pelos países a longo prazo (VEZZOLI et al., 2018).
A Conferência da Rio 92, por exemplo, ocorrida em 1992 no Rio de Janeiro/Brasil resultou na elaboração da Agenda 21 (BARBOSA, 2008) e definiu um plano de desenvolvimento dos países que destacava vários aspectos relativos à sustentabilidade, dentre eles a proteção ambiental (PIMENTA & NARDELLI, 2015).
A Rio 92 também reforçou a integração do conceito de Desenvolvimento Sustentável às políticas públicas, propondo como modelo de orientação, o desenvolvimento produtivo e social (VEZZOLI et al, 2018).
Após a Conferência, um acordo rigoroso para reduzir as emissões de gases do efeito estufa foi delimitado, tendo sido denominado Protocolo de Kyoto.
Vale citar ainda os Objetivos do Desenvolvimento do Milênio, incluídos em 1999 no "Pacto Global" lançado pelo Fórum Econômico de Davos, com o objetivo de mobilizar líderes e corrigir políticas e "(.)
estratégias de desenvolvimento em áreas como meio ambiente, trabalho, direitos humanos e anti-corrupção. "
(VEZZOLI et al, 2018, p.23).Em 2012, 20 anos após a realização da Rio 92, ocorreu a Rio+20 que elabora o documento chamado de "O futuro que queremos", destacando questões como economia verde, erradicação da pobreza, dentre outras.
Em 2015, a Assembleia Geral da ONU, realizada em Nova York, resultou no documento intitulado como "Transformando Nosso Mundo: a Agenda 2030 para o Desenvolvimento Sustentável".
Este documento foi elaborado seguindo uma estrutura com 17 objetivos e 169 metas a serem cumpridas, tendo elas passado por um acompanhamento e revisão.
Os 17 objetivos estabelecidos, bem como suas metas, englobam ações dentro das três dimensões principais do desenvolvimento sustentável, ou seja, a econômica, a social e a ambiental.
Segundo a Plataforma Agenda 2030, os 17 Objetivos da ONU estão orientados às demandas mundiais, para problemas globais que carecem de solução, conforme pode ser observado na figura 02.
Figura 02 – 17 Objetivos do Desenvolvimento Sustentável da ONU.
A Inovação Social e as Comunidades Criativas Além de contribuir com a Sustentabilidade e com as abordagens do Desenvolvimento Sustentável por meio da inserção de modelos de vida mais sustentáveis e econômicos, a Inovação Social desencadeia também uma série de relações sociais entre grupos de indivíduos na sociedade.
Denominados por Manzini (2008) de Comunidades Criativas, esses grupos se referem a um sistema onde ocorre uma troca contínua de ideias, experiências e percepções sobre determinada realidade, tendo em vista a resolução de problemas do cotidiano.
Segundo Eichenberg (2013) estas comunidades: (.)
estabelecem-se por meio do entendimento mútuo daqueles que participam desse contexto de forma coletiva, coproduzindo alternativas inovadoras com recursos locais de modo sustentável.
(EICHENBERG, 2013, p.22) De maneira geral, estas organizações criativas provocam as chamadas Descontinuidades Sistêmicas.
Este termo, definido por Manzini (2008), refere-se a mudanças Inovação social: estudo sobre um modelo de identificação e sua relação com o s objetivos do desenvolvimento sustentável | G. B. R. de Assis & V. G. A. Nunes 22 113 Mix Sustentável | Florianópolis | v.5 | n.5 | p.109-122 | dez.
| 2019radicais na escala local, onde alterações no sistema são capazes de garantir melhorias aos contextos, contribuindo com uma redução na produção e consumo exacerbado de materiais.
Estas mudanças interferem também "no modo como os indivíduos ou comunidades agem para resolver seus problemas ou criar novas oportunidades" (LAUNDRY, 2006; EMUDE, 2006 apud MANZINI 2008, p.62).
A partir da colaboração entre grupos e da inserção de métodos criativos, as Comunidades Criativas se configuram então como uma tipologia de inovação bottom-up, ou seja, de cima para baixo.
Para Medeiros (2018, p.20), esta tipologia surge na base da sociedade, geralmente em favelas e contextos de baixa renda, as quais tem como meio de partida para seu percurso "atividades de indivíduos e/ ou grupos autônomos para a definição de um projeto que passa a funcionar de forma ampliada em sua comunidade".
Além das tipologias bottom-up, as Inovações Sociais podem estar relacionadas a processos do tipo: 1) top-down, ou seja, de cima para baixo, destaca iniciativas que surgem por meio de organizações maiores e governamentais; e 2) peer-to-peer, ou seja, entre pares, na qual as propostas funcionam a partir da relação entre diferentes atores que dão apoio a ideia (MEDEIROS, 2018, p.20).
Um dos exemplos de interações top-down pode ser visto pela inserção do tema Inovação Social em centros de políticas governamentais como ocorre, por exemplo, com o Bureau of European Policy Advisers (BEPA) da Comunidade Europeia (2013).
Em seu segundo relatório chamado "Social Innovation: a decade of changes", o governo destaca a relevância das iniciativas de inovação social nas políticas públicas, "(.)
onde a co-participação do cidadão na governança é um aliado para a resposta mais direta dos governos" (CHAVES, 2018, p.122).
INICIATIVAS DE INOVAÇÃO SOCIAL Mesmo sendo um tema de grande importância mundial, tanto em contextos industrializados quanto emergentes, a Inovação Social ainda não apresenta um conjunto consolidado de pesquisas, carecendo de uma definição específica sobre o tema (AFONSO et al, 2015).
Tal fator pode ser justificado devido à sua ampla possibilidade de aplicação em várias áreas de atuação tais como, "educação, saúde, lazer, trabalho, saneamento básico, melhorias das condições de vida e de convivência, entre outros" (ZORZAL et al, 2016, p.2).
Bignetti (2011) afirma também que: (…) ainda que a inovação social seja uma alternativa para os problemas sociais e para a crescente preocupação com as falhas do mercado que geram desigualdades, os estudos sobre o tema "não representam parcela significativa das pesquisas acadêmicas, e o conjunto de abordagens, metodologias e práticas ainda não se constitui num corpo consolidado de conhecimentos (BIGNETTI, 2011, p.4 apud JULIANI et al.
2014, p.2) De acordo com o relatório "Modelos e experiências de Inovação Social na Itália", a Inovação Social requer a aplicação de ferramentas com base em teorias, pesquisas e práticas no campo (CAROLI et al.
Isso demanda estudos ampliados sobre o tema, especialmente em contextos de exclusão social, buscando soluções que garantam o acesso a minorias sociais, onde, muitas das vezes, os recursos são escassos e as políticas públicas são ineficientes e escassas.
Nesse contexto, o Design pode ser aplicado como um facilitador nas iniciativas de Inovação Social, podendo se configurar como um instrumento que - ao associar criatividade e recursos locais, é capaz de garantir maior acesso à populações de baixa renda.
Assim como afirma Figueiredo et al (2009): O design pode ser utilizado como forma de promoção de casos de inovação social.
A partir de um posicionamento estratégico, podem ser realizadas ações que poderão impulsionar o desenvolvimento local.
Essas iniciativas são contextualizadas, ou seja, há um cuidado especial para que as características e tradições locais sejam mantidas.
Nesse tipo de estratégia, além de haver a relação entre os fatores sociais, econômicos e ambientais, tripé da sustentabilidade (SACHS, 2002), existe uma integração entre as partes interessadas (stakeholders) no processo (FIGUEIREDO et al.
Para Freire e Oliveira (2017) nesse contexto o designer tem como papel ampliar estes processos de Inovação Social.
De acordo com os autores, o designer "(.)
tem capacidades para imaginar e influenciar em comportamentos, trazendo seu ponto de vista profissional, sua experiência" (FREIRE e OLIVEIRA, 2017).
A partir de uma ação estratégica e da relação entre múltiplos atores de um sistema, a Inovação Social propõe novas perspectivas para se enfrentar os problemas cotidianos de certa realidade (Manzini, 2017).
Nesta lógica sistemática, além de contribuir com as iniciativas das dimensões econômica, social e ambiental da Sustentabilidade, a Inovação Social pode ainda ser considerada como um dos possíveis caminhos em direção ao Desenvolvimento Sustentável dos países, cujo resultado impacta diretamente nos 17 Objetivos da ONU, a serem alcançados até o ano de 2030 por países em desenvolvimento.Inovação social: estudo sobre um modelo de identificação e sua relação com o s objetivos do desenvolvimento sustentável | G. B. R. de Assis & V. G. A. Nunes 22 114 Mix Sustentável | Florianópolis | v.5 | n.5 | p.109-122 | dez.
Experiências de Inovação Social na Itália: uma análise preliminar O 2o Relatório de Inovação Social intitulado "Modelli ed esperienze di innovazione sociale in Italia" (CAROLI.
et al., 2015) apresenta como abordagem teórica um panorama geral sobre a trajetória da Inovação Social na Itália.
Publicado pelo CERIIS (Centro de Pesquisa Internacional sobre Inovação Social), o relatório analisa o fenômeno das ISs a partir do levantamento de 500 projetos e a investigação de 56 casos de IS com maior destaque.
Tais casos são analisados conforme o questionário proposto no relatório (CAROLI et al.
Sua característica principal está relacionada a uma estrutura que apresenta diversos aspectos de análise que possibilitam a identificação de um caso promissor, ou seja, os principais fatores que envolvem uma iniciativa de Inovação Social (IS).
De modo geral, este relatório aborda as condições viáveis para o desenvolvimento da Inovação Social na Itália ressaltando, naquele contexto, as áreas de importância social onde o fenômeno é mais frequente.
O documento aborda questões gerais como: (i) quais são os atores envolvidos na IS; (ii) qual impacto da iniciativa; (ii) de que forma a proposta de IS é gerada; (iii) qual problema social a iniciativa visa responder, dentre outros aspectos.
Este artigo apresenta como resultado, uma análise preliminar deste relatório, na forma de um Modelo de identificação e análise de casos de Inovação Social (IS).
A análise visa compreender melhor a estrutura do documento proposto pelo CERIIS, os aspectos abordados e seu conteúdo bem como sua correlação com as Dimensões do Desenvolvimento Sustentável e os 17 Objetivos da ONU.
Dentre os objetivos buscados no estudo geral, esta análise preliminar inclui a investigação de instrumentos de identificação e análise de casos de Inovação Social (IS) para subsidiar a elaboração de um modelo que possa ser utilizado também na proposição de novos casos.
Modelo preliminar proposto para identificar e analisar casos de IS A versão preliminar do Modelo de identificação e análise de casos de Inovação Social (IS) foi elaborada a partir do Relatório de Inovação Social proposto pelo CERIIS e está estruturada em seis grandes grupos de conteúdo e seus subitens, conforme a estrutura do modelo italiano original.
Os grupos de conteúdo estão divididos em: 1) A iniciativa: conteúdos, atividades, atores envolvidos, área geográfica; 2) Inovação e impacto social; 3) A colaboração entre diferentes atores; 4) Métodos de financiamento e sustentabilidade econômica; 5) Condições de sucesso e escalabilidade; e 6) Criticidade e medidas de apoio (CAROLI et al.
2015).No grupo de conteúdo 1 são apresentados tópicos gerais que visam coletar informações sobre os casos de Inovação Social, tais como: a) nome da iniciativa e ano de início; b) descrição da iniciativa: atividade; c) tipo de inovação social (ex: de processo organizacional, tomada de decisão, e/ou produto ou serviço); e d) fase em que a iniciativa se encontra (ex: processamento de ideias, prototipagem, experimentação, implementação, escala).
Na sequência, o documento apresenta uma tabela geral com informações voltadas a identificar a área social de impacto em que incide a iniciativa de IS, ou seja, quais são os contextos em que a Inovação Social tende a incidir (tabela 01).
Área Social de impacto em que incide a iniciativa Cuidados com a saúde Segurança Assistência social • Habitação social • Inclusão social de pessoas desfavorecidas • Pessoas idosasFormação e inclusão profissional • Ensino à distância • Teletrabalho • Aprimoramento de pensionistas "jovens" Impacto ambiental • Excelente uso de recursos naturais.
• Redução de resíduos de alimentos / água.
• Reutilização de bens de consumo.
• Reutilização de estruturas de construção.Sharing e pooling •Plataformas para compartilhamento / troca de ativos.
•Plataformas para compartilhamento de serviços.
Integração social • Integração de imigrantes.
• Integração de pessoas com deficiência.Compartilhamento de conhecimento • Gerenciamento e uso de big data.
• Transferência de habilidades.
Requalificação urbana Serviços de interesse público • Mobilidade urbana Cultura e desenvolvimento do patrimônio culturalTurismo Sustentável Revitalização de comunidades periféricas em áreas urbanas / extra-urbanasOutro (Especifique) Projetos de prestação de contas que gerenciam dados abertos "open data".
Tabela 01 - Grupo de conteúdo 1 Fonte: Caroli et al (2015) Como pode ser observado, existe uma grande diversidade de áreas de impacto da Inovação Social que podem estar relacionadas tanto às questões sociais (ex.
cuidados com à saúde, integração social, segurança, serviços de interesse público, e outras) como também a questões econômicas e ambientais (ex.
requalificação urbana, turismo sustentável, impacto ambiental, e outras).
Ainda como parte do grupo de conteúdo 1, o documento apresenta outras duas análises: Inovação social: estudo sobre um modelo de identificação e sua relação com o s objetivos do desenvolvimento sustentável | G. B. R. de Assis & V. G. A. Nunes 22 115 Mix Sustentável | Florianópolis | v.5 | n.5 | p.109-122 | dez.
| 2019a primeira refere-se à área territorial de incidência da iniciativa de inovação social, ou seja, qual é a escala de impacto da iniciativa (ex: bairro da grande área urbana, grande área urbana, região, nação); a segunda análise refere-se a uma identificação dos atores envolvidos na iniciativa de Inovação Social e quais os seus papéis desempenhados, como por exemplo, os financiadores da iniciativa, os responsáveis pelo desenvolvimento de ideias e aplicação na prática.
As informações relativas ao grupo de conteúdo 2 de questões aparecem na tabela 2, e referem-se à Inovação e Impacto Social, com o objetivo de avaliar o motivo que torna a iniciativa inovadora.
São indicados fatores econômicos e sociais, além de aspectos como tecnologia, produtos e/ ou serviços, inovação de modelos de negócios, e outros.
Principal motivo pelo qual a iniciativa/projeto deve ser considerada "inovadora" Distribuição de produtos / serviços para categorias de usuários previamente excluídos de seu uso.
Ativação de novas relações entre os sujeitos envolvidos na implementação da atividade (colaboração horizontal).
Ativação de novas relações entre produtor e usuário (colaboração vertical).
Compartilhamento do valor econômico criado entre muitos atores.
Melhoria estrutural de certas condições ambientais ou sociais, anteriormente não resolvidas.
Inovação do modelo de negócio / modelo de produção dos sujeitos envolvidos.
Outro (especifique) Tabela 02 - Grupo de conteúdo 2 Fonte: Caroli et al (2015) O grupo de conteúdo 3 refere-se à "Colaboração entre diferentes atores" e abrange os seguintes aspectos: a) identificar quais atores indicados no grupo de conteúdo 1 contribuem para que a atividade seja possível; e b) identificar o nível de inovação das colaborações fundamentais da iniciativa (ex: modalidade tradicional, pouco inovadora, muito inovadora).
No aspecto "a" são analisadas questões como, por exemplo, a fase em que o ator intervém na iniciativa e qual é o interesse deste em participar da IS.
O grupo de conteúdo 4 abrange uma análise dos "Métodos de financiamento e sustentabilidade econômica".
Nesse conjunto de conteúdo são descritos: a) os métodos de financiamento da iniciativa; b) a capacidade da iniciativa para alcançar a sustentabilidade econômica financeira (ex: nada, baixo, médio, alto, total); e c) como alcançar a sustentabilidade econômica financeira indicada.
O grupo de conteúdo 5 trata das "Condições de sucesso e escalabilidade" e aborda os seguintes aspectos: a) os determinantes essenciais para o sucesso da iniciativa em termos de sua capacidade de resolver de modo inovador um problema social; b) a escalabilidade da iniciativa (ex: nada, discreto, bom, muito alto.
); c) os determinantes essenciais para a escalabilidade da iniciativa indicada; e d) o grau de compromisso com a medição dos resultados e a divulgação da inovação.
O grupo de conteúdo 6 de análise inclui questões referentes à "Criticidade e medidas de apoio" e aborda dois aspectos: o primeiro refere-se à uma explicação sobre o modo como os resultados alcançados pela visão qualitativa e quantitativa são medidos; o segundo aspecto refere-se aos fatores críticos da iniciativa de Inovação Social e sua relevância (ex: nenhuma, limitada, significativa).
Entre os fatores críticos, o documento sugere alguns aspectos tais como: falta de atenção do público que se beneficia do IS; falta de controle sobre as condições/métodos de implementação; c) dificuldade em demonstrar a relevância do impacto; d) fraqueza organizacional e habilidades modestas das partes implementadoras, dentre outros.
Relação entre o Modelo preliminar proposto, as dimensões do Desenvolvimento Sustentável e os 17 ODS A partir da descrição do modelo apresentado no item 4.1, a análise comparativa do documento considerou dois importantes grupos de conteúdo, sendo estes: 1) a iniciativa: conteúdos, atividades, atores envolvidos, área geográfica; e 2) Inovação e Impacto Social.
Os itens apresentados pelas tabelas 1 e 2 foram selecionados para estudo aprofundado pois apresentam os aspectos mais evidentes em termos de avaliação do impacto da inovação social.
Além disso, foram considerados os itens mais viáveis para se estabelecer uma correlação com os objetivos do Desenvolvimento Sustentável, visto que os demais itens consideram questões mais gerais sobre as iniciativas, como os atores envolvidos, os métodos de financiamento, a difusão da iniciativa de IS, o sucesso da iniciativa, dentre outros.
Para a construção da análise comparativa foram consideradas duas etapas principais, sendo: 1) correlação dos aspectos apresentados pelas tabelas 1 e 2 (do relatório) com as dimensões econômica, social e ambiental; e 2) correlação dos aspectos das tabelas 1 e 2 (do relatório) com os 17 objetivos da ONU.
Durante as etapas, foi feita uma análise da tabela 1 e posterior da tabela 2, sendo divididas conforme as numerações de cada aspecto.
Conforme apresentado a seguir, a análise está estruturada em três quadros principais divididos conforme as dimensões social, econômica e ambiental vistas nas tabelas 03, 04 e 05 (deste artigo).Como pode ser observado, cada coluna corresponde às dimensões (econômica, social e ambiental) onde são apontados os aspectos das tabelas 1 e 2 correspondentes às suas áreas de impacto, bem como a relação dos mesmos com os 17 ODS.
De forma geral, a dimensão econômica correspondeu a nove itens da tabela 1 e cinco da tabela 2; já a dimensão social a 12 itens da tabela 1 e cinco itens da tabela 2; por fi m, a dimensão ambiental correspondeu a cinco itens da tabela 1 e apenas um item da tabela 2.
Tabela 03 - Relação da Dimensão Social, ODS e grupos de conteúdo 01 e 02 Fonte: Elaborado pelos autores (2019) A análise preliminar considerou de forma resumida como resultado as questões relacionadas às tabelas 01 e 02 do relatório original, associando-as aos objetivos listados após as tabelas 04 e 05 (do artigo).
Tabela 04 - Relação da Dimensão Econômica, ODS e grupos de conteúdo 01 e 02 Fonte: Elaborado pelos autores (2019) Tabela 05 - Relação da Dimensão Ambiental, ODS e grupos de conteúdo 01 e 02 Fonte: Elaborado pelos autores (2019) Inovação social: estudo sobre um modelo de identificação e sua relação com o s objetivos do desenvolvimento sustentável | G. B. R. de Assis & V. G. A. Nunes 22 117 Mix Sustentável | Florianópolis | v.5 | n.5 | p.109-122 | dez.
| 2019Tabela 01: Área social de impacto em que incide a iniciativa.
• Cuidados com à saúde - corresponde à dimensão social e relaciona-se aos objetivos 2 e 3 da ONU que abordam questões como: a) redução da mortalidade infantil; b) fim de epidemias de doenças como AIDS, tuberculose, etc.
; c) eliminação da desnutrição, etc.
• Assistência social - corresponde à dimensão social e relaciona-se aos objetivos 1, 10 e 11 da ONU, estes que abordam questões como: a) eliminação da pobreza em todas as suas formas; b) garantia de direitos iguais a todos, com acesso a recursos econômicos e serviços básicos; c) promoção da inclusão social de pessoas e distribuição de oportunidades de forma igualitária; d) garantia do acesso a habitação segura, adequada.
• Impacto ambiental – corresponde às dimensões econômica e ambiental e relaciona-se aos objetivos 2, 6, 11 e 12 da ONU.
Estes que abordam questões como, por exemplo: a) reuso de materiais locais para a construção; b) uso de sistemas sustentáveis para a produção de alimentos; c) melhorias na qualidade da água para reduzir a poluição; • Integração social - corresponde à dimensão social e relaciona-se aos objetivos 4, 8, 10 e 11 da ONU.
Estes que abordam questões como: a) igualdade de acesso a todos os níveis de educação e formação profissional para os mais vulneráveis, incluindo pessoas com deficiência; b) emprego para jovens e pessoas com deficiência, etc.
• Requalificação urbana – corresponde às dimensões econômica, social e ambiental e relaciona-se ao objetivo 11 da ONU.
Este que aborda questões como, por exemplo: a) proporcionar o acesso universal a espaços públicos seguros, inclusivos, acessíveis e verdes; b) aumentar a urbanização inclusiva, e outros.
• Cultura e valorização do patrimônio cultural – corresponde à dimensão social e relaciona-se ao objetivo 11 da ONU.
Este que aborda questões como: a) fortalecer esforços para proteger e salvaguardar o patrimônio cultural e natural do mundo.
• Revitalização de comunidades periféricas em áreas urbanas/extra-urbanas – corresponde às dimensões econômica, social e ambiental e relaciona-se aos objetivos 9 e 11 da ONU.
Estes que abordam questões como, por exemplo: a) desenvolver infraestrutura de qualidade, confiável, sustentável e resiliente; b) proteger patrimônios públicos, etc.
• Projetos de prestação de contas que gerenciam dados abertos "open data" – corresponde à dimensão econômica e relaciona-se ao objetivo 17 da ONU.
Este que aborda questões como, por exemplo: a) reforçar a parceria global entre países; b) incentivar e promover parcerias público-privadas e com a sociedade civil eficazes, a partir da experiência das estratégias de mobilização de recursos dessas parcerias, etc.
• Segurança – corresponde à dimensão social e relaciona-se aos objetivos 5 e 16 da ONU.
Estes que abordam questões como: a) eliminar todas as formas de violência contra mulher; b) reduzir significativamente todas as formas de violência e as taxas de mortalidade relacionada em todos os lugares, etc.
• Formação e inclusão profissional – corresponde às dimensões econômica e social e relaciona-se ao objetivo 4 da ONU.
Este que aborda questões como: a) direito à educação por todos, incluindo minorias sociais; b) oportunidades de aprendizado e crescimento, etc.
• Sharing (compartilhando) e Pooling (agrupando) – corresponde às dimensões econômica e social e relaciona-se ao objetivo 17 da ONU.
• Compartilhamento de conhecimento – corresponde às dimensões econômica e social e relaciona-se também ao objetivo 17 da ONU.
Ambos aspectos 1 1 e 12 consideram o objetivo 17 em questões como: a) reforçar a parceria global para o desenvolvimento sustentável; b) estabelecer trocas e o compartilhamento entre países; • Serviços de interesse público - corresponde às dimensões econômica, social e ambiental e relaciona-se ao objetivo 11 da ONU.
Este que aborda questões, como: a) acesso a transportes seguros, acessíveis e sustentáveis.
• Turismo Sustentável – corresponde às dimensões econômica, social e ambiental e relaciona-se ao objetivo 8 da ONU, que aponta: a) até o ano de 2030, elaborar e implementar políticas para promover o turismo sustentável, que gera empregos e promove a cultura e os produtos locais.
Tabela 02: Motivo para o qual a iniciativa/projeto deve ser considerada "inovadora".
• Distribuição de produtos/serviços para categorias de usuários previamente excluídos de seu uso – corresponde as dimensões econômica e social e relaciona-se aos objetivos 1, 2, 8 e 10 da ONU.
Estes objetivos abordam questões como, por exemplo: a) direito ao acesso de recursos econômicos e sistemas básicos; b) sustentar o crescimento econômico; • Uso de novas tecnologias – corresponde à dimensão econômica e relaciona-se aos objetivos 9 e 17 da ONU, estes que abordam questões como, por exemplo: a) aumentar o acesso a tecnologias de informação; b) apoiar o desenvolvimento tecnológico, etc.
Inovação social: estudo sobre um modelo de identifi cação e sua relação co m os objetivos do desenvolvimento sustentável | G. B. R. de Assis & V. G. A. Nunes 22 118 Mix Sustentável | Florianópolis | v.5 | n.5 | p.109-122 | dez.
| 2019• Ativação de novas relações entre os sujeitos envolvidos na implementação da atividade (colaboração horizontal) – corresponde à dimensão social e relaciona-se ao objetivo 17.
• Ativação de novas relações entre produtor e usuário (colaboração vertical) – corresponde às dimensões econômica e social e relaciona-se ao objetivo 17 da ONU.
• Compartilhamento do valor econômico criado entre muitos atores – corresponde à dimensão econômica e relaciona-se ao objetivo 17 da ONU.
• Melhoria estrutural de certas condições ambientais ou sociais, anteriormente não resolvidas – corresponde às dimensões social e ambiental e relaciona-se ao objetivo 17.
• Inovação do modelo de negócio/modelo de produção dos sujeitos envolvidos – corresponde a dimensão econômica e social e relaciona-se ao objetivo 17 da ONU.
Destaca-se que os aspectos 3 a 7 correspondem somente ao objetivo 17 pois envolvem questões como, por exemplo: a) fortalecer a mobilização de recursos internos, inclusive por meio do apoio internacional aos países em desenvolvimento; b) mobilizar recursos fi nanceiros adicionais para os países em desenvolvimento a partir de múltiplas fontes, dentre outros.
DISCUSSÕES A partir da base teórica e dos conceitos estudados sobre o Desenvolvimento Sustentável, 17 Objetivos da ONU e Inovação Social, foi possível estabelecer uma relação entre todos os conteúdos.
Os principais aspectos relacionam-se às ações para a implementação dos objetivos propostos, a fi m de garantir melhorias globais, reduzir os impactos ambientais, promover o bem-estar e a qualidade de vida social, bem como preservar recursos para as futuras gerações.
A meta proposta até o ano de 2030 torna o cumprimento dos 17 Objetivos do Desenvolvimento Sustentável da ONU, mais que uma necessidade, um enorme desafi o coletivo.
Nesse contexto, entende-se que a Inovação Social, além de ser uma estratégia de ação que contribui para o alcance de, ao menos, parte dos 17 objetivos, é também uma potencial ferramenta de transformação local e global, cujo resultado será visto a partir rompimento de modelos econômicos tradicionais e o estabelecimento de ações mais coletivas, sustentáveis e econômicas.
Compreender a dinâmica da inovação social e os principais fatores que envolvem sua implementação é, portanto, uma abordagem teórica que precisa ser discutida e ampliada.
O conjunto de teorias e modelos que identifi cam e avaliam o impacto da Inovação Social ainda não representam um material consolidado de pesquisas, logo necessitam de maiores produções bibliográfi cas.
Como parte dessa ampliação de estudos sobre a Inovação Social, bem como as abordagens teóricas sobre o Desenvolvimento Sustentável e os 17 ODS, a análise preliminar apresentada, possibilitou uma maior avaliação do questionário apresentado pelo Modelo e experiências Inovação Social italiano (CAROLI.
O questionário, ou modelo assim como citado, além de ilustrar vários aspectos para a identifi cação de casos de Inovação Social, apresenta fatores que se relacionam com os objetivos do Desenvolvimento Sustentável, como visto pelas tabelas 03, 04 e 05 apresentadas no item 4.2.
De modo geral, a estrutura conceitual do modelo é viável para identifi cação e análise de casos de Inovação Social, porém a inclusão de outros aspectos mais detalhados pode contribuir para a melhor interpretação dos casos de Inovação Social.
Entre estes aspectos, vale destacar como exemplo, questões ligadas à durabilidade/permanência da iniciativa e sucesso dos casos de Inovação Social, bem como as principais condições para o seu desenvolvimento e ampliação.
Além disso, mesmo apresentando um conteúdo adequado de questões, identifi ca-se no modelo italiano de IS a necessidade de uma maior clareza de informações em questões como, por exemplo: quanto à inovação de processo organizacional; de processo de tomada de decisão; e de produto ou serviço; termos como "escalabilidade"; quanto à sustentabilidade econômico-fi nanceira (CAROLI et.
Diante disso, para que o modelo italiano de IS apresente uma maior efi ciência durante a coleta de dados sobre os casos de Inovação Social, pode-se considerar a ampliação de questões referentes aos fatores positivos (sucessos?)
e negativos (barreiras/difi culdades?)
da iniciativa, quem foram os benefi ciados com a proposta de IS, dentre outras questões.
A análise preliminar apresentada pelo item 4.2 possibilitou, ainda que em nível preliminar, observar uma recorrência maior de aspectos voltados a dimensões sociais, incluindo fatores como cuidados com a saúde, integração social, inclusão social, dentre outras questões.
Nota-se também que a dimensão econômica apresenta vários aspectos recorrentes, tais como tecnologia, distribuição de serviços, serviços de interesse público, e outros.
Em contrapartida, a dimensão ambiental não apresenta recorrência de aspectos no estudo, e é considerado um fator de menor importância no modelo italiano analisado, conforme pode ser visto pelo gráfi co 01 a seguir:Inovação social: estudo sobre um modelo de identifi cação e sua relação co m os objetivos do desenvolvimento sustentável | G. B. R. de Assis & V. G. A. Nunes 22 119 Mix Sustentável | Florianópolis | v.5 | n.5 | p.109-122 | dez.
| 2019Gráfi co 1 - Nível de impacto das dimensões econômica, social e ambiental no modelo it aliano Fonte: Elaborado pelos autores (2019) Além disso, no que se refere aos itens de ambas as tabelas 01 (áreas de impacto) e 02 (motivo pela qual a iniciativa é inovadora) e sua relação com os 17 objetivos da ONU, foram identifi cadas as seguintes correlações: 1.
ODS 1 (erradicação da pobreza): três itens; 2.
ODS 2 (fome zero e agricultura sustentável): cinco itens; 3.
ODS 3 (saúde e bem-estar): um item; 4.
ODS 4 (educação de qualidade): três itens; 5.
ODS 5 (igualdade de gênero): um item; 6.
ODS 6 (água potável e saneamento): dois itens; 7.
ODS 8 (trabalho decente e crescimento econômico): seis itens; 8.
ODS 9 (indústria, inovação e infraestrutura): três itens; 9.
ODS 10 (redução das desigualdades): quatro itens; 10.
ODS 11 (cidades e comunidades sustentáveis): 14 itens; 11.
ODS 12 (consumo e produção sustentáveis): dois itens; 12.
ODS 16 (paz, justiça e instituições efi cazes): um item; e 13.
ODS 17 (parceiras e meios de implementação): 14 itens.
Para os ODS 7 (energia limpa e acessível), 13 (ação contra mudança global do clima), 14 (vida na água), e 15 (vida terrestre), a análise não identifi cou relações com as áreas de impacto e inovação da iniciativa.
Tendo em vista a importância dos aspectos relacionados à esses objetivos, é desejável que estes possam ser incluídos em modelo ou protocolo de identifi cação de casos de inovação social, a fi m de fomentar tais ações e/ou mesmo formalizar a existência destes, caso sejam identifi cados.
Dentre estes 17 objetivos, as tabelas 01 e 02 apontaram como resultados uma relação maior dos itens do modelo italiano com os ODSs 11 e 17 do Desenvolvimento Sustentável da ONU como os itens mais recorrentes, assim como é mostrado pelo gráfi co 02 a seguir.
Gráfi co 2 - Os objetivos da ONU mais indicados pelas tabelas 01 e 02 Fonte: Elaborado pelos autores (2019) 5.
CONSIDERAÇÕES FINAIS O estudo possibilitou compreender a relevância da Inovação Social como campo de pesquisa capaz de se confi gurar como instrumento adequado para promover mudanças radicais na escala local (Manzini, 2008).
Seu potencial está fortemente relacionado à capacidade de transformação de contextos emergentes ou de baixa renda, marcados por inúmeros problemas sociais, econômicos e ambientais.
Neste cenário, ao viabilizar melhorias a estes contextos, a Inovação Social pode adquirir um papel estratégico, sendo implementada a partir de iniciativas que visem soluções a curto, médio e longo prazo.
Além de solucionar um problema identifi cado, é importante que estas iniciativas busquem, principalmente, garantir o bem-estar social e a qualidade de vida dos indivíduos, contribuindo também para a preservação de recursos às futuras gerações.
Ao promover estas iniciativas, a Inovação Social contribui para o rompimento de modelos econômicos tradicionais, caracterizados pelo consumo e produção excessivos de materiais.
Nesse processo, além de estimular a busca por soluções mais viáveis, a IS também auxilia no fortalecimento de novos modelos ao sistema, cujas ações são moldadas por conjuntos mais coletivos e sustentáveis.
Aliado a este sistema integrado e complexo, de soluções coletivas e locais, o Design torna-se um grande aliado na promoção de iniciativas de Inovação Social, a partir do momento em que utiliza a criatividade como recurso para promover soluções de baixo custo e alto impacto.
Tais soluções podem ser implementadas pelas comunidades Inovação social: estudo sobre um modelo de identificação e sua relação com o s objetivos do desenvolvimento sustentável | G. B. R. de Assis & V. G. A. Nunes 22 120 Mix Sustentável | Florianópolis | v.5 | n.5 | p.109-122 | dez.
| 2019criativas, as quais, a partir de uma troca contínua de experiências, conhecimentos e percepções sobre determinada realidade enfrentada, são capazes de garantir a manutenção das soluções inovadoras e que contribuem, por sua vez, para melhorias urbanas.
No que se refere à superação de modelos econômicos tradicionais, percebe-se que a Inovação social é um dos caminhos possíveis em direção ao Desenvolvimento Sustentável, em suas dimensões econômica, social e ambiental e uma interlocução com os 17 ODS.
Diante disso, estudos mais ampliados sobre o tema são de grande valia, especialmente considerando as especificidades dos contextos de exclusão social, visando promover soluções que atendam às demais locais da população diretamente envolvida.
Além disso, investigar as possíveis áreas de impacto da Inovação Social é fundamental para compreender suas contribuições para a Sustentabilidade e os 17 Objetivos do Desenvolvimento Sustentável propostos pela ONU.
Dentre os aspectos positivos, a análise preliminar do modelo de identificação desenvolvido pelo CERIIS possibilitou: (i) compreender a estrutura conceitual de identificação e análise de casos de Inovação Social; (ii) identificar a relação do modelo com as dimensões do Desenvolvimento Sustentável; e (iii) avaliar a possível contribuição dos aspectos apresentados pelo modelo dentro dos 17 ODS.
Contudo, uma afirmação mais concreta da efetividade das iniciativas de Inovação Social, seus impactos e inter-relações depende do aprofundamento dos estudos em andamento, bem como o cruzamento de dados das dimensões do Desenvolvimento Sustentável.
Espera-se que o modelo em desenvolvimento possa contribuir para ampliar a compreensão das iniciativas, bem como auxiliar na manutenção das experiências existentes e, ainda, potencializar o desenvolvimento de novas iniciativas de impacto social, ambiental e econômico em comunidades locais, de maneira participativa, efetiva e duradoura.
AGRADECIMENTOS Agradecemos à FAPEMIG pela bolsa de mestrado concedida à Geovana Blayer Ribeiro de Assis, atualmente aluna do Programa de Pós-Graduação em Arquitetura e Urbanismo (PPGAU), da Universidade Federal de Uberlândia (UFU).
REFERÊNCIAS AFONSO, R; CIPOLLA, C; JOLY, M. P; BARTHOLO, R. Transit Project: Inovação e Empreendedorismo Social na América Latina .
IX WORKSHOP DE LA RED EMPRENDESUR, Promoviendo el Emprendedorismo Innovador en América Latina, realizado em junho de 1015 em Mar Del Plata, Argentina.
O Desafio do Desenvolvimento Sustentável.
Revista Visões 4ª Edição, nº4, Volume 1 – Jan/Jun, 2008.
Disponível em: < Desafio_Do_Desenvolvimento_Sustentavel_Gisele.
Acesso em: 09 de novembro de 2018.
CIPOLLA, C.; MOURA H. Social innovation in Brazil through design strategy.
Design Management Journal, Boston, ed.
Modelli ed Esperienze di Innovazione Sociale in Italia: Secondo Rapporto Sull'Innovazione Sociale ; International Center for Research on Social Innovation (CERIIS): Milano, Italia, 2015.
Do design de produto às inovações sociais como resposta às causas diretas e indiretas dos impactos ambientais e sociais .
In: Design, Artefatos e Sistema Sustentável.
Disponível em: < blucher.com.br.s3saeast1.amazonaws.com/openaccess/9788580392982/05.pdf>Acesso em: 10 de novembro de 2018.
EICHENBERG, C. H; Inovação Social: Um desafio para o design: o papel do design estratégico no processo de inovação social .
Dissertação de Mestrado em Design – Universidade do Vale do Rio dos Sinos.
FIGUEIREDO, Luiz Fernando Gonçalves de; MERINO, Eugenio; MUNIZ, Marco Ogê; MERINO, Giselle.
Aplicação do design em casos de Inovação Social do Estado de Santa Catarina.
FREIRE, Karine de Mello; OLIVEIRA, Caio Marcelo Miolo de.
Design e Inovação social: Comunidades Criativas e Codesign .
GERHARDT, T. E.; SILVEIRA, D. T. (organizadores).
Coordenado pela Universidade Aberta do Brasil – UAB/UFRGS e SEAD/UFRGS.
Porto Alegre: Editora da UFRGS, 2009.
JULIANI, D. P; JULIANI, J. P; SOUZA, J.
A. de; HARGER, E. M. Inovação Social: perspectivas e desafios .
Revista Espacios, Santa Catarina, v.35 (nº35), 2014.
KRASSUSKI, C. F. de O. Dimensões de análise e abordagens de design para inovação social: proposição de um framework.
(Dissertação de Mestrado em Design) _Universidade Federal do Paraná, Curitiba, 2018.
MASSAD, D, O, de; FOSSARI, I, M; LAPOLLI, E, M; Inovação social: estudo sobre um modelo de identificação e sua relação com o s objetivos do desenvolvimento sustentável | G. B. R. de Assis & V. G. A. Nunes 22 121 Mix Sustentável | Florianópolis | v.5 | n.5 | p.109-122 | dez.
| 2019"Inovação social e empreendedorismo social: uma revisão integrativa" , p. 87 -108.
ISBN: 9788580392647 ,DOI 10.5151/9788580392647-05 MANZINI, E. Design para inovação social e sustentabilidade: Comunidades Criativas, organizações colaborativas e novas redes projetuais .
Coordenação de tradução Carla Cipolla; Rio de Janeiro: E- Papers (Cadernos do grupo de Altos Estudos; v. 1, 2008.
MANZINI, E. Design: quanto todos fazem design.
Uma introdução ao design para a inovação social.
Coordenação de tradução Luzia Araújo.
Expansão de Iniciativas de Inovação Social: Uma proposição adaptativa para análise de percursos.
Tese (Doutorado em Administração) – Universidade Federal de Pernambuco.
PIMENTA, M, F, F; NARDELLI, A, M, B. Desenvolvimento Sustentável: os avanços na discussão sobre os temas ambientais lançados pela conferência das Nações Unidas sobre o desenvolvimento sustentável, Rio +20 e os desafios para os próximos 20 anos.
PERSPECTIVA, Florianópolis, v. 33, n.3, p.12571277, set.
Disponível em: < Acesso em: 10 de novembro de 2018.
Acelerando as transformações para a Agenda 2030 no Brasil.
Disponível em: < Acesso em 12 de novembro de 2018.
VEZZOLI, C; KOHTALA, C; SRINIVASA, A; DIEHL, J.C.; FUSAKUL, S, M; XIN, L; SATEESH, D; SANTOS, A. dos; CHAVES, L. I; CASTILLO, L. C.; GÓMEZ, C. R. P; NUNES, V. G. A.; LEPRE, P .
R.; ENGLER, R. C.; MARTINS, S. B. Sistema produto + serviço sustentável: fundamentos.
ZORZAL, I, D.; MOUCHREK, N, M; FRANCO, A, G; MAIA, M, R.; "CASOS DE INOVAÇÃO SOCIAL NA ÍNDIA: DESIGN PARA OS OUTROS 90%", p. 3258-3273.
In: Anais do 12º Congresso Brasileiro de Pesquisa e Desenvolvimento em Design [Blucher Design Proceedings, v. 9, n. 2].
São Paulo: Blucher, 2016.AUTORES ORCID: GEOVANA BLAYER RIBEIRO DE ASSIS | Universidade Federal de Uberlândia | Programa de Pós Graduação em Arquitetura e Urbanismo (PPGAU/UFU) | Uberlândia, MINAS GERAIS (MG) – BRASIL | Correspondência para: (Faculdade de Arquitetura e Urbanismo e Design - FAUeD I Av.
João Naves de Ávila, 2121 - Bairro Santa Mônica I UberlândiaMG - CEP 38400-902) I E-mail: geovanablayer@yahoo.com ORCID: VIVIANE GUIMARÃES ALVIM NUNES, PhD .
| Universidade Federal de Uberlândia | Programa de Pós Graduação em Arquitetura e Urbanismo (PPGAU/UFU) | Uberlândia, MINAS GERAIS (MG) – BRASIL | Correspondência para: (Faculdade de Arquitetura e Urbanismo e Design - FAUeD I Av.
João Naves de Ávila, 2121 - Bairro Santa Mônica I UberlândiaMG - CEP 38400-902) I E-mail: viviane.nunes@ufu.br COMO CITAR ESTE ARTIGO ASSIS, Geovana Blayer Ribeiro de; NUNES, Viviane Guimarães Alvim.
Inovação Social: Estudo sobre um Modelo de Identificação e sua Relação com os Objetivos do Desenvolvimento Sustentável.
], v. 5, n. 5, p. 109-122, dez.
Disponível em:< ufsc.br/index.php/mixsustentavel>.
DATA DE ENVIO: 25/11/2019 DATA DE ACEITE: 26/11/2019
