 Pensar a Prática , Goiânia, v. 2 1, n. 2, abr./jun.
2018 _ 444 DOI 10.5216/rpp.v 21i2.45299 INOVAÇÃO NA EDUCAÇÃO FÍSICA ESCOLAR: DESA FIANDO A PREVISÍVEL IMUTABILI DADE DIDÁTICO -PEDAGÓGICA1 Daniel Teixeira Maldonado Instituto Federal de Educação, Ciência e Tecnologia de São Paulo , São Pa ulo, São Paulo, Brasil .
Pollyane de Barros Albuquerque Vi eira Universidade São Judas Tadeu, São Pa ulo, São Paulo, Brasil.
Luiz Sanches Neto Universidade Federal do Ceará, Fortaleza, Ceará, Brasil.
Elisabete dos Santos Freire Universidade São Judas Tadeu, São Pa ulo, São Paulo, Brasil.
Resumo Com o objetiv o de compreender as características das práticas pedagógicas inovadoras, anal isamos os artigos científicos sobre inovação no cotidiano escolar da Educação Física (EF), publicados em periódicos dos estratos A1 a B5 do WebQualis 2014.
Identificamos 161 artig os que analisavam a inovação na EF escolar, sendo que uma relevante parte desta produção é divulgada em periódicos situados em revistas classificadas nos estratos B4 e B5.
A diversif icação das temáticas apresentadas, a sistematização do currículo e a seleç ão de variadas estr atégias de ensino foram as principais formas de inovação identificadas.
Concluímos que há um crescimento no número de publicações que evidenciam a existência de práticas pedagógicas que rompem com a tradição que tem marcado a EF.
Palavra s-chave : Educação Física .
Introdução A organização didática da EF na escola brasileira esteve voltada, em diferentes sist emas educacionais, para o ensino das destrezas esportivas, com a intenção de valor izar o espo rte de alto rendimento e diagnosticar "alunos atletas".
Esta perspectiva foi adotada a partir do incentivo das políticas públicas para o setor, baseada na ideia de que sua missão principal seria trabalhar para que as equipes esportivas obtivesse m êxito em competições nacionais e internacionais, configurando uma prática pedagógica técnica e tradicional nas aulas de EF (SILVA; BR ACHT, 2012).
No cotidiano escolar, ainda encontramos práticas pedagógicas em EF que podem ser consideradas tradicionais .
Entretanto, já é possível observar a existência de docentes que pl anejam e viabilizam práticas inovadoras, por vezes orientadas pela produção do movimento renovador da EF brasileira (BRACHT, 2011).
São consideradas inovadoras as práticas ped a 1 O presente trabalho não contou com apoio financeiro de nenhuma natureza para a sua realização.
Pensar a Prática , Goiânia, v. 2 1, n. 2, abr./jun.
2018 _ 445 DOI 10.5216/rpp.v 21i2.45299 gógicas que têm se concretizado na EF, fundamentadas na perspectiva de que esse compone nte curricular possui um conhecimento relevante socialmente e que é dever da escola fazer com que as novas gerações se apropriem dos conteúdos relacionados com as manifestações da c ultura corporal de movimento.
Trata -se de vivenciar as diferentes práticas corporais que compõe essa cultura, além dos conhecimentos de ordem conceitual que o docente de EF pode temat izar com os seus alunos sobre essas mesmas práticas (BRACHT, 2011).
Portanto, para ser considerado inovador, o docente de EF precisa organizar as suas ações didáticas, problematizando conhecimentos biológicos, sociológicos, filosóficos, econômicos e políticos referentes à cultura corporal de movimento, além de relacionar a sua prática pedagógica com o projeto político pedagógico da escola, deixando de lado o ensino pautado no paradigma da aptidão física ( FENSTERSEIFER ; SILVA , 2011).
Essas características que percorrem a prática pedagógica dos professores de EF inov adores sur gem por conta das mudanças que ocorrem constantemente na sociedade contempor ânea.
Betti (2011, p. 24) menciona que "a tradição da EF precisa ser renovada pelos sentidos, valores e práticas que emergem da dinâmica sociocultural".
O autor descreve como exemp lo as práticas corporais radicais e de aventura; as práticas corporais alternativas; a associação do jogo, do esporte e da dança com as tecnologias do virtual; e a valorização das práticas corp orais relacionadas com a ginástica, cujo objetivo é enfatizar u m determinado padrão de beleza.
Nesse sentido, os próprios alunos acabam trazendo esses temas para dentro da sala de aula, gerando uma oportunidade para que o professor estimule debates e reflexões nas aulas de EF inovadoras.
Para Bracht (2011), a impleme ntação de práticas pedagógicas inovadoras permite s uperar o monopólio do esporte, possibilitando aos discentes conhecer e vivenciar diferentes danças, jogos populares, ginásticas, esportes radicais, lutas, dentre outras práticas corporais.
O método de ensi no construído por professores inovadores valoriza a gestão democrática da aula, solicitando uma participação mais efetiva dos alunos sobre o que poderá ser aprendido.
Consideramos, ainda, que uma ação didática inovadora da EF necessita estar compr ometida com os princípios da equidade, direitos, justiça social e cidadania, ao tematizar as pr áticas corporais, questionando as condições de classe, etnia, gênero, níveis de habilidade, local de moradia, histórias pessoais e religião dos estudantes.
Nessa perspe ctiva, os docentes devem estar engajados na luta pela transformação social, valorizando experiências de reflexão crítica sobre as diferentes práticas corporais, como propõe Neira (2010).
Ao desafiar o senso comum, que aponta uma "previsível" imutabilidad e na Educação Física Escolar (EFE), desde que esse componente curricular é ensinado nas escolas, Correia (2014) argumenta que já é possível observar a implementação de novas perspectivas didáticopedagógicas nas aulas do componente, já que existe uma parti cipação crescente dos profess ores de EF em congressos, seminários e simpósios, cuja contribuição tem mostrado um grande interesse em expor suas práticas pedagógicas como formas de protagonismo e inovação curr icular, conquistando a legitimidade da EF como c omponente curricular.
Ao analisar dois periódicos científicos da área, Neira (2012) identificou contribuições da academia para este processo de inovação.
Esta contribuição torna -se mais evidente em Maldonado, Silva e Miranda (2014), que realizaram um est udo de estado da arte sobre o cot idiano da EFE e analisaram 697 artigos de 63 periódicos da Educação e da EF.
Os autores v erificaram que 17,5% da produção científica sobre a EF na escola esteve relacionada com a inovação pedagógica e essa produção de conhe cimento aumenta significativamente com o passar dos anos, demonstrando indícios de que a prática pedagógica desse componente curr icular vem sendo transformada ao longo das décadas.
Acreditamos que a análise das características dessa produção pode contribu ir para uma melhor compreensão sobre como a inovação pedagógica tem se concretizado no cotidiano escolar.
Partindo dessa premissa, realizamos o presente estudo com o objetivo de compree n- Pensar a Prática , Goiânia, v. 2 1, n. 2, abr./jun.
2018 _ 446 DOI 10.5216/rpp.v 21i2.45299 der as características das práticas pedagógicas inovadoras implementad as por docentes de EF que trabalham nas escolas brasileiras.
Ele é parte de um projeto de pesquisa que teve por obj etivo analisar a produção do conhecimento sobre o cotidiano da EFE.
Método da Pesquisa Para atingir o objetivo proposto neste estudo, opt amos por realizar uma investigação sobre o estado da arte de pesquisas que mostraram a inovação pedagógica nas aulas de EF no cotidiano escolar.
Esse tipo de pesquisa permite identificar como a produção acadêmica sobre um determinado objeto de estudo tem s ido realizada, sendo possível compreender as escolhas metodológicas adotadas pelos pesquisadores (ROMANOWSKY; ENS, 2006), bem como as diferentes perspectivas que fundamentam os estudos.
Também permite identificar os princ ipais resultados obtidos e, por con seguinte, as lacunas que podem orientar a realização de n ovas pesquisas, contribuindo com a organização, análise e constituição de um corpo teórico de uma área de conhecimento.
Estabelecemos como recorte temporal o período entre 1980 e 2015.
Assim, foram incluídos na análise artigos que analisaram a inovação pedagógica no cotidiano escolar durante as aulas de EF, publicados em periódicos nacionais da área da EF e da Educação, presentes nos estratos de A1 a B5 do WebQualis de 2014, para a área 21 da CAPES.
Foram excluídos da pesquisa ensaios, resenhas, artigos de revisão de literatura ou de opinião, e outros textos que não tinham o cotidiano escolar brasileiro como foco.
Foram excluídos, ainda, artigos nos quais se analisava a opinião de professores que atua m no Ensino Superior sobre a temática proposta e as análises de documentos que não foram criados pelo corpo técnico -docente de escolas, por exemplo, as propostas curriculares, plano diretor e currículos institucionalizados.
Foram consultados 43 periódicos científicos, sendo 20 deles da área da Educação (Quadro 1) e 23 específicos da EF (Quadro 2).
Para selecioná -los, o escopo de cada revista foi analisado para verificar a intencionalidade dela em contribuir com a divulgação do conhec imento sobre as Ciência s Humanas e Pedagógicas, sobre a escola ou sobre a EF escolar.
Em cada periódico foram selecionados os estudos que apresentavam, no título ou nas palavraschave, os seguintes descritores: educação física ; escola ; currículo ; e cotidiano.
A intenção foi realizar uma busca abrangente para ampliar a possibilidade de encontrar artigos em que a in ovação pedagógica estivesse presente.
Quadro 1 - Revistas Brasileiras de Educação utilizadas na pesquisa Atos de Pesquisa em Educação Rev.
Brasileira de Educação Espec ial Cadernos de Formação UFPEL Rev.
Brasileira de Estudos Pedagógicos Cadernos de Pesquisa: pensamento educacional Rev.
Teoria e Prática da Educação Rev.
Educação Especial Educação e Sociedade Rev.
Interdisciplinar de Filosofia e Educação Educação em Revista Rev.
Eletrônica de Educação Interface Rev.
Psicologia Escolar e Educacional Instrumento: revista de estudo e pesquisa e m Ed ucação Rev.
Brasileira de Educação de Jovens e Adultos Fonte : Elaborado pelo autor, 2017.
Pensar a Prática , Goiânia, v. 2 1, n. 2, abr./jun.
2018 _ 447 DOI 10.5216/rpp.v 21i2.45299 Quadro 2 - Revistas Brasileiras de Educação Física utilizadas na pesquisa Arquivos em Movimento Biomotriz Cadernos de Formação – RBCE Coleção Pesquisa em EF Conexões EF em Revista Motriz Motricidade Motrivivência Movimento Pensar a Prática Pulsar Rev.
Brasileira de Atividade Física e Saúde Rev.
Brasileira de Ciências do Esporte Rev.
Brasileira de Ciência e Movimento Rev.
Brasileira de EF e Esporte Rev.
Brasileira de Futebol e Futsal Rev.
Brasileira de Prescrição e Fisiologia do Exe rcício Rev.
Mineira de EF Licere Fonte : Elaborado pelo autor, 2017.
Após o levantamento inicial, as obras selecionadas pas saram a ser analisadas para i nvestigar se elas tratavam da inovação pedagógica.
Identificamos 161 artigos que descreveram ou investigaram a inovação pedagógica no cotidiano da EFE.
Nosso critério de análise foi interpretativo, com a leitura dos resumos e, quando necessário, do texto integral.
Estabelecemos como categorias de análise dos artigos: a classificação dos periódicos segundo o WebQualis da EF, a data do artigo, a região do país (do local onde foi produzido), o tipo de escola e o nível de ensino an alisados no artigo, bem como o tipo de pesquisa e os temas tratados.
Partindo desses critérios, elaboramos as seguintes questões norteadoras da análise: Quais as características dos estudos sobre inovação pedagógica publicados pela c omunidade acadêmica da EF?
Quais os ciclos de escolarização abordados com maior frequê ncia?
Como essas pesquisas se distribuem pelas diferentes regiões brasileiras?
Quais são os diferentes tipos de pesquisas utilizados nesses estudos?
Essas pesquisas foram realizadas em escolas públicas ou privadas?
Durante a leitura e análise dos resumos e artigos fomos definindo as categorias, de acordo com a similaridade temática apresentada.
Assim, foram criadas oito categorias: temas da CCM; sistematização da EFE; estratégias de ensino na EF E; inclusão na EFE; recursos didáticos na EFE; interdisciplinaridade na EFE; conscientização corporal na EFE; e lazer na EFE.
A definição dessas categorias foi realizada em três reuniões de consenso (GOMES; CAMINHA, 2014), com a participação de todos os au tores, nas quais analisamos a coerência dessas categorias e a classificação dos artigos.
Na categoria Temas da CCM foram enquadrados os trabalhos que analisaram práticas pedagógicas inovadoras relacionadas com os elementos culturais jogo, esporte, luta, d ança, ginástica e circo.
Já os artigos classificados na categoria Sistematização da EFE analisaram como docentes de EF que ministram aulas inovadoras planejavam a sua ação didática na esc ola, principalmente sobre questões ligadas aos objetivos, conteúdos, método e avaliação.
Al ocamos nessa categoria estudos que não tratavam de uma manifestação da cultura corporal de movimento específica, mas sim de como o professor, que é autor da sua prática pedagógica, "pensa" o seu planejamento didático -metodológico ( CAP ARROZ ; BRACHT , 2007).
Estratégias de Ensino na EFE foi a categoria que reuniu artigos sobre estratégias d idáticas para os docentes de EF alcançarem seus objetivos educacionais.
Nesses artigos são discutidas, por exemplo, as estratégias utilizadas na interv enção com turmas mistas durante as aulas de EF.
Já na categoria Inclusão na EFE foram classificados os artigos que mostravam como os docentes de EF fazem para que todos os alunos participem de suas aulas, inclusive aquelas crianças e adolescentes que possu em alguma deficiência.
Materiais Curriculares na EFE foi a categoria que agrupou trabalhos que analisaram os instrumentos utilizados pelos professores nas aulas de EF para atingirem os seus objetivos educacionais e ensinar os conteúdos relacionados com as manifestações da CCM.
Os Estudos Pensar a Prática , Goiânia, v. 2 1, n. 2, abr./jun.
2018 _ 448 DOI 10.5216/rpp.v 21i2.45299 que analisaram práticas pedagógicas interdisciplinares, que envolviam a EF e qualquer outro componente curricular da escola foram classificados na categoria Interdisciplinaridade na EFE .
Na categoria Conscientização Corpora l na EFE classificamos os artigos nos quais foram apresentados professores de EF inovadores que trabalham com aspectos relacionados ao conhecimento sobre o corpo em suas aulas.
Já os estudos que envolveram discussões e debates sobre o lazer nas aulas de EF E foram alocados na categoria Lazer na EFE .
Resultados e Discussão Na Tabela 1, apresentamos o número de artigos sobre a inovação pedagógica no cot idiano da EFE de ambas as áreas, distribuídos pelos estratos do WebQualis da EF.
Tabela 1 - Distribuição de artigos encontrados e utilizados por estrato do WebQualis 2014 Fonte : Elaborado pelo autor, 2017.
Chama a atenção o elevado número de ar tigos encontrados nos periódicos classific ados no estrato B5 do WebQualis .
Dessa forma, é possível perceber que uma parte consider ável da publicação tem sido desconsiderada nas pesquisas que analisaram a produção científica relacionada à EFE, já que tem pr edominado a análise de periódicos com melhor classificação no WebQualis , como aconteceu em Neira (2012) e Wiggers et al.
Gráfico 1 - Distribuição de artigos sobre a inovação pedagógica na EFE em diferentes décadas Fonte : Elaborado pelo autor, 2017.
Qualis Artigos de Inovação Pedagógica A1 0 A2 17 B1 28 B2 32 B3 10 B4 05 B5 69 Total 161 Pensar a Prática , Goiânia, v. 2 1, n. 2, abr./jun.
2018 _ 449 DOI 10.5216/rpp.v 21i2.45299 As pesquisas sobre práticas pedagógicas inovadoras nas aulas de EFE começaram a ocorrer na década de 1990.
Nesse momento histórico, foram publicados 2,5% dos estudos analisados.
Na primeira década do século XXI encontramos 34,8% dos estudos relacion ados com essa temática.
Por conseguinte, verificamos que a maior parte dos estudos (62,7%) foi publicada no período entre 2010 e 2015, evidenciando o crescimento na publicação de trab alhos que descrevem ou investigam uma prática pedagógica que pode ser con siderada inovad ora, na perspectiva apresentada por Faria, Machado e Bracht (2012).
Gráfico 2 - Distribuição dos estudos sobre a inovação pedagógica na EFE por região brasileira Fonte : Elaborado pelo autor, 2017.
A região Sudeste concentra a maior pa rte dos artigos analisados, compondo 56% da publicação científica sobre a temática aqui investigada.
Logo em seguida aparecem estudos realizados na região Sul, com 28,5% das pesquisas; na região Nordeste, com 10% das publ icações; e na região Centro -Oeste, com 5,5%.
(2013), Maldonado, Silva e Miranda (2014) e Wiggers et al.
(2015) também encontraram resultados semelhantes em seus estudos de produção do conhecimento sobre EFE, apontando que as regiões Sudeste e Sul produzem mais publicações sobre as temáticas relacionadas com a EFE.
Maldonado, Silva e Miranda (2014) mencionam que esta realidade pode estar relaci onada com a instalação dos principais programas de Pós -Graduação Stricto Sensu nas regiões Sul e Sudeste.
Além disso, os autores argumen tam que os periódicos relevantes, que publicam estudos relacionados com a EFE, são coordenados por pesquisadores que atuam nessas reg iões.
Pensar a Prática , Goiânia, v. 2 1, n. 2, abr./jun.
2018 _ 450 DOI 10.5216/rpp.v 21i2.45299 Gráfico 3 - Artigos de inovação pedagógica divididos em escolas públicas e privadas Fonte : Elaborado pel o autor, 2017.
Os artigos identificados apresentam pesquisas ou relatam experiências que ocorreram em escolas públicas, compondo 86,4% dos estudos analisados.
Apenas 9,3% dessas investigações foram realizadas em escolas da rede privada e 4,3% foram produ zidos nas duas redes de ensino ao mesmo tempo.
Gráfico 4 - Ciclos de escolarização estudados em pesquisas sobre a inovação pedagógica na EFE Fonte : Elaborado pelo autor, 2017.
Ao analisar os ciclos de escolarização investigados nos artigos encontrado s, verificamos que o Ensino Fundamental foi o ciclo escolhido por 70,8% das publicações.
Logo após, apareceram os estudos realizados no Ensino Médio, com 14,2% das publicações, seguidos por trabalhos que analisaram o Ensino Fundamental e Médio ao mesmo tem po, com 6,8%.
Como já imaginávamos, os estudos sobre Educação Infantil e sobre a Educação de Jovens e Adultos, aparecem com menor frequência.
Resultados semelhantes foram Pensar a Prática , Goiânia, v. 2 1, n. 2, abr./jun.
2018 _ 451 DOI 10.5216/rpp.v 21i2.45299 apresentados por Betti, Ferraz e Dantas (2011) e Maldonado, Silva e Miranda (2014).
Acreditamos que o predomínio de estudos no Ensino Fundamental seja consequência de sua maior duração, já que os estudantes permanecem neste ciclo da educação básica por nove anos, no mínimo.
É possível, ainda, que a maior predisposição de crianças e adolesc entes para participar das aulas de EF (BETTI; LIZ, 2003, FILGUEIRAS et al., 2007) também influencie a maior produção científica com crianças e adolescentes do Ensino Fundamental (MALDONADO et al., 2017).
Entretanto, esta realidade não minimiza a importânci a de compreender com maior ênfase sobre a inovação pedagógica nas aulas de EF nos outros ciclos.
Gráfico 5 - Tipos de pesquisa dos estudos sobre a inovação pedagógica na EFE Fonte : Elaborado pelo autor, 2017.
A maior parte dos artigos analisados apre senta pesquisas descritivas, representando 43% dos estudos nos quais a inovação pedagógica foi identificada.
A preponderância desse tipo de pesquisa já foi apontada por Bracht et al.
A inovação pedagógica foi exposta também em relatos de experiênci a (31%) e em estudos que apresentam uma pesquisa -ação (19%).
A pesquisa participante (3,7%), a investigação -na-ação (1,9%) e a pesquisa experimental (0,6%) apareceram em menor frequência nos artigos encontrados.
Notamos que há um número elevado de relato s de experiência e ponderamos que, ta lvez, este tipo de publicação seja o que mais permite ao professor que trabalha com EF na e scola compartilhar sua própria produção de conhecimento.
Entretanto, geralmente, esse tipo de publicação é desvalorizado diante da lógica de uma avaliação bibliométrica.
Também é importante ressaltar que quase a totalidade dos estudos em que os profess ores relatam as suas experiências pedagógicas nas aulas de EF estão publicados em periódicos com estratos B4 ou B5 no WebQualis da EF.
Essa informação é de extrema importância para os pesquisadores que querem compreender melhor sobre esse fenômeno, já que esses periód icos muitas vezes não são considerados relevantes, por conta dos critérios de qualidade estab elecidos pela CAPES (BRACH T, 2015).
Categorias mais estudadas nos artigos de Inovação Pedagógica No Gráfico 6, ilustramos os principais temas problematizados nos estudos sobre in ovação pedagógica classificados nas categorias adotadas em nossa pesquisa.
Pensar a Prática , Goiânia, v. 2 1, n. 2, abr./jun.
2018 _ 452 DOI 10.5216/rpp.v 21i2.45299 Gráfico 6 - Categorias rela cionadas com a inovação pedagógica na EFE Fonte : Elaborado pelo autor, 2017.
A análise dessa distribuição temática mostrou que a maioria dos artigos avaliados de screve ou investiga a inovação relacionada com os temas da CCM.
Nesses artigos, que repr esentam 46,4% de toda a produção científica analisada, identificamos práticas pedagógicas de professores que ensinaram diferentes elementos culturais, como: jogo, esporte, dança, luta, ginástica e circo.
Para compreender com maior profundidade o número de arti gos que foram encontrados em cada uma das manifestações da CCM tematizadas, apresentamos o Gráfico 7.
Gráfico 7 - Manifestações da CCM ensinadas Fonte : Elaborado pelo autor, 2017.
O jogo foi a manifestação da CCM mais presente nas aulas de EFE descri tas ou inve stigadas, representando 30,5% dos artigos publicados nessa categoria.
Em seguida, aparecem o esporte (28%), a luta (16%), a dança (14,5%), a ginástica (9,5%) e o circo (1,5%).
Especif icamente sobre o ensino do jogo na EFE, identificamos a temati zação de jogos eletrônicos, jogos cooperativos, jogos indígenas, jogos da cultura popular de diferentes países, além do Pensar a Prática , Goiânia, v. 2 1, n. 2, abr./jun.
2018 _ 453 DOI 10.5216/rpp.v 21i2.45299 uso do jogo como estratégia para estimular diferentes aprendizagens e do envolvimento dos estudantes na construção de jogos.
Os estudos encontrados acerca da tematização do esporte nas aulas de EF discutiram sobre esporte de orientação, rúgbi, modalidades esportivas com raquetes, pesca esportiva, modalidades esportivas com rodas, vôlei sentado, esporte de aventura, atletismo, futebol de seis quadrados e modalidades esportivas coletivas.
Essas pesquisas também mostraram pr ofessores que procuram estimular o pensamento crítico dos estudantes ou que adotam como pressupostos determinada proposta pedagógica, como a concepção de aulas abertas, a p roposta crítico -emancipatória, ou as teorias pós -críticas de educação.
Identificamos, ainda, estudos nos quais as três dimensões dos conteúdos aparecem relacionadas ao ensino do esporte.
As lutas ensinadas nas aulas de EF, que foram descritas ou investiga das na publicação analisada, foram: capoeira, muay thai, caratê, qigong, judô, sumô e esgrima.
As práticas p edagógicas apresentadas nesses artigos se pautaram nas três dimensões dos conteúdos e intel igências múltiplas.
Também foi discutido como ensinar lut as por meio de jogos e como trab alhar a diferença entre o aprendizado de uma arte marcial e a utilização desse conhecimento para brigar com outras pessoas.
O ensino da dança na EFE, identificado nos artigos analisados, trouxe como temas: dança de salão, hip hop , samba, danças folclóricas, chula, carimbó, frevo e funk.
Para elaborar e viabilizar essas aulas, os docentes de EF se pautaram nas três dimensões dos conteúdos, na perspectiva histórico -crítica e nas teorias pós -críticas de Educação.
Em alguns artig os ident ificamos o envolvimento dos discentes na discussão sobre relações de gênero na dança, além do estímulo à criatividade para a realização de coreografias.
Diferentes modalidades da ginástica foram tematizadas nas práticas pedagógicas e xpressas nos ar tigos analisados, como a ginástica rítmica, a artística, a acrobática, a de acad emia e a geral.
Para isso, foram utilizadas como referência a proposta crítico -emancipatória, a concepção de aulas abertas, as três dimensões dos conteúdos e a formação do pens amento crítico dos estudantes sobre essas manifestações da CCM.
Encontramos apenas um estudo que apresentou o trabalho com circo nas aulas de EF.
Este estudo se fundamenta na perspectiva histórico -crítica como referência para tematizar esta prática corpora l. Matos et al.
(2013) analisaram a produção acadêmica sobre os conteúdos de ensino na EFE, em 14 periódicos da área.
Os resultados deste estudo também demonstraram que a tem atização de diferentes manifestações da CCM tem sido mais frequente.
As modalidad es espo rtivas encontradas nessa pesquisa foram: futebol, handebol, atletismo, natação, tênis e esporte adaptado.
As danças foram: dança de rua, dança popular, dança folclórica, dançaimprovisação e dança de salão.
Os jogos e brincadeiras foram: brincadeira s açorianas, jogos populares, jogos eletrônicos, xadrez, jogos cooperativos e brincadeiras folclóricas.
As ginást icas foram: geral, acrobática, circense, artística e rítmica.
Entre as lutas, apenas o judô foi identificado.
Tendo como foco a forma como o atletismo tem sido abordado nas aulas de EF, Silva et al.
(2015) realizaram um levantamento de artigos publicados em 15 periódicos científicos da área.
Os autores constataram haver um crescimento na presença do atletismo nos progr amas de EF na escola.
Apar entemente, podemos inferir que há professores que inovam e que não limitam suas aulas à reprodução de técnicas esportivas das quatro modalidades que se tornaram predominantes na EFE.
A importância desta diversificação dos temas apresentados nas aulas tem s ido destacada por vários autores, como Darido (2004).
Concordando com Fensterseifer e Silva (2011), entendemos que a apresentação de conhecimentos de diferentes manifestações da CCM, é uma forma de trazer o novo para as aulas de EF.
A categoria sistematiza ção da EFE aparece em seguida, com 19,5% da produção cie ntífica sobre inovação pedagógica.
Os estudos que foram classificados nessa categoria mostr aram práticas pedagógicas dos docentes de EF que construíram uma forma de organizar o cu r- Pensar a Prática , Goiânia, v. 2 1, n. 2, abr./jun.
2018 _ 454 DOI 10.5216/rpp.v 21i2.45299 rículo em sua escola , sendo esta outra ação considerada inovadora, na perspectiva defendida por Fensterseifer e Silva (2011).
Na terceira categoria, reunimos os artigos que descrevem ou investigam as estratégias de ensino utilizadas pelos docentes de EF na escola, representa da por 10,5 % do total de tr abalhos analisados.
Identificamos que diferentes estratégias aparecem nos relatos ou pesquisas selecionadas, como o envolvimento conjunto de meninos e meninas nas atividades, o estim ular à participação dos alunos nas aulas, o en sino com enfoque nas três dimensões do conteúdo, a implementação do planejamento participativo e o estímulo à autonomia dos estudantes.
Artigos que apresentam a inovação na seleção de materiais curriculares utilizados em aulas de EF representaram 9,5% do t otal de trabalhos analisados.
Os recursos utilizados por esses docentes nas aulas foram: blog, filmes, notícias publicadas em jornais, matérias elab oradas pela televisão, desenho animado, livros didáticos e paradidáticos, charges , tirinhas, hi stória em qua drinhos, textos acadêmicos, poema, poesia, crônicas, textos elaborados pelos al unos, textos elaborados pelos docentes, materiais audiovisuais e paródias de músicas.
Nesta categoria também foram encontrados artigos que discutiam sobre a mídia -educação como forma de ensinar conteúdos pertinentes às práticas corporais nas aulas de EF.
A utilização de estratégias de ensino e recursos didáticos diferenciados evidencia que uma parcela dos professores, apresentados nos artigos analisados, constrói formas de estim ular uma aprendizagem significativa durante suas aulas, a partir do envolvimento dos estuda ntes no processo de aprendizagem.
Para Silva e Bracht (2012), ao atuar desta forma, esses pr ofessores demonstram não mais limitar suas aulas à reprodução de gestos de um restrito núm ero de modalidades esportivas.
Estudos que apresentaram práticas pedagógicas inclusivas nas aulas de EF somaram 9,5% da produção científica analisada.
Esses trabalhos mostraram como os docentes de EF implementam a inclusão de discentes com asma, deficiência física, intelectual e visual nas suas aulas.
Além disso, também compreenderam como os alunos que não apresentam defic iências avaliam a participação das crianças com alguma limitação nas aulas de EF na escola.
A categoria interdisciplinari dade na EFE foi constituída por 3% dos artigos analisados, nos quais foram apresentados trabalhos interdisciplinares envolvendo conteúdos da EF, de Ciências e de Artes.
Os projetos mencionados estimularam reflexões sobre educação ambie ntal, expressão gráfi ca, desenhos, pinturas e modelagens com jogos e brincadeiras.
Já os trab alhos inovadores desenvolvidos sobre conscientização corporal e sobre lazer apareceram em 0,5% da produção científica.
Ao analisar os artigos que investigaram a produção do conhecimen to sobre a EFE, também constatamos que questões de ordem didática estão sendo cada vez mais estudadas pelos pesquisadores da EF.
Betti, Ferraz e Dantas (2011), por exemplo, realizaram um estudo sobre o estado da arte na EFE.
Os autores analisaram publicaçõ es de 11 periódicos da área de EF.
Com os resultados dessa revisão sistemática, foi possível perceber o crescimento no n úmero de estudos que buscaram analisar questões didáticas, subsidiando a prática pedagógica dos docentes.
Portanto, pode ser notada uma preocupação maior dos pesquisadores com o campo da didática e, por consequência, com a identificação de novas formas de ensinar.
Neira (2012) analisou as principais contribuições da produção acadêmica brasileira sobre a docência em EF em dois periódicos d a área (Motriz e Movimento).
Os resultados de sse estudo também possibilitaram a identificação de diferentes contribuições para a melhora da prática pedagógica em EF.
(2014), por sua vez, ao realizarem um estudo de revisão, realizado em set e periódicos da área de EF, mostraram que os docentes desse comp onente curricular estão ensinando diversos conteúdos de ordem conceitual e atitudinal em suas aulas, demonstrando uma clara inovação didático -pedagógica desses professores, principa lmente porq ue eles romperam com uma didática pautada somente nos conteúdos de ordem Pensar a Prática , Goiânia, v. 2 1, n. 2, abr./jun.
2018 _ 455 DOI 10.5216/rpp.v 21i2.45299 procedimental e passaram a planejar as suas aulas pensando na formação integral dos estuda ntes.
(2011) mapearam a produção do conhecimento sobre o tema da EFE nas década s de 1980 -2010 em nove periódicos científicos da área.
Os autores verificaram o pr edomínio de pesquisas que apresentaram o diagnóstico das aulas de EF.
Entretanto, pesquisas que focalizaram a intervenção, relacionadas diretamente com as ações pedagógicas p ropri amente ditas e, por consequência, com as práticas pedagógicas inovadoras, já representavam 34,8% da produção científica publicada por esses periódicos.
Resultados semelhantes foram obtidos por Wiggers et al.
(2015), que analisaram as tendências da pe squisa em EFE no Brasil em oito periódicos da área.
Com os resultados desta revisão sistemática verifica -se que, como identificado por Bracht (2011), ainda existe uma tendência desses estudos focalizarem a realização de diagnóstico sobre o que acontece nas aulas.
Todavia, nos últimos anos vem aumentando, de forma significativa, o número de art igos que analisaram a prática pedagógica na EFE, dando enfoque para questões como: mét odos de ensino, avaliação, currículo/organização, conteúdos, trato didático -pedag ógico, form ação, intervenção e cultura escolar.
Assim sendo, tanto os resultados desse estudo quanto a produção científica mais r ecente da área, demonstram que uma parcela dos docentes que lecionam nas escolas brasileiras está produzindo práticas pedagógi cas com características inovadoras em diferentes unidades escolares espalhadas pelo Brasil, principalmente, porque diversificam as manifestações da CCM tematizadas nas aulas, sistematizam o seu próprio currículo na escola, utilizam divers ificadas estratégi as de ensino, procuram incluir todos os estudantes nas atividades propostas, se preocupam em utilizar diferentes materiais curriculares para facilitar a aprendizagem dos estudantes, organizam situações didáticas interdisciplinares e/ou desenvolvem conteúdo s relacionados com a consciência corporal e com o lazer nas aulas de EFE.
Considerações Finais Consideramos que a produção de conhecimento sobre as práticas pedagógicas inovadoras na EFE aumentou desde a década de 1990, sobretudo a partir do início dest e século e, principalmente, nesta década.
Contudo, isto não significa necessariamente que a inovação pedagógica tenha sido ampliada nas aulas de EF, mas que há indícios nesse sentido, já que a publicação com foco na temática da inovação tornou -se mais visí vel.
Salientamos, além disso, que há dois aspectos cruciais para compreender qualitativamente o aumento da produção acadêmica identificado por nós: (1) a busca em periódicos da EF e da Educação classificados em estratos mais baixos do WebQualis , ou seja, adentrar pela contramão do que tem sido valorizado formalmente como produção "qualificada" do conhecimento na EFE.
Entendemos que esses estudos são extremamente relevantes, pois eles podem ser realizados por professores que, muitas vezes, não estão acostum ados à escrita acadêmica, mas que, ainda assim, apresentam conhecimentos construídos no contexto escolar, diminuindo o hiato entre o que se produz na Universidade e a realidade do cotidiano escolar; (2) a valorização da escola pública brasileira como espa ço-tempo formativo -criativo inovador do trabalho colaborativo entre professores, professoras, alunos e alunas, isto é, enfatizar a complexidade e as contradições da escolarização no país a partir da EFE e desmistificar a previsível imutabilidade da crença de que a escola pública seja precária.
Acreditamos no contrário e defendemos a excelência na qualidade da Educação Básica (e Superior) pública.
Sugerimos que, para fundamentar esse caminho de modo mais sólido, outros estudos sejam realizados acerca dos mea ndros levantados nesta pesquisa.
Sem esgotar as inúmeras possibilidades de investigar a temática, vislumbramos a realização de pesquisas futuras sobre Pensar a Prática , Goiânia, v. 2 1, n. 2, abr./jun.
2018 _ 456 DOI 10.5216/rpp.v 21i2.45299 as características da inovação pedagógica em cada ciclo de escolarização e em diferentes regiões brasilei ras.
Além disso, identificamos a necessidade de compreender como os professores têm tematizado as diversas manifestações da CCM em suas aulas.
Embora a diversificação das temáticas seja essencial para que os estudantes possam compreender como esta cultura está presente em sua realidade, esta compreensão depende da forma como as aulas são conduzidas.
_ INNOVATION IN SCHOOL PHYSICAL EDUCATION: CHALLENGING PR EDICTABLE IMMUTABILIT Y EDUC ATIONAL AND PEDAGOGI CAL Abstract In order to understand the characteristics of innovative pedagogical practices, we analyzed the scientific papers about innovation in the daily school of Physical Education, published in the journals from stratum A1 to B5 of WebQualis 2014.
We identified 161 papers that analyzed pedagogical innovation, and a relevant part of this production is published in journals class ified in stratum B4 and B5.
The diversification of the themes presented, the systematization of the curri culum and the selection of various teaching strategies were the main forms of innov ation identified.
We conclude that there is an increase in the number of publications that ev idences the existence of pedagogical practices that break with the tradition tha t has marked the Physical Education.
Keywords : Physical Education .
INNOVACIÓN EN LA EDU CACIÓN FÍSICA EN LA ESCUELA: DESAFIANDO LA PREDECIBLE INMUTABIL IDAD DIDÁCTICO -PEDAGÓGICA Resumen Con el objetivo de comprender las características de las prácticas pedagógicas innovadoras, evaluamos los artículos científicos sobre innovación de la Educación Física (EF) en la escu ela, publicados en periódicos de los estratos A1 a B5 del WebQualis 2014.
Identificamos 161 artículos, siendo que una relevante parte de esta producción es divulgada en periódicos situ ados en revistas clasificadas en los estratos B4 y B5.
La diversificación de las temáticas pr esentadas, la sistematización del currículo y la selección de variadas estrategias de enseñanza fueron las principales formas de innovación identificadas.
Concluimos que hay un crecimie nto en el número de publicaciones que evidencian la existencia de prácticas pedagógicas que rompen con la tradición que ha marcado la EF .
Palabras clave : Educación Física.
_ Referências BETTI, M. O que se ensina e o que pode ser ensinado.
A pedagogização dos conteúdos da Educação Física: tradição e renovação.
Salto para o futuro - Educação Física Escolar : dilemas e práticas, v. 21, n. 11, p. 21 -28, 2011.
BETTI, M.; FERRAZ, O. L.; DANTAS, L. E. P. T. Educação Física Escolar: estado da arte e direção futuras.
Revista Brasil eira de Educação Física e Esporte .
São Paulo, v. 25, n. esp ecial, p. 105 -115, 2011.
Pensar a Prática , Goiânia, v. 2 1, n. 2, abr./jun.
2018 _ 457 DOI 10.5216/rpp.v 21i2.45299 BETTI, M.; LIZ, M. T. F. Educação Física Escolar: a perspectiva de alunas do ensino fund amental.
Rio Claro, v. 9, n. 3, p. 135 -142, 2003.
BRACHT, V. Dilemas no cotidiano da Educação Física Escolar: entre o desinvestimento e a inovação pedagógica.
Salto para o futuro - Educação Física Escolar : dilemas e práticas, v. 21, n. 11, p. 14 -20, 2011.
Educação Física, método científico e reificação.
In: BRACHT, V. ; STIGGER, M. P. Educação Física + Humanas .
Campinas, SP: Autores Associados, 2015. p. 1 -22.
A Educação Física Escolar como tema da produção do conhecimento dos periódicos da área no Brasil (1980 -2010): parte I. Movimento .
Porto Alegre, v. 17, n. 2, p. 11-34, 2011.
A Educação Física Escolar como tema da produção do conhecimento dos periódicos da área no Brasil (1980 -2010): parte II.
Porto Alegre, v. 18, n. 2, p. 11-37, 2012.
CAPARROZ, F. E.; BRACHT, V. O tempo e o lugar de uma didática na Educação Física.
Revista Brasileira de Ciências do Esporte .
Campinas, v. 28, n. 2, p. 21 -37, 2007.
CORREIA, W. R. Educação Física Escolar: desafiando a sua presumível imutabilidade.
Revista Brasileira de Educação Física e Esporte .
São Paulo, v. 28, n. 4, p. 691 -700, 2014.
DARIDO, S. C. A educação física na escola e o processo de formação dos não praticantes de atividade física.
Revista Brasileira de Educação Física e Esporte , v. 18, n. 1, p. 61 -80, 2004.
A.; M ACHADO, T. S.; BRACHT, V. A inovação e o desinvestimento pedagógico na Educação Física Escolar: uma leitura a partir da teoria do reconhecimento social.
Rio Claro -SP, v. 18, n. 1, p. 120 -129, 2012.
FENSTERSEIFER, P. E.; SILVA, M. A. Ensaiando o "n ovo" em Educação Física Escolar: a perspectiva de seus autores.
Revista Brasileira de Ciências do Esporte.
Florianópolis, v. 33, n. 1, p. 119 -143, 2011.
Concepções e preferências sobre as aulas de Educação Física Escolar: uma anál ise da perspectiva discente.
Revista Mackenzie de Educação Física e Esporte .
São Paulo, v. 6, n. 3, p. 23 -31, 2007.
GOMES, I. S.; CAMINHA, I. O. Guia para estudos de revisão sistemática: uma opção metodológica para as Ciências do Movimento Humano.
Porto Alegre, v. 20, n. 1, p. 395 -411, 2014.
MALDONADO, D. T.; SILVA, S. A. P. S; MIRANDA, M. L. J. M. Pesquisas sobre Educação Física no cotidiano da escola: o estado da arte.
Porto Alegre, v. 20, n. 4, p. 1373 -1395, 2014.
As dimensões conceituais e atitudinais dos conteúdos na Educação Física Escolar.
Goiânia, v. 17, n. 1, p. 546 -559, 2014.
Pensar a Prática , Goiânia, v. 2 1, n. 2, abr./jun.
2018 _ 458 DOI 10.5216/rpp.v 21i2.45299 MALDONADO, D. T. et al.
Perspectivas de mudança nas práticas pedagógicas da educação física escolar: uma análise dos estudos publicados nos anais de eventos paulistas.
Conexões : Educação Física, Esporte e Saúde.
Campinas -SP, v. 15, n. 3, p. 349 -367, 2017.
A produção acadêmica sobre os conteúdos de ensino na Educação Física Escolar.
Porto Alegre, v. 19, n. 2, p. 123 -148, 2013.
NEIRA, M. G. Alternativas existem!
Análise da produção científica em dois periódicos brasileiros sobre a docência na Educação Física.
Porto Alegre, v. 18, n. 1, p. 241-257, 2012.
São Paulo: Cengage Learning, 2010.
ROMANOWSKY, J. P.; ENS, R. T. As pesquisas denominadas do tipo "estado da arte" em educação.
Curitiba, v. 6, n. 19, p. 37 -50, 2006 .
; BRACHT, V. Na pista de práticas e professores inovadores na Educação Física Escolar.
Kinesis , v. 30, n. 1, p. 80 -94, 2012.
Atletismo (ainda) não se aprende na escola?
Revisitando artigos publicados em periódicos científicos da E ducação Física nos últimos anos.
v. 21, n. 4, p. 1111 -1122, 2015.
Um "raio x" da produção do conhecimento sobre Educação Física Escolar: análise dos periódicos de 2006 -2012.
Porto Alegre, v. 21, n. 3, p. 831845, 2015.
………………………………………………………………………………………………….
Rece bido em: 07/02/2017 Revisado em: 25/01/2018 Aprovado em: 2 5/01/2018 Endereço para correspondência: danieltmaldonado@yahoo.com.br Daniel Teixeira M aldonado Instituto Federal de Educação, Ciência e Tecnologia de São Paulo Pedro Vicente, 625 Canindé - São Paulo - SP – Brasil CEP: 01109 -010
