Gestão Empresarial Refas - ISSN 2359 -182X v.8, n. 5 Junho de 2022 INOVAÇÃO NA PROPOSTA DE VALOR EM BUSCA D E VANTAGEM COMPETITIVA INNOVATION IN THE VALUE PROPOSAL IN SEARCH OF COMPETITIVE ADVANTAGE INNOVACIÓN EN LA PROPUESTA DE VALOR EN BUSCA DE LA VENTAJA COMPETITIVA Emerson B atista Santos1 Adílson Cal deira2 Artigo recebido em dezembro de 202 1 Artigo aceito em junho de 2022 RESUMO Com o objetivo de conhecer inovações promovidas em modelos de negócios para diferenciar a proposta de valor em busca de vantagem competitiva, a elaboração deste estudo principiou por uma pesquisa bibliográfica em que se buscou conhecer os principais concei tos e exemplos relativos à inovação para a competitividade, inovação em modelos de negócios e proposta de valor para a vantagem competitiva .
Em seguida, procurou -se identificar modelos atuais de negócio que se encaixassem na proposta da pesquisa, ou seja, empresas que oferecem e agregam valor aos seus clientes mediante processos e oferta de soluções que evidenciam práticas inovadoras.
Com esse propósito, recorreu -se a entrevistas para conhecer opiniões e percepções de gestores em organizações de variados se tores.
Os dados obtidos foram interpretados por meio de análise de conteúdo, que originou a identificação de categorias temáticas, possibilitando estruturar os aspectos revelados na visão declarada dos participantes, e seus respectivos impactos nas estraté gias de atuação de suas empresas no mercado.
Os resultados possibilitaram o alcance do objetivo geral da pesquisa, uma vez que os achados possibilitam agregar conhecimento sobre modelos inovadores de negócio e propostas de valor idealizadas com base na bus ca pela competitividade, além de conhecer exemplos de inovação na oferta de serviços e produtos.
ABSTRACT Aiming to learn about innovations promoted in business models to differentiate the value proposition in search of competitive advantage, the preparation of this study began with a bibliographical research in which we sought to know the main concepts and ex amples related to innovation for competitiveness, innovation in business models and value proposition for competitive advantage.
Then, we sought to identify current business models that fit the research proposal, that is, companies that offer and add value to their customers through processes and offering solutions that demonstrate innovative practices.
For 1 Bach arelando Universidade Presbiteriana Mackenzie .
E-mail: emersonhj002@gmail.com .
2 Professor Universidade Presbiteriana Mackenzie .
E-mail: adilson.caldeira@mackenzie.br .
2 Refas - ISSN 2359 -182X v.8, n. 5 Junho de 2022 this purpose, interviews were used to learn about the opinions and perceptions of managers in organizations from different sectors.
The data obtained we re interpreted through content analysis, which led to the identification of thematic categories, making it possible to structure the aspects revealed in the declared view of the participants, and their respective impacts on the performance strategies of th eir companies in the market.
The results made it possible to reach the general objective of the research, since the findings make it possible to add knowledge about innovative business models and value proposals idealized based on the search for competitiv eness, in addition to knowing examples of innovation in the provision of services and products.
RESUMEN Con el objetivo de conocer las innovaciones impulsadas en los modelos de negocio para dife renciar la propuesta de valor en busca de la ventaja competitiva, la elaboración de este estudio se inició con una investigación bibliográfica en la que se buscó conocer los principales conceptos y ejemplos relacionados con la innovación para la competitiv idad, la innovación en los negocios.
modelos y propuesta de valor para la ventaja competitiva.
Luego, buscamos identificar modelos de negocios actuales que se ajusten a la propuesta de investigación, es decir, empresas que ofrecen y agregan valor a sus cli entes a través de procesos y ofreciendo soluciones que demuestren prácticas innovadoras.
Para ello, se utilizaron entrevistas para conocer las opiniones y percepciones de los directivos de organizaciones de diferentes sectores.
Los datos obtenidos fueron i nterpretados a través del análisis de contenido, lo que condujo a la identificación de categorías temáticas, permitiendo estructurar los aspectos revelados en la mirada declarada de los participantes, y sus respectivos impactos en las estrategias de desemp eño de sus empresas en el mercado.
Los resultados permitieron alcanzar el objetivo general de la investigación, ya que los hallazgos permiten sumar conocimientos sobre modelos de negocio innovadores y propuestas de valor creadas a partir de la búsqueda de la competitividad, además de conocer ejemplos de innovación en la prestación de servicios.
1 INTRODUÇÃO Como condição para a sobrevivência, as organizações necessitam se manter competitivas, o que as conduz a analisar as tendências de comportamento do ambiente externo em que se inserem, com o objetivo de identificar quais competências são necessárias para o ajuste da estrutura interna a tais condições.
Muitos negócios já s e iniciam com diferenciais competitivos determinados pela diferenciação pela inovação na proposta de valor aos clientes.
Quer seja com fim de fortalecer o desempenho de uma empresa já existente no mercado ou criar um negócio para nele ingressar, a conquist a da preferência do consumidor decorre de conseguir que este perceba valor no que lhe é ofertado.
Modelos de negócios bem -sucedidos na atualidade trazem uma proposta de valor percebida pelo cliente e que o leva à decisão de pagar pelo que lhe é oferecido.
Em forma de bem ou serviço, essa oferta só será aceita se trouxer uma ou mais soluções para o cliente, atendendo uma necessidade que ele possui e não encontrou ainda em outras propostas.
Considerando esse contexto, este estudo foi realizado em busca de r esposta ao problema de pesquisa enunciado por meio da seguinte questão: Quais inovações na proposta de valor de 3 Refas - ISSN 2359 -182X v.8, n. 5 Junho de 2022 modelos de negócio adotados por empresas bem -sucedidas no mercado as diferenciam na busca de vantagem competitiva?
Teece (2010) afirma que a ess ência de um modelo de negócio está na definição da maneira pela qual a empresa entrega valor para os clientes.
Alguns exemplos de modelos de negócios encontrados na atualidade resultaram de inovação na proposta de valor ao cliente.
Um deles é a Uber, bem -sucedida na inovação em modelo de negócio, oferecendo serviços de transporte de passageiros cujo valor é percebido pelos clientes sem possuir um só carro ou um só motorista em sua estrutura (UBER, 2021).
Outro exemplo é a Airbnb, que constituiu uma rede de hospedagem mundial sem possuir nenhum quarto próprio, declarando a proposta de valor ofertada aos clientes em seu site na internet como: "Reserve acomodações únicas e vivencie uma cidade como um morador local" (AIRBNB, 2021).
Ambos os casos apresentam inovações em modelos de negócios por proporcionar ao cliente serviços de qualidade e praticidade a custos mais baixos que os oferecidos tradicionalmente pelo mercado.
Surgiu, assim, a oportunidade para a proposição deste estudo, tomando -se por referências as abordagens encontradas na literatura sobre o processo pelo qual as empresas formulam estratégias para se manterem em vantagem competitiva pela diferenciação decorrente da inovação na proposta de valor em seu modelo de negócios .
O estudo se pautou pelo obj etivo geral de conhecer inovações promovidas em modelos de negócios para diferenciar a proposta de valor em busca de vantagem competitiva .
Para o alcance do objetivo geral, foram estabelecidos três objetivos específicos: a) conhecer, encontrar e apresentar exemplos de aplicação prática dos principais conceitos relativos à inovação para a competitividade, inovação em modelos de negócios e proposta de valor para a vantagem competitiva; b) identificar inovações adotadas por empresas para diferenciar a proposta de valor em seus modelos de negócios; e , c) descobrir qual a visão de gestores sobre a conquista de vantagens competitivas pela diferenciação na proposta de valor e inovação nos modelos de negócios de suas empresas.
Os resultados obtidos com o estudo tendem a contribuir marginalmente para a ampliação do conhecimento no campo da inovação em modelos de negócios e seus desdobramentos na competitividade das organizações que as praticam.
Também contribuem ao trazer à tona as visões de gestores sobre motivos que os conduziram a promover diferenciais na proposta de valor aos clientes, as estratégias adotadas com esse propósito e os efeitos obtidos em termos de vantagem competitiva para seus negócios.
A partir do resgate dos principais conceitos já existentes na literatura, agrega -se ao conhecimento existente a realidade de situações aplicadas vivenciadas por agentes do mercado brasileiro, conferindo atualidade aos estudos sobre o tema.
2 REFERENCIAL TEÓRICO Visando ao alcance do primeiro objetivo específico, efetuou -se pesquisa na literatura especializada em inovação para a competitividade, inovação em modelos de negócios e proposta de valor para a vantagem competitiva.
Os principais conceitos e exemplos de a plicação que integram o atual estado da arte relativo a esses aspectos encontrados nessa busca, como referência para o modelo conceitual desta pesquisa, são apresentados a seguir.
4 Refas - ISSN 2359 -182X v.8, n. 5 Junho de 2022 2.1 Gestão da inovação: conceitos, tipos e graus Segundo Hayek (1978), a co mpetição entre as empresas promove a descoberta de novos meios para o desenvolvimento.
O processo competitivo envolve a busca por novas fontes de recursos, novas utilidades para os recursos disponíveis, novas tecnologias e novas formas de atender às necess idades das pessoas.
Esse contexto representa um mecanismo de descoberta de possibilidades ainda não imaginadas, o que resulta em contínuo desenvolvimento (HAYEK, 1978).
Com foco semelhante, Mises (2010) destaca que a ação competitiva empresarial se vale do método de tentativa e erro, em busca de melhor desempenho.
"O lucro informa ao empresário que os consumidores aprovam suas iniciativas; o prejuízo, que as desaprovam" (MISES, 2010, p. 802).
Contudo, mais do que a contribuição à capacidade de valorização d o retorno dos investimentos aos acionistas, a competência de gestão cria valor por meio da promoção do desenvolvimento e melhores condições para a sociedade como um todo.
Porter (1990) alerta para a competição, que desafia as organizações a desenvolverem consciência sobre seus limites internos, traduzidos por forças e fraquezas, de modo a se preparar para lidar com os limites externos, que constituem oportunidades e ameaças, reforçando a importância para as organizações em aprender a competir e conquistar melhorias constantes, evitando sucumbir diante de barreiras impostas pelas mudanças e deixar de se valer da capacidade de inovação.
Tal ideia evidencia a "destruição criativa" a que se referiu Schumpeter (1996), sobre uma sociedade que se inventa e reinven ta a cada instante.
Para atender as necessidades do mercado, as organizações devem trazer soluções para problemas atuais e futuros com inovação, que o mesmo Schumpeter (1996) define como sendo uma mudança histórica irreversível na maneira de fazer as coisa s. Inspirados nessa concepção, Bessant e Tidd (2009) e Tigre (2006) argumentam que a inovação representa algo novo ou melhorado, aplicável a uma quantidade grande ou pequena de pessoas que, ao adotá -las, proporcionam algum retorno econômico, financeiro ou social.
Sobre o espírito empreendedor na construção de valor para a sociedade, Drucker (2003) cita que criar mudanças focadas no potencial econômico ou social de um empreendimento é um elemento -chave para a expansão de negócios, obtida, por exemplo, pela ampliação do escopo de atuação junto a clientes existentes e potenciais, em âmbitos nacional e internacional, com novas dimensões de produtos, serviços e abordagens de mercado (DRUCKER, 2002).
As ações inovativas apresentam diferentes tipos e formas, em diferentes áreas e proporções, podendo ser classificada em categorias.
A concepção apresentada no Manual de Oslo pela Organização para a Cooperação e Desenvolvimento Econômico (OCDE, 2005) considera a inovação em produto, processo, marketing e organizacion al como tipos distintos.
Bessant e Tidd (2009), por sua vez, referem -se a quatro dimensões de mudança, a que denominam os "4 P's" da inovação: Inovação em Produtos, com mudança nos bens e serviços que a empresa oferece, Processos, com mudança na forma de c riação e oferta do produto ao consumidor, Posição, com mudança no contexto de introdução desses produtos; e Paradigma, com mudança nos modelos mentais de controle da empresa.
O Manual de Pesquisa de Inovação Tecnológica – PINTEC (IBGE,2012) caracteriza a inovação tecnológica como a introdução de um novo produto ou processo produtivo, tanto em um setor competitivo quanto na própria empresa, na qual agregam -se características ou funcionalidades modernas afim de possuir vantagem na respectiva área de atuação.
Ainda de acordo com o Manual PINTEC (IBGE,2012), a inovação se faz presente em: 5 Refas - ISSN 2359 -182X v.8, n. 5 Junho de 2022 a) Atividades Inovativas: correspondem as ações da empresa na busca por serviços ou produtos novos e aperfeiçoados; b) Inovação organizacional: compreende a implementação de novas té cnicas de gestão, assim como mudanças na organização do trabalho e nas relações externas da empresa; c) Inovação de marketing: consiste na introdução de novas estratégias ou conceitos de marketing , como também significativas mudanças de estética.
Outra prop osta é a de Davila, Esptein e Shelton (2007), que identifica três graus em que a inovação se processa: incremental, semi radical e radical.
O incremental refere -se a mudanças moderadas, sem a necessidade de grandes modificações ou investimentos.
O semi rad ical envolve mudanças consideráveis no modelo de negócios ou na tecnologia de uma empresa (mas não em ambas).
Por fim, o grau radical caracteriza a introdução total de novos produtos, serviços e mudanças na organização e na tecnologia de uma instituição, c onforme ocorre em exemplos destacados na Figura 1.
Dimensões da inovação Fonte: Tidd, Bessant e Pavitt (2008, p. 12) A literatura também trata da inovação disruptiva, caracterizada por um produto ou serviço que atende a novos cenários mercantis, geralmente com preços inferiores e menos complexos, atingindo novos públicos, proporcionando condições para que as organizações que assim inova pressionem seus concorrentes e tomem conta do segmento, revolucionando assim o comércio (CHRISTENSEN; HORN; JOHNSON, 2009).
O ato de inovar, portanto, pode atingir a empresa, o mercado, ou ambos.
Algo pode ser novo para a empresa , mas não para o mercado, e vice -versa, sem que isso descaracterize a presença de inovação.
Ampliando os conceitos de graus ino vativos, Tigre (2006) acrescenta dois tipos de mudanças tecnológicas: o novo sistema tecnológico, que são mudanças que afetam mais de um setor e dão origem a novas atividades econômicas, e o novo paradigma tecnoeconômico, onde ocorrem modificações em toda a economia e no escopo da empresa.
6 Refas - ISSN 2359 -182X v.8, n. 5 Junho de 2022 A transposição dessa ideia ao ambiente de negócios está presente na literatura em que se abordam os rumos que as organizações assumem em busca de desenvolvimento e competitividade por meio da inovação na forma como fazem negócios.
O tópico seguinte apresenta um recorte das abordagens sobre inovação na construção de modelos de negócios.
2.2 Inovações em modelos de negócios De acordo com Casadesus -Masanell e Ricart (2010) , um modelo de negócio (MN) representa a maneira de criação de valor e operação de uma empresa para seus stakeholders .
Teece (2010, p. 172) reforça o conceito afirmando que a "essência de um modelo de negócio é definir como a empresa entrega valor aos clientes, atrai clientes para pagar por esse valor e converte esses pagamentos em lucro".
Nesse aspecto, o MN precisa ser inovado ou adaptado para se adequar a contextos específicos (Landau, Karna e Sailer, 2016).
Para Chesbrough (2010, p. 356) , uma empresa deve ter "valor a ganhar com o desenvolvimento de um novo modelo de negócio inovador, a partir do desenvolvimento de uma nova tecnologia inovadora", de modo que o ato de modernizar se torna um elemento impulsionador de competitividade.
Zhang, Zhao e Xu (2015) identificam que três tipos de inovação podem oc orrer em um modelo de negócio.
O primeiro é a inovação original, em que empresas existentes ou novas oferecem produtos ou serviços usando um novo MN, a partir de descobertas de potenciais oportunidades de mercado e atendimento a novas demandas.
O segundo t ipo é a inovação induzida, em que fatores externos afetam um ou vários elementos do MN, como as mudanças no sistema de valor do negócio ou as mudanças em um ambiente econômico complexo; O terceiro tipo compreende a inovação de imitação, com um MN similar a outro bem sucedido.
Rask (2014) observa a inovação em MN sob a perspectiva da internacionalização, identifcando quatro tipos de MN internacionais, com estratégias específicas e elementos de modo de entrada: MN de base doméstica, MN baseado em importação, MN com base em exportação e MN semi -global.
O primeiro refere -se a vendas internas, já o segundo refere -se a terceirização de produção; o terceiro corresponde a produção nacional com enfoque em vendas externas e o quarto, por fim, conta com a globalização de mercados e produção com coordenação de abordagens estratégicas por meio de licenciamento ou franquias.
Um ponto comum encontrado nas abordagens relativas à inovação em MN é o de que a inovação resulta em vantagem competitiva que, de acordo com Barney e Hesterly (2008), resulta da capacidade de gerar maior valor econômico do que os concorrentes.
Os mesmos autores conceituam valor econômico como a diferença entre os benefícios percebidos obtidos por um cliente que compra produtos ou serviços de uma empresa e o custo econômico total desses produtos ou serviços.
Portanto, o tamanho da vantagem competitiva de uma empresa é a diferença entre o valor econômico que ela consegue criar e aquele de suas rivais.
Mas as concepções de criação de valor não se limitam à ótica do valor econômico.
Há, também, as que consideram a capacidade de criar e desenvolver relações com clientes, fornecedores, acionistas e outros stakeholders , como ativos de relacionamento.
Aspecto s adotados no MN, tais como a proposta de valor, os canais de relacionamento e de distribuição podem conferir ganhos de valor superiores ao dos competidores (LOW; KALAFUT, 2003).
O foco deste estudo recai sobre a inovação na proposta de valor do modelo de negócio adotado por organizações em busca da conquista de vantagem competitiva.
O próximo tópico apresenta a discussão sobre ideias encontradas na literatura, relativas à inovação da proposta de 7 Refas - ISSN 2359 -182X v.8, n. 5 Junho de 2022 valor na construção do modelo de negócios adotado por determ inadas organizações que as conduzem a vantagens sobre seus principais competidores.
2.3 Proposta de valor para a vantagem competitiva Pesquisas indicam que a conquista de novos clientes custa cinco a sete vezes mais que manter os clientes habituais, de forma que a fidelização dos clientes e sua manutenção tende a aumentar os lucros em decorrência da redução das despesas operacionais (GALBREATH, 2002).
O aumento de receita também tende a contribuir para a melhoria do resultado econômico obtido.
Prahalad, Krishnan e Serra (2008) entendem que a capacidade de se concentrar em novos projetos e a habilidade de desintegrar e reintegrar tarefas, tendo em vista as mudanças e evoluções ininterruptas da nova realidade, criam valor significativo, conduzindo a organiz ação ao destaque e vantagem competitiva, ao ajustar processos internos para conectar os consumidores e os recursos.
2.3.1 Conceitos de valor e valor percebido pelos clientes Porter (1990, p. 38) entende que o valor é "o montante que os compradores estão dispostos a pagar por aquilo que a empresa lhes oferece", e salienta que "o valor é medido pela receita total, reflexo do preço que o produto de uma empresa impõe e as unidades que ela pode vender".
Para Beulke e Bertó (2009, p.324), valor conceitua -se como "a tradução dos atributos e benefícios incluídos em um produto ou serviço, sendo representado por um preço, o qual é formado pelos sacrifícios que o consumidor possui, monetários e não monetários, e que reflete aquilo que ele recebe".
As bases da geração de valor podem ser múltiplas e dependem da visão de cada cliente.
Tema estudado há décadas, o valor percebido é, segundo as concepções Zeithamal (1988) e Woodruff (1997), a avaliação total do consumidor sobre a utilidade de um produto, baseada em percepçõ es do que é recebido (benefícios) e do que é dado (sacrifícios), que resulta em preferências e escolhas.
De acordo com Beulke e Bertó (2009, p.334), os fatores geradores do valor percebido são fatores práticos: qualidade, segurança, prestígio, comodidade, conforto, economia e inovação; e fatores psicológicos: qualidade, prestígio, imagem, estilo, design, novidade e adaptação.
Para os mesmos autores, nem sempre um produto que tem o maior valor econômico tem o maior valor percebido, pois os critérios de aval iação pela ótica do consumidor são subjetivos e pessoais.
O conceito de valor percebido pelo cliente, enfim, tem por foco as percepções de diferentes benefícios e compensações associadas a um produto, seja sob a ótica do consumidor final (BREI; ROSSI, 200 5; GOSLING; LAGO, 2006) ou em contexto de troca de valor entre empresas, nos negócios caracterizados como business to business (B2B) (BOKSBERGER; MELSEN, 2011; LINDGREEN et al., 2012).
2.3.2 P roposta de valor no modelo de negócio A atuação do valor no me rcado exige uma proposta concreta e que traga benefícios, tanto para o modelo de negócio quanto para o cliente.
Com isso, o conceito de proposta de valor mostra -se como a forma que a empresa consegue representar os benefícios empregues em seus 8 Refas - ISSN 2359 -182X v.8, n. 5 Junho de 2022 produtos ou serviços para os clientes.
De acordo com Aaker (2007, p.98), uma proposta de valor é compreendida como a afirmação dos benefícios oferecidos pela marca ao cliente e que lhe proporcionam valor; e "deve conduzir a um relacionamento marca -cliente e impulsiona r as decisões de compra".
Nesse sentido, Scharf (2010) pondera que quando a proposição de valor ao consumidor é conseguida, há conexão da mensagem da empresa ao consumidor, traçando um relacionamento marca -comprador.
Para Osterwalder e Pigneur (2011), a Proposta de Valor de um modelo de negócios corresponde ao que resolve os problemas do cliente e satisfaz suas necessidades.
Cada uma cria valor para um segmento de cliente com uma combinação de elementos direcionados especificamente àquele segmento.
Quando a proposta se direciona ao consumidor, de acordo com Llewellyn (2018), são elementos importantes o impacto social, mudança de vida, benefício emocional e benefício funcional, que devem ser compor uma proposta de valor com clareza, linguagem acessível, transparência e direcionamento.
No caso de clientes B2B, mostra -se importante a percepção de valor que do executivo ao processo pelo qual o negócio se efetua, considerando aspectos como nível de qualidade, consideração pes soal, nível de retorno em termos de benefícios conforntado com o preço pago e reputação, dentre outros (BOKSBERGER; MELSEN, 2011; LINDGREEN et al., 2012).
A seguir, apresenta -se a discussão sobre os benefícios decorrentes da inovação na proposta de valor à vantagem competitiva nos negócios.
2.3.3 Inovação na proposta de valor e vantagem competitiva A inovação é um diferencial em um modelo de negócio, caracterizando -se como um componente fundamental na geração de valor de forma eficiente e concreta.
Segundo Hitt, Ireland e Hoskisson (2008), a diferenciação e inovação são importantes ferramentas para a geração de valor.
De acordo com os mesmos autores, tanto um produto quanto um serviço podem ser diferenciados de uma série de formas como: exclusividade, atendimento, inovações nos produtos, liderança tecnológica, status percebido, design e desempenho.
(2001) completam e apontam que as empresas que desejarem aumentar o valor de suas ofertas, produtos e serviços, devem adotar estratégias que se baseiem nas inovações.
Para Beulke e Bertó (2009), a diferenciação, quando aplicada em um contexto ge ral, torna os compradores menos sensíveis às variações ocorridas no preço de um determinado produto ou serviço, pois possui características únicas que o diferenciam e impossibilitam uma possível substituição.
Hitt, Ireland e Hoskisson (2008) complementam, salientando que, quando se compreende o que o público -alvo valoriza ou deseja, as estratégias de diferenciação tornamse elementos -chave para a geração de valor com êxito, possibilitando que os consumidores paguem um preço com ágio por determinado bem.
A maneira se modelam estratégias para enfrentar desafios e aproveitar oportunidades resultará ou não em vantagens competitivas (PORTER, 1990), que se tornam sustentáveis quando os competidores atuais ou potenciais não conseguem replicar os benefícios da estra tégia adotada (BARNEY; HESTERLY, 2008).
A inovação ingressa neste processo como um incremento substancial ou uma ruptura, gerando diferenciação e criação de valor.
Com base nas referências citadas, o presente projeto buscou identificar situações em que o MN adotado confere vantagem competitiva pela inovação na proposta de valor, inicialmente com base em fontes de dados secundários e, posteriormente, em pesquisa de campo, cujos procedimentos se descrevem no tópico seguinte.
9 Refas - ISSN 2359 -182X v.8, n. 5 Junho de 2022 3 MÉTODO Tendo em vista os objetivos do estudo, realizou -se uma pesquisa de campo de caráter exploratório e qualitativo.
A escolha se deu diante da intenção de conhecer processos e compreender um fenômeno social sob um ponto de vista de atores diretamente envolvidos em suas práticas profissionais.
Não se pretendeu, portanto, testar ou validar hipóteses para identificação de tendências que possam ser generalizadas, de forma que o instrumento de coleta de dados foi elaborado especificamente para esse fim, com base nas referências conce ituais adotadas para o estudo, sem a utilização de modelos prévios.
A coleta dos dados se deu mediante entrevistas semiestruturadas, com a aplicação de um roteiro de questões elaboradas com o apoio de uma Matriz de Amarração, seguindo a sugestão de Mazzon (1981) para o estabelecimento de conexões entre os objetivos da pesquisa e as ideias encontradas na literatura para, então, se definirem as questões a serem submetidas aos entrevistados.
As entrevistas foram realizadas com sócios ou pessoas chaves de cinc o empresas que atuam no Brasil.
Como critério prioritário para escolha das empresas, considerou -se o conhecimento prévio de evidências de propostas inovadoras de valor, por serem pioneiras em setores e formas de atuação.
Para a identificação de casos que a presentavam essa característica, recorreu -se a matérias jornalísticas e informações disponíveis nas páginas mantidas pelas organizações -alvo na internet, adotando -se como referência descrições espontâneas de ações inovadoras que as diferencia nas soluções oferecidas no mercado.
Após contato com várias organizações que se encaixam nesse perfil, elegeram -se para as entrevistas os gestores que se prontificaram a participar.
Assim sendo, tanto para a seleção da amostra preliminar, composta por vinte e duas em presas com as quais se estabeleceram contatos, quanto a definitiva, de cinco organizações que efetivamente participaram da pesquisa, utilizou -se o critério de conveniência e acessibilidade.
O Quadro 1 apresenta as principais características das organizaç ões participantes.
Observa que a Organização 1 (O1) atua no setor de comércio mobile .
A Organização 2 (O2) é uma empresa siderúrgica, produtora de aço.
A Organização 3 (O3) caracteriza -se por apresentar soluções inovadoras de energia, enquanto a Organizaçã o 4 (O4) representa um negócio empreendedor com foco em consultoria e treinamento, tanto pessoal quanto profissional.
Já a Organização 5 (O5) compõe o conjunto de empresas pesquisadas por atuar com foco em otimizar aspectos e processos de gestão pública.
Perfil geral das organizações pesquisadas Organização Ramo de atuação Principais produtos/serviços Clientes -alvo O1 Comércio móvel Investimento e desenvolvimentos negócios de tecnologia e pessoas Implementação de modelos de gestão nos negócios e auxílio com inovação Empresas/modelos de negócio que apresentam uma ideia inovadora e bem construída e que necessitam de apoio, tanto financeiro quanto executivo.
10 Refas - ISSN 2359 -182X v.8, n. 5 Junho de 2022 O2 Siderúrgica produtora de aço Materiais e soluções de aço referentes a construção civil, agronegócio, mercado automobilístico, mineração e indústria.
Indústrias automobilística, de eletrodomésticos, embalagens, construção civil e naval.
Também atua em mineração, geração de energia, produção de biorreator renovável e tecnologi a da informação.
O3 Geração de energia Fornece soluções de Geração, Comercialização e Eficiência Energética.
Da geração de energia ao consumo, a empresa traz alternativas que sejam ecológicas, sustentáveis e econômicas no mercado de energia.
Desde vários tipos de empresas até mesmo pessoas físicas que desejam otimizar seu processo energético e implementar soluções inovadoras e baratas.
O4 Consultoria e mentoria pessoal Consultoria em TI e Processos; Palestras Corporativas; Mentoria para Líderes; Análise e Melhoria de Currículos; Locação de Salas para Polo de Estudos e Treinamentos e Reuniões.
Empresas; Executivos; Vestibulandos; Estudantes graduandos e de pós -graduandos e Faculdades Parceiras O5 Gestão pública Oferece soluções para a otimização da gestão pública.
Alguns exemplos são: Saúde Simples, Educação Simples Organizações públicas nas áreas da saúde, educação e gestão documental.
Fonte: Elaborado pelos autores No Quadro 2, relacionam -se os entrevistados e seu perfil.
Conforme se observa, o Entrevis tado 1 (E1) atua na organização O1 como Analista de Relações Públicas e Comunicação.
Pela O2, participaram os Entrevistados 2 e 3 (E2 e E3), respectivamente nas funções de Gerente Geral de Tecnologia da Informação, Automação e Inovação Digital e Gerente Ge ral de Pesquisas e Desenvolvimento - América do Sul na empresa.
Na O3 ouviu -se o Entrevistado 4 (E4), responsável pela função de Gestor Comercial e Relacionamento com Clientes na empresa.
O Entrevistado 5 (E5) falou sobre sua experiência na O4, em que atua como Fundador e CEO.
Por fim, obteve -se o depoimento do Entrevistado 6 (E6), que atua na função de Gerente de Marketing na O5.
Os depoimentos foram gravados, transcritos e posteriormente submetidos à validação dos entrevistados.
Perfil dos entrevistados Entrevistado Organização Função Perfil profissional E1 O1 Analista de Relações Públicas e Comunicação Experiência na área de Relações Públicas e Comunicação Interna.
Formação em Relações Públicas e Comunicação Corporativa.
E2 O2 Gerente Geral de Tecnologia da Informação, Automação e Inovação Digital Experiência nas áreas de Logística, Marketing, Planejamento Integrado, Produção, Qualidade e Metalurgia.
Formação em Engenharia da Qualidade, MBA e Engenharia Metalúrgica, 11 Refas - ISSN 2359 -182X v.8, n. 5 Junho de 2022 E3 O2 Gerente Geral de Pesquisas e Desenvolvimento América do Sul Experiência na Gerência de Pesquisa e Desenvolvimento, Gerência de Metalurgia e Docência em Universidades.
Formação em Engenharia Metalúrgica e de Materiais, MBA em Estratégia Industrial e Gestão de Negócios.
E4 O3 Gestor comercial e Relacionamento com Clientes Experiência na Diretoria de empresas de Assessoria em Sistemas de Gestão e em Desenvolvimento de Normas, Consultoria e Engenharia da Qualidade.
Formação em Engenharia Mecânica e Mestre em Administração do Desenvolvimento de Negócios.
E5 O4 Fundador e CEO Experiência na Gestão de Operações e Projetos.
Formação em Desenvolvimento e Liderança, Sistemas de Informação, Gestão de Serviços e Mestrado em Administração do Desenvolvimento de Negócios.
E6 O5 Gerente de Marketing Experiência na Coordenação de Produtos, área de Vendas, Publicidade Online e fundador de empresa.
Formação: em Publicidade e Propaganda e Mestre em Administração e Desenvolvimento de Negócios.
Fonte: Elaborado pelos a utores Os dados obtidos nas transcrições das entrevistas foram submetidos a análise de conteúdo, seguindo a técnica proposta por Bardin (2007), procedendo -se às etapas ilustradas na Figura 2.
Buscou -se encontrar convergências e incidências de palavras e frases que aparecem nas entrevistas e que pela quantidade de vezes ou a sua ênfase indicam o que efetivamente os entrevistados pensam sobre as perguntas formuladas, com o uso de codificações e identificação de padrão de respostas.
Etapas da análise de conteúdo Fonte: Baseado em Bardin (2007) 12 Refas - ISSN 2359 -182X v.8, n. 5 Junho de 2022 Na pré -análise efetuou -se o preparo do material, mediante registro integral de expressões e observações apresentadas pelos respondentes, para, a seguir, proceder -se à leitura flutuante, qu e abrangeu: a) leituras livres, para absorção das ideias, intuições e primeiras impressões; b) leituras dirigidas, sistematicamente, como base para um plano de análise; c) leituras mais objetivas, conduzidas por hipóteses emergentes com apoio de teorias.
A exploração do material resultou na conversão dos dados brutos em unidades lógicas sobre aspectos que se destacaram.
As expressões mais significativas foram identificadas no contexto do problema de pesquisa, compreendendo palavras, palavras -chaves, categor ias de palavras – por exemplo: substantivos, adjetivos, verbos e advérbios.
Desse modo, construíramse unidades de significado, estabelecendo contextos para compreensão do sentido das unidades de registro.
Essa etapa de codificação dos dados culminou com a criação de categorias de análise, por meio do agrupamento de unidades de significado, de acordo com suas conexões aos objetivos específicos da pesquisa.
No próximo tópico apresentam -se, em detalhes, os resultados da análise dos dados obtidos nas entrevis tas e sua interpretação, a partir da visão, opinião e descrição de experiência dos entrevistados.
4 RESULTADOS E DISCUSSÃO A partir dos dados obtidos na pesquisa, apresentam -se, a seguir, a descrição das empresas participantes, seu histórico e características atuais de operação no mercado e a análise dos dados sobre a visão, opinião e descrição de experiência dos entrevistados.
4.1 Histórico e características dos modelos de negócios das organizações pesquisadas A O1 é uma empresa com foco em finanças, gestão, cultura e inovação.
A organização presta apoio para que as empresas de seu ecossistema acelerem se desenvolvimento.
Surgiu em 1998, consolidando -se no mercado 10 anos depois, quando se tornou a maior empresa do setor de comércio móvel lat ino-americano, mediante fusões e aquisições.
Contribuiu com a sedimentação do comércio móvel, que se mostrava emergente no Brasil e no mundo.
Para se adequar às demandas do mercado, passou a investir em vários mercados para encontrar uma solução de sucesso , o que resultou em um aplicativo com foco educativo.
A O2 produz aços longos e planos de alta qualidade para indústrias de vários setores, como: automobilístico, de eletrodomésticos, embalagens, construção civil e naval.
Com capacidade instalada superior a 12,5 milhões de toneladas/ano, a empresa também desempenha atividades em grandes mercados, por exemplo: mineração, geração de energia e tecnologia da informação.
Sua ampla rede de distribuição e serviços atende às demandas dos mercados doméstico e intern acional, com exportações e amplos centros de distribuição.
A O3 tem como core business a geração de energia e eficiência energética.
Constrói e opera plantas no mercado de geração distribuída, autoprodução e mercado livre por meio de fontes de energia limp a e renovável.
Criada em 2016, vem ampliando sua presença no mercado a partir de uma matriz sustentável e favorável ao meio ambiente.
Atualmente, seu foco é em 13 Refas - ISSN 2359 -182X v.8, n. 5 Junho de 2022 geração distribuída, ao construir e operar usinas para clientes de diversos segmentos, tanto no âmbito físico quanto no jurídico.
Sua atuação também ocorre no setor de autoprodução e de mercado livre, sempre com o viés de desenvolvimento sustentável A O4 é uma organização que oferece consultoria e treinamentos para líderes.
Promove o conhecimento de técnicas, conceitos e metodologias, propondo o atendimento de suas expectativas e gerando insights.
Sua origem foi em 2016 e seu propósito declarado é "desenvolver os brasileiros em suas carreiras pessoais e profissionais".
Por fim, a O5 é uma empresa de tecnologia especializada em sistemas de gestão, com o desenvolvimento de softwares nas áreas da saúde, educação e gestão documental.
Criada em 2005, tem por foco a simplificação da gestão pública, impactando mais de 10 milhões de cidadãos.
As soluções dese nvolvidas proporcionam, de certa forma, uma gestão mais eficiente, análise de dados em tempo real, otimização do capital humano e de recursos.
4.2 Análise das entrevistas Neste tópico, apresentam -se e interpretam -se os resultados das entrevistas, refletindo a visão dos participantes.
Conforme informado na seção precedente, em que se descrevem os procedimentos metodológicos, a análise das entrevistas seguiu procedimento reco mendado por Bardin (2007), cujos passos passa -se a descrever a seguir.
Inicialmente, o material gerado pelas transcrições das entrevistas foi submetido a uma pré-análise de frequência de menções de ideias pelos respondentes.
Buscou -se, então, identificar palavras e termos chave por eles utilizados que refletissem os principais elementos integrantes do problema e dos objetivos estabelecidos para a pesquisa.
Desse modo, definiramse as Unidades de Registro (UR), baseadas em expressões presentes no discurso d os entrevistados, com a finalidade de possibilitar inferências e interpretações dos depoimentos, conforme recomenda Bardin (2007).
Na sequência do processo, as palavras e expressões chave foram agrupadas, por similaridade de significado, em unidades inter mediárias, na condição de Unidades de Significado (US).
O procedimento resultou na identificação de treze unidades de significado, cada qual expressando ideias agrupadas de acordo com o seu alinhamento à variáveis consideradas na composição do fenômeno em estudo e abordadas no referencial teórico.
As US assim classificadas foram: conceito de inovação, tipos de inovação, graus de inovação, práticas de inovação, vantagem competitiva, forças competitivas, estratégias competitivas, ações dos concorrentes, estra tégias de diferenciação, desempenho competitivo da organização, estrutura do modelo de negócios, proposta de valor e valor percebido pelos clientes, O agrupamento das US, pelo critério semântico em alinhamento aos objetivos geral e específicos, foi utiliz ado como como ponte para a criação de quatro categorias temáticas, uma vez que, segundo Bardin (2007), o agrupamento de significados e suas relações possibilita a simplificação do processo de análise: a categorização "dá a conhecer índices invisíveis, ao n ível dos dados brutos" (BARDIN, 2007, p.113).
As quatro categorias resultantes foram: Categoria 1 (C1) – Inovação e suas aplicações práticas; Categoria 2 (C2) – Proposta de valor inovadoras em modelos de negócios; Categoria 3 (C3) – Diferenciação para vant agem competitiva; e Categoria 4 (C4) – Estratégias competitivas e seus resultados.
A primeira categoria (C1 - Inovação e suas aplicações práticas) refere -se ao conceito de inovação e sua prática nas organizações dos entrevistados.
Alinhada ao objetivo inic ial da pesquisa de conhecer a adoção de modelos de negócios inovadores pelas empresas para criar uma proposta de valor diferenciada e gerar vantagem competitiva, envolve a identificação da 14 Refas - ISSN 2359 -182X v.8, n. 5 Junho de 2022 motivação das organizações em criar produtos/serviços que entregam diferenciais e agregam valor às demandas de cada público -alvo, diferenciando assim a sua oferta.
Com base nos dados obtidos na pesquisa notam -se modelos de negócio inovadores com proposta e abertura para mudança constante, pautados pela entrega de soluções diferenciadas.
A ideia se alinha à concepção de Drucker (2002, 2003), segundo a qual a inovação mais produtiva é um produto ou serviço diferenciado, criando um novo tipo de satisfação, ao invés de uma simples melhoria.
Além do alinhamento a essa visão, as entrevistas revelam que as empresas consideram o ato de inovar como uma forma de buscar se diferenciar de seus competidores e assim, conforme destacam Barney e Hesterly (2008), sobreviver no mercado, não se tratando de transformar algo, mas sim, de criar novos modelos e produtos.
São exemplos desse raciocínio as seguintes menções: A gente foi procurar inovar senão a empresa ia basicamente morrer (E1).
A inovação hoje é fundamental [.].
Não adianta as empresas hoje em dia negligenciaram ou fingirem que não está acontecendo um movimento enorme de inovação, principalmente a inovação digital (E2).
Eu não vejo como uma empresa pode garantir sua expansão em todos os aspectos, [.]
sem ter essa atuação buscando práticas inovadoras (E3).
Nosso foco é promover soluções inovadoras e a empresa entende que isso é fundamental para atuar nos próximos anos (E4).
Então a gente não para de criar, não dá tempo de perder tempo, a gente tem que criar, recriar e inovar o tempo inteiro (E5).
À medida que inserimos mais inov ação no dia a dia da empresa, os colaboradores passarão a desenvolver uma visão melhor do negócio, entender o seu papel na organização.
Como consequência, irão desempenhar melhor suas atividades, entregando maior valor para a empresa e o mercado (E6).
A segunda categoria (C2 - Proposta de valor inovadoras em modelos de negócios) tem foco na proposta de valor, composta por vantagens que os produtos ou serviços oferecem a certo segmento de mercado.
Descrevem -se, nessa categoria, os aspectos diferenciais de u ma empresa em relação aos seus concorrentes, sua proposta de valor e seu caráter inovador.
A análise revela a visão dos entrevistados de que a proposta de valor define a escolha do cliente por certo produto ou serviço.
Em todas as entrevistas realizadas no tou-se a ideia de facilitar, simplificar a solução oferecida para a necessidade do cliente.
O pensamento exposto se alinha à definição de Osterwalder e Pigneur (2011), na qual a proposta de valor de um modelo de negócio é compreendida como o conjunto de pr odutos e serviços que promovem a criação de valor para o público que integra um segmento específico do mercado.
Para os entrevistados, a proposta de valor é construída por diversos pilares da marca, identificando -a perante o mercado.
É a promessa de um dif erencial da empresa, que indica porque um cliente deveria comprar o seu produto.
Ou seja, a concepção dos entrevistados sobre a proposta de valor se refere às evidências dos benefícios que os consumidores terão ao adquirirem os produtos ou serviços ofertad os, conforme ilustram as seguintes afirmações: 15 Refas - ISSN 2359 -182X v.8, n. 5 Junho de 2022 O que a gente faz é pra tentar facilitar a vida das pessoas, então acho que essa é a nossa grande proposta de valor, ter um modelo super único de negócios (E1).
o centro de distribuição já é uma proposta de valor.
Isso aí em uma obra da vários dias de vantagem, temos diversas [.]
soluções em aços planos e longos que atendem necessidades personalidades (E2).
Tem que trazer algo que o cliente (sociedade de uma maneira geral) pense que a empresa está traze ndo algo de valor.
Ou seja, perceba que qualquer um dos stakeholders se sentem motivados a se relacionarem conosco [.]
e aí a todos saem ganhando (E3).
diferencial é uma proposta de valor, então estou falando que é uma energia mais barata e é uma energia renovável, comparado com o que tem hoje no mercado, uma energia que a pessoa compra e não sabe como ela foi produzida e que tem um mix, uma parte dela que não é renovável (E4).
Eu sempre analiso o que ofereço, o que eu estudo.
Tudo isso acaba agregando em uma atividade bem -feita, em um software bem -feito.
Sempre procuro oferecer as melhores condições para o cliente (E5).
Simplificar a gestão pública por meio da tecnologia.
Na terceira categoria (C3 - Diferenciação para vantagem competitiva), considera -se a vantagem competitiva como resultante de formas diferenciadas de oferta dos produtos/serviços.
Analisa -se a concepção dos entrevistados quanto à conquista de vantagens competitivas pela diferenciação na proposta de valor e inovação nos model os de negócios.
Essa categoria compreende a concepção de vantagem competitiva encontrada na literatura como algo que a empresa oferta aos seus consumidores, que contribui para lhes gerar valor e obter sua preferência diante dos concorrentes diretos (PORTER , 1990; BARNEY; HESTERLY, 2008) .
Em consonância com essa interpretação, os depoimentos dos entrevistados revelam que a mudança e a inovação geram diversas vantagens competitivas e auxiliam na entrega de um produto considerado sustentável e com aspectos que o elevam comparado a concorrência, conforme pontuam Hitt, Ireland e Hoskisson (2008) e Sheth et al.
São exemplos disso as seguintes menções: Estamos gerando vantagem competitiva de uma maneira que não existe ninguém que esteja fazendo o que ofere cemos, que se proponha a fazer no Brasil e talvez no mundo.
esse modelo que a gente tem de trabalho de negócios é único (E1).
Quando você oferece um produto que o seu concorrente não tem, acho que isso é um diferencial competitivo.
você pode of erecer um diferencial no pós -venda, na assistência técnica.
Tudo isso são diferenciais competitivos e são renovadores em algum momento (E2).
A gente continuamente está buscando desenvolver produtos que sejam inovadores, seja porque eles são completam ente novos, seja porque [.]
trazem características adicionais, como uma resistência mecânica mais elevada, resistência a corrosão mais diferenciada (E3).
16 Refas - ISSN 2359 -182X v.8, n. 5 Junho de 2022 A nossa venda tem que ser um processo friendly , amigável, fácil pra ele, e ao mesmo tempo que traga um retorno financeiro, [.]
ele tá comprando uma energia limpa, algumas das empresas estão priorizando cada vez mais isso, elas podem até divulgar para seus clientes e isso pode se transformar em valor para o negócio.
Tem um apelo cada vez maior para isso (E4).
quanto mais personalizado pelo atendimento, maior a chance de você ter resultado, porque o cliente vai estar entendendo e pode até pagar caro por isso, mas ele sabe que a dor dele será resolvida (E5).
Desenhamos cada projeto de acordo com as n ecessidades do cliente.
Na iniciativa pública, isso não é muito praticado por empresas que a atendem.
Essa é a nossa vantagem através de diferenciais que simplificam a administração pública (E6).
Na quarta e última categoria (C4 - Estratégias competitivas e seus resultados), identificam -se as estratégias adotadas pelas empresas para oferecer uma proposta de valor inovadora e gerar vantagem competitiva, evidenciada pelos impactos nos serviços oferec idos, com base nas opiniões obtidas junto aos clientes, em comparação às posições de concorrentes.
A categoria em questão refere -se às formas pelas quais se impulsionou a inovação em processos, produtos ou serviços.
Cada organização pesquisada seguiu um ca minho específico rumo à inovação, de acordo com as condições específicas de seu negócio, para desenvolver características atrativas e promover estratégias competitivas no mercado, em sintonia com a proposta de Sheth et al.
(2001), segundo a qual as estraté gias que se baseia em inovação tendem a aumentar o valor percebido pelo cliente nas ofertas de produtos e serviços.
Nota -se, também, a convergência com a visão de Beulke e Bertó (2009) sobre o fato de que a diferenciação torna os compradores menos sensíve is às variações ocorridas no preço de um determinado produto ou serviço, pois possui características únicas que o diferenciam e impossibilitam uma possível substituição.
Essa evidência pode ser percebida nas falas a seguir reproduzidas: Testar várias coisa s e vários produtos, "errar tá tudo bem desde que seja responsável", ter um DNA muito forte de tecnologia, não ter tanta burocracia e não ser uma empresa tão engessada.
Buscamos fazer com que as pessoas inovem a todo momento, sonhem grande, tenham metas muito ambiciosas.
As empresas sentem muitos benefícios [.]
estamos fazendo inovações na área de sistemas de visão computacional, Tempestivamente, ações acerca desse cenário da covid, cursos, mostrar que a gente é sustentável.
Há mui ta competição por preço, [.]
mas nós conseguimos ter um market share importante para o nosso canal e também o fato de ter qualidade e diversidade no que a gente oferece aos clientes (E2).
A lista de inovações é muito grande.
A unidade de Pesquisa e Desen volvimento está intensamente envolvida quando se fala em produto, [.]
temos vários produtos novos e diferenciados ofertados já no mercado e vários outros que estão em andamento.
Além dos clientes, toda a comunidade em geral, as entidades, sempre pr ocuramos 17 Refas - ISSN 2359 -182X v.8, n. 5 Junho de 2022 responder quando surge uma oportunidade ou sugestão de melhoria (E3).
A inovação chega nessa forma diferente de negociar energia, acessar esse consumidor que não estava nesse mercado, ele estava no chamado mercado cativo, você está tirando ele no mercado livre ou esse mercado de geração de energia, então eu acho que é um modelo de negócio diferente (E4).
se eu for inovar alguma coisa aqui, antes eu penso: Será que eu estou desenvolvendo alguém?
Como é que estou desenvolvendo essa pessoa?
Então eu vou ter vários tipos de inovações, e eu tenho tido várias inovações, mas sempre pensando neles.
A frase que eu mais escuto dos meus clientes é: "nossa, eu não tinha parado para pensar sobre isso".
Então eu consigo mostrar pra eles uma visão fora da caixa (E5).
A empresa investe em inovações de processo, principalmente.
Recebemos feedbacks relacionados a essa forma de tratar o cliente.
Ao carinho que demonstramos por cada projeto e o suporte em todo o tempo (E6).
Considera das em conjunto, as quatro categorias de análise possibilitam conhecer exemplos de situações que refletem a preocupação dos entrevistados com a necessidade e importância de considerar a inovação como elemento de seus modelos de negócios que possibilita dif erenciar a proposta de valor em busca de vantagem competitiva.
5 CONSIDERAÇÕES FINAIS O presente estudo foi efetuado por meio de um processo que partiu da busca pelo alcance do primeiro objetivo específico estabelecido para o estudo, ou seja, conhecer, encontrar e apresentar exemplos de aplicação prática dos principais conceitos relativos à inovação para a competitividade, inovação em modelos de negócios e proposta de valor para a vantagem competitiva.
Com base na pesquisa bibliográfica, identificaram -se conceitos e exemplos desses fenômenos, o que se complementou posteriormente por meio de entrevistas com profissionais que atuam em empresas de diferentes setores.
Com a identificação de inovações adotadas por empresas para diferenciar a proposta de valor em seus modelos de negócios, o processo conduziu à realização do segundo objetivo específico que se propôs para o trabalho.
Conheceu -se também a interpretação dos e ntrevistados quanto à conquista de vantagens competitivas pela diferenciação na proposta de valor e inovação nos modelos de negócios de suas empresas, o que constituiu o terceiro objetivo específico que se buscou atingir.
Assim sendo, o estudo cumpre seu objetivo geral por proporcionar o conhecimento de exemplos de adoção de modelos de negócios que inovam e diferenciam a proposta de valor em busca de vantagem competitiva.
Dentre as evidências reveladas nos depoimentos dos entrevistados, notam -se aspectos r elativos à consciência para o potencial de geração de 18 Refas - ISSN 2359 -182X v.8, n. 5 Junho de 2022 vantagem competitiva decorrente da percepção de valor pelos clientes quando a eles se oferecem soluções únicas e inovadoras.
Analisadas à luz dos conceitos e visões encontrados na literatura, as percep ções dos entrevistados sobre a diferenciação na oferta de valor em diferentes elementos estruturais dos modelos de negócios.
Além de inovação em produtos, compreendendo diferenciais na concepção construtiva e características relacionadas à tecnologia, resi stência e durabilidade, destacam -se a relevância de inovações em processos e serviços complementares, como, por exemplo, atividades de venda, pós -venda e assistência técnica.
Outro aspecto relevante se refere à percepção de valor pelo cliente associada a b enefícios coletivos, conforme se nota em relação à criação de valor pela utilização de recursos sustentáveis, como a utilização de fontes de energia limpas, o que, além de atender expectativas quanto à responsabilidade social, favorecem a reputação de um n egócio frente a seus stakeholders .
A pesquisa proporcionou aprendizado de conceitos e modelos encontrados na literatura especializada em temas como inovação, proposta de valor, estratégia competitiva e valor percebido, e de suas aplicações práticas no merc ado em diferentes empresas.
Além disso, a pesquisa possibilitou o conhecimento de métodos e técnicas de pesquisa, envolvendo seu planejamento, elaboração de instrumento, a experiência no processo de coleta e tratamento de dados.
Desse modo, o aprendizado p rincipal foi relativo aos princípios e procedimentos que se adota na pesquisa científica.
Destaque -se a complexidade desse processo, em decorrência de diversos aspectos, desde a escolha do método mais adequado à consecução dos objetivos estabelecidos, a se leção e acesso aos entrevistados e a própria exiguidade de tempo.
As principais dificuldades surgiram na busca por empresas que, além de possuírem um modelo de negócio considerado inovador e diferencial, se interessassem pela proposta da pesquisa e aceitas sem participar das entrevistas.
De certa forma, isso exigiu a construção de diversas alternativas para a busca de empresas que se encaixassem no perfil procurado.
Embora se possa considerar alcançados os objetivos propostos, reconhece -se que, como ocorre em qualquer estudo que se realize, não há limite para novas descobertas.
Há, sim, naturais limitações que deixam espaço para sucessivas complementações com informações atualizadas e mais abrangentes, especialmente quando se recorre, como no presente trabal ho, a dados típicos de um grupo de empresas relativamente restrito.
Assim sendo, sugere -se o desenvolvimento de novos estudos, visando à ampliação do universo de pesquisa e a busca por novas evidências sobre a temática escolhida 6 REFERÊNCIAS AAKER, D. A. Construindo marcas fortes .
Site institucional da plataforma.
Disponível em: Acesso em 6 de setembro de 2021.
BARDIN, L. Análise de Conteúdo .
Lisboa: Edições 70 Ltda., 2007.
B.; HESTERLY, W. S. Administração Estratégica e Vantagem Competitiva .
BESSANT, J.; TIDD, J. Inovação e empreendedorismo .
19 Refas - ISSN 2359 -182X v.8, n. 5 Junho de 2022 BEULKE, R.; BERTÓ, D. J. Precificação: sinergia do marketing e das fi nanças .
São Paulo: Saraiva, 2009 BOKSBERGER, P. E.; MELSEN, L. Perceve value: a critical examination of definitions, concepts and measures for the service industry.
Journal of services marketing , v. 25, n. 3, p. 229-240, 2011.
BREI, V. A.; ROSSI, C. A. V. Confiança, valor percebido e lealdade em trocas relacionais de serviço: um estudo com usuários de Internet Banking no Brasil.
Revista de Administração Contemporânea , v. 9, n. 2, p. 145 -168, 2005.
CASADESUS‐MASANELL, R.; RICART, J. E. Competitiveness: busin ess model reconfiguration for innovation and internationalization.
Management Research: Journal of the Iberoamerican Academy of Management , 2010.
CHESBROUGH, H. Business Model Innovation: Opportunities and Barriers.
Long Range Planning , v. 43, n. 2, p. 354-363, 2010.
CHRISTENSEN; C. M.; HORN, M. B.; JOHNSON, C. W. Inovação na Sala de Aula: Como a Inovação Disruptiva Muda a Forma de Aprender .
DAVILA, T.; EPSTEIN, M. J.; SHELTON, R. D. As regras da inovação .
DRUCKER, P. F. The discipline of innovation .
Boston v. 8, n.8, p.95, ago, 2002.
DRUCKER, P. F. Inovação e espírito empreendedor ( entrepreneurship ): prática e princípios.
GALBREATH, J. Twenty -first century management rules: the management of relationships as intangible assets.
Management Decision , London, v. 40, n. 1 -2, p. 116 -126, 2002 GOSLING, M.; LAGO, J. Dimensões do valor percebido e a influência no boca -a-boca: reflexões teóricas e proposição de um modelo.
Revista Eletrônica de Administração , v. 12, n. 5, p. 345 -368, 2006.
Competition as a Discovery Procedure .
In: New Studies in Philosophy, Politics and Economics , Routledge: London, 1978.
HITT, M. A.; IRELAND, R. D.; HOSKISSON, R. E. Administração estratégica: Competitividade e Globalização.
São Paulo: Cengage Learning, 2008.
Pesquisa de Inovação Tecnológica – PINTEC 2011.
LANDAU C.; KARNA, A.; SAILER, M. Business model adaption for emerging markets: a case study of a German automobile manufacturer in India.
R&D Management , v. 46, n. 3, p. 480-503, 2016.
Value in business and industrial marketing: Past, present, and future.
Industrial Marketing Management , v. 41, n. 1, p. 207 -214, 2012.
LLEWELLYN, G. Developing a value proposition from your customer's point of view.
Disponível em: < -marketing -strategy/ developing -a-value -propos ition-from -your-customers -point -ofview/?utm_source=zest.is&utm _medium=referral&utm_term=zst.5ba5cc8f1837b>.
Acesso em 19 de outubro de 2020.
20 Refas - ISSN 2359 -182X v.8, n. 5 Junho de 2022 LOW, J.; KALAFUT, P. C. Vantagem invisível: como os intangíveis conduzem o desempenho da empresa .
A. Análise do programa de alimentação do trabalhador sob o conceito de marketing social .
Faculdade de Economia, Administração e Contabilidade da Universidade de São Paulo, São Paulo, 1981.
Ação Humana : Um Tratado de Economia .
São Paulo: Instituto Ludwig Von Mises.
PRAHALAD, C. K.; KRISHNAN, M. S.; SERRA, A. C. A nova era da inovação .
Rio de Janeiro: Elsevier, 2008.
Manual de Oslo : Diretrizes para coleta e interpretação de dados sobr e inovação.
OECD Publications: Paris 2005 Disponível em: images/apoio -efinanciamento/ manualoslo.pdf.
Business model generation : inovação em modelos de negócios: um manual para visionários, inovadores e revolucionários .
Rio de Janeiro: Alta Books, 2011.
PORTER, M. Vantagem Competitiva - Criando e Sustentando Um Desempenho Superior , Campus, 1990 RASK, M. Internationalization through business model innovation: in search of relevant design dimensions and elements.
Journal of International Entrepreneurship , v. 12, n. 2, p. 146-161, 2014.
SCHARF, E. R.O patrocínio do futebol como ferramenta do market ing esportivo para a construção de brand awareness .
Revista Economia & Gestão , v. 10, n. 23, p. 80 -99, 2010.
SHETH, J. N.; MITTAL, B.; I. NEWMAN, B. Comportamento do cliente: Indo além do Comportamento do Consumidor.
Business Models, Business Strategy, and Innovation .
Long Range Planning , v. 43, n.2 -3, p. 172 -194, 2010.
A. Ensaios: empresários, inovação, ciclos de negócio e evolução do capitalismo .
TIDD, J., BESS ANT, J., & PAVITT, K. Gestão da inovação .
TIGRE, P. B. Gestão da inovação: a economia da tecnologia no Brasil .
Rio de Janeiro: Elsevier, 2006.
Site institucional da plataforma.
Acesso em 31 de agosto de 2021.
Customer value: the next source of competitive advantage.
Journal of Academy of Marketing Science , Coral Gables , v. 25, n. 2, spring 1997, p. 142.
Consumer perception of price, quality and value: a means -end model and synthesis of evidence.
Journal of Marketing , Chicago , v. 52, p. 2 -22, July 1988.
Business model innovation: an integrated approach based on elements and func tions.
Information Technology and Management , v. 17, n. 3, p. 303 -310, 2015.
