1999 Laboratório de inovação na Atenção Primária à Saúde: implementação e desdobramentos Laboratory for innovation in Primary Health Care: implementation and results Resumo O objetivo do estudo foi apresentar e problematizar as ações de inovação para a qualificação da Atenção Primária à Saúde (APS), evidenciando experiência que pode ser adaptada e implementada em diversos contextos, considerando as diferentes realidades sociodemográficas, econômicas, culturais e epidemiológicas.
Trata-se de um estudo exploratório realizado a partir de fontes documentais sobre a implementação do Laboratório de Inovação na Atenção Primária à Saúde (INOVAAPS) no município de Campo Grande-MS, que propõe a reorientação do modelo assistencial, com ressignificação dos processos de trabalho na APS, qualificando as práticas.
Foram identificadas ações inovadoras organizacionais, processuais e de produto que são potentes para a transformação e readequação de práticas do fazer em saúde.
Concluiu-se que as propostas já execu tadas estão pautadas na expansão, consolidação e ampliação de acesso à APS, à provisão e formação profissionais adequadas, à alocação de tecnologias resolutivas, ao aprimoramento da regulação e à efetivação do papel mediador da APS.
Palavras-chave Inovação, Atenção Primária à Saúde, Estratégia Saúde da Família, Sistema Úni co de Saúde, BrasilAbstract This article presents and problematizes innovation actions aimed at improving the quality of Primary Health Care (PHC), describing an experience that can be adapted to different contexts, considering diverse sociodemographic, economic, cultural and epidemiological realities.
We conducted an exploratory study using docu mentary sources referring to the implementation of the Campo Grande Laboratory for Innovation in Primary Health Care (INOVAAPS).
The pro ject proposes the reorientation of the care model adopted in the municipality's public primary care services, redefining work processes and improving the quality of practice.
We identified product, process and organizational innovations that have the potential to transform and tailor health care prac tices to the population's health needs.
It is concluded that the proposals implemented by the project focus on the consolidation and expansion of access to primary care, recruitment and training of ade quately qualified health professionals, adoption of resolutive technologies, regulatory improvement, and strengthening the mediating role of primary health care.Key words Innovation, Primary Health Care, Family Health Strategy, Unified Health System, BrazilDinaci Vieira Marques Ranzi ( 1 Maria Cristina Abrão Nachif ( 1 Daniel Ricardo Soranz ( 2 Priscila Maria Marcheti ( 3 Mara Lisiane de Moraes dos Santos ( 4 Alessandro Diogo De Carli ( 5DOI: 10.1590/1413-81232021266.02922021 1 Governo do Estado de Mato Grosso do Sul.
Poeta Manoel de Barros, Bloco 8, Parque dos Poderes Governador Pedro Pedrossian.
79031-350 Campo Grande MS Brasil.
dinaciranzi0@gmail.com 2 Centro de Estudos Estratégicos, Fundação Oswaldo Cruz.
3 Instituto Integrado de Saúde, Universidade Federal de Mato Grosso do Sul (UFMS).
4 Programa de PósGraduação em Saúde da Família, UFMS.
5 Faculdade de Odontologia, UFMS.
Campo Grande MS Brasil.ARtigo ARticLe2000 Ranzi DVM et al.
introdução Inovar é criar novas realidades, fazer existir algo que não havia ou dar novo sentido a algo que já existia.
A inovação é propensa a ser estimulada, promovida e gerida, ganhando força para aplicação de conhecimentos e práticas na área da saúde1, assim como em qualquer outro setor da economia, incluindo serviços governamentais2.
As análises relacionadas à inovação organizacional repercutem em benefícios diferenciados3 e, portanto, trazer a Atenção Primária a Saúde (APS) para este contexto é profícuo no sentido de superar os desafios e implementar mudanças para resolução de lacunas em um setor estratégico e prioritário para o Sistema Único de Saúde (SUS).
Atualmente, o modelo prioritário para im plementar a APS no Brasil é a Estratégia Saúde da Família (ESF), que vem recebendo importantes incentivos visando à ampliação da cobertura de atendimento populacional, à reorganização e qualificação dos serviços da atenção primária 4.
Apesar dos esforços contínuos e evidentes avanços no aumento da cobertura5, ainda observam-se importantes lacunas na organização e gestão do SUS, com insuficiente financiamento público6, indisponibilidade de equipamentos básicos, variação do perfil dos profissionais, entraves na coordenação da assistência, diferentes modelos de gestão7, além de problemas relacionados à infraestrutura, disponibilidade de insumos e qualificação profissional 8, potencializados pelas diferenças socioeconômicas e desigualdades/iniquidades em saúde.
Outro aspecto que interfere na qualidade da atenção é a qualificação dos profissionais para atuarem na APS9.
Há evidências de que a formação em saúde da família e comunidade em nível de residência e especialização impactam em me lhores indicadores de saúde, com menores índices de internações por causas sensíveis à APS5,10, aumento do cadastramento e acompanhamento de pacientes diabéticos e hipertensos5, melhoria da atenção e dos indicadores de saúde materno-infantil 11, e maior orientação aos atributos da APS12.
Tais desafios exigem capacidade contínua de inovação na formulação e implantação das políticas públicas e das práticas em saúde no SUS.
Para tanto, é necessário investir na formação profissional, na introdução de tecnologias de informação e comunicação13,14, na melhoria das condições de trabalho para as equipes e mudanças na dinâmica deste, trazendo os usuários para o centro da atenção e do cuidado 4.O processo de inovação deve ser originado da concepção da inovação como uma resposta da organização às pressões do ambiente onde elas atuam 3.
Com essa perspectiva, o projeto do Laboratório de Inovação na Atenção Primária à Saúde (INOV AAPS) foi implementado em Campo Grande-MS com o objetivo de apoiar ações cientificamente embasadas e aplicáveis na prática, principalmente pela inovação de tecnologias assistenciais, de gestão e de comunicação, com o intuito de fortalecer a APS no âmbito do SUS nessa capital.
Frente ao atual contexto político e econômi co, marcado pela austeridade fiscal, que fragiliza o princípio da universalidade e corresponde à base das políticas de saúde no Brasil e da premen te necessidade de fortalecimento da APS como elemento estruturante organizador do SUS4, torna-se imprescindível a realização de estudos que tenham como objeto os processos de inovação na APS, promovendo mudanças na prestação de ser viços à população que podem implicar inclusive adequações nas políticas de saúde, tendo como premissa final a melhoria da assistência ofertada3.
O objetivo desse estudo foi de apresentar e problematizar as ações do projeto supracitado, colocando em evidência essa experiência como estratégia inovadora para a qualificação da APS, que pode ser adaptada e implementada em diver sos contextos, considerando as diferentes realidades sociodemográficas, econômicas, culturais e epidemiológicas.
Método Trata-se de um relato de experiência subsidiado por fontes documentais sobre a implementação do Laboratório de Inovação na Atenção Primária à Saúde (INOV AAPS) no município de Campo Grande-MS, no período de março a outubro de 2020.
Este estudo apresenta dados originais os quais serão problematizados a fim de permitir aos leitores a associação do que foi planejado e implementado nesse município a outros contex tos, a partir da oferta de alternativas de inovação que possam ser disparadoras de outras ações em distintas realidades.
Foram utilizados documentos produzidos ao longo de todo o processo de desenvolvimento do projeto até o mês de outubro de 2020, que apre sentassem e discutissem as ações de inovação do projeto INOV AAPS.
Estes compreenderam: a. projeto INOV AAPS; b. relatórios gerenciais; c. informações a partir das apresentações e debates 2001 Ciência & Saúde Coletiva, 26(6):1999-2011, 2021 do I seminário INOV AAPS Campo Grande-MS (realizado em setembro de 2020); d. informações disponíveis na plataforma do Laboratório INOV AAPS15.
Os dados documentais foram organizados e apresentados de modo a explicitar as finalidades e metas do projeto, Unidades de Saúde e equipes da APS participantes.
Na sequência, as metas, principais ações e desdobramentos foram apre sentadas e relacionadas às recomendações para fortalecimento da APS no Brasil, propostas por Tasca et al.
Resultados O projeto INOV AAPS vem sendo realizado desde o início de 2020 nesta capital, que abriga população de mais de 895.982 pessoas, o que representa cerca de 32% do total populacional do estado.
Com densidade demográfica de 104 hab./km², Campo Grande é o terceiro maior e mais desen volvido centro urbano da região Centro-Oeste e a 22ª maior cidade do Brasil, segundo o IBGE 16.
O sistema de saúde local é relativamente bem estruturado, em alinhamento com a maioria das diretrizes e políticas do Ministério da Saúde.
Re presenta importante ponto de referência da Rede de Atenção à Saúde (RAS) em nível estadual, dispondo de serviços na APS, Atenção Especia lizada, Urgência e Emergência, e Atenção Hospitalar.
Entretanto, ainda apresenta fragilidades referentes ao cumprimento de atributos da APS, ordenação da formação profissional e cobertura pela ESF.
A partir desta constatação, a Secretaria Municipal de Saúde de Campo Grande (SESAU) procurou o Ministério da Saúde, por meio da Fundação Oswaldo Cruz (Fiocruz), solicitando apoio para planejar e implementar as mudanças necessárias, tendo em vista as fragilidades supra citadas.
Em julho de 2019 celebrou-se um T ermo de Cooperação Técnica entre as três instituições, com o objetivo de apoiar o SUS desse município no desenvolvimento de ações estratégicas nas áre as da APS e Vigilância em Saúde.
Estas seguem os pressupostos do apoio institucional, articulando experiências e saberes para a identificação, aná lise e intervenção sobre cenários considerados essenciais para elevar a resolutividade do sistema de saúde local e facilitar a tomada de decisão pelos gestores, tendo como contexto a APS.
O projeto propõe a reorientação do modelo assistencial, com ressignificação dos processos de trabalho na APS, qualificando as práticas, bem como o processo de aprendizagem no cotidiano do trabalho, abrangendo a formação em Pós-Graduação em saúde - nível de Residência.
Desta forma, almeja-se a produção de conhecimentos e tecnologias que contribuam para suprir a lacuna de profissionais com perfil voltado para a APS.
O modelo explicativo-finalístico da proposi ção das ações estruturantes a serem desenvolvidas pelo projeto está apresentado na Figura 1.
Para tanto, foram elencadas metas prioritárias, elaboradas a partir das demandas locais, apresentadas no Quadro 1.
Os cenários elencados para a implementação das ações do INOV AAPS correspondem a nove Unidades Básicas de Saúde (UBS), as quais foram definidas estrategicamente pela SESAU.
Essa de terminação ocorreu em função das fragilidades territoriais, da abrangência de cobertura de equipes de APS e da grande densidade populacional dos territórios em que se inserem, contemplando a diversidade dos sete distritos sanitários do mu nicípio.
As nove UBS participantes do projeto, o número de equipes em 2019 e o número de novas equipes em 2020 em cada uma delas estão apresentadas na Tabela 1.
Tais ações impactaram em aumento da cobertura da ESF de 52% para 75% após o início do INOV AAPS.
Os resultados em relação às metas, ações e desdobramentos a partir da implementação do Laboratório de Inovação na Atenção Primária a Saúde (INOV AAPS) até o mês de outubro de 2020, e suas interlocuções com as recomendações para fortalecimento da APS no Brasil propostas por Tasca et al.
4 estão apresentados no Quadro 2.
Ao longo desse processo foram identificadas dificuldades e barreiras para implementação das ações de inovação propostas pelo INOV AAPS.
Tais dificuldades são de diversas naturezas, en tre as quais consideramos relevante destacar algumas barreiras relacionais, organizacionais e estruturais, todas comuns em processos de mu danças.
Observamos a resistência de alguns gestores e profissionais da APS para implementação das mudanças em questão; disputas em relação a hegemonia de projetos e propostas; dificuldades para a articulação da APS com os demais servi ços da RAS; um número expressivo de planilhas a serem alimentadas; realização de um número excessivo de reuniões; a inconsistência dos ca dastros dos usuários; dificuldades para a implementação da Carteira de Serviços, com incorporação de procedimentos que não eram realizados na APS do município; dificuldades na integração ensino-serviço com a inclusão dos residentes nas 2002 Ranzi DVM et al.
equipes de APS; pouca resolutividade do cuidado aos casos mais complexos; dificuldade para o trabalho em equipe; inadequação da estrutura física e ambiência das Unidades de Saúde.
Para o enfrentamento de tais obstáculos, a equipe aposta nas negociações, nos momentos de formação e qualificação (cujas ofertas são diversificadas e frequentes), no protagonismo das equipes para o cuidado centrado no usuário e no território; na busca de alternativas viáveis para resolução dos problemas; na reorganização e otimização do SISREG, na atuação dos apoia dores; na oferta de tecnologias e ferramentas de gestão do cuidado; no apoio matricial, nas ações Figura 1.
Ações, percurso e finalidade do projeto INOV AAPS.
Fonte: Elaborado pelos autores.Ações de ensino, pesquisa, vigilância em saúde e telemedicina Demandas: Gestão/Serviço/Usuário Construção do fazer inovador em saúde na APS alinhado a estes atores Resolutividade Melhores Indicadores Sustentabilidade Otimização do Financiamento Transparência Cumprimento dos atributos da APS Fortalecimento da APSpara a promoção doem busca depautadas em Quadro 1.
Metas do Laboratório de Inovação na Atenção Primária a Saúde (INOV AAPS).
- Apoiar a gestão local nos processos de tomada de decisão - Reestruturar o Programa de Residência em Medicina da Família e Comunidade- Estruturar o Programa de Residência Multiprofissional em Saúde da Família - Qualificar as Equipes de Atenção Primária em Saúde - Implantar o Observatório da Atenção Primária a Saúde de Campo Grande para apoiar as Equipes de Saúde da Família na gestão do território- Apoiar as ações estratégicas de Vigilância em Saúde - Implantar o serviço de telemedicina e apoio diagnóstico - Realizar pesquisas de avaliação da APS utilizando o PCA T ool- Realizar pesquisas de opinião com os trabalhadores do SUS Fonte: Elaborado pelos autores.2003 Ciência & Saúde Coletiva, 26(6):1999-2011, 2021 tabela 1.
Unidades Básicas de Saúde selecionadas, número de equipes existentes e novas após INOV AAPS, Campo Grande-MS, 2020.
UnidadeNº eSF existentes em 2019Nº eSB existentes em 2019Novas eSF* Novas eSB** USF Oliveira 03 03 01 01 USF Batistão 03 03 01 01 USF Itamaracá 04 04 01 01 USF Moreninha 04 04 02USF Parque do Sol 04 04 -USF Noroeste 04 04 -USF Vida Nova 03 03 -USF Coophavilla 04 06 06 04 USF Tiradentes 04 08 08 06 T otal 33 39 19 13 *Equipes Estratégia Saúde da Família; **Equipes Saúde Bucal.
Fonte: elaborado pelos autores.
Ações do Laboratório de Inovação na Atenção Primária a Saúde (INOV AAPS) de acordo com as metas preestabelecidas, recomendações para o fortalecimento da APS no Brasil, ações realizadas e desdobramentos.
Recomendações (tasca et al., 20204)Metas iNo V AAPSAções e desdobramentos Ofertar ações e serviços de saúde de acordo com as necessidades da população.Apoiar a Gestão local nos processos de tomada de decisão.Produção da Carteira de Serviços da APS.
A Carteira de serviço foi implementada em todas as unidades de APS do município.
Essa medida foi importante para nortear as ações de saúde na APS do município, com forte reconhecimento da clínica multiprofissional.
Ampliou o escopo de práticas efetivamente realizado na APS, atendendo as diretrizes do Ministério da Saúde com redução dos encaminhamentos para atenção especializada e serviços de urgência.
Apresenta-se como uma importante ferramenta de gestão do cuidado.
Criação da Caderneta do Usuário para o registro e acompanhamento dos procedimentos e serviços de saúde.
A Caderneta do Usuário funciona como um passaporte para toda a rede de saúde, com o registro do caminho percorrido pelo usuário na RAS do município; contém os agendamentos e demais informações relativas à saúde do usuário, bem como disponibiliza informações sobre a organização e ofertas da RAS.
Aumentar o financiamento da APS.Revisão de T ermos de Referência de Contratos e Convênios com prestadores de serviços.
Observou-se que, ao longo do tempo, os valores gastos com um importante prestador de serviços aumentou substancialmente, e o número de procedimentos realizados diminuiu.
Ou seja, pagava-se mais, por menos serviços.Foram renegociados os contratos e convênios, estabelecendo metas quantitativas e qualitativas.
Houve aumento na arrecadação em função do aumento de produção.
Com essa ação houve entrada de R$ 7.368.817,97 nos cofres do município, refletindo no aumento de recursos para a APS.Ampliação da cobertura de ESF de 52% para 75%.
Maior adesão às portarias do Ministério da Saúde e, consequentemente, maior incremento financeiro para o município e ampliação do acesso à saúde aos usuários.
Não se aplica Assessoria Jurídica e Contábil.O apoio técnico ao gestor possibilita que as decisões e deliberações sejam estabelecidas com orientação contábil e jurídica.
que promovam o encontro e favoreçam a interlocução entre eSF, eSB, equipes de Vigilância em Saúde e, de maneira mais incipiente, entre APS e demais pontos da RAS; no fortalecimento dos Conselhos Gestores; na melhoria da infraestrutura e ambiência.
Ainda, todas as ações que descritas no Quadro 2 contribuem para superação dos desafios.Quadro 2.
Ações do Laboratório de Inovação na Atenção Primária a Saúde (INOV AAPS) de acordo com as metas preestabelecidas, recomendações para o fortalecimento da APS no Brasil, ações realizadas e desdobramentos.
Recomendações (tasca et al., 20204)Metas iNo V AAPSAções e desdobramentos Garantir estrutura física e tecnológica adequadas, com ambiência, conforto e fornecimento adequado de insumos para o funcionamento das unidades básicas de saúde.Suporte às inovações com a disponibilização de equipamentos e insumos necessários para a implementação das mudanças propostas.
Kits para os residentes e preceptores, seguro estudantil, kit instrumental para Unidades de Saúde.
Houve melhorias no processo de trabalho a partir da disponibilização de materiais para as equipes e para os residentes.
Os kits incluem estetoscópios, esfigmomanômetros, equipamentos de proteção individual, fitas métricas, lanternas, mochilas, squizes, pendrives, oxímetros de pulso, peak flow, sonar fetal portátil, doppler vascular, glicosímetros, tiras reagentes de urinálises, balança digital portátil, termômetro digital, oto-oftalmoscópio, entre outros.
Também foram disponibilizados livros para a biblioteca, em apoio à formação.
Mapeamento das estruturas físicas das Unidades de Saúde Levantamento de custos para captação de recursos com objetivo de adequação da estrutura física das Unidades de Saúde, e desenvolvimento de planilhas orçamentárias para planejamento das reformas nestas Unidades.Desenvolvimento de projetos arquitetônicos para melhoria das estruturas físicas das Unidades de Saúde da Família.
Elaboração do Manual de Ambiência para as Unidades de Saúde da Família.
Desenvolvido layout para identificação das UBS conforme padronização preconizada pelo Ministério da Saúde.Realizadas algumas adequações das Unidades de Saúde de modo a atender aos parâmetros de estrutura física e garantia de uma ambiência adequada, entendida como espaço social e profissional.
Por exemplo, um dos problemas comuns das UBS foi a estrutura física das farmácias.
Foram realizados ajustes nesses espaços de modo a melhorar a armazenagem dos medicamentos e o atendimento ao público.
E assim, contribuir para o fortalecimento da assistência farmacêutica e, consequentemente, melhorar a atenção aos usuários.
Reorganização do Almoxarifado da SESAU, com organização do ambiente, ajustes no processo de trabalho e uniformização de processos.
Controle de entrada e saída de insumos, e acompanhamento dos prazos de vencimentos.
Tais ações repercutem em melhor alocação dos recursos e materiais, e menores perdas.
Desenvolver sistema de regulação centrado na APS.Reorganização do processo de trabalho do sistema de regulação da SESAU – SISREG – com vistas à integração com a APS.Médicos da APS fazem o agendamento de procedimentos e consultas para os outros serviços da Rede de Atenção à Saúde, impactando em maior agilidade nos agendamentos, redução das filas de espera e maior equidade no acesso.
continua2005 Ciência & Saúde Coletiva, 26(6):1999-2011, 2021 Discussão Os dados desse estudo demonstram a importância dos movimentos de reorientação de gestão, de práticas e de investimento técnico, científico e financeiro em saúde, mesmo quando se trata de políticas já consolidadas.
Isto é relevante especialmente em cenários de diversidade social, Recomendações (tasca et al., 20204)Metas iNo V AAPSAções e desdobramentos Qualificar habilidades dos profissionais da APS em relação à tecnologias do cuidado.Ampliar a atuação clínicoassistencial de todas as categorias profissionais das equipes de APS, com a utilização de protocolos multiprofissionais baseados na melhor evidência cientifica disponível.
Qualificar as Equipes de Atenção Primária à Saúde.
Realização reuniões de equipe com a participação de todos os profissionais e residentes; ações formativas como sessões clínicas e seminários, por meio de encontros presenciais e, durante a pandemia, virtuais.
As equipes elaboraram diagnóstico situacional dos territórios de suas responsabilidades.Qualificação do acolhimento; inserção de todos os profissionais das equipes na vigilância em saúde no território; implantação da consulta farmacêutica.Procedimentos que antes eram realizados na atenção especializada ou serviços de urgência passaram a ser realizados na APS, como por exemplo a cantoplastia, lavagem otológica, implantação de DIU, manejo dos usuários com crises hipertensivas.
Maior resolutividade das ações na APS, com redução do turnover.Reorganização do processo de trabalho das eSB, com implementação da coordenação do cuidado compartilhado entre eSF e eSB; construção de fluxograma de acesso, considerando aspectos clínicos e vulnerabilidade social, e maior atenção aos usuários que necessitam de visitas e atendimentos domiciliares; acolhimento a todos que buscam tratamento odontológico, com avaliação e classificação de risco; planejamento estratégico participativo; implementação de fluxo integrado com a eSF para o pré-natal odontológico; apoio às eSB na análise e gestão de informações – e-SUS e SISREG.Aumento da produtividade das eSB, com aumento do acesso dos usuários à saúde bucal.
Avanços na coordenação do cuidado e acompanhamento dos itinerários terapêuticos dos usuários nos diferentes serviços de SB da rede.Realização de: Seminário INOV A APS; Ciclo de debates (reuniões temáticas entre os profissionais); formações de toda a RAS municipal (atualmente on-line devido à pandemia).
Apresentação e debate sobre os 7 meses de implantação do INOV AAPS.
Ações foram propostas para revisão e ajustes nos processos de trabalho e qualificação das equipes.
Elaborar plano de formação profissional para a APS.Reestruturar o Programa de Residência em Medicina da Família e ComunidadeReestruturação da Residência em Medicina da Família e Comunidade, que ofertava um número pequeno de vagas anuais, e havia pouca procura.
Após a reestruturação houve a oferta de um número expressivo de vagas, com preceptores qualificados e uma remuneração diferenciada aos residentes.
Aumento da oferta de médicos qualificados para o trabalho na APS.
São 38 residentes Médicos de Família e Comunidade, o que repercutiu no aumento expressivo da cobertura e ampliação do escopo de práticas na APS.
Espera-se que ao final da formação os residentes tenham à sua disposição uma série de ferramentas para resolverem 90% dos problemas da população que atendem, tanto quadros agudos, quanto crônicos, bem como esteja qualificado para a realização de procedimentos pertinentes à APS.Quadro 2.
Ações do Laboratório de Inovação na Atenção Primária a Saúde (INOV AAPS) de acordo com as metas preestabelecidas, recomendações para o fortalecimento da APS no Brasil, ações realizadas e desdobramentos.
Recomendações (tasca et al., 20204)Metas iNo V AAPSAções e desdobramentos Elaborar plano de formação profissional com a APS.Estruturar o Programa de Residência Multiprofissional em Saúde da FamíliaImplementação da Residência Multiprofissional em Saúde da Família, com a oferta de um número expressivo de vagas.
São 77 residentes de 7 categorias profissionais inseridos na APS do município.
Os programas de residência multiprofissional e médica dispararam processos antes ausentes ou incipientes nas UBS, como: territorialização, acolhimento por equipe, implantação do e-SUS AB, fortalecimento das consultas de enfermagem, pólo de atendimento e teleconsulta, reorganização do acesso à Saúde Bucal, consultas farmacêuticas, retomada das reuniões de equipe, qualificação dos registros clínicos no prontuário eletrônico, caderneta do usuário, reabilitação pós-COVID-19.
Não se aplica Apoiar as ações estratégicas de Vigilância em SaúdeContribuição na elaboração do plano de ação para a Integração da APS com a Vigilância em Saúde.
Realização de oficinas de integração entre APS e vigilância e promoção da saúde.Apoio às regionais de saúde nas ações de Vigilância em Saúde integradas a Atenção Primária por meio de profissionais especializados nas ações de vigilância em saúde.
Plataforma para a análise especial dos dados do SINAN em tempo real com devolutiva a cada eSF ou Unidade Básica de Saúde.
Promover estratégias de defesa e fortalecimento da APS, incluindo produção de conhecimento científico e divulgação de experiências inovadoras e exitosas.Implantar o Observatório da Atenção Primária a Saúde de Campo Grande para apoiar as Equipes de Saúde da Família na gestão do território.Implementação do Observatório de T ecnologia de Informação e Comunicação em Sistemas e Serviços de Saúde da cidade de Campo Grande (OTICS-Campo Grande).
Foi criada uma plataforma de livre acesso na qual estão disponibilizadas informações detalhadas sobre o INOV AAPS, as ações, documentos, relatórios, manuais, protocolos, cronograma de atividades, entre outros.
Na plataforma há ainda o recurso "Onde ser atendido" , por meio do qual o usuário, mediante a informação do endereço, consegue identificar qual é a sua unidade de referência, endereço, contato e horário de atendimento.
#/ T odos materiais dos seminários estão disponibilizados na plataforma.
Incentivar o papel mediador da APS.
Seleção e capacitação de 7 apoiadores (1 por distrito sanitário) para fomentar ações de integração da APS com a Vigilância em Saúde.Monitoramento dos indicadores de saúde.Orientação e apoio qualificado aos distritos sanitários de saúde.
Ampliar formas de acesso à APS.Implantar o serviço de telemedicina e apoio diagnóstico Implantação da T eleconsulta e T eleinfectologia em função da pandemia da COVID-19.
Por meio da T eleconsulta foi ofertada aos usuários a possibilidade de realização de consultas por telefone.A T eleinfectologia foi implementada com o objetivo de fornecer suporte clínico por infectologistas para os profissionais de saúde de todo o país durante a pandemia da COVID-19.Quadro 2.
Ações do Laboratório de Inovação na Atenção Primária a Saúde (INOV AAPS) de acordo com as metas preestabelecidas, recomendações para o fortalecimento da APS no Brasil, ações realizadas e desdobramentos.
continua econômica e demográfica, permeados por especificidades técnicas, éticas e políticas, que promovem a efetividade da intervenção3.
Nesse caso, implementar estratégias inovadoras com vistas à otimização de todo o aparato de APS existente em uma capital torna-se ainda mais desafiador, ao reconhecermos o papel central APS como coordenadora do cuidado 12.
Assim sendo, ações nucleadas nesse ponto da rede de atenção refletem nos demais, podendo desencadear processos e desfechos em todos os pontos da RAS.
Considerando o território em questão, mar cado por questões inerentes aos grandes centros urbanos brasileiros como o crescimento acelera -2007 Ciência & Saúde Coletiva, 26(6):1999-2011, 2021 Recomendações (tasca et al., 20204)Metas iNo V AAPSAções e desdobramentos Promover estratégias de defesa e fortalecimento da APS, incluindo produção de conhecimento científico e divulgação de experiências inovadoras e exitosas.Realizar de pesquisa de avaliação da atenção primária à saúde com o instrumento do PCAT ool.Realizada pesquisa "Presença e extensão dos atributos da Atenção Primária à Saúde desde a experiência dos usuários adultos nos serviços públicos de Atenção Primária à Saúde no município de Campo Grande Mato Grosso do Sul" , com objetivo de verificar o grau de orientação à APS junto às equipes do município.
Pesquisa com a primeira fase concluída.
Os resultados mostram escores essencial e geral abaixo de 6,6, com melhores resultados nas Clínicas da Família em relação às UBSF.
Tais resultados demonstram que ainda há um caminho a ser percorrido no município em busca de ofertas de serviços com forte orientação à APS.
Realizar pesquisas de opinião com os trabalhadores do SUS.
Pesquisa de opinião com os trabalhadores do SUS de Campo Grande.
A pesquisa avaliou a percepção dos profissionais em relação a fatores que influenciam em seu desempenho e motivação.
Produziu dados capazes de identificar questões a serem trabalhadas em longo prazo a partir de ações para melhoria contínua, com intuito de mapear as áreas críticas onde haverá a aplicação de ações para melhoria de clima comunicação, transparência e processos.
Ampliar a atuação clínico-assistencial de todas as categorias profissionais das equipes de APS, com a utilização de protocolos multiprofissionais baseados na melhor evidência cientifica disponível.
Qualificar habilidades dos profissionais de APS em relação à comunicação e tecnologia do cuidado.Apoiar a gestão local nos processos de tomada de decisão.Apoiar ações estratégicas de vigilância em saúde;Qualificar as equipes de APS.Criação do Polo de Atendimento aos usuários com suspeita de COVID-19.Elaboração de proposta para manter a vinculação pessoa a pessoa em tempos de pandemia do novo Coronavírus: organizar ou manter o cadastro dos usuários organizados; definir usuários vulneráveis; atenção especial à saúde mental; organização do contato remoto com os usuários.
Local específico para atendimento dos usuários COVID-19.
Potencialização da implementação das recomendações da Organização Mundial da Saúde para o manejo dos usuários durante a pandemia da COVID-19.
SESAU=Secretaria de Saúde de Campo Grande-MS; RAS=Rede de Atenção à Saúde; SISREG=Sistema de Regulação de Vagas.
APS=Atenção Primária à Saúde; eSF=Equipes Saúde da Família; eSB=Equipes Saúde Bucal.
Fonte: elaborado pelos autores.Quadro 2.
Ações do Laboratório de Inovação na Atenção Primária a Saúde (INOV AAPS) de acordo com as metas preestabelecidas, recomendações para o fortalecimento da APS no Brasil, ações realizadas e desdobramentos.
do, falta de planejamento, desemprego e desigualdades sociais consideráveis, ressaltamos que o acesso aos serviços de saúde continua sendo ponto crítico.
Dentre os segmentos populacionais, a persistência destas desigualdades e problemas sociais como um todo interferem sobremaneira no processo saúde-doença das comunidades, em especial no que se refere à cobertura da ESF 17.
Assim, nesse quesito, ponderamos como positivos os avanços até então alcançados pelo projeto, tendo em vista os importantes redireciona -mentos que foram implementados com o intuito de ampliar o acesso da população aos serviços de APS.
Isto efetivou-se pela oferta de ações e ser viços centrados nas necessidades da população4, com a adoção de instrumentos inovadores como a Carteira de Serviços da APS e a Caderneta do Usuário.
Cabe aqui a problematização de que, a despeito dos riscos corridos e de possíveis entra ves enfrentados na proposição de ações pelo projeto, a cobertura de ESF no município aumentou significativamente.
Este ganho merece destaque, 2008 Ranzi DVM et al.
pois ocorreu apesar das dificuldades impostas pelos territórios das capitais, como a estrutura social e a pré-existência de uma rede assistencial desarticulada e embasada em modelos assistenciais tradicionais18.
Em contraponto, é necessário refletir que a ampliação da cobertura não necessariamente implica acesso aos serviços.
Tratam-se de atributos distintos e necessitam de avaliações específicas, considerando as iniquidades territoriais, princi palmente aquelas que envolvem vulnerabilidades e que podem interferir na teoria da equidade reversa19.
Avanços foram obtidos também em relação à operacionalização do SISREG, que estava desarticulado da APS, restrito a uma central de regulação.
A proposta de descentralização das marcações de consultas foi acatada e os próprios médicos da APS as realizam.
Cientes de que ainda há problemas a serem suplantados nesse sentido, e que análises temporais necessitam ser executa das a fim de obtermos dados avaliativos pertinentes, consideramos este um passo promissor, pois abrange importante barreira de acesso aos serviços nos outros níveis de atenção.
A perspectiva é de que ocorra em nosso contexto situação seme lhante ao já relatado em estudo realizado no Rio de Janeiro, onde, entre 2011 e 2015, observou-se aumento significativo (de 86%, de 790.091 para 1.469.771) no número de procedimentos, exa mes e consultas agendados em decorrência da descentralização da regulação ambulatorial para os médicos de família de cada unidade de saúde 20.
Um problema vivenciado pelas equipes de APS é a precarização do trabalho no que se refere à infraestrutura, ambiência e falta de insumos.
Nesse aspecto, ações foram planejadas e já estão sendo instituídas com a finalidade de promover melhorias na estrutura e financiamento das equipes de saúde envolvidas4.
Assim, procuramos induzir o fortalecimento da APS como prioridade sanitária, investindo-se em infraestrutura e orga nização dos serviços21.
Corroborando com isto, sabe-se que o aporte adequado de recursos na APS implica seu fortalecimento, melhor provisão de serviços preventivos em populações mais sau dáveis e políticas de saúde indutoras do cuidado primário 12.
A questão da formação de profissionais com perfil adequado para atuarem na APS constitui uma demanda constante na realidade brasileira e foi tomada como meta prioritária do projeto.
Ao privilegiarmos a formação médica e multiprofis sional para a APS em nível de residência, investimos esforços em processos de ensino-aprendiza -gem inovadores, realizados nos territórios e para estes, tendo como norte as demandas das comunidades em que se inserem as unidades básicas de saúde participantes.
Desse modo, fortalecemos a qualificação de recursos humanos e um plano de formação profissional direcionados para a APS, os quais poderão servir de suporte para o provi mento de recursos humanos, minimizando-se o problema da rotatividade 4.
Além da fixação dos profissionais, a qualificação desses trabalhadores por meio de residências ou cursos de especialização em saúde da família e comunidade impacta de maneira positiva em diferentes e importantes indicadores de saúde.
A presença de profissionais qualificados reduziu a internação por causas sensíveis à APS 5,10, melhorou o cuidado a usuários com condições crônicas como Diabetes Mellitus e Hipertensão Arterial5, melhorou os indicadores de saúde materno-infantil11, e impactou na maior orientação aos atributos da APS20.
Ainda, estimulam-se ações de integração entre a APS e a Vigilância em Saúde de modo que a construção do conhecimento seja elaborada não somente de forma conexa aos dados epi demiológicos do território geográfico adscrito, mas considerando-se este enquanto espaço vivo permeado por equipamentos sociais e modos de vida diversos, que refletem ações e reações frente ao processo saúde-doença 21.
Nesse alinhamento, ao se estabelecerem práticas de processos de trabalhos em aproximação ao território, estando o serviço de APS disposto ao engendramento com a comunidade em que se insere, consideramos que serão potencializadas a resolutividade e a satisfação do usuário/trabalhadores.
Como con sequência, podem ser favorecidos desfechos que viabilizem e otimizem o cumprimento dos atri butos da APS, com vistas à ampliação do acesso e uma maior qualidade do cuidado.
Destacamos também que todo o planejamen to das ações foi elaborado tendo como embasamento as premissas do apoio institucional.
Este dispositivo tem se mostrado relevante como estratégia de (co)gestão produtora de melhorias na atenção à saúde e de transformações nos processos de trabalhos, promovendo a aproximação entre o serviço, trabalhadores e gestão, tendo como suporte, permanentemente, a análise crítica das práticas de cuidado, com vistas à produção local de alternativas 22 para o enfrentamento de demandas que implicam reorientações nos modos de fazer em saúde.
Isto se torna relevante ao considerarmos que, em nível mundial, a carga global de doenças está 2009 Ciência & Saúde Coletiva, 26(6):1999-2011, 2021 mudando, ao passo que as iniquidades se acentuam e as estratégias utilizadas no passado são insuficientes nesse contexto23.
Nesse direcionamento, com o transcorrer do projeto, buscou-se a viabilização de novos serviços em função de características sociodemográficas, culturais, econômicas e epidemiológicas da população ads crita.
Considerou-se também os elementos mobilizadores e modificadores da coordenação da produção do serviço (técnicas e equipamentos) e a necessidade de readequações de infraestrutura física e ambiência nos locais de trabalho.
Dessa forma, afirmamos que, do ponto de vista con ceitual, as ações até o momento implementadas abrangem inovações de produto, de processos e organizacionais 3.
Assim, considerando as ações implementadas e os desdobramentos alcançados até então, conjecturamos que o Laboratório de Inovação na Atenção Primária a Saúde (INOV AAPS) já sedimentou importantes avanços no que se refere à reorientação do modelo assistencial, formação e fixação de profissionais voltados aos pressupostos da APS, aumento da cobertura de ESF e melhoria da integração da RAS.
Embora comparações de resultados entre os territórios acompanhados pelos laboratórios de inovação não sejam cabíveis em função das singularidades inerentes aos diferentes contextos em que a ESF se insere, faz-se necessário o compartilhamento de vivên cias e conhecimentos construídos em processos inovadores.
Nesse sentido, em relação às ações inovadoras aqui apresentadas, estas estão alinha das à experiência do Projeto Brasília Saudável, que apresentou relevantes progressos para o fortalecimento da APS, tendo como objetivo a organização do SUS para o pleno exercício da saúde no Distrito Federal 24.
Compreendemos que as inovações no campo da APS abrangem várias possibilidades e muito avanço ainda se faz necessário no cenário em questão.
Porém, entendemos que iniciativas ino vadoras constituem movimentos de "vir a ser" e não se estabelecem "a priori" .
Esta reflexão é cabível quando admitimos que, apesar do crescimento de descobertas biomédicas para prevenir, tratar e diagnosticar doenças ocorrido nos últimos anos, houve, comparativamente, pouca inovação em nossos sistemas de saúde para ex pandir a oferta destas e ampliar acesso e qualidade do cuidado para obtenção de resultados mais equânimes em saúde23.
Por outro lado, em contexto nacional, há que se considerar que certos avanços podem, ainda, estar situados em um nível mais basal, em que os cuidados na APS são atravessados por uma ".realidade de miséria e de desmonte das políticas sociais, não apenas da saúde."
Esta noção se faz importante, pois é inegável que diferentes contextos políticos, organizacionais e sociais interferem, dando mais ou menos potência à implementação e sustentação das mudanças pretendidas pelas políticas25.
Reconhecer esta situação é fundamental especialmente no cenário da APS, que foi concebida sob a premissa do alinhamento com a comunidade, sendo a base para a oferta de serviços de saúde de qualidade, com papel crítico para a obtenção de cobertura universal de saúde 23.
Assim, diante da situação socioeconômica atual, especialmente em países em desenvolvimento como o Brasil, a reorientação dos serviços da APS no sentido de implementar inovações alinhadas à realidade lo cal pode ser o fator diferencial para a que haja diminuição das disparidades associadas à privação socioeconômica 12.
Nesse processo de implantação do projeto estabeleceram-se relações de forças inerentes a qualquer movimento de reorientação de práti cas institucionais.
Estas operam em campos de disputa, permeando atos relacionais da micro política do cuidado em saúde, relações de poder e relações intersubjetivas25.
Assim, podem se comportar como entraves ou como projeção de modos diversos de pensar e construir possibilidades de inovação no contexto da APS/ESF, que, no Brasil, cumpre seu papel de política redutora de desigualdades de acesso aos serviços de saúde19 e se consolida como melhor modelo assistencial, com potencial capacidade de inovação em tecno logias assistenciais de gestão e comunicação4.
Portanto, tendo em perspectiva o percurso que ainda deve ser explorado pelo projeto nos próximos anos, ao objetivarmos inovações no contexto da APS, nos inserimos em um campo de buscas, descobertas, experimentação e adoção de novos conhecimentos, processos, formas or ganizacionais e produtos, para que o novo seja ofertado aos usuários 3.
Isto é crucial em países como o Brasil em que, historicamente, os sistemas de saúde se pautaram pelo cuidado episódico de situações agudas e que são precariamente equipados para atenderem as necessidades da co munidade ao longo de seu ciclo de vida23.
Finalmente, é importante destacar que todo esse processo foi atravessado pela pandemia da Síndrome Respiratória Aguda Grave 2 (Sars-Cov-2), com necessidade de alterações e adapta ções das ações planejadas, assim como a elaboração e operacionalização de um plano de ação para o enfrentamento da Covid-19 no municí -2010 Ranzi DVM et al.
pio, com protagonismo das equipes envolvidas no INOV AAPS.
considerações finais A experiência aqui apresentada está em processo constante de construção e avaliação, pois enten demos que a intencionalidade da inovação no campo da APS deve ultrapassar os pressupostos de planejamentos normativos e estanques.
Assim, tendo em vista a trajetória até então vivenciada pelos diversos atores envolvidos, consideramos que, em termos gerais, os dados aqui apresenta dos são promissores e têm a potência para disparar desfechos futuros que possam abrir novas frentes de atuação para o fortalecimento da APS.
Portanto, concluímos que, em interlocução às re comendações de Tasca et al.4, as propostas já executadas estão pautadas, em termos finalísticos, à expansão, consolidação e ampliação de acesso à APS, à provisão e formação profissionais adequadas, à alocação de tecnologias resolutivas, ao aprimoramento da regulação e à efetivação do papel mediador da APS.
colaboradores DVM Ranzi, MCA Nachif e DR Soranz participaram da concepção do artigo.
DVM Ranzi, MCA Nachif, PM Marcheti, MLM Santos e AD De Carli participaram da redação do artigo e todos participaram da revisão final.
T odos os autores participaram da análise crítica.2011 Ciência & Saúde Coletiva, 26(6):1999-2011, 2021 Referências 1.
Plonski GA. Inovação em transformação.
Organisation for Economic Co-operation and De-velopment (OECD).
European Statistical (Eurostat).
Oslo Manual 2018: Guidelines for Collecting, Reporting and Using Data on Innovation.
Luxembourg: OECD Publishing, Eurostat; 2019.
Nodari CH, Camargo ME, Olea PM, Dorion ECH, Claus SM.
The framework of the practice of innova-tion in primary healthcare: a case study.
Cien Saude Colet 2015; 20(10):3073-3086.
Tasca R, Massuda A, Carvalho WM, Buchweitz C, Harzheim E. Recomendações para o fortalecimento da atenção primária à saúde no Brasil.
Rev Panam Sa-lud Publica 2020; 44:e4.
Santos MLM, Zafalon EJ, Bomfim RA, Kodjaoglanian VL, Moraes SHM, Nascimento DDG, Santos CAST, Souza AS, De Carli AD.
Impact of distance education on primary health care indicators in central Brazil: An ecological study with time trend analysis.
Massuda A, Hone T, Leles FAG, Castro MC, Atun R. The Brazilian health system at crossroads: pro-gress, crisis and resilience.
BMJ Glob Health 2018; 3(4):e000829.
Facchini LA, Piccini RX, T omasi E, Thumé E, T eixei-ra V A, Silveira DS, Maia MFS, Siqueira FV , Rodrigues MA, Paniz VV , Osório A.
Evaluation of the effective-ness of Primary Health Care in South and Northeast Brazil: methodological contributions.
Cad Saude Pública 2008; 24(Supl.
Zavatini MA, Obreli-Neto PR, Cuman RK.
Estratégia saúde da família no tratamento de doenças crônico-degenerativas: avanços e desafios.
Rev Gaucha Enferm 2010; 31(4):647-654.
Inovação e avanços em atenção primária no Brasil: novos desafios.
Rev Bras Med Fam Comunidade 2017; 12(39):1-4.
Afonso MPD, Shimizu HE, Merchan-Hamann E, Ra-malho WM, Afonso T. Association between hospita-lisation for ambulatory care-sensitive conditions and primary health care physician specialisation: a cros-s-sectional ecological study in Curitiba (Brazil).
Nascimento DDG, Moraes SHM, Santos CAST, Souza AS, Bomfim RA, De Carli AD, Kodjaoglanian VL, San-tos MLM, Zafalon EJ.
Impact of continuing education on maternal and child health indicators.
Contribution of Primary Care to Health Systems and Health.
The Milbank Quarterly 2005; 83(3):457-502.
Inovações na Atenção Primá-ria em Saúde: o uso de ferramentas de tecnologia de comunicação e informação para apoio à gestão local.
Cien Saude Colet 2016; 21(5):1433-1448.
Pinto LF, Rocha CMF, Mallmann CL.
O uso de blogs como ferramenta de apoio à gestão em saúde no nível local.
Cien Saude Colet 2018; 23(10):3287-3296.
Laboratório de Inovação na Atenção Primária à Saú-de (INOV AAPS).
Instituto Brasileiro de Geografia e Estatística (IBGE).
Pobreza e desigualdades sociais: tensões entre direitos, austeridade e suas im-plicações na atenção primária.
Cien Saude Colet 2020; 25(5):1699-1708.
In: Giovanella L, organizadora.
Políticas e sis-temas de saúde no Brasil.
Rio de Janeiro: Editora Fio-cruz; 2012. p.493-545.
A teoria da equidade reversa se aplica na atenção primária à sáude?
Evidências de 5564 mu-nicípios brasileiros.
Rev Panam Salud Publica 2018; 42:1-9.
Pinto LF, Soranz D, Scardua MT, Silva IM.
A regulação municipal ambulatorial de serviços do Sistema Único de Saúde no Rio de Janeiro: avanços, limites e desa-fios.
Cien Saude Colet 2017; 22(4):1257-1267.
Secretaria de Aten-ção à Saúde.
Secretaria de Vigilância em Saúde.
Guia Política Nacional de Atenção Básica - Módulo 1: Inte-gração Atenção Básica e Vigilância em Saúde.
Apoio em saúde: forças em relação.
Rev Psicol Política 2018; 18(42);379-398.
Schwartz D, Duong D, Adam C, Awoonor-Williams JK, Back D, Bang A, Bang R, Beebe M, Bhatt S, Cam-pbell J, Conteh M, Dimitrova D, Dimovska D, Dossou J-P , Evans T, Gadir M, Islam K, Kasyaba R, Kumar P , Levy C, Oanh TM, Monsef N, Oh J, Otoo N, Palazue-los D, Poh A, Sinha S, Smith C, Stewart B, Thomas C, Tritter B, Varnum P , Weilnau T, Ellner A.
Primary care 2030: creating an enabling ecosystem for disrup-tive primary care models to achieve universal health coverage in low and middle-income countries.
Annals Global Health 2020; 86(1):9.
Tasca R, Ventura ILS, Borges Vanessa, Leles FAG, Gomes RM, Ribas AN, Carvalho WM, Jimenez JMS.
Laboratórios de inovação em saúde: por uma Aten-ção Primária à Saúde forte no Distrito Federal, Brasil.
Cien Saude Colet 2019; 24(6):2021-2030.
Merhy EE, Feuerwerker LCM, Santos MLM, Bertussi DC, Baduy RS.
Rede Básica, campo de forças e mi-cropolítica: implicações para a gestão e cuidado em saúde.
Artigo apresentado em 26/10/2020Aprovado em 02/02/2021Versão final apresentada em 04/02/2021 Editores-chefes: Maria Cecília de Souza Minayo, Romeu Gomes, Antônio Augusto Moura da Silva Este é um artigo publicado em acesso aberto sob uma licença Creative CommonsBY CC
