Brazil's New Middle Classes: The Bright Side of the Poor Marcelo Neri Outline : Concept The concept of the Brazilian middle class using an income-based measure (only the beginning).
Evolution Chart income-based classes' past performance and forecasts using household surveys (and longitudinal survey data).
Values & Perceptions A preview of somewhat richer profile of different income based economic classes' (current or permanent) attitudes and perceptions.Sustainability The sustainability of the middle class by measuring stocks of productive assets and of durable consumption goods (permanent income) .
SECTION SECTION SECTION SECTION Conceptualizingthe Middle Class absolute or relative measures?
Incorporating the probability of becoming poor or rich?
Derive it from a social welfare function?
190 170 150 130 110 2004 2005 2007 2012 2003 210 90 2006 2008 2009 2010 2011 Fonte: IPEA a partir dos microdados da PNAD/IBGE e das Contas Nacionais Real Per Capita 2003 = 100 127,70 140,69 165,88 180,78 127,8 151,7 178,4 206,17 GDP X Mean NHHS X Median NHHS X 10% Poorest The Relevance of the median Growth Rates Quantile Regressions - Cummulative Growth Rates from 2011 to 2013 Source: PME/IBGE microdata 9.5% 9.0% 9.0% 9.0% 9.0% 9.2% 9.2% 9.2% 9.1% 8.9% 8.6% 8.3% 8.1% 8.0% 7.8% 7.6% 7.2% 6.9% 6.2% 6.0% 6.5% 7.0% 7.5% 8.0% 8.5% 9.0% 9.5% 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.
75 0.8 0.85 0.9 0.95 Polarization versus Inequality Example: Society with six people : A, B, C, D, E & F, with respective incomes of R$ 6, 5, 4, 3, 2 and 1 .
If R$ 1 is transferred from A to C and from D to F .
Get a divided society: R$ 5, 5, 5, 2, 2 and 2Although less unequal, after these progressive transfers, society has become more polarized.
Polarization and Inequality Inequality (Gini) and Polarization (PER with alfa=1.3)  0.25 0.26 0.26 0.27 0.26 0.26 0.26 0.26 0.26 0.25 0.25 0.25 0.24 0.24 0.23 0.23 0.58 0.61 0.60 0.60 0.60 0.60 0.59 0.60 0.59 0.58 0.57 0.57 0.56 0.56 0.55 0.54 0.540 0.548 0.556 0.564 0.572 0.580 0.588 0.596 0.604 0.612 0.2300 0.2350 0.2400 0.2450 0.2500 0.2550 0.2600 0.2650 0.2700 1992 1993 1995 1996 1997 1998 1999 2001 2002 2003 2004 2005 200 6 2007 2008 2009 Source: PNAD/IBGE microdata Identification Within and Alienation Between Groups •Cut income distribution in groups making internal differences within groups as small as possible & differences between groups as large as possible.
(Theil decompositions spirit or more generally EGR) •Initial 3 groups: 52,6 and 91 percentiles in 2002-03 •49 and 87 percentiles in 2012 •Subdividing other groups following the same procedure plus institutional features (official poverty lines etc).
•Underreporting & Regional price level differences How Much Income Inequality is Explained by Economic Classes ?
Source:IBGE microdata ECONOMIC CLASSES GROUPS WITH EQUAL SIZES PME 2002-2003 76.71% 59.34% PNAD 2003 79.71% 59.91% PNAD 2009 74.29% 57.96% POF 2008-2009 71.40% 59.29% * Adjusted by POF ** in current R$ January 2014 prices Economic Classes Lower LimitUpper Limit ClassE 0 1254 ClassD 1254 2004 ClassC 2004 8640 ClassB 8640 11261 ClassA 11261 0 Source: PNAD/IBGE and POF/IBGE microdata Economic Classes Defined by Total Household Income (calculated originally in per capita terms) (R$) Source: CPS/FGV.
from microdata by PNAD/IBGE Changes in time: Class C + 40 million people 2003-11 and + 13 million 2012-14.
Classes AB + 9.2 million people from 2003 to 2011 and + 7.7 millio n from 2012 to 2014.
The AB population will grow proportionally + than C : 29.3% and 11.9%, respectively.
We will talk more and more in the future about a new AB class , just as we´ve been talking, until now, about a new C class .
96.2 Mi 63.6 Mi 48.9 Mi 65.8 Mi 105.4 Mi 118 Mi 13.3 Mi 22.5 Mi 29.1 Mi Class DE Class CClass AB Population Pyramid and Economic Classes 2003, 2011 and 2014 2003 2011 2014 Inequality Effect Class Composition 1992 to 2014* Source: PNAD/IBGE microdata *class growth forecasted from 2010 to 2014 EDCAB 0% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100% 1992 93 94 95 96 97 98 99 00 01 02 03 04 05 06 07 08 09 10 11 12 13 2014 States' Inequality Effect Evolution of Classes Evolution of Class ABC shares Brazilian State Maps % C la s se ABC 1 9 93 1 3 .
5 51993 % C la s se A B C 2003 13.0 1 - 28.32 28.3 2 - 43.63 43.6 3 - 58.93 58.9 3 - 74.24 74.2 4 - 89.552003 % C l as se A BC 2009 1 3 .
2 4 - 89.552009 % C l as se A B C 1 99 5 1 3 .
2 4 - 89 .5 51995 % Classe ABC 2014 13.01 - 28.32 28.32 - 43.63 43.63 - 58.93 58.93 - 74.24 74.24 - 89.552014 (forecast) Source: PNAD/IBGE microdata Consumers versus Producers: Sustainable or Not?
The progress in the Brazilian ability to generate income increased, according to our index, 31.2 per cent from 2003 to 2009, and potential consumption increased 22.59 per cent.
These data reveals that the producer's side increased 38 per cent faster than the consumer's.
Transition period Source: Ipea.
Probability of Transition to Below & to Above the Median (%) Sustainability: Earnings Risk 2002-03 2003-04 2004-05 2005-06 2006-07 2007-08 2008-09 20 09-10 2010-11 2011-12 Up Down Period Public Services and Standard of Living Perceptions by Economic Classes Total Pop Economic Class Class E Class D Class C Class AB Standard of Living Perceptions Enough family income 21.70% 5.11% 10.58% 26.93% 58.20% Always consumes type of food wanted 31.39% 9.83% 19.22 % 38.99% 69.24% Has special checking account 13.66% 0.97% 2.48% 13.18% 52.5 2% Delay in debt payments 33.15% 43.25% 39.45% 29.30% 16.88% Good overall housing conditions 49.25% 33.46% 39.86% 55.3 6% 75.78% Public Services Coverage and Perceived Quality Good public transportation services 63.40% 59.81% 60.32% 6 4.84% 67.86% No public transportation services 25.18% 45.98% 28.55% 17 .76% 10.61% Good educational services 68.96% 68.64% 66.94% 69.41% 72.7 6% No education services 2.70% 2.61% 2.68% 2.70% 2.85% Good health services 43.49% 39.58% 39.10% 44.70% 56.39% No health services 4.03% 5.77% 4.58% 3.14% 3.31% Good sewage services 77.48% 65.36% 71.20% 80.64% 86.11% Not covered by sewage services 36.80% 61.98% 43.77% 27.
57% 12.95% Good quality of garbage collection services 86.09% 78 .40% 82.61% 88.64% 92.79% No garbage collection services 13.90% 33.24% 16.08% 7.05% 2.65% Violence in the Neighborhood 31.07% 28.87% 33.08% 30.76 % 31.44%Public Services Quality and Individual Perceptions Source: POF/IBGE Perceptionsof the Middle Class
