Table 1: Crop year production by country* In thousand 60-kg bags Crop year commencing 2017 2018 2019 2020% change 2019-20 TOTAL 163 693 172 461 164 953 175 347 6.3% Arabicas 95 682 102 692 92 585 105 262 13.7% Colombian Milds 15 099 15 525 15 518 15 633 0.7% Other Milds 31 691 31 814 29 219 29 337 0.4% Brazilian Naturals 48 892 55 354 47 848 60 292 26.0% Robustas 68 011 69 768 72 368 70 086 -3.2% Africa 17 354 18 620 18 686 18 514 -0.9% Burundi 202 204 272 255 -6.4% Cameroon 370 310 268 280 4.4% Côte d'Ivoire 1 624 2 175 1 929 1 775 -8.0% Democratic Republic of Congo 382 397 391 375 -4.0% Ethiopia 7 347 7 511 7 343 7 375 0.4% Guinea 229 153 178 150 -15.9% Kenya 790 930 844 775 -8.1% Madagascar 404 379 383 370 -3.5% Rwanda 264 380 348 370 6.3% Tanzania 783 1 175 926 900 -2.8% Togo 115 54 41 40 -1.5% Uganda 4 597 4 704 5 509 5 620 2.0% Others 248 247 253 229 -9.5% Asia & Oceania 52 443 47 753 49 336 49 086 -0.5% India 5 813 5 325 4 988 5 700 14.3% Indonesia 10 852 9 618 11 433 12 100 5.8% Lao People's Democratic Republic 533 647 622 600 -3.5% Papua New Guinea 734 930 752 675 -10.2% Philippines 203 206 307 250 -18.4% Thailand 638 482 517 500 -3.2% Vietnam 33 432 30 283 30 487 29 000 -4.9% Yemen 132 86 91 100 9.4% Others 104 176 140 161 15.2% Mexico & Central America 21 744 21 641 19 564 19 542 -0.1% Costa Rica 1 561 1 427 1 472 1 450 -1.5% Cuba 113 128 130 125 -4.0% Dominican Republic 412 431 402 375 -6.6% El Salvador 760 761 661 600 -9.2% Guatemala 3 734 4 007 3 606 3 750 4.0% Haiti 342 347 347 345 -0.5% Honduras 7 560 7 153 5 931 6 100 2.8% Mexico 4 485 4 351 3 985 4 000 0.4% Nicaragua 2 642 2 879 2 882 2 650 -8.1% Panama 105 128 114 115 0.5% Others 31 31 35 32 -7.4% South America 72 152 84 447 77 367 88 205 14.0% Bolivia 84 83 81 75 -7.7% Brazil 52 740 65 131 58 211 69 000 18.5% Colombia 13 824 13 866 14 100 14 300 1.4% Ecuador 624 496 559 500 -10.5% Peru 4 279 4 263 3 836 3 800 -0.9% Venezuela 572 578 550 500 -9.1% Others 30 30 30 30 1.7% *As the figures in this table are on a crop year basis, these estimates will vary from the figures published in Table 2 of this report and Table 3 of the Coffee Market Report.
For further details, see the explanatory note at the end of this report.
Totals may not add up due to rounding.
© International Coffee Organization Data as at May 2021 - next update August 2021Table 2: Coffee year production by country In thousand 60-kg bags Coffee year commencing 2017 2018 2019 2020% change 2019-20 TOTAL 167 868 170 322 168 833 169 634 0.5% Arabicas 98 187 99 919 96 930 99 423 2.6% Colombian Milds 15 148 15 494 15 515 15 641 0.8% Other Milds 31 793 31 639 29 228 29 298 0.2% Brazilian Naturals 51 247 52 785 52 187 54 484 4.4% Robustas 69 680 70 403 71 903 70 211 -2.4% Africa 17 461 18 579 18 681 18 539 -0.8% Burundi 203 221 268 257 -4.0% Cameroon 370 310 268 280 4.4% Côte d'Ivoire 1 624 2 175 1 929 1 775 -8.0% Democratic Republic of Congo 382 397 391 375 -4.0% Ethiopia 7 347 7 511 7 343 7 375 0.4% Guinea 229 153 178 150 -15.9% Kenya 790 930 844 775 -8.1% Madagascar 398 380 380 366 -3.8% Rwanda 293 372 353 380 7.4% Tanzania 862 1 125 921 913 -0.9% Togo 115 54 41 40 -1.5% Uganda 4 597 4 704 5 509 5 620 2.0% Others 253 246 255 234 -8.1% Asia & Oceania 52 203 48 173 49 478 48 954 -1.1% India 5 813 5 325 4 988 5 700 14.3% Indonesia 10 544 10 071 11 600 11 950 3.0% Lao People's Democratic Republic 533 647 622 600 -3.5% Papua New Guinea 783 886 733 683 -6.7% Philippines 204 226 295 256 -13.4% Thailand 638 482 517 500 -3.2% Vietnam 33 432 30 283 30 487 29 000 -4.9% Yemen 132 86 91 100 9.4% Others 123 167 145 165 13.4% Mexico & Central America 21 752 21 636 19 557 19 544 -0.1% Costa Rica 1 561 1 427 1 472 1 450 -1.5% Cuba 116 128 129 126 -2.2% Dominican Republic 416 425 396 375 -5.3% El Salvador 760 761 661 600 -9.2% Guatemala 3 734 4 007 3 606 3 750 4.0% Haiti 343 347 346 345 -0.3% Honduras 7 560 7 153 5 931 6 100 2.8% Mexico 4 485 4 351 3 985 4 000 0.4% Nicaragua 2 642 2 879 2 882 2 650 -8.1% Panama 105 128 114 115 0.5% Others 31 31 35 32 -7.4% South America 76 453 81 934 81 118 82 596 1.8% Bolivia 84 82 80 74 -6.8% Brazil 57 077 62 709 61 987 63 400 2.3% Colombia 13 824 13 866 14 100 14 300 1.4% Ecuador 592 512 544 497 -8.6% Peru 4 275 4 157 3 827 3 794 -0.9% Venezuela 572 578 550 500 -9.1% Others 30 30 30 30 1.7% Totals may not add up due to rounding.
© International Coffee Organization Data as at May 2021 - next update August 2021Explanatory Note for the Coffee Production Report For each year, the Secretariat uses statistics received from Members to provide estimates and forecasts for annual production, consumption, trade and stocks.
As noted in paragraph 100 of document ICC 120 -16, these statistics can be supplemented and complemented by data from other sources when information received from Members is incomplete, delayed or inconsistent.
The S ecretariat also considers multiple sources for generating supply and demand balance sheets for non -Members.
The Secretariat uses the concept of the marketing year, that is the coffee year commencing on 1 October of each year, when looking at the global s upply and demand balance.
Coffee -producing countries are located in different regions around the world, with various crop years, i.e.
the 12 -month period from one harvest to the next .
The crop years currently used by the Secretariat commence on 1 April, 1 July and 1 October.
To maintain consistency, the Secretariat converts production data from a crop year basis to a marketing year basis depending on the harvest months for each country.
Using a coffee year basis for the global coffee supply and demand, as w ell as prices ensures that analysis of the market situation occurs within the same time period.
For example, the 2014/15 coffee year began on 1 October 2014 and ended 30 September 2015.
However, for producers with crop years commencing on 1 April, the cr op year production occur s across two coffee years.
Brazil's 2014/15 crop year began on 1 April 2014 and finished 31 March 2015, covering the first half of coffee year 2014/15.
However, Brazil's 2015/16 crop year commenced 1 April 2015 and ended 31 March 20 16, covering the latter half of coffee year 2014/15.
In order to bring the crop year production into a single coffee year, the Secretariat would allocate a portion of the April -March 2014/15 crop year production and a portion of the April -March 2015/16 pro duction into 2014/15 coffee year production.
It should be noted that while estimates for coffee year production are created for each individual country, these are made for the purpose of creating a consistent aggregated supply -demand balance for analytica l purposes, and does not represent the production occurring on the ground within the individual countries.
